
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.360

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.36000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.36000 ###########

 Center-of-mass energy:    6.391

 1. Total (binary) cross sections

   Reaction        = 9.01027E+02
     Compound elastic= 3.91677E+02
     Non-elastic     = 5.09350E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.50465E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.09350E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.18974E-03
 neutron = 3.68219E+02
 proton  = 0.00000E+00
 alpha   = 1.41120E+02

 3. Total particle production cross sections

 gamma   = 9.19001E-03    Multiplicity= 1.80426E-05
 neutron = 3.68221E+02    Multiplicity= 7.22922E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.41120E+02    Multiplicity= 2.77059E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.03897E-03    0    7.03897E-03  1.00000
    8  16 ( 16O ) 3.68221E+02    0    3.68221E+02  1.00000
    6  13 ( 13C ) 1.41120E+02    0    1.41120E+02  1.00000

   b. Per mass

   A  cross section

   17 7.03897E-03
   16 3.68221E+02
   13 1.41120E+02

 Total residual production cross section:   509.3480530
 Non-elastic cross section              :   509.3503113

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.29288E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.29288E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.58575E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.58575E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.14644E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.14644E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.29288E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.29288E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.58575E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.58575E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.14644E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.14644E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.29288E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.29288E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.34414E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.34414E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.36735E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.36735E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.78856E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.45493E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.45493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.12131E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.12131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.18322E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.18322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.14187E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.55762E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.05674E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.59281E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.27074E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.94868E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.94868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.78668E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.63617E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.63617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.59643E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.59643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.60339E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.60339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.68237E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.68237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.82863E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.82863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.10193E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.35764E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.63194E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.92121E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.22180E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.53015E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.84288E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.15685E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.46921E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.77743E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.07932E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.79341E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.43275E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.98453E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.44707E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.82097E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.18996E-04 1.73318E-04 0.00000E+00 0.00000E+00 5.45678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.78958E-04 3.69700E-04 0.00000E+00 0.00000E+00 4.09258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.42498E-04 6.69659E-04 0.00000E+00 0.00000E+00 2.72838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.17499E-03 1.03857E-03 0.00000E+00 0.00000E+00 1.36419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.39939E-03 1.39939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.68099E-03 1.68099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.87371E-03 1.87371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.02854E-03 2.02854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.18827E-03 2.18827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.32062E-03 2.32062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.33094E-03 2.33094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.14586E-03 2.14586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.78376E-03 1.78376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.34749E-03 1.34749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.55761E-04 9.55761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.78617E-04 6.78617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.21726E-04 5.21726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.52967E-04 4.52967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.37472E-04 4.37472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.55431E-04 4.55431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.99350E-04 4.99350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.62221E-04 5.62221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.29372E-04 6.29372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.79791E-04 6.79791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.94620E-04 6.94620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.66131E-04 6.66131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.01126E-04 6.01126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.17018E-04 5.17018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.33391E-04 4.33391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.64033E-04 3.64033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.13226E-04 3.13226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.77070E-04 2.77070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.47871E-04 2.47871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.18720E-04 2.18720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.86218E-04 1.86218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.50804E-04 1.50804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.15430E-04 1.15430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.37201E-05 8.37201E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.85709E-05 5.85709E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.15866E-05 4.15866E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.32574E-05 3.32574E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.35326E-05 3.35326E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.24168E-05 4.24168E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.03638E-05 6.03638E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.84009E-05 8.84009E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.28028E-04 1.28028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.80992E-04 1.80992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.49028E-04 2.49028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.33643E-04 3.33643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.35975E-04 4.35975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.56732E-04 5.56732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.96144E-04 6.96144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.53888E-04 8.53888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.02888E-03 1.02888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.21890E-03 1.21890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.42014E-03 1.42014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.62664E-03 1.62664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.83001E-03 1.83001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.01956E-03 2.01956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.18292E-03 2.18292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.30729E-03 2.30729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.38113E-03 2.38113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.39593E-03 2.39593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.34775E-03 2.34775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.23809E-03 2.23809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.07392E-03 2.07392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.86687E-03 1.86687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.63165E-03 1.63165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.38408E-03 1.38408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.13919E-03 1.13919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.09556E-04 9.09556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.04368E-04 7.04368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.29000E-04 5.29000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.85268E-04 3.85268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.72079E-04 2.72079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.86308E-04 1.86308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.23698E-04 1.23698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.96306E-05 7.96306E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.97026E-05 4.97026E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.00783E-05 3.00783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.76482E-05 1.76482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.00396E-05 1.00396E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.53736E-06 5.53736E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.96117E-06 2.96117E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.53528E-06 1.53528E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.71758E-07 7.71758E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.76133E-07 3.76133E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.77734E-07 1.77734E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.14280E-08 8.14280E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.61691E-08 3.61691E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.55765E-08 1.55765E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.50384E-09 6.50384E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.63292E-09 2.63292E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.03343E-09 1.03343E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.93264E-10 3.93264E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.45096E-10 1.45096E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.19031E-11 5.19031E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.80011E-11 1.80011E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.05316E-12 6.05316E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.97344E-12 1.97344E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.23782E-13 6.23782E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.91166E-13 1.91166E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.68009E-14 5.68009E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.63635E-14 1.63635E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.57044E-15 4.57044E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.23767E-15 1.23767E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.24954E-16 3.24954E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.27189E-17 8.27189E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.04158E-17 2.04158E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.88524E-18 4.88524E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.13337E-18 1.13337E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.54933E-19 2.54933E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.55965E-20 5.55965E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.17557E-20 1.17557E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.40995E-21 2.40995E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.78998E-22 4.78998E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.23052E-23 9.23052E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.72459E-23 1.72459E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.12412E-24 3.12412E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.48687E-25 5.48687E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.34302E-26 9.34302E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.54247E-26 1.54247E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.46897E-27 2.46897E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.83177E-28 3.83177E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.76544E-29 5.76544E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.41077E-30 8.41077E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.18961E-30 1.18961E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.63133E-31 1.63133E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.16903E-32 2.16903E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.79600E-33 2.79600E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.49445E-34 3.49445E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.23434E-35 4.23434E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.97466E-36 4.97466E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.66662E-37 5.66662E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.25796E-38 6.25796E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.70058E-39 6.70058E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.95600E-40 6.95600E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.00117E-41 7.00117E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.83273E-42 6.83273E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.45999E-43 6.45999E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.88545E-44 5.88545E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.03784E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.30969E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.26402E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.24019E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.08099E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.92998E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.51542E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.26868E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.98794E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.75051E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.48890E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.24992E-05 4.45320E-34 0.00000E+00 0.00000E+00 1.24992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.14794E-05 1.77208E-13 0.00000E+00 0.00000E+00 1.14794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.96987E-01 1.96977E-01 0.00000E+00 0.00000E+00 9.87217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.11564E+02 6.11564E+02 0.00000E+00 0.00000E+00 1.83375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.43145E+00 4.43145E+00 0.00000E+00 0.00000E+00 2.16005E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.06187E+03 1.06187E+03 0.00000E+00 0.00000E+00 6.48860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.47508E-01 3.46846E-01 0.00000E+00 0.00000E+00 6.62208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.49889E-04 1.54246E-10 0.00000E+00 0.00000E+00 6.49889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.42880E-04 8.01347E-19 0.00000E+00 0.00000E+00 6.42880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.37313E-04 7.48450E-11 0.00000E+00 0.00000E+00 6.37313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.27544E-04 9.57977E-05 0.00000E+00 0.00000E+00 6.31746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.68112E+00 1.68049E+00 0.00000E+00 0.00000E+00 6.25536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.05007E+02 4.05006E+02 0.00000E+00 0.00000E+00 6.19325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.41134E+03 1.41134E+03 0.00000E+00 0.00000E+00 6.11043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.72392E+02 1.72392E+02 0.00000E+00 0.00000E+00 6.02760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.18484E+00 3.18424E+00 0.00000E+00 0.00000E+00 5.95334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.37636E-03 1.78845E-03 0.00000E+00 0.00000E+00 5.87909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.78774E-04 2.06106E-08 0.00000E+00 0.00000E+00 5.78753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.69598E-04 4.81956E-15 0.00000E+00 0.00000E+00 5.69598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.59887E-04 2.28633E-23 0.00000E+00 0.00000E+00 5.59887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.50176E-04 2.20022E-33 0.00000E+00 0.00000E+00 5.50176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.37054E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.23933E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.07738E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.91544E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.67962E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.44381E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.11481E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.78582E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.59344E-04 7.70714E-44 0.00000E+00 0.00000E+00 3.59344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.40105E-04 4.68734E-42 0.00000E+00 0.00000E+00 3.40105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.20867E-04 4.09469E-40 0.00000E+00 0.00000E+00 3.20867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.01628E-04 3.19482E-38 0.00000E+00 0.00000E+00 3.01628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.82390E-04 2.24993E-36 0.00000E+00 0.00000E+00 2.82390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.66304E-04 1.43036E-34 0.00000E+00 0.00000E+00 2.66304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.50219E-04 8.20882E-33 0.00000E+00 0.00000E+00 2.50219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.34133E-04 4.25290E-31 0.00000E+00 0.00000E+00 2.34133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.18047E-04 1.98901E-29 0.00000E+00 0.00000E+00 2.18047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.01961E-04 8.39751E-28 0.00000E+00 0.00000E+00 2.01961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.89417E-04 3.20055E-26 0.00000E+00 0.00000E+00 1.89417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.76872E-04 1.10117E-24 0.00000E+00 0.00000E+00 1.76872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.64327E-04 3.42020E-23 0.00000E+00 0.00000E+00 1.64327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.51783E-04 9.58956E-22 0.00000E+00 0.00000E+00 1.51783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.39238E-04 2.42719E-20 0.00000E+00 0.00000E+00 1.39238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.30042E-04 5.54589E-19 0.00000E+00 0.00000E+00 1.30042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.20847E-04 1.14392E-17 0.00000E+00 0.00000E+00 1.20847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.11651E-04 2.13003E-16 0.00000E+00 0.00000E+00 1.11651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.02455E-04 3.58036E-15 0.00000E+00 0.00000E+00 1.02455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.32596E-05 5.43285E-14 0.00000E+00 0.00000E+00 9.32596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.26298E-05 7.44200E-13 0.00000E+00 0.00000E+00 8.26298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.19999E-05 9.20255E-12 0.00000E+00 0.00000E+00 7.19999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.13701E-05 1.02728E-10 0.00000E+00 0.00000E+00 6.13700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.07412E-05 1.03521E-09 0.00000E+00 0.00000E+00 5.07402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.01197E-05 9.41721E-09 0.00000E+00 0.00000E+00 4.01103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.60563E-05 7.73351E-08 0.00000E+00 0.00000E+00 3.59790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.24210E-05 5.73310E-07 0.00000E+00 0.00000E+00 3.18477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.15532E-05 3.83677E-06 0.00000E+00 0.00000E+00 2.77164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.67642E-05 2.31791E-05 0.00000E+00 0.00000E+00 2.35851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.45865E-04 1.26411E-04 0.00000E+00 0.00000E+00 1.94539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.38734E-04 6.22348E-04 0.00000E+00 0.00000E+00 1.63858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.77925E-03 2.76593E-03 0.00000E+00 0.00000E+00 1.33177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.11074E-02 1.10971E-02 0.00000E+00 0.00000E+00 1.02497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.01987E-02 4.01915E-02 0.00000E+00 0.00000E+00 7.18161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.31411E-01 1.31407E-01 0.00000E+00 0.00000E+00 4.11356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.87851E-01 3.87847E-01 0.00000E+00 0.00000E+00 3.29084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.03339E+00 1.03338E+00 0.00000E+00 0.00000E+00 2.46813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.48556E+00 2.48556E+00 0.00000E+00 0.00000E+00 1.64542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.39688E+00 5.39688E+00 0.00000E+00 0.00000E+00 8.22708E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.05784E+01 1.05784E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87180E+01 1.87180E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.98988E+01 2.98988E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.31130E+01 4.31130E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.61204E+01 5.61204E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.59467E+01 6.59467E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.99559E+01 6.99559E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.69906E+01 6.69906E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.79111E+01 5.79111E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.51929E+01 4.51929E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.18373E+01 3.18373E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.02470E+01 2.02470E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.16237E+01 1.16237E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.02401E+00 6.02401E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.81831E+00 2.81831E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19028E+00 1.19028E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.53800E-01 4.53800E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.56187E-01 1.56187E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.85265E-02 4.85265E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.36106E-02 1.36106E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.44611E-03 3.44611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.87661E-04 7.87661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.62523E-04 1.62523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.02721E-05 3.02721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.09022E-06 5.09022E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.72647E-07 7.72647E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.05873E-07 1.05873E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.30965E-08 1.30965E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.46243E-09 1.46243E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.47423E-10 1.47423E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34154E-11 1.34154E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.10205E-12 1.10205E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.17268E-14 8.17268E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.47114E-15 5.47114E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.30646E-16 3.30646E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.80382E-17 1.80382E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.88346E-19 8.88346E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.94952E-20 3.94952E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.58508E-21 1.58508E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.74287E-23 5.74287E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.87825E-24 1.87825E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.54545E-26 5.54545E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.47807E-27 1.47807E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.55626E-29 3.55626E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.72443E-31 7.72443E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.51455E-32 1.51455E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.68078E-34 2.68078E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.28365E-36 4.28365E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.17883E-38 6.17883E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.04568E-40 8.04568E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.45036E-42 9.45036E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.70714E-44 7.70714E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.25650E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.25650E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.05723E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.05723E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.87287E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.87287E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.32909E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.32909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.82388E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.82388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.69949E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.69949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.73493E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.68144E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.88299E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.26732E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.52021E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.52021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.72435E-05 4.89227E-39 0.00000E+00 0.00000E+00 7.72435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.96617E-05 5.58693E-28 0.00000E+00 0.00000E+00 8.96617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.92399E-05 1.17394E-18 0.00000E+00 0.00000E+00 9.92399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.06540E-04 4.53840E-11 0.00000E+00 0.00000E+00 1.06539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.44999E-04 3.22824E-05 0.00000E+00 0.00000E+00 1.12717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.22602E-01 4.22484E-01 0.00000E+00 0.00000E+00 1.17771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.01737E+02 1.01737E+02 0.00000E+00 0.00000E+00 1.21433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.56354E+02 4.56354E+02 0.00000E+00 0.00000E+00 1.23701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.25457E+02 2.25457E+02 0.00000E+00 0.00000E+00 1.24764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.34213E+02 2.34213E+02 0.00000E+00 0.00000E+00 1.24622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.08063E+01 1.08062E+01 0.00000E+00 0.00000E+00 1.23600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.14781E-02 2.13564E-02 0.00000E+00 0.00000E+00 1.21697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.66566E-01 6.66447E-01 0.00000E+00 0.00000E+00 1.19165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.57959E+01 2.57958E+01 0.00000E+00 0.00000E+00 1.16002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.62860E+02 1.62860E+02 0.00000E+00 0.00000E+00 1.12362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.67709E+02 1.67709E+02 0.00000E+00 0.00000E+00 1.08243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.81693E+01 2.81691E+01 0.00000E+00 0.00000E+00 1.03773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.71840E-01 7.71741E-01 0.00000E+00 0.00000E+00 9.89511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.54258E-03 3.44865E-03 0.00000E+00 0.00000E+00 9.39325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.12305E-05 2.51360E-06 0.00000E+00 0.00000E+00 8.87169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.03064E-05 2.98834E-10 0.00000E+00 0.00000E+00 8.03061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.87000E-05 5.79471E-15 0.00000E+00 0.00000E+00 6.87000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.97453E-05 1.83277E-20 0.00000E+00 0.00000E+00 5.97453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.34420E-05 9.45526E-27 0.00000E+00 0.00000E+00 5.34420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.71387E-05 7.95648E-34 0.00000E+00 0.00000E+00 4.71387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.08354E-05 1.10338E-41 0.00000E+00 0.00000E+00 4.08354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.45321E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.97479E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.64826E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.32173E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.99521E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.66868E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.35488E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.05379E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.52711E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.52711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.51626E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.51626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.50542E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.167
 neutron        3.130
 proton         0.000
 alpha          2.799

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32311E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93625E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.96209E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09510E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09510E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23682E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23682E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.12612E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64942E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64942E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.03874E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.03874E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29935E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29935E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67170E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67170E-05

  Total                                                   6.46273E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.00513E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78957E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.68762E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.07639E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.15225E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.75015E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.25168E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.62321E-02

  Total                                                   3.13439E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.97341E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.47804E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.85821E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.64689E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.00007E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.11842E+01

  Total                                                   1.63353E+02

