
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.070

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.07000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.07000 ###########

 Center-of-mass energy:    6.934

 1. Total (binary) cross sections

   Reaction        = 9.28485E+02
     Compound elastic= 3.72369E+02
     Non-elastic     = 5.56115E+02
       Direct          = 1.68381E+00
       Pre-equilibrium = 4.91519E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.54432E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.84767E-03
 neutron = 3.63553E+02
 proton  = 0.00000E+00
 alpha   = 1.92551E+02

 3. Total particle production cross sections

 gamma   = 9.84796E-03    Multiplicity= 1.77085E-05
 neutron = 3.63555E+02    Multiplicity= 6.53741E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.92551E+02    Multiplicity= 3.46243E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.37212E-03    0    7.37212E-03  1.00000
    8  16 ( 16O ) 3.63555E+02    0    3.63555E+02  1.00000
    6  13 ( 13C ) 1.92551E+02    0    1.92551E+02  1.00000

   b. Per mass

   A  cross section

   17 7.37212E-03
   16 3.63555E+02
   13 1.92551E+02

 Total residual production cross section:   556.1140747
 Non-elastic cross section              :   556.1154785

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.97958E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.97958E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.95916E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.95916E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.48979E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.48979E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.97958E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.97958E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.95916E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.95916E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.48979E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.48979E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.97958E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.97958E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.36426E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.36426E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.01390E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.59137E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.41098E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.41098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.30598E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.30598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.72744E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.72744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.13648E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50023E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.00052E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.55516E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.14422E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.88888E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.63353E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.50235E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.50235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.42472E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.42472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.38936E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.38936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.47022E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.47022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.55109E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.55109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07518E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.32459E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.59241E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.87548E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.17117E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.47465E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.78278E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.09267E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.40163E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.70715E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.00700E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.71889E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.36086E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.91921E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.39167E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.77847E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.09022E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.09022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.82280E-04 1.15062E-04 0.00000E+00 0.00000E+00 5.67218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.93989E-04 2.68576E-04 0.00000E+00 0.00000E+00 4.25414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.12914E-04 5.29306E-04 0.00000E+00 0.00000E+00 2.83609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.02824E-03 8.86433E-04 0.00000E+00 0.00000E+00 1.41804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.27598E-03 1.27598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.61242E-03 1.61242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.85448E-03 1.85448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.03823E-03 2.03823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.22653E-03 2.22653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.41833E-03 2.41833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.52010E-03 2.52010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.41984E-03 2.41984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.09036E-03 2.09036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.62037E-03 1.62037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.15251E-03 1.15251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.94692E-04 7.94692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.77512E-04 5.77512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.72376E-04 4.72376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.35326E-04 4.35326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.37677E-04 4.37677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.69930E-04 4.69930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.28579E-04 5.28579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.02518E-04 6.02518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.69857E-04 6.69857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.05858E-04 7.05858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.95030E-04 6.95030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.38787E-04 6.38787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.53979E-04 5.53979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.63867E-04 4.63867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.87384E-04 3.87384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.32527E-04 3.32527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.96277E-04 2.96277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.69412E-04 2.69412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.42572E-04 2.42572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.10432E-04 2.10432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.72757E-04 1.72757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.32982E-04 1.32982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.57852E-05 9.57852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.50480E-05 6.50480E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.29100E-05 4.29100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.98860E-05 2.98860E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.56099E-05 2.56099E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.96771E-05 2.96771E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.22394E-05 4.22394E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.42364E-05 6.42364E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.73095E-05 9.73095E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.43519E-04 1.43519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.04994E-04 2.04994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.83615E-04 2.83615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.80833E-04 3.80833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.97633E-04 4.97633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.34635E-04 6.34635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.92221E-04 7.92221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.70518E-04 9.70518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.16907E-03 1.16907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.38613E-03 1.38613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.61766E-03 1.61766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.85633E-03 1.85633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.09091E-03 2.09091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.30653E-03 2.30653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.48591E-03 2.48591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.61163E-03 2.61163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.66896E-03 2.66896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.64864E-03 2.64864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.54883E-03 2.54883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.37583E-03 2.37583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.14331E-03 2.14331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.87014E-03 1.87014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.57757E-03 1.57757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.28612E-03 1.28612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.01310E-03 1.01310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.70952E-04 7.70952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.66708E-04 5.66708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.02359E-04 4.02359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.75910E-04 2.75910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.82726E-04 1.82726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.16871E-04 1.16871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.21903E-05 7.21903E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.30639E-05 4.30639E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.48088E-05 2.48088E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.38023E-05 1.38023E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.41568E-06 7.41568E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.84773E-06 3.84773E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.92805E-06 1.92805E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.32992E-07 9.32992E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.36004E-07 4.36004E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.96769E-07 1.96769E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.57579E-08 8.57579E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.60954E-08 3.60954E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.46715E-08 1.46715E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.75905E-09 5.75905E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.18313E-09 2.18313E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.99207E-10 7.99207E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.82554E-10 2.82554E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.64688E-11 9.64688E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.18072E-11 3.18072E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.01278E-11 1.01278E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.11429E-12 3.11429E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.24837E-13 9.24837E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.65224E-13 2.65224E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.34538E-14 7.34538E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.96457E-14 1.96457E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.07425E-15 5.07425E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.26573E-15 1.26573E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.04896E-16 3.04896E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.09275E-17 7.09275E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.59342E-17 1.59342E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.45700E-18 3.45700E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.24323E-19 7.24323E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.46557E-19 1.46557E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.86372E-20 2.86372E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.40393E-21 5.40393E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.84779E-22 9.84779E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.73315E-22 1.73315E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.94558E-23 2.94558E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.83460E-24 4.83460E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.66302E-25 7.66302E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.17299E-25 1.17299E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.73402E-26 1.73402E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.47544E-27 2.47544E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.41273E-28 3.41273E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.54365E-29 4.54365E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.84202E-30 5.84202E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.25413E-31 7.25413E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.69856E-32 8.69856E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.00730E-32 1.00730E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.12648E-33 1.12648E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.21658E-34 1.21658E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.26891E-35 1.26891E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.27807E-36 1.27807E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.24317E-37 1.24317E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.16776E-38 1.16776E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.05935E-39 1.05935E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.28094E-41 9.28094E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.85148E-42 7.85148E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.41795E-43 6.41795E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.04467E-44 5.04467E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.54479E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.10460E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.27560E-05 3.45854E-36 0.00000E+00 0.00000E+00 5.27560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.40989E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.41608E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.29634E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.13548E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.81395E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.44963E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.97864E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.97864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.42350E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.83450E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.48598E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.18622E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.86770E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.58236E-05 1.79083E-38 0.00000E+00 0.00000E+00 1.58236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.76488E-04 5.74635E-22 0.00000E+00 0.00000E+00 6.76488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.01109E-04 9.15041E-10 0.00000E+00 0.00000E+00 7.01108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.29948E-02 7.23161E-02 0.00000E+00 0.00000E+00 6.78749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.83633E+02 2.83632E+02 0.00000E+00 0.00000E+00 6.65333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.63142E+01 5.63135E+01 0.00000E+00 0.00000E+00 6.61960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.59867E+02 5.59866E+02 0.00000E+00 0.00000E+00 6.58586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.59727E+02 1.59726E+02 0.00000E+00 0.00000E+00 6.51725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.62980E-02 2.56531E-02 0.00000E+00 0.00000E+00 6.44863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.40299E-04 2.31951E-09 0.00000E+00 0.00000E+00 6.40297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.35734E-04 2.90331E-09 0.00000E+00 0.00000E+00 6.35731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.40614E-04 2.13076E-04 0.00000E+00 0.00000E+00 6.27538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.60716E-01 7.60097E-01 0.00000E+00 0.00000E+00 6.19346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.32062E+02 1.32061E+02 0.00000E+00 0.00000E+00 6.12992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.13719E+03 1.13719E+03 0.00000E+00 0.00000E+00 6.06638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.73379E+02 5.73378E+02 0.00000E+00 0.00000E+00 5.98361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.94591E+01 3.94585E+01 0.00000E+00 0.00000E+00 5.90084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.81569E-01 4.80991E-01 0.00000E+00 0.00000E+00 5.78892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.01592E-03 4.48216E-04 0.00000E+00 0.00000E+00 5.67699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.51413E-04 2.59543E-08 0.00000E+00 0.00000E+00 5.51387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.35075E-04 9.19404E-14 0.00000E+00 0.00000E+00 5.35075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.11429E-04 1.99070E-20 0.00000E+00 0.00000E+00 5.11429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.87784E-04 2.63471E-28 0.00000E+00 0.00000E+00 4.87784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.54849E-04 2.13131E-37 0.00000E+00 0.00000E+00 4.54849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.21914E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.02674E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.83434E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.64195E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.44955E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.25715E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.08791E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.91866E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.74941E-04 6.30584E-44 0.00000E+00 0.00000E+00 2.74941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.58016E-04 1.26789E-41 0.00000E+00 0.00000E+00 2.58016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.41091E-04 1.22548E-39 0.00000E+00 0.00000E+00 2.41091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.28886E-04 1.06002E-37 0.00000E+00 0.00000E+00 2.28886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.16681E-04 8.22393E-36 0.00000E+00 0.00000E+00 2.16681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.04476E-04 5.72291E-34 0.00000E+00 0.00000E+00 2.04476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.92272E-04 3.57198E-32 0.00000E+00 0.00000E+00 1.92272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.80067E-04 1.99967E-30 0.00000E+00 0.00000E+00 1.80067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.69061E-04 1.00407E-28 0.00000E+00 0.00000E+00 1.69061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.58054E-04 4.52201E-27 0.00000E+00 0.00000E+00 1.58054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.47048E-04 1.82670E-25 0.00000E+00 0.00000E+00 1.47048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.36041E-04 6.61844E-24 0.00000E+00 0.00000E+00 1.36041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.25035E-04 2.15082E-22 0.00000E+00 0.00000E+00 1.25035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13495E-04 6.26919E-21 0.00000E+00 0.00000E+00 1.13495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.01955E-04 1.63900E-19 0.00000E+00 0.00000E+00 1.01955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.04149E-05 3.84337E-18 0.00000E+00 0.00000E+00 9.04149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.88748E-05 8.08345E-17 0.00000E+00 0.00000E+00 7.88748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.73347E-05 1.52491E-15 0.00000E+00 0.00000E+00 6.73347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.05092E-05 2.58018E-14 0.00000E+00 0.00000E+00 6.05092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.36838E-05 3.91576E-13 0.00000E+00 0.00000E+00 5.36838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.68583E-05 5.33024E-12 0.00000E+00 0.00000E+00 4.68583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.00329E-05 6.50775E-11 0.00000E+00 0.00000E+00 4.00329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.32081E-05 7.12650E-10 0.00000E+00 0.00000E+00 3.32074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.92043E-05 6.99973E-09 0.00000E+00 0.00000E+00 2.91973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.52488E-05 6.16660E-08 0.00000E+00 0.00000E+00 2.51871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.16642E-05 4.87275E-07 0.00000E+00 0.00000E+00 2.11769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.06203E-05 3.45349E-06 0.00000E+00 0.00000E+00 1.71668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.51100E-05 2.19534E-05 0.00000E+00 0.00000E+00 1.31566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.36339E-04 1.25171E-04 0.00000E+00 0.00000E+00 1.11674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.49308E-04 6.40130E-04 0.00000E+00 0.00000E+00 9.17822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.94345E-03 2.93626E-03 0.00000E+00 0.00000E+00 7.18900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.20855E-02 1.20803E-02 0.00000E+00 0.00000E+00 5.19980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.45811E-02 4.45779E-02 0.00000E+00 0.00000E+00 3.21059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.47547E-01 1.47545E-01 0.00000E+00 0.00000E+00 2.56847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.38011E-01 4.38009E-01 0.00000E+00 0.00000E+00 1.92636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.16629E+00 1.16629E+00 0.00000E+00 0.00000E+00 1.28424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.78540E+00 2.78539E+00 0.00000E+00 0.00000E+00 6.42121E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.96664E+00 5.96664E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.14639E+01 1.14639E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.97556E+01 1.97556E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.05360E+01 3.05360E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.23342E+01 4.23342E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.26420E+01 5.26420E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.87127E+01 5.87127E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.87342E+01 5.87342E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.26999E+01 5.26999E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.24120E+01 4.24120E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.06145E+01 3.06145E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.98209E+01 1.98209E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.15102E+01 1.15102E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.99515E+00 5.99515E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.80078E+00 2.80078E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.17358E+00 1.17358E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.41072E-01 4.41072E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.48685E-01 1.48685E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.49555E-02 4.49555E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.21916E-02 1.21916E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.96548E-03 2.96548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.46974E-04 6.46974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.26604E-04 1.26604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.22207E-05 2.22207E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.49813E-06 3.49813E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.93931E-07 4.93931E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.25542E-08 6.25542E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.10585E-09 7.10585E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.23977E-10 7.23977E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.61613E-11 6.61613E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.42291E-12 5.42291E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.98675E-13 3.98675E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.62892E-14 2.62892E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55484E-15 1.55484E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.24829E-17 8.24829E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.92454E-18 3.92454E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.67484E-19 1.67484E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.41111E-21 6.41111E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.20109E-22 2.20109E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.77821E-24 6.77821E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.87214E-25 1.87214E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.63791E-27 4.63791E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.03057E-28 1.03057E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.05391E-30 2.05391E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.67164E-32 3.67164E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.88680E-34 5.88680E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.46565E-36 8.46565E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.09200E-37 1.09200E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.26333E-39 1.26333E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.31232E-41 1.31232E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.30584E-44 6.30584E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.72943E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.72943E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.20153E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.20153E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.93272E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.93272E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.49973E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.49973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.76788E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.76788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.08403E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.93201E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.12132E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.46333E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.93707E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.93707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.51085E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.51085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.06765E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.06765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.04728E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.15625E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.24524E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.32455E-04 1.28764E-40 0.00000E+00 0.00000E+00 1.32455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.39416E-04 5.91972E-31 0.00000E+00 0.00000E+00 1.39416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.44861E-04 1.56760E-22 0.00000E+00 0.00000E+00 1.44861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.48791E-04 2.39517E-15 0.00000E+00 0.00000E+00 1.48791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.51073E-04 2.11166E-09 0.00000E+00 0.00000E+00 1.51071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.59128E-04 1.07426E-04 0.00000E+00 0.00000E+00 1.51702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.15485E-01 3.15333E-01 0.00000E+00 0.00000E+00 1.51699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.34165E+01 5.34163E+01 0.00000E+00 0.00000E+00 1.51061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.25004E+02 5.25004E+02 0.00000E+00 0.00000E+00 1.49691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.08235E+02 4.08234E+02 0.00000E+00 0.00000E+00 1.47587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.86075E+02 3.86075E+02 0.00000E+00 0.00000E+00 1.44883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.09657E+02 1.09657E+02 0.00000E+00 0.00000E+00 1.41578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.81492E+00 2.81479E+00 0.00000E+00 0.00000E+00 1.37983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.77061E-01 3.76927E-01 0.00000E+00 0.00000E+00 1.34097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.33379E+01 1.33378E+01 0.00000E+00 0.00000E+00 1.29047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.10724E+02 1.10724E+02 0.00000E+00 0.00000E+00 1.22832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.12001E+02 2.12001E+02 0.00000E+00 0.00000E+00 1.12669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.36224E+01 9.36223E+01 0.00000E+00 0.00000E+00 9.85599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.53597E+00 9.53588E+00 0.00000E+00 0.00000E+00 8.80689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.24102E-01 2.24021E-01 0.00000E+00 0.00000E+00 8.11964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.28816E-03 1.21383E-03 0.00000E+00 0.00000E+00 7.43239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.89682E-05 1.51691E-06 0.00000E+00 0.00000E+00 6.74513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.05792E-05 4.37237E-10 0.00000E+00 0.00000E+00 6.05788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.41149E-05 2.90681E-14 0.00000E+00 0.00000E+00 5.41149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.80597E-05 4.45720E-19 0.00000E+00 0.00000E+00 4.80597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.20046E-05 1.57635E-24 0.00000E+00 0.00000E+00 4.20046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.59493E-05 1.28575E-30 0.00000E+00 0.00000E+00 3.59493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.98941E-05 2.41896E-37 0.00000E+00 0.00000E+00 2.98941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.53268E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.22475E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.91681E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.60888E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.30094E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.03228E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.02882E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.02882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.73488E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.73488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.44092E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.44092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.14698E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.572
 neutron        3.413
 proton         0.000
 alpha          3.308

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.37340E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.96906E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.04499E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15432E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15432E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.04789E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.04789E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.21681E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.79641E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.79641E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.13016E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.13016E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29582E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29582E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.57479E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.57479E-05

  Total                                                   6.71654E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.80253E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80477E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80065E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10691E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24270E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.08478E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.45259E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.85727E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    9.54988E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.54035E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.02692E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    4.72403E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.50990E+00

  Total                                                   3.30634E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.56664E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.17228E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.87876E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.49796E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.05531E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.19368E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.26049E+02

