
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.740

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.74000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.74000 ###########

 Center-of-mass energy:    5.917

 1. Total (binary) cross sections

   Reaction        = 8.70947E+02
     Compound elastic= 4.10859E+02
     Non-elastic     = 4.60088E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.09923E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.60088E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.78938E-03
 neutron = 3.72218E+02
 proton  = 0.00000E+00
 alpha   = 8.78578E+01

 3. Total particle production cross sections

 gamma   = 8.78962E-03    Multiplicity= 1.91042E-05
 neutron = 3.72220E+02    Multiplicity= 8.09018E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.78580E+01    Multiplicity= 1.90959E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.88362E-03    0    6.88362E-03  1.00000
    8  16 ( 16O ) 3.72220E+02    0    3.72220E+02  1.00000
    6  13 ( 13C ) 8.78580E+01    0    8.78580E+01  1.00000

   b. Per mass

   A  cross section

   17 6.88362E-03
   16 3.72220E+02
   13 8.78580E+01

 Total residual production cross section:   460.0844116
 Non-elastic cross section              :   460.0878296

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.87902E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.87902E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.75805E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.75805E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.93951E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.93951E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.87902E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.87902E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.75805E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.75805E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.93951E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.93951E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.87902E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.87902E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.38287E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.38287E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.95711E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.95711E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.00405E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.53580E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.53580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.64417E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.64417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.64798E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.64798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.20179E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.66984E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.15269E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.79483E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.43697E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.24816E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.06088E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.02357E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.02357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.99656E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.10323E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.10323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.22181E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.22181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.04607E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.17076E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.44283E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.73393E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.04010E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.35748E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.68238E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.01135E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.34122E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.66906E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.99140E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.30650E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.04961E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.70931E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.27482E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.74405E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.83549E-04 1.44025E-04 0.00000E+00 0.00000E+00 5.39524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.19947E-04 3.15304E-04 0.00000E+00 0.00000E+00 4.04643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.56979E-04 5.87218E-04 0.00000E+00 0.00000E+00 2.69762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.07201E-03 9.37125E-04 0.00000E+00 0.00000E+00 1.34881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.29740E-03 1.29740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.59190E-03 1.59190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.79110E-03 1.79110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.92922E-03 1.92922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.05579E-03 2.05579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.16789E-03 2.16789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.19775E-03 2.19775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.07180E-03 2.07180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.78122E-03 1.78122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.39706E-03 1.39706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.02367E-03 1.02367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.38227E-04 7.38227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.63190E-04 5.63190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.79150E-04 4.79150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.54519E-04 4.54519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.66395E-04 4.66395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.03722E-04 5.03722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.59209E-04 5.59209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.21147E-04 6.21147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.72108E-04 6.72108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.94546E-04 6.94546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.78531E-04 6.78531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.26190E-04 6.26190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.50240E-04 5.50240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.67855E-04 4.67855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.93547E-04 3.93547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.34613E-04 3.34613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.90683E-04 2.90683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.56508E-04 2.56508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.25843E-04 2.25843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.94439E-04 1.94439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.61193E-04 1.61193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27647E-04 1.27647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.66553E-05 9.66553E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.10523E-05 7.10523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.28658E-05 5.28658E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.31593E-05 4.31593E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.23308E-05 4.23308E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.05738E-05 5.05738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.82680E-05 6.82680E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.61807E-05 9.61807E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.35470E-04 1.35470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.87544E-04 1.87544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.53859E-04 2.53859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.35710E-04 3.35710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.34059E-04 4.34059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.49403E-04 5.49403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.81659E-04 6.81659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.30049E-04 8.30049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.92932E-04 9.92932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.16760E-03 1.16760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.35000E-03 1.35000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53459E-03 1.53459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71418E-03 1.71418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.88017E-03 1.88017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.02304E-03 2.02304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.13317E-03 2.13317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.20186E-03 2.20186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.22259E-03 2.22259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.19192E-03 2.19192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.11022E-03 2.11022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.98181E-03 1.98181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.81457E-03 1.81457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.61904E-03 1.61904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.40715E-03 1.40715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.19096E-03 1.19096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.81345E-04 9.81345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.87112E-04 7.87112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.14443E-04 6.14443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.66781E-04 4.66781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.45062E-04 3.45062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.48204E-04 2.48204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.73711E-04 1.73711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.18289E-04 1.18289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.83700E-05 7.83700E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.05168E-05 5.05168E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.16807E-05 3.16807E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.93298E-05 1.93298E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.14744E-05 1.14744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.62678E-06 6.62678E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.72340E-06 3.72340E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.03537E-06 2.03537E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.08246E-06 1.08246E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.60078E-07 5.60078E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.81938E-07 2.81938E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.38077E-07 1.38077E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.57887E-08 6.57887E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.04963E-08 3.04963E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.37534E-08 1.37534E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.03450E-09 6.03450E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.57592E-09 2.57592E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.06977E-09 1.06977E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.32225E-10 4.32225E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.69901E-10 1.69901E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.49763E-11 6.49763E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.41753E-11 2.41753E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.75091E-12 8.75091E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.08176E-12 3.08176E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.05587E-12 1.05587E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.51962E-13 3.51962E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.14140E-13 1.14140E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.60116E-14 3.60116E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.10539E-14 1.10539E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.30103E-15 3.30103E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.59094E-16 9.59094E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.71099E-16 2.71099E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.45517E-17 7.45517E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.99459E-17 1.99459E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.19176E-18 5.19176E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.31478E-18 1.31478E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.23924E-19 3.23924E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.76425E-20 7.76425E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.81059E-20 1.81059E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.10777E-21 4.10777E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.06715E-22 9.06715E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.94709E-22 1.94709E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.06787E-23 4.06787E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.26820E-24 8.26820E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.63501E-24 1.63501E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.14566E-25 3.14566E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.88782E-26 5.88782E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.07216E-26 1.07216E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.89946E-27 1.89946E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.27390E-28 3.27390E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.49011E-29 5.49011E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.95669E-30 8.95669E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.42160E-30 1.42160E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.19520E-31 2.19520E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.29788E-32 3.29788E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.82031E-33 4.82031E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.85436E-34 6.85436E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.48245E-35 9.48245E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.27627E-35 1.27627E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.67121E-36 1.67121E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.12910E-37 2.12910E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.63882E-38 2.63882E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.18194E-39 3.18194E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.73282E-40 3.73282E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.26037E-41 4.26037E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.73078E-42 4.73078E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.80137E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.87962E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.70045E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.61708E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.50456E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.38524E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.21796E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.04519E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.43800E-06 2.23728E-12 0.00000E+00 0.00000E+00 9.43800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.63530E+02 4.63530E+02 0.00000E+00 0.00000E+00 8.42661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.59185E-05 4.39803E-05 0.00000E+00 0.00000E+00 1.93822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.01393E+03 1.01393E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.99902E-02 6.99902E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.56631E-18 1.56631E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.91657E-33 5.91657E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.88523E-20 2.88523E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42329E-04 2.25369E-10 0.00000E+00 0.00000E+00 6.42329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.46625E-03 2.81973E-03 0.00000E+00 0.00000E+00 6.46515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.65240E+01 5.65234E+01 0.00000E+00 0.00000E+00 6.36520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.84125E+03 1.84125E+03 0.00000E+00 0.00000E+00 6.28970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.87160E+02 2.87160E+02 0.00000E+00 0.00000E+00 6.21374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.55477E+00 4.55416E+00 0.00000E+00 0.00000E+00 6.13778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.55964E-04 3.49892E-04 0.00000E+00 0.00000E+00 6.06072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.98367E-04 8.83643E-11 0.00000E+00 0.00000E+00 5.98367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.89346E-04 7.32387E-20 0.00000E+00 0.00000E+00 5.89346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.80326E-04 1.99210E-31 0.00000E+00 0.00000E+00 5.80326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.70475E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.60624E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.50219E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.39814E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.28344E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.16874E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.02781E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.88688E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.69500E-04 9.24857E-44 0.00000E+00 0.00000E+00 4.69500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.50311E-04 8.97812E-42 0.00000E+00 0.00000E+00 4.50311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.28819E-04 6.68575E-40 0.00000E+00 0.00000E+00 4.28819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.07327E-04 4.54626E-38 0.00000E+00 0.00000E+00 4.07327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.74188E-04 2.80754E-36 0.00000E+00 0.00000E+00 3.74188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.41049E-04 1.57470E-34 0.00000E+00 0.00000E+00 3.41049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.21711E-04 8.02182E-33 0.00000E+00 0.00000E+00 3.21711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.02373E-04 3.71139E-31 0.00000E+00 0.00000E+00 3.02373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.83035E-04 1.55961E-29 0.00000E+00 0.00000E+00 2.83035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.63697E-04 5.95226E-28 0.00000E+00 0.00000E+00 2.63697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.44359E-04 2.06323E-26 0.00000E+00 0.00000E+00 2.44359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.28907E-04 6.49548E-25 0.00000E+00 0.00000E+00 2.28907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.13454E-04 1.85726E-23 0.00000E+00 0.00000E+00 2.13454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.98002E-04 4.82326E-22 0.00000E+00 0.00000E+00 1.98002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.82550E-04 1.13763E-20 0.00000E+00 0.00000E+00 1.82550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.67097E-04 2.43703E-19 0.00000E+00 0.00000E+00 1.67097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.55522E-04 4.74153E-18 0.00000E+00 0.00000E+00 1.55522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.43946E-04 8.37866E-17 0.00000E+00 0.00000E+00 1.43946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.32370E-04 1.34474E-15 0.00000E+00 0.00000E+00 1.32370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.20795E-04 1.96016E-14 0.00000E+00 0.00000E+00 1.20795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.09219E-04 2.59505E-13 0.00000E+00 0.00000E+00 1.09219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.97399E-05 3.12030E-12 0.00000E+00 0.00000E+00 9.97399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.02604E-05 3.40760E-11 0.00000E+00 0.00000E+00 9.02603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.07811E-05 3.37990E-10 0.00000E+00 0.00000E+00 8.07808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.13043E-05 3.04475E-09 0.00000E+00 0.00000E+00 7.13012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.18466E-05 2.49115E-08 0.00000E+00 0.00000E+00 6.18217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.48072E-05 1.85116E-07 0.00000E+00 0.00000E+00 5.46221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.86719E-05 1.24937E-06 0.00000E+00 0.00000E+00 4.74225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.78813E-05 7.65841E-06 0.00000E+00 0.00000E+00 4.02229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.56597E-05 4.26364E-05 0.00000E+00 0.00000E+00 3.30233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.41410E-04 2.15587E-04 0.00000E+00 0.00000E+00 2.58237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.01220E-03 9.90062E-04 0.00000E+00 0.00000E+00 2.21394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.14800E-03 4.12954E-03 0.00000E+00 0.00000E+00 1.84551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.56586E-02 1.56438E-02 0.00000E+00 0.00000E+00 1.47708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.38354E-02 5.38244E-02 0.00000E+00 0.00000E+00 1.10865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.68203E-01 1.68196E-01 0.00000E+00 0.00000E+00 7.40217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.77369E-01 4.77363E-01 0.00000E+00 0.00000E+00 5.92173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.23050E+00 1.23050E+00 0.00000E+00 0.00000E+00 4.44130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.88082E+00 2.88082E+00 0.00000E+00 0.00000E+00 2.96087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.12557E+00 6.12557E+00 0.00000E+00 0.00000E+00 1.48044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.18298E+01 1.18298E+01 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.07493E+01 2.07493E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.30546E+01 3.30546E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.78254E+01 4.78254E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.28468E+01 6.28468E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.50078E+01 7.50078E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.13072E+01 8.13072E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.00480E+01 8.00480E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.15764E+01 7.15764E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.81286E+01 5.81286E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.28752E+01 4.28752E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.87225E+01 2.87225E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.74759E+01 1.74759E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.65720E+00 9.65720E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.84692E+00 4.84692E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.20941E+00 2.20941E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.14712E-01 9.14712E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.43950E-01 3.43950E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.17463E-01 1.17463E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.64344E-02 3.64344E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.02640E-02 1.02640E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.62613E-03 2.62613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.10271E-04 6.10271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28802E-04 1.28802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.46903E-05 2.46903E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.29855E-06 4.29855E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.79699E-07 6.79699E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.76154E-08 9.76154E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.27324E-08 1.27324E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.50838E-09 1.50838E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.62293E-10 1.62293E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.58595E-11 1.58595E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.40761E-12 1.40761E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.13467E-13 1.13467E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.30738E-15 8.30738E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.52391E-16 5.52391E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.33601E-17 3.33601E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.82986E-18 1.82986E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.11585E-20 9.11585E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.12463E-21 4.12463E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.69497E-22 1.69497E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.32609E-24 6.32609E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.14448E-25 2.14448E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.60227E-27 6.60227E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.84619E-28 1.84619E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.68866E-30 4.68866E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.08146E-31 1.08146E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.26567E-33 2.26567E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.31080E-35 4.31080E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.44970E-37 7.44970E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.16923E-38 1.16923E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.66704E-40 1.66704E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.22106E-42 2.22106E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.78512E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.78512E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.73678E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.73678E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.59123E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.59123E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.97912E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.41741E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.41741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.76572E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.76572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.50335E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.35879E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.39952E-05 5.22353E-32 0.00000E+00 0.00000E+00 3.39952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.54514E-05 3.82651E-20 0.00000E+00 0.00000E+00 4.54514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.68413E-05 7.71002E-11 0.00000E+00 0.00000E+00 5.68413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.94753E-04 4.27285E-04 0.00000E+00 0.00000E+00 6.74678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.51343E+00 6.51335E+00 0.00000E+00 0.00000E+00 7.74365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.73187E+02 2.73187E+02 0.00000E+00 0.00000E+00 8.49985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.77735E+01 7.77735E+01 0.00000E+00 0.00000E+00 9.05747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.11645E+02 2.11645E+02 0.00000E+00 0.00000E+00 9.53055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.21831E+00 9.21821E+00 0.00000E+00 0.00000E+00 9.91911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.94129E-03 3.83971E-03 0.00000E+00 0.00000E+00 1.01586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.80378E-02 2.79353E-02 0.00000E+00 0.00000E+00 1.02490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.14869E+00 5.14859E+00 0.00000E+00 0.00000E+00 1.02269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.60256E+01 9.60255E+01 0.00000E+00 0.00000E+00 1.00924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.81235E+02 1.81235E+02 0.00000E+00 0.00000E+00 9.89011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.46143E+01 3.46142E+01 0.00000E+00 0.00000E+00 9.62001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.69097E-01 6.69004E-01 0.00000E+00 0.00000E+00 9.30387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.39789E-03 1.30847E-03 0.00000E+00 0.00000E+00 8.94167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.56190E-05 2.58971E-07 0.00000E+00 0.00000E+00 8.53600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.08686E-05 5.18687E-12 0.00000E+00 0.00000E+00 8.08686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.61967E-05 1.05125E-17 0.00000E+00 0.00000E+00 7.61967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.13442E-05 2.15616E-24 0.00000E+00 0.00000E+00 7.13442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.60755E-05 4.47525E-32 0.00000E+00 0.00000E+00 6.60755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.03904E-05 9.40692E-41 0.00000E+00 0.00000E+00 6.03904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.28869E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.35650E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.67164E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.23413E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.79662E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.35910E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.92159E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.56168E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.27938E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.97085E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.97085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.14784E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.14784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.32484E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.32484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.62201E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.62201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.03934E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.45667E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.45667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.74002E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.74002E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.91335E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.91335E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.825
 neutron        2.858
 proton         0.000
 alpha          2.391

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31886E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.01681E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.89649E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08712E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08712E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.51623E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.51623E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.04142E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.77423E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.77423E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.97240E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.97240E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31618E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31618E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.80467E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.80467E-05

  Total                                                   6.31549E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.18078E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80142E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.06931E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.90938E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.65743E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.35207E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.01266E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.34475E-02

  Total                                                   3.06212E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.23612E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.68460E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.76327E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.85620E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.56290E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.07824E+01

  Total                                                   9.91842E+01

