
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.140

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.14000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.14000 ###########

 Center-of-mass energy:    4.694

 1. Total (binary) cross sections

   Reaction        = 7.55457E+02
     Compound elastic= 4.85248E+02
     Non-elastic     = 2.70209E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.70209E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.55550E-03
 neutron = 2.64679E+02
 proton  = 0.00000E+00
 alpha   = 5.51604E+00

 3. Total particle production cross sections

 gamma   = 8.55568E-03    Multiplicity= 3.16632E-05
 neutron = 2.64681E+02    Multiplicity= 9.79540E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.51612E+00    Multiplicity= 2.04143E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.12318E-03    0    7.12318E-03  1.00000
    8  16 ( 16O ) 2.64681E+02    0    2.64681E+02  1.00000
    6  13 ( 13C ) 5.51612E+00    0    5.51612E+00  1.00000

   b. Per mass

   A  cross section

   17 7.12318E-03
   16 2.64681E+02
   13 5.51612E+00

 Total residual production cross section:   270.2038879
 Non-elastic cross section              :   270.2090454

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.79748E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.79748E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.59495E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.59495E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.39874E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.39874E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.79748E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.79748E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.59495E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.59495E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.39874E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.39874E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.40379E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.40379E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.00490E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.00490E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03506E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.18891E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.18891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.08986E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.08986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.41043E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.41043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.00411E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41633E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.93839E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.55848E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.23811E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.07029E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.96505E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.94608E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.94608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.04680E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.04680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.20837E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.20837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.45890E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.45890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.08025E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.22016E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36734E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.68135E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.01564E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.36557E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.72763E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.09626E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.46789E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.83829E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.20426E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.56190E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.90917E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.71669E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.41779E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.21329E-03 6.99864E-04 0.00000E+00 0.00000E+00 5.13423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.42462E-03 1.03955E-03 0.00000E+00 0.00000E+00 3.85067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.61595E-03 1.35923E-03 0.00000E+00 0.00000E+00 2.56711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.72550E-03 1.59714E-03 0.00000E+00 0.00000E+00 1.28356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.73760E-03 1.73760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81202E-03 1.81202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.85851E-03 1.85851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.87995E-03 1.87995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.84198E-03 1.84198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.71010E-03 1.71010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.48715E-03 1.48715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.21824E-03 1.21824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.64310E-04 9.64310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.70083E-04 7.70083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.49563E-04 6.49563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.92244E-04 5.92244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.78673E-04 5.78673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.92353E-04 5.92353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.22750E-04 6.22750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.62050E-04 6.62050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.01271E-04 7.01271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.29542E-04 7.29542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.36779E-04 7.36779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.17460E-04 7.17460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.72809E-04 6.72809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.10100E-04 6.10100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.39583E-04 5.39583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.70741E-04 4.70741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.09572E-04 4.09572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.57828E-04 3.57828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.13997E-04 3.13997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.75201E-04 2.75201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.38992E-04 2.38992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.04405E-04 2.04405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.72133E-04 1.72133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.44051E-04 1.44051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.22510E-04 1.22510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.09719E-04 1.09719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.07399E-04 1.07399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.16721E-04 1.16721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.38416E-04 1.38416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.72958E-04 1.72958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.20697E-04 2.20697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.81911E-04 2.81911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.56767E-04 3.56767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.45222E-04 4.45222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.46894E-04 5.46894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.60939E-04 6.60939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.85965E-04 7.85965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.19972E-04 9.19972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.06034E-03 1.06034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.20387E-03 1.20387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.34680E-03 1.34680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.48495E-03 1.48495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.61385E-03 1.61385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.72889E-03 1.72889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.82556E-03 1.82556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.89972E-03 1.89972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.94784E-03 1.94784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.96730E-03 1.96730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.95663E-03 1.95663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.91571E-03 1.91571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.84580E-03 1.84580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74958E-03 1.74958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63095E-03 1.63095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49477E-03 1.49477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.34656E-03 1.34656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.19202E-03 1.19202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.03671E-03 1.03671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.85659E-04 8.85659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.43094E-04 7.43094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.12251E-04 6.12251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.95308E-04 4.95308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.93405E-04 3.93405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.06754E-04 3.06754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.34799E-04 2.34799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.76416E-04 1.76416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.30105E-04 1.30105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.41796E-05 9.41796E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.69130E-05 6.69130E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.66600E-05 4.66600E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.19341E-05 3.19341E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.14503E-05 2.14503E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.41411E-05 1.41411E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.14937E-06 9.14937E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.80978E-06 5.80978E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.62065E-06 3.62065E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.21447E-06 2.21447E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.32927E-06 1.32927E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.83082E-07 7.83082E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.52748E-07 4.52748E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.56897E-07 2.56897E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.43059E-07 1.43059E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.81864E-08 7.81864E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.19368E-08 4.19368E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.20756E-08 2.20756E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.14047E-08 1.14047E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.78237E-09 5.78237E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.87732E-09 2.87732E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.40514E-09 1.40514E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.73443E-10 6.73443E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.16765E-10 3.16765E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.46226E-10 1.46226E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.62482E-11 6.62482E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.94557E-11 2.94557E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.28534E-11 1.28534E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.50450E-12 5.50450E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.31351E-12 2.31351E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.54304E-13 9.54304E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.86319E-13 3.86319E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.53483E-13 1.53483E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.98448E-14 5.98448E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.29005E-14 2.29005E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.60055E-15 8.60055E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.16994E-15 3.16994E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.14665E-15 1.14665E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.07062E-16 4.07062E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.41823E-16 1.41823E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.84943E-17 4.84943E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.62735E-17 1.62735E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.35951E-18 5.35951E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.73230E-18 1.73230E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.49507E-19 5.49507E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.71074E-19 1.71074E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.22685E-20 5.22685E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.56729E-20 1.56729E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.61222E-21 4.61222E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.33207E-21 1.33207E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.77574E-22 3.77574E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.05032E-22 1.05032E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.86746E-23 2.86746E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.68289E-24 7.68289E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.02025E-24 2.02025E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.21372E-25 5.21372E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.32049E-25 1.32049E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.28227E-26 3.28227E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.00693E-27 8.00693E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.91695E-27 1.91695E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.50423E-28 4.50423E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.03865E-28 1.03865E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.35058E-29 2.35058E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.22075E-30 5.22075E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.13800E-30 1.13800E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.43455E-31 2.43455E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.55963E-36 9.55963E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.08127E-05 7.08127E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.36460E+03 1.36460E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.81276E+01 2.81276E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.52530E-15 7.52530E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.58579E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.50481E-04 4.91856E-43 0.00000E+00 0.00000E+00 6.50481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.38119E-04 2.50622E-41 0.00000E+00 0.00000E+00 6.38119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.22292E-04 1.22148E-39 0.00000E+00 0.00000E+00 6.22292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.10269E-04 5.50622E-38 0.00000E+00 0.00000E+00 6.10269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.98245E-04 2.29502E-36 0.00000E+00 0.00000E+00 5.98245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.83710E-04 8.84472E-35 0.00000E+00 0.00000E+00 5.83710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.69175E-04 3.15186E-33 0.00000E+00 0.00000E+00 5.69175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.53678E-04 1.03852E-31 0.00000E+00 0.00000E+00 5.53678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.38182E-04 3.16402E-30 0.00000E+00 0.00000E+00 5.38182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.21642E-04 8.91337E-29 0.00000E+00 0.00000E+00 5.21642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.05102E-04 2.32168E-27 0.00000E+00 0.00000E+00 5.05102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.88880E-04 5.59183E-26 0.00000E+00 0.00000E+00 4.88880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.72658E-04 1.24529E-24 0.00000E+00 0.00000E+00 4.72658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.54998E-04 2.56425E-23 0.00000E+00 0.00000E+00 4.54998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.37338E-04 4.88233E-22 0.00000E+00 0.00000E+00 4.37338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.16693E-04 8.59538E-21 0.00000E+00 0.00000E+00 4.16693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.96048E-04 1.39919E-19 0.00000E+00 0.00000E+00 3.96048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.75239E-04 2.10601E-18 0.00000E+00 0.00000E+00 3.75239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.54430E-04 2.93103E-17 0.00000E+00 0.00000E+00 3.54430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.29213E-04 3.77182E-16 0.00000E+00 0.00000E+00 3.29213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.03995E-04 4.48803E-15 0.00000E+00 0.00000E+00 3.03995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.70192E-04 4.93781E-14 0.00000E+00 0.00000E+00 2.70192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.36389E-04 5.02327E-13 0.00000E+00 0.00000E+00 2.36389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.19698E-04 4.72510E-12 0.00000E+00 0.00000E+00 2.19698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.03007E-04 4.10968E-11 0.00000E+00 0.00000E+00 2.03007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.86316E-04 3.30510E-10 0.00000E+00 0.00000E+00 1.86316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.69628E-04 2.45770E-09 0.00000E+00 0.00000E+00 1.69625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.52951E-04 1.68984E-08 0.00000E+00 0.00000E+00 1.52934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.37891E-04 1.07433E-07 0.00000E+00 0.00000E+00 1.37784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.23265E-04 6.31544E-07 0.00000E+00 0.00000E+00 1.22634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.10916E-04 3.43278E-06 0.00000E+00 0.00000E+00 1.07484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.09586E-04 1.72527E-05 0.00000E+00 0.00000E+00 9.23335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.57359E-04 8.01756E-05 0.00000E+00 0.00000E+00 7.71834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.14298E-04 3.44509E-04 0.00000E+00 0.00000E+00 6.97882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.43117E-03 1.36878E-03 0.00000E+00 0.00000E+00 6.23930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.08353E-03 5.02854E-03 0.00000E+00 0.00000E+00 5.49978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.71289E-02 1.70813E-02 0.00000E+00 0.00000E+00 4.76027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.36906E-02 5.36504E-02 0.00000E+00 0.00000E+00 4.02075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.55843E-01 1.55811E-01 0.00000E+00 0.00000E+00 3.21660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.18430E-01 4.18406E-01 0.00000E+00 0.00000E+00 2.41246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.03891E+00 1.03890E+00 0.00000E+00 0.00000E+00 1.60830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.38518E+00 2.38517E+00 0.00000E+00 0.00000E+00 8.04153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.06336E+00 5.06336E+00 0.00000E+00 0.00000E+00 4.00178E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.93874E+00 9.93874E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.80384E+01 1.80384E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.02719E+01 3.02719E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.69734E+01 4.69734E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.73968E+01 6.73968E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.94127E+01 8.94127E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.09681E+02 1.09681E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.24406E+02 1.24406E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.30473E+02 1.30473E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.26525E+02 1.26525E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.13449E+02 1.13449E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.40596E+01 9.40596E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.21069E+01 7.21069E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.11122E+01 5.11122E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.35001E+01 3.35001E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.03021E+01 2.03021E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.13765E+01 1.13765E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.89452E+00 5.89452E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.82399E+00 2.82399E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.25098E+00 1.25098E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.12403E-01 5.12403E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.94066E-01 1.94066E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.79602E-02 6.79602E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.20059E-02 2.20059E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.58859E-03 6.58859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.82397E-03 1.82397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.66900E-04 4.66900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.10509E-04 1.10509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.41852E-05 2.41852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.89404E-06 4.89404E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.15717E-07 9.15717E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.58429E-07 1.58429E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.53439E-08 2.53439E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.74880E-09 3.74880E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.12718E-10 5.12718E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.48392E-11 6.48392E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.58192E-12 7.58192E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.19755E-13 8.19755E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.19545E-14 8.19545E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.57576E-15 7.57576E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.47514E-16 6.47514E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.11751E-17 5.11751E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.73965E-18 3.73965E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.52690E-19 2.52690E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.57872E-20 1.57872E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.12007E-22 9.12007E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.87165E-23 4.87165E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.40609E-24 2.40609E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.09885E-25 1.09885E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.64003E-27 4.64003E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.81168E-28 1.81168E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.54071E-30 6.54071E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.18338E-31 2.18338E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.73940E-33 6.73940E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.92342E-34 1.92342E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.07570E-36 5.07570E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.23855E-37 1.23855E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.79432E-39 2.79432E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.83136E-41 5.83136E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.14626E-42 1.14626E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.69225E-35 6.69225E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.32663E-08 2.43513E-08 0.00000E+00 0.00000E+00 2.89150E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.05632E+00 1.05632E+00 0.00000E+00 0.00000E+00 1.91781E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.09707E-02 5.09701E-02 0.00000E+00 0.00000E+00 6.21398E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.76990E-01 5.76989E-01 0.00000E+00 0.00000E+00 1.53730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.10593E-06 8.01181E-11 0.00000E+00 0.00000E+00 3.10585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.77450E-06 4.17578E-16 0.00000E+00 0.00000E+00 5.77450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.00350E-05 7.98234E-08 0.00000E+00 0.00000E+00 9.95522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.92467E-02 2.92312E-02 0.00000E+00 0.00000E+00 1.55091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.05057E+01 2.05056E+01 0.00000E+00 0.00000E+00 2.21047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.75557E+01 2.75556E+01 0.00000E+00 0.00000E+00 2.85018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.09693E-02 7.09346E-02 0.00000E+00 0.00000E+00 3.46400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.10219E-05 3.49805E-07 0.00000E+00 0.00000E+00 4.06721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.56107E-05 3.30444E-15 0.00000E+00 0.00000E+00 4.56107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.89647E-05 5.97969E-26 0.00000E+00 0.00000E+00 4.89647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.13731E-05 2.07297E-39 0.00000E+00 0.00000E+00 5.13731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.25193E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.24032E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.14863E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.97685E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.72638E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.72638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.39723E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.07964E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.77362E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.41381E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.00021E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.59648E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.20262E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.81181E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.42404E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.22620E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.22620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.07543E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.07543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.036
 neutron        3.495
 proton         0.000
 alpha          1.574

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.60910E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.12557E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.75383E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.29492E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.29492E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.19432E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.19432E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.83812E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.77085E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.77085E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.73314E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.73314E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.38835E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.38835E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.14026E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.14026E-05

  Total                                                   6.43967E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.26614E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.25124E+02

  Total                                                   1.47786E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.23969E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.38706E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.79018E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.06811E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.88912E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.78222E-02

  Total                                                   5.52927E+00

