
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.970

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.97000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.97000 ###########

 Center-of-mass energy:    6.857

 1. Total (binary) cross sections

   Reaction        = 9.25011E+02
     Compound elastic= 3.74802E+02
     Non-elastic     = 5.50209E+02
       Direct          = 1.50571E+00
       Pre-equilibrium = 4.99298E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.48703E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.73339E-03
 neutron = 3.64287E+02
 proton  = 0.00000E+00
 alpha   = 1.85911E+02

 3. Total particle production cross sections

 gamma   = 9.73367E-03    Multiplicity= 1.76909E-05
 neutron = 3.64289E+02    Multiplicity= 6.62091E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.85912E+02    Multiplicity= 3.37893E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.30954E-03    0    7.30954E-03  1.00000
    8  16 ( 16O ) 3.64289E+02    0    3.64289E+02  1.00000
    6  13 ( 13C ) 1.85912E+02    0    1.85912E+02  1.00000

   b. Per mass

   A  cross section

   17 7.30954E-03
   16 3.64289E+02
   13 1.85912E+02

 Total residual production cross section:   550.2076416
 Non-elastic cross section              :   550.2091064

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.76932E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.76932E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.53864E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.53864E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.38466E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.38466E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.76932E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.76932E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.53864E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.53864E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.38466E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.38466E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.76932E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.76932E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.27132E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.27132E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.80936E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.80936E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53474E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.34679E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.34679E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.16692E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.16692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.63462E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.63462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.11340E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.46334E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.96651E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.50098E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.09569E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.81444E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.53320E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.40314E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.29488E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.29488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.25955E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.25955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.30622E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.30622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.36835E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.36835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05482E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29968E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56239E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83983E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.12872E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.42574E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.72770E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.03135E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.33397E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.63315E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.92659E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.62239E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.24907E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.79399E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.25522E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.63088E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.93456E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.78187E-04 2.23422E-04 0.00000E+00 0.00000E+00 5.54765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.73248E-04 4.57174E-04 0.00000E+00 0.00000E+00 4.16074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.07123E-03 7.93846E-04 0.00000E+00 0.00000E+00 2.77382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.32007E-03 1.18137E-03 0.00000E+00 0.00000E+00 1.38691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.53448E-03 1.53448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.79627E-03 1.79627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.98522E-03 1.98522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.16501E-03 2.16501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.35618E-03 2.35618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.48589E-03 2.48589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.43924E-03 2.43924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.16344E-03 2.16344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.72099E-03 1.72099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.24719E-03 1.24719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.62329E-04 8.62329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.15217E-04 6.15217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.88485E-04 4.88485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.39192E-04 4.39192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.34167E-04 4.34167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.59997E-04 4.59997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.12840E-04 5.12840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.84048E-04 5.84048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.54229E-04 6.54229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.98789E-04 6.98789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.99494E-04 6.99494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.53547E-04 6.53547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.74372E-04 5.74372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.84205E-04 4.84205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.03465E-04 4.03465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.42975E-04 3.42975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.02292E-04 3.02292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.73485E-04 2.73485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.47029E-04 2.47029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.16511E-04 2.16511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.80446E-04 1.80446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.41408E-04 1.41408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.03807E-04 1.03807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.17376E-05 7.17376E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.77570E-05 4.77570E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.27616E-05 3.27616E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.65827E-05 2.65827E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.88111E-05 2.88111E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.94499E-05 3.94499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.92297E-05 5.92297E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.95973E-05 8.95973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.32483E-04 1.32483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.89970E-04 1.89970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.63980E-04 2.63980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.56054E-04 3.56054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.67285E-04 4.67285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.98369E-04 5.98369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.49706E-04 7.49706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.21402E-04 9.21402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.11302E-03 1.11302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.32298E-03 1.32298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.54768E-03 1.54768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.78058E-03 1.78058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.01154E-03 2.01154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.22686E-03 2.22686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.41034E-03 2.41034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.54518E-03 2.54518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.61654E-03 2.61654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.61427E-03 2.61427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.53490E-03 2.53490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.38269E-03 2.38269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.16912E-03 2.16912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.91129E-03 1.91129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.62923E-03 1.62923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.34306E-03 1.34306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.07042E-03 1.07042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.24666E-04 8.24666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.14066E-04 6.14066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.41901E-04 4.41901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.07314E-04 3.07314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.06524E-04 2.06524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.34114E-04 1.34114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.41559E-05 8.41559E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.10269E-05 5.10269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.98962E-05 2.98962E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.69251E-05 1.69251E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.25849E-06 9.25849E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.89378E-06 4.89378E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.49944E-06 2.49944E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.23351E-06 1.23351E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.88205E-07 5.88205E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.71026E-07 2.71026E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.20666E-07 1.20666E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.19103E-08 5.19103E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.15786E-08 2.15786E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.66721E-09 8.66721E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.36379E-09 3.36379E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.26146E-09 1.26146E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.57099E-10 4.57099E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.60048E-10 1.60048E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.41470E-11 5.41470E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.77008E-11 1.77008E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.59119E-12 5.59119E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.70652E-12 1.70652E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.03292E-13 5.03292E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.43421E-13 1.43421E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.94912E-14 3.94912E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.05070E-14 1.05070E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.70118E-15 2.70118E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.71019E-16 6.71019E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.61063E-16 1.61063E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.73551E-17 3.73551E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.37143E-18 8.37143E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.81277E-18 1.81277E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.79307E-19 3.79307E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.66870E-20 7.66870E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.49812E-20 1.49812E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.82789E-21 2.82789E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.15791E-22 5.15791E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.09062E-23 9.09062E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.54807E-23 1.54807E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.54732E-24 2.54732E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.05014E-25 4.05014E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.22228E-26 6.22228E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.23714E-27 9.23714E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.32497E-27 1.32497E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.83640E-28 1.83640E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.45935E-29 2.45935E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.18250E-30 3.18250E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.97948E-31 3.97948E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.80799E-32 4.80799E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.61294E-33 5.61294E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.33166E-34 6.33166E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.90129E-35 6.90129E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.26880E-36 7.26880E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.39711E-37 7.39711E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.27379E-38 7.27379E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.91118E-39 6.91118E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.34512E-40 6.34512E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.62916E-41 5.62916E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.82467E-42 4.82467E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.99370E-43 3.99370E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.22299E-44 3.22299E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.08270E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.15396E+02 6.15396E+02 0.00000E+00 0.00000E+00 4.76479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.93884E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.08409E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.02631E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.95497E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.73715E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.43269E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.03966E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.58707E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.93863E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.56720E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.25734E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.94755E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.63657E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38432E-05 8.67251E-28 0.00000E+00 0.00000E+00 1.38432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.73184E-04 1.90332E-13 0.00000E+00 0.00000E+00 6.73184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.58527E-03 8.91797E-04 0.00000E+00 0.00000E+00 6.93472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.92141E+01 8.92134E+01 0.00000E+00 0.00000E+00 6.68799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.90588E+02 1.90587E+02 0.00000E+00 0.00000E+00 6.60628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.40310E+02 2.40310E+02 0.00000E+00 0.00000E+00 6.57118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.15188E+02 4.15188E+02 0.00000E+00 0.00000E+00 6.53608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.33106E-01 2.32459E-01 0.00000E+00 0.00000E+00 6.46917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.40267E-04 4.21742E-08 0.00000E+00 0.00000E+00 6.40225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.35131E-04 3.63378E-11 0.00000E+00 0.00000E+00 6.35131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.39293E-04 9.25485E-06 0.00000E+00 0.00000E+00 6.30038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.00724E-01 1.00102E-01 0.00000E+00 0.00000E+00 6.22000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.60295E+01 4.60289E+01 0.00000E+00 0.00000E+00 6.13962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.08760E+02 9.08759E+02 0.00000E+00 0.00000E+00 6.07388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.55353E+02 8.55353E+02 0.00000E+00 0.00000E+00 6.00814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.02445E+01 8.02439E+01 0.00000E+00 0.00000E+00 5.92100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.43875E+00 1.43816E+00 0.00000E+00 0.00000E+00 5.83386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.53616E-03 1.96385E-03 0.00000E+00 0.00000E+00 5.72314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.61392E-04 1.49231E-07 0.00000E+00 0.00000E+00 5.61243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.44488E-04 6.16241E-13 0.00000E+00 0.00000E+00 5.44488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.27733E-04 1.38130E-19 0.00000E+00 0.00000E+00 5.27733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.03871E-04 1.68048E-27 0.00000E+00 0.00000E+00 5.03871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.80008E-04 1.10975E-36 0.00000E+00 0.00000E+00 4.80008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.46253E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.12499E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.94119E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.75740E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.57360E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.38981E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.20602E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.03840E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.87079E-04 6.44597E-44 0.00000E+00 0.00000E+00 2.87079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.70318E-04 9.68017E-42 0.00000E+00 0.00000E+00 2.70318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.53556E-04 9.23111E-40 0.00000E+00 0.00000E+00 2.53556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.36795E-04 7.90140E-38 0.00000E+00 0.00000E+00 2.36795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.23814E-04 6.07150E-36 0.00000E+00 0.00000E+00 2.23814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.10833E-04 4.18819E-34 0.00000E+00 0.00000E+00 2.10833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.97852E-04 2.59362E-32 0.00000E+00 0.00000E+00 1.97852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.84871E-04 1.44184E-30 0.00000E+00 0.00000E+00 1.84871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.71890E-04 7.19563E-29 0.00000E+00 0.00000E+00 1.71890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.62245E-04 3.22374E-27 0.00000E+00 0.00000E+00 1.62245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.52600E-04 1.29655E-25 0.00000E+00 0.00000E+00 1.52600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.42956E-04 4.68134E-24 0.00000E+00 0.00000E+00 1.42956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.33311E-04 1.51734E-22 0.00000E+00 0.00000E+00 1.33311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.23666E-04 4.41505E-21 0.00000E+00 0.00000E+00 1.23666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.11218E-04 1.15326E-19 0.00000E+00 0.00000E+00 1.11218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.87699E-05 2.70434E-18 0.00000E+00 0.00000E+00 9.87699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.63217E-05 5.69301E-17 0.00000E+00 0.00000E+00 8.63217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.38735E-05 1.07586E-15 0.00000E+00 0.00000E+00 7.38735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.14254E-05 1.82519E-14 0.00000E+00 0.00000E+00 6.14254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.52039E-05 2.77974E-13 0.00000E+00 0.00000E+00 5.52039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.89825E-05 3.80048E-12 0.00000E+00 0.00000E+00 4.89825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.27610E-05 4.66466E-11 0.00000E+00 0.00000E+00 4.27610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.65400E-05 5.13966E-10 0.00000E+00 0.00000E+00 3.65395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.03232E-05 5.08382E-09 0.00000E+00 0.00000E+00 3.03181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.66867E-05 4.51426E-08 0.00000E+00 0.00000E+00 2.66415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.33248E-05 3.59851E-07 0.00000E+00 0.00000E+00 2.29650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.18635E-05 2.57516E-06 0.00000E+00 0.00000E+00 1.92884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.21551E-05 1.65433E-05 0.00000E+00 0.00000E+00 1.56118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.07342E-04 9.54064E-05 0.00000E+00 0.00000E+00 1.19353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.04014E-04 4.93941E-04 0.00000E+00 0.00000E+00 1.00725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.30390E-03 2.29569E-03 0.00000E+00 0.00000E+00 8.20978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.58479E-03 9.57844E-03 0.00000E+00 0.00000E+00 6.34702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.58812E-02 3.58768E-02 0.00000E+00 0.00000E+00 4.48427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20637E-01 1.20635E-01 0.00000E+00 0.00000E+00 2.62152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.64146E-01 3.64144E-01 0.00000E+00 0.00000E+00 2.09722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.86760E-01 9.86759E-01 0.00000E+00 0.00000E+00 1.57291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.40045E+00 2.40045E+00 0.00000E+00 0.00000E+00 1.04861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.24217E+00 5.24217E+00 0.00000E+00 0.00000E+00 5.24306E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.02772E+01 1.02772E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.80873E+01 1.80873E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.85769E+01 2.85769E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.05319E+01 4.05319E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.16081E+01 5.16081E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.89902E+01 5.89902E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.05316E+01 6.05316E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.57603E+01 5.57603E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.61113E+01 4.61113E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.42319E+01 3.42319E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.28136E+01 2.28136E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.36489E+01 1.36489E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.33064E+00 7.33064E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.53448E+00 3.53448E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.52986E+00 1.52986E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.94449E-01 5.94449E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.07357E-01 2.07357E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.49330E-02 6.49330E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.82536E-02 1.82536E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.60658E-03 4.60658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.04362E-03 1.04362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.12249E-04 2.12249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.87522E-05 3.87522E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.35154E-06 6.35154E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.34570E-07 9.34570E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.23446E-07 1.23446E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.46379E-08 1.46379E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.55823E-09 1.55823E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48908E-10 1.48908E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.27747E-11 1.27747E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.83820E-13 9.83820E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.80173E-14 6.80173E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.22160E-15 4.22160E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.35213E-16 2.35213E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.17651E-17 1.17651E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.28279E-19 5.28279E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.12945E-20 2.12945E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.70596E-22 7.70596E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.50329E-23 2.50329E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.30047E-25 7.30047E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.91125E-26 1.91125E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.49182E-28 4.49182E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.47722E-30 9.47722E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.79502E-31 1.79502E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.05217E-33 3.05217E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.65883E-35 4.65883E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.38386E-37 6.38386E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.85317E-39 7.85317E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.67306E-41 8.67306E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.44983E-43 8.44983E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.77916E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.77916E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.20336E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.20336E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.49322E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.49322E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.44111E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.44111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.54786E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.54786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.06308E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.90703E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.06216E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.35313E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.82028E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.82028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.41375E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.41375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.88637E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.88637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.01595E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.12409E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.21992E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.30077E-04 1.21080E-34 0.00000E+00 0.00000E+00 1.30077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.36663E-04 1.48941E-25 0.00000E+00 0.00000E+00 1.36663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.41693E-04 9.35071E-18 0.00000E+00 0.00000E+00 1.41693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.45168E-04 2.99594E-11 0.00000E+00 0.00000E+00 1.45168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.52093E-04 4.89887E-06 0.00000E+00 0.00000E+00 1.47194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.10308E-02 4.08830E-02 0.00000E+00 0.00000E+00 1.47771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.74130E+01 1.74129E+01 0.00000E+00 0.00000E+00 1.47636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.79183E+02 3.79183E+02 0.00000E+00 0.00000E+00 1.46788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.75104E+02 4.75104E+02 0.00000E+00 0.00000E+00 1.45230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.70644E+02 3.70644E+02 0.00000E+00 0.00000E+00 1.42961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.74605E+02 1.74605E+02 0.00000E+00 0.00000E+00 1.40112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.03901E+00 7.03887E+00 0.00000E+00 0.00000E+00 1.36683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.27667E-01 1.27534E-01 0.00000E+00 0.00000E+00 1.32890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.93425E+00 5.93412E+00 0.00000E+00 0.00000E+00 1.28731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.44596E+01 7.44595E+01 0.00000E+00 0.00000E+00 1.23933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.07013E+02 2.07013E+02 0.00000E+00 0.00000E+00 1.18497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.27523E+02 1.27523E+02 0.00000E+00 0.00000E+00 1.09003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.74057E+01 1.74056E+01 0.00000E+00 0.00000E+00 9.54523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.26467E-01 5.26382E-01 0.00000E+00 0.00000E+00 8.50252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.60492E-03 3.52719E-03 0.00000E+00 0.00000E+00 7.77218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.56553E-05 5.23686E-06 0.00000E+00 0.00000E+00 7.04185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.31168E-05 1.72270E-09 0.00000E+00 0.00000E+00 6.31151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.58117E-05 1.25567E-13 0.00000E+00 0.00000E+00 5.58117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.93654E-05 2.02795E-18 0.00000E+00 0.00000E+00 4.93654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.37761E-05 7.25691E-24 0.00000E+00 0.00000E+00 4.37761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.81867E-05 5.75385E-30 0.00000E+00 0.00000E+00 3.81867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.25974E-05 1.01075E-36 0.00000E+00 0.00000E+00 3.25974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.70080E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.27591E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.98506E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.69421E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.40335E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.11250E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.70370E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.70370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.76955E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.76955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.83539E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.83539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.90123E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.90123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.67080E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.67080E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.524
 neutron        3.370
 proton         0.000
 alpha          3.235

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.36210E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94926E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.03207E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14264E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14264E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.02141E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.02141E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.20442E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.75908E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.75908E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.11624E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.11624E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29590E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29590E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.55014E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.55014E-05

  Total                                                   6.67107E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.82874E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80262E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80614E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10840E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24710E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.05073E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.43215E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.83346E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    8.06493E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.30083E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    8.67237E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    3.98948E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.27512E+00

  Total                                                   3.28340E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.49104E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.82428E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.61778E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.25820E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.00929E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.05440E+01

  Total                                                   2.17950E+02

