
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.540

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.54000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.54000 ###########

 Center-of-mass energy:    7.293

 1. Total (binary) cross sections

   Reaction        = 9.43362E+02
     Compound elastic= 3.62159E+02
     Non-elastic     = 5.81203E+02
       Direct          = 2.47661E+00
       Pre-equilibrium = 4.57017E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.78726E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.05242E-02
 neutron = 3.59390E+02
 proton  = 0.00000E+00
 alpha   = 2.21801E+02

 3. Total particle production cross sections

 gamma   = 1.05245E-02    Multiplicity= 1.81081E-05
 neutron = 3.59392E+02    Multiplicity= 6.18360E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.21802E+02    Multiplicity= 3.81625E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.76991E-03    0    7.76991E-03  1.00000
    8  16 ( 16O ) 3.59392E+02    0    3.59392E+02  1.00000
    6  13 ( 13C ) 2.21802E+02    0    2.21802E+02  1.00000

   b. Per mass

   A  cross section

   17 7.76991E-03
   16 3.59392E+02
   13 2.21802E+02

 Total residual production cross section:   581.2017822
 Non-elastic cross section              :   581.2027588

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.32985E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.32985E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.06597E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.06597E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.66493E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.66493E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.32985E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.32985E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.06597E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.06597E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.66492E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.66492E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.32985E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.32985E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.19262E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.19262E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03369E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.64812E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23637E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.23812E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.23812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.23987E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.23987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08840E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.46970E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.88431E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.46126E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.03821E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.70933E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.47797E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.24662E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.16826E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.16826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.11305E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.11305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.10418E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.10418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.20287E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.20287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.03016E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.27285E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.53183E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.80470E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.08879E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.38123E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.67908E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.97930E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.27872E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.57507E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.86625E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.56012E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.18778E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.73587E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.20290E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.58734E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.89936E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.15159E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.15159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.40028E-04 3.67900E-04 0.00000E+00 0.00000E+00 5.72127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.11120E-03 6.82104E-04 0.00000E+00 0.00000E+00 4.29095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.36262E-03 1.07656E-03 0.00000E+00 0.00000E+00 2.86063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.61097E-03 1.46794E-03 0.00000E+00 0.00000E+00 1.43031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.77727E-03 1.77727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.99673E-03 1.99673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.19019E-03 2.19019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.40766E-03 2.40766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.60094E-03 2.60094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.64179E-03 2.64179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.43309E-03 2.43309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.00073E-03 2.00073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.48001E-03 1.48001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.02157E-03 1.02157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.07516E-04 7.07516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.36132E-04 5.36132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.61554E-04 4.61554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.40579E-04 4.40579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.53511E-04 4.53511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.97285E-04 4.97285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.67641E-04 5.67641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.47644E-04 6.47644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.10014E-04 7.10014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.29665E-04 7.29665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.96662E-04 6.96662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.20876E-04 6.20876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.25927E-04 5.25927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.36915E-04 4.36915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.69534E-04 3.69534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.25943E-04 3.25943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.97895E-04 2.97895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.73666E-04 2.73666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.44392E-04 2.44392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.07125E-04 2.07125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.64351E-04 1.64351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.21377E-04 1.21377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.34912E-05 8.34912E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.41539E-05 5.41539E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.46162E-05 3.46162E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.45848E-05 2.45848E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.32758E-05 2.32758E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.03164E-05 3.03164E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.62312E-05 4.62312E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.25036E-05 7.25036E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.11327E-04 1.11327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65192E-04 1.65192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.36444E-04 2.36444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.26940E-04 3.26940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.37910E-04 4.37910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.70063E-04 5.70063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.23888E-04 7.23888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.99938E-04 8.99938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.09885E-03 1.09885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.32083E-03 1.32083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.56453E-03 1.56453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.82546E-03 1.82546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.09454E-03 2.09454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.35735E-03 2.35735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.59461E-03 2.59461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.78436E-03 2.78436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.90527E-03 2.90527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.94063E-03 2.94063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.88183E-03 2.88183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.73047E-03 2.73047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.49846E-03 2.49846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.20610E-03 2.20610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.87866E-03 1.87866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.54229E-03 1.54229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.22027E-03 1.22027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.30329E-04 9.30329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.83356E-04 6.83356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.83561E-04 4.83561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.29627E-04 3.29627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.16446E-04 2.16446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.36904E-04 1.36904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.34092E-05 8.34092E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.89488E-05 4.89488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.76692E-05 2.76692E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.50653E-05 1.50653E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.90102E-06 7.90102E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.99125E-06 3.99125E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.94203E-06 1.94203E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.10181E-07 9.10181E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.10891E-07 4.10891E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.78666E-07 1.78666E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.48304E-08 7.48304E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.01882E-08 3.01882E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.17305E-08 1.17305E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.39063E-09 4.39063E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.58289E-09 1.58289E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.49665E-10 5.49665E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.83851E-10 1.83851E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.92318E-11 5.92318E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.83813E-11 1.83813E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.49428E-12 5.49428E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.58186E-12 1.58186E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.38676E-13 4.38676E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.17177E-13 1.17177E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.01491E-14 3.01491E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.47169E-15 7.47169E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.78354E-15 1.78354E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.10082E-16 4.10082E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.08196E-17 9.08196E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.93741E-17 1.93741E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.98084E-18 3.98084E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.87861E-19 7.87861E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.50192E-19 1.50192E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.75781E-20 2.75781E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.87774E-21 4.87774E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.30959E-22 8.30959E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.36353E-22 1.36353E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.15511E-23 2.15511E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.28094E-24 3.28094E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.81131E-25 4.81131E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.79570E-26 6.79570E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.24545E-27 9.24545E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.21156E-27 1.21156E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.52926E-28 1.52926E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.85933E-29 1.85933E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.17740E-30 2.17740E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.45607E-31 2.45607E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.66849E-32 2.66849E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.79261E-33 2.79261E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.81515E-34 2.81515E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.73332E-35 2.73332E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.55625E-36 2.55625E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.30270E-37 2.30270E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.99799E-38 1.99799E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.66991E-39 1.66991E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.34428E-40 1.34428E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.04229E-41 1.04229E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.79122E-43 7.79122E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.60519E-44 5.60519E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.21680E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.59803E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.59803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.84867E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.84867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.21712E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.21712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.27079E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.27079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.26826E-05 5.14854E-09 0.00000E+00 0.00000E+00 7.26774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.14418E-05 4.55085E-29 0.00000E+00 0.00000E+00 7.14418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.77422E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.77422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.47572E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.47572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.97185E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.45866E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.96288E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.45199E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.99579E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.45407E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.97002E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.08164E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.08164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.39632E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.16448E-04 2.02491E-35 0.00000E+00 0.00000E+00 7.16448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.06083E-04 8.26161E-22 0.00000E+00 0.00000E+00 7.06083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.01573E-04 2.83971E-11 0.00000E+00 0.00000E+00 7.01573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.51943E-03 8.22371E-04 0.00000E+00 0.00000E+00 6.97063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.00643E+01 2.00636E+01 0.00000E+00 0.00000E+00 6.88655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.12424E+02 4.12423E+02 0.00000E+00 0.00000E+00 6.80247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.39166E+01 7.39159E+01 0.00000E+00 0.00000E+00 6.72865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.09213E+02 7.09212E+02 0.00000E+00 0.00000E+00 6.65484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.88286E+01 2.88280E+01 0.00000E+00 0.00000E+00 6.59825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.13883E-03 4.48467E-03 0.00000E+00 0.00000E+00 6.54166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.46730E-04 2.96144E-09 0.00000E+00 0.00000E+00 6.46727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.53483E-04 1.41944E-05 0.00000E+00 0.00000E+00 6.39289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.67104E-02 5.60779E-02 0.00000E+00 0.00000E+00 6.32466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.79917E+01 1.79911E+01 0.00000E+00 0.00000E+00 6.25643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.71511E+02 4.71510E+02 0.00000E+00 0.00000E+00 6.15043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.05014E+03 1.05014E+03 0.00000E+00 0.00000E+00 6.04442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.53577E+02 2.53576E+02 0.00000E+00 0.00000E+00 5.87824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.27875E+01 1.27870E+01 0.00000E+00 0.00000E+00 5.71206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.26075E-01 1.25526E-01 0.00000E+00 0.00000E+00 5.49030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.66104E-04 1.39248E-04 0.00000E+00 0.00000E+00 5.26855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.93198E-04 1.51340E-08 0.00000E+00 0.00000E+00 4.93182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.59510E-04 1.58556E-13 0.00000E+00 0.00000E+00 4.59510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.38408E-04 1.59907E-19 0.00000E+00 0.00000E+00 4.38408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.17307E-04 1.55226E-26 0.00000E+00 0.00000E+00 4.17307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.96205E-04 1.45022E-34 0.00000E+00 0.00000E+00 3.96205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.75103E-04 1.41531E-43 0.00000E+00 0.00000E+00 3.75103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.54002E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.38642E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.23282E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.07922E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.92562E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.77202E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.63179E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.49156E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.35133E-04 2.22947E-42 0.00000E+00 0.00000E+00 2.35133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.21110E-04 2.42207E-40 0.00000E+00 0.00000E+00 2.21110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.07087E-04 2.35634E-38 0.00000E+00 0.00000E+00 2.07087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.96774E-04 2.04800E-36 0.00000E+00 0.00000E+00 1.96774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.86461E-04 1.59018E-34 0.00000E+00 0.00000E+00 1.86461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.76148E-04 1.10306E-32 0.00000E+00 0.00000E+00 1.76148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.65836E-04 6.83550E-31 0.00000E+00 0.00000E+00 1.65836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.55523E-04 3.78418E-29 0.00000E+00 0.00000E+00 1.55523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.41331E-04 1.87155E-27 0.00000E+00 0.00000E+00 1.41331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.27140E-04 8.26905E-26 0.00000E+00 0.00000E+00 1.27140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.12948E-04 3.26395E-24 0.00000E+00 0.00000E+00 1.12948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.87561E-05 1.15095E-22 0.00000E+00 0.00000E+00 9.87561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.45644E-05 3.62570E-21 0.00000E+00 0.00000E+00 8.45644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.69113E-05 1.02037E-19 0.00000E+00 0.00000E+00 7.69113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.92581E-05 2.56538E-18 0.00000E+00 0.00000E+00 6.92581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.16049E-05 5.76206E-17 0.00000E+00 0.00000E+00 6.16049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.39517E-05 1.15618E-15 0.00000E+00 0.00000E+00 5.39517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.62985E-05 2.07254E-14 0.00000E+00 0.00000E+00 4.62985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.12368E-05 3.31898E-13 0.00000E+00 0.00000E+00 4.12368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.61751E-05 4.74827E-12 0.00000E+00 0.00000E+00 3.61750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.11133E-05 6.06874E-11 0.00000E+00 0.00000E+00 3.11133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.60522E-05 6.92923E-10 0.00000E+00 0.00000E+00 2.60515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.09969E-05 7.06804E-09 0.00000E+00 0.00000E+00 2.09898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.85863E-05 6.44080E-08 0.00000E+00 0.00000E+00 1.85218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.65782E-05 5.24334E-07 0.00000E+00 0.00000E+00 1.60539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.73993E-05 3.81337E-06 0.00000E+00 0.00000E+00 1.35860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.58941E-05 2.47761E-05 0.00000E+00 0.00000E+00 1.11180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.52458E-04 1.43808E-04 0.00000E+00 0.00000E+00 8.65010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.53034E-04 7.45702E-04 0.00000E+00 0.00000E+00 7.33235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.46039E-03 3.45437E-03 0.00000E+00 0.00000E+00 6.01460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.43004E-02 1.42957E-02 0.00000E+00 0.00000E+00 4.69685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.28558E-02 5.28524E-02 0.00000E+00 0.00000E+00 3.37911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.74567E-01 1.74565E-01 0.00000E+00 0.00000E+00 2.06135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.15083E-01 5.15081E-01 0.00000E+00 0.00000E+00 1.64908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.35775E+00 1.35774E+00 0.00000E+00 0.00000E+00 1.23681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.19736E+00 3.19736E+00 0.00000E+00 0.00000E+00 8.24540E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.72651E+00 6.72651E+00 0.00000E+00 0.00000E+00 4.12272E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26421E+01 1.26421E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.12263E+01 2.12263E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.18387E+01 3.18387E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.26644E+01 4.26644E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.10744E+01 5.10744E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.46221E+01 5.46221E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.21868E+01 5.21868E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.45432E+01 4.45432E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.39647E+01 3.39647E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.31369E+01 2.31369E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.40801E+01 1.40801E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.65483E+00 7.65483E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.71787E+00 3.71787E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61316E+00 1.61316E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.25308E-01 6.25308E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.16537E-01 2.16537E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.69882E-02 6.69882E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.85139E-02 1.85139E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.57106E-03 4.57106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.00826E-03 1.00826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.98677E-04 1.98677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.49743E-05 3.49743E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.50030E-06 5.50030E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.72761E-07 7.72761E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.69924E-08 9.69924E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.08755E-08 1.08755E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.08940E-09 1.08940E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.74912E-11 9.74912E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.79397E-12 7.79397E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.56663E-13 5.56663E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.55174E-14 3.55174E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.02450E-15 2.02450E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.03094E-16 1.03094E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.68988E-18 4.68988E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.90605E-19 1.90605E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.92022E-21 6.92022E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.24457E-22 2.24457E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.50411E-24 6.50411E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.68366E-25 1.68366E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.89372E-27 3.89372E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.04424E-29 8.04424E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.48469E-30 1.48469E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.44811E-32 2.44811E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.60608E-34 3.60608E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.74552E-36 4.74552E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.57879E-38 5.57879E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.85939E-40 5.85939E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.48748E-42 5.48748E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.74532E-44 5.74532E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.03072E-16 2.03072E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.57621E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.57621E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.38989E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.38989E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.04194E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.83676E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.83676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.95041E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.95041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.18939E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.10954E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.35202E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.87243E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.87243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.50404E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.50404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.20744E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.20744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.91629E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.91629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.14776E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.28019E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.40077E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.50059E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.57965E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.63903E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.67873E-04 7.67406E-39 0.00000E+00 0.00000E+00 1.67873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.70621E-04 3.74089E-30 0.00000E+00 0.00000E+00 1.70621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.72147E-04 1.68102E-22 0.00000E+00 0.00000E+00 1.72147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.72941E-04 6.96329E-16 0.00000E+00 0.00000E+00 1.72941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.73006E-04 2.65903E-10 0.00000E+00 0.00000E+00 1.73006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.81687E-04 9.35993E-06 0.00000E+00 0.00000E+00 1.72327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.05435E-02 3.03726E-02 0.00000E+00 0.00000E+00 1.70907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.08634E+00 9.08618E+00 0.00000E+00 0.00000E+00 1.68646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.50940E+02 2.50940E+02 0.00000E+00 0.00000E+00 1.65543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.66883E+02 6.66883E+02 0.00000E+00 0.00000E+00 1.62297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.30742E+02 4.30742E+02 0.00000E+00 0.00000E+00 1.58907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.38260E+02 3.38260E+02 0.00000E+00 0.00000E+00 1.54494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.06294E+01 5.06293E+01 0.00000E+00 0.00000E+00 1.49058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.03271E+00 1.03257E+00 0.00000E+00 0.00000E+00 1.38612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.23675E+00 3.23663E+00 0.00000E+00 0.00000E+00 1.23157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.60952E+01 4.60951E+01 0.00000E+00 0.00000E+00 1.11361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.78037E+02 1.78037E+02 0.00000E+00 0.00000E+00 1.03225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.86356E+02 1.86356E+02 0.00000E+00 0.00000E+00 9.50897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.28630E+01 5.28629E+01 0.00000E+00 0.00000E+00 8.69539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.06395E+00 4.06387E+00 0.00000E+00 0.00000E+00 7.88181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.47369E-02 8.46657E-02 0.00000E+00 0.00000E+00 7.12123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.42166E-04 4.78029E-04 0.00000E+00 0.00000E+00 6.41365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.77921E-05 7.31443E-07 0.00000E+00 0.00000E+00 5.70607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.99851E-05 3.03297E-10 0.00000E+00 0.00000E+00 4.99848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.29090E-05 3.40838E-14 0.00000E+00 0.00000E+00 4.29090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.73011E-05 1.03803E-18 0.00000E+00 0.00000E+00 3.73011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.31612E-05 8.56736E-24 0.00000E+00 0.00000E+00 3.31612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.90213E-05 1.91630E-29 0.00000E+00 0.00000E+00 2.90213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.48814E-05 1.16153E-35 0.00000E+00 0.00000E+00 2.48814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.07415E-05 1.78105E-42 0.00000E+00 0.00000E+00 2.07415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.75617E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.53420E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.31224E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.09027E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.68308E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.68308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.81593E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.81593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.30128E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.30128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.78663E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.78663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.27198E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.27198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.57328E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.57328E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.883
 neutron        3.636
 proton         0.000
 alpha          3.655

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.45000E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.14383E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.11915E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.23496E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.23496E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.35664E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.35664E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.27583E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.08520E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.08520E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.21288E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.21288E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31132E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31132E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.82178E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.82178E-05

  Total                                                   6.99646E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.69519E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80696E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.73119E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08815E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.18711E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.20579E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52525E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.94192E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.57883E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.54657E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.69774E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    7.80999E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.49623E+00

  Total                                                   3.38933E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.90764E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.07019E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.02588E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.54980E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.25721E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.80468E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    9.87277E-07

  Total                                                   2.61700E+02

