
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.720

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.72000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.72000 ###########

 Center-of-mass energy:    5.138

 1. Total (binary) cross sections

   Reaction        = 8.04970E+02
     Compound elastic= 4.50060E+02
     Non-elastic     = 3.54910E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.54910E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.38673E-03
 neutron = 3.34894E+02
 proton  = 0.00000E+00
 alpha   = 2.00024E+01

 3. Total particle production cross sections

 gamma   = 8.38693E-03    Multiplicity= 2.36312E-05
 neutron = 3.34895E+02    Multiplicity= 9.43608E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.00025E+01    Multiplicity= 5.63595E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82639E-03    0    6.82639E-03  1.00000
    8  16 ( 16O ) 3.34895E+02    0    3.34895E+02  1.00000
    6  13 ( 13C ) 2.00025E+01    0    2.00025E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82639E-03
   16 3.34895E+02
   13 2.00025E+01

 Total residual production cross section:   354.9048462
 Non-elastic cross section              :   354.9095154

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.97320E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.97320E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.94639E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.94639E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.48660E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.48660E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.97320E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.97320E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.94639E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.94639E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.48660E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.48660E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.82379E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.82379E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.93297E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.93297E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.29155E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.29155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.03641E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.47859E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.47859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.88461E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.88461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.75293E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.75293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25636E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.71166E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.24307E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.87937E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.56298E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.38214E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.23778E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.20949E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.20949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.23993E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.23993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.34053E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.34053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.53042E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.53042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.07585E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.20773E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.48455E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.78163E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.09336E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.41525E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.74425E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.07647E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.40851E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.73673E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.05932E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.37243E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.10516E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.74796E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.28887E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.36689E-03 8.63773E-04 0.00000E+00 0.00000E+00 5.03118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.58413E-03 1.20678E-03 0.00000E+00 0.00000E+00 3.77349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.74603E-03 1.49445E-03 0.00000E+00 0.00000E+00 2.51580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.81278E-03 1.68697E-03 0.00000E+00 0.00000E+00 1.25811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.80118E-03 1.80114E-03 0.00000E+00 0.00000E+00 4.26361E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.88157E-03 1.88154E-03 0.00000E+00 0.00000E+00 3.41089E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.94575E-03 1.94572E-03 0.00000E+00 0.00000E+00 2.55817E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.96017E-03 1.96015E-03 0.00000E+00 0.00000E+00 1.70544E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.87149E-03 1.87148E-03 0.00000E+00 0.00000E+00 8.52721E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.65984E-03 1.65984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.36297E-03 1.36297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.05420E-03 1.05420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.99724E-04 7.99724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.30121E-04 6.30121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.40582E-04 5.40582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.09102E-04 5.09102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.14416E-04 5.14416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.43052E-04 5.43052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.86514E-04 5.86514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.35569E-04 6.35569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.77760E-04 6.77760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.99788E-04 6.99788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.92457E-04 6.92457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.54516E-04 6.54516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.92954E-04 5.92954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.19760E-04 5.19760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.47085E-04 4.47085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.83236E-04 3.83236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.31078E-04 3.31078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.88931E-04 2.88931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.52908E-04 2.52908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.19345E-04 2.19345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.86325E-04 1.86325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.54024E-04 1.54024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24165E-04 1.24165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.91205E-05 9.91205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.11294E-05 8.11294E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.18765E-05 7.18765E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.24396E-05 7.24396E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.34796E-05 8.34796E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.05502E-04 1.05502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.39057E-04 1.39057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.84822E-04 1.84822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.43557E-04 2.43557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.15982E-04 3.15982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.02612E-04 4.02612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.03586E-04 5.03586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.18527E-04 6.18527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.46423E-04 7.46423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.85546E-04 8.85546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.03339E-03 1.03339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18663E-03 1.18663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.34116E-03 1.34116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.49207E-03 1.49207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.63388E-03 1.63388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.76068E-03 1.76068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.86649E-03 1.86649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.94571E-03 1.94571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.99355E-03 1.99355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.00656E-03 2.00656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.98303E-03 1.98303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.92330E-03 1.92330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.82979E-03 1.82979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.70690E-03 1.70690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.56065E-03 1.56065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.39814E-03 1.39814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.22693E-03 1.22693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.05441E-03 1.05441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.87232E-04 8.87232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.30853E-04 7.30853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.89292E-04 5.89292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.65043E-04 4.65043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.59154E-04 3.59154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.71435E-04 2.71435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.00735E-04 2.00735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.45256E-04 1.45256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.02846E-04 1.02846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.12482E-05 7.12482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.82930E-05 4.82930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.20266E-05 3.20266E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.07802E-05 2.07802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.31916E-05 1.31916E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.19322E-06 8.19322E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.97874E-06 4.97874E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.95995E-06 2.95995E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.72168E-06 1.72168E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.79771E-07 9.79771E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.45502E-07 5.45502E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.97150E-07 2.97150E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.58362E-07 1.58362E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.25712E-08 8.25712E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.21218E-08 4.21218E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.10226E-08 2.10226E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.02653E-08 1.02653E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.90402E-09 4.90402E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.29210E-09 2.29210E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.04813E-09 1.04813E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.68922E-10 4.68922E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.05253E-10 2.05253E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.78975E-11 8.78975E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.68267E-11 3.68267E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.50956E-11 1.50956E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.05391E-12 6.05391E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.37538E-12 2.37538E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.11847E-13 9.11847E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.42461E-13 3.42461E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.25836E-13 1.25836E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.52371E-14 4.52371E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.59110E-14 1.59110E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.47507E-15 5.47507E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.84325E-15 1.84325E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.07127E-16 6.07127E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.95647E-16 1.95647E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.16852E-17 6.16852E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.90274E-17 1.90274E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.74217E-18 5.74217E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.69542E-18 1.69542E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.89753E-19 4.89753E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.38416E-19 1.38416E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.82727E-20 3.82727E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.03536E-20 1.03536E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.74028E-21 2.74028E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.09579E-22 7.09579E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.79769E-22 1.79769E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.45577E-23 4.45577E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.08051E-23 1.08051E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.56351E-24 2.56351E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.95039E-25 5.95039E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.35135E-25 1.35135E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.00246E-26 3.00246E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.52659E-27 6.52659E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.38803E-27 1.38803E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.88810E-28 2.88810E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.87946E-29 5.87946E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.17099E-29 1.17099E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.28175E-30 2.28175E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.34993E-31 4.34993E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.11335E-32 8.11335E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.48058E-32 1.48058E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.64333E-33 2.64333E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.61710E-34 4.61710E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.89025E-35 7.89025E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.31920E-35 1.31920E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.15799E-36 2.15799E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.41956E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.41956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.45418E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.45418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.21730E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.21730E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.88222E-09 2.88222E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.78713E-32 3.78713E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.78343E-39 1.78343E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.80234E-17 1.80234E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.72391E-03 1.72391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.56060E+03 1.56060E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.73143E+02 3.73143E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.58992E-01 3.58992E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.42368E-11 8.42368E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.64813E-27 4.64813E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.38521E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.32911E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.23078E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.10179E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.01001E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.91824E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.80112E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.68400E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.56134E-04 2.72412E-42 0.00000E+00 0.00000E+00 5.56134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.43868E-04 1.58913E-40 0.00000E+00 0.00000E+00 5.43868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.30648E-04 8.76278E-39 0.00000E+00 0.00000E+00 5.30648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.17428E-04 4.43501E-37 0.00000E+00 0.00000E+00 5.17428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.02874E-04 2.06135E-35 0.00000E+00 0.00000E+00 5.02874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.88321E-04 8.79806E-34 0.00000E+00 0.00000E+00 4.88321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.74511E-04 3.44829E-32 0.00000E+00 0.00000E+00 4.74511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.60701E-04 1.24111E-30 0.00000E+00 0.00000E+00 4.60701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.42549E-04 4.10195E-29 0.00000E+00 0.00000E+00 4.42549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.24396E-04 1.24499E-27 0.00000E+00 0.00000E+00 4.24396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.05215E-04 3.46992E-26 0.00000E+00 0.00000E+00 4.05215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.86034E-04 8.88089E-25 0.00000E+00 0.00000E+00 3.86034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.60601E-04 2.08728E-23 0.00000E+00 0.00000E+00 3.60601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.35167E-04 4.50492E-22 0.00000E+00 0.00000E+00 3.35167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.05865E-04 8.92846E-21 0.00000E+00 0.00000E+00 3.05865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.76562E-04 1.62499E-19 0.00000E+00 0.00000E+00 2.76562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.56954E-04 2.71586E-18 0.00000E+00 0.00000E+00 2.56954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.37346E-04 4.16820E-17 0.00000E+00 0.00000E+00 2.37346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.17737E-04 5.87462E-16 0.00000E+00 0.00000E+00 2.17737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.98129E-04 7.60302E-15 0.00000E+00 0.00000E+00 1.98129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.78520E-04 9.03612E-14 0.00000E+00 0.00000E+00 1.78520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.65072E-04 9.86182E-13 0.00000E+00 0.00000E+00 1.65072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.51623E-04 9.88365E-12 0.00000E+00 0.00000E+00 1.51623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.38174E-04 9.09636E-11 0.00000E+00 0.00000E+00 1.38174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.24726E-04 7.68769E-10 0.00000E+00 0.00000E+00 1.24725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.11282E-04 5.96634E-09 0.00000E+00 0.00000E+00 1.11276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.00845E-04 4.25211E-08 0.00000E+00 0.00000E+00 1.00803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.06070E-05 2.78282E-07 0.00000E+00 0.00000E+00 9.03287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.15273E-05 1.67245E-06 0.00000E+00 0.00000E+00 7.98548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.86110E-05 9.23001E-06 0.00000E+00 0.00000E+00 6.93810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.05684E-04 4.67772E-05 0.00000E+00 0.00000E+00 5.89072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.70285E-04 2.17696E-04 0.00000E+00 0.00000E+00 5.25890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.76632E-04 9.30361E-04 0.00000E+00 0.00000E+00 4.62709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.69118E-03 3.65123E-03 0.00000E+00 0.00000E+00 3.99528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.31922E-02 1.31585E-02 0.00000E+00 0.00000E+00 3.36346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.35744E-02 4.35471E-02 0.00000E+00 0.00000E+00 2.73165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.32363E-01 1.32341E-01 0.00000E+00 0.00000E+00 2.18532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.69347E-01 3.69331E-01 0.00000E+00 0.00000E+00 1.63899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.46513E-01 9.46503E-01 0.00000E+00 0.00000E+00 1.09266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.22747E+00 2.22746E+00 0.00000E+00 0.00000E+00 5.46332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.81373E+00 4.81373E+00 0.00000E+00 0.00000E+00 2.54659E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.55296E+00 9.55296E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.74092E+01 1.74092E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.91342E+01 2.91342E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.47725E+01 4.47725E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.31834E+01 6.31834E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.18802E+01 8.18802E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.74404E+01 9.74404E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.06484E+02 1.06484E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06859E+02 1.06859E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.84742E+01 9.84742E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.33332E+01 8.33332E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.47587E+01 6.47587E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.62127E+01 4.62127E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.02837E+01 3.02837E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.82238E+01 1.82238E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.00706E+01 1.00706E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.11040E+00 5.11040E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.38143E+00 2.38143E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.01908E+00 1.01908E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.00457E-01 4.00457E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.44507E-01 1.44507E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.78863E-02 4.78863E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.45718E-02 1.45718E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.07194E-03 4.07194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.04489E-03 1.04489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.46220E-04 2.46220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.32800E-05 5.32800E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.05873E-05 1.05873E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.93195E-06 1.93195E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.23730E-07 3.23730E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.98143E-08 4.98143E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.03908E-09 7.03908E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.13388E-10 9.13388E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.08840E-10 1.08840E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.19095E-11 1.19095E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.19669E-12 1.19669E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.10425E-13 1.10425E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.35676E-15 9.35676E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.28077E-16 7.28077E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.20240E-17 5.20240E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.41360E-18 3.41360E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.05691E-19 2.05691E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.13813E-20 1.13813E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.78317E-22 5.78317E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.69842E-23 2.69842E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.15621E-24 1.15621E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.54950E-26 4.54950E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64384E-27 1.64384E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.45446E-29 5.45446E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66194E-30 1.66194E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.65011E-32 4.65011E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.19484E-33 1.19484E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.81917E-35 2.81917E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.10855E-37 6.10855E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.21540E-38 1.21540E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.22089E-40 2.22089E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.76249E-42 3.76249E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.21321E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.21321E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.35893E-07 5.50796E-38 0.00000E+00 0.00000E+00 6.35893E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.73364E-06 3.06171E-18 0.00000E+00 0.00000E+00 1.73364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.22606E-05 1.86782E-05 0.00000E+00 0.00000E+00 3.58237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.25053E+01 1.25053E+01 0.00000E+00 0.00000E+00 6.74289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.04631E+00 1.04630E+00 0.00000E+00 0.00000E+00 1.17282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.46028E+01 4.46028E+01 0.00000E+00 0.00000E+00 1.84106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.47812E-01 2.47786E-01 0.00000E+00 0.00000E+00 2.60669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.41605E-05 2.18540E-08 0.00000E+00 0.00000E+00 3.41387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.51809E-05 2.83478E-06 0.00000E+00 0.00000E+00 4.23461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.06162E-02 5.05659E-02 0.00000E+00 0.00000E+00 5.02614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.74361E+01 1.74361E+01 0.00000E+00 0.00000E+00 5.69808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.16222E+02 1.16222E+02 0.00000E+00 0.00000E+00 6.13820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.49753E+01 1.49752E+01 0.00000E+00 0.00000E+00 6.44190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.73662E-02 3.72995E-02 0.00000E+00 0.00000E+00 6.67003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.00216E-05 1.79592E-06 0.00000E+00 0.00000E+00 6.82257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.84274E-05 1.67150E-12 0.00000E+00 0.00000E+00 6.84274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.73052E-05 3.00738E-20 0.00000E+00 0.00000E+00 6.73052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.55761E-05 1.04598E-29 0.00000E+00 0.00000E+00 6.55761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.32400E-05 7.02527E-41 0.00000E+00 0.00000E+00 6.32400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.02613E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.02613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.66401E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.66401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.26893E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.84087E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.84087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.40568E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.96338E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.55588E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.18320E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.78693E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.36710E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.85182E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.24109E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.42157E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.42157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.55011E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.55011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.67866E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.67866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.80719E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.80719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.35733E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.35733E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.328
 neutron        2.767
 proton         0.000
 alpha          1.873

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.41264E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.45083E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.77979E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13441E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13441E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.06192E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.06192E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.78238E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.50716E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.50716E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.81462E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.81462E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33208E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33208E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.40128E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.40128E-05

  Total                                                   6.20252E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34925E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.56598E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.42270E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.19455E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.53940E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.80018E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.08087E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.25922E-02

  Total                                                   2.42348E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.47110E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.05225E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.03899E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.21565E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.33340E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    7.06153E-01

  Total                                                   2.07388E+01

