
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.980

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.98000 ###########

 Center-of-mass energy:    4.572

 1. Total (binary) cross sections

   Reaction        = 7.39915E+02
     Compound elastic= 4.84643E+02
     Non-elastic     = 2.55272E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.55272E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.32329E-03
 neutron = 2.51986E+02
 proton  = 0.00000E+00
 alpha   = 3.27288E+00

 3. Total particle production cross sections

 gamma   = 8.32347E-03    Multiplicity= 3.26062E-05
 neutron = 2.51987E+02    Multiplicity= 9.87131E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.27296E+00    Multiplicity= 1.28214E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.97524E-03    0    6.97524E-03  1.00000
    8  16 ( 16O ) 2.51987E+02    0    2.51987E+02  1.00000
    6  13 ( 13C ) 3.27296E+00    0    3.27296E+00  1.00000

   b. Per mass

   A  cross section

   17 6.97523E-03
   16 2.51987E+02
   13 3.27296E+00

 Total residual production cross section:   255.2672729
 Non-elastic cross section              :   255.2724609

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.63500E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.63500E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.26999E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.26999E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.31750E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.31750E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.63500E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.63500E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.26999E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.26999E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.31750E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.31750E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.75665E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.75665E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.85076E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.85076E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04161E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.13301E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06854E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.41532E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.41532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.94120E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.94120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41705E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91452E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54482E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.23876E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.03567E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94281E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.91681E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.99574E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16800E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.40381E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07262E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21318E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35918E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67036E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00139E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34897E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70716E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07237E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43996E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80639E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16754E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.52074E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.86332E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.65820E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.21302E-04 4.17192E-05 0.00000E+00 0.00000E+00 5.79583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.01745E-04 1.08398E-04 0.00000E+00 0.00000E+00 5.93346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.47971E-04 2.40861E-04 0.00000E+00 0.00000E+00 6.07110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.08055E-03 4.59674E-04 0.00000E+00 0.00000E+00 6.20873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.39273E-03 7.58093E-04 0.00000E+00 0.00000E+00 6.34636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.59808E-03 1.09037E-03 0.00000E+00 0.00000E+00 5.07709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.76841E-03 1.38762E-03 0.00000E+00 0.00000E+00 3.80782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.85151E-03 1.59765E-03 0.00000E+00 0.00000E+00 2.53854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.84317E-03 1.71624E-03 0.00000E+00 0.00000E+00 1.26927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77827E-03 1.77827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81548E-03 1.81548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.82277E-03 1.82277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.76553E-03 1.76553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.61740E-03 1.61740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.39033E-03 1.39033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13213E-03 1.13213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.98819E-04 8.98819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.27131E-04 7.27131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.25071E-04 6.25071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.80219E-04 5.80219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.74107E-04 5.74107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.91832E-04 5.91832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.23644E-04 6.23644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.61711E-04 6.61711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.97063E-04 6.97063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.19566E-04 7.19566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.20624E-04 7.20624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.96376E-04 6.96376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.49178E-04 6.49178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.86488E-04 5.86488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.17887E-04 5.17887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.51779E-04 4.51779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.93212E-04 3.93212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.43443E-04 3.43443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.00986E-04 3.00986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.63328E-04 2.63328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.28467E-04 2.28467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.95765E-04 1.95765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.66026E-04 1.66026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.41056E-04 1.41056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.23027E-04 1.23027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.13957E-04 1.13957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.15412E-04 1.15412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.28458E-04 1.28458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.53760E-04 1.53760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.91723E-04 1.91723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.42603E-04 2.42603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.06542E-04 3.06542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.83527E-04 3.83527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.73303E-04 4.73303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.75263E-04 5.75263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.88343E-04 6.88343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.10959E-04 8.10959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.40963E-04 9.40963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.07565E-03 1.07565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.21182E-03 1.21182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.34580E-03 1.34580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.47361E-03 1.47361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.59108E-03 1.59108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.69404E-03 1.69404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.77851E-03 1.77851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.84093E-03 1.84093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.87840E-03 1.87840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.88893E-03 1.88893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.87155E-03 1.87155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.82655E-03 1.82655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.75539E-03 1.75539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66076E-03 1.66076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54636E-03 1.54636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.41668E-03 1.41668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.27668E-03 1.27668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.13149E-03 1.13149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.86027E-04 9.86027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.44744E-04 8.44744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.11367E-04 7.11367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.88759E-04 5.88759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.78862E-04 4.78862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.82713E-04 3.82713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.00533E-04 3.00533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.31867E-04 2.31867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.75749E-04 1.75749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.30868E-04 1.30868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.57300E-05 9.57300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.87902E-05 6.87902E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.85573E-05 4.85573E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.36688E-05 3.36688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.29318E-05 2.29318E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.53421E-05 1.53421E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.00824E-05 1.00824E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.50830E-06 6.50830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.12665E-06 4.12665E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.57011E-06 2.57011E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.57228E-06 1.57228E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.44785E-07 9.44785E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.57641E-07 5.57641E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.23293E-07 3.23293E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.84103E-07 1.84103E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.02978E-07 1.02978E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.65784E-08 5.65784E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.05334E-08 3.05334E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.61852E-08 1.61852E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.42717E-09 8.42717E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.30988E-09 4.30988E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.16508E-09 2.16508E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.06831E-09 1.06831E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.17772E-10 5.17772E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.46491E-10 2.46491E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.15261E-10 1.15261E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.29408E-11 5.29408E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.38843E-11 2.38843E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.05841E-11 1.05841E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.60695E-12 4.60695E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.96967E-12 1.96967E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.27182E-13 8.27182E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.41210E-13 3.41210E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.38249E-13 1.38249E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.50200E-14 5.50200E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.15079E-14 2.15079E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.25857E-15 8.25857E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.11475E-15 3.11475E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.15388E-15 1.15388E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.19874E-16 4.19874E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.50071E-16 1.50071E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.26867E-17 5.26867E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.81685E-17 1.81685E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.15396E-18 6.15396E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.04744E-18 2.04744E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.69094E-19 6.69094E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.14778E-19 2.14778E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.77185E-20 6.77185E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.09721E-20 2.09721E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.37962E-21 6.37962E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.90621E-21 1.90621E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.59467E-22 5.59467E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.61283E-22 1.61283E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.56689E-23 4.56689E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.27020E-23 1.27020E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.47013E-24 3.47013E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.31213E-25 9.31213E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.45450E-25 2.45450E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.35468E-26 6.35468E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.61601E-26 1.61601E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.03660E-27 4.03660E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.90416E-28 9.90416E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.38687E-28 2.38687E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.65013E-29 5.65013E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.31374E-29 1.31374E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.00040E-30 3.00040E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.73102E-31 6.73102E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.37918E-03 2.37918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.00698E+01 1.00698E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08032E-02 1.08032E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.34228E-31 3.34228E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.36312E-43 3.36312E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.40793E-04 1.54535E-41 0.00000E+00 0.00000E+00 6.40793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.32219E-04 7.16267E-40 0.00000E+00 0.00000E+00 6.32219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.19462E-04 3.11186E-38 0.00000E+00 0.00000E+00 6.19462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.03347E-04 1.25234E-36 0.00000E+00 0.00000E+00 6.03347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.90867E-04 4.66943E-35 0.00000E+00 0.00000E+00 5.90867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.78387E-04 1.61301E-33 0.00000E+00 0.00000E+00 5.78387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.63519E-04 5.16228E-32 0.00000E+00 0.00000E+00 5.63519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.48651E-04 1.53069E-30 0.00000E+00 0.00000E+00 5.48651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.32913E-04 4.20497E-29 0.00000E+00 0.00000E+00 5.32913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.17175E-04 1.07022E-27 0.00000E+00 0.00000E+00 5.17175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.00515E-04 2.52361E-26 0.00000E+00 0.00000E+00 5.00515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.83855E-04 5.51314E-25 0.00000E+00 0.00000E+00 4.83855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.66159E-04 1.11587E-23 0.00000E+00 0.00000E+00 4.66159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.48464E-04 2.09248E-22 0.00000E+00 0.00000E+00 4.48464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.31704E-04 3.63532E-21 0.00000E+00 0.00000E+00 4.31704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.14943E-04 5.85145E-20 0.00000E+00 0.00000E+00 4.14943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.95304E-04 8.72599E-19 0.00000E+00 0.00000E+00 3.95304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.75665E-04 1.20560E-17 0.00000E+00 0.00000E+00 3.75665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.51864E-04 1.54320E-16 0.00000E+00 0.00000E+00 3.51864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.28062E-04 1.83012E-15 0.00000E+00 0.00000E+00 3.28062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.06778E-04 2.01080E-14 0.00000E+00 0.00000E+00 3.06778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.85494E-04 2.04689E-13 0.00000E+00 0.00000E+00 2.85494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.53731E-04 1.93043E-12 0.00000E+00 0.00000E+00 2.53731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.21968E-04 1.68674E-11 0.00000E+00 0.00000E+00 2.21968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.03757E-04 1.36545E-10 0.00000E+00 0.00000E+00 2.03757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.85547E-04 1.02408E-09 0.00000E+00 0.00000E+00 1.85546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.67341E-04 7.11601E-09 0.00000E+00 0.00000E+00 1.67334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.49168E-04 4.58108E-08 0.00000E+00 0.00000E+00 1.49123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.31184E-04 2.73233E-07 0.00000E+00 0.00000E+00 1.30911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.20462E-04 1.50985E-06 0.00000E+00 0.00000E+00 1.18953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.14724E-04 7.72977E-06 0.00000E+00 0.00000E+00 1.06994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.31699E-04 3.66639E-05 0.00000E+00 0.00000E+00 9.50353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.44194E-04 1.61117E-04 0.00000E+00 0.00000E+00 8.30767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.27082E-04 6.55964E-04 0.00000E+00 0.00000E+00 7.11181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.53680E-03 2.47430E-03 0.00000E+00 0.00000E+00 6.24955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.70075E-03 8.64688E-03 0.00000E+00 0.00000E+00 5.38729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.80417E-02 2.79964E-02 0.00000E+00 0.00000E+00 4.52503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.40173E-02 8.39807E-02 0.00000E+00 0.00000E+00 3.66277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.33422E-01 2.33394E-01 0.00000E+00 0.00000E+00 2.80051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.00967E-01 6.00945E-01 0.00000E+00 0.00000E+00 2.24041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.43357E+00 1.43355E+00 0.00000E+00 0.00000E+00 1.68031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.16833E+00 3.16832E+00 0.00000E+00 0.00000E+00 1.12021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.48751E+00 6.48751E+00 0.00000E+00 0.00000E+00 5.60104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.23072E+01 1.23072E+01 0.00000E+00 0.00000E+00 2.72848E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.16311E+01 2.16311E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.52233E+01 3.52233E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.31395E+01 5.31395E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.42743E+01 7.42743E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.61820E+01 9.61820E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.15394E+02 1.15394E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.28265E+02 1.28265E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.32089E+02 1.32089E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.26026E+02 1.26026E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.11401E+02 1.11401E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.12329E+01 9.12329E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.92227E+01 6.92227E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.86608E+01 4.86608E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.16917E+01 3.16917E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.91226E+01 1.91226E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.06901E+01 1.06901E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.53670E+00 5.53670E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.65677E+00 2.65677E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.18111E+00 1.18111E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.86480E-01 4.86480E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.85640E-01 1.85640E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.56319E-02 6.56319E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.14976E-02 2.14976E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.52383E-03 6.52383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.83420E-03 1.83420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.77775E-04 4.77775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.15303E-04 1.15303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.57802E-05 2.57802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.34041E-06 5.34041E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.02492E-06 1.02492E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.82238E-07 1.82238E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.00212E-08 3.00212E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.58191E-09 4.58191E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.47898E-10 6.47898E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.48777E-11 8.48777E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.03018E-11 1.03018E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.15845E-12 1.15845E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.20689E-13 1.20689E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.16494E-14 1.16494E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.04174E-15 1.04174E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.63085E-17 8.63085E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.62505E-18 6.62505E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.71141E-19 4.71141E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.10427E-20 3.10427E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.89491E-21 1.89491E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07165E-22 1.07165E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.61520E-24 5.61520E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.72581E-25 2.72581E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22596E-26 1.22596E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.10834E-28 5.10834E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.97203E-29 1.97203E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.05344E-31 7.05344E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.33725E-32 2.33725E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.17558E-34 7.17558E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.04095E-35 2.04095E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.37821E-37 5.37821E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.31312E-38 1.31312E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.96988E-40 2.96988E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.21476E-42 6.21476E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.68156E-43 1.68156E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.49751E-41 7.49751E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.08043E-08 9.08043E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.03969E-02 1.03969E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.39020E-01 1.39020E-01 0.00000E+00 0.00000E+00 1.06136E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.84055E-03 1.84002E-03 0.00000E+00 0.00000E+00 5.23201E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.40939E-06 3.44307E-20 0.00000E+00 0.00000E+00 1.40939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.02641E-06 8.75333E-17 0.00000E+00 0.00000E+00 3.02641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.77723E-06 8.64500E-08 0.00000E+00 0.00000E+00 5.69078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.57885E-02 5.57792E-02 0.00000E+00 0.00000E+00 9.32014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.35130E+01 2.35130E+01 0.00000E+00 0.00000E+00 1.41711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.47536E+00 6.47534E+00 0.00000E+00 0.00000E+00 2.01816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.19155E-03 1.16503E-03 0.00000E+00 0.00000E+00 2.65250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.25019E-05 1.36940E-10 0.00000E+00 0.00000E+00 3.25017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.74384E-05 1.05162E-20 0.00000E+00 0.00000E+00 3.74384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.17007E-05 5.27584E-34 0.00000E+00 0.00000E+00 4.17007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.46711E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.63608E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.70793E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.70793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.68264E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.57054E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.37163E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.13358E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.85638E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.52561E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.14127E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.78259E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.44954E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.22144E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.09829E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.52754E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.09185E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.09185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.952
 neutron        3.581
 proton         0.000
 alpha          1.469

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.58026E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.01858E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.71641E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.24976E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.24976E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17198E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17198E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.60182E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.55586E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.55586E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.69146E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.69146E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.36135E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.36135E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.93466E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.93466E-05

  Total                                                   6.30343E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.07523E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.11359E+02

  Total                                                   1.32112E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.19593E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.73281E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.04928E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.45751E-03
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.04755E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.17018E-03

  Total                                                   3.27249E+00

