
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.410

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.41000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.41000 ###########

 Center-of-mass energy:    5.665

 1. Total (binary) cross sections

   Reaction        = 8.52112E+02
     Compound elastic= 4.22978E+02
     Non-elastic     = 4.29134E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.45151E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.29134E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.65311E-03
 neutron = 3.68251E+02
 proton  = 0.00000E+00
 alpha   = 6.08699E+01

 3. Total particle production cross sections

 gamma   = 8.65335E-03    Multiplicity= 2.01647E-05
 neutron = 3.68253E+02    Multiplicity= 8.58131E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.08701E+01    Multiplicity= 1.41844E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.86076E-03    0    6.86076E-03  1.00000
    8  16 ( 16O ) 3.68253E+02    0    3.68253E+02  1.00000
    6  13 ( 13C ) 6.08701E+01    0    6.08701E+01  1.00000

   b. Per mass

   A  cross section

   17 6.86076E-03
   16 3.68253E+02
   13 6.08701E+01

 Total residual production cross section:   429.1297607
 Non-elastic cross section              :   429.1337280

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.37017E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.37017E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.74034E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.74034E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.68508E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.68508E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.37017E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.37017E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.74034E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.74034E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.68508E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.68508E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.37017E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.37017E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.01890E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.01890E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.00944E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.00944E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.92302E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26597E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.46336E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.46336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.11079E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.11079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.16309E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.57780E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.07837E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.65037E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.30749E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.03527E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.84937E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.84937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.72527E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.72527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.69038E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.69038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.70262E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.70262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.80762E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.80762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.94185E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.94185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.11718E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.37494E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.65051E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.94026E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.24092E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.54903E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.86047E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.17236E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.48202E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.78607E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.08313E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.78136E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.39980E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.92636E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.36029E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.27674E-03 7.67912E-04 0.00000E+00 0.00000E+00 5.08824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.51043E-03 1.12882E-03 0.00000E+00 0.00000E+00 3.81618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.71047E-03 1.45606E-03 0.00000E+00 0.00000E+00 2.54412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.82014E-03 1.69294E-03 0.00000E+00 0.00000E+00 1.27206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.84384E-03 1.84384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.95732E-03 1.95732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.06263E-03 2.06263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.12623E-03 2.12623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.07651E-03 2.07651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.87148E-03 1.87148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.54222E-03 1.54222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.17570E-03 1.17570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.60427E-04 8.60427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.43329E-04 6.43329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.23877E-04 5.23877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.76024E-04 4.76024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.73063E-04 4.73063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.98878E-04 4.98878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.45023E-04 5.45023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.02548E-04 6.02548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.57415E-04 6.57415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.92681E-04 6.92681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.95038E-04 6.95038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.60700E-04 6.60700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.96831E-04 5.96831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.17894E-04 5.17894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.39301E-04 4.39301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.71808E-04 3.71808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.19053E-04 3.19053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.78602E-04 2.78602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.45072E-04 2.45072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.13417E-04 2.13417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.80954E-04 1.80954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.47756E-04 1.47756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.15846E-04 1.15846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.79588E-05 8.79588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.65228E-05 6.65228E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.31692E-05 5.31692E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.87533E-05 4.87533E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.36810E-05 5.36810E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.82966E-05 6.82966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.31644E-05 9.31644E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.29174E-04 1.29174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.77487E-04 1.77487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.39378E-04 2.39378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.16041E-04 3.16041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.08397E-04 4.08397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.16928E-04 5.16928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.41553E-04 6.41553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.81499E-04 7.81499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.35180E-04 9.35180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.10004E-03 1.10004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.27242E-03 1.27242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44740E-03 1.44740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61880E-03 1.61880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.77927E-03 1.77927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.92067E-03 1.92067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.03465E-03 2.03465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.11341E-03 2.11341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.15066E-03 2.15066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.14238E-03 2.14238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.08754E-03 2.08754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.98839E-03 1.98839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.85030E-03 1.85030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.68133E-03 1.68133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.49126E-03 1.49126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.29064E-03 1.29064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.08966E-03 1.08966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.97272E-04 8.97272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.20499E-04 7.20499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.64108E-04 5.64108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.30596E-04 4.30596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.20424E-04 3.20424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.32437E-04 2.32437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.64358E-04 1.64358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.13284E-04 1.13284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.61072E-05 7.61072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.98380E-05 4.98380E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.18102E-05 3.18102E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.97898E-05 1.97898E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.19999E-05 1.19999E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.09212E-06 7.09212E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.08541E-06 4.08541E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.29383E-06 2.29383E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.25528E-06 1.25528E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.69547E-07 6.69547E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.48080E-07 3.48080E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.76375E-07 1.76375E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.71080E-08 8.71080E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.19308E-08 4.19308E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.96728E-08 1.96728E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.99616E-09 8.99616E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.00966E-09 4.00966E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.74190E-09 1.74190E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.37547E-10 7.37547E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.04380E-10 3.04380E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.22433E-10 1.22433E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.80001E-11 4.80001E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.83422E-11 1.83422E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.83141E-12 6.83141E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.47986E-12 2.47986E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.77414E-13 8.77414E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.02579E-13 3.02579E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.01705E-13 1.01705E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.33191E-14 3.33191E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.06390E-14 1.06390E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.31109E-15 3.31109E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.00438E-15 1.00438E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.96957E-16 2.96957E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.55733E-17 8.55733E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.40347E-17 2.40347E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.57961E-18 6.57961E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.75558E-18 1.75558E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.56570E-19 4.56570E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.15730E-19 1.15730E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.85916E-20 2.85916E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.88480E-21 6.88480E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.61585E-21 1.61585E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.69646E-22 3.69646E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.24162E-23 8.24162E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.79102E-23 1.79102E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.79355E-24 3.79355E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.83160E-25 7.83160E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.57589E-25 1.57589E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.09062E-26 3.09062E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.90778E-27 5.90778E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.10068E-27 1.10068E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.99875E-28 1.99875E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.53773E-29 3.53773E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.10294E-30 6.10294E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.02615E-30 1.02615E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.68167E-31 1.68167E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.68614E-32 2.68614E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.18206E-33 4.18206E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.34594E-34 6.34594E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.38553E-35 9.38553E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.35295E-35 1.35295E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.90091E-36 1.90091E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.60326E-37 2.60326E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.47466E-38 3.47466E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.52032E-39 4.52032E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.73166E-40 5.73166E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.08356E-41 7.08356E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.53251E-42 8.53251E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.29463E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.17480E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.17055E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.09443E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09164E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.10142E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.35481E-06 6.99555E-07 0.00000E+00 0.00000E+00 1.65525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.14802E+00 2.14802E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.96526E-02 4.96526E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.49141E+01 7.49141E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.12345E-17 1.12345E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.14679E-35 7.14679E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.02681E-20 4.02681E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.82289E-09 4.82289E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.22787E-01 1.22787E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.64876E+02 6.64875E+02 0.00000E+00 0.00000E+00 6.42278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.32274E+02 9.32273E+02 0.00000E+00 0.00000E+00 6.42436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.50601E+01 4.50595E+01 0.00000E+00 0.00000E+00 6.33056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.02948E-03 7.40557E-03 0.00000E+00 0.00000E+00 6.23919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.16046E-04 7.54590E-10 0.00000E+00 0.00000E+00 6.16045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.08172E-04 4.74690E-20 0.00000E+00 0.00000E+00 6.08172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.99018E-04 1.84376E-33 0.00000E+00 0.00000E+00 5.99018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.89865E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.80064E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.70263E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.59359E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.48456E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.36936E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.25415E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.12892E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.00369E-04 6.19374E-43 0.00000E+00 0.00000E+00 5.00369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.85018E-04 4.36504E-41 0.00000E+00 0.00000E+00 4.85018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.69666E-04 2.92613E-39 0.00000E+00 0.00000E+00 4.69666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.51582E-04 1.79019E-37 0.00000E+00 0.00000E+00 4.51582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.33499E-04 9.98142E-36 0.00000E+00 0.00000E+00 4.33499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.07819E-04 5.07202E-34 0.00000E+00 0.00000E+00 4.07819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.82139E-04 2.34875E-32 0.00000E+00 0.00000E+00 3.82139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.52663E-04 9.91257E-31 0.00000E+00 0.00000E+00 3.52663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.23186E-04 3.81256E-29 0.00000E+00 0.00000E+00 3.23186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.03892E-04 1.33639E-27 0.00000E+00 0.00000E+00 3.03892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.84598E-04 4.26905E-26 0.00000E+00 0.00000E+00 2.84598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.65303E-04 1.24286E-24 0.00000E+00 0.00000E+00 2.65303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.46009E-04 3.29754E-23 0.00000E+00 0.00000E+00 2.46009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.26715E-04 7.97337E-22 0.00000E+00 0.00000E+00 2.26715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.10978E-04 1.75702E-20 0.00000E+00 0.00000E+00 2.10978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.95242E-04 3.52856E-19 0.00000E+00 0.00000E+00 1.95242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.79505E-04 6.45816E-18 0.00000E+00 0.00000E+00 1.79505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.63769E-04 1.07720E-16 0.00000E+00 0.00000E+00 1.63769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.48033E-04 1.63746E-15 0.00000E+00 0.00000E+00 1.48033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.36756E-04 2.26845E-14 0.00000E+00 0.00000E+00 1.36756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.25480E-04 2.86398E-13 0.00000E+00 0.00000E+00 1.25480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.14204E-04 3.29535E-12 0.00000E+00 0.00000E+00 1.14204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.02927E-04 3.45552E-11 0.00000E+00 0.00000E+00 1.02927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.16513E-05 3.30222E-10 0.00000E+00 0.00000E+00 9.16509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.29038E-05 2.87599E-09 0.00000E+00 0.00000E+00 8.29009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.41738E-05 2.28271E-08 0.00000E+00 0.00000E+00 7.41510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.55661E-05 1.65121E-07 0.00000E+00 0.00000E+00 6.54009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.77395E-05 1.08851E-06 0.00000E+00 0.00000E+00 5.66510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.44406E-05 6.53960E-06 0.00000E+00 0.00000E+00 4.79010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.80677E-05 3.58056E-05 0.00000E+00 0.00000E+00 4.22621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.15287E-04 1.78664E-04 0.00000E+00 0.00000E+00 3.66232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.43458E-04 8.12473E-04 0.00000E+00 0.00000E+00 3.09843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.39249E-03 3.36715E-03 0.00000E+00 0.00000E+00 2.53454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.27372E-02 1.27175E-02 0.00000E+00 0.00000E+00 1.97065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.37904E-02 4.37746E-02 0.00000E+00 0.00000E+00 1.57652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.37330E-01 1.37319E-01 0.00000E+00 0.00000E+00 1.18239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.92582E-01 3.92574E-01 0.00000E+00 0.00000E+00 7.88260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.02282E+00 1.02282E+00 0.00000E+00 0.00000E+00 3.94131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.42860E+00 2.42860E+00 0.00000E+00 0.00000E+00 1.81899E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.25534E+00 5.25534E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.03640E+01 1.03640E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.86270E+01 1.86270E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.05098E+01 3.05098E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.55428E+01 4.55428E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.19562E+01 6.19562E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.68130E+01 7.68130E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.67898E+01 8.67898E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.93690E+01 8.93690E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.38667E+01 8.38667E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.17259E+01 7.17259E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.59046E+01 5.59046E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.97102E+01 3.97102E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.57065E+01 2.57065E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.51658E+01 1.51658E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.15404E+00 8.15404E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.99546E+00 3.99546E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.78419E+00 1.78419E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.26115E-01 7.26115E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.69308E-01 2.69308E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.10282E-02 9.10282E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.80409E-02 2.80409E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.87207E-03 7.87207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.01407E-03 2.01407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.69611E-04 4.69611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.97899E-05 9.97899E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.93253E-05 1.93253E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.41069E-06 3.41069E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.48592E-07 5.48592E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.04144E-08 8.04144E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.07425E-08 1.07425E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.30787E-09 1.30787E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45111E-10 1.45111E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.46734E-11 1.46734E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.35219E-12 1.35219E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.13560E-13 1.13560E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.69184E-15 8.69184E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.06272E-16 6.06272E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.85408E-17 3.85408E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.23278E-18 2.23278E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.17885E-19 1.17885E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.67233E-21 5.67233E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.48738E-22 2.48738E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.94067E-24 9.94067E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.62046E-25 3.62046E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.20169E-26 1.20169E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.63515E-28 3.63515E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.00212E-29 1.00212E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.51777E-31 2.51777E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.76486E-33 5.76486E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.20292E-34 1.20292E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.28766E-36 2.28766E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.96466E-38 3.96466E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.26277E-40 6.26277E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.08041E-42 9.08041E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.03696E-43 1.03696E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.71367E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.71367E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.53658E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.53658E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.98900E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.22387E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.22387E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.00508E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.00508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.40181E-05 8.73453E-34 0.00000E+00 0.00000E+00 1.40181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.23564E-05 3.98889E-20 0.00000E+00 0.00000E+00 2.23564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.14058E-05 8.66929E-10 0.00000E+00 0.00000E+00 3.14049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.00818E-03 8.96682E-03 0.00000E+00 0.00000E+00 4.13688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.41383E+01 4.41382E+01 0.00000E+00 0.00000E+00 5.24243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.04535E+02 1.04535E+02 0.00000E+00 0.00000E+00 6.18519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.25869E+02 1.25869E+02 0.00000E+00 0.00000E+00 7.01555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.00081E+01 4.00081E+01 0.00000E+00 0.00000E+00 7.74541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.66949E-02 3.66115E-02 0.00000E+00 0.00000E+00 8.34111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.20975E-04 1.33663E-04 0.00000E+00 0.00000E+00 8.73120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.03649E-01 2.03560E-01 0.00000E+00 0.00000E+00 8.91567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.16923E+01 2.16922E+01 0.00000E+00 0.00000E+00 9.03661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.61630E+02 1.61630E+02 0.00000E+00 0.00000E+00 9.09401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.42074E+01 8.42073E+01 0.00000E+00 0.00000E+00 9.03982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.06760E+00 3.06751E+00 0.00000E+00 0.00000E+00 8.87404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.89965E-03 7.81333E-03 0.00000E+00 0.00000E+00 8.63202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.45292E-05 1.39152E-06 0.00000E+00 0.00000E+00 8.31377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.94866E-05 1.73285E-11 0.00000E+00 0.00000E+00 7.94865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.53666E-05 1.50884E-17 0.00000E+00 0.00000E+00 7.53666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.11645E-05 9.18588E-25 0.00000E+00 0.00000E+00 7.11645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.68801E-05 3.91043E-33 0.00000E+00 0.00000E+00 6.68801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.23445E-05 1.25276E-42 0.00000E+00 0.00000E+00 6.23445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.75578E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.25484E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.73164E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.05260E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.21773E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.60770E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.22252E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.83734E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.45216E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.06698E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.86947E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.86947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.12070E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.12070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.37193E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.37193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.62316E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.62316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.74388E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.74388E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.684
 neutron        2.763
 proton         0.000
 alpha          2.199

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33878E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.13100E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.86314E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10228E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10228E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.81939E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.81939E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.91582E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.98008E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.98008E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.93353E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.93353E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32853E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32853E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.97237E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.97237E-05

  Total                                                   6.27490E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.26940E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77026E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.48299E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.75102E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.18820E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.00610E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.80493E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.10274E-02

  Total                                                   2.94654E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.74190E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.29537E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.72142E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.04335E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.00267E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    6.06065E+00

  Total                                                   6.72393E+01

