
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.000

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.00000 ###########

 Center-of-mass energy:    6.116

 1. Total (binary) cross sections

   Reaction        = 8.84334E+02
     Compound elastic= 4.02181E+02
     Non-elastic     = 4.82153E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.83984E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.82153E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.92671E-03
 neutron = 3.71861E+02
 proton  = 0.00000E+00
 alpha   = 1.10281E+02

 3. Total particle production cross sections

 gamma   = 8.92697E-03    Multiplicity= 1.85148E-05
 neutron = 3.71862E+02    Multiplicity= 7.71254E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.10281E+02    Multiplicity= 2.28726E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.92509E-03    0    6.92509E-03  1.00000
    8  16 ( 16O ) 3.71862E+02    0    3.71862E+02  1.00000
    6  13 ( 13C ) 1.10281E+02    0    1.10281E+02  1.00000

   b. Per mass

   A  cross section

   17 6.92509E-03
   16 3.71862E+02
   13 1.10281E+02

 Total residual production cross section:   482.1498718
 Non-elastic cross section              :   482.1528625

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.74308E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.74308E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.48615E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.48615E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.87154E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.87154E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.74308E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.74308E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.48615E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.48615E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.87154E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.87154E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.74308E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.74308E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04445E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04445E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.44416E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.44416E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.77608E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24363E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.96606E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.96606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.83205E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.83205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06980E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50332E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.94802E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.50976E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.11731E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.81182E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.57755E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.40534E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.31828E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.31828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.27533E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.27533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.32055E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.32055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.39854E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.39854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05589E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30033E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56210E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83778E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.12398E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.41739E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.71487E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.01338E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.30995E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.60226E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.88830E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.56353E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.16492E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.68203E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.11305E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.35972E-04 1.77344E-05 0.00000E+00 0.00000E+00 6.18238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.79978E-04 5.48086E-05 0.00000E+00 0.00000E+00 6.25170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.74828E-04 1.42726E-04 0.00000E+00 0.00000E+00 6.32102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.53296E-04 3.14261E-04 0.00000E+00 0.00000E+00 6.39034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.23380E-03 5.87836E-04 0.00000E+00 0.00000E+00 6.45967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.45771E-03 9.40933E-04 0.00000E+00 0.00000E+00 5.16773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.69264E-03 1.30506E-03 0.00000E+00 0.00000E+00 3.87580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.86166E-03 1.60327E-03 0.00000E+00 0.00000E+00 2.58386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.93641E-03 1.80722E-03 0.00000E+00 0.00000E+00 1.29193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.95395E-03 1.95395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.09403E-03 2.09403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.22055E-03 2.22055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.25803E-03 2.25803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.12742E-03 2.12742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.82118E-03 1.82118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.41746E-03 1.41746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.02802E-03 1.02802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.33399E-04 7.33399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.54860E-04 5.54860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.69998E-04 4.69998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.45078E-04 4.45078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.56794E-04 4.56794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.94700E-04 4.94700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.51946E-04 5.51946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.16419E-04 6.16419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.69591E-04 6.69591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.92820E-04 6.92820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.75798E-04 6.75798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.21226E-04 6.21226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.43002E-04 5.43002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.59418E-04 4.59418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.85472E-04 3.85472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.28177E-04 3.28177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.86379E-04 2.86379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.54009E-04 2.54009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.24328E-04 2.24328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.93030E-04 1.93030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.59286E-04 1.59286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.25023E-04 1.25023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.33956E-05 9.33956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.73624E-05 6.73624E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.89010E-05 4.89010E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.89277E-05 3.89277E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.76812E-05 3.76812E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.52491E-05 4.52491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.19849E-05 6.19849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.87036E-05 8.87036E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26662E-04 1.26662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.77393E-04 1.77393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.42486E-04 2.42486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.23366E-04 3.23366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.21129E-04 4.21129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.36430E-04 5.36430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.69388E-04 6.69388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.19488E-04 8.19488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.85406E-04 9.85406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.16474E-03 1.16474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.35367E-03 1.35367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.54665E-03 1.54665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.73623E-03 1.73623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.91316E-03 1.91316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.06690E-03 2.06690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.18658E-03 2.18658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26226E-03 2.26226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.28631E-03 2.28631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.25465E-03 2.25465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.16760E-03 2.16760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.03001E-03 2.03001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.85082E-03 1.85082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.64193E-03 1.64193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.41678E-03 1.41678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.18869E-03 1.18869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.69525E-04 9.69525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.68585E-04 7.68585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.92123E-04 5.92123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.43276E-04 4.43276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.22441E-04 3.22441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.27886E-04 2.27886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.56481E-04 1.56481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.04392E-04 1.04392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.76598E-05 6.76598E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.26031E-05 4.26031E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.60615E-05 2.60615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.54883E-05 1.54883E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.94222E-06 8.94222E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.01566E-06 5.01566E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.73306E-06 2.73306E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.44680E-06 1.44680E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.44069E-07 7.44069E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.71749E-07 3.71749E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.80437E-07 1.80437E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.50821E-08 8.50821E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.89752E-08 3.89752E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.73454E-08 1.73454E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.49911E-09 7.49911E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.14974E-09 3.14974E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.28521E-09 1.28521E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.09467E-10 5.09467E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.96201E-10 1.96201E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.34032E-11 7.34032E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.66789E-11 2.66789E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.42018E-12 9.42018E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.23138E-12 3.23138E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.07687E-12 1.07687E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.48631E-13 3.48631E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.09650E-13 1.09650E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.35033E-14 3.35033E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.94499E-15 9.94499E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.86793E-15 2.86793E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.03456E-16 8.03456E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.18672E-16 2.18672E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.78177E-17 5.78177E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.48514E-17 1.48514E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.70614E-18 3.70614E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.98469E-19 8.98469E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.11603E-19 2.11603E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.84150E-20 4.84150E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.07615E-20 1.07615E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.32390E-21 2.32390E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.87516E-22 4.87516E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.93564E-23 9.93564E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.96717E-23 1.96717E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.78377E-24 3.78377E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.07065E-25 7.07065E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.28357E-25 1.28357E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.26368E-26 2.26368E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.87838E-27 3.87838E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.45537E-28 6.45537E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.04387E-28 1.04387E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.63981E-29 1.63981E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.50252E-30 2.50252E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.71024E-31 3.71024E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.34393E-32 5.34393E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.47787E-33 7.47787E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.01652E-33 1.01652E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.34242E-34 1.34242E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.72226E-35 1.72226E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.14659E-36 2.14659E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.59930E-37 2.59930E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.05760E-38 3.05760E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.49414E-39 3.49414E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.87920E-40 3.87920E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.18386E-41 4.18386E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.38466E-42 4.38466E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.45613E-43 4.45613E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.34403E-44 4.34403E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.02414E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.41874E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.31711E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.28400E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.97595E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.86427E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.68276E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.50906E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.27851E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.07693E-05 5.65473E-30 0.00000E+00 0.00000E+00 1.07693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.06249E-05 4.52325E-07 0.00000E+00 0.00000E+00 1.01726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.41356E+02 5.41356E+02 0.00000E+00 0.00000E+00 7.17577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.16385E-02 1.16377E-02 0.00000E+00 0.00000E+00 7.59572E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.04267E+03 1.04267E+03 0.00000E+00 0.00000E+00 9.09495E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.74403E-01 9.74403E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.58603E-12 1.58603E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43553E-04 7.28772E-27 0.00000E+00 0.00000E+00 6.43553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.51337E-04 2.41398E-16 0.00000E+00 0.00000E+00 6.51337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.40582E-04 3.78992E-08 0.00000E+00 0.00000E+00 6.40544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.88351E-02 2.82018E-02 0.00000E+00 0.00000E+00 6.33327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.95163E+01 9.95156E+01 0.00000E+00 0.00000E+00 6.26581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.69746E+03 1.69745E+03 0.00000E+00 0.00000E+00 6.19835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.03488E+02 3.03487E+02 0.00000E+00 0.00000E+00 6.12967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.95335E+00 6.95274E+00 0.00000E+00 0.00000E+00 6.06099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.86792E-03 2.27069E-03 0.00000E+00 0.00000E+00 5.97226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.88359E-04 6.11265E-09 0.00000E+00 0.00000E+00 5.88353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.79738E-04 1.34678E-16 0.00000E+00 0.00000E+00 5.79738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.71124E-04 2.42874E-26 0.00000E+00 0.00000E+00 5.71124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.61240E-04 3.58457E-38 0.00000E+00 0.00000E+00 5.61240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.51357E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.40406E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.29456E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.16778E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.04101E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.85364E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.66626E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.42794E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.18961E-04 6.82432E-43 0.00000E+00 0.00000E+00 4.18961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.88862E-04 5.11754E-41 0.00000E+00 0.00000E+00 3.88862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.58764E-04 3.89025E-39 0.00000E+00 0.00000E+00 3.58764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.39032E-04 2.68247E-37 0.00000E+00 0.00000E+00 3.39032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.19299E-04 1.67554E-35 0.00000E+00 0.00000E+00 3.19299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.99567E-04 9.48089E-34 0.00000E+00 0.00000E+00 2.99567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.79835E-04 4.85965E-32 0.00000E+00 0.00000E+00 2.79835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.60103E-04 2.25649E-30 0.00000E+00 0.00000E+00 2.60103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.43999E-04 9.49130E-29 0.00000E+00 0.00000E+00 2.43999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.27894E-04 3.61651E-27 0.00000E+00 0.00000E+00 2.27894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.11790E-04 1.24832E-25 0.00000E+00 0.00000E+00 2.11790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.95685E-04 3.90325E-24 0.00000E+00 0.00000E+00 1.95685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.79581E-04 1.10559E-22 0.00000E+00 0.00000E+00 1.79581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.67946E-04 2.83680E-21 0.00000E+00 0.00000E+00 1.67946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.56311E-04 6.59377E-20 0.00000E+00 0.00000E+00 1.56311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.44676E-04 1.38840E-18 0.00000E+00 0.00000E+00 1.44676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.33041E-04 2.64822E-17 0.00000E+00 0.00000E+00 1.33041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.21407E-04 4.57577E-16 0.00000E+00 0.00000E+00 1.21407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.12464E-04 7.16211E-15 0.00000E+00 0.00000E+00 1.12464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.03522E-04 1.01552E-13 0.00000E+00 0.00000E+00 1.03522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.45798E-05 1.30439E-12 0.00000E+00 0.00000E+00 9.45798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.56375E-05 1.51772E-11 0.00000E+00 0.00000E+00 8.56375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.66954E-05 1.59971E-10 0.00000E+00 0.00000E+00 7.66952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.73714E-05 1.52743E-09 0.00000E+00 0.00000E+00 6.73699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.80577E-05 1.32115E-08 0.00000E+00 0.00000E+00 5.80445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.88227E-05 1.03517E-07 0.00000E+00 0.00000E+00 4.87191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.01285E-05 7.34745E-07 0.00000E+00 0.00000E+00 3.93938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.47927E-05 4.72423E-06 0.00000E+00 0.00000E+00 3.00684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.42456E-05 2.75165E-05 0.00000E+00 0.00000E+00 2.67291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.68575E-04 1.45185E-04 0.00000E+00 0.00000E+00 2.33897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.13995E-04 6.93944E-04 0.00000E+00 0.00000E+00 2.00504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.02134E-03 3.00463E-03 0.00000E+00 0.00000E+00 1.67111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.17983E-02 1.17849E-02 0.00000E+00 0.00000E+00 1.33717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.18834E-02 4.18727E-02 0.00000E+00 0.00000E+00 1.06974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.34781E-01 1.34773E-01 0.00000E+00 0.00000E+00 8.02304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.92963E-01 3.92958E-01 0.00000E+00 0.00000E+00 5.34869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.03790E+00 1.03790E+00 0.00000E+00 0.00000E+00 2.67435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.48332E+00 2.48332E+00 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.38243E+00 5.38243E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.05680E+01 1.05680E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.87965E+01 1.87965E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.02850E+01 3.02850E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.42024E+01 4.42024E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.84433E+01 5.84433E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.99987E+01 6.99987E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.59478E+01 7.59478E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.46462E+01 7.46462E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.64613E+01 6.64613E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.36041E+01 5.36041E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.91649E+01 3.91649E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.59216E+01 2.59216E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.55417E+01 1.55417E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.44113E+00 8.44113E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.15308E+00 4.15308E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.85102E+00 1.85102E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.47341E-01 7.47341E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.73336E-01 2.73336E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.05609E-02 9.05609E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.71801E-02 2.71801E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.38986E-03 7.38986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.82005E-03 1.82005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.06075E-04 4.06075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.20710E-05 8.20710E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.50259E-05 1.50259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.49212E-06 2.49212E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.74419E-07 3.74419E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.09592E-08 5.09592E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.28271E-09 6.28271E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.01682E-10 7.01682E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.09922E-11 7.09922E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.50639E-12 6.50639E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.40192E-13 5.40192E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.06269E-14 4.06269E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.76788E-15 2.76788E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.70829E-16 1.70829E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.55062E-18 9.55062E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.83706E-19 4.83706E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.21916E-20 2.21916E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.22278E-22 9.22278E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.47232E-23 3.47232E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.18422E-24 1.18422E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.65868E-26 3.65868E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.02394E-27 1.02394E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.59590E-29 2.59590E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.96192E-31 5.96192E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.24034E-32 1.24034E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.33763E-34 2.33763E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.99085E-36 3.99085E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.17196E-38 6.17196E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.64775E-40 8.64775E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.10030E-41 1.10030E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.54792E-44 8.54792E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.00983E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.00983E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.73143E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.73143E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.98140E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.98140E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.10567E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.10567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.76496E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.76496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.04653E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.04653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.57879E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.49888E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.59547E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.80849E-05 2.34177E-38 0.00000E+00 0.00000E+00 4.80849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.02889E-05 2.69485E-26 0.00000E+00 0.00000E+00 6.02889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.16492E-05 2.21712E-16 0.00000E+00 0.00000E+00 7.16492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.20952E-05 1.30416E-08 0.00000E+00 0.00000E+00 8.20821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.57545E-03 5.48462E-03 0.00000E+00 0.00000E+00 9.08257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.64907E+01 1.64906E+01 0.00000E+00 0.00000E+00 9.82026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.54879E+02 3.54879E+02 0.00000E+00 0.00000E+00 1.03571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.26820E+02 1.26820E+02 0.00000E+00 0.00000E+00 1.06931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.52322E+02 2.52322E+02 0.00000E+00 0.00000E+00 1.09339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.64573E+01 1.64572E+01 0.00000E+00 0.00000E+00 1.10796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.02859E-02 2.01747E-02 0.00000E+00 0.00000E+00 1.11236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.53923E-02 7.52817E-02 0.00000E+00 0.00000E+00 1.10661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.04869E+00 8.04858E+00 0.00000E+00 0.00000E+00 1.09208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.09338E+02 1.09337E+02 0.00000E+00 0.00000E+00 1.06879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.88725E+02 1.88725E+02 0.00000E+00 0.00000E+00 1.03943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.13909E+01 4.13908E+01 0.00000E+00 0.00000E+00 1.00401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.15352E+00 1.15342E+00 0.00000E+00 0.00000E+00 9.64291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.17608E-03 4.08405E-03 0.00000E+00 0.00000E+00 9.20269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.92084E-05 1.83738E-06 0.00000E+00 0.00000E+00 8.73710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.24615E-05 1.05034E-10 0.00000E+00 0.00000E+00 8.24614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.73587E-05 7.62912E-16 0.00000E+00 0.00000E+00 7.73587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.20630E-05 7.04070E-22 0.00000E+00 0.00000E+00 7.20630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.42507E-05 8.25639E-29 0.00000E+00 0.00000E+00 6.42507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.39215E-05 1.23014E-36 0.00000E+00 0.00000E+00 5.39215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.60735E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.07067E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.53398E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.99729E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.46060E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.04453E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.74908E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.45363E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.15817E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.62717E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.62717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.43491E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.43491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.00493E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.00493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.57495E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.57495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.14497E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.14497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.14992E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.14992E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.998
 neutron        2.960
 proton         0.000
 alpha          2.556

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31330E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95851E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.92252E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08307E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08307E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.34617E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.34617E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.07818E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.67504E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.67504E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.99942E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.99942E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30668E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30668E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.71447E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.71447E-05

  Total                                                   6.36240E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.10554E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80496E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.39263E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.99671E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.91617E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.55164E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.13249E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.48435E-02

  Total                                                   3.11045E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.56885E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.85932E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.64425E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.58899E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.96947E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.50390E+01

  Total                                                   1.26072E+02

