
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.420

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.42000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.42000 ###########

 Center-of-mass energy:    5.673

 1. Total (binary) cross sections

   Reaction        = 8.52709E+02
     Compound elastic= 4.22591E+02
     Non-elastic     = 4.30118E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.44043E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.30118E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.65682E-03
 neutron = 3.68460E+02
 proton  = 0.00000E+00
 alpha   = 6.16454E+01

 3. Total particle production cross sections

 gamma   = 8.65705E-03    Multiplicity= 2.01272E-05
 neutron = 3.68461E+02    Multiplicity= 8.56652E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.16456E+01    Multiplicity= 1.43323E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.86112E-03    0    6.86112E-03  1.00000
    8  16 ( 16O ) 3.68461E+02    0    3.68461E+02  1.00000
    6  13 ( 13C ) 6.16456E+01    0    6.16456E+01  1.00000

   b. Per mass

   A  cross section

   17 6.86112E-03
   16 3.68461E+02
   13 6.16456E+01

 Total residual production cross section:   430.1138000
 Non-elastic cross section              :   430.1178894

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.37637E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.37637E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.75274E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.75274E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.68818E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.68818E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.37637E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.37637E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.75274E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.75274E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.68818E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.68818E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.37637E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.37637E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.01980E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.01980E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.01714E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.01714E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.92095E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26598E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.45609E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.45609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.10718E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.10718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.16152E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.57674E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.07568E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.64829E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.30342E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.03186E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.84371E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.84371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.72026E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.72026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.68294E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.68294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.69577E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.69577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.79824E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.79824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.93295E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.93295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.11603E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.37357E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.64891E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.93841E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.23870E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.54657E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.85777E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.16939E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.47886E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.78268E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.07948E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.77739E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.39530E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.92175E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.35574E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.24957E-03 7.41115E-04 0.00000E+00 0.00000E+00 5.08459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.48277E-03 1.10143E-03 0.00000E+00 0.00000E+00 3.81345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.68829E-03 1.43406E-03 0.00000E+00 0.00000E+00 2.54229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.80587E-03 1.67876E-03 0.00000E+00 0.00000E+00 1.27115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.83503E-03 1.83503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.95010E-03 1.95010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.05694E-03 2.05694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.12666E-03 2.12666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.08803E-03 2.08803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.89444E-03 1.89444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.57133E-03 1.57133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.20344E-03 1.20344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.81348E-04 8.81348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.55917E-04 6.55917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.29627E-04 5.29627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.77298E-04 4.77298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.71603E-04 4.71603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.95579E-04 4.95579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.40494E-04 5.40494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.97682E-04 5.97682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.53468E-04 6.53468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.90880E-04 6.90880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.96051E-04 6.96051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.64343E-04 6.64343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.02187E-04 6.02187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.23744E-04 5.23744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.44620E-04 4.44620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.76072E-04 3.76072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.22272E-04 3.22272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.81127E-04 2.81127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.47327E-04 2.47327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.15693E-04 2.15693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.83329E-04 1.83329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.50123E-04 1.50123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18002E-04 1.18002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.96972E-05 8.96972E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.76852E-05 6.76852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.36598E-05 5.36598E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.85208E-05 4.85208E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.26888E-05 5.26888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.64979E-05 6.64979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.04896E-05 9.04896E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.25532E-04 1.25532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.72773E-04 1.72773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.33495E-04 2.33495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.08910E-04 3.08910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.99972E-04 3.99972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.07213E-04 5.07213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.30607E-04 6.30607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.69449E-04 7.69449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.22233E-04 9.22233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.08650E-03 1.08650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.25867E-03 1.25867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43393E-03 1.43393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60620E-03 1.60620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.76818E-03 1.76818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.91175E-03 1.91175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.02850E-03 2.02850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.11053E-03 2.11053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.15134E-03 2.15134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.14670E-03 2.14670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.09532E-03 2.09532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.99919E-03 1.99919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.86349E-03 1.86349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.69613E-03 1.69613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.50685E-03 1.50685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.30622E-03 1.30622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.10453E-03 1.10453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.10902E-04 9.10902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.32521E-04 7.32521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.74337E-04 5.74337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.39006E-04 4.39006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.27114E-04 3.27114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.37591E-04 2.37591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.68207E-04 1.68207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.16071E-04 1.16071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.80662E-05 7.80662E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.11746E-05 5.11746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.26960E-05 3.26960E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.03600E-05 2.03600E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.23566E-05 1.23566E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.30904E-06 7.30904E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.21365E-06 4.21365E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.36754E-06 2.36754E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.29648E-06 1.29648E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.91946E-07 6.91946E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.59925E-07 3.59925E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.82468E-07 1.82468E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.01576E-08 9.01576E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.34157E-08 4.34157E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.03763E-08 2.03763E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.32052E-09 9.32052E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.15515E-09 4.15515E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.80541E-09 1.80541E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.64529E-10 7.64529E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.15533E-10 3.15533E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.26920E-10 1.26920E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.97566E-11 4.97566E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.90114E-11 1.90114E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.07952E-12 7.07952E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.56937E-12 2.56937E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.08837E-13 9.08837E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.13313E-13 3.13313E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.05272E-13 1.05272E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.44728E-14 3.44728E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.10020E-14 1.10020E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.42218E-15 3.42218E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.03745E-15 1.03745E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.06533E-16 3.06533E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.82695E-17 8.82695E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.47730E-17 2.47730E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.77613E-18 6.77613E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.80642E-18 1.80642E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.69356E-19 4.69356E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.18853E-19 1.18853E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.93325E-20 2.93325E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.05544E-21 7.05544E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.65400E-21 1.65400E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.77912E-22 3.77912E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.41527E-23 8.41527E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.82634E-23 1.82634E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.86303E-24 3.86303E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.96364E-25 7.96364E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.60008E-25 1.60008E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.13321E-26 3.13321E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.97964E-27 5.97964E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.11223E-27 1.11223E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.01628E-28 2.01628E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.56249E-29 3.56249E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.13445E-30 6.13445E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.02952E-30 1.02952E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.68394E-31 1.68394E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.68444E-32 2.68444E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.17091E-33 4.17091E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.31571E-34 6.31571E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.32080E-35 9.32080E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.34066E-35 1.34066E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.87939E-36 1.87939E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.56784E-37 2.56784E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.41927E-38 3.41927E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.43746E-39 4.43746E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.61270E-40 5.61270E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.91905E-41 6.91905E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.31250E-42 8.31250E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.33898E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.17783E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.18699E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.10626E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09893E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.12571E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.16866E-06 6.65691E-09 0.00000E+00 0.00000E+00 2.16201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.71260E+01 2.71260E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.53019E-03 4.53019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.64264E+02 2.64264E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.10381E-15 4.10381E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.34951E-36 8.34951E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.58091E-21 6.58091E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.18953E-09 1.18953E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.93096E-02 4.93096E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.68948E+02 4.68948E+02 0.00000E+00 0.00000E+00 6.42266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.15891E+03 1.15891E+03 0.00000E+00 0.00000E+00 6.42544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.53227E+01 6.53220E+01 0.00000E+00 0.00000E+00 6.33144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.07748E-02 2.01507E-02 0.00000E+00 0.00000E+00 6.24071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.16203E-04 4.11618E-09 0.00000E+00 0.00000E+00 6.16199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.08328E-04 5.52378E-19 0.00000E+00 0.00000E+00 6.08328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.99221E-04 4.87034E-32 0.00000E+00 0.00000E+00 5.99221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.90115E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.80349E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.70583E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.59700E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.48817E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.37332E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.25847E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.13378E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.00909E-04 4.11982E-43 0.00000E+00 0.00000E+00 5.00909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.85519E-04 2.81801E-41 0.00000E+00 0.00000E+00 4.85519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.70130E-04 1.90823E-39 0.00000E+00 0.00000E+00 4.70130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.52170E-04 1.18133E-37 0.00000E+00 0.00000E+00 4.52170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.34211E-04 6.66396E-36 0.00000E+00 0.00000E+00 4.34211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.08585E-04 3.42566E-34 0.00000E+00 0.00000E+00 4.08585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.82959E-04 1.60465E-32 0.00000E+00 0.00000E+00 3.82959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.53182E-04 6.84962E-31 0.00000E+00 0.00000E+00 3.53182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.23405E-04 2.66432E-29 0.00000E+00 0.00000E+00 3.23405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.04216E-04 9.44373E-28 0.00000E+00 0.00000E+00 3.04216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.85027E-04 3.05028E-26 0.00000E+00 0.00000E+00 2.85027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.65837E-04 8.97803E-25 0.00000E+00 0.00000E+00 2.65837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.46648E-04 2.40798E-23 0.00000E+00 0.00000E+00 2.46648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.27459E-04 5.88523E-22 0.00000E+00 0.00000E+00 2.27459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.11686E-04 1.31074E-20 0.00000E+00 0.00000E+00 2.11686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.95912E-04 2.66012E-19 0.00000E+00 0.00000E+00 1.95912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.80138E-04 4.91965E-18 0.00000E+00 0.00000E+00 1.80138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.64365E-04 8.29082E-17 0.00000E+00 0.00000E+00 1.64365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.48591E-04 1.27322E-15 0.00000E+00 0.00000E+00 1.48591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.37285E-04 1.78173E-14 0.00000E+00 0.00000E+00 1.37285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.25978E-04 2.27209E-13 0.00000E+00 0.00000E+00 1.25978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.14672E-04 2.64026E-12 0.00000E+00 0.00000E+00 1.14672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.03365E-04 2.79579E-11 0.00000E+00 0.00000E+00 1.03365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.20589E-05 2.69774E-10 0.00000E+00 0.00000E+00 9.20586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.33670E-05 2.37210E-09 0.00000E+00 0.00000E+00 8.33646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.46897E-05 1.90067E-08 0.00000E+00 0.00000E+00 7.46707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.61155E-05 1.38778E-07 0.00000E+00 0.00000E+00 6.59767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.82061E-05 9.23356E-07 0.00000E+00 0.00000E+00 5.72828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.41871E-05 5.59832E-06 0.00000E+00 0.00000E+00 4.85888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.37717E-05 3.09302E-05 0.00000E+00 0.00000E+00 4.28415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.92815E-04 1.55721E-04 0.00000E+00 0.00000E+00 3.70942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.45767E-04 7.14420E-04 0.00000E+00 0.00000E+00 3.13469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.01232E-03 2.98672E-03 0.00000E+00 0.00000E+00 2.55996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.13981E-02 1.13782E-02 0.00000E+00 0.00000E+00 1.98522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.95155E-02 3.94996E-02 0.00000E+00 0.00000E+00 1.58818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.24966E-01 1.24954E-01 0.00000E+00 0.00000E+00 1.19114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.60210E-01 3.60202E-01 0.00000E+00 0.00000E+00 7.94090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.46198E-01 9.46194E-01 0.00000E+00 0.00000E+00 3.97046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.26491E+00 2.26491E+00 0.00000E+00 0.00000E+00 1.81899E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.94040E+00 4.94040E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.81998E+00 9.81998E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.77869E+01 1.77869E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.93579E+01 2.93579E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.41559E+01 4.41559E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.05189E+01 6.05189E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.55844E+01 7.55844E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.60225E+01 8.60225E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.92133E+01 8.92133E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.43113E+01 8.43113E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.26073E+01 7.26073E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.69788E+01 5.69788E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.07459E+01 4.07459E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.65519E+01 2.65519E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.57668E+01 1.57668E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.53155E+00 8.53155E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.20683E+00 4.20683E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.89024E+00 1.89024E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.73964E-01 7.73964E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.88775E-01 2.88775E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.81829E-02 9.81829E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.04198E-02 3.04198E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.58834E-03 8.58834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.20956E-03 2.20956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.18008E-04 5.18008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.10663E-04 1.10663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.15435E-05 2.15435E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.82174E-06 3.82174E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.17805E-07 6.17805E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.10064E-08 9.10064E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.22161E-08 1.22161E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.49430E-09 1.49430E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.66561E-10 1.66561E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.69183E-11 1.69183E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.56592E-12 1.56592E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.32075E-13 1.32075E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.01512E-14 1.01512E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.10961E-16 7.10961E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.53754E-17 4.53754E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.63892E-18 2.63892E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39851E-19 1.39851E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.75397E-21 6.75397E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.97219E-22 2.97219E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.19192E-23 1.19192E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.35553E-25 4.35553E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.45036E-26 1.45036E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.40107E-28 4.40107E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.21694E-29 1.21694E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.06643E-31 3.06643E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.04068E-33 7.04068E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.47313E-34 1.47313E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.80879E-36 2.80879E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.88002E-38 4.88002E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.72590E-40 7.72590E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.11081E-41 1.11081E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.02295E-43 1.02295E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.70204E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.70204E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.55447E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.55447E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.99440E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.20740E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.20740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.01652E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.01652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.40783E-05 1.20161E-34 0.00000E+00 0.00000E+00 1.40783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.24628E-05 7.48768E-21 0.00000E+00 0.00000E+00 2.24628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.14954E-05 2.37064E-10 0.00000E+00 0.00000E+00 3.14952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.85488E-03 3.81345E-03 0.00000E+00 0.00000E+00 4.14235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.11679E+01 3.11679E+01 0.00000E+00 0.00000E+00 5.25972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.30087E+02 1.30087E+02 0.00000E+00 0.00000E+00 6.20278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.09789E+02 1.09789E+02 0.00000E+00 0.00000E+00 7.02652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.47789E+01 5.47788E+01 0.00000E+00 0.00000E+00 7.76135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.24224E-02 8.23388E-02 0.00000E+00 0.00000E+00 8.36265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.61648E-04 7.40518E-05 0.00000E+00 0.00000E+00 8.75958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.32783E-01 1.32693E-01 0.00000E+00 0.00000E+00 8.95215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.69258E+01 1.69257E+01 0.00000E+00 0.00000E+00 9.07514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.52910E+02 1.52910E+02 0.00000E+00 0.00000E+00 9.12857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.78411E+01 9.78410E+01 0.00000E+00 0.00000E+00 9.07396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.43411E+00 4.43402E+00 0.00000E+00 0.00000E+00 8.91131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.43190E-02 1.42322E-02 0.00000E+00 0.00000E+00 8.67188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.67921E-05 3.23545E-06 0.00000E+00 0.00000E+00 8.35567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.99210E-05 5.20956E-11 0.00000E+00 0.00000E+00 7.99209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.58116E-05 5.94104E-17 0.00000E+00 0.00000E+00 7.58116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.15666E-05 4.79848E-24 0.00000E+00 0.00000E+00 7.15666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.71859E-05 2.74507E-32 0.00000E+00 0.00000E+00 6.71859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.26363E-05 1.11459E-41 0.00000E+00 0.00000E+00 6.26363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.79180E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.29519E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.77380E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.08767E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.23681E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.62145E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.24158E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.86171E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.48184E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.10197E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.20829E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.20829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.38423E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.38423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.56017E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.56017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.73610E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.12035E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.12035E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.689
 neutron        2.765
 proton         0.000
 alpha          2.204

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33798E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.12696E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.86418E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10171E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10171E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.80898E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.80898E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.93143E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.97273E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.97273E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.93483E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.93483E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32819E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32819E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.96659E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.96659E-05

  Total                                                   6.27590E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.26694E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77172E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.50402E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.75670E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.20504E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.01835E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.81229E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.11131E-02

  Total                                                   2.95109E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.75853E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.33442E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.75070E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.06516E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.04453E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    6.18732E+00

  Total                                                   6.81478E+01

