
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.350

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.35000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.35000 ###########

 Center-of-mass energy:    6.383

 1. Total (binary) cross sections

   Reaction        = 9.00583E+02
     Compound elastic= 3.91939E+02
     Non-elastic     = 5.08644E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.51361E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.08644E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.18100E-03
 neutron = 3.68352E+02
 proton  = 0.00000E+00
 alpha   = 1.40281E+02

 3. Total particle production cross sections

 gamma   = 9.18126E-03    Multiplicity= 1.80504E-05
 neutron = 3.68354E+02    Multiplicity= 7.24187E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.40282E+02    Multiplicity= 2.75795E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.03470E-03    0    7.03470E-03  1.00000
    8  16 ( 16O ) 3.68353E+02    0    3.68353E+02  1.00000
    6  13 ( 13C ) 1.40282E+02    0    1.40282E+02  1.00000

   b. Per mass

   A  cross section

   17 7.03470E-03
   16 3.68353E+02
   13 1.40282E+02

 Total residual production cross section:   508.6421814
 Non-elastic cross section              :   508.6444702

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.27377E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.27377E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.54754E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.54754E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.13688E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.13688E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.27377E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.27377E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.54754E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.54754E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.13688E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.13688E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.27377E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.27377E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.33296E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.33296E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.33442E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.33442E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.78744E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.44686E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.44686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.10628E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.10628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.16867E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.16867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.13912E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.55522E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.05241E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.58899E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.26443E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.93986E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.77784E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.62434E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.62434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.58447E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.58447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.58804E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.58804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.66665E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.66665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.80923E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.80923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.09992E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.35513E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.62887E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.91755E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.21751E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.52521E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.83727E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.15056E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.46226E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.76982E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.07108E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.78356E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.42145E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.97165E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.43318E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.80599E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.29273E-04 1.84793E-04 0.00000E+00 0.00000E+00 5.44480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.97469E-04 3.89109E-04 0.00000E+00 0.00000E+00 4.08360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.68370E-04 6.96130E-04 0.00000E+00 0.00000E+00 2.72240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.20339E-03 1.06727E-03 0.00000E+00 0.00000E+00 1.36120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.42382E-03 1.42382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.69779E-03 1.69779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.88514E-03 1.88514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.03915E-03 2.03915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.19851E-03 2.19851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.32469E-03 2.32469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.32157E-03 2.32157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.12123E-03 2.12123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.74977E-03 1.74977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.31376E-03 1.31376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.29727E-04 9.29727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.62579E-04 6.62579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.13899E-04 5.13899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.50344E-04 4.50344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.37928E-04 4.37928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.58081E-04 4.58081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.03749E-04 5.03749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.67506E-04 5.67506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.34051E-04 6.34051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.82234E-04 6.82234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.93817E-04 6.93817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.62168E-04 6.62168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.95094E-04 5.95094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.10448E-04 5.10448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.27574E-04 4.27574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.59584E-04 3.59584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.10050E-04 3.10050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.74643E-04 2.74643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.45611E-04 2.45611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.16264E-04 2.16264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.83506E-04 1.83506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.48016E-04 1.48016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.12845E-04 1.12845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.15887E-05 8.15887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.70503E-05 5.70503E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.07383E-05 4.07383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.30854E-05 3.30854E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.40309E-05 3.40309E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.36063E-05 4.36063E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.23080E-05 6.23080E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.12019E-05 9.12019E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31811E-04 1.31811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.85886E-04 1.85886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.55145E-04 2.55145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.41067E-04 3.41067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.44758E-04 4.44758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.66885E-04 5.66885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.07632E-04 7.07632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.66619E-04 8.66619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.04267E-03 1.04267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.23347E-03 1.23347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.43502E-03 1.43502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.64119E-03 1.64119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.84342E-03 1.84342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.03090E-03 2.03090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.19121E-03 2.19121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.31166E-03 2.31166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.38094E-03 2.38094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.39090E-03 2.39090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.33799E-03 2.33799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.22415E-03 2.22415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.05672E-03 2.05672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.84757E-03 1.84757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.61149E-03 1.61149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.36423E-03 1.36423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.12064E-03 1.12064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.93023E-04 8.93023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.90265E-04 6.90265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.17459E-04 5.17459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.76192E-04 3.76192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.65211E-04 2.65211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.81302E-04 1.81302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.20179E-04 1.20179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.72444E-05 7.72444E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.81405E-05 4.81405E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.90906E-05 2.90906E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.70448E-05 1.70448E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.68332E-06 9.68332E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.33398E-06 5.33398E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.84890E-06 2.84890E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.47534E-06 1.47534E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.40793E-07 7.40793E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.60657E-07 3.60657E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.70249E-07 1.70249E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.79244E-08 7.79244E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.45818E-08 3.45818E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.48804E-08 1.48804E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.20829E-09 6.20829E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.51143E-09 2.51143E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.85078E-10 9.85078E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.74632E-10 3.74632E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.38144E-10 1.38144E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.93911E-11 4.93911E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.71221E-11 1.71221E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.75529E-12 5.75529E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.87569E-12 1.87569E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.92715E-13 5.92715E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.81603E-13 1.81603E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.39501E-14 5.39501E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.55404E-14 1.55404E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.34026E-15 4.34026E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.17533E-15 1.17533E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.08601E-16 3.08601E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.85642E-17 7.85642E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.93935E-17 1.93935E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.64162E-18 4.64162E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.07714E-18 1.07714E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.42365E-19 2.42365E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.28758E-20 5.28758E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.11853E-20 1.11853E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.29415E-21 2.29415E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.56230E-22 4.56230E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.79710E-23 8.79710E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.64470E-23 1.64470E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.98153E-24 2.98153E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.24050E-25 5.24050E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.93085E-26 8.93085E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.47574E-26 1.47574E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.36437E-27 2.36437E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.67308E-28 3.67308E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.53250E-29 5.53250E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.07986E-30 8.07986E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.14413E-30 1.14413E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.57088E-31 1.57088E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.09130E-32 2.09130E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.69941E-33 2.69941E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.37837E-34 3.37837E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.09962E-35 4.09962E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.82358E-36 4.82358E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.50305E-37 5.50305E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.08716E-38 6.08716E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.52850E-39 6.52850E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.78901E-40 6.78901E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.84534E-41 6.84534E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.69260E-42 6.69260E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.34788E-43 6.34788E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.88545E-44 5.88545E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.04806E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.27702E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.24655E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.20794E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.05361E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.89956E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.48107E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.24335E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.96229E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.72763E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.46965E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.23336E-05 1.31484E-32 0.00000E+00 0.00000E+00 1.23336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.15021E-05 2.00578E-12 0.00000E+00 0.00000E+00 1.15021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.76133E-01 6.76123E-01 0.00000E+00 0.00000E+00 9.49686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.03585E+02 5.03585E+02 0.00000E+00 0.00000E+00 1.42666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.03879E+01 1.03879E+01 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.28187E+02 9.28187E+02 0.00000E+00 0.00000E+00 6.48635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.92498E-02 9.85880E-02 0.00000E+00 0.00000E+00 6.61826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.49553E-04 1.24465E-11 0.00000E+00 0.00000E+00 6.49553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.42541E-04 2.90312E-18 0.00000E+00 0.00000E+00 6.42541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.36941E-04 2.16464E-10 0.00000E+00 0.00000E+00 6.36941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.47189E-04 2.15848E-04 0.00000E+00 0.00000E+00 6.31341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.87936E+00 2.87874E+00 0.00000E+00 0.00000E+00 6.25132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.15046E+02 5.15045E+02 0.00000E+00 0.00000E+00 6.18923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.31955E+03 1.31955E+03 0.00000E+00 0.00000E+00 6.10595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.37275E+02 1.37274E+02 0.00000E+00 0.00000E+00 6.02267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.01783E+00 2.01723E+00 0.00000E+00 0.00000E+00 5.94839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.39668E-03 8.09273E-04 0.00000E+00 0.00000E+00 5.87411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.78218E-04 6.50114E-09 0.00000E+00 0.00000E+00 5.78212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.69012E-04 1.03757E-15 0.00000E+00 0.00000E+00 5.69012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.59289E-04 3.28943E-24 0.00000E+00 0.00000E+00 5.59289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.49566E-04 2.07145E-34 0.00000E+00 0.00000E+00 5.49566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.36458E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.23350E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.07104E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.90859E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.67235E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.43611E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.10644E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.77676E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.58505E-04 7.70714E-44 0.00000E+00 0.00000E+00 3.58505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.39334E-04 7.39605E-42 0.00000E+00 0.00000E+00 3.39334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.20163E-04 6.27252E-40 0.00000E+00 0.00000E+00 3.20163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.00991E-04 4.83573E-38 0.00000E+00 0.00000E+00 3.00991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.81820E-04 3.36573E-36 0.00000E+00 0.00000E+00 2.81820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.65755E-04 2.11493E-34 0.00000E+00 0.00000E+00 2.65755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.49690E-04 1.19981E-32 0.00000E+00 0.00000E+00 2.49690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.33625E-04 6.14524E-31 0.00000E+00 0.00000E+00 2.33625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.17559E-04 2.84154E-29 0.00000E+00 0.00000E+00 2.17559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.01494E-04 1.18623E-27 0.00000E+00 0.00000E+00 2.01494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.88975E-04 4.47081E-26 0.00000E+00 0.00000E+00 1.88975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.76456E-04 1.52126E-24 0.00000E+00 0.00000E+00 1.76456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.63936E-04 4.67334E-23 0.00000E+00 0.00000E+00 1.63936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.51417E-04 1.29611E-21 0.00000E+00 0.00000E+00 1.51417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.38898E-04 3.24534E-20 0.00000E+00 0.00000E+00 1.38898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.29598E-04 7.33627E-19 0.00000E+00 0.00000E+00 1.29598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.20297E-04 1.49724E-17 0.00000E+00 0.00000E+00 1.20297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.10997E-04 2.75876E-16 0.00000E+00 0.00000E+00 1.10997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.01697E-04 4.58913E-15 0.00000E+00 0.00000E+00 1.01697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.23965E-05 6.89202E-14 0.00000E+00 0.00000E+00 9.23965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.19338E-05 9.34462E-13 0.00000E+00 0.00000E+00 8.19338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.14712E-05 1.14387E-11 0.00000E+00 0.00000E+00 7.14712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.10086E-05 1.26415E-10 0.00000E+00 0.00000E+00 6.10085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.05471E-05 1.26129E-09 0.00000E+00 0.00000E+00 5.05458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.00945E-05 1.13613E-08 0.00000E+00 0.00000E+00 4.00832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.59853E-05 9.23942E-08 0.00000E+00 0.00000E+00 3.58929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.23809E-05 6.78359E-07 0.00000E+00 0.00000E+00 3.17026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.20088E-05 4.49654E-06 0.00000E+00 0.00000E+00 2.75123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.02308E-05 2.69088E-05 0.00000E+00 0.00000E+00 2.33220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.64513E-04 1.45382E-04 0.00000E+00 0.00000E+00 1.91317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.25226E-04 7.09127E-04 0.00000E+00 0.00000E+00 1.60994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.13583E-03 3.12276E-03 0.00000E+00 0.00000E+00 1.30671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.24253E-02 1.24153E-02 0.00000E+00 0.00000E+00 1.00348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.45697E-02 4.45627E-02 0.00000E+00 0.00000E+00 7.00250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.44410E-01 1.44406E-01 0.00000E+00 0.00000E+00 3.97021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.22477E-01 4.22474E-01 0.00000E+00 0.00000E+00 3.17616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.11588E+00 1.11587E+00 0.00000E+00 0.00000E+00 2.38212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.66092E+00 2.66092E+00 0.00000E+00 0.00000E+00 1.58808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.72856E+00 5.72856E+00 0.00000E+00 0.00000E+00 7.94038E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.11342E+01 1.11342E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.95378E+01 1.95378E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.09519E+01 3.09519E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.42693E+01 4.42693E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.71631E+01 5.71631E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.66393E+01 6.66393E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.01365E+01 7.01365E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.66435E+01 6.66435E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.71704E+01 5.71704E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.42777E+01 4.42777E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.09598E+01 3.09598E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.95439E+01 1.95439E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.11384E+01 1.11384E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.73108E+00 5.73108E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.66226E+00 2.66226E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.11651E+00 1.11651E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.22740E-01 4.22740E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.44507E-01 1.44507E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.45963E-02 4.45963E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.24255E-02 1.24255E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.12553E-03 3.12553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.09796E-04 7.09796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.45529E-04 1.45529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.69375E-05 2.69375E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.50168E-06 4.50168E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.79177E-07 6.79177E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.25104E-08 9.25104E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.13765E-08 1.13765E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26303E-09 1.26303E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26599E-10 1.26599E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.14561E-11 1.14561E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.35933E-13 9.35933E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.90339E-14 6.90339E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.59693E-15 4.59693E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.76366E-16 2.76366E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50000E-17 1.50000E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.35014E-19 7.35014E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.25173E-20 3.25173E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.29873E-21 1.29873E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.68312E-23 4.68312E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.52454E-24 1.52454E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.48068E-26 4.48068E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.18895E-27 1.18895E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.84816E-29 2.84816E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.16003E-31 6.16003E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.20278E-32 1.20278E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.12026E-34 2.12026E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.37447E-36 3.37447E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.84851E-38 4.84851E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.29025E-40 6.29025E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.39605E-42 7.39605E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.70714E-44 7.70714E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.21046E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.21046E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.05900E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.05900E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.84092E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.84092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.32254E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.32254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.81817E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.81817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.68307E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.68307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.72942E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.67517E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.87633E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.24899E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.50217E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.50217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.71327E-05 2.36645E-38 0.00000E+00 0.00000E+00 7.71327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.94289E-05 2.28547E-27 0.00000E+00 0.00000E+00 8.94289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.89401E-05 3.97328E-18 0.00000E+00 0.00000E+00 9.89401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.06294E-04 1.24338E-10 0.00000E+00 0.00000E+00 1.06293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.82525E-04 7.00436E-05 0.00000E+00 0.00000E+00 1.12482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.10367E-01 7.10249E-01 0.00000E+00 0.00000E+00 1.17505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.29655E+02 1.29655E+02 0.00000E+00 0.00000E+00 1.21133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.34099E+02 4.34099E+02 0.00000E+00 0.00000E+00 1.23366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.39477E+02 2.39477E+02 0.00000E+00 0.00000E+00 1.24398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.06730E+02 2.06730E+02 0.00000E+00 0.00000E+00 1.24228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.29749E+00 7.29737E+00 0.00000E+00 0.00000E+00 1.23181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.39323E-02 1.38110E-02 0.00000E+00 0.00000E+00 1.21258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.21957E-01 9.21838E-01 0.00000E+00 0.00000E+00 1.18708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.14339E+01 3.14338E+01 0.00000E+00 0.00000E+00 1.15531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.73767E+02 1.73767E+02 0.00000E+00 0.00000E+00 1.11879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.55726E+02 1.55726E+02 0.00000E+00 0.00000E+00 1.07751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.26245E+01 2.26244E+01 0.00000E+00 0.00000E+00 1.03274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.32968E-01 5.32869E-01 0.00000E+00 0.00000E+00 9.84489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.12805E-03 2.03466E-03 0.00000E+00 0.00000E+00 9.33902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.93579E-05 1.25944E-06 0.00000E+00 0.00000E+00 8.80985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.97086E-05 1.26387E-10 0.00000E+00 0.00000E+00 7.97084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.82200E-05 2.05606E-15 0.00000E+00 0.00000E+00 6.82200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.93610E-05 5.42243E-21 0.00000E+00 0.00000E+00 5.93610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.31315E-05 2.31841E-27 0.00000E+00 0.00000E+00 5.31315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.69019E-05 1.60700E-34 0.00000E+00 0.00000E+00 4.69019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.06723E-05 1.72640E-42 0.00000E+00 0.00000E+00 4.06723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.44428E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.96603E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.63247E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.29891E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.96536E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.63180E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.31852E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.02552E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.32513E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.32513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.39507E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.39507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.46503E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.46503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.163
 neutron        3.125
 proton         0.000
 alpha          2.792

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32254E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93587E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.96087E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09443E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09443E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23777E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23777E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.12480E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64831E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64831E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.03752E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.03752E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29941E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29941E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67149E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67149E-05

  Total                                                   6.45922E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.00780E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79021E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.68132E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.07468E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.14720E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.74562E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.24896E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.62003E-02

  Total                                                   3.13421E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.96286E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.43428E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.82539E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.61743E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.94351E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.10130E+01

  Total                                                   1.62335E+02

