
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.920

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.92000 ###########

 Center-of-mass energy:    5.290

 1. Total (binary) cross sections

   Reaction        = 8.19829E+02
     Compound elastic= 4.42106E+02
     Non-elastic     = 3.77723E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.77723E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.46627E-03
 neutron = 3.48724E+02
 proton  = 0.00000E+00
 alpha   = 2.89866E+01

 3. Total particle production cross sections

 gamma   = 8.46649E-03    Multiplicity= 2.24145E-05
 neutron = 3.48725E+02    Multiplicity= 9.23229E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.89867E+01    Multiplicity= 7.67405E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.83858E-03    0    6.83858E-03  1.00000
    8  16 ( 16O ) 3.48725E+02    0    3.48725E+02  1.00000
    6  13 ( 13C ) 2.89867E+01    0    2.89867E+01  1.00000

   b. Per mass

   A  cross section

   17 6.83858E-03
   16 3.48725E+02
   13 2.89867E+01

 Total residual production cross section:   377.7188110
 Non-elastic cross section              :   377.7233582

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.22449E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.22449E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.44898E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.44898E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.61224E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.61224E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.22449E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.22449E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.44898E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.44898E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.61224E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.61224E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.22449E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.22449E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.14379E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.14379E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.98811E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.98811E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.10099E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.10099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.45524E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.45524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.04229E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.04229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.80052E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.80052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.28849E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.73218E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.29996E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.92552E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.65359E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.46409E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.34717E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.34717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.33699E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.33699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.36543E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.36543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.52238E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.52238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.71104E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.71104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09908E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.23247E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.51651E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.81937E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.13718E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.46750E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.80451E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.14487E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.48517E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.82229E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.15342E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.47551E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.23008E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.89378E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.45515E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.08720E-04 3.92299E-04 0.00000E+00 0.00000E+00 5.16421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.07214E-03 6.84811E-04 0.00000E+00 0.00000E+00 3.87327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.29086E-03 1.03262E-03 0.00000E+00 0.00000E+00 2.58232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.49289E-03 1.36375E-03 0.00000E+00 0.00000E+00 1.29138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.61380E-03 1.61376E-03 0.00000E+00 0.00000E+00 4.43640E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.76973E-03 1.76969E-03 0.00000E+00 0.00000E+00 3.54912E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.86966E-03 1.86964E-03 0.00000E+00 0.00000E+00 2.66184E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.95252E-03 1.95250E-03 0.00000E+00 0.00000E+00 1.77456E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.00865E-03 2.00864E-03 0.00000E+00 0.00000E+00 8.87279E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.98358E-03 1.98358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.83045E-03 1.83045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.55770E-03 1.55770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.22978E-03 1.22978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.26967E-04 9.26967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.02947E-04 7.02947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.69517E-04 5.69517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.09244E-04 5.09244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.97358E-04 4.97358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.15722E-04 5.15722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.54091E-04 5.54091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.04221E-04 6.04221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.54758E-04 6.54758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.91308E-04 6.91308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.01003E-04 7.01003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.77840E-04 6.77840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.25148E-04 6.25148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.53801E-04 5.53801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.77428E-04 4.77428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.07278E-04 4.07278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.49108E-04 3.49108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.02977E-04 3.02977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.65284E-04 2.65284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.31563E-04 2.31563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.98687E-04 1.98687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.65798E-04 1.65798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.34059E-04 1.34059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.05753E-04 1.05753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.33231E-05 8.33231E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.87364E-05 6.87364E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.32833E-05 6.32833E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.77120E-05 6.77120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.25171E-05 8.25171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.08208E-04 1.08208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.45459E-04 1.45459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.95125E-04 1.95125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.58135E-04 2.58135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.35329E-04 3.35329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.27280E-04 4.27280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.34123E-04 5.34123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.55424E-04 6.55424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.90062E-04 7.90062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.36136E-04 9.36136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.09090E-03 1.09090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.25068E-03 1.25068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41090E-03 1.41090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56614E-03 1.56614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.71022E-03 1.71022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.83658E-03 1.83658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.93865E-03 1.93865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.01041E-03 2.01041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04695E-03 2.04695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04508E-03 2.04508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.00375E-03 2.00375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.92429E-03 1.92429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.81043E-03 1.81043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.66798E-03 1.66798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.50429E-03 1.50429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.32760E-03 1.32760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.14626E-03 1.14626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.68014E-04 9.68014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.99443E-04 7.99443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.45561E-04 6.45561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.09660E-04 5.09660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.93351E-04 3.93351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.96759E-04 2.96759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.18840E-04 2.18840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.57736E-04 1.57736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.11123E-04 1.11123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.65128E-05 7.65128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.14891E-05 5.14891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.38640E-05 3.38640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.17670E-05 2.17670E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.36740E-05 1.36740E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.39522E-06 8.39522E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.03727E-06 5.03727E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.95385E-06 2.95385E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.69283E-06 1.69283E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.48125E-07 9.48125E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.18982E-07 5.18982E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.77627E-07 2.77627E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.45144E-07 1.45144E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.41595E-08 7.41595E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.70306E-08 3.70306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.80713E-08 1.80713E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.61867E-09 8.61867E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.01715E-09 4.01715E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.82989E-09 1.82989E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.14624E-10 8.14624E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.54426E-10 3.54426E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.50701E-10 1.50701E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.26228E-11 6.26228E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.54318E-11 2.54318E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.00937E-11 1.00937E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.91525E-12 3.91525E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.48418E-12 1.48418E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.49849E-13 5.49849E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.99080E-13 1.99080E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.04432E-14 7.04432E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.43606E-14 2.43606E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.23294E-15 8.23294E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.71926E-15 2.71926E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.77755E-16 8.77755E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.76901E-16 2.76901E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.53714E-17 8.53714E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.57228E-17 2.57228E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.57448E-18 7.57448E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.17979E-18 2.17979E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.13063E-19 6.13063E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.68513E-19 1.68513E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.52667E-20 4.52667E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.18837E-20 1.18837E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.04897E-21 3.04897E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.64510E-22 7.64510E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.87348E-22 1.87348E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.48678E-23 4.48678E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.05014E-23 1.05014E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.40208E-24 2.40208E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.36974E-25 5.36974E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.17318E-25 1.17318E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.50487E-26 2.50487E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.22683E-27 5.22683E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.06590E-27 1.06590E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.12434E-28 2.12434E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.13780E-29 4.13780E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.87650E-30 7.87650E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.46529E-30 1.46529E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.66405E-31 2.66405E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.73354E-32 4.73354E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.22008E-33 8.22008E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.39501E-33 1.39501E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.31371E-34 2.31371E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.75027E-35 3.75027E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.94085E-36 5.94085E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.19768E-37 9.19768E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.97282E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.97282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.94346E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.94346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.54677E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.54677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.08636E+02 1.08636E+02 0.00000E+00 0.00000E+00 1.09788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.17025E-29 6.17025E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.10112E+03 1.10112E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.15415E-41 4.15415E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.72361E-21 5.72361E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.47262E-07 5.47262E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.65609E+01 3.65609E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.75121E+03 1.75121E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.10604E+02 1.10604E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.76668E-03 1.76668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.40545E-04 1.81786E-13 0.00000E+00 0.00000E+00 6.40545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.36165E-04 1.20441E-28 0.00000E+00 0.00000E+00 6.36165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.26740E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.14858E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.06285E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.97712E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.86655E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.75598E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.64042E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.52487E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.39882E-04 1.33684E-42 0.00000E+00 0.00000E+00 5.39882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.27277E-04 8.18765E-41 0.00000E+00 0.00000E+00 5.27277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.14189E-04 4.81881E-39 0.00000E+00 0.00000E+00 5.14189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.01102E-04 2.59792E-37 0.00000E+00 0.00000E+00 5.01102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.86875E-04 1.28321E-35 0.00000E+00 0.00000E+00 4.86875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.72648E-04 5.80742E-34 0.00000E+00 0.00000E+00 4.72648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.55790E-04 2.40798E-32 0.00000E+00 0.00000E+00 4.55790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.38932E-04 9.14819E-31 0.00000E+00 0.00000E+00 4.38932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.19718E-04 3.18426E-29 0.00000E+00 0.00000E+00 4.19718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.00503E-04 1.01552E-27 0.00000E+00 0.00000E+00 4.00503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.76083E-04 2.96733E-26 0.00000E+00 0.00000E+00 3.76083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51662E-04 7.94399E-25 0.00000E+00 0.00000E+00 3.51662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.19960E-04 1.94857E-23 0.00000E+00 0.00000E+00 3.19960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.88259E-04 4.37915E-22 0.00000E+00 0.00000E+00 2.88259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.70024E-04 9.01703E-21 0.00000E+00 0.00000E+00 2.70024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.51789E-04 1.70113E-19 0.00000E+00 0.00000E+00 2.51789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.33555E-04 2.94046E-18 0.00000E+00 0.00000E+00 2.33555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.15320E-04 4.65681E-17 0.00000E+00 0.00000E+00 2.15320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.97085E-04 6.75712E-16 0.00000E+00 0.00000E+00 1.97085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.81622E-04 8.98324E-15 0.00000E+00 0.00000E+00 1.81622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.66158E-04 1.09422E-13 0.00000E+00 0.00000E+00 1.66158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.50695E-04 1.22118E-12 0.00000E+00 0.00000E+00 1.50695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.35231E-04 1.24868E-11 0.00000E+00 0.00000E+00 1.35231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.19768E-04 1.16983E-10 0.00000E+00 0.00000E+00 1.19768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.09425E-04 1.00413E-09 0.00000E+00 0.00000E+00 1.09424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.90887E-05 7.89699E-09 0.00000E+00 0.00000E+00 9.90808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.87942E-05 5.69030E-08 0.00000E+00 0.00000E+00 8.87373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.87696E-05 3.75668E-07 0.00000E+00 0.00000E+00 7.83939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.03229E-05 2.27234E-06 0.00000E+00 0.00000E+00 6.80505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.33870E-05 1.25934E-05 0.00000E+00 0.00000E+00 6.07936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.17482E-04 6.39455E-05 0.00000E+00 0.00000E+00 5.35368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.43776E-04 2.97496E-04 0.00000E+00 0.00000E+00 4.62799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.30711E-03 1.26808E-03 0.00000E+00 0.00000E+00 3.90230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.98416E-03 4.95240E-03 0.00000E+00 0.00000E+00 3.17661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.77472E-02 1.77208E-02 0.00000E+00 0.00000E+00 2.64541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.81175E-02 5.80963E-02 0.00000E+00 0.00000E+00 2.11420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.74525E-01 1.74509E-01 0.00000E+00 0.00000E+00 1.58299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.80278E-01 4.80267E-01 0.00000E+00 0.00000E+00 1.05178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.21102E+00 1.21101E+00 0.00000E+00 0.00000E+00 5.20569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.79778E+00 2.79778E+00 0.00000E+00 0.00000E+00 4.16454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.92214E+00 5.92214E+00 0.00000E+00 0.00000E+00 3.12341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.14854E+01 1.14854E+01 0.00000E+00 0.00000E+00 2.08227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.04084E+01 2.04084E+01 0.00000E+00 0.00000E+00 1.04114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.32256E+01 3.32256E+01 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.95605E+01 4.95605E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.77328E+01 6.77328E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.48130E+01 8.48130E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.73027E+01 9.73027E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.02279E+02 1.02279E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.85029E+01 9.85029E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.69181E+01 8.69181E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.02702E+01 7.02702E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.20513E+01 5.20513E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.53258E+01 3.53258E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.19660E+01 2.19660E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.25145E+01 1.25145E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.53237E+00 6.53237E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.12415E+00 3.12415E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.36895E+00 1.36895E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.49598E-01 5.49598E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.02165E-01 2.02165E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.81335E-02 6.81335E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.10388E-02 2.10388E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.95217E-03 5.95217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.54287E-03 1.54287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.66428E-04 3.66428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.97337E-05 7.97337E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.58965E-05 1.58965E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.90371E-06 2.90371E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.85966E-07 4.85966E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.45184E-08 7.45184E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.04692E-08 1.04692E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.34763E-09 1.34763E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.58936E-10 1.58936E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.71740E-11 1.71740E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.70031E-12 1.70031E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.54233E-13 1.54233E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.28184E-14 1.28184E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.76074E-16 9.76074E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.80970E-17 6.80970E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.35296E-18 4.35296E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.54936E-19 2.54936E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36800E-20 1.36800E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.72560E-22 6.72560E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.02952E-23 3.02952E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.25035E-24 1.25035E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.72796E-26 4.72796E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.63806E-27 1.63806E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.19962E-29 5.19962E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51221E-30 1.51221E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.02966E-32 4.02966E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.83806E-34 9.83806E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.20073E-35 2.20073E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.51029E-37 4.51029E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.46923E-39 8.46923E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.45652E-40 1.45652E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.30794E-42 2.30794E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.53630E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.53630E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.31567E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.31567E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.44060E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.44060E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.70938E-06 1.85272E-39 0.00000E+00 0.00000E+00 1.70938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.69088E-06 3.30302E-21 0.00000E+00 0.00000E+00 3.69088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.31211E-06 2.22637E-08 0.00000E+00 0.00000E+00 7.28984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.67365E-01 5.67352E-01 0.00000E+00 0.00000E+00 1.26754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.46652E+01 5.46652E+01 0.00000E+00 0.00000E+00 1.92976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.82573E+01 1.82573E+01 0.00000E+00 0.00000E+00 2.73272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.08640E+01 3.08640E+01 0.00000E+00 0.00000E+00 3.64955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.90115E-03 6.85557E-03 0.00000E+00 0.00000E+00 4.55793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.35190E-05 7.13146E-08 0.00000E+00 0.00000E+00 5.34477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.51400E-03 2.45374E-03 0.00000E+00 0.00000E+00 6.02566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.62942E+00 2.62935E+00 0.00000E+00 0.00000E+00 6.59793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.75024E+01 8.75023E+01 0.00000E+00 0.00000E+00 7.05886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.04366E+01 9.04365E+01 0.00000E+00 0.00000E+00 7.33616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.90290E+00 2.90283E+00 0.00000E+00 0.00000E+00 7.42982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.96822E-03 2.89364E-03 0.00000E+00 0.00000E+00 7.45784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.42916E-05 8.95839E-08 0.00000E+00 0.00000E+00 7.42020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.27970E-05 8.61330E-14 0.00000E+00 0.00000E+00 7.27970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.03633E-05 2.57184E-21 0.00000E+00 0.00000E+00 7.03633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.73702E-05 2.38500E-30 0.00000E+00 0.00000E+00 6.73702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.38178E-05 6.87015E-41 0.00000E+00 0.00000E+00 6.38178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.01679E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.01679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.64207E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.64207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.22673E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.77079E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.31398E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.85631E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.40456E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.95872E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.45259E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.88615E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.44264E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.12206E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.01469E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.01469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.80880E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.80880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.60294E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.60294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.417
 neutron        2.727
 proton         0.000
 alpha          1.960

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.38725E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.34969E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.80600E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12761E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12761E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.03688E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.03688E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.11730E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.35902E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.35902E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.85480E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.85480E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33552E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33552E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.26962E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.26962E-05

  Total                                                   6.22348E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34785E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.64716E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.14957E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.39087E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.12110E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.23438E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.34157E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.56293E-02

  Total                                                   2.62068E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.85587E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.68483E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.76325E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.71023E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.20219E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.57433E+00

  Total                                                   3.06377E+01

