
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.730

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.73000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.73000 ###########

 Center-of-mass energy:    5.910

 1. Total (binary) cross sections

   Reaction        = 8.70400E+02
     Compound elastic= 4.11205E+02
     Non-elastic     = 4.59195E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.10951E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.59195E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.78470E-03
 neutron = 3.72176E+02
 proton  = 0.00000E+00
 alpha   = 8.70069E+01

 3. Total particle production cross sections

 gamma   = 8.78494E-03    Multiplicity= 1.91312E-05
 neutron = 3.72178E+02    Multiplicity= 8.10500E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.70071E+01    Multiplicity= 1.89477E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.88250E-03    0    6.88250E-03  1.00000
    8  16 ( 16O ) 3.72178E+02    0    3.72178E+02  1.00000
    6  13 ( 13C ) 8.70071E+01    0    8.70071E+01  1.00000

   b. Per mass

   A  cross section

   17 6.88250E-03
   16 3.72178E+02
   13 8.70071E+01

 Total residual production cross section:   459.1917114
 Non-elastic cross section              :   459.1950989

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.86179E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.86179E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.72359E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.72359E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.93090E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.93090E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.86179E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.86179E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.72359E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.72359E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.93090E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.93090E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.86179E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.86179E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.37088E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.37088E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.92545E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.92545E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.00150E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.52690E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.52690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.63851E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.63851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.63036E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.63036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.20055E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.66681E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.15027E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.79006E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.43121E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.24108E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.24108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.05096E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.01357E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.01357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.98331E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.98331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.08970E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.08970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.20473E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.20473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.04431E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.16886E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.44048E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.73104E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.03663E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.35340E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.67769E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.00603E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.33528E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.66243E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.98415E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.29866E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.04033E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.69845E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.26257E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.73065E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.92385E-04 1.53933E-04 0.00000E+00 0.00000E+00 5.38452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.36528E-04 3.32688E-04 0.00000E+00 0.00000E+00 4.03839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.81210E-04 6.11984E-04 0.00000E+00 0.00000E+00 2.69226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.10002E-03 9.65405E-04 0.00000E+00 0.00000E+00 1.34613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.32290E-03 1.32290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.61009E-03 1.61009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.80255E-03 1.80255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.93799E-03 1.93799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.06399E-03 2.06399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.17219E-03 2.17219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.19194E-03 2.19194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.05274E-03 2.05274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.75224E-03 1.75224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.36597E-03 1.36597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.97857E-04 9.97857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.21152E-04 7.21152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.54274E-04 5.54274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.75930E-04 4.75930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.54754E-04 4.54754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.68869E-04 4.68869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.07840E-04 5.07840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.64250E-04 5.64250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.25909E-04 6.25909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.75161E-04 6.75161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.94826E-04 6.94826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.75824E-04 6.75824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.21202E-04 6.21202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.44228E-04 5.44228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.62068E-04 4.62068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.88774E-04 3.88774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.31030E-04 3.31030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.87992E-04 2.87992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.54228E-04 2.54228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.23580E-04 2.23580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.92027E-04 1.92027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.58692E-04 1.58692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25258E-04 1.25258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.46087E-05 9.46087E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.95314E-05 6.95314E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.19806E-05 5.19806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.29598E-05 4.29598E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.28407E-05 4.28407E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.18231E-05 5.18231E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.03130E-05 7.03130E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.91080E-05 9.91080E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.39388E-04 1.39388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.92567E-04 1.92567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.60091E-04 2.60091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.43229E-04 3.43229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.42907E-04 4.42907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.59572E-04 5.59572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.93085E-04 6.93085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.42597E-04 8.42597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.00638E-03 1.00638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.18162E-03 1.18162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.36416E-03 1.36416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54832E-03 1.54832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.72680E-03 1.72680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.89095E-03 1.89095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.03124E-03 2.03124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.13811E-03 2.13811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.20306E-03 2.20306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.21980E-03 2.21980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.18518E-03 2.18518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.09989E-03 2.09989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.96852E-03 1.96852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.79915E-03 1.79915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.60242E-03 1.60242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.39027E-03 1.39027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.17466E-03 1.17466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.66292E-04 9.66292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.73777E-04 7.73777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.03080E-04 6.03080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.57449E-04 4.57449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.37664E-04 3.37664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.42536E-04 2.42536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.69512E-04 1.69512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.15277E-04 1.15277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.62783E-05 7.62783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.91090E-05 4.91090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.07624E-05 3.07624E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.87488E-05 1.87488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.11179E-05 1.11179E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.41458E-06 6.41458E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.60081E-06 3.60081E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.96663E-06 1.96663E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.04505E-06 1.04505E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.40304E-07 5.40304E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.71791E-07 2.71791E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.33020E-07 1.33020E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.33413E-08 6.33413E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.93459E-08 2.93459E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.32280E-08 1.32280E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.80150E-09 5.80150E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.47552E-09 2.47552E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.02774E-09 1.02774E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.15134E-10 4.15134E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.63148E-10 1.63148E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.23841E-11 6.23841E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.32084E-11 2.32084E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.40055E-12 8.40055E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.95841E-12 2.95841E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.01367E-12 1.01367E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.37937E-13 3.37937E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.09611E-13 1.09611E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.45908E-14 3.45908E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.06208E-14 1.06208E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.17279E-15 3.17279E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.22200E-16 9.22200E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.60789E-16 2.60789E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.17532E-17 7.17532E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.92080E-17 1.92080E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.00280E-18 5.00280E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.26778E-18 1.26778E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.12573E-19 3.12573E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.49806E-20 7.49806E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.74999E-20 1.74999E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.97386E-21 3.97386E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.77990E-22 8.77990E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.88731E-22 1.88731E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.94719E-23 3.94719E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.03190E-24 8.03190E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.59016E-24 1.59016E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.06312E-25 3.06312E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.74068E-26 5.74068E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.04677E-26 1.04677E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.85708E-27 1.85708E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.20550E-28 3.20550E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.38351E-29 5.38351E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.79649E-30 8.79649E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.39844E-30 1.39844E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.16304E-31 2.16304E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.25521E-32 3.25521E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.76644E-33 4.76644E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.79023E-34 6.79023E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.41167E-35 9.41167E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.26921E-35 1.26921E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.66529E-36 1.66529E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.12595E-37 2.12595E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.64051E-38 2.64051E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.19091E-39 3.19091E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.75168E-40 3.75168E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.29176E-41 4.29176E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.77703E-42 4.77703E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.73944E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.86897E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.67124E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.60045E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.48692E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.36814E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.20072E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.03123E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.35721E-06 9.11728E-11 0.00000E+00 0.00000E+00 9.35712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.61369E+02 7.61369E+02 0.00000E+00 0.00000E+00 8.24241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.67112E-05 4.51822E-05 0.00000E+00 0.00000E+00 1.52903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.35008E+03 1.35008E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.65819E-03 8.65819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.16471E-20 1.16471E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.80074E-32 3.80074E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.41035E-19 1.41035E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42315E-04 7.98183E-10 0.00000E+00 0.00000E+00 6.42314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.53594E-03 6.88959E-03 0.00000E+00 0.00000E+00 6.46355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.07259E+01 9.07253E+01 0.00000E+00 0.00000E+00 6.36394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.85942E+03 1.85942E+03 0.00000E+00 0.00000E+00 6.28827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.34524E+02 2.34524E+02 0.00000E+00 0.00000E+00 6.21198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.63062E+00 2.63000E+00 0.00000E+00 0.00000E+00 6.13569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.27477E-04 1.21646E-04 0.00000E+00 0.00000E+00 6.05831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.98093E-04 1.77398E-11 0.00000E+00 0.00000E+00 5.98093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.89060E-04 8.14919E-21 0.00000E+00 0.00000E+00 5.89060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.80028E-04 1.17919E-32 0.00000E+00 0.00000E+00 5.80028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.70134E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.60240E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.49807E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.39374E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.27887E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.16399E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.02236E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.88072E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.68988E-04 9.24857E-44 0.00000E+00 0.00000E+00 4.68988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.49903E-04 1.39289E-41 0.00000E+00 0.00000E+00 4.49903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.28258E-04 1.02601E-39 0.00000E+00 0.00000E+00 4.28258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.06613E-04 6.89447E-38 0.00000E+00 0.00000E+00 4.06613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.73400E-04 4.20812E-36 0.00000E+00 0.00000E+00 3.73400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.40187E-04 2.33302E-34 0.00000E+00 0.00000E+00 3.40187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.20901E-04 1.17488E-32 0.00000E+00 0.00000E+00 3.20901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.01614E-04 5.37417E-31 0.00000E+00 0.00000E+00 3.01614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.82327E-04 2.23295E-29 0.00000E+00 0.00000E+00 2.82327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.63040E-04 8.42718E-28 0.00000E+00 0.00000E+00 2.63040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.43753E-04 2.88888E-26 0.00000E+00 0.00000E+00 2.43753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.28325E-04 8.99533E-25 0.00000E+00 0.00000E+00 2.28325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.12897E-04 2.54419E-23 0.00000E+00 0.00000E+00 2.12897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.97469E-04 6.53633E-22 0.00000E+00 0.00000E+00 1.97469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.82041E-04 1.52528E-20 0.00000E+00 0.00000E+00 1.82041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.66613E-04 3.23306E-19 0.00000E+00 0.00000E+00 1.66613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.55058E-04 6.22466E-18 0.00000E+00 0.00000E+00 1.55058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.43504E-04 1.08859E-16 0.00000E+00 0.00000E+00 1.43504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.31949E-04 1.72925E-15 0.00000E+00 0.00000E+00 1.31949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.20394E-04 2.49513E-14 0.00000E+00 0.00000E+00 1.20394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.08840E-04 3.27015E-13 0.00000E+00 0.00000E+00 1.08840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.94026E-05 3.89304E-12 0.00000E+00 0.00000E+00 9.94026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.99655E-05 4.20970E-11 0.00000E+00 0.00000E+00 8.99654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.05286E-05 4.13486E-10 0.00000E+00 0.00000E+00 8.05282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.10947E-05 3.68900E-09 0.00000E+00 0.00000E+00 7.10910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.16838E-05 2.98951E-08 0.00000E+00 0.00000E+00 6.16539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.45992E-05 2.20057E-07 0.00000E+00 0.00000E+00 5.43792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.85758E-05 1.47133E-06 0.00000E+00 0.00000E+00 4.71045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.87656E-05 8.93584E-06 0.00000E+00 0.00000E+00 3.98298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.18496E-05 4.92945E-05 0.00000E+00 0.00000E+00 3.25551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.72285E-04 2.47004E-04 0.00000E+00 0.00000E+00 2.52804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.14591E-03 1.12423E-03 0.00000E+00 0.00000E+00 2.16821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.66587E-03 4.64778E-03 0.00000E+00 0.00000E+00 1.80838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.74680E-02 1.74536E-02 0.00000E+00 0.00000E+00 1.44855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.95445E-02 5.95336E-02 0.00000E+00 0.00000E+00 1.08872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.84459E-01 1.84452E-01 0.00000E+00 0.00000E+00 7.28890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.19102E-01 5.19096E-01 0.00000E+00 0.00000E+00 5.83111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.32695E+00 1.32695E+00 0.00000E+00 0.00000E+00 4.37334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.08111E+00 3.08110E+00 0.00000E+00 0.00000E+00 2.91556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.49830E+00 6.49830E+00 0.00000E+00 0.00000E+00 1.45778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.24490E+01 1.24490E+01 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.16628E+01 2.16628E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.42402E+01 3.42402E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.91589E+01 4.91589E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.41078E+01 6.41078E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.59384E+01 7.59384E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.17063E+01 8.17063E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.98533E+01 7.98533E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.08880E+01 7.08880E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.71605E+01 5.71605E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.18660E+01 4.18660E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.78528E+01 2.78528E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.68315E+01 1.68315E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.23881E+00 9.23881E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.60634E+00 4.60634E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.08610E+00 2.08610E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.58138E-01 8.58138E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.20646E-01 3.20646E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.08826E-01 1.08826E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.35497E-02 3.35497E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.39469E-03 9.39469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.38956E-03 2.38956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.52081E-04 5.52081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.15858E-04 1.15858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.20849E-05 2.20849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.82387E-06 3.82387E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.01387E-07 6.01387E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.59121E-08 8.59121E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.11478E-08 1.11478E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.31394E-09 1.31394E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.40669E-10 1.40669E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.36793E-11 1.36793E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20831E-12 1.20831E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.69458E-14 9.69458E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.06532E-15 7.06532E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.67700E-16 4.67700E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.81219E-17 2.81219E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53595E-18 1.53595E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.61977E-20 7.61977E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.43369E-21 3.43369E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.40543E-22 1.40543E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.22516E-24 5.22516E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.76462E-25 1.76462E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.41290E-27 5.41290E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.50821E-28 1.50821E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.81704E-30 3.81704E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.77470E-32 8.77470E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83229E-33 1.83229E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.47525E-35 3.47525E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.98739E-37 5.98739E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.36951E-39 9.36951E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.33161E-40 1.33161E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.76423E-42 1.76423E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.76418E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.76418E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.72856E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.72856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.55829E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.55829E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.97558E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.40584E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.40584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.74526E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.74526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.50468E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.35508E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.38831E-05 2.96478E-31 0.00000E+00 0.00000E+00 3.38831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.53934E-05 1.68303E-19 0.00000E+00 0.00000E+00 4.53934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.67292E-05 2.51745E-10 0.00000E+00 0.00000E+00 5.67290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.05940E-03 9.92175E-04 0.00000E+00 0.00000E+00 6.72273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.03038E+01 1.03037E+01 0.00000E+00 0.00000E+00 7.71520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.82117E+02 2.82117E+02 0.00000E+00 0.00000E+00 8.47276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.06021E+01 8.06020E+01 0.00000E+00 0.00000E+00 9.03632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.94580E+02 1.94579E+02 0.00000E+00 0.00000E+00 9.50999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.80657E+00 5.80647E+00 0.00000E+00 0.00000E+00 9.89378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.73059E-03 1.62930E-03 0.00000E+00 0.00000E+00 1.01290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.35704E-02 4.34682E-02 0.00000E+00 0.00000E+00 1.02157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.87037E+00 6.87026E+00 0.00000E+00 0.00000E+00 1.01903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.08820E+02 1.08820E+02 0.00000E+00 0.00000E+00 1.00528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.72731E+02 1.72731E+02 0.00000E+00 0.00000E+00 9.85046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.74765E+01 2.74764E+01 0.00000E+00 0.00000E+00 9.58324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.38100E-01 4.38008E-01 0.00000E+00 0.00000E+00 9.26696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.88754E-04 6.99738E-04 0.00000E+00 0.00000E+00 8.90162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.50515E-05 1.12024E-07 0.00000E+00 0.00000E+00 8.49394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.04394E-05 1.79731E-12 0.00000E+00 0.00000E+00 8.04394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.57640E-05 2.88971E-18 0.00000E+00 0.00000E+00 7.57640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.09134E-05 4.65618E-25 0.00000E+00 0.00000E+00 7.09134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.56465E-05 7.51855E-33 0.00000E+00 0.00000E+00 6.56465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.99634E-05 1.20596E-41 0.00000E+00 0.00000E+00 5.99634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.25136E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.32972E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.64873E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.20842E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.76811E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.32779E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.88748E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.52905E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.25252E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.75981E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.75981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.99445E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.99445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.22911E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.22911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.56179E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.56179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.99250E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.42322E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.53930E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.53930E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.84644E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.84644E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.821
 neutron        2.854
 proton         0.000
 alpha          2.384

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31925E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.01961E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.89551E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08742E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08742E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.52400E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.52400E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.03998E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.77913E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.77913E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.97133E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.97133E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31656E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31656E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.80891E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.80891E-05

  Total                                                   6.31400E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.18361E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80095E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.05459E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.90541E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.64565E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.34320E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.00734E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.33855E-02

  Total                                                   3.05957E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.22243E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.64029E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.73004E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.82919E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.51105E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.06255E+01

  Total                                                   9.81686E+01

