
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.320

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.32000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.32000 ###########

 Center-of-mass energy:    4.832

 1. Total (binary) cross sections

   Reaction        = 7.71921E+02
     Compound elastic= 4.71251E+02
     Non-elastic     = 3.00670E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.00670E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.36702E-03
 neutron = 2.91888E+02
 proton  = 0.00000E+00
 alpha   = 8.76936E+00

 3. Total particle production cross sections

 gamma   = 8.36721E-03    Multiplicity= 2.78285E-05
 neutron = 2.91889E+02    Multiplicity= 9.70794E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.76945E+00    Multiplicity= 2.91663E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.91293E-03    0    6.91293E-03  1.00000
    8  16 ( 16O ) 2.91889E+02    0    2.91889E+02  1.00000
    6  13 ( 13C ) 8.76945E+00    0    8.76945E+00  1.00000

   b. Per mass

   A  cross section

   17 6.91293E-03
   16 2.91889E+02
   13 8.76945E+00

 Total residual production cross section:   300.6653442
 Non-elastic cross section              :   300.6703796

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.00491E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.00491E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.00982E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.00982E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.50246E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.50246E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.00491E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.00491E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.00982E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.00982E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.50246E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.50246E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.94571E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.94571E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.20066E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.20066E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02646E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.25987E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.25987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.11771E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.11771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.59133E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.59133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.01729E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41682E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.97015E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.57886E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.29518E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.11982E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.00228E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.03333E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.03333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.12526E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.12526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.30035E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.30035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.58577E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.58577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.09254E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.23510E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.38537E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.70243E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.04140E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.39717E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.76400E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.13897E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.51669E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.89344E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.26598E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.63052E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.98457E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.80940E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.52783E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.34505E-04 3.12279E-04 0.00000E+00 0.00000E+00 5.22227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.58461E-04 5.66791E-04 0.00000E+00 0.00000E+00 3.91670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.15038E-03 8.89264E-04 0.00000E+00 0.00000E+00 2.61113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.35028E-03 1.21973E-03 0.00000E+00 0.00000E+00 1.30557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.48930E-03 1.48930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.66399E-03 1.66399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.76259E-03 1.76259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.82730E-03 1.82730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.87456E-03 1.87456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.87577E-03 1.87577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.78578E-03 1.78578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.58873E-03 1.58873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.31804E-03 1.31804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.03749E-03 1.03749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.05026E-04 8.05026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.48377E-04 6.48377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.64520E-04 5.64520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.34634E-04 5.34634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.39410E-04 5.39410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.65680E-04 5.65680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.04692E-04 6.04692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.47662E-04 6.47662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.83674E-04 6.83674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.01458E-04 7.01458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.93291E-04 6.93291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.58069E-04 6.58069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.01576E-04 6.01576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.33888E-04 5.33888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.65425E-04 4.65425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.03614E-04 4.03614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.51424E-04 3.51424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.07946E-04 3.07946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.70241E-04 2.70241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.35359E-04 2.35359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.01712E-04 2.01712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.69486E-04 1.69486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.40282E-04 1.40282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.16391E-04 1.16391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.00090E-04 1.00090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.32175E-05 9.32175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.70492E-05 9.70492E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.12400E-04 1.12400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.39820E-04 1.39820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.79756E-04 1.79756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.32638E-04 2.32638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.98851E-04 2.98851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.78638E-04 3.78638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.71967E-04 4.71967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.78386E-04 5.78386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.96919E-04 6.96919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.25984E-04 8.25984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.63347E-04 9.63347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.10613E-03 1.10613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.25082E-03 1.25082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.39339E-03 1.39339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.52933E-03 1.52933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.65385E-03 1.65385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.76211E-03 1.76211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.84942E-03 1.84942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.91159E-03 1.91159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94524E-03 1.94524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.94814E-03 1.94814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.91940E-03 1.91940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.85970E-03 1.85970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.77129E-03 1.77129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65787E-03 1.65787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52432E-03 1.52432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.37639E-03 1.37639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.22019E-03 1.22019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.06177E-03 1.06177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.06712E-04 9.06712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.59739E-04 7.59739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.24533E-04 6.24533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.03606E-04 5.03606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.98316E-04 3.98316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.08979E-04 3.08979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.35055E-04 2.35055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.75357E-04 1.75357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.28286E-04 1.28286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.20272E-05 9.20272E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.47330E-05 6.47330E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.46476E-05 4.46476E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.01946E-05 3.01946E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.00223E-05 2.00223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.30180E-05 1.30180E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.29891E-06 8.29891E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.18728E-06 5.18728E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.17907E-06 3.17907E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.91032E-06 1.91032E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.12550E-06 1.12550E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.50165E-07 6.50165E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.68248E-07 3.68248E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.04501E-07 2.04501E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.11351E-07 1.11351E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.94459E-08 5.94459E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.11164E-08 3.11164E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.59695E-08 1.59695E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.03589E-09 8.03589E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.96477E-09 3.96477E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.91793E-09 1.91793E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.09674E-10 9.09674E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.23033E-10 4.23033E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.92886E-10 1.92886E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.62325E-11 8.62325E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.77982E-11 3.77982E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.62446E-11 1.62446E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.84514E-12 6.84514E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.82809E-12 2.82809E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.14564E-12 1.14564E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.55024E-13 4.55024E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.77197E-13 1.77197E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.76573E-14 6.76573E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.53286E-14 2.53286E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.29721E-15 9.29721E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.34597E-15 3.34597E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.18067E-15 1.18067E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.08482E-16 4.08482E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.38565E-16 1.38565E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.60872E-17 4.60872E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.50291E-17 1.50291E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.80536E-18 4.80536E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.50646E-18 1.50646E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.63043E-19 4.63043E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.39551E-19 1.39551E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.12357E-20 4.12357E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.19467E-20 1.19467E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.39361E-21 3.39361E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.45177E-22 9.45177E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.58114E-22 2.58114E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.91092E-23 6.91092E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.81425E-23 1.81425E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.66978E-24 4.66978E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.17850E-24 1.17850E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.91618E-25 2.91618E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.07496E-26 7.07496E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.68295E-26 1.68295E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.92513E-27 3.92513E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.97581E-28 8.97581E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.01253E-28 2.01253E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.42421E-29 4.42421E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.53604E-30 9.53604E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.01529E-30 2.01529E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.17580E-31 4.17580E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.48389E-32 8.48389E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.13848E-35 6.13848E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.62147E-08 2.62147E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.74862E+03 1.74862E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.99313E+02 4.99313E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.68669E-04 2.68669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.49667E-23 7.49667E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.44345E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.37178E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.25865E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.11022E-04 3.01279E-43 0.00000E+00 0.00000E+00 6.11022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.00135E-04 1.82575E-41 0.00000E+00 0.00000E+00 6.00135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.89249E-04 9.48777E-40 0.00000E+00 0.00000E+00 5.89249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.75810E-04 4.52336E-38 0.00000E+00 0.00000E+00 5.75810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.62371E-04 1.98970E-36 0.00000E+00 0.00000E+00 5.62371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.47927E-04 8.07471E-35 0.00000E+00 0.00000E+00 5.47927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.33483E-04 3.02332E-33 0.00000E+00 0.00000E+00 5.33483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.18748E-04 1.04443E-31 0.00000E+00 0.00000E+00 5.18748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.04014E-04 3.32875E-30 0.00000E+00 0.00000E+00 5.04014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.88530E-04 9.78864E-29 0.00000E+00 0.00000E+00 4.88530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.73047E-04 2.65569E-27 0.00000E+00 0.00000E+00 4.73047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.55697E-04 6.64751E-26 0.00000E+00 0.00000E+00 4.55697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.38347E-04 1.53520E-24 0.00000E+00 0.00000E+00 4.38347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.20189E-04 3.27110E-23 0.00000E+00 0.00000E+00 4.20189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.02032E-04 6.43055E-22 0.00000E+00 0.00000E+00 4.02032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.81263E-04 1.16633E-20 0.00000E+00 0.00000E+00 3.81263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.60494E-04 1.95174E-19 0.00000E+00 0.00000E+00 3.60494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.34597E-04 3.01333E-18 0.00000E+00 0.00000E+00 3.34597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.08700E-04 4.29233E-17 0.00000E+00 0.00000E+00 3.08700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.79973E-04 5.64114E-16 0.00000E+00 0.00000E+00 2.79973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.51246E-04 6.84009E-15 0.00000E+00 0.00000E+00 2.51246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.31787E-04 7.65207E-14 0.00000E+00 0.00000E+00 2.31787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.12327E-04 7.89808E-13 0.00000E+00 0.00000E+00 2.12327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.92868E-04 7.52125E-12 0.00000E+00 0.00000E+00 1.92868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.73409E-04 6.60814E-11 0.00000E+00 0.00000E+00 1.73409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.53950E-04 5.35663E-10 0.00000E+00 0.00000E+00 1.53950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.41306E-04 4.00616E-09 0.00000E+00 0.00000E+00 1.41302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.28682E-04 2.76432E-08 0.00000E+00 0.00000E+00 1.28655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.16183E-04 1.75985E-07 0.00000E+00 0.00000E+00 1.16007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.04393E-04 1.03367E-06 0.00000E+00 0.00000E+00 1.03359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.63136E-05 5.60163E-06 0.00000E+00 0.00000E+00 9.07120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.08880E-04 2.80072E-05 0.00000E+00 0.00000E+00 8.08723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.00229E-04 1.29196E-04 0.00000E+00 0.00000E+00 7.10327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.11056E-04 5.49863E-04 0.00000E+00 0.00000E+00 6.11930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.21049E-03 2.15914E-03 0.00000E+00 0.00000E+00 5.13533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.86375E-03 7.82224E-03 0.00000E+00 0.00000E+00 4.15137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.61796E-02 2.61460E-02 0.00000E+00 0.00000E+00 3.36751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.06569E-02 8.06310E-02 0.00000E+00 0.00000E+00 2.58365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.29435E-01 2.29417E-01 0.00000E+00 0.00000E+00 1.79978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.02252E-01 6.02242E-01 0.00000E+00 0.00000E+00 1.01592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.45861E+00 1.45861E+00 0.00000E+00 0.00000E+00 2.32063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.25936E+00 3.25936E+00 0.00000E+00 0.00000E+00 1.85648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.71967E+00 6.71967E+00 0.00000E+00 0.00000E+00 1.39236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.27817E+01 1.27817E+01 0.00000E+00 0.00000E+00 9.28239E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.24312E+01 2.24312E+01 0.00000E+00 0.00000E+00 4.64121E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.63196E+01 3.63196E+01 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.42565E+01 5.42565E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.47802E+01 7.47802E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.50924E+01 9.50924E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.11565E+02 1.11565E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.20763E+02 1.20763E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.20605E+02 1.20605E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.11126E+02 1.11126E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.44702E+01 9.44702E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.40961E+01 7.40961E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.36192E+01 5.36192E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.57988E+01 3.57988E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.20517E+01 2.20517E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.25325E+01 1.25325E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.57137E+00 6.57137E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.17906E+00 3.17906E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.41894E+00 1.41894E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.84329E-01 5.84329E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.22009E-01 2.22009E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.78235E-02 7.78235E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.51693E-02 2.51693E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.51024E-03 7.51024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.06760E-03 2.06760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.25166E-04 5.25166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.23071E-04 1.23071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.66094E-05 2.66094E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.30806E-06 5.30806E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.76939E-07 9.76939E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.65889E-07 1.65889E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.59894E-08 2.59894E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.75657E-09 3.75657E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.00969E-10 5.00969E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.16399E-11 6.16399E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.99726E-12 6.99726E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.32870E-13 7.32870E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.08176E-14 7.08176E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.31361E-15 6.31361E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.19337E-16 5.19337E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.94123E-17 3.94123E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.75963E-18 2.75963E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.78271E-19 1.78271E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.06252E-20 1.06252E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.84288E-22 5.84288E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.96435E-23 2.96435E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.38761E-24 1.38761E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.99264E-26 5.99264E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.38775E-27 2.38775E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.77809E-29 8.77809E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.97728E-30 2.97728E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.31699E-32 9.31699E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.68994E-33 2.68994E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.16527E-35 7.16527E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.76102E-36 1.76102E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.99301E-38 3.99301E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.35310E-40 8.35310E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.59944E-41 1.59944E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.01279E-43 3.01279E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.80063E-08 4.19705E-34 0.00000E+00 0.00000E+00 1.80063E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.91263E-07 8.40805E-11 0.00000E+00 0.00000E+00 1.91179E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.35498E+00 1.35498E+00 0.00000E+00 0.00000E+00 6.14206E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.36941E-03 3.36794E-03 0.00000E+00 0.00000E+00 1.47011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.09548E+01 1.09548E+01 0.00000E+00 0.00000E+00 3.20400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.83239E-04 5.77032E-04 0.00000E+00 0.00000E+00 6.20672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.06592E-05 3.46133E-16 0.00000E+00 0.00000E+00 1.06592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.62560E-05 9.34268E-09 0.00000E+00 0.00000E+00 1.62466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.83748E-03 3.81475E-03 0.00000E+00 0.00000E+00 2.27297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.53145E+00 7.53142E+00 0.00000E+00 0.00000E+00 2.99125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.18962E+01 7.18962E+01 0.00000E+00 0.00000E+00 3.71049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.31865E+00 3.31860E+00 0.00000E+00 0.00000E+00 4.34072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.89586E-04 7.40665E-04 0.00000E+00 0.00000E+00 4.89212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.26447E-05 7.99294E-10 0.00000E+00 0.00000E+00 5.26439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.46642E-05 4.17081E-18 0.00000E+00 0.00000E+00 5.46642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.59910E-05 1.05227E-28 0.00000E+00 0.00000E+00 5.59910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.66245E-05 1.27882E-41 0.00000E+00 0.00000E+00 5.66245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.61308E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.61308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.45099E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.23699E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.97107E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.64560E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.26056E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.86475E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.45815E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.08431E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.74323E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.50136E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.35870E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.71553E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.71848E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.71848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.111
 neutron        3.118
 proton         0.000
 alpha          1.681

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.52632E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.83443E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.73919E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15354E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15354E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17084E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17084E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.12491E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.82007E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.82007E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.72697E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.72697E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32028E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32028E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.06838E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.06838E-05

  Total                                                   6.27353E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.35736E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.35260E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.53776E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    6.85435E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.03092E-03

  Total                                                   1.84220E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    7.92613E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.06857E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.30108E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.25459E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.40814E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    7.28773E-02

  Total                                                   8.83903E+00

