
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.010

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.01000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.01000 ###########

 Center-of-mass energy:    4.595

 1. Total (binary) cross sections

   Reaction        = 7.42893E+02
     Compound elastic= 4.84800E+02
     Non-elastic     = 2.58093E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.58093E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.36565E-03
 neutron = 2.54452E+02
 proton  = 0.00000E+00
 alpha   = 3.62689E+00

 3. Total particle production cross sections

 gamma   = 8.36583E-03    Multiplicity= 3.24141E-05
 neutron = 2.54454E+02    Multiplicity= 9.85900E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.62697E+00    Multiplicity= 1.40530E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.00212E-03    0    7.00212E-03  1.00000
    8  16 ( 16O ) 2.54454E+02    0    2.54454E+02  1.00000
    6  13 ( 13C ) 3.62697E+00    0    3.62697E+00  1.00000

   b. Per mass

   A  cross section

   17 7.00212E-03
   16 2.54454E+02
   13 3.62697E+00

 Total residual production cross section:   258.0875854
 Non-elastic cross section              :   258.0926514

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.66220E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.66220E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.32441E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.32441E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.33110E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.33110E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.66220E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.66220E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.32441E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.32441E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.33110E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.33110E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.68934E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.68934E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.87567E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.87567E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03974E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.14154E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.14154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06949E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.39563E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.39563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.95188E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.95188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41585E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91737E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54531E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.23606E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.03872E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94280E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.91345E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.99917E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16836E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.40125E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07308E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21337E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35916E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67084E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00168E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34977E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70808E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07373E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44167E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80842E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.17006E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.52390E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.86721E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.66309E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.12840E-04 3.27316E-05 0.00000E+00 0.00000E+00 5.80108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.82245E-04 8.83377E-05 0.00000E+00 0.00000E+00 5.93907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.11363E-04 2.03657E-04 0.00000E+00 0.00000E+00 6.07706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.02421E-03 4.02704E-04 0.00000E+00 0.00000E+00 6.21505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.32212E-03 6.86818E-04 0.00000E+00 0.00000E+00 6.35304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.52703E-03 1.01878E-03 0.00000E+00 0.00000E+00 5.08243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.71274E-03 1.33156E-03 0.00000E+00 0.00000E+00 3.81183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.81912E-03 1.56500E-03 0.00000E+00 0.00000E+00 2.54121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.83006E-03 1.70300E-03 0.00000E+00 0.00000E+00 1.27061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77496E-03 1.77496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81768E-03 1.81768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.83528E-03 1.83528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.79648E-03 1.79648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.66894E-03 1.66894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.45485E-03 1.45485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.19633E-03 1.19633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.51058E-04 9.51058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.62219E-04 7.62219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.44132E-04 6.44132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.87541E-04 5.87541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.74002E-04 5.74002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.87312E-04 5.87312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.16765E-04 6.16765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.54457E-04 6.54457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.91740E-04 6.91740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.18430E-04 7.18430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.25119E-04 7.25119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.06569E-04 7.06569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.63758E-04 6.63758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.03323E-04 6.03323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.34818E-04 5.34818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.67269E-04 4.67269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.06618E-04 4.06618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.54883E-04 3.54883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.10976E-04 3.10976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.72382E-04 2.72382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.36837E-04 2.36837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.03356E-04 2.03356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.72473E-04 1.72473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.45865E-04 1.45865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.25712E-04 1.25712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.14127E-04 1.14127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.12802E-04 1.12802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.22915E-04 1.22915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.45207E-04 1.45207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.80136E-04 1.80136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.27998E-04 2.27998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.88982E-04 2.88982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.63143E-04 3.63143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.50317E-04 4.50317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.50011E-04 5.50011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.61293E-04 6.61293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.82716E-04 7.82716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.12262E-04 9.12262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.04735E-03 1.04735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.18485E-03 1.18485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.32117E-03 1.32117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45234E-03 1.45234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.57415E-03 1.57415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.68234E-03 1.68234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.77279E-03 1.77279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.84172E-03 1.84172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.88600E-03 1.88600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.90332E-03 1.90332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.89243E-03 1.89243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.85330E-03 1.85330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.78713E-03 1.78713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69639E-03 1.69639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58464E-03 1.58464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45631E-03 1.45631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.31638E-03 1.31638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.17009E-03 1.17009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.02254E-03 1.02254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.78376E-04 8.78376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.41580E-04 7.41580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.15251E-04 6.15251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.01551E-04 5.01551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.01703E-04 4.01703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.16073E-04 3.16073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.44307E-04 2.44307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.85491E-04 1.85491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.38334E-04 1.38334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.01332E-04 1.01332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.29051E-05 7.29051E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.15171E-05 5.15171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.57538E-05 3.57538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.43705E-05 2.43705E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.63144E-05 1.63144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.07262E-05 1.07262E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.92589E-06 6.92589E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.39201E-06 4.39201E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.73531E-06 2.73531E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.67303E-06 1.67303E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.00499E-06 1.00499E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.92879E-07 5.92879E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.43497E-07 3.43497E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.95449E-07 1.95449E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.09218E-07 1.09218E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.99395E-08 5.99395E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.23056E-08 3.23056E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.70999E-08 1.70999E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.88918E-09 8.88918E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.53816E-09 4.53816E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.27539E-09 2.27539E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.12041E-09 1.12041E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.41814E-10 5.41814E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.57320E-10 2.57320E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.20019E-10 1.20019E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.49770E-11 5.49770E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.47320E-11 2.47320E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.09267E-11 1.09267E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.74098E-12 4.74098E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.02022E-12 2.02022E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.45451E-13 8.45451E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.47474E-13 3.47474E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.40251E-13 1.40251E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.55958E-14 5.55958E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.16436E-14 2.16436E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.27513E-15 8.27513E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.10716E-15 3.10716E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.14579E-15 1.14579E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.14950E-16 4.14950E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.47584E-16 1.47584E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.15516E-17 5.15516E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.76843E-17 1.76843E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.95777E-18 5.95777E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.97120E-18 1.97120E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.40515E-19 6.40515E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.04404E-19 2.04404E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.40605E-20 6.40605E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.97171E-20 1.97171E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.96001E-21 5.96001E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.76930E-21 1.76930E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.15841E-22 5.15841E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.47698E-22 1.47698E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.15321E-23 4.15321E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.14694E-23 1.14694E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.11065E-24 3.11065E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.28563E-25 8.28563E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.16740E-25 2.16740E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.56804E-26 5.56804E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.40481E-26 1.40481E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.48084E-27 3.48084E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.47060E-28 8.47060E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.02434E-28 2.02434E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.75121E-29 4.75121E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.09515E-29 1.09515E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.47910E-30 2.47910E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.51164E-31 5.51164E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.51323E-08 3.51323E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.07505E+03 1.07505E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19386E+01 1.19386E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.35008E-20 1.35008E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.44092E-04 3.84516E-42 0.00000E+00 0.00000E+00 6.44092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.35605E-04 1.86102E-40 0.00000E+00 0.00000E+00 6.35605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.22929E-04 8.37928E-39 0.00000E+00 0.00000E+00 6.22929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.06875E-04 3.49478E-37 0.00000E+00 0.00000E+00 6.06875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.94479E-04 1.34992E-35 0.00000E+00 0.00000E+00 5.94479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.82083E-04 4.82922E-34 0.00000E+00 0.00000E+00 5.82083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.67280E-04 1.59994E-32 0.00000E+00 0.00000E+00 5.67280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.52476E-04 4.90923E-31 0.00000E+00 0.00000E+00 5.52476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.36783E-04 1.39505E-29 0.00000E+00 0.00000E+00 5.36783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.21090E-04 3.67145E-28 0.00000E+00 0.00000E+00 5.21090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.04455E-04 8.94876E-27 0.00000E+00 0.00000E+00 5.04455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.87820E-04 2.01998E-25 0.00000E+00 0.00000E+00 4.87820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.70165E-04 4.22294E-24 0.00000E+00 0.00000E+00 4.70165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.52511E-04 8.17619E-23 0.00000E+00 0.00000E+00 4.52511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.36080E-04 1.46608E-21 0.00000E+00 0.00000E+00 4.36080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.19649E-04 2.43467E-20 0.00000E+00 0.00000E+00 4.19649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.99584E-04 3.74445E-19 0.00000E+00 0.00000E+00 3.99584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.79518E-04 5.33353E-18 0.00000E+00 0.00000E+00 3.79518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.55620E-04 7.03571E-17 0.00000E+00 0.00000E+00 3.55620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.31722E-04 8.59555E-16 0.00000E+00 0.00000E+00 3.31722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.11020E-04 9.72556E-15 0.00000E+00 0.00000E+00 3.11020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.90318E-04 1.01912E-13 0.00000E+00 0.00000E+00 2.90318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.57428E-04 9.89026E-13 0.00000E+00 0.00000E+00 2.57428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.24538E-04 8.88918E-12 0.00000E+00 0.00000E+00 2.24538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.06678E-04 7.39924E-11 0.00000E+00 0.00000E+00 2.06678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.88818E-04 5.70406E-10 0.00000E+00 0.00000E+00 1.88818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.70961E-04 4.07246E-09 0.00000E+00 0.00000E+00 1.70957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.53124E-04 2.69276E-08 0.00000E+00 0.00000E+00 1.53097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.35402E-04 1.64896E-07 0.00000E+00 0.00000E+00 1.35237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.23545E-04 9.35178E-07 0.00000E+00 0.00000E+00 1.22610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.14894E-04 4.91192E-06 0.00000E+00 0.00000E+00 1.09982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.21248E-04 2.38936E-05 0.00000E+00 0.00000E+00 9.73549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.92369E-04 1.07642E-04 0.00000E+00 0.00000E+00 8.47275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.21211E-04 4.49110E-04 0.00000E+00 0.00000E+00 7.21002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.79905E-03 1.73539E-03 0.00000E+00 0.00000E+00 6.36651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.26552E-03 6.21029E-03 0.00000E+00 0.00000E+00 5.52301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.06295E-02 2.05827E-02 0.00000E+00 0.00000E+00 4.67950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.32156E-02 6.31773E-02 0.00000E+00 0.00000E+00 3.83600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.79624E-01 1.79594E-01 0.00000E+00 0.00000E+00 2.99250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.72842E-01 4.72818E-01 0.00000E+00 0.00000E+00 2.39400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.15286E+00 1.15284E+00 0.00000E+00 0.00000E+00 1.79550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.60327E+00 2.60326E+00 0.00000E+00 0.00000E+00 1.19700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.44422E+00 5.44421E+00 0.00000E+00 0.00000E+00 5.98501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.05445E+01 1.05445E+01 0.00000E+00 0.00000E+00 2.91038E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.89142E+01 1.89142E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.14211E+01 3.14211E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.83423E+01 4.83423E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.88818E+01 6.88818E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.08979E+01 9.08979E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.11090E+02 1.11090E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.25738E+02 1.25738E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.31805E+02 1.31805E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.27959E+02 1.27959E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.15048E+02 1.15048E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.57983E+01 9.57983E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.38771E+01 7.38771E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.27635E+01 5.27635E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.49003E+01 3.49003E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.13794E+01 2.13794E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.21293E+01 1.21293E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.37305E+00 6.37305E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.10119E+00 3.10119E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.39760E+00 1.39760E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.83325E-01 5.83325E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.25480E-01 2.25480E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.07197E-02 8.07197E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.67621E-02 2.67621E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.21744E-03 8.21744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.33679E-03 2.33679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.15425E-04 6.15425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.50109E-04 1.50109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.39083E-05 3.39083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.09386E-06 7.09386E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.37443E-06 1.37443E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.46625E-07 2.46625E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.09856E-08 4.09856E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.30793E-09 6.30793E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.99131E-10 8.99131E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18693E-10 1.18693E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.45109E-11 1.45109E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.64304E-12 1.64304E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.72292E-13 1.72292E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.67324E-14 1.67324E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.50494E-15 1.50494E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.25357E-16 1.25357E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.67079E-18 9.67079E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.90932E-19 6.90932E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.57185E-20 4.57185E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.80161E-21 2.80161E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.59000E-22 1.59000E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.35735E-24 8.35735E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.06820E-25 4.06820E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.83408E-26 1.83408E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.65763E-28 7.65763E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.96102E-29 2.96102E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.06040E-30 1.06040E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.51692E-32 3.51692E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.08029E-33 1.08029E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.07307E-35 3.07307E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.09615E-37 8.09615E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.97548E-38 1.97548E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.46444E-40 4.46444E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.36348E-42 9.36348E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.66755E-43 1.66755E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.66895E-12 7.66895E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.12379E-01 3.12379E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.44445E-03 5.44435E-03 0.00000E+00 0.00000E+00 1.00956E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.48598E-01 1.48597E-01 0.00000E+00 0.00000E+00 5.25682E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.43420E-06 4.41281E-14 0.00000E+00 0.00000E+00 1.43420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.07226E-06 1.20570E-18 0.00000E+00 0.00000E+00 3.07226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.65313E-06 3.22816E-09 0.00000E+00 0.00000E+00 5.64990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.07476E-03 7.06539E-03 0.00000E+00 0.00000E+00 9.37069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.26416E+01 1.26415E+01 0.00000E+00 0.00000E+00 1.44381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.84900E+01 1.84900E+01 0.00000E+00 0.00000E+00 2.05300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.21348E-02 2.21078E-02 0.00000E+00 0.00000E+00 2.69980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.29134E-05 2.16086E-08 0.00000E+00 0.00000E+00 3.28918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.79199E-05 1.72661E-17 0.00000E+00 0.00000E+00 3.79199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.24016E-05 1.12779E-29 0.00000E+00 0.00000E+00 4.24016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.54428E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.73240E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.81365E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.78804E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.67204E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.46564E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.23220E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.97170E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.97170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.64919E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.26466E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.88808E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.51943E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.31750E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.28229E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.69852E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.66180E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.66180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.968
 neutron        3.563
 proton         0.000
 alpha          1.489

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.58584E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.03920E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.72308E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.25796E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.25796E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17636E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17636E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.64399E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.59705E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.59705E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.69852E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.69852E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.36612E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.36612E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.97465E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.97465E-05

  Total                                                   6.32846E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.11304E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.13999E+02

  Total                                                   1.35129E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.52731E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.68924E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.51651E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    8.07164E-03
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.54932E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.68869E-03

  Total                                                   3.62777E+00

