
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.890

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.89000 ###########

 Center-of-mass energy:    4.503

 1. Total (binary) cross sections

   Reaction        = 7.30775E+02
     Compound elastic= 4.84044E+02
     Non-elastic     = 2.46731E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.46731E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.20068E-03
 neutron = 2.44368E+02
 proton  = 0.00000E+00
 alpha   = 2.34927E+00

 3. Total particle production cross sections

 gamma   = 8.20085E-03    Multiplicity= 3.32380E-05
 neutron = 2.44370E+02    Multiplicity= 9.90429E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.34934E+00    Multiplicity= 9.52186E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.89799E-03    0    6.89799E-03  1.00000
    8  16 ( 16O ) 2.44370E+02    0    2.44370E+02  1.00000
    6  13 ( 13C ) 2.34934E+00    0    2.34934E+00  1.00000

   b. Per mass

   A  cross section

   17 6.89799E-03
   16 2.44370E+02
   13 2.34934E+00

 Total residual production cross section:   246.7257996
 Non-elastic cross section              :   246.7310181

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.55625E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.55625E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.11249E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.11249E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.27812E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.27812E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.55625E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.55625E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.11249E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.11249E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.27812E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.27812E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.95021E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.95021E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.77856E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.77856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04701E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.10833E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.10833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06593E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.47291E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.47291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.91113E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.91113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.42072E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91081E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54389E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.24745E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.02778E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94431E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.92873E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.98810E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.98810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.17015E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.17015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.41548E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.41548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07255E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21318E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35994E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.66988E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00179E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34815E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70639E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07070E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43759E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80282E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16317E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51530E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.85616E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.64650E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.60143E-04 8.18253E-05 0.00000E+00 0.00000E+00 5.78318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.82049E-04 1.90063E-04 0.00000E+00 0.00000E+00 5.91986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.84594E-04 3.78939E-04 0.00000E+00 0.00000E+00 6.05654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.27135E-03 6.52023E-04 0.00000E+00 0.00000E+00 6.19322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.60901E-03 9.76016E-04 0.00000E+00 0.00000E+00 6.32991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.79332E-03 1.28692E-03 0.00000E+00 0.00000E+00 5.06393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.90370E-03 1.52390E-03 0.00000E+00 0.00000E+00 3.79795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.91970E-03 1.66650E-03 0.00000E+00 0.00000E+00 2.53196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.86643E-03 1.73984E-03 0.00000E+00 0.00000E+00 1.26598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.78062E-03 1.78062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.79719E-03 1.79719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.76279E-03 1.76279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.64576E-03 1.64576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.44463E-03 1.44463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.19649E-03 1.19649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.56118E-04 9.56118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.67020E-04 7.67020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.45926E-04 6.45926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.85980E-04 5.85980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.69890E-04 5.69890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.81374E-04 5.81374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.09213E-04 6.09213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.45310E-04 6.45310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.81380E-04 6.81380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.07867E-04 7.07867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.15771E-04 7.15771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.99727E-04 6.99727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.60056E-04 6.60056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.02524E-04 6.02524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.35981E-04 5.35981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.69193E-04 4.69193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.08310E-04 4.08310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.55864E-04 3.55864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.11317E-04 3.11317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.72538E-04 2.72538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.37376E-04 2.37376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.04733E-04 2.04733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.74898E-04 1.74898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.49294E-04 1.49294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.29922E-04 1.29922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.18806E-04 1.18806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.17634E-04 1.17634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.27616E-04 1.27616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.49526E-04 1.49526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.83826E-04 1.83826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.30776E-04 2.30776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.90501E-04 2.90501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.62973E-04 3.62973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.47946E-04 4.47946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.44863E-04 5.44863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.52759E-04 6.52759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.70182E-04 7.70182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.95158E-04 8.95158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.02518E-03 1.02518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.15725E-03 1.15725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.28795E-03 1.28795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.41352E-03 1.41352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.53001E-03 1.53001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.63345E-03 1.63345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72000E-03 1.72000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78620E-03 1.78620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.82917E-03 1.82917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.84678E-03 1.84678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.83790E-03 1.83790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.80245E-03 1.80245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.74151E-03 1.74151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.65727E-03 1.65727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.55294E-03 1.55294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43252E-03 1.43252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.30055E-03 1.30055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.16183E-03 1.16183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.02108E-03 1.02108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.82688E-04 8.82688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.50438E-04 7.50438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.27373E-04 6.27373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.15693E-04 5.15693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.16742E-04 4.16742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.31071E-04 3.31071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.58537E-04 2.58537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.98449E-04 1.98449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.49718E-04 1.49718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.11017E-04 1.11017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.09048E-05 8.09048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.79463E-05 5.79463E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.07877E-05 4.07877E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.82150E-05 2.82150E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.91810E-05 1.91810E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.28145E-05 1.28145E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.41338E-06 8.41338E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.42835E-06 5.42835E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.44188E-06 3.44188E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.14463E-06 2.14463E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.31322E-06 1.31322E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.90227E-07 7.90227E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.67293E-07 4.67293E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.71552E-07 2.71552E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.55075E-07 1.55075E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.70271E-08 8.70271E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.79952E-08 4.79952E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.60113E-08 2.60113E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.38532E-08 1.38532E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.25042E-09 7.25042E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.72907E-09 3.72907E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.88481E-09 1.88481E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.36171E-10 9.36171E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.56948E-10 4.56948E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.19181E-10 2.19181E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.03315E-10 1.03315E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.78580E-11 4.78580E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.17853E-11 2.17853E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.74534E-12 9.74534E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.28406E-12 4.28406E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.85071E-12 1.85071E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.85695E-13 7.85695E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.27782E-13 3.27782E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.34382E-13 1.34382E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.41407E-14 5.41407E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.14353E-14 2.14353E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.34001E-15 8.34001E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.18876E-15 3.18876E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.19812E-15 1.19812E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.42388E-16 4.42388E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.60521E-16 1.60521E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.72391E-17 5.72391E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.00572E-17 2.00572E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.90671E-18 6.90671E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.33721E-18 2.33721E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.77226E-19 7.77226E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.54000E-19 2.54000E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.15704E-20 8.15704E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.57428E-20 2.57428E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.98372E-21 7.98372E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.43320E-21 2.43320E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.28761E-22 7.28761E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.14491E-22 2.14491E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.20374E-23 6.20374E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.76329E-23 1.76329E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.92515E-24 4.92515E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.35192E-24 1.35192E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.64667E-25 3.64667E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.66643E-26 9.66643E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.51802E-26 2.51802E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.44581E-27 6.44581E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.62155E-27 1.62155E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.44744E-16 1.44744E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.43197E+03 2.43197E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.38606E+01 2.38606E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.34869E-25 1.34869E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.40516E-43 3.40516E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.00932E-41 2.00932E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.31093E-04 9.10138E-40 0.00000E+00 0.00000E+00 6.31093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.22245E-04 3.82742E-38 0.00000E+00 0.00000E+00 6.22245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.09259E-04 1.49290E-36 0.00000E+00 0.00000E+00 6.09259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.92913E-04 5.40100E-35 0.00000E+00 0.00000E+00 5.92913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.80182E-04 1.81237E-33 0.00000E+00 0.00000E+00 5.80182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.67451E-04 5.64096E-32 0.00000E+00 0.00000E+00 5.67451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.52388E-04 1.62843E-30 0.00000E+00 0.00000E+00 5.52388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.37324E-04 4.36035E-29 0.00000E+00 0.00000E+00 5.37324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.21439E-04 1.08293E-27 0.00000E+00 0.00000E+00 5.21439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.05554E-04 2.49459E-26 0.00000E+00 0.00000E+00 5.05554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.88823E-04 5.33006E-25 0.00000E+00 0.00000E+00 4.88823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.72091E-04 1.05629E-23 0.00000E+00 0.00000E+00 4.72091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.54426E-04 1.94162E-22 0.00000E+00 0.00000E+00 4.54426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.36760E-04 3.31031E-21 0.00000E+00 0.00000E+00 4.36760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.18611E-04 5.23481E-20 0.00000E+00 0.00000E+00 4.18611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.00461E-04 7.67818E-19 0.00000E+00 0.00000E+00 4.00461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.82282E-04 1.04458E-17 0.00000E+00 0.00000E+00 3.82282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.64104E-04 1.31812E-16 0.00000E+00 0.00000E+00 3.64104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.41072E-04 1.54272E-15 0.00000E+00 0.00000E+00 3.41072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.18040E-04 1.67475E-14 0.00000E+00 0.00000E+00 3.18040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.94026E-04 1.68631E-13 0.00000E+00 0.00000E+00 2.94026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.70012E-04 1.57489E-12 0.00000E+00 0.00000E+00 2.70012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.41307E-04 1.36424E-11 0.00000E+00 0.00000E+00 2.41307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.12601E-04 1.09611E-10 0.00000E+00 0.00000E+00 2.12601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.95102E-04 8.16856E-10 0.00000E+00 0.00000E+00 1.95101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.77607E-04 5.64626E-09 0.00000E+00 0.00000E+00 1.77602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.60138E-04 3.61999E-08 0.00000E+00 0.00000E+00 1.60102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.42817E-04 2.15266E-07 0.00000E+00 0.00000E+00 1.42602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.26289E-04 1.18733E-06 0.00000E+00 0.00000E+00 1.25102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.18548E-04 6.07422E-06 0.00000E+00 0.00000E+00 1.12473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.28668E-04 2.88228E-05 0.00000E+00 0.00000E+00 9.98450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.14072E-04 1.26856E-04 0.00000E+00 0.00000E+00 8.72164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.92444E-04 5.17857E-04 0.00000E+00 0.00000E+00 7.45878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.02276E-03 1.96080E-03 0.00000E+00 0.00000E+00 6.19593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.94056E-03 6.88626E-03 0.00000E+00 0.00000E+00 5.43025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.24782E-02 2.24316E-02 0.00000E+00 0.00000E+00 4.66457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.78130E-02 6.77740E-02 0.00000E+00 0.00000E+00 3.89888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.89960E-01 1.89929E-01 0.00000E+00 0.00000E+00 3.13320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.93703E-01 4.93679E-01 0.00000E+00 0.00000E+00 2.36752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.19023E+00 1.19021E+00 0.00000E+00 0.00000E+00 1.89402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.66154E+00 2.66152E+00 0.00000E+00 0.00000E+00 1.42051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.52031E+00 5.52031E+00 0.00000E+00 0.00000E+00 9.47008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.06199E+01 1.06199E+01 0.00000E+00 0.00000E+00 4.73505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.89498E+01 1.89498E+01 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.13627E+01 3.13627E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.81448E+01 4.81448E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.85506E+01 6.85506E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.05312E+01 9.05312E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.10895E+02 1.10895E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.25994E+02 1.25994E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.32775E+02 1.32775E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.29780E+02 1.29780E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.17659E+02 1.17659E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.89390E+01 9.89390E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.71679E+01 7.71679E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.58253E+01 5.58253E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.74586E+01 3.74586E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.33130E+01 2.33130E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.34577E+01 1.34577E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.20560E+00 7.20560E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.57845E+00 3.57845E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.64833E+00 1.64833E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.04240E-01 7.04240E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.79076E-01 2.79076E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.02577E-01 1.02577E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.49709E-02 3.49709E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.10582E-02 1.10582E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.24335E-03 3.24335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.82314E-04 8.82314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.22627E-04 2.22627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.21034E-05 5.21034E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.13103E-05 1.13103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.27726E-06 2.27726E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.25277E-07 4.25277E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.36641E-08 7.36641E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.18352E-08 1.18352E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.76364E-09 1.76364E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.43770E-10 2.43770E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.12513E-11 3.12513E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.71605E-12 3.71605E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.09854E-13 4.09854E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.19271E-14 4.19271E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.97828E-15 3.97828E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.50116E-16 3.50116E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.85795E-17 2.85795E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.16388E-18 2.16388E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.51960E-19 1.51960E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.89824E-21 9.89824E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.98004E-22 5.98004E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.35102E-23 3.35102E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.74175E-24 1.74175E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.39669E-26 8.39669E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.75464E-27 3.75464E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.55721E-28 1.55721E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.99027E-30 5.99027E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.13740E-31 2.13740E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.07359E-33 7.07359E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.17136E-34 2.17136E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.18205E-36 6.18205E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63255E-37 1.63255E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.99882E-39 3.99882E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.09289E-41 9.09289E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.87354E-42 1.87354E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.52637E-19 1.52637E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.06127E-01 1.06127E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.14741E-05 4.14741E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.36899E-02 9.36897E-02 0.00000E+00 0.00000E+00 1.21238E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.16589E-07 1.77619E-16 0.00000E+00 0.00000E+00 5.16589E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.33745E-06 1.65345E-22 0.00000E+00 0.00000E+00 1.33745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.88341E-06 1.67875E-11 0.00000E+00 0.00000E+00 2.88339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.32729E-04 5.27265E-04 0.00000E+00 0.00000E+00 5.46421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.12295E+00 5.12294E+00 0.00000E+00 0.00000E+00 9.22580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.53980E+01 1.53980E+01 0.00000E+00 0.00000E+00 1.37795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.43363E-02 1.43172E-02 0.00000E+00 0.00000E+00 1.91644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.51980E-05 4.11812E-09 0.00000E+00 0.00000E+00 2.51938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.09598E-05 3.66428E-19 0.00000E+00 0.00000E+00 3.09598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.58727E-05 1.00866E-32 0.00000E+00 0.00000E+00 3.58727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.98727E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.23462E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.36240E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.40604E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.36552E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.25851E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.08501E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.83571E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.51062E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.18342E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.85413E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.52395E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.19289E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.88481E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.59974E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.09290E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.64304E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.64304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.904
 neutron        3.644
 proton         0.000
 alpha          1.405

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.56330E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.95609E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.69760E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.22620E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.22620E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.15848E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.15848E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.48213E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.43127E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.43127E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.67265E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.67265E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.34802E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.34802E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.81206E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.81206E-05

  Total                                                   6.23066E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.95662E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.03287E+02

  Total                                                   1.22854E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.31514E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.93120E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.19826E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.82368E-03
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.50049E-05
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.05935E-03

  Total                                                   2.34759E+00

