
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.390

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.39000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.39000 ###########

 Center-of-mass energy:    5.650

 1. Total (binary) cross sections

   Reaction        = 8.50898E+02
     Compound elastic= 4.23743E+02
     Non-elastic     = 4.27155E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 3.23687E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.27155E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.64563E-03
 neutron = 3.67810E+02
 proton  = 0.00000E+00
 alpha   = 5.93319E+01

 3. Total particle production cross sections

 gamma   = 8.64586E-03    Multiplicity= 2.02406E-05
 neutron = 3.67812E+02    Multiplicity= 8.61074E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.93321E+01    Multiplicity= 1.38901E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85999E-03    0    6.85999E-03  1.00000
    8  16 ( 16O ) 3.67812E+02    0    3.67812E+02  1.00000
    6  13 ( 13C ) 5.93321E+01    0    5.93321E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85999E-03
   16 3.67812E+02
   13 5.93321E+01

 Total residual production cross section:   427.1507874
 Non-elastic cross section              :   427.1547546

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.35812E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.35812E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.71625E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.71625E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.67906E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.67906E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.35812E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.35812E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.71625E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.71625E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.67906E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.67906E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.35812E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.35812E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.01717E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.01717E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.99438E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.99438E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.92713E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26599E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.47787E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.47787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.11807E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.11807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.16621E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.57992E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.08375E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.65455E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.31563E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.04212E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.86071E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.86071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.73534E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.73534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.70531E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.70531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.71639E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.71639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.82646E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.82646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.95975E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.95975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.11948E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.37770E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.65374E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.94400E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.24543E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.55401E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.86596E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.17837E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.48840E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.79296E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.09055E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.78945E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.40849E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.93530E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.36960E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.33179E-03 8.22226E-04 0.00000E+00 0.00000E+00 5.09568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.56500E-03 1.18282E-03 0.00000E+00 0.00000E+00 3.82176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.75301E-03 1.49823E-03 0.00000E+00 0.00000E+00 2.54784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.84697E-03 1.71958E-03 0.00000E+00 0.00000E+00 1.27392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.86068E-03 1.86068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.97145E-03 1.97145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.07300E-03 2.07300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.12310E-03 2.12310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.05065E-03 2.05065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.82358E-03 1.82358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.48373E-03 1.48373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.12150E-03 1.12150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.20581E-04 8.20581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.19982E-04 6.19982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.13650E-04 5.13650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.74246E-04 4.74246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.76469E-04 4.76469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.05811E-04 5.05811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.54238E-04 5.54238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.12170E-04 6.12170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.64895E-04 6.64895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.95654E-04 6.95654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.92353E-04 6.92353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.52917E-04 6.52917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.85896E-04 5.85896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.06236E-04 5.06236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.28874E-04 4.28874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.63528E-04 3.63528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.12803E-04 3.12803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.73643E-04 2.73643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.40573E-04 2.40573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.08841E-04 2.08841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.76194E-04 1.76194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.43055E-04 1.43055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.11617E-04 1.11617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.46079E-05 8.46079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.43523E-05 6.43523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.23590E-05 5.23590E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.94013E-05 4.94013E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.58614E-05 5.58614E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.21079E-05 7.21079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.87512E-05 9.87512E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.36723E-04 1.36723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.87202E-04 1.87202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.51454E-04 2.51454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.30627E-04 3.30627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.25568E-04 4.25568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.36666E-04 5.36666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.63719E-04 6.63719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.05819E-04 8.05819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.61219E-04 9.61219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.12718E-03 1.12718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.29985E-03 1.29985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47411E-03 1.47411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64361E-03 1.64361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.80090E-03 1.80090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.93782E-03 1.93782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.04613E-03 2.04613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.11831E-03 2.11831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.14840E-03 2.14840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.13289E-03 2.13289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.07126E-03 2.07126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.96621E-03 1.96621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.82354E-03 1.82354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.65154E-03 1.65154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.46009E-03 1.46009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.25965E-03 1.25965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.06021E-03 1.06021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.70395E-04 8.70395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.96880E-04 6.96880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.44079E-04 5.44079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.14179E-04 4.14179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.07402E-04 3.07402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.22431E-04 2.22431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.56905E-04 1.56905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.07898E-04 1.07898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.23307E-05 7.23307E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.72665E-05 4.72665E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.01096E-05 3.01096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.86969E-05 1.86969E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.13174E-05 1.13174E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.67779E-06 6.67779E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.84085E-06 3.84085E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.15346E-06 2.15346E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.17692E-06 1.17692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.26998E-07 6.26998E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.25605E-07 3.25605E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.64825E-07 1.64825E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.13333E-08 8.13333E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.91214E-08 3.91214E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.83428E-08 1.83428E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.38348E-09 8.38348E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.73499E-09 3.73499E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.62206E-09 1.62206E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.86665E-10 6.86665E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.83354E-10 2.83354E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.13978E-10 1.13978E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.46907E-11 4.46907E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.70816E-11 1.70816E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.36412E-12 6.36412E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.31129E-12 2.31129E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.18230E-13 8.18230E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.82361E-13 2.82361E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.49839E-14 9.49839E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.11453E-14 3.11453E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.95496E-15 9.95496E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.10167E-15 3.10167E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.42011E-16 9.42011E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.78890E-16 2.78890E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.04834E-17 8.04834E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.26405E-17 2.26405E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.20831E-18 6.20831E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.65946E-18 1.65946E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.32392E-19 4.32392E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.09820E-19 1.09820E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.71892E-20 2.71892E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.56167E-21 6.56167E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.54361E-21 1.54361E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.53984E-22 3.53984E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.91262E-23 7.91262E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.72411E-23 1.72411E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.66199E-24 3.66199E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.58181E-25 7.58181E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.53021E-25 1.53021E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.01036E-26 3.01036E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.77293E-27 5.77293E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.07915E-27 1.07915E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.96639E-28 1.96639E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.49285E-29 3.49285E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.04757E-30 6.04757E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.02068E-30 1.02068E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.67921E-31 1.67921E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.69293E-32 2.69293E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.20985E-33 4.20985E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.41506E-34 6.41506E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.52888E-35 9.52888E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.37972E-35 1.37972E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.94734E-36 1.94734E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.67929E-37 2.67929E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.59322E-38 3.59322E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.69741E-39 4.69741E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.98595E-40 5.98595E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.43571E-41 7.43571E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.00334E-42 9.00334E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.20018E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.16997E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.13578E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.07048E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.07318E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.00981E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.58490E-03 2.58374E-03 0.00000E+00 0.00000E+00 1.16134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.37219E-03 1.37219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.19396E+00 3.19396E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.05024E+00 2.05024E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.66980E-23 1.66980E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.10833E-33 5.10833E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.43936E-18 1.43936E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.38144E-08 7.38144E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.88964E-01 6.88964E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.17185E+03 1.17185E+03 0.00000E+00 0.00000E+00 6.42286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.85237E+02 5.85236E+02 0.00000E+00 0.00000E+00 6.42224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.85193E+01 1.85187E+01 0.00000E+00 0.00000E+00 6.32859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.45666E-03 8.33057E-04 0.00000E+00 0.00000E+00 6.23607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.15729E-04 2.04018E-11 0.00000E+00 0.00000E+00 6.15729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.07851E-04 2.71694E-22 0.00000E+00 0.00000E+00 6.07851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.98604E-04 1.96770E-36 0.00000E+00 0.00000E+00 5.98604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.89357E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.79486E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.69615E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.58664E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.47713E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.36130E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.24547E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.11909E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.99272E-04 1.55824E-42 0.00000E+00 0.00000E+00 4.99272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.84001E-04 1.04613E-40 0.00000E+00 0.00000E+00 4.84001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.68730E-04 6.85634E-39 0.00000E+00 0.00000E+00 4.68730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.50390E-04 4.09715E-37 0.00000E+00 0.00000E+00 4.50390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.32051E-04 2.23175E-35 0.00000E+00 0.00000E+00 4.32051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.06268E-04 1.10814E-33 0.00000E+00 0.00000E+00 4.06268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.80484E-04 5.01533E-32 0.00000E+00 0.00000E+00 3.80484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.51585E-04 2.06920E-30 0.00000E+00 0.00000E+00 3.51585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.22686E-04 7.78164E-29 0.00000E+00 0.00000E+00 3.22686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.03194E-04 2.66756E-27 0.00000E+00 0.00000E+00 3.03194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.83702E-04 8.33557E-26 0.00000E+00 0.00000E+00 2.83702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.64210E-04 2.37431E-24 0.00000E+00 0.00000E+00 2.64210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.44718E-04 6.16468E-23 0.00000E+00 0.00000E+00 2.44718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.25226E-04 1.45902E-21 0.00000E+00 0.00000E+00 2.25226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.09563E-04 3.14764E-20 0.00000E+00 0.00000E+00 2.09563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.93900E-04 6.18996E-19 0.00000E+00 0.00000E+00 1.93900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.78237E-04 1.10961E-17 0.00000E+00 0.00000E+00 1.78237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.62574E-04 1.81311E-16 0.00000E+00 0.00000E+00 1.62574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.46911E-04 2.70058E-15 0.00000E+00 0.00000E+00 1.46911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.35694E-04 3.66658E-14 0.00000E+00 0.00000E+00 1.35694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.24478E-04 4.53780E-13 0.00000E+00 0.00000E+00 1.24478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.13262E-04 5.11928E-12 0.00000E+00 0.00000E+00 1.13262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.02045E-04 5.26432E-11 0.00000E+00 0.00000E+00 1.02045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.08293E-05 4.93463E-10 0.00000E+00 0.00000E+00 9.08288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.21579E-05 4.21640E-09 0.00000E+00 0.00000E+00 8.21537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.35114E-05 3.28401E-08 0.00000E+00 0.00000E+00 7.34785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.50365E-05 2.33157E-07 0.00000E+00 0.00000E+00 6.48034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.76371E-05 1.50892E-06 0.00000E+00 0.00000E+00 5.61282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.63544E-05 8.90138E-06 0.00000E+00 0.00000E+00 4.74531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.95389E-05 4.78659E-05 0.00000E+00 0.00000E+00 4.16730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.70516E-04 2.34623E-04 0.00000E+00 0.00000E+00 3.58929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.07843E-03 1.04832E-03 0.00000E+00 0.00000E+00 3.01128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.29398E-03 4.26965E-03 0.00000E+00 0.00000E+00 2.43327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.58699E-02 1.58513E-02 0.00000E+00 0.00000E+00 1.85526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.36580E-02 5.36431E-02 0.00000E+00 0.00000E+00 1.48421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.65489E-01 1.65478E-01 0.00000E+00 0.00000E+00 1.11316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.65319E-01 4.65311E-01 0.00000E+00 0.00000E+00 7.42106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.19268E+00 1.19267E+00 0.00000E+00 0.00000E+00 3.71054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.78661E+00 2.78661E+00 0.00000E+00 0.00000E+00 1.81899E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.93481E+00 5.93481E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.15216E+01 1.15216E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.03891E+01 2.03891E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.28894E+01 3.28894E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.83606E+01 4.83606E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.48191E+01 6.48191E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.91937E+01 7.91937E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.81971E+01 8.81971E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.95353E+01 8.95353E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.28535E+01 8.28535E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.98880E+01 6.98880E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.37368E+01 5.37368E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.76631E+01 3.76631E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.40623E+01 2.40623E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.40131E+01 1.40131E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.43886E+00 7.43886E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.59963E+00 3.59963E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.58775E+00 1.58775E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.38389E-01 6.38389E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.33971E-01 2.33971E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.81653E-02 7.81653E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.38038E-02 2.38038E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.60771E-03 6.60771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.67200E-03 1.67200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.85650E-04 3.85650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.10821E-05 8.10821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.55396E-05 1.55396E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.71472E-06 2.71472E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.32308E-07 4.32308E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.27521E-08 6.27521E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.30311E-09 8.30311E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.00147E-09 1.00147E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.10104E-10 1.10104E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10345E-11 1.10345E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00802E-12 1.00802E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.39382E-14 8.39382E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.37147E-15 6.37147E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.40842E-16 4.40842E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.78045E-17 2.78045E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.59850E-18 1.59850E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.37691E-20 8.37691E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.00172E-21 4.00172E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.74249E-22 1.74249E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.91645E-24 6.91645E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.50242E-25 2.50242E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.25305E-27 8.25305E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.48116E-28 2.48116E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.79921E-30 6.79921E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.69845E-31 1.69845E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.86732E-33 3.86732E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.02685E-35 8.02685E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.51869E-36 1.51869E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.61909E-38 2.61909E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.11699E-40 4.11699E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.92189E-42 5.92189E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.03696E-43 1.03696E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.73694E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.73694E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.49990E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.49990E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.97972E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.25866E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.25866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.98006E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.98006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.38953E-05 4.49877E-32 0.00000E+00 0.00000E+00 1.38953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.21524E-05 1.08293E-18 0.00000E+00 0.00000E+00 2.21524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.12453E-05 1.08536E-08 0.00000E+00 0.00000E+00 3.12344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.53318E-02 4.52905E-02 0.00000E+00 0.00000E+00 4.12494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.86877E+01 7.86877E+01 0.00000E+00 0.00000E+00 5.20763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.00584E+01 6.00583E+01 0.00000E+00 0.00000E+00 6.15086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.50390E+02 1.50390E+02 0.00000E+00 0.00000E+00 6.99335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.89585E+01 1.89585E+01 0.00000E+00 0.00000E+00 7.70823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.37086E-03 6.28803E-03 0.00000E+00 0.00000E+00 8.28299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.12800E-04 4.26158E-04 0.00000E+00 0.00000E+00 8.66425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.62894E-01 4.62805E-01 0.00000E+00 0.00000E+00 8.85200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.42391E+01 3.42391E+01 0.00000E+00 0.00000E+00 8.97359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.72555E+02 1.72555E+02 0.00000E+00 0.00000E+00 9.02901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.92409E+01 5.92408E+01 0.00000E+00 0.00000E+00 8.97076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.38556E+00 1.38547E+00 0.00000E+00 0.00000E+00 8.79884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.29282E-03 2.20731E-03 0.00000E+00 0.00000E+00 8.55170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.25329E-05 2.39556E-07 0.00000E+00 0.00000E+00 8.22934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.86545E-05 1.77111E-12 0.00000E+00 0.00000E+00 7.86545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.46004E-05 8.92011E-19 0.00000E+00 0.00000E+00 7.46004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.04440E-05 3.06032E-26 0.00000E+00 0.00000E+00 7.04440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.61853E-05 7.15259E-35 0.00000E+00 0.00000E+00 6.61853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.16345E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.16345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.67916E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.67916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.17406E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.64816E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.98165E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.17454E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.57446E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.18142E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.78838E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.39533E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.00229E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.25193E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.25193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.64040E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.64040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.02886E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.02886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.41731E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.41731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.05773E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.05773E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.674
 neutron        2.759
 proton         0.000
 alpha          2.188

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34039E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.13911E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.86103E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10342E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10342E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.84027E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.84027E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.88437E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.99483E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.99483E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.93087E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.93087E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32917E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32917E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.98395E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.98395E-05

  Total                                                   6.27284E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.27422E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.76719E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.44018E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.73946E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.15395E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.98121E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.78999E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.08533E-02

  Total                                                   2.93719E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.70845E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.21804E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.66342E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.00047E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.92037E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    5.81159E+00

  Total                                                   6.54396E+01

