
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.480

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.48000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.48000 ###########

 Center-of-mass energy:    6.483

 1. Total (binary) cross sections

   Reaction        = 9.06142E+02
     Compound elastic= 3.88590E+02
     Non-elastic     = 5.17552E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.39866E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.17552E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.30134E-03
 neutron = 3.66486E+02
 proton  = 0.00000E+00
 alpha   = 1.51054E+02

 3. Total particle production cross sections

 gamma   = 9.30161E-03    Multiplicity= 1.79723E-05
 neutron = 3.66488E+02    Multiplicity= 7.08119E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.51055E+02    Multiplicity= 2.91864E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.09528E-03    0    7.09528E-03  1.00000
    8  16 ( 16O ) 3.66488E+02    0    3.66488E+02  1.00000
    6  13 ( 13C ) 1.51055E+02    0    1.51055E+02  1.00000

   b. Per mass

   A  cross section

   17 7.09528E-03
   16 3.66488E+02
   13 1.51055E+02

 Total residual production cross section:   517.5499878
 Non-elastic cross section              :   517.5519409

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.12099E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.12099E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.24199E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.24199E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.06050E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.06050E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.12099E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.12099E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.24199E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.24199E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.06050E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.06050E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.12099E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.12099E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07607E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.89096E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.89096E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.63813E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.63813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23251E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.82688E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.82688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.60409E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.60409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06939E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44329E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91900E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40058E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.04545E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.69033E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.45255E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.25904E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.13383E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.13383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.08798E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.08798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.07371E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.07371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.15778E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.15778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02492E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26380E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52011E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.79001E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.07031E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35788E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64969E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.94290E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.23470E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.52259E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.80451E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.47250E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.07070E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58790E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02294E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37504E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.17180E-04 7.41238E-05 0.00000E+00 0.00000E+00 6.43056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.33756E-04 1.85148E-04 0.00000E+00 0.00000E+00 6.48608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.04479E-03 3.90629E-04 0.00000E+00 0.00000E+00 6.54160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.35951E-03 6.99799E-04 0.00000E+00 0.00000E+00 6.59712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.73897E-03 1.07371E-03 0.00000E+00 0.00000E+00 6.65263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.96506E-03 1.43285E-03 0.00000E+00 0.00000E+00 5.32211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.10805E-03 1.70889E-03 0.00000E+00 0.00000E+00 3.99158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.16495E-03 1.89884E-03 0.00000E+00 0.00000E+00 2.66105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.19065E-03 2.05760E-03 0.00000E+00 0.00000E+00 1.33053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.22382E-03 2.22382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.35617E-03 2.35617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.35461E-03 2.35461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.14950E-03 2.14950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.76890E-03 1.76890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.32347E-03 1.32347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.32868E-04 9.32868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.62661E-04 6.62661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.13156E-04 5.13156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.49441E-04 4.49441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.36784E-04 4.36784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.56760E-04 4.56760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.02774E-04 5.02774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.67555E-04 5.67555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.35434E-04 6.35434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.84583E-04 6.84583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.96228E-04 6.96228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.63686E-04 6.63686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.95234E-04 5.95234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.09413E-04 5.09413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.26092E-04 4.26092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.58483E-04 3.58483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.09860E-04 3.09860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.75409E-04 2.75409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.46970E-04 2.46970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.17686E-04 2.17686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.84533E-04 1.84533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.48410E-04 1.48410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.12597E-04 1.12597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.08423E-05 8.08423E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.59894E-05 5.59894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.94981E-05 3.94981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.17167E-05 3.17167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.25101E-05 3.25101E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.18738E-05 4.18738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.03136E-05 6.03136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.89412E-05 8.89412E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.29345E-04 1.29345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.83343E-04 1.83343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.52715E-04 2.52715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.38985E-04 3.38985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.43296E-04 4.43296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.66358E-04 5.66358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.08435E-04 7.08435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.69269E-04 8.69269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.04787E-03 1.04787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.24211E-03 1.24211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.44815E-03 1.44815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.65987E-03 1.65987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.86854E-03 1.86854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.06286E-03 2.06286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.22978E-03 2.22978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.35575E-03 2.35575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.42866E-03 2.42866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.43971E-03 2.43971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.38505E-03 2.38505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.26671E-03 2.26671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.09253E-03 2.09253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.87518E-03 1.87518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.63038E-03 1.63038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.37482E-03 1.37482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.12407E-03 1.12407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.90921E-04 8.90921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.84412E-04 6.84412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.09547E-04 5.09547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.67624E-04 3.67624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.57010E-04 2.57010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.74105E-04 1.74105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.14280E-04 1.14280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.26821E-05 7.26821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.47891E-05 4.47891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.67423E-05 2.67423E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.54707E-05 1.54707E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.67158E-06 8.67158E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.70948E-06 4.70948E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.47811E-06 2.47811E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.26342E-06 1.26342E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.24096E-07 6.24096E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.98698E-07 2.98698E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.38516E-07 1.38516E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.22354E-08 6.22354E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.70927E-08 2.70927E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.14273E-08 1.14273E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.66998E-09 4.66998E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.84915E-09 1.84915E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.09409E-10 7.09409E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.63694E-10 2.63694E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.49686E-11 9.49686E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.31389E-11 3.31389E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.12043E-11 1.12043E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.67026E-12 3.67026E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.16490E-12 1.16490E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.58225E-13 3.58225E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.06734E-13 1.06734E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.08132E-14 3.08132E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.61860E-15 8.61860E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.33569E-15 2.33569E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.13300E-16 6.13300E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.56029E-16 1.56029E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.84618E-17 3.84618E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.18582E-18 9.18582E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.12561E-18 2.12561E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.76572E-19 4.76572E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.03526E-19 1.03526E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.17903E-20 2.17903E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.44364E-21 4.44364E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.77998E-22 8.77998E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.68083E-22 1.68083E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.11770E-23 3.11770E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.60320E-24 5.60320E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.75664E-25 9.75664E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.64605E-25 1.64605E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.69068E-26 2.69068E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.26148E-27 4.26148E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.53958E-28 6.53958E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.72304E-29 9.72304E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.40066E-29 1.40066E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.95496E-30 1.95496E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.64378E-31 2.64378E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.46421E-32 3.46421E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.39790E-33 4.39790E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.40957E-34 5.40957E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.44697E-35 6.44697E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.44443E-36 7.44443E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.32913E-37 8.32913E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.02873E-38 9.02873E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.48273E-39 9.48273E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.64975E-40 9.64975E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.51426E-41 9.51426E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.08882E-42 9.08882E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.40779E-43 8.40779E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.56701E-44 7.56701E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.95616E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.51029E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.52739E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.59275E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.46774E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.28561E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.02293E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.55564E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.28593E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.99646E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.73539E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.45893E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.22617E-05 1.01860E-27 0.00000E+00 0.00000E+00 1.22617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.19864E-05 2.31096E-10 0.00000E+00 0.00000E+00 1.19862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.80340E+00 1.80339E+00 0.00000E+00 0.00000E+00 8.43859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.84049E+02 4.84049E+02 0.00000E+00 0.00000E+00 9.26197E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.82714E+01 1.82707E+01 0.00000E+00 0.00000E+00 6.51848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.88927E+02 8.88926E+02 0.00000E+00 0.00000E+00 6.67207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.58444E-01 2.57789E-01 0.00000E+00 0.00000E+00 6.54272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.47283E-04 4.45493E-10 0.00000E+00 0.00000E+00 6.47282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.42105E-04 8.61792E-17 0.00000E+00 0.00000E+00 6.42105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.36930E-04 1.77868E-09 0.00000E+00 0.00000E+00 6.36928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.29310E-03 6.62419E-04 0.00000E+00 0.00000E+00 6.30684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.45356E+00 4.45294E+00 0.00000E+00 0.00000E+00 6.24440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.42207E+02 5.42206E+02 0.00000E+00 0.00000E+00 6.16718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.27625E+03 1.27625E+03 0.00000E+00 0.00000E+00 6.08996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.41847E+02 1.41847E+02 0.00000E+00 0.00000E+00 6.01556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.48318E+00 2.48258E+00 0.00000E+00 0.00000E+00 5.94116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.20710E-03 1.62160E-03 0.00000E+00 0.00000E+00 5.85503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.76918E-04 2.76098E-08 0.00000E+00 0.00000E+00 5.76891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.67285E-04 1.20989E-14 0.00000E+00 0.00000E+00 5.67285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.57679E-04 1.36416E-22 0.00000E+00 0.00000E+00 5.57679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.45107E-04 3.95779E-32 0.00000E+00 0.00000E+00 5.45107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.32534E-04 2.21405E-43 0.00000E+00 0.00000E+00 5.32534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.15479E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.98424E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.76023E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.53622E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.21219E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.88817E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.68919E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.49020E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.29122E-04 2.30654E-42 0.00000E+00 0.00000E+00 3.29122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.09223E-04 2.02666E-40 0.00000E+00 0.00000E+00 3.09223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.89325E-04 1.64470E-38 0.00000E+00 0.00000E+00 2.89325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.72975E-04 1.20345E-36 0.00000E+00 0.00000E+00 2.72975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.56626E-04 7.94032E-35 0.00000E+00 0.00000E+00 2.56626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.40276E-04 4.72416E-33 0.00000E+00 0.00000E+00 2.40276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.23927E-04 2.53442E-31 0.00000E+00 0.00000E+00 2.23927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.07577E-04 1.22602E-29 0.00000E+00 0.00000E+00 2.07577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.95446E-04 5.34795E-28 0.00000E+00 0.00000E+00 1.95446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.83314E-04 2.10351E-26 0.00000E+00 0.00000E+00 1.83314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.71182E-04 7.46067E-25 0.00000E+00 0.00000E+00 1.71182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.59051E-04 2.38603E-23 0.00000E+00 0.00000E+00 1.59051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.46919E-04 6.88087E-22 0.00000E+00 0.00000E+00 1.46919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.37369E-04 1.78929E-20 0.00000E+00 0.00000E+00 1.37369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.27818E-04 4.19554E-19 0.00000E+00 0.00000E+00 1.27818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.18267E-04 8.87093E-18 0.00000E+00 0.00000E+00 1.18267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.08717E-04 1.69127E-16 0.00000E+00 0.00000E+00 1.08717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.91660E-05 2.90756E-15 0.00000E+00 0.00000E+00 9.91660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.83483E-05 4.50727E-14 0.00000E+00 0.00000E+00 8.83483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.75306E-05 6.30039E-13 0.00000E+00 0.00000E+00 7.75306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.67129E-05 7.94138E-12 0.00000E+00 0.00000E+00 6.67129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.58953E-05 9.02586E-11 0.00000E+00 0.00000E+00 5.58952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.50784E-05 9.25021E-10 0.00000E+00 0.00000E+00 4.50775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.99861E-05 8.54839E-09 0.00000E+00 0.00000E+00 3.99775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.49488E-05 7.12337E-08 0.00000E+00 0.00000E+00 3.48776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.03129E-05 5.35255E-07 0.00000E+00 0.00000E+00 2.97776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.83043E-05 3.62662E-06 0.00000E+00 0.00000E+00 2.46777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.17348E-05 2.21570E-05 0.00000E+00 0.00000E+00 1.95778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.39011E-04 1.22065E-04 0.00000E+00 0.00000E+00 1.69458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.20687E-04 6.06373E-04 0.00000E+00 0.00000E+00 1.43138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.72789E-03 2.71620E-03 0.00000E+00 0.00000E+00 1.16819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.09802E-02 1.09711E-02 0.00000E+00 0.00000E+00 9.04992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.99648E-02 3.99584E-02 0.00000E+00 0.00000E+00 6.41797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.31236E-01 1.31231E-01 0.00000E+00 0.00000E+00 5.13437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.88630E-01 3.88627E-01 0.00000E+00 0.00000E+00 3.85078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.03777E+00 1.03777E+00 0.00000E+00 0.00000E+00 2.56718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.49883E+00 2.49883E+00 0.00000E+00 0.00000E+00 1.28359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.42553E+00 5.42553E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.06223E+01 1.06223E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.87526E+01 1.87526E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.98522E+01 2.98522E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.28509E+01 4.28509E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.54643E+01 5.54643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.47346E+01 6.47346E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.81285E+01 6.81285E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.46532E+01 6.46532E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.53251E+01 5.53251E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.26896E+01 4.26896E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.97024E+01 2.97024E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.86351E+01 1.86351E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.05424E+01 1.05424E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.37800E+00 5.37800E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.47382E+00 2.47382E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.02609E+00 1.02609E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.83772E-01 3.83772E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.29428E-01 1.29428E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.93602E-02 3.93602E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.07932E-02 1.07932E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.66879E-03 2.66879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.95047E-04 5.95047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.19634E-04 1.19634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.16886E-05 2.16886E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.54545E-06 3.54545E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.22613E-07 5.22613E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.94652E-08 6.94652E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.32561E-09 8.32561E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.99792E-10 8.99792E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.76856E-11 8.76856E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.70522E-12 7.70522E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.10547E-13 6.10547E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.36230E-14 4.36230E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.81054E-15 2.81054E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63277E-16 1.63277E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.55312E-18 8.55312E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.04028E-19 4.04028E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.72088E-20 1.72088E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.60960E-22 6.60960E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.28905E-23 2.28905E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.14831E-25 7.14831E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.01297E-26 2.01297E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.11123E-28 5.11123E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.17030E-29 1.17030E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.41615E-31 2.41615E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.49800E-33 4.49800E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.55097E-35 7.55097E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.14297E-36 1.14297E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.56012E-38 1.56012E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.91951E-40 1.91951E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.08373E-42 2.08373E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.39731E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.39731E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.60758E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.60758E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.84623E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.84623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.33303E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.33303E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.44813E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.44813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.99874E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.99874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.86575E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.86575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.78412E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.76992E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.94978E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.94978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.33079E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.71042E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.71042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.01920E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.01920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.31104E-05 1.47444E-35 0.00000E+00 0.00000E+00 9.31104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.02893E-04 2.55973E-25 0.00000E+00 0.00000E+00 1.02893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.09650E-04 1.04658E-16 0.00000E+00 0.00000E+00 1.09650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.15690E-04 1.00782E-09 0.00000E+00 0.00000E+00 1.15689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.49567E-04 2.28559E-04 0.00000E+00 0.00000E+00 1.21008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.22091E+00 1.22078E+00 0.00000E+00 0.00000E+00 1.24999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.53586E+02 1.53586E+02 0.00000E+00 0.00000E+00 1.27659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.65865E+02 4.65865E+02 0.00000E+00 0.00000E+00 1.29089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.63508E+02 2.63508E+02 0.00000E+00 0.00000E+00 1.29288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.19702E+02 2.19701E+02 0.00000E+00 0.00000E+00 1.28563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.29825E+00 9.29812E+00 0.00000E+00 0.00000E+00 1.26916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.49279E-02 2.48033E-02 0.00000E+00 0.00000E+00 1.24601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.20066E+00 1.20054E+00 0.00000E+00 0.00000E+00 1.21620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.49175E+01 3.49174E+01 0.00000E+00 0.00000E+00 1.18127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.77685E+02 1.77684E+02 0.00000E+00 0.00000E+00 1.14120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.58199E+02 1.58199E+02 0.00000E+00 0.00000E+00 1.09806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.46437E+01 2.46436E+01 0.00000E+00 0.00000E+00 1.05186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.71762E-01 6.71662E-01 0.00000E+00 0.00000E+00 1.00083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.29736E-03 3.20286E-03 0.00000E+00 0.00000E+00 9.44972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.84187E-05 2.67225E-06 0.00000E+00 0.00000E+00 8.57464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.38304E-05 3.90080E-10 0.00000E+00 0.00000E+00 7.38300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.46690E-05 9.96261E-15 0.00000E+00 0.00000E+00 6.46690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.82636E-05 4.45192E-20 0.00000E+00 0.00000E+00 5.82636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.18581E-05 3.48073E-26 0.00000E+00 0.00000E+00 5.18581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.54527E-05 4.76109E-33 0.00000E+00 0.00000E+00 4.54527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.90472E-05 1.14085E-40 0.00000E+00 0.00000E+00 3.90472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.36782E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.93454E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.50127E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.06800E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.63473E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.30549E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.08027E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.55060E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.55060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.29846E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.29846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.04633E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.04633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.62824E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.62824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.04419E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.46014E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.46014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.76080E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.76080E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.92028E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.92028E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.268
 neutron        3.193
 proton         0.000
 alpha          2.883

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33113E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94502E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.97733E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10449E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10449E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23402E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23402E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.14202E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.66992E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.66992E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.05403E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.05403E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29933E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29933E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67989E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67989E-05

  Total                                                   6.50823E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.97373E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78103E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.75487E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09455E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.20607E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.80037E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.28183E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.65833E-02

  Total                                                   3.13447E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.09729E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.99654E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.24707E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.99706E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.67221E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.32183E+01

  Total                                                   1.75419E+02

