
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.820

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.82000 ###########

 Center-of-mass energy:    6.743

 1. Total (binary) cross sections

   Reaction        = 9.19561E+02
     Compound elastic= 3.78670E+02
     Non-elastic     = 5.40891E+02
       Direct          = 1.31910E+00
       Pre-equilibrium = 5.11274E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.39572E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.58318E-03
 neutron = 3.65170E+02
 proton  = 0.00000E+00
 alpha   = 1.75710E+02

 3. Total particle production cross sections

 gamma   = 9.58346E-03    Multiplicity= 1.77179E-05
 neutron = 3.65172E+02    Multiplicity= 6.75131E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.75710E+02    Multiplicity= 3.24853E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.23128E-03    0    7.23128E-03  1.00000
    8  16 ( 16O ) 3.65172E+02    0    3.65172E+02  1.00000
    6  13 ( 13C ) 1.75710E+02    0    1.75710E+02  1.00000

   b. Per mass

   A  cross section

   17 7.23128E-03
   16 3.65172E+02
   13 1.75710E+02

 Total residual production cross section:   540.8894043
 Non-elastic cross section              :   540.8911133

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.47576E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.47576E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.95152E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.95152E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.23788E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.23788E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.47576E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.47576E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.95152E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.95152E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.23788E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.23788E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.47576E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.47576E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.13653E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.13653E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.34351E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.34351E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53814E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.25339E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.25339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.96865E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.96865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.49562E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.49562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08014E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41113E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91728E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.42342E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.02552E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.70785E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.41280E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.26144E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.11008E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.11008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.07495E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.07495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.07345E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.07345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.13198E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.13198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02602E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26460E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52027E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78998E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.07055E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35878E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.65159E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.94603E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.23939E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.52924E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.81343E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.48819E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.09463E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.62028E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.06405E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.42606E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.71725E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.03789E-03 5.00509E-04 0.00000E+00 0.00000E+00 5.37380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.25010E-03 8.47069E-04 0.00000E+00 0.00000E+00 4.03035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.50066E-03 1.23197E-03 0.00000E+00 0.00000E+00 2.68690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.70490E-03 1.57056E-03 0.00000E+00 0.00000E+00 1.34345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.81564E-03 1.81564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.99513E-03 1.99513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.17082E-03 2.17082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.35128E-03 2.35128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.45568E-03 2.45568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.37587E-03 2.37587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.07580E-03 2.07580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.63015E-03 1.63015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.17299E-03 1.17299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.13387E-04 8.13387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.88848E-04 5.88848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.77086E-04 4.77086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.36425E-04 4.36425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.37057E-04 4.37057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.67503E-04 4.67503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.23485E-04 5.23485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.94816E-04 5.94816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.61313E-04 6.61313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.99347E-04 6.99347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.93046E-04 6.93046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.42066E-04 6.42066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.61109E-04 5.61109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.72058E-04 4.72058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.93855E-04 3.93855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.35693E-04 3.35693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.96172E-04 2.96172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.67303E-04 2.67303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.40154E-04 2.40154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.09064E-04 2.09064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.73058E-04 1.73058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.34834E-04 1.34834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.86174E-05 9.86174E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.81924E-05 6.81924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.58587E-05 4.58587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.23891E-05 3.23891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.76314E-05 2.76314E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.12746E-05 3.12746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.34362E-05 4.34362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.49257E-05 6.49257E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.72075E-05 9.72075E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.42168E-04 1.42168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.01807E-04 2.01807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.77945E-04 2.77945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.72037E-04 3.72037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.85108E-04 4.85108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.17790E-04 6.17790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.70376E-04 7.70376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.42749E-04 9.42749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.13409E-03 1.13409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.34227E-03 1.34227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.56306E-03 1.56306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.78936E-03 1.78936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.01076E-03 2.01076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.21374E-03 2.21374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.38286E-03 2.38286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.50257E-03 2.50257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.55968E-03 2.55968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.54565E-03 2.54565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.45841E-03 2.45841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.30301E-03 2.30301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.09106E-03 2.09106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.83906E-03 1.83906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.56597E-03 1.56597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.29057E-03 1.29057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.02917E-03 1.02917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.94000E-04 7.94000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.92552E-04 5.92552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.27728E-04 4.27728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.98621E-04 2.98621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.01635E-04 2.01635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.31671E-04 1.31671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.31548E-05 8.31548E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.07866E-05 5.07866E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.99967E-05 2.99967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.71341E-05 1.71341E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.46467E-06 9.46467E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.05599E-06 5.05599E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.61194E-06 2.61194E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.30490E-06 1.30490E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.30454E-07 6.30454E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.94564E-07 2.94564E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.33095E-07 1.33095E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.81567E-08 5.81567E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.45750E-08 2.45750E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.00427E-08 1.00427E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.96877E-09 3.96877E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.51676E-09 1.51676E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.60577E-10 5.60577E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.00359E-10 2.00359E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.92542E-11 6.92542E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.31489E-11 2.31489E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.48292E-12 7.48292E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.33920E-12 2.33920E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.07163E-13 7.07163E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.06747E-13 2.06747E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.84523E-14 5.84523E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.59817E-14 1.59817E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.22568E-15 4.22568E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.08051E-15 1.08051E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.67194E-16 2.67194E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.38956E-17 6.38956E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.47764E-17 1.47764E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.30464E-18 3.30464E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.14719E-19 7.14719E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.49491E-19 1.49491E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.02369E-20 3.02369E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.91445E-21 5.91445E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.11879E-21 1.11879E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.04662E-22 2.04662E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.62074E-23 3.62074E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.19441E-24 6.19441E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.02484E-24 1.02484E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.63971E-25 1.63971E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.53710E-26 2.53710E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.79645E-27 3.79645E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.49360E-28 5.49360E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.68763E-29 7.68763E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.04037E-29 1.04037E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.36155E-30 1.36155E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.72328E-31 1.72328E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.10918E-32 2.10918E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.49650E-33 2.49650E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.85761E-34 2.85761E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.16322E-35 3.16322E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.38633E-36 3.38633E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.50564E-37 3.50564E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.50964E-38 3.50964E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.39793E-39 3.39793E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.18140E-40 3.18140E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.88079E-41 2.88079E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.52234E-42 2.52234E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.12997E-43 2.12997E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.68156E-44 1.68156E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.05967E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.51948E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.53489E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.57598E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.52764E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.43143E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.19608E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.87044E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.48141E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.87756E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.51695E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.19888E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.90626E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.60779E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.35933E-05 3.46624E-29 0.00000E+00 0.00000E+00 1.35933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.32359E-05 1.26272E-13 0.00000E+00 0.00000E+00 1.32359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.85886E-03 2.19270E-03 0.00000E+00 0.00000E+00 6.66153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.81501E+02 1.81501E+02 0.00000E+00 0.00000E+00 6.78627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.17219E+01 7.17212E+01 0.00000E+00 0.00000E+00 6.62354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.18646E+02 4.18645E+02 0.00000E+00 0.00000E+00 6.55404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.06779E+02 2.06779E+02 0.00000E+00 0.00000E+00 6.51389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.32725E-02 1.26252E-02 0.00000E+00 0.00000E+00 6.47373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.40885E-04 9.52925E-11 0.00000E+00 0.00000E+00 6.40885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.34396E-04 3.63215E-11 0.00000E+00 0.00000E+00 6.34396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.42103E-04 1.36373E-05 0.00000E+00 0.00000E+00 6.28465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74381E-01 1.73759E-01 0.00000E+00 0.00000E+00 6.22535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.52255E+01 7.52249E+01 0.00000E+00 0.00000E+00 6.14788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.12127E+03 1.12127E+03 0.00000E+00 0.00000E+00 6.07041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.77381E+02 6.77380E+02 0.00000E+00 0.00000E+00 6.00023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.63976E+01 4.63970E+01 0.00000E+00 0.00000E+00 5.93006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.81094E-01 4.80510E-01 0.00000E+00 0.00000E+00 5.83701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.45536E-04 2.71139E-04 0.00000E+00 0.00000E+00 5.74397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.63264E-04 6.89216E-09 0.00000E+00 0.00000E+00 5.63257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.52116E-04 7.81333E-15 0.00000E+00 0.00000E+00 5.52116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.34636E-04 3.94922E-22 0.00000E+00 0.00000E+00 5.34636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.17156E-04 8.89954E-31 0.00000E+00 0.00000E+00 5.17156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.93684E-04 8.93118E-41 0.00000E+00 0.00000E+00 4.93684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.70212E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.38129E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.06046E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.86245E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.66444E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.46643E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.26842E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.07041E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.91765E-04 6.75426E-43 0.00000E+00 0.00000E+00 2.91765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.76489E-04 6.57896E-41 0.00000E+00 0.00000E+00 2.76489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.61212E-04 5.83889E-39 0.00000E+00 0.00000E+00 2.61212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.45936E-04 4.65717E-37 0.00000E+00 0.00000E+00 2.45936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.30660E-04 3.33909E-35 0.00000E+00 0.00000E+00 2.30660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.17563E-04 2.15207E-33 0.00000E+00 0.00000E+00 2.17563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.04466E-04 1.24683E-31 0.00000E+00 0.00000E+00 2.04466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.91368E-04 6.49353E-30 0.00000E+00 0.00000E+00 1.91368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.78271E-04 3.03995E-28 0.00000E+00 0.00000E+00 1.78271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.65174E-04 1.27930E-26 0.00000E+00 0.00000E+00 1.65174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.55075E-04 4.83947E-25 0.00000E+00 0.00000E+00 1.55075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.44976E-04 1.64567E-23 0.00000E+00 0.00000E+00 1.44976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.34877E-04 5.03054E-22 0.00000E+00 0.00000E+00 1.34877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.24778E-04 1.38229E-20 0.00000E+00 0.00000E+00 1.24778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.14680E-04 3.41429E-19 0.00000E+00 0.00000E+00 1.14680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.02709E-04 7.58092E-18 0.00000E+00 0.00000E+00 1.02709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.07382E-05 1.51309E-16 0.00000E+00 0.00000E+00 9.07382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.87675E-05 2.71476E-15 0.00000E+00 0.00000E+00 7.87675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.67969E-05 4.37837E-14 0.00000E+00 0.00000E+00 6.67969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.48262E-05 6.34764E-13 0.00000E+00 0.00000E+00 5.48262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.95513E-05 8.27243E-12 0.00000E+00 0.00000E+00 4.95513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.42764E-05 9.69106E-11 0.00000E+00 0.00000E+00 4.42763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.90024E-05 1.02055E-09 0.00000E+00 0.00000E+00 3.90014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.37361E-05 9.66079E-09 0.00000E+00 0.00000E+00 3.37264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.85337E-05 8.22073E-08 0.00000E+00 0.00000E+00 2.84515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.56968E-05 6.28821E-07 0.00000E+00 0.00000E+00 2.50680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.60082E-05 4.32378E-06 0.00000E+00 0.00000E+00 2.16844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.50262E-05 2.67253E-05 0.00000E+00 0.00000E+00 1.83009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.63408E-04 1.48490E-04 0.00000E+00 0.00000E+00 1.49173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.53173E-04 7.41639E-04 0.00000E+00 0.00000E+00 1.15338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.33894E-03 3.32971E-03 0.00000E+00 0.00000E+00 9.22704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.34451E-02 1.34382E-02 0.00000E+00 0.00000E+00 6.92028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.87569E-02 4.87523E-02 0.00000E+00 0.00000E+00 4.61351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.58991E-01 1.58989E-01 0.00000E+00 0.00000E+00 2.30676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.66079E-01 4.66079E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.22821E+00 1.22821E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.90938E+00 2.90938E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.19516E+00 6.19516E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.18583E+01 1.18583E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.04038E+01 2.04038E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.15588E+01 3.15588E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.38780E+01 4.38780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.48396E+01 5.48396E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.16114E+01 6.16114E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.22224E+01 6.22224E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.64875E+01 5.64875E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.60975E+01 4.60975E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.38159E+01 3.38159E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.22990E+01 2.22990E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.32181E+01 1.32181E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.04319E+00 7.04319E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.37359E+00 3.37359E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.45255E+00 1.45255E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.62206E-01 5.62206E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.95602E-01 1.95602E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.11746E-02 6.11746E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.71986E-02 1.71986E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.34639E-03 4.34639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.87392E-04 9.87392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.01634E-04 2.01634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.70133E-05 3.70133E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.10769E-06 6.10769E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.05960E-07 9.05960E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20801E-07 1.20801E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44790E-08 1.44790E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56001E-09 1.56001E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.51094E-10 1.51094E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.31545E-11 1.31545E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.02951E-12 1.02951E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.24267E-14 7.24267E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.58020E-15 4.58020E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.60376E-16 2.60376E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.33053E-17 1.33053E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.11197E-19 6.11197E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.52373E-20 2.52373E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.36750E-22 9.36750E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.12565E-23 3.12565E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.37474E-25 9.37474E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.52764E-26 2.52764E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.12595E-28 6.12595E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.33459E-29 1.33459E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.61374E-31 2.61374E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.60127E-33 4.60127E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.28169E-35 7.28169E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.03583E-36 1.03583E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.32452E-38 1.32452E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.52250E-40 1.52250E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.55404E-42 1.55404E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.18238E-10 0.00000E+00 0.00000E+00 0.00000E+00 1.18238E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.81040E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.81040E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.22784E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.22784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.01107E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.34131E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.34131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.39146E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.39146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.09189E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.85769E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.90255E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.23237E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.72883E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.72883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.24298E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.24298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.57069E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.57069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.76291E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.76291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.08589E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.18500E-04 1.16154E-35 0.00000E+00 0.00000E+00 1.18500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.26519E-04 3.75564E-26 0.00000E+00 0.00000E+00 1.26519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.32646E-04 5.05574E-18 0.00000E+00 0.00000E+00 1.32646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.37020E-04 2.83385E-11 0.00000E+00 0.00000E+00 1.37020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.46255E-04 6.61345E-06 0.00000E+00 0.00000E+00 1.39641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.44033E-02 6.42621E-02 0.00000E+00 0.00000E+00 1.41230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.60005E+01 2.60003E+01 0.00000E+00 0.00000E+00 1.41787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.39049E+02 4.39049E+02 0.00000E+00 0.00000E+00 1.41491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.82397E+02 3.82397E+02 0.00000E+00 0.00000E+00 1.40343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.66192E+02 3.66192E+02 0.00000E+00 0.00000E+00 1.38528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.16377E+02 1.16377E+02 0.00000E+00 0.00000E+00 1.36048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.60093E+00 2.60079E+00 0.00000E+00 0.00000E+00 1.33017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.57994E-01 1.57864E-01 0.00000E+00 0.00000E+00 1.29435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.23520E+00 8.23508E+00 0.00000E+00 0.00000E+00 1.25384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.15190E+01 9.15189E+01 0.00000E+00 0.00000E+00 1.20865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.11209E+02 2.11209E+02 0.00000E+00 0.00000E+00 1.16006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.01221E+02 1.01221E+02 0.00000E+00 0.00000E+00 1.10806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.00738E+01 1.00737E+01 0.00000E+00 0.00000E+00 1.01808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.08278E-01 2.08189E-01 0.00000E+00 0.00000E+00 8.90108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.72409E-04 8.93479E-04 0.00000E+00 0.00000E+00 7.89305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.23636E-05 7.96293E-07 0.00000E+00 0.00000E+00 7.15673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.42042E-05 1.47374E-10 0.00000E+00 0.00000E+00 6.42040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.68407E-05 5.66376E-15 0.00000E+00 0.00000E+00 5.68407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.94775E-05 4.52029E-20 0.00000E+00 0.00000E+00 4.94775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.33764E-05 7.49178E-26 0.00000E+00 0.00000E+00 4.33764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.85376E-05 2.57849E-32 0.00000E+00 0.00000E+00 3.85376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.36989E-05 1.84297E-39 0.00000E+00 0.00000E+00 3.36989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.88601E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.40213E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.01950E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.73811E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.45673E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.17535E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.93967E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.93967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.77948E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.77948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.27293E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.27293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.76638E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.76638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.25983E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.25983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.53278E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.53278E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.454
 neutron        3.311
 proton         0.000
 alpha          3.126

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34899E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93433E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.01429E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12871E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12871E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.02848E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.02848E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.18548E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.71979E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.71979E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.09713E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.09713E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29767E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29767E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.54743E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.54743E-05

  Total                                                   6.61281E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.87101E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79644E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80836E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10900E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24888E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.99744E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.40016E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.79618E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    5.55592E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    8.96142E-03
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    5.97439E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    2.74835E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    8.78426E-01

  Total                                                   3.24160E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.37656E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.28925E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.21654E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.88843E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.38316E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.83961E+01

  Total                                                   2.05499E+02

