
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.810

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.81000 ###########

 Center-of-mass energy:    7.499

 1. Total (binary) cross sections

   Reaction        = 9.50919E+02
     Compound elastic= 3.56232E+02
     Non-elastic     = 5.94687E+02
       Direct          = 2.89839E+00
       Pre-equilibrium = 6.66012E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.91789E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.09551E-02
 neutron = 3.58565E+02
 proton  = 0.00000E+00
 alpha   = 2.36110E+02

 3. Total particle production cross sections

 gamma   = 1.09555E-02    Multiplicity= 1.84222E-05
 neutron = 3.58567E+02    Multiplicity= 6.02951E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.36111E+02    Multiplicity= 3.97034E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.03191E-03    0    8.03191E-03  1.00000
    8  16 ( 16O ) 3.58567E+02    0    3.58567E+02  1.00000
    6  13 ( 13C ) 2.36111E+02    0    2.36111E+02  1.00000

   b. Per mass

   A  cross section

   17 8.03191E-03
   16 3.58567E+02
   13 2.36111E+02

 Total residual production cross section:   594.6860352
 Non-elastic cross section              :   594.6870117

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.51342E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.51342E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.10268E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.10268E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.75671E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.75671E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.51342E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.51342E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.10268E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.10268E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.75671E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.75671E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.51341E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.51341E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.05255E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.05255E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03867E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.67208E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.67208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.10463E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.10463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.15963E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.15963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.21463E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.21463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05172E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44144E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.83116E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38939E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.97644E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.58094E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.35954E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.13815E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98421E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.93699E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.93699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.88976E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.88976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.95396E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.95396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00570E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24055E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49182E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.75737E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03596E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32240E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.61342E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.90659E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.19952E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.48989E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.77553E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.45574E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.07396E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.61398E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.07551E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.45659E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.76674E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.01850E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.65968E-04 5.99757E-05 0.00000E+00 0.00000E+00 7.05993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.69581E-04 1.59447E-04 0.00000E+00 0.00000E+00 7.10135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.07010E-03 3.55826E-04 0.00000E+00 0.00000E+00 7.14277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.38803E-03 6.69613E-04 0.00000E+00 0.00000E+00 7.18419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.79323E-03 1.07067E-03 0.00000E+00 0.00000E+00 7.22561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.05333E-03 1.47528E-03 0.00000E+00 0.00000E+00 5.78048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.23250E-03 1.79896E-03 0.00000E+00 0.00000E+00 4.33535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.31726E-03 2.02823E-03 0.00000E+00 0.00000E+00 2.89024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.37234E-03 2.22783E-03 0.00000E+00 0.00000E+00 1.44511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.45471E-03 2.45471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.66492E-03 2.66492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.72483E-03 2.72483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.52592E-03 2.52592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.08709E-03 2.08709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.54687E-03 1.54687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.06558E-03 1.06558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.33635E-04 7.33635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.51750E-04 5.51750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.71804E-04 4.71804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.47456E-04 4.47456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.57693E-04 4.57693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.00185E-04 5.00185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.71954E-04 5.71954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.56239E-04 6.56239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.24230E-04 7.24230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.48383E-04 7.48383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.16840E-04 7.16840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.39167E-04 6.39167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.40301E-04 5.40301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.47353E-04 4.47353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.77535E-04 3.77535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.33388E-04 3.33388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.06013E-04 3.06013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.82604E-04 2.82604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.53428E-04 2.53428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.15229E-04 2.15229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.70711E-04 1.70711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.25678E-04 1.25678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.58779E-05 8.58779E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.50237E-05 5.50237E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.43756E-05 3.43756E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.34926E-05 2.34926E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14026E-05 2.14026E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.75959E-05 2.75959E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.25603E-05 4.25603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.78533E-05 6.78533E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.05837E-04 1.05837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.59226E-04 1.59226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.30589E-04 2.30589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.21954E-04 3.21954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.34631E-04 4.34631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.69340E-04 5.69340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.26605E-04 7.26605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.07185E-04 9.07185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.11223E-03 1.11223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.34278E-03 1.34278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.59850E-03 1.59850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.87578E-03 1.87578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.16580E-03 2.16580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.45340E-03 2.45340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.71740E-03 2.71740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.93286E-03 2.93286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.07498E-03 3.07498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.12379E-03 3.12379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.06847E-03 3.06847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.90994E-03 2.90994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.66113E-03 2.66113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.34481E-03 2.34481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.98957E-03 1.98957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.62496E-03 1.62496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.27713E-03 1.27713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.65731E-04 9.65731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.02512E-04 7.02512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.91578E-04 4.91578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.30863E-04 3.30863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.14192E-04 2.14192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.33367E-04 1.33367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.98696E-05 7.98696E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.60042E-05 4.60042E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.54854E-05 2.54854E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.35788E-05 1.35788E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.95840E-06 6.95840E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.42951E-06 3.42951E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.62569E-06 1.62569E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.41161E-07 7.41161E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.24985E-07 3.24985E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.37053E-07 1.37053E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.55892E-08 5.55892E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.16858E-08 2.16858E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.13629E-09 8.13629E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.93599E-09 2.93599E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.01896E-09 1.01896E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.40122E-10 3.40122E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.09194E-10 1.09194E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.37153E-11 3.37153E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.00123E-11 1.00123E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.85964E-12 2.85964E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.85538E-13 7.85538E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.07543E-13 2.07543E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.27370E-14 5.27370E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.28883E-14 1.28883E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.02937E-15 3.02937E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.84834E-16 6.84834E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.48904E-16 1.48904E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.11379E-17 3.11379E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.26249E-18 6.26249E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.21138E-18 1.21138E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.25367E-19 2.25367E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.03264E-20 4.03264E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.93984E-21 6.93984E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.14864E-21 1.14864E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.82850E-22 1.82850E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.79950E-23 2.79950E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.12249E-24 4.12249E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.83842E-25 5.83842E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.95257E-26 7.95257E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.04183E-26 1.04183E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.31268E-27 1.31268E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.59080E-28 1.59080E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.85408E-29 1.85408E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.07834E-30 2.07834E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.24071E-31 2.24071E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.32341E-32 2.32341E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.31717E-33 2.31717E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.22253E-34 2.22253E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.05030E-35 2.05030E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.81910E-36 1.81910E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.55229E-37 1.55229E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.27405E-38 1.27405E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.00566E-39 1.00566E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.63483E-41 7.63483E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.57437E-42 5.57437E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.90962E-43 3.90962E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.66247E-44 2.66247E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.33966E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.33966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.40044E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.40044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.02104E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.02104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.23963E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.23963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.47876E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.47876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.51974E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.51974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.36063E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.36063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.39915E-04 5.78952E-05 0.00000E+00 0.00000E+00 8.20195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.71063E-05 1.58770E-09 0.00000E+00 0.00000E+00 7.71047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.26522E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.26522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.75113E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.75113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.15989E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.15989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.64674E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.64674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.05511E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.56355E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.04552E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.30701E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.67709E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.67709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.39103E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.27699E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.27699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.22559E-04 1.26409E-30 0.00000E+00 0.00000E+00 7.22559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.17419E-04 6.51736E-19 0.00000E+00 0.00000E+00 7.17419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.09516E-04 8.28257E-10 0.00000E+00 0.00000E+00 7.09515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.29638E-03 2.59477E-03 0.00000E+00 0.00000E+00 7.01611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.00382E+01 2.00375E+01 0.00000E+00 0.00000E+00 6.94682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.81482E+02 3.81481E+02 0.00000E+00 0.00000E+00 6.87754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.09507E+01 8.09500E+01 0.00000E+00 0.00000E+00 6.80495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.59428E+02 6.59428E+02 0.00000E+00 0.00000E+00 6.73236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.62327E+01 5.62320E+01 0.00000E+00 0.00000E+00 6.66004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.97569E-02 3.90981E-02 0.00000E+00 0.00000E+00 6.58771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.52204E-04 2.23460E-07 0.00000E+00 0.00000E+00 6.51981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.83711E-04 3.85208E-05 0.00000E+00 0.00000E+00 6.45190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.43033E-02 8.36678E-02 0.00000E+00 0.00000E+00 6.35502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.84959E+01 1.84953E+01 0.00000E+00 0.00000E+00 6.25815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.18494E+02 4.18493E+02 0.00000E+00 0.00000E+00 6.09104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.00122E+03 1.00122E+03 0.00000E+00 0.00000E+00 5.92393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.01797E+02 3.01796E+02 0.00000E+00 0.00000E+00 5.68534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.91400E+01 1.91394E+01 0.00000E+00 0.00000E+00 5.44674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.89202E-01 2.88692E-01 0.00000E+00 0.00000E+00 5.09921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.12063E-03 6.45467E-04 0.00000E+00 0.00000E+00 4.75168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.56447E-04 1.75926E-07 0.00000E+00 0.00000E+00 4.56271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.37375E-04 5.66797E-12 0.00000E+00 0.00000E+00 4.37375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.18478E-04 2.15093E-17 0.00000E+00 0.00000E+00 4.18478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.99582E-04 9.61261E-24 0.00000E+00 0.00000E+00 3.99582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.80685E-04 5.05862E-31 0.00000E+00 0.00000E+00 3.80685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.62394E-04 3.13479E-39 0.00000E+00 0.00000E+00 3.62394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.44103E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.25812E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.07521E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.89230E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.77165E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.65100E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.53035E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.40970E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.28905E-04 2.15800E-43 0.00000E+00 0.00000E+00 2.28905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.16621E-04 2.66345E-41 0.00000E+00 0.00000E+00 2.16621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.04338E-04 2.85447E-39 0.00000E+00 0.00000E+00 2.04338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.92054E-04 2.72640E-37 0.00000E+00 0.00000E+00 1.92054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.79770E-04 2.32126E-35 0.00000E+00 0.00000E+00 1.79770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67487E-04 1.76167E-33 0.00000E+00 0.00000E+00 1.67487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.52820E-04 1.19180E-31 0.00000E+00 0.00000E+00 1.52820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.38154E-04 7.18710E-30 0.00000E+00 0.00000E+00 1.38154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.23487E-04 3.86351E-28 0.00000E+00 0.00000E+00 1.23487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.08821E-04 1.85131E-26 0.00000E+00 0.00000E+00 1.08821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.41545E-05 7.90764E-25 0.00000E+00 0.00000E+00 9.41545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.63201E-05 3.01086E-23 0.00000E+00 0.00000E+00 8.63201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.84858E-05 1.02190E-21 0.00000E+00 0.00000E+00 7.84858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.06514E-05 3.09172E-20 0.00000E+00 0.00000E+00 7.06514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.28171E-05 8.33800E-19 0.00000E+00 0.00000E+00 6.28171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.49828E-05 2.00446E-17 0.00000E+00 0.00000E+00 5.49828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.94364E-05 4.29540E-16 0.00000E+00 0.00000E+00 4.94364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.38900E-05 8.20511E-15 0.00000E+00 0.00000E+00 4.38900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.83436E-05 1.39715E-13 0.00000E+00 0.00000E+00 3.83436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.27972E-05 2.12065E-12 0.00000E+00 0.00000E+00 3.27972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.72508E-05 2.86926E-11 0.00000E+00 0.00000E+00 2.72508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.43071E-05 3.46052E-10 0.00000E+00 0.00000E+00 2.43068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.13664E-05 3.72038E-09 0.00000E+00 0.00000E+00 2.13627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.84543E-05 3.56543E-08 0.00000E+00 0.00000E+00 1.84187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.57792E-05 3.04581E-07 0.00000E+00 0.00000E+00 1.54746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.48499E-05 2.31936E-06 0.00000E+00 0.00000E+00 1.25306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.66748E-05 1.57438E-05 0.00000E+00 0.00000E+00 1.09310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.04593E-04 9.52615E-05 0.00000E+00 0.00000E+00 9.33150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.21544E-04 5.13812E-04 0.00000E+00 0.00000E+00 7.73195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.47648E-03 2.47035E-03 0.00000E+00 0.00000E+00 6.13241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.05920E-02 1.05875E-02 0.00000E+00 0.00000E+00 4.53286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.04517E-02 4.04481E-02 0.00000E+00 0.00000E+00 3.62629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.37746E-01 1.37744E-01 0.00000E+00 0.00000E+00 2.71972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.18143E-01 4.18141E-01 0.00000E+00 0.00000E+00 1.81314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.13147E+00 1.13147E+00 0.00000E+00 0.00000E+00 9.06576E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.72923E+00 2.72923E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.86828E+00 5.86828E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.12474E+01 1.12474E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.92162E+01 1.92162E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.92653E+01 2.92653E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.97297E+01 3.97297E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.80783E+01 4.80783E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.18628E+01 5.18628E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.98696E+01 4.98696E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.27453E+01 4.27453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.26599E+01 3.26599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.22440E+01 2.22440E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.35047E+01 1.35047E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.30852E+00 7.30852E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.52573E+00 3.52573E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.51614E+00 1.51614E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.81167E-01 5.81167E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.98582E-01 1.98582E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.04852E-02 6.04852E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.64223E-02 1.64223E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.97456E-03 3.97456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.57462E-04 8.57462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.64900E-04 1.64900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.82679E-05 2.82679E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.31962E-06 4.31962E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.88388E-07 5.88388E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.14420E-08 7.14420E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.73262E-09 7.73262E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.46042E-10 7.46042E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.41626E-11 6.41626E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.91886E-12 4.91886E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.36138E-13 3.36138E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.04766E-14 2.04766E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.11188E-15 1.11188E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.38200E-17 5.38200E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.32215E-18 2.32215E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.93114E-20 8.93114E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.06207E-21 3.06207E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.35785E-23 9.35785E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.54935E-24 2.54935E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.19067E-26 6.19067E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.34005E-27 1.34005E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.58581E-29 2.58581E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.44757E-31 4.44757E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.81934E-33 6.81934E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.31999E-35 9.31999E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.13544E-36 1.13544E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.23311E-38 1.23311E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.19342E-40 1.19342E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.02295E-42 1.02295E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.78406E-04 3.78393E-04 0.00000E+00 0.00000E+00 1.28641E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.84501E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.84501E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.35594E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.35594E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.09624E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.76166E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.76166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.42617E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.42617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.27513E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.17011E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.44798E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.05343E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.86277E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.76103E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.76103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.04934E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.20659E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.34866E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.47708E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.58522E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.67306E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.74402E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.79810E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.83398E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.85166E-04 8.44586E-36 0.00000E+00 0.00000E+00 1.85166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.86044E-04 8.28140E-28 0.00000E+00 0.00000E+00 1.86044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.86032E-04 9.21287E-21 0.00000E+00 0.00000E+00 1.86032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.85504E-04 1.16274E-14 0.00000E+00 0.00000E+00 1.85504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.84463E-04 1.66489E-09 0.00000E+00 0.00000E+00 1.84461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.09774E-04 2.70464E-05 0.00000E+00 0.00000E+00 1.82728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.00275E-02 4.98472E-02 0.00000E+00 0.00000E+00 1.80304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.04243E+01 1.04241E+01 0.00000E+00 0.00000E+00 1.77307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.47775E+02 2.47775E+02 0.00000E+00 0.00000E+00 1.73735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.96444E+02 6.96444E+02 0.00000E+00 0.00000E+00 1.69138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.77563E+02 4.77563E+02 0.00000E+00 0.00000E+00 1.63516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.70411E+02 3.70410E+02 0.00000E+00 0.00000E+00 1.53060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.20560E+01 7.20559E+01 0.00000E+00 0.00000E+00 1.37769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.21188E+00 2.21175E+00 0.00000E+00 0.00000E+00 1.25530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.38443E+00 3.38432E+00 0.00000E+00 0.00000E+00 1.16341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.45450E+01 4.45449E+01 0.00000E+00 0.00000E+00 1.07152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.71942E+02 1.71942E+02 0.00000E+00 0.00000E+00 9.79638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.94087E+02 1.94087E+02 0.00000E+00 0.00000E+00 8.87752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.40689E+01 6.40688E+01 0.00000E+00 0.00000E+00 8.05360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.18497E+00 6.18489E+00 0.00000E+00 0.00000E+00 7.32461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.74670E-01 1.74604E-01 0.00000E+00 0.00000E+00 6.59562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.50011E-03 1.44145E-03 0.00000E+00 0.00000E+00 5.86662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.48563E-05 3.48006E-06 0.00000E+00 0.00000E+00 5.13763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.54316E-05 2.45704E-09 0.00000E+00 0.00000E+00 4.54292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.08248E-05 5.07307E-13 0.00000E+00 0.00000E+00 4.08248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.62205E-05 3.06314E-17 0.00000E+00 0.00000E+00 3.62205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.16162E-05 5.40846E-22 0.00000E+00 0.00000E+00 3.16162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.70119E-05 2.79278E-27 0.00000E+00 0.00000E+00 2.70119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.32883E-05 4.21731E-33 0.00000E+00 0.00000E+00 2.32883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.04454E-05 1.86246E-39 0.00000E+00 0.00000E+00 2.04454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.76026E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.47598E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.19169E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.68167E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.68167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.05401E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.05401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.42636E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.42636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.79870E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.79870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.17104E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.17104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.12149E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.65005E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65005E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.17861E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.17861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.07164E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.07164E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.35722E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.35722E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.075
 neutron        3.738
 proton         0.000
 alpha          3.856

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.48728E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.22707E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.16728E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.29131E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.29131E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.46221E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.46221E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.31094E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.27446E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.27446E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.27462E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.27462E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33048E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33048E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.90275E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.90275E-05

  Total                                                   7.16028E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.61922E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80042E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.67073E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.07182E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.13873E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19702E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51999E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93579E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.88139E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.03458E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.02309E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    9.30665E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.97459E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    3.37416E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    4.04934E-01

  Total                                                   3.44795E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.05978E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.14509E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.58760E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.07826E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.35864E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.11165E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    3.98366E-04
   5   3.5+  7.4920  --->  0   0.5-  0.0000    7.49200    1.00000E-07

  Total                                                   2.79223E+02

