
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.170

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.17000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.17000 ###########

 Center-of-mass energy:    7.010

 1. Total (binary) cross sections

   Reaction        = 9.31857E+02
     Compound elastic= 3.70050E+02
     Non-elastic     = 5.61807E+02
       Direct          = 1.86803E+00
       Pre-equilibrium = 4.83899E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.59939E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.97259E-03
 neutron = 3.62742E+02
 proton  = 0.00000E+00
 alpha   = 1.99054E+02

 3. Total particle production cross sections

 gamma   = 9.97288E-03    Multiplicity= 1.77514E-05
 neutron = 3.62744E+02    Multiplicity= 6.45673E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.99055E+02    Multiplicity= 3.54311E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.44262E-03    0    7.44262E-03  1.00000
    8  16 ( 16O ) 3.62744E+02    0    3.62744E+02  1.00000
    6  13 ( 13C ) 1.99055E+02    0    1.99055E+02  1.00000

   b. Per mass

   A  cross section

   17 7.44262E-03
   16 3.62744E+02
   13 1.99055E+02

 Total residual production cross section:   561.8061523
 Non-elastic cross section              :   561.8073730

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.74125E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.74125E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.48249E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.48249E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.37062E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.37062E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.74125E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.74125E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.48249E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.48249E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.37062E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.37062E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.74125E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.74125E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06502E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06502E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.55652E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.55652E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.50480E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50480E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16892E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.16892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.96823E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.96823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.12778E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.12778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05759E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40241E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85528E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38020E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.91140E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61500E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.31860E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.10926E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.97936E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.85866E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87661E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.89457E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.99456E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.99456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23120E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48047E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74547E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02053E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30286E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.58968E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87828E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16612E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45084E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73034E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.39522E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.99486E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.51649E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.95918E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.32045E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.61370E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.19514E-04 5.34257E-05 0.00000E+00 0.00000E+00 6.66088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.13478E-04 1.42673E-04 0.00000E+00 0.00000E+00 6.70806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.96016E-04 3.20493E-04 0.00000E+00 0.00000E+00 6.75523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.28859E-03 6.08345E-04 0.00000E+00 0.00000E+00 6.80241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.66784E-03 9.82884E-04 0.00000E+00 0.00000E+00 6.84959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.91764E-03 1.36967E-03 0.00000E+00 0.00000E+00 5.47967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.09786E-03 1.68689E-03 0.00000E+00 0.00000E+00 4.10975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.18545E-03 1.91147E-03 0.00000E+00 0.00000E+00 2.73983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.23148E-03 2.09449E-03 0.00000E+00 0.00000E+00 1.36991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.29211E-03 2.29211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.47890E-03 2.47890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.54453E-03 2.54453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.38670E-03 2.38670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.00695E-03 2.00695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.51736E-03 1.51736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.06242E-03 1.06242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.34432E-04 7.34432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.46186E-04 5.46186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.60307E-04 4.60307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.33848E-04 4.33848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.43125E-04 4.43125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.81892E-04 4.81892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.46089E-04 5.46089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.21758E-04 6.21758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.84810E-04 6.84810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.11077E-04 7.11077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.88422E-04 6.88422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.22593E-04 6.22593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.33461E-04 5.33461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.44667E-04 4.44667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.73129E-04 3.73129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.23871E-04 3.23871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.91491E-04 2.91491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.65848E-04 2.65848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.38070E-04 2.38070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.04068E-04 2.04068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.64840E-04 1.64840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24551E-04 1.24551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.80022E-05 8.80022E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.87716E-05 5.87716E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.85496E-05 3.85496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.74992E-05 2.74992E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.51080E-05 2.51080E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.10250E-05 3.10250E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.55834E-05 4.55834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.99442E-05 6.99442E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.05939E-04 1.05939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55745E-04 1.55745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.21514E-04 2.21514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.05069E-04 3.05069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.07752E-04 4.07752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.30436E-04 5.30436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.73680E-04 6.73680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.37870E-04 8.37870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.02317E-03 1.02317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.22910E-03 1.22910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.45371E-03 1.45371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.69241E-03 1.69241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.93698E-03 1.93698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.17501E-03 2.17501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.39032E-03 2.39032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.56456E-03 2.56456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.67981E-03 2.67981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.72160E-03 2.72160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.68181E-03 2.68181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.56044E-03 2.56044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.36606E-03 2.36606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.11454E-03 2.11454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.82653E-03 1.82653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.52431E-03 1.52431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.22864E-03 1.22864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.56281E-04 9.56281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.18610E-04 7.18610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.21321E-04 5.21321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.65080E-04 3.65080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.46786E-04 2.46786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.61024E-04 1.61024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.01411E-04 1.01411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.16465E-05 6.16465E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.61700E-05 3.61700E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.04834E-05 2.04834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.11962E-05 1.11962E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.90677E-06 5.90677E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.00780E-06 3.00780E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.47827E-06 1.47827E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.01248E-07 7.01248E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.21071E-07 3.21071E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.41887E-07 1.41887E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.05201E-08 6.05201E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.49151E-08 2.49151E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.90007E-09 9.90007E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.79686E-09 3.79686E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.40547E-09 1.40547E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.02158E-10 5.02158E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.73166E-10 1.73166E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.76361E-11 5.76361E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.85156E-11 1.85156E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.74107E-12 5.74107E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.71819E-12 1.71819E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.96305E-13 4.96305E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.38369E-13 1.38369E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.72340E-14 3.72340E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.67057E-15 9.67057E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.42431E-15 2.42431E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.86574E-16 5.86574E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.36984E-16 1.36984E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.08765E-17 3.08765E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.71737E-18 6.71737E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.41056E-18 1.41056E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.85881E-19 2.85881E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.59230E-20 5.59230E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.05586E-20 1.05586E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.92413E-21 1.92413E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.38444E-22 3.38444E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.74563E-23 5.74563E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.41454E-24 9.41454E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.48892E-24 1.48892E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.27278E-25 2.27278E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.34864E-26 3.34864E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.76187E-27 4.76187E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.53577E-28 6.53577E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.65818E-29 8.65818E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.10706E-29 1.10706E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.36628E-30 1.36628E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.62744E-31 1.62744E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.87103E-32 1.87103E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.07620E-33 2.07620E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.22366E-34 2.22366E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.29879E-35 2.29879E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.29361E-36 2.29361E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.20879E-37 2.20879E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.05305E-38 2.05305E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.84186E-39 1.84186E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.59494E-40 1.59494E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.33292E-41 1.33292E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.07480E-42 1.07480E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.40779E-44 8.40779E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.38639E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.13076E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.66367E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.66367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.70671E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.70671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.79617E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.67252E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.67252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.54497E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.54497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.21981E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.83139E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.37652E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.89553E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.24556E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.75452E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.42213E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.11114E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.78370E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.81161E-04 1.66860E-31 0.00000E+00 0.00000E+00 6.81161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.08106E-04 3.58546E-17 0.00000E+00 0.00000E+00 7.08106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.89486E-04 8.02911E-07 0.00000E+00 0.00000E+00 6.88683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.87435E+00 1.87368E+00 0.00000E+00 0.00000E+00 6.72282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.55652E+02 4.55651E+02 0.00000E+00 0.00000E+00 6.68202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.37491E+01 2.37485E+01 0.00000E+00 0.00000E+00 6.64122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.90141E+02 7.90140E+02 0.00000E+00 0.00000E+00 6.57067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.71311E+01 4.71304E+01 0.00000E+00 0.00000E+00 6.50013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.23506E-03 2.58942E-03 0.00000E+00 0.00000E+00 6.45636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.41260E-04 1.31368E-10 0.00000E+00 0.00000E+00 6.41260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.33713E-04 1.38560E-07 0.00000E+00 0.00000E+00 6.33575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.86161E-03 3.23572E-03 0.00000E+00 0.00000E+00 6.25890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.16217E+00 4.16155E+00 0.00000E+00 0.00000E+00 6.19393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.95803E+02 2.95802E+02 0.00000E+00 0.00000E+00 6.12895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.19697E+03 1.19697E+03 0.00000E+00 0.00000E+00 6.04993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.53616E+02 3.53616E+02 0.00000E+00 0.00000E+00 5.97091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.82929E+01 1.82923E+01 0.00000E+00 0.00000E+00 5.85844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.51916E-01 1.51341E-01 0.00000E+00 0.00000E+00 5.74598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.57656E-04 9.90555E-05 0.00000E+00 0.00000E+00 5.58600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.42607E-04 4.47336E-09 0.00000E+00 0.00000E+00 5.42602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.19220E-04 1.37921E-14 0.00000E+00 0.00000E+00 5.19220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.95837E-04 2.90157E-21 0.00000E+00 0.00000E+00 4.95837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.63339E-04 4.16489E-29 0.00000E+00 0.00000E+00 4.63339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.30840E-04 4.07920E-38 0.00000E+00 0.00000E+00 4.30840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.10885E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.90929E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.70973E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.51017E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.31061E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.13949E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.96836E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.79724E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.62611E-04 1.86373E-43 0.00000E+00 0.00000E+00 2.62611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.45499E-04 1.70300E-41 0.00000E+00 0.00000E+00 2.45499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.34101E-04 1.66047E-39 0.00000E+00 0.00000E+00 2.34101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.22703E-04 1.45027E-37 0.00000E+00 0.00000E+00 2.22703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.11306E-04 1.13516E-35 0.00000E+00 0.00000E+00 2.11306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.99908E-04 7.96230E-34 0.00000E+00 0.00000E+00 1.99908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.88510E-04 5.00501E-32 0.00000E+00 0.00000E+00 1.88510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.76505E-04 2.81939E-30 0.00000E+00 0.00000E+00 1.76505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.64501E-04 1.42327E-28 0.00000E+00 0.00000E+00 1.64501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.52496E-04 6.43892E-27 0.00000E+00 0.00000E+00 1.52496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.40491E-04 2.61043E-25 0.00000E+00 0.00000E+00 1.40491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.28486E-04 9.48409E-24 0.00000E+00 0.00000E+00 1.28486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.17052E-04 3.08791E-22 0.00000E+00 0.00000E+00 1.17052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.05617E-04 9.00977E-21 0.00000E+00 0.00000E+00 1.05617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.41826E-05 2.35588E-19 0.00000E+00 0.00000E+00 9.41826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.27480E-05 5.52040E-18 0.00000E+00 0.00000E+00 8.27480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.13135E-05 1.15923E-16 0.00000E+00 0.00000E+00 7.13135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.43983E-05 2.18150E-15 0.00000E+00 0.00000E+00 6.43983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.74832E-05 3.67893E-14 0.00000E+00 0.00000E+00 5.74832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.05680E-05 5.56006E-13 0.00000E+00 0.00000E+00 5.05680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.36529E-05 7.53033E-12 0.00000E+00 0.00000E+00 4.36529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.67378E-05 9.13970E-11 0.00000E+00 0.00000E+00 3.67377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.23479E-05 9.94106E-10 0.00000E+00 0.00000E+00 3.23469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.79657E-05 9.68985E-09 0.00000E+00 0.00000E+00 2.79560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.36498E-05 8.46427E-08 0.00000E+00 0.00000E+00 2.35651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.98369E-05 6.62586E-07 0.00000E+00 0.00000E+00 1.91743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.94316E-05 4.64811E-06 0.00000E+00 0.00000E+00 1.47835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.18816E-05 2.92210E-05 0.00000E+00 0.00000E+00 1.26606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.75163E-04 1.64626E-04 0.00000E+00 0.00000E+00 1.05377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.39578E-04 8.31163E-04 0.00000E+00 0.00000E+00 8.41480E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.76687E-03 3.76058E-03 0.00000E+00 0.00000E+00 6.29193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.52520E-02 1.52478E-02 0.00000E+00 0.00000E+00 4.16905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.54079E-02 5.54045E-02 0.00000E+00 0.00000E+00 3.33524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.80413E-01 1.80411E-01 0.00000E+00 0.00000E+00 2.50143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.26464E-01 5.26462E-01 0.00000E+00 0.00000E+00 1.66762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.37674E+00 1.37674E+00 0.00000E+00 0.00000E+00 8.33813E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.22643E+00 3.22643E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.77605E+00 6.77605E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.27530E+01 1.27530E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.15096E+01 2.15096E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.25114E+01 3.25114E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.40375E+01 4.40375E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.34556E+01 5.34556E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.81496E+01 5.81496E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.66870E+01 5.66870E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.95227E+01 4.95227E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.87711E+01 3.87711E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.72016E+01 2.72016E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.71028E+01 1.71028E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.63650E+00 9.63650E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.86585E+00 4.86585E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.20180E+00 2.20180E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.92854E-01 8.92854E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.24467E-01 3.24467E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05667E-01 1.05667E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.08388E-02 3.08388E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.06553E-03 8.06553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.89039E-03 1.89039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.97064E-04 3.97064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.47387E-05 7.47387E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26073E-05 1.26073E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.90578E-06 1.90578E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.58172E-07 2.58172E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.13426E-08 3.13426E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.40986E-09 3.40986E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.32453E-10 3.32453E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.90468E-11 2.90468E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.27430E-12 2.27430E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.59586E-13 1.59586E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.00349E-14 1.00349E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.65490E-16 5.65490E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.85567E-17 2.85567E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.29234E-18 1.29234E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.24130E-20 5.24130E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.90490E-21 1.90490E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.20447E-23 6.20447E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.81094E-24 1.81094E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.73682E-26 4.73682E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.11037E-27 1.11037E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.33248E-29 2.33248E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.39106E-31 4.39106E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.40769E-33 7.40769E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.11991E-34 1.11991E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.51734E-36 1.51734E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.84225E-38 1.84225E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.00398E-40 2.00398E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.98144E-42 1.98144E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 9.12578E-14 9.12578E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.48374E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.48374E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.22914E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.22914E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.18895E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.18895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.59381E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.59381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.02859E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.02859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.11952E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.94088E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.10620E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.54988E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.15068E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.15068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.67970E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.67970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.20368E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.20368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.07599E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.19264E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.27438E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.35096E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.42239E-04 1.29742E-36 0.00000E+00 0.00000E+00 1.42239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.47913E-04 1.28705E-27 0.00000E+00 0.00000E+00 1.47913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.52120E-04 8.25326E-20 0.00000E+00 0.00000E+00 1.52120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.54766E-04 3.42128E-13 0.00000E+00 0.00000E+00 1.54766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.55941E-04 9.16849E-08 0.00000E+00 0.00000E+00 1.55850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.74435E-03 1.58828E-03 0.00000E+00 0.00000E+00 1.56071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.77885E+00 1.77869E+00 0.00000E+00 0.00000E+00 1.55429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.28814E+02 1.28814E+02 0.00000E+00 0.00000E+00 1.54142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.12902E+02 6.12902E+02 0.00000E+00 0.00000E+00 1.52209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.77922E+02 3.77922E+02 0.00000E+00 0.00000E+00 1.49656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.60207E+02 3.60206E+02 0.00000E+00 0.00000E+00 1.46484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.25411E+01 6.25410E+01 0.00000E+00 0.00000E+00 1.42990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.06645E+00 1.06631E+00 0.00000E+00 0.00000E+00 1.39174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.13505E+00 1.13492E+00 0.00000E+00 0.00000E+00 1.34156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.65490E+01 2.65489E+01 0.00000E+00 0.00000E+00 1.27935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.48997E+02 1.48997E+02 0.00000E+00 0.00000E+00 1.17535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.00314E+02 2.00314E+02 0.00000E+00 0.00000E+00 1.02957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.45119E+01 6.45118E+01 0.00000E+00 0.00000E+00 9.21270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.97709E+00 4.97701E+00 0.00000E+00 0.00000E+00 8.50452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.20588E-02 9.19809E-02 0.00000E+00 0.00000E+00 7.79634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.78087E-04 4.07206E-04 0.00000E+00 0.00000E+00 7.08816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.42317E-05 4.31857E-07 0.00000E+00 0.00000E+00 6.37999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.72441E-05 1.09715E-10 0.00000E+00 0.00000E+00 5.72440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.12142E-05 6.67717E-15 0.00000E+00 0.00000E+00 5.12142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.51843E-05 9.73457E-20 0.00000E+00 0.00000E+00 4.51843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.91544E-05 3.39952E-25 0.00000E+00 0.00000E+00 3.91544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.31245E-05 2.84408E-31 0.00000E+00 0.00000E+00 3.31245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.85039E-05 5.69983E-38 0.00000E+00 0.00000E+00 2.85039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.52927E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.20815E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.88702E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.56590E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.26481E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.83739E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.83739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.02671E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.02671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.21602E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.21602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.40534E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.40534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.673
 neutron        3.458
 proton         0.000
 alpha          3.381

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.38654E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.99553E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.05890E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.16787E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.16787E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.09209E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.09209E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.22921E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.84230E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.84230E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.14518E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.14518E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29679E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29679E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.61225E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.61225E-05

  Total                                                   6.76710E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.77759E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80603E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.79143E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10442E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.23533E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.11606E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.47138E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.87916E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.09500E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.76618E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.17748E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    5.41665E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.73127E+00

  Total                                                   3.32670E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.64128E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.51273E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.13408E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.73263E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.10036E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.32999E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.33980E+02

