
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.380

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.38000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.38000 ###########

 Center-of-mass energy:    4.878

 1. Total (binary) cross sections

   Reaction        = 7.77184E+02
     Compound elastic= 4.69246E+02
     Non-elastic     = 3.07938E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.07938E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.39910E-03
 neutron = 2.97768E+02
 proton  = 0.00000E+00
 alpha   = 1.01564E+01

 3. Total particle production cross sections

 gamma   = 8.39929E-03    Multiplicity= 2.72760E-05
 neutron = 2.97769E+02    Multiplicity= 9.66979E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.01565E+01    Multiplicity= 3.29824E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.92297E-03    0    6.92297E-03  1.00000
    8  16 ( 16O ) 2.97769E+02    0    2.97769E+02  1.00000
    6  13 ( 13C ) 1.01565E+01    0    1.01565E+01  1.00000

   b. Per mass

   A  cross section

   17 6.92297E-03
   16 2.97769E+02
   13 1.01565E+01

 Total residual production cross section:   307.9327698
 Non-elastic cross section              :   307.9377136

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.10699E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.10699E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.21399E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.21399E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.55350E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.55350E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.10699E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.10699E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.21399E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.21399E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.55350E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.55350E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.82581E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.82581E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.30850E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.30850E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03201E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.30529E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.30529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.16341E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.16341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.71460E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.71460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.03098E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.43724E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.99911E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.60928E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.34598E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.17490E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.07608E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.11972E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.11972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.21898E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.21898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.42415E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.42415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.72009E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.72009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.10716E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.25309E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.40485E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.72712E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.07016E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.43177E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.80440E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.18486E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.56851E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.95128E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.32978E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.70021E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.06064E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.89924E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.63156E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.55761E-04 2.25237E-04 0.00000E+00 0.00000E+00 5.30525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.37093E-04 4.39200E-04 0.00000E+00 0.00000E+00 3.97894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.00248E-03 7.37222E-04 0.00000E+00 0.00000E+00 2.65262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.20764E-03 1.07501E-03 0.00000E+00 0.00000E+00 1.32631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.38183E-03 1.38183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.60247E-03 1.60247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.73246E-03 1.73246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.80997E-03 1.80997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.86868E-03 1.86868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.89896E-03 1.89896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.85604E-03 1.85604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.70493E-03 1.70493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.45710E-03 1.45710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.16806E-03 1.16806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.04184E-04 9.04184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.09184E-04 7.09184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.92686E-04 5.92686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.40377E-04 5.40377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.31332E-04 5.31332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.49265E-04 5.49265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.83978E-04 5.83978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.27170E-04 6.27170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.68721E-04 6.68721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.96809E-04 6.96809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.01345E-04 7.01345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.77900E-04 6.77900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.29424E-04 6.29424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.64757E-04 5.64757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.94923E-04 4.94923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.29183E-04 4.29183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.72571E-04 3.72571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.25646E-04 3.25646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.85962E-04 2.85962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.50218E-04 2.50218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.16040E-04 2.16040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.82824E-04 1.82824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.51661E-04 1.51661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.24679E-04 1.24679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.04271E-04 1.04271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.25172E-05 9.25172E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.09340E-05 9.09340E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.00507E-04 1.00507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.21871E-04 1.21871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.55512E-04 1.55512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.01892E-04 2.01892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.61468E-04 2.61468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.34621E-04 3.34621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.21521E-04 4.21521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.21988E-04 5.21988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.35355E-04 6.35355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.60373E-04 7.60373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.95147E-04 8.95147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.03711E-03 1.03711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.18304E-03 1.18304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.32910E-03 1.32910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.47093E-03 1.47093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.60375E-03 1.60375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.72257E-03 1.72257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.82245E-03 1.82245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.89874E-03 1.89874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94749E-03 1.94749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.96574E-03 1.96574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.95184E-03 1.95184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.90572E-03 1.90572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82890E-03 1.82890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72455E-03 1.72455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.59719E-03 1.59719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.45243E-03 1.45243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.29648E-03 1.29648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.13568E-03 1.13568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.76051E-04 9.76051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.22875E-04 8.22875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.80414E-04 6.80414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.51740E-04 5.51740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.38703E-04 4.38703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.42013E-04 3.42013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.61410E-04 2.61410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.95877E-04 1.95877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.43883E-04 1.43883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.03605E-04 1.03605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.31287E-05 7.31287E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.05966E-05 5.05966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.43142E-05 3.43142E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.28109E-05 2.28109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.48634E-05 1.48634E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.49294E-06 9.49294E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.94274E-06 5.94274E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.64649E-06 3.64649E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.19315E-06 2.19315E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.29288E-06 1.29288E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.47043E-07 7.47043E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.23090E-07 4.23090E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.34865E-07 2.34865E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.27793E-07 1.27793E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.81536E-08 6.81536E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.56261E-08 3.56261E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.82535E-08 1.82535E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.16685E-09 9.16685E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.51231E-09 4.51231E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.17705E-09 2.17705E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.02952E-09 1.02952E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.77201E-10 4.77201E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.16802E-10 2.16802E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.65452E-11 9.65452E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.21395E-11 4.21395E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.80278E-11 1.80278E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.55956E-12 7.55956E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.10704E-12 3.10704E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.25171E-12 1.25171E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.94250E-13 4.94250E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.91289E-13 1.91289E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.25655E-14 7.25655E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.69816E-14 2.69816E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.83359E-15 9.83359E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.51273E-15 3.51273E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.22991E-15 1.22991E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.22087E-16 4.22087E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.41980E-16 1.41980E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.68123E-17 4.68123E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.51280E-17 1.51280E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.79180E-18 4.79180E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.48769E-18 1.48769E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.52715E-19 4.52715E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.35035E-19 1.35035E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.94777E-20 3.94777E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.13125E-20 1.13125E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.17733E-21 3.17733E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.74706E-22 8.74706E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.36032E-22 2.36032E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.24261E-23 6.24261E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.61830E-23 1.61830E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.11195E-24 4.11195E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.02409E-24 1.02409E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.49996E-25 2.49996E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.98158E-26 5.98158E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.40280E-26 1.40280E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.22460E-27 3.22460E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.26525E-28 7.26525E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.60449E-28 1.60449E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.47302E-29 3.47302E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.36843E-30 7.36843E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.53228E-30 1.53228E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.12322E-31 3.12322E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.23989E-32 6.23989E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.35901E-16 3.35901E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.89647E+00 3.89647E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.40881E+02 4.40881E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.00328E+01 1.00328E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.42522E-11 2.42522E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.27307E-34 5.27307E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.46248E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.39305E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.28206E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.13496E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.02864E-04 1.18690E-42 0.00000E+00 0.00000E+00 6.02864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.92232E-04 6.54014E-41 0.00000E+00 0.00000E+00 5.92232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.79003E-04 3.35578E-39 0.00000E+00 0.00000E+00 5.79003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.65774E-04 1.58474E-37 0.00000E+00 0.00000E+00 5.65774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.51518E-04 6.89975E-36 0.00000E+00 0.00000E+00 5.51518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.37262E-04 2.76963E-34 0.00000E+00 0.00000E+00 5.37262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.23001E-04 1.02500E-32 0.00000E+00 0.00000E+00 5.23001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.08740E-04 3.49726E-31 0.00000E+00 0.00000E+00 5.08740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.93152E-04 1.10017E-29 0.00000E+00 0.00000E+00 4.93152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.77565E-04 3.19075E-28 0.00000E+00 0.00000E+00 4.77565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.60231E-04 8.53171E-27 0.00000E+00 0.00000E+00 4.60231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.42897E-04 2.10328E-25 0.00000E+00 0.00000E+00 4.42897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.25795E-04 4.78042E-24 0.00000E+00 0.00000E+00 4.25795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.08693E-04 1.00173E-22 0.00000E+00 0.00000E+00 4.08693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.86742E-04 1.93527E-21 0.00000E+00 0.00000E+00 3.86742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.64792E-04 3.44703E-20 0.00000E+00 0.00000E+00 3.64792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.40513E-04 5.66058E-19 0.00000E+00 0.00000E+00 3.40513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.16234E-04 8.57014E-18 0.00000E+00 0.00000E+00 3.16234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.85769E-04 1.19627E-16 0.00000E+00 0.00000E+00 2.85769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.55304E-04 1.53950E-15 0.00000E+00 0.00000E+00 2.55304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.36323E-04 1.82659E-14 0.00000E+00 0.00000E+00 2.36323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.17343E-04 1.99808E-13 0.00000E+00 0.00000E+00 2.17343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.98362E-04 2.01513E-12 0.00000E+00 0.00000E+00 1.98362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.79381E-04 1.87369E-11 0.00000E+00 0.00000E+00 1.79381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.60401E-04 1.60622E-10 0.00000E+00 0.00000E+00 1.60401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.46678E-04 1.26948E-09 0.00000E+00 0.00000E+00 1.46677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.32963E-04 9.25031E-09 0.00000E+00 0.00000E+00 1.32953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.19292E-04 6.21446E-08 0.00000E+00 0.00000E+00 1.19230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.05891E-04 3.84908E-07 0.00000E+00 0.00000E+00 1.05506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.39808E-05 2.19797E-06 0.00000E+00 0.00000E+00 9.17828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.40063E-05 1.15718E-05 0.00000E+00 0.00000E+00 8.24345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.29254E-04 5.61680E-05 0.00000E+00 0.00000E+00 7.30862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.15096E-04 2.51358E-04 0.00000E+00 0.00000E+00 6.37378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.09145E-03 1.03706E-03 0.00000E+00 0.00000E+00 5.43895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.98987E-03 3.94483E-03 0.00000E+00 0.00000E+00 4.50412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.38726E-02 1.38345E-02 0.00000E+00 0.00000E+00 3.81049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.47624E-02 4.47313E-02 0.00000E+00 0.00000E+00 3.11685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.33368E-01 1.33344E-01 0.00000E+00 0.00000E+00 2.42321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.66490E-01 3.66473E-01 0.00000E+00 0.00000E+00 1.72957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.28600E-01 9.28590E-01 0.00000E+00 0.00000E+00 1.03593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.16930E+00 2.16929E+00 0.00000E+00 0.00000E+00 8.28744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.67222E+00 4.67221E+00 0.00000E+00 0.00000E+00 6.21558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.27770E+00 9.27770E+00 0.00000E+00 0.00000E+00 4.14372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.69851E+01 1.69851E+01 0.00000E+00 0.00000E+00 2.07186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.86687E+01 2.86687E+01 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.46128E+01 4.46128E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.40063E+01 6.40063E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.46638E+01 8.46638E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.03249E+02 1.03249E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.16087E+02 1.16087E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.20335E+02 1.20335E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.15004E+02 1.15004E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.01332E+02 1.01332E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.23170E+01 8.23170E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.16517E+01 6.16517E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.25709E+01 4.25709E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.71014E+01 2.71014E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.59067E+01 1.59067E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.60763E+00 8.60763E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.29435E+00 4.29435E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.97525E+00 1.97525E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.37646E-01 8.37646E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.27497E-01 3.27497E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.18051E-01 1.18051E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.92319E-02 3.92319E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.20205E-02 1.20205E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.39561E-03 3.39561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.84345E-04 8.84345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.12346E-04 2.12346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.70079E-05 4.70079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.59419E-06 9.59419E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.80536E-06 1.80536E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.13203E-07 3.13203E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.00964E-08 5.00964E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.38738E-09 7.38738E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.00435E-09 1.00435E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25893E-10 1.25893E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.45486E-11 1.45486E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.55010E-12 1.55010E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.52265E-13 1.52265E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.37896E-14 1.37896E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.15140E-15 1.15140E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.86347E-17 8.86347E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.29072E-18 6.29072E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.11623E-19 4.11623E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.48319E-20 2.48319E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.38116E-21 1.38116E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.08231E-23 7.08231E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.34836E-24 3.34836E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.45945E-25 1.45945E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.86483E-27 5.86483E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.17294E-28 2.17294E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.42228E-30 7.42228E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.33751E-31 2.33751E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.78681E-33 6.78681E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.81673E-34 1.81673E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.48373E-36 4.48373E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.02021E-37 1.02021E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.14029E-39 2.14029E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.13761E-41 4.13761E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.41287E-43 7.41287E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.32022E-08 6.16571E-44 0.00000E+00 0.00000E+00 1.32022E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.92803E-07 1.16299E-17 0.00000E+00 0.00000E+00 1.92803E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.99978E-03 3.99917E-03 0.00000E+00 0.00000E+00 6.07994E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.49990E+00 2.49990E+00 0.00000E+00 0.00000E+00 1.48885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.92594E+00 2.92594E+00 0.00000E+00 0.00000E+00 3.30217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.02617E-01 9.02611E-01 0.00000E+00 0.00000E+00 6.38485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.10250E-05 1.06288E-08 0.00000E+00 0.00000E+00 1.10144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.64833E-05 2.02676E-11 0.00000E+00 0.00000E+00 1.64833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.84134E-05 4.53800E-05 0.00000E+00 0.00000E+00 2.30334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.35964E-01 6.35933E-01 0.00000E+00 0.00000E+00 3.07125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.57755E+01 5.57754E+01 0.00000E+00 0.00000E+00 3.82790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.06168E+01 3.06168E+01 0.00000E+00 0.00000E+00 4.43923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.05237E-01 1.05187E-01 0.00000E+00 0.00000E+00 4.96838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.61354E-05 2.26177E-06 0.00000E+00 0.00000E+00 5.38737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.65030E-05 3.04387E-13 0.00000E+00 0.00000E+00 5.65030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.80703E-05 2.56372E-22 0.00000E+00 0.00000E+00 5.80703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.85753E-05 1.35154E-33 0.00000E+00 0.00000E+00 5.85753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.80239E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.80239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.64161E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.64161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.43517E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.18307E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.87107E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.87107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.49916E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.10199E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.67957E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.27373E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.88445E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.62501E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.49542E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.90947E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.67160E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.67160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.59500E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.59500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.65004E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.65004E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.136
 neutron        3.073
 proton         0.000
 alpha          1.714

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.52222E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.81819E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.74766E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15427E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15427E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.16588E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.16588E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.22201E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.79509E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.79509E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.74002E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.74002E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32277E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32277E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.05207E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.05207E-05

  Total                                                   6.28743E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.39195E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.39039E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.89778E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    7.82675E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.31904E-03

  Total                                                   1.91946E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    8.98320E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.70459E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.27797E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.90197E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.65075E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.10482E-01

  Total                                                   1.02653E+01

