
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.490

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.49000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.49000 ###########

 Center-of-mass energy:    6.490

 1. Total (binary) cross sections

   Reaction        = 9.06553E+02
     Compound elastic= 3.88340E+02
     Non-elastic     = 5.18213E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.38995E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.18213E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.31131E-03
 neutron = 3.66336E+02
 proton  = 0.00000E+00
 alpha   = 1.51865E+02

 3. Total particle production cross sections

 gamma   = 9.31158E-03    Multiplicity= 1.79686E-05
 neutron = 3.66338E+02    Multiplicity= 7.06926E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.51866E+02    Multiplicity= 2.93056E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.10048E-03    0    7.10048E-03  1.00000
    8  16 ( 16O ) 3.66338E+02    0    3.66338E+02  1.00000
    6  13 ( 13C ) 1.51866E+02    0    1.51866E+02  1.00000

   b. Per mass

   A  cross section

   17 7.10048E-03
   16 3.66338E+02
   13 1.51866E+02

 Total residual production cross section:   518.2111206
 Non-elastic cross section              :   518.2133179

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.12988E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.12988E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.25977E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.25977E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.06494E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.06494E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.12988E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.12988E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.25977E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.25977E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.06494E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.06494E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.12988E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.12988E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07683E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.90143E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.90143E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.63501E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.63501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23234E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.82966E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.82966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.59928E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.59928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06942E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44204E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91846E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39835E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.04410E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68984E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.45021E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.25767E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.13045E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.13045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.08559E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.08559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.06933E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.06933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.15434E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.15434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02439E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26344E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51964E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78943E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06964E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35712E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64884E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.94197E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.23376E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.52162E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.80350E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.47150E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06971E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58691E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02223E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37427E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.11656E-04 6.85953E-05 0.00000E+00 0.00000E+00 6.43061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.22337E-04 1.73642E-04 0.00000E+00 0.00000E+00 6.48695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.02547E-03 3.71138E-04 0.00000E+00 0.00000E+00 6.54330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.33317E-03 6.73203E-04 0.00000E+00 0.00000E+00 6.59964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.71050E-03 1.04490E-03 0.00000E+00 0.00000E+00 6.65598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.94085E-03 1.40837E-03 0.00000E+00 0.00000E+00 5.32479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.09144E-03 1.69208E-03 0.00000E+00 0.00000E+00 3.99359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.15353E-03 1.88729E-03 0.00000E+00 0.00000E+00 2.66239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.17978E-03 2.04666E-03 0.00000E+00 0.00000E+00 1.33120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.21315E-03 2.21315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.35186E-03 2.35186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.36419E-03 2.36419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.17478E-03 2.17478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.80373E-03 1.80373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.35792E-03 1.35792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.59342E-04 9.59342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.78901E-04 6.78901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.21078E-04 5.21078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.52148E-04 4.52148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.36421E-04 4.36421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.54181E-04 4.54181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.98394E-04 4.98394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.62248E-04 5.62248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.30738E-04 6.30738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.82179E-04 6.82179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.97149E-04 6.97149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.67825E-04 6.67825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.01449E-04 6.01449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.16120E-04 5.16120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.31975E-04 4.31975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.62937E-04 3.62937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.13013E-04 3.13013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.77823E-04 2.77823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.49250E-04 2.49250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.20198E-04 2.20198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.87322E-04 1.87322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.51277E-04 1.51277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.15249E-04 1.15249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.30224E-05 8.30224E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.75423E-05 5.75423E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.03692E-05 4.03692E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.19105E-05 3.19105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.20383E-05 3.20383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.07181E-05 4.07181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.84101E-05 5.84101E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.61851E-05 8.61851E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.25608E-04 1.25608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.78495E-04 1.78495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.46641E-04 2.46641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.31601E-04 3.31601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.34550E-04 4.34550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.56235E-04 5.56235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.96962E-04 6.96962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.56529E-04 8.56529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.03403E-03 1.03403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.22745E-03 1.22745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.43312E-03 1.43312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.64512E-03 1.64512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.85490E-03 1.85490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.05133E-03 2.05133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.22137E-03 2.22137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.35140E-03 2.35140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.42906E-03 2.42906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.44518E-03 2.44518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.39546E-03 2.39546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.28146E-03 2.28146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.11065E-03 2.11065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.89543E-03 1.89543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.65145E-03 1.65145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.39547E-03 1.39547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.14327E-03 1.14327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.07939E-04 9.07939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.98838E-04 6.98838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.21270E-04 5.21270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.76773E-04 3.76773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.63877E-04 2.63877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.79066E-04 1.79066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.17734E-04 1.17734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.50000E-05 7.50000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.62899E-05 4.62899E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.76802E-05 2.76802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.60365E-05 1.60365E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.00134E-06 9.00134E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.89514E-06 4.89514E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.57912E-06 2.57912E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.31654E-06 1.31654E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.51102E-07 6.51102E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.11974E-07 3.11974E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.44826E-07 1.44826E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.51363E-08 6.51363E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.83826E-08 2.83826E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.19822E-08 1.19822E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.90085E-09 4.90085E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.94209E-09 1.94209E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.45612E-10 7.45612E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.77338E-10 2.77338E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.99446E-11 9.99446E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.48949E-11 3.48949E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.18040E-11 1.18040E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.86846E-12 3.86846E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.22829E-12 1.22829E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.77850E-13 3.77850E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.12613E-13 1.12613E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.25180E-14 3.25180E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.09706E-15 9.09706E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.46565E-15 2.46565E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.47463E-16 6.47463E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.64722E-16 1.64722E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.06026E-17 4.06026E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.69612E-18 9.69612E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.24335E-18 2.24335E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.02859E-19 5.02859E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.09207E-19 1.09207E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.29784E-20 2.29784E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.68417E-21 4.68417E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.25116E-22 9.25116E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.77017E-22 1.77017E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.28160E-23 3.28160E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.89418E-24 5.89418E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.02565E-24 1.02565E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.72915E-25 1.72915E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.82435E-26 2.82435E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.46946E-27 4.46946E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.85271E-28 6.85271E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.01790E-28 1.01790E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.46489E-29 1.46489E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.04246E-30 2.04246E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.75905E-31 2.75905E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.61106E-32 3.61106E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.57878E-33 4.57878E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.62484E-34 5.62484E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.69468E-35 6.69468E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.71974E-36 7.71974E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.62471E-37 8.62471E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.33517E-38 9.33517E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.78941E-39 9.78941E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.94588E-40 9.94588E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.78989E-41 9.78989E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.33685E-42 9.33685E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.63200E-43 8.63200E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.70714E-44 7.70714E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.98029E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.52233E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.56513E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.61937E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.50456E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.31339E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.06305E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.58811E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.31085E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.01681E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.75706E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.48179E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.24627E-05 5.17431E-29 0.00000E+00 0.00000E+00 1.24627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.20713E-05 2.78867E-11 0.00000E+00 0.00000E+00 1.20713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.23016E-01 6.23007E-01 0.00000E+00 0.00000E+00 8.99619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.76954E+02 5.76954E+02 0.00000E+00 0.00000E+00 1.02092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.64483E+00 8.64418E+00 0.00000E+00 0.00000E+00 6.52133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.00653E+03 1.00653E+03 0.00000E+00 0.00000E+00 6.67662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.83367E-01 7.82712E-01 0.00000E+00 0.00000E+00 6.54674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.47687E-04 4.05444E-09 0.00000E+00 0.00000E+00 6.47683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.42539E-04 2.56855E-17 0.00000E+00 0.00000E+00 6.42539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.37395E-04 6.57232E-10 0.00000E+00 0.00000E+00 6.37394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.41199E-04 3.10053E-04 0.00000E+00 0.00000E+00 6.31146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.69812E+00 2.69750E+00 0.00000E+00 0.00000E+00 6.24899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.34052E+02 4.34052E+02 0.00000E+00 0.00000E+00 6.17223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.36035E+03 1.36035E+03 0.00000E+00 0.00000E+00 6.09548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.77805E+02 1.77804E+02 0.00000E+00 0.00000E+00 6.02104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.81329E+00 3.81270E+00 0.00000E+00 0.00000E+00 5.94661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.98373E-03 3.39764E-03 0.00000E+00 0.00000E+00 5.86094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.77608E-04 8.07970E-08 0.00000E+00 0.00000E+00 5.77527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.67925E-04 5.03875E-14 0.00000E+00 0.00000E+00 5.67925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.58324E-04 8.23715E-22 0.00000E+00 0.00000E+00 5.58324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.45803E-04 3.53018E-31 0.00000E+00 0.00000E+00 5.45803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.33282E-04 4.00071E-42 0.00000E+00 0.00000E+00 5.33282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.16143E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.99005E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.76702E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.54399E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.22010E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.89622E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.69680E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.49739E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.29797E-04 1.40971E-42 0.00000E+00 0.00000E+00 3.29797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.09856E-04 1.32011E-40 0.00000E+00 0.00000E+00 3.09856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.89914E-04 1.08390E-38 0.00000E+00 0.00000E+00 2.89914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.73541E-04 8.02495E-37 0.00000E+00 0.00000E+00 2.73541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.57168E-04 5.35713E-35 0.00000E+00 0.00000E+00 2.57168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.40795E-04 3.22447E-33 0.00000E+00 0.00000E+00 2.40795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.24422E-04 1.74986E-31 0.00000E+00 0.00000E+00 2.24422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.08048E-04 8.56202E-30 0.00000E+00 0.00000E+00 2.08048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.95999E-04 3.77727E-28 0.00000E+00 0.00000E+00 1.95999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.83950E-04 1.50249E-26 0.00000E+00 0.00000E+00 1.83950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.71900E-04 5.38868E-25 0.00000E+00 0.00000E+00 1.71900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.59851E-04 1.74249E-23 0.00000E+00 0.00000E+00 1.59851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.47801E-04 5.08031E-22 0.00000E+00 0.00000E+00 1.47801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.38116E-04 1.33548E-20 0.00000E+00 0.00000E+00 1.38116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.28430E-04 3.16531E-19 0.00000E+00 0.00000E+00 1.28430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.18744E-04 6.76441E-18 0.00000E+00 0.00000E+00 1.18744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.09058E-04 1.30336E-16 0.00000E+00 0.00000E+00 1.09058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.93724E-05 2.26428E-15 0.00000E+00 0.00000E+00 9.93724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.86139E-05 3.54669E-14 0.00000E+00 0.00000E+00 8.86139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.78555E-05 5.00896E-13 0.00000E+00 0.00000E+00 7.78555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.70970E-05 6.37828E-12 0.00000E+00 0.00000E+00 6.70970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.63387E-05 7.32291E-11 0.00000E+00 0.00000E+00 5.63386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.55809E-05 7.58045E-10 0.00000E+00 0.00000E+00 4.55802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.04250E-05 7.07513E-09 0.00000E+00 0.00000E+00 4.04179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.53152E-05 5.95391E-08 0.00000E+00 0.00000E+00 3.52556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.05451E-05 4.51755E-07 0.00000E+00 0.00000E+00 3.00933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.80216E-05 3.09050E-06 0.00000E+00 0.00000E+00 2.49311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.88315E-05 1.90627E-05 0.00000E+00 0.00000E+00 1.97688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.23126E-04 1.06015E-04 0.00000E+00 0.00000E+00 1.71109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.46050E-04 5.31597E-04 0.00000E+00 0.00000E+00 1.44530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.41521E-03 2.40341E-03 0.00000E+00 0.00000E+00 1.17950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.80628E-03 9.79714E-03 0.00000E+00 0.00000E+00 9.13713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.60146E-02 3.60081E-02 0.00000E+00 0.00000E+00 6.47921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.19330E-01 1.19325E-01 0.00000E+00 0.00000E+00 5.18336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.56528E-01 3.56524E-01 0.00000E+00 0.00000E+00 3.88752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.60460E-01 9.60458E-01 0.00000E+00 0.00000E+00 2.59168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.33290E+00 2.33289E+00 0.00000E+00 0.00000E+00 1.29584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.10906E+00 5.10906E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.00883E+01 1.00883E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.79606E+01 1.79606E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.88306E+01 2.88306E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.17268E+01 4.17268E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.44511E+01 5.44511E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.40659E+01 6.40659E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.79636E+01 6.79636E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.50061E+01 6.50061E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.60612E+01 5.60612E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.35911E+01 4.35911E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.05607E+01 3.05607E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.93178E+01 1.93178E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.10098E+01 1.10098E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.65763E+00 5.65763E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.62129E+00 2.62129E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.09502E+00 1.09502E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.12444E-01 4.12444E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.40066E-01 1.40066E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.28876E-02 4.28876E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.18401E-02 1.18401E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.94720E-03 2.94720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.61450E-04 6.61450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.33847E-04 1.33847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.44205E-05 2.44205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.01720E-06 4.01720E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.95827E-07 5.95827E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.96810E-08 7.96810E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.60748E-09 9.60748E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.04449E-09 1.04449E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.02380E-10 1.02380E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.04809E-12 9.04809E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.21004E-13 7.21004E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.18007E-14 5.18007E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.35565E-15 3.35565E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.95990E-16 1.95990E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.03209E-17 1.03209E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.90057E-19 4.90057E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09793E-20 2.09793E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.09796E-22 8.09796E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.81823E-23 2.81823E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.84314E-25 8.84314E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.50195E-26 2.50195E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.38216E-28 6.38216E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.46791E-29 1.46791E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.04399E-31 3.04399E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.69138E-33 5.69138E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.59488E-35 9.59488E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.45838E-36 1.45838E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.99870E-38 1.99870E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.47029E-40 2.47029E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.74514E-42 2.74514E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.13937E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.13937E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.46883E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.46883E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.85462E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.85462E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.35671E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.35671E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.44968E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.44968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.04291E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.04291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.94033E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.94033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.78550E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.77685E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.96453E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.33889E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.72382E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.72382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.04288E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.04288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.32312E-05 3.30369E-36 0.00000E+00 0.00000E+00 9.32312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.03013E-04 6.75326E-26 0.00000E+00 0.00000E+00 1.03013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.10021E-04 3.31465E-17 0.00000E+00 0.00000E+00 1.10021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.16138E-04 3.90663E-10 0.00000E+00 0.00000E+00 1.16137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.31913E-04 1.10552E-04 0.00000E+00 0.00000E+00 1.21361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.51341E-01 7.51215E-01 0.00000E+00 0.00000E+00 1.25313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.22580E+02 1.22580E+02 0.00000E+00 0.00000E+00 1.27993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.87947E+02 4.87947E+02 0.00000E+00 0.00000E+00 1.29446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.51072E+02 2.51072E+02 0.00000E+00 0.00000E+00 1.29672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.47366E+02 2.47366E+02 0.00000E+00 0.00000E+00 1.28973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.34559E+01 1.34557E+01 0.00000E+00 0.00000E+00 1.27347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.80177E-02 3.78926E-02 0.00000E+00 0.00000E+00 1.25052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.79800E-01 8.79678E-01 0.00000E+00 0.00000E+00 1.22087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.89050E+01 2.89049E+01 0.00000E+00 0.00000E+00 1.18606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.67106E+02 1.67106E+02 0.00000E+00 0.00000E+00 1.14608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.69977E+02 1.69977E+02 0.00000E+00 0.00000E+00 1.10312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.04204E+01 3.04203E+01 0.00000E+00 0.00000E+00 1.05716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.57984E-01 9.57884E-01 0.00000E+00 0.00000E+00 1.00585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.40172E-03 5.30680E-03 0.00000E+00 0.00000E+00 9.49173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.12956E-05 5.17290E-06 0.00000E+00 0.00000E+00 8.61227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.42016E-05 8.87161E-10 0.00000E+00 0.00000E+00 7.42007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.50421E-05 2.67697E-14 0.00000E+00 0.00000E+00 6.50421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.86469E-05 1.42125E-19 0.00000E+00 0.00000E+00 5.86469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.22518E-05 1.32763E-25 0.00000E+00 0.00000E+00 5.22518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.58566E-05 2.18183E-32 0.00000E+00 0.00000E+00 4.58566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.94614E-05 6.30975E-40 0.00000E+00 0.00000E+00 3.94614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.40725E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.96898E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.53072E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.09245E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.65419E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.32124E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.09361E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.65976E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.65976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.38342E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.38342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.10709E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.10709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.67203E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.67203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.07825E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.07825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.48446E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.48446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.90677E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.90677E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.96893E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.96893E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.274
 neutron        3.198
 proton         0.000
 alpha          2.890

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33192E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94618E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.97866E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10542E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10542E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23465E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23465E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.14334E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.67232E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.67232E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.05539E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.05539E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29940E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29940E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.68116E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.68116E-05

  Total                                                   6.51235E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.97118E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78027E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.75997E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09592E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.21015E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.80430E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.28419E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.66108E-02

  Total                                                   3.13436E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.10744E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.03894E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.27886E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.02555E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.72689E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.33838E+01

  Total                                                   1.76404E+02

