
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.370

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.37000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.37000 ###########

 Center-of-mass energy:    4.870

 1. Total (binary) cross sections

   Reaction        = 7.76308E+02
     Compound elastic= 4.69554E+02
     Non-elastic     = 3.06754E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.06754E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.39291E-03
 neutron = 2.96826E+02
 proton  = 0.00000E+00
 alpha   = 9.91479E+00

 3. Total particle production cross sections

 gamma   = 8.39310E-03    Multiplicity= 2.73610E-05
 neutron = 2.96827E+02    Multiplicity= 9.67639E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.91489E+00    Multiplicity= 3.23220E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.92058E-03    0    6.92058E-03  1.00000
    8  16 ( 16O ) 2.96827E+02    0    2.96827E+02  1.00000
    6  13 ( 13C ) 9.91489E+00    0    9.91489E+00  1.00000

   b. Per mass

   A  cross section

   17 6.92058E-03
   16 2.96827E+02
   13 9.91489E+00

 Total residual production cross section:   306.7489929
 Non-elastic cross section              :   306.7539673

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.08959E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.08959E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.17918E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.17918E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.54480E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.54480E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.08959E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.08959E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.17918E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.17918E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.54480E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.54480E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.84627E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.84627E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.29005E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.29005E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03108E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.29754E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.29754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.15562E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.15562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.69357E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.69357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.02864E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.43285E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.99416E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.60407E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.33728E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.16546E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.06252E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.10491E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.10491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.20289E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.20289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.40291E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.40291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.69702E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.69702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.10464E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.25000E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.40150E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.72287E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.06520E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.42580E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.79742E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.17694E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.55956E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.94128E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.31881E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.68815E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.04748E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.88369E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.61361E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.67491E-04 2.38402E-04 0.00000E+00 0.00000E+00 5.29089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.56106E-04 4.59289E-04 0.00000E+00 0.00000E+00 3.96817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.02672E-03 7.62179E-04 0.00000E+00 0.00000E+00 2.64544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.23210E-03 1.09983E-03 0.00000E+00 0.00000E+00 1.32272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.40113E-03 1.40113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.61396E-03 1.61396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.73806E-03 1.73806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.81303E-03 1.81303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.87014E-03 1.87014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.89626E-03 1.89626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.84581E-03 1.84581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.68660E-03 1.68660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.43397E-03 1.43397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.14542E-03 1.14542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.86299E-04 8.86299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.97723E-04 6.97723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.86974E-04 5.86974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.38733E-04 5.38733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.32221E-04 5.32221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.51693E-04 5.51693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.87260E-04 5.87260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.30579E-04 6.30579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.71374E-04 6.71374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.97859E-04 6.97859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.00293E-04 7.00293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.74800E-04 6.74800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.24842E-04 6.24842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.59525E-04 5.59525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.89822E-04 4.89822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.24706E-04 4.24706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.68857E-04 3.68857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.22559E-04 3.22559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.83253E-04 2.83253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.47678E-04 2.47678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.13587E-04 2.13587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.80514E-04 1.80514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.49646E-04 1.49646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.23147E-04 1.23147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.03397E-04 1.03397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.24377E-05 9.24377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.17426E-05 9.17426E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.02267E-04 1.02267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.24629E-04 1.24629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.59308E-04 1.59308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.06761E-04 2.06761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.67438E-04 2.67438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.41697E-04 3.41697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.29679E-04 4.29679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.31157E-04 5.31157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.45416E-04 6.45416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.71151E-04 7.71151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.06408E-04 9.06408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.04857E-03 1.04857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.19436E-03 1.19436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.33991E-03 1.33991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.48083E-03 1.48083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.61233E-03 1.61233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.72946E-03 1.72946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.82728E-03 1.82728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.90124E-03 1.90124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94747E-03 1.94747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.96313E-03 1.96313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.94671E-03 1.94671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.89825E-03 1.89825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.81941E-03 1.81941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71345E-03 1.71345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.58497E-03 1.58497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.43960E-03 1.43960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.28353E-03 1.28353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.12307E-03 1.12307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.64171E-04 9.64171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.12014E-04 8.12014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.70764E-04 6.70764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.43398E-04 5.43398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.31681E-04 4.31681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.36252E-04 3.36252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.56801E-04 2.56801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.92279E-04 1.92279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.41141E-04 1.41141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.01565E-04 1.01565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.16463E-05 7.16463E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.95441E-05 4.95441E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.35840E-05 3.35840E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.23158E-05 2.23158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.45353E-05 1.45353E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.28030E-06 9.28030E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.80803E-06 5.80803E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.56304E-06 3.56304E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.14260E-06 2.14260E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.26293E-06 1.26293E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.29697E-07 7.29697E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.13263E-07 4.13263E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.29421E-07 2.29421E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.24843E-07 1.24843E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.65906E-08 6.65906E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.48163E-08 3.48163E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.78432E-08 1.78432E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.96362E-09 8.96362E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.41390E-09 4.41390E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.13047E-09 2.13047E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.00797E-09 1.00797E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.67459E-10 4.67459E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.12500E-10 2.12500E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.46896E-11 9.46896E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.13580E-11 4.13580E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.77066E-11 1.77066E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.43079E-12 7.43079E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.05671E-12 3.05671E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.23254E-12 1.23254E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.87150E-13 4.87150E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.88732E-13 1.88732E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.16716E-14 7.16716E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.66791E-14 2.66791E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.73471E-15 9.73471E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.48167E-15 3.48167E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.22060E-15 1.22060E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.19450E-16 4.19450E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.41289E-16 1.41289E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.66513E-17 4.66513E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.50984E-17 1.50984E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.78986E-18 4.78986E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.48947E-18 1.48947E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.54007E-19 4.54007E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.35651E-19 1.35651E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.97281E-20 3.97281E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.14049E-20 1.14049E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.20926E-21 3.20926E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.85195E-22 8.85195E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.39336E-22 2.39336E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.34283E-23 6.34283E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.64770E-23 1.64770E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.19565E-24 4.19565E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.04722E-24 1.04722E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.56217E-25 2.56217E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.14450E-26 6.14450E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.44440E-26 1.44440E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.32820E-27 3.32820E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.51718E-28 7.51718E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.66429E-28 1.66429E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.61172E-29 3.61172E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.68279E-30 7.68279E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.60193E-30 1.60193E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.27409E-31 3.27409E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.55949E-32 6.55949E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.28719E-15 8.28719E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.58162E+01 1.58162E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.24958E+02 2.24958E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.93796E+00 2.93796E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.15615E-13 6.15615E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.43962E-37 7.43962E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.45878E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.38895E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.27767E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.13031E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.02359E-04 1.78525E-42 0.00000E+00 0.00000E+00 6.02359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.91687E-04 1.02614E-40 0.00000E+00 0.00000E+00 5.91687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.78425E-04 5.19182E-39 0.00000E+00 0.00000E+00 5.78425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.65162E-04 2.42294E-37 0.00000E+00 0.00000E+00 5.65162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.50875E-04 1.04260E-35 0.00000E+00 0.00000E+00 5.50875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.36589E-04 4.13670E-34 0.00000E+00 0.00000E+00 5.36589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.22253E-04 1.51342E-32 0.00000E+00 0.00000E+00 5.22253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.07918E-04 5.10524E-31 0.00000E+00 0.00000E+00 5.07918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.92346E-04 1.58799E-29 0.00000E+00 0.00000E+00 4.92346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.76774E-04 4.55450E-28 0.00000E+00 0.00000E+00 4.76774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.59441E-04 1.20446E-26 0.00000E+00 0.00000E+00 4.59441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.42108E-04 2.93707E-25 0.00000E+00 0.00000E+00 4.42108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.24834E-04 6.60380E-24 0.00000E+00 0.00000E+00 4.24834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.07560E-04 1.36912E-22 0.00000E+00 0.00000E+00 4.07560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.85807E-04 2.61726E-21 0.00000E+00 0.00000E+00 3.85807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.64055E-04 4.61337E-20 0.00000E+00 0.00000E+00 3.64055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.39508E-04 7.49822E-19 0.00000E+00 0.00000E+00 3.39508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.14962E-04 1.12371E-17 0.00000E+00 0.00000E+00 3.14962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.84817E-04 1.55281E-16 0.00000E+00 0.00000E+00 2.84817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.54673E-04 1.97854E-15 0.00000E+00 0.00000E+00 2.54673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.35588E-04 2.32451E-14 0.00000E+00 0.00000E+00 2.35588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.16503E-04 2.51817E-13 0.00000E+00 0.00000E+00 2.16503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.97418E-04 2.51539E-12 0.00000E+00 0.00000E+00 1.97418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.78333E-04 2.31678E-11 0.00000E+00 0.00000E+00 1.78333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.59248E-04 1.96755E-10 0.00000E+00 0.00000E+00 1.59248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.45733E-04 1.54075E-09 0.00000E+00 0.00000E+00 1.45732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.32227E-04 1.11250E-08 0.00000E+00 0.00000E+00 1.32216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.18774E-04 7.40694E-08 0.00000E+00 0.00000E+00 1.18700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.05638E-04 4.54711E-07 0.00000E+00 0.00000E+00 1.05184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.42416E-05 2.57392E-06 0.00000E+00 0.00000E+00 9.16677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.56520E-05 1.34344E-05 0.00000E+00 0.00000E+00 8.22176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.37423E-04 6.46554E-05 0.00000E+00 0.00000E+00 7.27676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.50236E-04 2.86918E-04 0.00000E+00 0.00000E+00 6.33175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.22788E-03 1.17401E-03 0.00000E+00 0.00000E+00 5.38674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.47386E-03 4.42944E-03 0.00000E+00 0.00000E+00 4.44174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.54471E-02 1.54096E-02 0.00000E+00 0.00000E+00 3.75258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.94610E-02 4.94304E-02 0.00000E+00 0.00000E+00 3.06342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.46229E-01 1.46206E-01 0.00000E+00 0.00000E+00 2.37426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.98762E-01 3.98745E-01 0.00000E+00 0.00000E+00 1.68510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.00275E+00 1.00274E+00 0.00000E+00 0.00000E+00 9.95942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.32514E+00 2.32514E+00 0.00000E+00 0.00000E+00 7.96752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.97131E+00 4.97130E+00 0.00000E+00 0.00000E+00 5.97565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.80070E+00 9.80069E+00 0.00000E+00 0.00000E+00 3.98376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.78158E+01 1.78158E+01 0.00000E+00 0.00000E+00 1.99189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.98619E+01 2.98619E+01 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.61523E+01 4.61523E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.57707E+01 6.57707E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.64243E+01 8.64243E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.04713E+02 1.04713E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.16985E+02 1.16985E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.20510E+02 1.20510E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.14467E+02 1.14467E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.00254E+02 1.00254E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.09627E+01 8.09627E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.02881E+01 6.02881E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.13945E+01 4.13945E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.62070E+01 2.62070E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.52987E+01 1.52987E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.23482E+00 8.23482E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.08713E+00 4.08713E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87044E+00 1.87044E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.89293E-01 7.89293E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.07108E-01 3.07108E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.10182E-01 1.10182E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.64495E-02 3.64495E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.11182E-02 1.11182E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.12713E-03 3.12713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.10991E-04 8.10991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.93935E-04 1.93935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.27614E-05 4.27614E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.69382E-06 8.69382E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.62982E-06 1.62982E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.81726E-07 2.81726E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.49039E-08 4.49039E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.59930E-09 6.59930E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.94280E-10 8.94280E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.11743E-10 1.11743E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28743E-11 1.28743E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.36773E-12 1.36773E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.33977E-13 1.33977E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.21010E-14 1.21010E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.00784E-15 1.00784E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.73944E-17 7.73944E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.48028E-18 5.48028E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.57806E-19 3.57806E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.15406E-20 2.15406E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19575E-21 1.19575E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.12037E-23 6.12037E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.88863E-24 2.88863E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25705E-25 1.25705E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.04408E-27 5.04408E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.86631E-28 1.86631E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.36700E-30 6.36700E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.00294E-31 2.00294E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.80959E-33 5.80959E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55378E-34 1.55378E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.83186E-36 3.83186E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.71325E-38 8.71325E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.82698E-39 1.82698E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.52455E-41 3.52455E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.44089E-43 7.44089E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.40396E-08 2.74094E-42 0.00000E+00 0.00000E+00 1.40396E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.92117E-07 1.87429E-16 0.00000E+00 0.00000E+00 1.92117E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.43371E-02 1.43365E-02 0.00000E+00 0.00000E+00 6.07625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.22756E+00 1.22756E+00 0.00000E+00 0.00000E+00 1.48546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.61916E+00 4.61915E+00 0.00000E+00 0.00000E+00 3.28647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.72349E-01 3.72343E-01 0.00000E+00 0.00000E+00 6.35553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.09542E-05 8.91565E-10 0.00000E+00 0.00000E+00 1.09534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.64343E-05 5.81429E-11 0.00000E+00 0.00000E+00 1.64342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.22224E-04 9.92408E-05 0.00000E+00 0.00000E+00 2.29831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.01709E+00 1.01706E+00 0.00000E+00 0.00000E+00 3.05845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.25837E+01 6.25837E+01 0.00000E+00 0.00000E+00 3.80727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.31228E+01 2.31228E+01 0.00000E+00 0.00000E+00 4.42184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.13452E-02 5.12956E-02 0.00000E+00 0.00000E+00 4.95558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.43526E-05 6.83254E-07 0.00000E+00 0.00000E+00 5.36693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.61966E-05 5.46456E-14 0.00000E+00 0.00000E+00 5.61966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.77242E-05 2.62403E-23 0.00000E+00 0.00000E+00 5.77242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.82521E-05 7.56601E-35 0.00000E+00 0.00000E+00 5.82521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.76902E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.76902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.60383E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.60383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.39803E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.15161E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.83933E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.46118E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.06114E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.63920E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.23972E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.86270E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.62297E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.52054E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.90720E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.82943E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.82943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.65608E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.52028E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.52028E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.131
 neutron        3.079
 proton         0.000
 alpha          1.709

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.52270E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.82023E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.74612E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15371E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15371E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.16672E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.16672E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.20574E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.79659E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.79659E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.73770E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.73770E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32212E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32212E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.05502E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.05502E-05

  Total                                                   6.28450E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.38633E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.38412E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.84230E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    7.67690E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.27464E-03

  Total                                                   1.90708E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    8.80307E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.22521E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.91846E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.76927E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.39606E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.02774E-01

  Total                                                   1.00156E+01

