
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.790

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.79000 ###########

 Center-of-mass energy:    4.427

 1. Total (binary) cross sections

   Reaction        = 7.20260E+02
     Compound elastic= 4.83161E+02
     Non-elastic     = 2.37099E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.37099E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.07359E-03
 neutron = 2.35514E+02
 proton  = 0.00000E+00
 alpha   = 1.57132E+00

 3. Total particle production cross sections

 gamma   = 8.07376E-03    Multiplicity= 3.40523E-05
 neutron = 2.35515E+02    Multiplicity= 9.93321E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.57138E+00    Multiplicity= 6.62754E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.81931E-03    0    6.81931E-03  1.00000
    8  16 ( 16O ) 2.35515E+02    0    2.35515E+02  1.00000
    6  13 ( 13C ) 1.57138E+00    0    1.57138E+00  1.00000

   b. Per mass

   A  cross section

   17 6.81931E-03
   16 2.35515E+02
   13 1.57138E+00

 Total residual production cross section:   237.0932159
 Non-elastic cross section              :   237.0985718

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.81853E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.81853E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.63706E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.63706E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.40927E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.40927E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.81853E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.81853E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.63706E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.63706E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.40927E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.40927E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.14629E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.14629E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.21858E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.21858E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.19919E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.19919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.37246E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.37246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.62931E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.62931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.44460E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.44460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.12571E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.62341E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.19387E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.89805E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.71184E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.60738E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.63764E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.63764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.77303E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.77303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.98971E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.98971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.31691E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.31691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.07492E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.22543E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.38326E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.55166E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.90586E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.28355E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.67867E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.08616E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.50120E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.91860E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.33419E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.74354E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.14341E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.53069E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.42721E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.71777E-04 1.57600E-04 0.00000E+00 0.00000E+00 5.14177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.10010E-04 3.24377E-04 0.00000E+00 0.00000E+00 3.85633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.33000E-04 5.75912E-04 0.00000E+00 0.00000E+00 2.57088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.01696E-03 8.88414E-04 0.00000E+00 0.00000E+00 1.28544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.20406E-03 1.20406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.45868E-03 1.45868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.62044E-03 1.62044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.70453E-03 1.70453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.74787E-03 1.74787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.76799E-03 1.76799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.74663E-03 1.74663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.65168E-03 1.65168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.47292E-03 1.47292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.23787E-03 1.23787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.97531E-04 9.97531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.98533E-04 7.98533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.63938E-04 6.63938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.92083E-04 5.92083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.67688E-04 5.67688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.73962E-04 5.73962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.98478E-04 5.98478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.32590E-04 6.32590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.68347E-04 6.68347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.96789E-04 6.96789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.09001E-04 7.09001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.98832E-04 6.98832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.65192E-04 6.65192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.12396E-04 6.12396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.48396E-04 5.48396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.81879E-04 4.81879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.19629E-04 4.19629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.65143E-04 3.65143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.18763E-04 3.18763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.78865E-04 2.78865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.43368E-04 2.43368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.10908E-04 2.10908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.81373E-04 1.81373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.55817E-04 1.55817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.36008E-04 1.36008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23898E-04 1.23898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.21216E-04 1.21216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.29264E-04 1.29264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.48908E-04 1.48908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.80660E-04 1.80660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.24792E-04 2.24792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.81406E-04 2.81406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.50443E-04 3.50443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.31640E-04 4.31640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.24445E-04 5.24445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.27937E-04 6.27937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.40748E-04 7.40748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.61024E-04 8.61024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.86410E-04 9.86410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.11408E-03 1.11408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.24082E-03 1.24082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.36308E-03 1.36308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.47713E-03 1.47713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.57922E-03 1.57922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.66569E-03 1.66569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73324E-03 1.73324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.77906E-03 1.77906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.80105E-03 1.80105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.79798E-03 1.79798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.76959E-03 1.76959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.71668E-03 1.71668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.64108E-03 1.64108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.54557E-03 1.54557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43373E-03 1.43373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.30968E-03 1.30968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.17786E-03 1.17786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.04273E-03 1.04273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.08488E-04 9.08488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.78886E-04 7.78886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.57019E-04 6.57019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.45231E-04 5.45231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.45078E-04 4.45078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.57363E-04 3.57363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.82208E-04 2.82208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.19175E-04 2.19175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.67398E-04 1.67398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.25728E-04 1.25728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.28575E-05 9.28575E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.74370E-05 6.74370E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.81579E-05 4.81579E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.38152E-05 3.38152E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.33469E-05 2.33469E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.58494E-05 1.58494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.05793E-05 1.05793E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.94332E-06 6.94332E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.48056E-06 4.48056E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.84284E-06 2.84284E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.77349E-06 1.77349E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.08782E-06 1.08782E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.56059E-07 6.56059E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.89025E-07 3.89025E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.26811E-07 2.26811E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.30018E-07 1.30018E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.32811E-08 7.32811E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.06105E-08 4.06105E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.21274E-08 2.21274E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.18542E-08 1.18542E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.24407E-09 6.24407E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.23379E-09 3.23379E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.64670E-09 1.64670E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.24443E-10 8.24443E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.05843E-10 4.05843E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.96429E-10 1.96429E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.34772E-11 9.34772E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.37383E-11 4.37383E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.01216E-11 2.01216E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.10151E-12 9.10151E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.04777E-12 4.04777E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.76998E-12 1.76998E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.60992E-13 7.60992E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.21688E-13 3.21688E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.33703E-13 1.33703E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.46382E-14 5.46382E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.19535E-14 2.19535E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.67299E-15 8.67299E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.36882E-15 3.36882E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.28658E-15 1.28658E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.83110E-16 4.83110E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.78364E-16 1.78364E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.47482E-17 6.47482E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.31095E-17 2.31095E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.10968E-18 8.10968E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.79812E-18 2.79812E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.49249E-19 9.49249E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.16633E-19 3.16633E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.03842E-19 1.03842E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.34841E-20 3.34841E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.06159E-20 1.06159E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.30922E-21 3.30922E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.01428E-21 1.01428E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.05651E-22 3.05651E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.05623E-23 9.05623E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.63827E-23 2.63827E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.55686E-24 7.55686E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.12826E-24 2.12826E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.89317E-25 5.89317E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.60444E-25 1.60444E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.29487E-26 4.29487E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.13039E-26 1.13039E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.92525E-27 2.92525E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.72063E-42 6.72063E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.14047E+03 1.14047E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.05353E+02 6.05353E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.32424E-23 3.32424E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.64601E-43 8.64601E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.37177E-41 4.37177E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.89058E-39 1.89058E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.20742E-04 7.59469E-38 0.00000E+00 0.00000E+00 6.20742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.11576E-04 2.83339E-36 0.00000E+00 0.00000E+00 6.11576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.98333E-04 9.81736E-35 0.00000E+00 0.00000E+00 5.98333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.81652E-04 3.15901E-33 0.00000E+00 0.00000E+00 5.81652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.68648E-04 9.44031E-32 0.00000E+00 0.00000E+00 5.68648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.55644E-04 2.62004E-30 0.00000E+00 0.00000E+00 5.55644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.40345E-04 6.75300E-29 0.00000E+00 0.00000E+00 5.40345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.25045E-04 1.61649E-27 0.00000E+00 0.00000E+00 5.25045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.08989E-04 3.59352E-26 0.00000E+00 0.00000E+00 5.08989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.92933E-04 7.41903E-25 0.00000E+00 0.00000E+00 4.92933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.76103E-04 1.42251E-23 0.00000E+00 0.00000E+00 4.76103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.59273E-04 2.53302E-22 0.00000E+00 0.00000E+00 4.59273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.41623E-04 4.18891E-21 0.00000E+00 0.00000E+00 4.41623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.23972E-04 6.43340E-20 0.00000E+00 0.00000E+00 4.23972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.05153E-04 9.17607E-19 0.00000E+00 0.00000E+00 4.05153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.86334E-04 1.21550E-17 0.00000E+00 0.00000E+00 3.86334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.67838E-04 1.49530E-16 0.00000E+00 0.00000E+00 3.67838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.49343E-04 1.70836E-15 0.00000E+00 0.00000E+00 3.49343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.28031E-04 1.81263E-14 0.00000E+00 0.00000E+00 3.28031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.06718E-04 1.78614E-13 0.00000E+00 0.00000E+00 3.06718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.81191E-04 1.63457E-12 0.00000E+00 0.00000E+00 2.81191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.55664E-04 1.38921E-11 0.00000E+00 0.00000E+00 2.55664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.27105E-04 1.09651E-10 0.00000E+00 0.00000E+00 2.27105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.98546E-04 8.03766E-10 0.00000E+00 0.00000E+00 1.98546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.82606E-04 5.47175E-09 0.00000E+00 0.00000E+00 1.82601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.66690E-04 3.45941E-08 0.00000E+00 0.00000E+00 1.66656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.50914E-04 2.03123E-07 0.00000E+00 0.00000E+00 1.50711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.35874E-04 1.10762E-06 0.00000E+00 0.00000E+00 1.34766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24430E-04 5.60918E-06 0.00000E+00 0.00000E+00 1.18821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.32396E-04 2.63807E-05 0.00000E+00 0.00000E+00 1.06015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.08435E-04 1.15226E-04 0.00000E+00 0.00000E+00 9.32090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.47813E-04 4.67410E-04 0.00000E+00 0.00000E+00 8.04030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.82844E-03 1.76084E-03 0.00000E+00 0.00000E+00 6.75970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.21533E-03 6.16054E-03 0.00000E+00 0.00000E+00 5.47910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.00646E-02 2.00169E-02 0.00000E+00 0.00000E+00 4.76951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.04426E-02 6.04020E-02 0.00000E+00 0.00000E+00 4.05993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.69306E-01 1.69273E-01 0.00000E+00 0.00000E+00 3.35034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.40580E-01 4.40554E-01 0.00000E+00 0.00000E+00 2.64076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.06487E+00 1.06485E+00 0.00000E+00 0.00000E+00 1.93117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.39034E+00 2.39032E+00 0.00000E+00 0.00000E+00 1.54494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.98314E+00 4.98313E+00 0.00000E+00 0.00000E+00 1.15870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.64778E+00 9.64777E+00 0.00000E+00 0.00000E+00 7.72469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.73472E+01 1.73472E+01 0.00000E+00 0.00000E+00 3.86235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.89673E+01 2.89673E+01 0.00000E+00 0.00000E+00 1.81899E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.49227E+01 4.49227E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.46996E+01 6.46996E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.65399E+01 8.65399E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.07500E+02 1.07500E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.24016E+02 1.24016E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.32870E+02 1.32870E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.32206E+02 1.32206E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.22167E+02 1.22167E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.04843E+02 1.04843E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.35599E+01 8.35599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.18494E+01 6.18494E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.25160E+01 4.25160E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.71422E+01 2.71422E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.60923E+01 1.60923E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.86068E+00 8.86068E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.53102E+00 4.53102E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.15180E+00 2.15180E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.49040E-01 9.49040E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.88729E-01 3.88729E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.47872E-01 1.47872E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.22400E-02 5.22400E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.71396E-02 1.71396E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.22244E-03 5.22244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.47785E-03 1.47785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.88380E-04 3.88380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.47900E-05 9.47900E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.14858E-05 2.14858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.52286E-06 4.52286E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.84218E-07 8.84218E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.60537E-07 1.60537E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.70690E-08 2.70690E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.23889E-09 4.23889E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.16457E-10 6.16457E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.32606E-11 8.32606E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.04435E-11 1.04435E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21655E-12 1.21655E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.31614E-13 1.31614E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.32234E-14 1.32234E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.23387E-15 1.23387E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.06922E-16 1.06922E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.60478E-18 8.60478E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.43134E-19 6.43134E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.46408E-20 4.46408E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.87773E-21 2.87773E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72280E-22 1.72280E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.57852E-24 9.57852E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.94597E-25 4.94597E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.37176E-26 2.37176E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.05628E-27 1.05628E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.36876E-29 4.36876E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.67807E-30 1.67807E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.98622E-32 5.98622E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.98317E-33 1.98317E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.10188E-35 6.10188E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.74352E-36 1.74352E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.62667E-38 4.62667E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.14030E-39 1.14030E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.60922E-41 2.60922E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.18480E-43 5.18480E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.16142E-40 4.16142E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.27014E-03 1.27014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.03826E-11 5.03826E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.54752E-01 2.54752E-01 0.00000E+00 0.00000E+00 2.36182E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.40445E-07 1.16778E-14 0.00000E+00 0.00000E+00 1.40445E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.13544E-07 5.62054E-29 0.00000E+00 0.00000E+00 5.13544E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.26556E-06 1.07353E-15 0.00000E+00 0.00000E+00 1.26556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.08618E-06 2.36025E-06 0.00000E+00 0.00000E+00 2.72593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.97321E-01 5.97315E-01 0.00000E+00 0.00000E+00 5.17778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.74001E+01 1.74001E+01 0.00000E+00 0.00000E+00 8.79091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.83584E-02 5.83449E-02 0.00000E+00 0.00000E+00 1.35212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.85553E-05 2.25193E-08 0.00000E+00 0.00000E+00 1.85327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.37625E-05 1.00048E-18 0.00000E+00 0.00000E+00 2.37625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.91689E-05 5.11638E-33 0.00000E+00 0.00000E+00 2.91689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.38649E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.74748E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.96402E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.10132E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.13795E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.07391E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.93667E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.72623E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.47186E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.17355E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.86977E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.56052E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.22618E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.86676E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.50973E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.15508E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.33315E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.33315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.44441E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.44441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.821
 neutron        3.729
 proton         0.000
 alpha          1.333

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.54407E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.88578E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.67914E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.20239E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.20239E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.14285E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.14285E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.36203E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.29189E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.29189E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.65667E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.65667E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33536E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33536E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.67106E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.67106E-05

  Total                                                   6.15471E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.81578E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    9.40431E+01

  Total                                                   1.12201E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.55847E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.04682E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.85065E-05
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.72690E-04
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.15364E-06
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.16490E-04

  Total                                                   1.56961E+00

