
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.190

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.19000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.19000 ###########

 Center-of-mass energy:    5.497

 1. Total (binary) cross sections

   Reaction        = 8.38298E+02
     Compound elastic= 4.31498E+02
     Non-elastic     = 4.06800E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.06800E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.57100E-03
 neutron = 3.61826E+02
 proton  = 0.00000E+00
 alpha   = 4.49612E+01

 3. Total particle production cross sections

 gamma   = 8.57123E-03    Multiplicity= 2.10699E-05
 neutron = 3.61828E+02    Multiplicity= 8.89448E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.49614E+01    Multiplicity= 1.10524E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85236E-03    0    6.85236E-03  1.00000
    8  16 ( 16O ) 3.61828E+02    0    3.61828E+02  1.00000
    6  13 ( 13C ) 4.49614E+01    0    4.49614E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85236E-03
   16 3.61828E+02
   13 4.49614E+01

 Total residual production cross section:   406.7958069
 Non-elastic cross section              :   406.8001099

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.23901E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.23901E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.47801E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.47801E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.61950E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.61950E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.23901E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.23901E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.47801E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.47801E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.61950E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.61950E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.23901E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.23901E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.99740E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.99740E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.84310E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.84310E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.96558E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26406E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.61547E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.61547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.18421E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.18421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19608E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59989E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.13560E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.69453E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.39479E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.11000E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.97190E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.85322E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.85322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.85273E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.89011E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.89011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.01394E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.01394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.01926E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.14259E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.40550E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.68830E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.98504E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.29202E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.60580E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.92325E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.24092E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.55595E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.86567E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.16719E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.87562E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.50090E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.03141E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.85131E-04 7.32610E-05 0.00000E+00 0.00000E+00 6.11870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.99765E-04 1.79166E-04 0.00000E+00 0.00000E+00 6.20598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.00184E-03 3.72514E-04 0.00000E+00 0.00000E+00 6.29327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.29998E-03 6.61928E-04 0.00000E+00 0.00000E+00 6.38055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66018E-03 1.01339E-03 0.00000E+00 0.00000E+00 6.46784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.87234E-03 1.35492E-03 0.00000E+00 0.00000E+00 5.17427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.00627E-03 1.61820E-03 0.00000E+00 0.00000E+00 3.88071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.04523E-03 1.78651E-03 0.00000E+00 0.00000E+00 2.58713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.02752E-03 1.89816E-03 0.00000E+00 0.00000E+00 1.29357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.99498E-03 1.99498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.06742E-03 2.06742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.05549E-03 2.05549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.90486E-03 1.90486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.62114E-03 1.62114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.27291E-03 1.27291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.48268E-04 9.48268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.06997E-04 7.06997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.62788E-04 5.62788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.96836E-04 4.96836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.82261E-04 4.82261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.99766E-04 4.99766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.39022E-04 5.39022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.91920E-04 5.91920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.46649E-04 6.46649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.87604E-04 6.87604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.00472E-04 7.00472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.78310E-04 6.78310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.24477E-04 6.24477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.50747E-04 5.50747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.71987E-04 4.71987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.00403E-04 4.00403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.42072E-04 3.42072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.96757E-04 2.96757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.60248E-04 2.60248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.27509E-04 2.27509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.95091E-04 1.95091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.62100E-04 1.62100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.29836E-04 1.29836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.00752E-04 1.00752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.73877E-05 7.73877E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.16957E-05 6.16957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.48714E-05 5.48714E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.75436E-05 5.75436E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.01185E-05 7.01185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.30856E-05 9.30856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.27181E-04 1.27181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.73392E-04 1.73392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.32842E-04 2.32842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.06613E-04 3.06613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.95554E-04 3.95554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.00111E-04 5.00111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.20180E-04 6.20180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.54983E-04 7.54983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.02959E-04 9.02959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.06165E-03 1.06165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.22760E-03 1.22760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39624E-03 1.39624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.56195E-03 1.56195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71808E-03 1.71808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85731E-03 1.85731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.97209E-03 1.97209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.05527E-03 2.05527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10086E-03 2.10086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.10473E-03 2.10473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.06525E-03 2.06525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.98360E-03 1.98360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.86382E-03 1.86382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.71243E-03 1.71243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.53782E-03 1.53782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.34939E-03 1.34939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.15660E-03 1.15660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.68160E-04 9.68160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.91324E-04 7.91324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.31455E-04 6.31455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.91886E-04 4.91886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.74008E-04 3.74008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.77565E-04 2.77565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.01045E-04 2.01045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.42120E-04 1.42120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.80465E-05 9.80465E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.60111E-05 6.60111E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.33715E-05 4.33715E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.78092E-05 2.78092E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.74008E-05 1.74008E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.06252E-05 1.06252E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.33134E-06 6.33134E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.68164E-06 3.68164E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.08917E-06 2.08917E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.15690E-06 1.15690E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.25176E-07 6.25176E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.29680E-07 3.29680E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.69656E-07 1.69656E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.51982E-08 8.51982E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.17526E-08 4.17526E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.99671E-08 1.99671E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.31820E-09 9.31820E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.24359E-09 4.24359E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.88591E-09 1.88591E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.17900E-10 8.17900E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.46144E-10 3.46144E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.42955E-10 1.42955E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.76138E-11 5.76138E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.26589E-11 2.26589E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.69649E-12 8.69649E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.25706E-12 3.25706E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.19040E-12 1.19040E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.24567E-13 4.24567E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.47769E-13 1.47769E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.01898E-14 5.01898E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.66350E-14 1.66350E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.38042E-15 5.38042E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.69822E-15 1.69822E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.23065E-16 5.23065E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.57222E-16 1.57222E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.61154E-17 4.61154E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.31997E-17 1.31997E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.68694E-18 3.68694E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.00497E-18 1.00497E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.67325E-19 2.67325E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.93900E-20 6.93900E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.75768E-20 1.75768E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.34476E-21 4.34476E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.04805E-21 1.04805E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.46712E-22 2.46712E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.66726E-23 5.66726E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.27040E-23 1.27040E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.77905E-24 2.77905E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.93244E-25 5.93244E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.23586E-25 1.23586E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.51234E-26 2.51234E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.98390E-27 4.98390E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.64826E-28 9.64826E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.82269E-28 1.82269E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.36028E-29 3.36028E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.04517E-30 6.04517E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.06127E-30 1.06127E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.81816E-31 1.81816E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.03962E-32 3.03962E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.95916E-33 4.95916E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.89529E-34 7.89529E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.22662E-34 1.22662E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.85969E-35 1.85969E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.75139E-36 2.75139E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.97253E-37 3.97253E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.86046E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.86046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.98072E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.98072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.85863E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.85863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.18678E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.18678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.10595E-06 3.95987E-37 0.00000E+00 0.00000E+00 7.10595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.34214E+03 1.34214E+03 0.00000E+00 0.00000E+00 6.95332E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.00459E-14 6.00459E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.03787E+03 2.03787E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.33575E-16 1.33575E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.96363E-31 8.96363E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.25347E-15 1.25347E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.03833E-05 5.03833E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.82092E+01 5.82092E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.97665E+03 1.97665E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.56329E+02 1.56328E+02 0.00000E+00 0.00000E+00 6.42071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.70872E-02 6.64472E-02 0.00000E+00 0.00000E+00 6.39953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.30707E-04 3.48552E-09 0.00000E+00 0.00000E+00 6.30704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.20286E-04 2.22974E-20 0.00000E+00 0.00000E+00 6.20286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.12268E-04 1.73965E-35 0.00000E+00 0.00000E+00 6.12268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.04250E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.94103E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.83956E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.73408E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.62860E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.51259E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.39657E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.27578E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.15499E-04 2.11036E-42 0.00000E+00 0.00000E+00 5.15499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.01457E-04 1.45948E-40 0.00000E+00 0.00000E+00 5.01457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.87416E-04 9.06311E-39 0.00000E+00 0.00000E+00 4.87416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.73096E-04 5.14109E-37 0.00000E+00 0.00000E+00 4.73096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.58776E-04 2.66416E-35 0.00000E+00 0.00000E+00 4.58776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.37583E-04 1.26113E-33 0.00000E+00 0.00000E+00 4.37583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16390E-04 5.45344E-32 0.00000E+00 0.00000E+00 4.16390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.94433E-04 2.15422E-30 0.00000E+00 0.00000E+00 3.94433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.72475E-04 7.77339E-29 0.00000E+00 0.00000E+00 3.72475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.40235E-04 2.56240E-27 0.00000E+00 0.00000E+00 3.40235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.07995E-04 7.71582E-26 0.00000E+00 0.00000E+00 3.07995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.88468E-04 2.12239E-24 0.00000E+00 0.00000E+00 2.88468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.68941E-04 5.33309E-23 0.00000E+00 0.00000E+00 2.68941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.49414E-04 1.22418E-21 0.00000E+00 0.00000E+00 2.49414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.29887E-04 2.56692E-20 0.00000E+00 0.00000E+00 2.29887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.10360E-04 4.91682E-19 0.00000E+00 0.00000E+00 2.10360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.95437E-04 8.60329E-18 0.00000E+00 0.00000E+00 1.95437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.80514E-04 1.37516E-16 0.00000E+00 0.00000E+00 1.80514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.65590E-04 2.00796E-15 0.00000E+00 0.00000E+00 1.65590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.50667E-04 2.67828E-14 0.00000E+00 0.00000E+00 1.50667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.35744E-04 3.26337E-13 0.00000E+00 0.00000E+00 1.35744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.25099E-04 3.63231E-12 0.00000E+00 0.00000E+00 1.25099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.14454E-04 3.69324E-11 0.00000E+00 0.00000E+00 1.14454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.03809E-04 3.43039E-10 0.00000E+00 0.00000E+00 1.03808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.31662E-05 2.91061E-09 0.00000E+00 0.00000E+00 9.31632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.25407E-05 2.25595E-08 0.00000E+00 0.00000E+00 8.25181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.46937E-05 1.59729E-07 0.00000E+00 0.00000E+00 7.45340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.75830E-05 1.03310E-06 0.00000E+00 0.00000E+00 6.65499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.46697E-05 6.10401E-06 0.00000E+00 0.00000E+00 5.85657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.35267E-05 3.29451E-05 0.00000E+00 0.00000E+00 5.05816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.05030E-04 1.62433E-04 0.00000E+00 0.00000E+00 4.25975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.67950E-04 7.31582E-04 0.00000E+00 0.00000E+00 3.63675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.04009E-03 3.00996E-03 0.00000E+00 0.00000E+00 3.01376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.13366E-02 1.13127E-02 0.00000E+00 0.00000E+00 2.39076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.88577E-02 3.88400E-02 0.00000E+00 0.00000E+00 1.76777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.21826E-01 1.21814E-01 0.00000E+00 0.00000E+00 1.14478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.49008E-01 3.48999E-01 0.00000E+00 0.00000E+00 9.15820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.13400E-01 9.13393E-01 0.00000E+00 0.00000E+00 6.86865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.18374E+00 2.18374E+00 0.00000E+00 0.00000E+00 4.57910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.76923E+00 4.76923E+00 0.00000E+00 0.00000E+00 2.28955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.51488E+00 9.51488E+00 0.00000E+00 0.00000E+00 1.09139E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.73407E+01 1.73407E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.88693E+01 2.88693E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.39050E+01 4.39050E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.09955E+01 6.09955E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.74087E+01 7.74087E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.97405E+01 8.97405E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.50374E+01 9.50374E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.19407E+01 9.19407E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.12509E+01 8.12509E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.55928E+01 6.55928E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.83716E+01 4.83716E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.25862E+01 3.25862E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.00532E+01 2.00532E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.12730E+01 1.12730E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.78900E+00 5.78900E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.71565E+00 2.71565E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.16374E+00 1.16374E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.55553E-01 4.55553E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.62905E-01 1.62905E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.32148E-02 5.32148E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.58795E-02 1.58795E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.32868E-03 4.32868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.07789E-03 1.07789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.45193E-04 2.45193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.09497E-05 5.09497E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.67124E-06 9.67124E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.67701E-06 1.67701E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.65639E-07 2.65639E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.84380E-08 3.84380E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.08078E-09 5.08078E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.13488E-10 6.13488E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.76704E-11 6.76704E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.81852E-12 6.81852E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.27619E-13 6.27619E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.27718E-14 5.27718E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.05334E-15 4.05334E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.84409E-16 2.84409E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.82293E-17 1.82293E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.06736E-18 1.06736E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.70889E-20 5.70889E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.78933E-21 2.78933E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.24499E-22 1.24499E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.07606E-24 5.07606E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.89064E-25 1.89064E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.43258E-27 6.43258E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.99925E-28 1.99925E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.67636E-30 5.67636E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.47220E-31 1.47220E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.48808E-33 3.48808E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.54911E-35 7.54911E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.49250E-36 1.49250E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.69561E-38 2.69561E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.44730E-40 4.44730E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.66458E-42 6.66458E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.10703E-43 1.10703E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.74757E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.74757E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.15343E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.15343E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.09754E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.09754E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.83317E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.09891E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.09891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.82318E-06 4.91647E-30 0.00000E+00 0.00000E+00 7.82318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.32049E-05 4.32994E-16 0.00000E+00 0.00000E+00 1.32049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.39564E-05 3.27631E-06 0.00000E+00 0.00000E+00 2.06801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.12983E+00 2.12980E+00 0.00000E+00 0.00000E+00 3.00610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.18957E+02 1.18957E+02 0.00000E+00 0.00000E+00 3.94613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.21266E+01 3.21265E+01 0.00000E+00 0.00000E+00 4.87923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.42529E+01 7.42529E+01 0.00000E+00 0.00000E+00 5.82968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.63287E-01 1.63220E-01 0.00000E+00 0.00000E+00 6.66162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.37360E-05 1.23732E-06 0.00000E+00 0.00000E+00 7.24987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.54155E-03 8.46482E-03 0.00000E+00 0.00000E+00 7.67339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.04989E+00 4.04981E+00 0.00000E+00 0.00000E+00 8.01503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.87907E+01 9.87906E+01 0.00000E+00 0.00000E+00 8.27481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.22876E+02 1.22876E+02 0.00000E+00 0.00000E+00 8.39083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.79285E+00 7.79277E+00 0.00000E+00 0.00000E+00 8.36308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.52817E-02 2.51993E-02 0.00000E+00 0.00000E+00 8.24818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.46162E-05 4.15475E-06 0.00000E+00 0.00000E+00 8.04615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.78808E-05 3.49288E-11 0.00000E+00 0.00000E+00 7.78808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.47399E-05 1.49719E-17 0.00000E+00 0.00000E+00 7.47399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.11022E-05 3.27234E-25 0.00000E+00 0.00000E+00 7.11022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.69678E-05 3.64678E-34 0.00000E+00 0.00000E+00 6.69678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.25717E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.25717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.79140E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.31722E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.83464E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.35951E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.89185E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.29445E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.56729E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.98788E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.55622E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.12456E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.92893E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.92893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.61231E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.61231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.08594E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.08594E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.17795E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.17795E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.26997E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.26997E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.36198E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.36198E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.53994E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.53994E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.572
 neutron        2.728
 proton         0.000
 alpha          2.085

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35828E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.22429E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.83895E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11466E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11466E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.00573E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.00573E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.56393E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.14783E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.14783E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.90189E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.90189E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33418E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33418E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.10306E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.10306E-05

  Total                                                   6.25236E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.31568E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.72779E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.95960E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.60965E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.76935E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.70312E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.62302E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.89082E-02

  Total                                                   2.82603E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.36118E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.50715E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.13029E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.22930E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.19569E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.61850E+00

  Total                                                   4.87637E+01

