
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.690

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.69000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.69000 ###########

 Center-of-mass energy:    4.350

 1. Total (binary) cross sections

   Reaction        = 7.09374E+02
     Compound elastic= 4.82090E+02
     Non-elastic     = 2.27284E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.27284E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.95932E-03
 neutron = 2.26267E+02
 proton  = 0.00000E+00
 alpha   = 1.00341E+00

 3. Total particle production cross sections

 gamma   = 7.95948E-03    Multiplicity= 3.50200E-05
 neutron = 2.26268E+02    Multiplicity= 9.95531E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.00347E+00    Multiplicity= 4.41503E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.75097E-03    0    6.75097E-03  1.00000
    8  16 ( 16O ) 2.26268E+02    0    2.26268E+02  1.00000
    6  13 ( 13C ) 1.00347E+00    0    1.00347E+00  1.00000

   b. Per mass

   A  cross section

   17 6.75097E-03
   16 2.26268E+02
   13 1.00347E+00

 Total residual production cross section:   227.2785645
 Non-elastic cross section              :   227.2839966

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.62614E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.62614E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.25228E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.25228E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.31307E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.31307E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.62614E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.62614E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.25228E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.25228E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.31307E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.31307E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.03997E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.03997E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.97935E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.97935E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.15915E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.15915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.25521E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.25521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.45039E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.45039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.22571E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.22571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.07983E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.56630E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.12648E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.78836E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.58301E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.45850E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.42981E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.53591E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.53591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.72092E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.72092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.98622E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.98622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.03680E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.18297E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.33602E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.49601E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.83902E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.20198E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.58325E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.97560E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.37492E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.77653E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.17600E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.56963E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.95396E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.32573E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.18518E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.71124E-04 2.76309E-04 0.00000E+00 0.00000E+00 4.94815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.77300E-04 5.06189E-04 0.00000E+00 0.00000E+00 3.71111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.05232E-03 8.04912E-04 0.00000E+00 0.00000E+00 2.47407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.24574E-03 1.12203E-03 0.00000E+00 0.00000E+00 1.23704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.39242E-03 1.39242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.57425E-03 1.57425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.67166E-03 1.67166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.71902E-03 1.71902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.74133E-03 1.74133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.72968E-03 1.72968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.65403E-03 1.65403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.49731E-03 1.49731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.27735E-03 1.27735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.03982E-03 1.03982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.32886E-04 8.32886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.85346E-04 6.85346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.01102E-04 6.01102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.67655E-04 5.67655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.68241E-04 5.68241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.89296E-04 5.89296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.21381E-04 6.21381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.56614E-04 6.56614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.86545E-04 6.86545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.02470E-04 7.02470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.97695E-04 6.97695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.69905E-04 6.69905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.22006E-04 6.22006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.60936E-04 5.60936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.95107E-04 4.95107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.31752E-04 4.31752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.75250E-04 3.75250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.26844E-04 3.26844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.85518E-04 2.85518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.49381E-04 2.49381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.16903E-04 2.16903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87607E-04 1.87607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.62170E-04 1.62170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.42087E-04 1.42087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.29182E-04 1.29182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.25184E-04 1.25184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.31468E-04 1.31468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.48988E-04 1.48988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.78318E-04 1.78318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.19757E-04 2.19757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.73398E-04 2.73398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.39163E-04 3.39163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.16770E-04 4.16770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.05675E-04 5.05675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.04993E-04 6.04993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.13430E-04 7.13430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.29243E-04 8.29243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.50218E-04 9.50218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.07370E-03 1.07370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.19665E-03 1.19665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.31573E-03 1.31573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.42741E-03 1.42741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.52813E-03 1.52813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61442E-03 1.61442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68310E-03 1.68310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73147E-03 1.73147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.75744E-03 1.75744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.75970E-03 1.75970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.73785E-03 1.73785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.69243E-03 1.69243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.62496E-03 1.62496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.53785E-03 1.53785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43425E-03 1.43425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.31793E-03 1.31793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.19296E-03 1.19296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.06352E-03 1.06352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.33636E-04 9.33636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.06973E-04 8.06973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.86642E-04 6.86642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.75098E-04 5.75098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.74076E-04 4.74076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.84601E-04 3.84601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.07041E-04 3.07041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.41201E-04 2.41201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.86440E-04 1.86440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.41792E-04 1.41792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.06097E-04 1.06097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.81049E-05 7.81049E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.65680E-05 5.65680E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.03063E-05 4.03063E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.82535E-05 2.82535E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.94835E-05 1.94835E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.32176E-05 1.32176E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.82112E-06 8.82112E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.79140E-06 5.79140E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.74043E-06 3.74043E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.37652E-06 2.37652E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.48539E-06 1.48539E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.13308E-07 9.13308E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.52429E-07 5.52429E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.28707E-07 3.28707E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.92405E-07 1.92405E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.10790E-07 1.10790E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.27573E-08 6.27573E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.49709E-08 3.49709E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.91699E-08 1.91699E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.03374E-08 1.03374E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.48372E-09 5.48372E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.86165E-09 2.86165E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.46906E-09 1.46906E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.41876E-10 7.41876E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.68552E-10 3.68552E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.80112E-10 1.80112E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.65888E-11 8.65888E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.09508E-11 4.09508E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.90517E-11 1.90517E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.71927E-12 8.71927E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.92557E-12 3.92557E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.73860E-12 1.73860E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.57494E-13 7.57494E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.24660E-13 3.24660E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.36884E-13 1.36884E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.67744E-14 5.67744E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.31648E-14 2.31648E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.29794E-15 9.29794E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.67125E-15 3.67125E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.42599E-15 1.42599E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.44872E-16 5.44872E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.04809E-16 2.04809E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.57332E-17 7.57332E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.75480E-17 2.75480E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.85759E-18 9.85759E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.46999E-18 3.46999E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.20160E-18 1.20160E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.09331E-19 4.09331E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.37170E-19 1.37170E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.52187E-20 4.52187E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.46639E-20 1.46639E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.67802E-21 4.67802E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.46810E-21 1.46810E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.53229E-22 4.53229E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.37643E-22 1.37643E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.11213E-23 4.11213E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.20852E-23 1.20852E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.49403E-24 3.49403E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.93726E-25 9.93726E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.78024E-25 2.78024E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.65195E-26 7.65195E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.07176E-26 2.07176E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.51810E-27 5.51810E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.67684E-04 2.67684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.56766E+01 8.56766E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.72062E-20 7.72062E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.27851E-42 2.27851E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.95721E-41 9.95721E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.10508E-39 4.10508E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.57328E-37 1.57328E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.11064E-04 5.60692E-36 0.00000E+00 0.00000E+00 6.11064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.01566E-04 1.85807E-34 0.00000E+00 0.00000E+00 6.01566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.88045E-04 5.72609E-33 0.00000E+00 0.00000E+00 5.88045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.70943E-04 1.64089E-31 0.00000E+00 0.00000E+00 5.70943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.57661E-04 4.37259E-30 0.00000E+00 0.00000E+00 5.57661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.44379E-04 1.08352E-28 0.00000E+00 0.00000E+00 5.44379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.28823E-04 2.49669E-27 0.00000E+00 0.00000E+00 5.28823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.13267E-04 5.34980E-26 0.00000E+00 0.00000E+00 5.13267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.97014E-04 1.06596E-24 0.00000E+00 0.00000E+00 4.97014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.80762E-04 1.97506E-23 0.00000E+00 0.00000E+00 4.80762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.63817E-04 3.40300E-22 0.00000E+00 0.00000E+00 4.63817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.46873E-04 5.45225E-21 0.00000E+00 0.00000E+00 4.46873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.29205E-04 8.12321E-20 0.00000E+00 0.00000E+00 4.29205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.11537E-04 1.12542E-18 0.00000E+00 0.00000E+00 4.11537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.92893E-04 1.44989E-17 0.00000E+00 0.00000E+00 3.92893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.74249E-04 1.73699E-16 0.00000E+00 0.00000E+00 3.74249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.53630E-04 1.93506E-15 0.00000E+00 0.00000E+00 3.53630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.33010E-04 2.00461E-14 0.00000E+00 0.00000E+00 3.33010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.14112E-04 1.93107E-13 0.00000E+00 0.00000E+00 3.14112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.95213E-04 1.72983E-12 0.00000E+00 0.00000E+00 2.95213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.70777E-04 1.44094E-11 0.00000E+00 0.00000E+00 2.70777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.46342E-04 1.11616E-10 0.00000E+00 0.00000E+00 2.46342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.16073E-04 8.03972E-10 0.00000E+00 0.00000E+00 2.16072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.85807E-04 5.38508E-09 0.00000E+00 0.00000E+00 1.85802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.70432E-04 3.35413E-08 0.00000E+00 0.00000E+00 1.70399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.55190E-04 1.94269E-07 0.00000E+00 0.00000E+00 1.54996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.40639E-04 1.04633E-06 0.00000E+00 0.00000E+00 1.39593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.29430E-04 5.24041E-06 0.00000E+00 0.00000E+00 1.24189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.33192E-04 2.44061E-05 0.00000E+00 0.00000E+00 1.08786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.03119E-04 1.05698E-04 0.00000E+00 0.00000E+00 9.74210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.11727E-04 4.25672E-04 0.00000E+00 0.00000E+00 8.60557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.66881E-03 1.59412E-03 0.00000E+00 0.00000E+00 7.46903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.61468E-03 5.55136E-03 0.00000E+00 0.00000E+00 6.33250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.80289E-02 1.79769E-02 0.00000E+00 0.00000E+00 5.19597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.41758E-02 5.41336E-02 0.00000E+00 0.00000E+00 4.21261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.51617E-01 1.51585E-01 0.00000E+00 0.00000E+00 3.22926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.94737E-01 3.94714E-01 0.00000E+00 0.00000E+00 2.24591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.55763E-01 9.55751E-01 0.00000E+00 0.00000E+00 1.26256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.15200E+00 2.15200E+00 0.00000E+00 0.00000E+00 2.79212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.50586E+00 4.50585E+00 0.00000E+00 0.00000E+00 2.23366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.77300E+00 8.77300E+00 0.00000E+00 0.00000E+00 1.67525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.58839E+01 1.58839E+01 0.00000E+00 0.00000E+00 1.11683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.67424E+01 2.67424E+01 0.00000E+00 0.00000E+00 5.58416E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.18679E+01 4.18679E+01 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.09534E+01 6.09534E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.25186E+01 8.25186E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.03882E+02 1.03882E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.21610E+02 1.21610E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.32383E+02 1.32383E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.34008E+02 1.34008E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.26144E+02 1.26144E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.10417E+02 1.10417E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.98766E+01 8.98766E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.80286E+01 6.80286E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.78821E+01 4.78821E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.13394E+01 3.13394E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.90741E+01 1.90741E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.07953E+01 1.07953E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.68150E+00 5.68150E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.78053E+00 2.78053E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.26540E+00 1.26540E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.35504E-01 5.35504E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.10735E-01 2.10735E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.71162E-02 7.71162E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.62416E-02 2.62416E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.30377E-03 8.30377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.44338E-03 2.44338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.68575E-04 6.68575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.70114E-04 1.70114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.02499E-05 4.02499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.85592E-06 8.85592E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.81189E-06 1.81189E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.44725E-07 3.44725E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.09879E-08 6.09879E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.00335E-08 1.00335E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.53498E-09 1.53498E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.18365E-10 2.18365E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.88873E-11 2.88873E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.55354E-12 3.55354E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.06488E-13 4.06488E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.32397E-14 4.32397E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.27705E-15 4.27705E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.93415E-16 3.93415E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.36502E-17 3.36502E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.67643E-18 2.67643E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.97958E-19 1.97958E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.36150E-20 1.36150E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.70781E-22 8.70781E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.17874E-23 5.17874E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.86402E-24 2.86402E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.47291E-25 1.47291E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.04366E-27 7.04366E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.13240E-28 3.13240E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29530E-29 1.29530E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.98088E-31 4.98088E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.78111E-32 1.78111E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.92241E-34 5.92241E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.83127E-35 1.83127E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.26542E-37 5.26542E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.40783E-38 1.40783E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.50081E-40 3.50081E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.06447E-42 8.06447E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75162E-43 1.75162E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.89703E-11 1.89703E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.21662E-14 4.21662E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.26812E-02 4.26812E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.11726E-08 1.68890E-12 0.00000E+00 0.00000E+00 1.11709E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.56697E-07 3.03936E-37 0.00000E+00 0.00000E+00 1.56697E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.41812E-07 3.74104E-21 0.00000E+00 0.00000E+00 5.41812E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.24241E-06 1.59512E-09 0.00000E+00 0.00000E+00 1.24082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.35633E-02 2.35608E-02 0.00000E+00 0.00000E+00 2.58187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.20551E+01 1.20551E+01 0.00000E+00 0.00000E+00 4.90118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.13677E-01 2.13669E-01 0.00000E+00 0.00000E+00 8.31869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.28984E-05 1.31189E-07 0.00000E+00 0.00000E+00 1.27672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.79234E-05 2.79024E-18 0.00000E+00 0.00000E+00 1.79234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.29627E-05 2.05576E-33 0.00000E+00 0.00000E+00 2.29627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.76073E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.18337E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.52284E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.72560E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.83664E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.85224E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.77241E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.61800E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.38902E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.14615E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.88940E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.58198E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.22389E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.83616E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.41880E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.07587E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.07587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.02532E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.02532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.774
 neutron        3.832
 proton         0.000
 alpha          1.259

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.52487E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.81624E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.66398E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.18207E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.18207E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.12683E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.12683E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.25845E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.15414E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.15414E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.64709E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.64709E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32566E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32566E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.52695E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.52695E-05

  Total                                                   6.08627E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.66599E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    8.45066E+01

  Total                                                   1.01166E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    9.99109E-01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.00087E-03
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.25051E-05
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.64826E-05
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.16377E-07
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    9.57446E-06

  Total                                                   1.00216E+00

