
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.430

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.43000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.43000 ###########

 Center-of-mass energy:    7.209

 1. Total (binary) cross sections

   Reaction        = 9.40086E+02
     Compound elastic= 3.64410E+02
     Non-elastic     = 5.75676E+02
       Direct          = 2.27432E+00
       Pre-equilibrium = 4.64800E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.73401E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.03458E-02
 neutron = 3.60407E+02
 proton  = 0.00000E+00
 alpha   = 2.15257E+02

 3. Total particle production cross sections

 gamma   = 1.03461E-02    Multiplicity= 1.79720E-05
 neutron = 3.60409E+02    Multiplicity= 6.26063E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.15258E+02    Multiplicity= 3.73922E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.66194E-03    0    7.66194E-03  1.00000
    8  16 ( 16O ) 3.60409E+02    0    3.60409E+02  1.00000
    6  13 ( 13C ) 2.15258E+02    0    2.15258E+02  1.00000

   b. Per mass

   A  cross section

   17 7.66194E-03
   16 3.60409E+02
   13 2.15258E+02

 Total residual production cross section:   575.6745605
 Non-elastic cross section              :   575.6757202

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.07564E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.07564E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.01513E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.01513E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.53782E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.53782E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.07564E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.07564E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.01513E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.01513E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.53782E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.53782E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.07564E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.07564E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.09953E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.09953E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.95902E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.95902E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.58185E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.58185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.17395E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.17395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.08617E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.08617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.99839E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.99839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06470E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.42961E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85069E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40383E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.95696E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.63108E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.36933E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.11849E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.02756E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.02756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.93664E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.93664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.92493E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.92493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.98399E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.98399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00488E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24187E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49515E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76175E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03903E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32419E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.61438E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.90679E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.19876E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.48772E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.77141E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.44570E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.05655E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58983E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.04283E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.41456E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.71581E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.95997E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.17744E-03 6.20646E-04 0.00000E+00 0.00000E+00 5.56798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.42087E-03 1.00328E-03 0.00000E+00 0.00000E+00 4.17598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.67597E-03 1.39757E-03 0.00000E+00 0.00000E+00 2.78398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.85908E-03 1.71988E-03 0.00000E+00 0.00000E+00 1.39199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.94846E-03 1.94846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.13834E-03 2.13834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.34766E-03 2.34766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.54698E-03 2.54698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.61787E-03 2.61787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.45274E-03 2.45274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.05549E-03 2.05549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.54621E-03 1.54621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.07676E-03 1.07676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.41747E-04 7.41747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.51652E-04 5.51652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.65538E-04 4.65538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.38468E-04 4.38468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.46923E-04 4.46923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.85854E-04 4.85854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.51922E-04 5.51922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.30615E-04 6.30615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.96303E-04 6.96303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.23308E-04 7.23308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.99011E-04 6.99011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.30001E-04 6.30001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.37761E-04 5.37761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.47341E-04 4.47341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.76128E-04 3.76128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.28567E-04 3.28567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.98118E-04 2.98118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.73593E-04 2.73593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.45616E-04 2.45616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.10227E-04 2.10227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.68967E-04 1.68967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26626E-04 1.26626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.84470E-05 8.84470E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.81627E-05 5.81627E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.73791E-05 3.73791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.60617E-05 2.60617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.35158E-05 2.35158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.93004E-05 2.93004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.37746E-05 4.37746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.82247E-05 6.82247E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.04670E-04 1.04670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.55489E-04 1.55489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.22999E-04 2.22999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.09107E-04 3.09107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.15146E-04 4.15146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.41929E-04 5.41929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.89983E-04 6.89983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.59808E-04 8.59808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.05190E-03 1.05190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.26635E-03 1.26635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.50182E-03 1.50182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.75419E-03 1.75419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.01518E-03 2.01518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.27156E-03 2.27156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.50547E-03 2.50547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.69626E-03 2.69626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.82344E-03 2.82344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.87038E-03 2.87038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.82764E-03 2.82764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.69520E-03 2.69520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.48288E-03 2.48288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.20880E-03 2.20880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.89641E-03 1.89641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.57072E-03 1.57072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.25465E-03 1.25465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.66321E-04 9.66321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.17508E-04 7.17508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.13568E-04 5.13568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.54329E-04 3.54329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.35633E-04 2.35633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.51034E-04 1.51034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.33070E-05 9.33070E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.55579E-05 5.55579E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.18837E-05 3.18837E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.76352E-05 1.76352E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.40121E-06 9.40121E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.83030E-06 4.83030E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.39193E-06 2.39193E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.14159E-06 1.14159E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.25117E-07 5.25117E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.32807E-07 2.32807E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.94752E-08 9.94752E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.09657E-08 4.09657E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.62596E-08 1.62596E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.21996E-09 6.21996E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.29329E-09 2.29329E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.14907E-10 8.14907E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.79089E-10 2.79089E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.21223E-11 9.21223E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.93070E-11 2.93070E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.98615E-12 8.98615E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.65554E-12 2.65554E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.56341E-13 7.56341E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.07620E-13 2.07620E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.49294E-14 5.49294E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.40068E-14 1.40068E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.44229E-15 3.44229E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.15347E-16 8.15347E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.86133E-16 1.86133E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.09534E-17 4.09534E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.68472E-18 8.68472E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.77499E-18 1.77499E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.49638E-19 3.49638E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.63787E-20 6.63787E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.21458E-20 1.21458E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.14201E-21 2.14201E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.64075E-22 3.64075E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.96409E-23 5.96409E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.41640E-24 9.41640E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.43288E-24 1.43288E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.10155E-25 2.10155E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.97056E-26 2.97056E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.04689E-27 4.04689E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.31363E-28 5.31363E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.72432E-29 6.72432E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.20180E-30 8.20180E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.64132E-31 9.64132E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.09232E-31 1.09232E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.19274E-32 1.19274E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.25526E-33 1.25526E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.27329E-34 1.27329E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.24475E-35 1.24475E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.17281E-36 1.17281E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.06502E-37 1.06502E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.32122E-39 9.32122E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.86313E-40 7.86313E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.39272E-41 6.39272E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.00964E-42 5.00964E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.78351E-43 3.78351E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.80260E-44 2.80260E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.39600E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.10224E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.10224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.40329E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.40329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.76446E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.76446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.78317E-05 7.09022E-32 0.00000E+00 0.00000E+00 6.78317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.80944E-05 2.77868E-23 0.00000E+00 0.00000E+00 6.80944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.57088E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.57088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.31341E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.31341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.95640E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.95640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.44322E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.00132E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.49495E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.03778E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.55071E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.04009E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.56320E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.98545E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.28761E-04 7.56911E-41 0.00000E+00 0.00000E+00 7.28761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.06859E-04 1.09559E-25 0.00000E+00 0.00000E+00 7.06859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.96766E-04 7.85119E-14 0.00000E+00 0.00000E+00 6.96766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.20667E-04 2.78312E-05 0.00000E+00 0.00000E+00 6.92835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.88120E+00 4.88051E+00 0.00000E+00 0.00000E+00 6.88905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.23362E+02 4.23361E+02 0.00000E+00 0.00000E+00 6.78871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.10496E+01 4.10489E+01 0.00000E+00 0.00000E+00 6.68836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.31393E+02 7.31392E+02 0.00000E+00 0.00000E+00 6.63247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.18918E+01 6.18911E+01 0.00000E+00 0.00000E+00 6.57659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.45165E-02 1.38651E-02 0.00000E+00 0.00000E+00 6.51389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.45128E-04 8.23525E-09 0.00000E+00 0.00000E+00 6.45119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.39395E-04 1.36755E-06 0.00000E+00 0.00000E+00 6.38027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.22003E-02 1.15694E-02 0.00000E+00 0.00000E+00 6.30935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.15657E+00 7.15594E+00 0.00000E+00 0.00000E+00 6.23811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.24979E+02 3.24978E+02 0.00000E+00 0.00000E+00 6.16688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.11611E+03 1.11610E+03 0.00000E+00 0.00000E+00 6.05690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.55598E+02 3.55597E+02 0.00000E+00 0.00000E+00 5.94691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.09678E+01 2.09672E+01 0.00000E+00 0.00000E+00 5.78751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.45205E-01 2.44642E-01 0.00000E+00 0.00000E+00 5.62811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.44595E-04 3.04461E-04 0.00000E+00 0.00000E+00 5.40134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.17492E-04 3.39164E-08 0.00000E+00 0.00000E+00 5.17458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.84602E-04 3.31843E-13 0.00000E+00 0.00000E+00 4.84602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.51746E-04 2.84764E-19 0.00000E+00 0.00000E+00 4.51746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.30563E-04 2.14295E-26 0.00000E+00 0.00000E+00 4.30563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.09381E-04 1.41422E-34 0.00000E+00 0.00000E+00 4.09381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.88198E-04 1.44334E-43 0.00000E+00 0.00000E+00 3.88198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.67015E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.45832E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.30222E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.14612E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.99001E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.83391E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.67780E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.54456E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.41131E-04 2.39762E-42 0.00000E+00 0.00000E+00 2.41131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.27806E-04 2.56567E-40 0.00000E+00 0.00000E+00 2.27806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.14482E-04 2.44799E-38 0.00000E+00 0.00000E+00 2.14482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.01157E-04 2.08886E-36 0.00000E+00 0.00000E+00 2.01157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.90862E-04 1.59379E-34 0.00000E+00 0.00000E+00 1.90862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.80566E-04 1.08738E-32 0.00000E+00 0.00000E+00 1.80566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.70271E-04 6.63381E-31 0.00000E+00 0.00000E+00 1.70271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.59976E-04 3.61879E-29 0.00000E+00 0.00000E+00 1.59976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.49680E-04 1.76517E-27 0.00000E+00 0.00000E+00 1.49680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.35416E-04 7.69896E-26 0.00000E+00 0.00000E+00 1.35416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.21152E-04 3.00264E-24 0.00000E+00 0.00000E+00 1.21152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.06888E-04 1.04715E-22 0.00000E+00 0.00000E+00 1.06888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.26233E-05 3.26535E-21 0.00000E+00 0.00000E+00 9.26233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.83591E-05 9.10496E-20 0.00000E+00 0.00000E+00 7.83591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.12388E-05 2.27012E-18 0.00000E+00 0.00000E+00 7.12388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.41185E-05 5.06112E-17 0.00000E+00 0.00000E+00 6.41185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.69981E-05 1.00896E-15 0.00000E+00 0.00000E+00 5.69981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.98778E-05 1.79854E-14 0.00000E+00 0.00000E+00 4.98778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.27575E-05 2.86675E-13 0.00000E+00 0.00000E+00 4.27575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.80556E-05 4.08589E-12 0.00000E+00 0.00000E+00 3.80556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.33537E-05 5.20725E-11 0.00000E+00 0.00000E+00 3.33537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.86523E-05 5.93414E-10 0.00000E+00 0.00000E+00 2.86517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.39559E-05 6.04682E-09 0.00000E+00 0.00000E+00 2.39498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.93030E-05 5.50963E-08 0.00000E+00 0.00000E+00 1.92479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.73870E-05 4.48893E-07 0.00000E+00 0.00000E+00 1.69381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.78987E-05 3.27030E-06 0.00000E+00 0.00000E+00 1.46284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.36226E-05 2.13040E-05 0.00000E+00 0.00000E+00 1.23186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.34104E-04 1.24095E-04 0.00000E+00 0.00000E+00 1.00088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.54058E-04 6.46359E-04 0.00000E+00 0.00000E+00 7.69904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.01685E-03 3.01038E-03 0.00000E+00 0.00000E+00 6.46959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.25420E-02 1.25368E-02 0.00000E+00 0.00000E+00 5.24014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.66896E-02 4.66856E-02 0.00000E+00 0.00000E+00 4.01069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.55456E-01 1.55453E-01 0.00000E+00 0.00000E+00 2.78124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.62856E-01 4.62854E-01 0.00000E+00 0.00000E+00 1.55179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.23229E+00 1.23229E+00 0.00000E+00 0.00000E+00 1.24143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.93363E+00 2.93363E+00 0.00000E+00 0.00000E+00 9.31072E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.24488E+00 6.24488E+00 0.00000E+00 0.00000E+00 6.20714E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.18868E+01 1.18868E+01 0.00000E+00 0.00000E+00 3.10358E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.02317E+01 2.02317E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.07911E+01 3.07911E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.19027E+01 4.19027E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.09899E+01 5.09899E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.54817E+01 5.54817E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.39810E+01 5.39810E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.69631E+01 4.69631E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.65341E+01 3.65341E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.54134E+01 2.54134E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.58072E+01 1.58072E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.79161E+00 8.79161E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.37227E+00 4.37227E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.94434E+00 1.94434E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.73145E-01 7.73145E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.74902E-01 2.74902E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.74007E-02 8.74007E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.48471E-02 2.48471E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.31637E-03 6.31637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.43575E-03 1.43575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.91823E-04 2.91823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.30371E-05 5.30371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.61915E-06 8.61915E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.25251E-06 1.25251E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.62748E-07 1.62748E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.89096E-08 1.89096E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.96455E-09 1.96455E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.82504E-10 1.82504E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51605E-11 1.51605E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.12608E-12 1.12608E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.47931E-14 7.47931E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.44189E-15 4.44189E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.35883E-16 2.35883E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.12012E-17 1.12012E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.75602E-19 4.75602E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80576E-20 1.80576E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.13043E-22 6.13043E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.86098E-23 1.86098E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.05166E-25 5.05166E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.22613E-26 1.22613E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.66120E-28 2.66120E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.16455E-30 5.16455E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.96201E-32 8.96201E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.39067E-33 1.39067E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.92951E-35 1.92951E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.39396E-37 2.39396E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.65579E-39 2.65579E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.63766E-41 2.63766E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.34017E-43 2.34017E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.45943E-07 9.45943E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.64114E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.64114E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.79745E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.79745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.01615E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.70271E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.70271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.74779E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.74779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.18413E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.13093E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.27253E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.68376E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.34962E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.34962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.07794E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.07794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.75960E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.75960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.12699E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.25333E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.36859E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.46293E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.53633E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.59174E-04 5.38379E-42 0.00000E+00 0.00000E+00 1.59174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.62916E-04 7.95384E-33 0.00000E+00 0.00000E+00 1.62916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.65529E-04 1.07833E-24 0.00000E+00 0.00000E+00 1.65529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.67014E-04 1.22441E-17 0.00000E+00 0.00000E+00 1.67014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.67710E-04 1.16431E-11 0.00000E+00 0.00000E+00 1.67710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.68543E-04 9.27259E-07 0.00000E+00 0.00000E+00 1.67616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.35119E-03 6.18449E-03 0.00000E+00 0.00000E+00 1.66692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.45482E+00 3.45465E+00 0.00000E+00 0.00000E+00 1.64937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.61733E+02 1.61733E+02 0.00000E+00 0.00000E+00 1.62548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.48456E+02 6.48456E+02 0.00000E+00 0.00000E+00 1.59525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.26656E+02 4.26656E+02 0.00000E+00 0.00000E+00 1.56125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.74378E+02 3.74378E+02 0.00000E+00 0.00000E+00 1.52347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.31053E+01 7.31051E+01 0.00000E+00 0.00000E+00 1.48262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.72897E+00 1.72882E+00 0.00000E+00 0.00000E+00 1.43869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.65989E+00 1.65976E+00 0.00000E+00 0.00000E+00 1.34043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.13020E+01 3.13019E+01 0.00000E+00 0.00000E+00 1.18785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.55049E+02 1.55049E+02 0.00000E+00 0.00000E+00 1.06956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.01145E+02 2.01145E+02 0.00000E+00 0.00000E+00 9.85561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.83430E+01 6.83430E+01 0.00000E+00 0.00000E+00 9.01563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.08169E+00 6.08160E+00 0.00000E+00 0.00000E+00 8.17565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.41813E-01 1.41740E-01 0.00000E+00 0.00000E+00 7.33567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.31035E-04 8.65188E-04 0.00000E+00 0.00000E+00 6.58470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.06105E-05 1.38317E-06 0.00000E+00 0.00000E+00 5.92274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.26083E-05 5.79142E-10 0.00000E+00 0.00000E+00 5.26077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.59881E-05 6.35066E-14 0.00000E+00 0.00000E+00 4.59881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.93685E-05 1.82397E-18 0.00000E+00 0.00000E+00 3.93685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.41237E-05 1.37202E-23 0.00000E+00 0.00000E+00 3.41237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.02539E-05 2.70300E-29 0.00000E+00 0.00000E+00 3.02539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.63841E-05 1.39471E-35 0.00000E+00 0.00000E+00 2.63841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.25142E-05 1.81889E-42 0.00000E+00 0.00000E+00 2.25142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.86444E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.56498E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.35304E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.14110E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.29156E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.29156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.17216E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.17216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.50121E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.50121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.27872E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.27872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.05623E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.05623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.83374E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.11247E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.11247E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.827
 neutron        3.582
 proton         0.000
 alpha          3.573

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.42876E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.09192E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.09984E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.21228E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.21228E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.26377E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.26377E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.26184E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.00128E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.00128E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.19073E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.19073E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30519E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30519E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.74962E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.74962E-05

  Total                                                   6.92155E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.71820E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80705E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.75298E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09404E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.20455E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.18165E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51076E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.92503E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.43864E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.32045E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.54699E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    7.11651E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.27458E+00

  Total                                                   3.37208E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.83012E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.03600E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.76952E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.31536E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.21221E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.66849E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.53729E+02

