
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.120

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.12000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.12000 ###########

 Center-of-mass energy:    4.679

 1. Total (binary) cross sections

   Reaction        = 7.53560E+02
     Compound elastic= 4.85204E+02
     Non-elastic     = 2.68356E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.68356E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.52568E-03
 neutron = 2.63153E+02
 proton  = 0.00000E+00
 alpha   = 5.18894E+00

 3. Total particle production cross sections

 gamma   = 8.52587E-03    Multiplicity= 3.17707E-05
 neutron = 2.63155E+02    Multiplicity= 9.80618E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.18902E+00    Multiplicity= 1.93363E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.10412E-03    0    7.10412E-03  1.00000
    8  16 ( 16O ) 2.63155E+02    0    2.63155E+02  1.00000
    6  13 ( 13C ) 5.18902E+00    0    5.18902E+00  1.00000

   b. Per mass

   A  cross section

   17 7.10412E-03
   16 2.63155E+02
   13 5.18902E+00

 Total residual production cross section:   268.3508606
 Non-elastic cross section              :   268.3559875

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.76536E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.76536E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.53073E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.53073E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.38268E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.38268E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.76536E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.76536E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.53073E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.53073E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.38268E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.38268E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.42545E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.42545E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.96923E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.96923E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03191E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.17311E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.17311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.07117E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.07117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.36701E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.36701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.98882E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.98882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41087E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.92768E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54663E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.22538E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.04971E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94246E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.91454E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.01215E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.01215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.17036E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.17036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.41023E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.41023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07494E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21436E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36037E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67314E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00551E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35382E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.71383E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.08054E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.45013E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.81846E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.18245E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.53805E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.88319E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.68606E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.38269E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.25880E-03 7.48188E-04 0.00000E+00 0.00000E+00 5.10615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.47139E-03 1.08843E-03 0.00000E+00 0.00000E+00 3.82962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.65298E-03 1.39768E-03 0.00000E+00 0.00000E+00 2.55307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.74719E-03 1.61954E-03 0.00000E+00 0.00000E+00 1.27654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.74665E-03 1.74665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81442E-03 1.81442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.85743E-03 1.85743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.87196E-03 1.87196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.82117E-03 1.82117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67472E-03 1.67472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.44243E-03 1.44243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.17357E-03 1.17357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.27923E-04 9.27923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.45657E-04 7.45657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.36280E-04 6.36280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.87068E-04 5.87068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.78596E-04 5.78596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.95337E-04 5.95337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.27434E-04 6.27434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.67092E-04 6.67092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.05050E-04 7.05050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.30436E-04 7.30436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.33737E-04 7.33737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.10423E-04 7.10423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.62716E-04 6.62716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.98481E-04 5.98481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.27977E-04 5.27977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.60221E-04 4.60221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.00557E-04 4.00557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.50184E-04 3.50184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.07316E-04 3.07316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.69090E-04 2.69090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.33263E-04 2.33263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.99128E-04 1.99128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.67573E-04 1.67573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.40564E-04 1.40564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.20440E-04 1.20440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.09338E-04 1.09338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.08890E-04 1.08890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.20191E-04 1.20191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.43924E-04 1.43924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.80532E-04 1.80532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.30344E-04 2.30344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.93610E-04 2.93610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.70455E-04 3.70455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.60773E-04 4.60773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.64100E-04 5.64100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.79501E-04 6.79501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.05482E-04 8.05482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.39947E-04 9.39947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.08019E-03 1.08019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.22293E-03 1.22293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.36436E-03 1.36436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.50029E-03 1.50029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.62624E-03 1.62624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.73767E-03 1.73767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.83017E-03 1.83017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.89973E-03 1.89973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.94300E-03 1.94300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.95759E-03 1.95759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94225E-03 1.94225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.89707E-03 1.89707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.82354E-03 1.82354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.72448E-03 1.72448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60393E-03 1.60393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.46678E-03 1.46678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.31852E-03 1.31852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.16480E-03 1.16480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.01103E-03 1.01103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.62085E-04 8.62085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.22006E-04 7.22006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.93854E-04 5.93854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.79644E-04 4.79644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.80382E-04 3.80382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.96175E-04 2.96175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.26401E-04 2.26401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.69897E-04 1.69897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.25157E-04 1.25157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.05049E-05 9.05049E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.42432E-05 6.42432E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.47618E-05 4.47618E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.06133E-05 3.06133E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.05507E-05 2.05507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.35413E-05 1.35413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.75785E-06 8.75785E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.55957E-06 5.55957E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.46409E-06 3.46409E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.11855E-06 2.11855E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.27173E-06 1.27173E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.49288E-07 7.49288E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.33314E-07 4.33314E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.45956E-07 2.45956E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.37028E-07 1.37028E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.49324E-08 7.49324E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.02181E-08 4.02181E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.11872E-08 2.11872E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.09553E-08 1.09553E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.56001E-09 5.56001E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.76969E-09 2.76969E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.35419E-09 1.35419E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.49872E-10 6.49872E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.06108E-10 3.06108E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.41521E-10 1.41521E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.42202E-11 6.42202E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.86033E-11 2.86033E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.25043E-11 1.25043E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.36538E-12 5.36538E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.25965E-12 2.25965E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.34092E-13 9.34092E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.78991E-13 3.78991E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.50927E-13 1.50927E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.89935E-14 5.89935E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.26329E-14 2.26329E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.52282E-15 8.52282E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.15006E-15 3.15006E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.14275E-15 1.14275E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.06896E-16 4.06896E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.42205E-16 1.42205E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.87815E-17 4.87815E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.64243E-17 1.64243E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.42767E-18 5.42767E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.76052E-18 1.76052E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.60489E-19 5.60489E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.75147E-19 1.75147E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.37188E-20 5.37188E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.61715E-20 1.61715E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.77830E-21 4.77830E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.38578E-21 1.38578E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.94482E-22 3.94482E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.10217E-22 1.10217E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.02249E-23 3.02249E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.13548E-24 8.13548E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.14931E-24 2.14931E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.57349E-25 5.57349E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.41854E-25 1.41854E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.54370E-26 3.54370E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.68901E-27 8.68901E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.09114E-27 2.09114E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.93975E-28 4.93975E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.14529E-28 1.14529E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.60631E-29 2.60631E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.82147E-30 5.82147E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.27627E-30 1.27627E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.74637E-31 2.74637E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.89243E-31 3.89243E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.73151E-02 1.73151E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.33611E+02 1.33611E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.24920E+00 1.24920E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.04035E-19 1.04035E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.56334E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.48176E-04 1.31442E-42 0.00000E+00 0.00000E+00 6.48176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.35767E-04 6.21182E-41 0.00000E+00 0.00000E+00 6.35767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.19910E-04 2.95535E-39 0.00000E+00 0.00000E+00 6.19910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.07828E-04 1.30075E-37 0.00000E+00 0.00000E+00 6.07828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.95747E-04 5.29495E-36 0.00000E+00 0.00000E+00 5.95747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.81170E-04 1.99340E-34 0.00000E+00 0.00000E+00 5.81170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.66593E-04 6.94103E-33 0.00000E+00 0.00000E+00 5.66593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.51069E-04 2.23526E-31 0.00000E+00 0.00000E+00 5.51069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.35544E-04 6.65746E-30 0.00000E+00 0.00000E+00 5.35544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.18987E-04 1.83390E-28 0.00000E+00 0.00000E+00 5.18987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.02430E-04 4.67210E-27 0.00000E+00 0.00000E+00 5.02430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.86002E-04 1.10088E-25 0.00000E+00 0.00000E+00 4.86002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.69575E-04 2.39907E-24 0.00000E+00 0.00000E+00 4.69575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.52095E-04 4.83532E-23 0.00000E+00 0.00000E+00 4.52095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.34615E-04 9.01344E-22 0.00000E+00 0.00000E+00 4.34615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.14073E-04 1.55394E-20 0.00000E+00 0.00000E+00 4.14073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.93530E-04 2.47777E-19 0.00000E+00 0.00000E+00 3.93530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.72243E-04 3.65395E-18 0.00000E+00 0.00000E+00 3.72243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.50955E-04 4.98363E-17 0.00000E+00 0.00000E+00 3.50955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.26434E-04 6.28653E-16 0.00000E+00 0.00000E+00 3.26434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.01914E-04 7.33428E-15 0.00000E+00 0.00000E+00 3.01914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.67274E-04 7.91378E-14 0.00000E+00 0.00000E+00 2.67274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.32635E-04 7.89747E-13 0.00000E+00 0.00000E+00 2.32635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.16439E-04 7.28907E-12 0.00000E+00 0.00000E+00 2.16439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.00244E-04 6.22210E-11 0.00000E+00 0.00000E+00 2.00244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.84049E-04 4.91231E-10 0.00000E+00 0.00000E+00 1.84048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.67857E-04 3.58683E-09 0.00000E+00 0.00000E+00 1.67853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.51682E-04 2.42223E-08 0.00000E+00 0.00000E+00 1.51658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.36567E-04 1.51287E-07 0.00000E+00 0.00000E+00 1.36415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.22047E-04 8.73909E-07 0.00000E+00 0.00000E+00 1.21173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.10600E-04 4.66890E-06 0.00000E+00 0.00000E+00 1.05931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.13758E-04 2.30697E-05 0.00000E+00 0.00000E+00 9.06888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.80873E-04 1.05426E-04 0.00000E+00 0.00000E+00 7.54466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.13795E-04 4.45588E-04 0.00000E+00 0.00000E+00 6.82069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.80277E-03 1.74181E-03 0.00000E+00 0.00000E+00 6.09672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.35095E-03 6.29722E-03 0.00000E+00 0.00000E+00 5.37275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.11025E-02 2.10560E-02 0.00000E+00 0.00000E+00 4.64878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.51545E-02 6.51153E-02 0.00000E+00 0.00000E+00 3.92482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.86270E-01 1.86239E-01 0.00000E+00 0.00000E+00 3.13985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.92672E-01 4.92649E-01 0.00000E+00 0.00000E+00 2.35489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.20529E+00 1.20528E+00 0.00000E+00 0.00000E+00 1.56993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.72719E+00 2.72718E+00 0.00000E+00 0.00000E+00 7.84966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.70719E+00 5.70719E+00 0.00000E+00 0.00000E+00 3.63798E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.10461E+01 1.10461E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.97733E+01 1.97733E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.27362E+01 3.27362E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.01253E+01 5.01253E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.09848E+01 7.09848E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.29725E+01 9.29725E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.12622E+02 1.12622E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.26175E+02 1.26175E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.30738E+02 1.30738E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.25289E+02 1.25289E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.11046E+02 1.11046E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.10275E+01 9.10275E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.90116E+01 6.90116E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.83897E+01 4.83897E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.13807E+01 3.13807E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.88215E+01 1.88215E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.04406E+01 1.04406E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.35642E+00 5.35642E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.54159E+00 2.54159E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.11537E+00 1.11537E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.52697E-01 4.52697E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.69934E-01 1.69934E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.89972E-02 5.89972E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.89438E-02 1.89438E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.62569E-03 5.62569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.54513E-03 1.54513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.92502E-04 3.92502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.22128E-05 9.22128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.00368E-05 2.00368E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.02660E-06 4.02660E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.48390E-07 7.48390E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.28649E-07 1.28649E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.04529E-08 2.04529E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.00742E-09 3.00742E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.08982E-10 4.08982E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.14392E-11 5.14392E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.98375E-12 5.98375E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.43759E-13 6.43759E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.40567E-14 6.40567E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.89487E-15 5.89487E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.01723E-16 5.01723E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.94951E-17 3.94951E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.87538E-18 2.87538E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.93614E-19 1.93614E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.20572E-20 1.20572E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.94446E-22 6.94446E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.69930E-23 3.69930E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.82251E-24 1.82251E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.30450E-26 8.30450E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.49965E-27 3.49965E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.36401E-28 1.36401E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.91700E-30 4.91700E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63927E-31 1.63927E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.05470E-33 5.05470E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.44147E-34 1.44147E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.80184E-36 3.80184E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.27429E-38 9.27429E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09228E-39 2.09228E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.35482E-41 4.35482E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.86514E-43 9.86514E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.88758E-31 4.88758E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.87085E-06 2.84105E-06 0.00000E+00 0.00000E+00 2.98013E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.61385E-01 2.61384E-01 0.00000E+00 0.00000E+00 1.90599E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.02925E-01 3.02925E-01 0.00000E+00 0.00000E+00 6.14209E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.98910E-02 6.98894E-02 0.00000E+00 0.00000E+00 1.51724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.10201E-06 7.87681E-14 0.00000E+00 0.00000E+00 3.10201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.74598E-06 5.53610E-15 0.00000E+00 0.00000E+00 5.74598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.04221E-05 5.74688E-07 0.00000E+00 0.00000E+00 9.84740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.01415E-01 1.01400E-01 0.00000E+00 0.00000E+00 1.53382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.04092E+01 3.04092E+01 0.00000E+00 0.00000E+00 2.18284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.55002E+01 1.55002E+01 0.00000E+00 0.00000E+00 2.82760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.34631E-02 1.34287E-02 0.00000E+00 0.00000E+00 3.44019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.02447E-05 1.97744E-08 0.00000E+00 0.00000E+00 4.02250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.50822E-05 4.94914E-17 0.00000E+00 0.00000E+00 4.50822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.84143E-05 2.10534E-28 0.00000E+00 0.00000E+00 4.84143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.07912E-05 1.54143E-42 0.00000E+00 0.00000E+00 5.07912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.18849E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.16955E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.16955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.07196E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.89572E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.64960E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.33361E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.01550E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.69526E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.32953E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.91831E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.51864E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.13054E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.73650E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.33653E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.52409E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.52409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.84139E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.84139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.027
 neutron        3.504
 proton         0.000
 alpha          1.561

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.60561E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.11258E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.74892E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.28911E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.28911E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.19166E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.19166E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.80707E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.74464E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.74464E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.72744E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.72744E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.38479E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.38479E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.11553E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.11553E-05

  Total                                                   6.42229E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.24372E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.23445E+02

  Total                                                   1.45882E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.95142E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.05955E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.54456E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.49989E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.79845E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.45215E-02

  Total                                                   5.19892E+00

