
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.310

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.31000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.31000 ###########

 Center-of-mass energy:    5.588

 1. Total (binary) cross sections

   Reaction        = 8.45958E+02
     Compound elastic= 4.26823E+02
     Non-elastic     = 4.19135E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 3.28187E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.19135E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.61581E-03
 neutron = 3.65768E+02
 proton  = 0.00000E+00
 alpha   = 5.33542E+01

 3. Total particle production cross sections

 gamma   = 8.61604E-03    Multiplicity= 2.05567E-05
 neutron = 3.65770E+02    Multiplicity= 8.72678E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.33544E+01    Multiplicity= 1.27297E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85697E-03    0    6.85697E-03  1.00000
    8  16 ( 16O ) 3.65770E+02    0    3.65770E+02  1.00000
    6  13 ( 13C ) 5.33544E+01    0    5.33544E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85697E-03
   16 3.65770E+02
   13 5.33544E+01

 Total residual production cross section:   419.1308899
 Non-elastic cross section              :   419.1349182

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.30999E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.30999E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.61997E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.61997E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.65499E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.65499E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.30999E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.30999E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.61997E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.61997E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.65499E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.65499E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.30999E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.30999E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.00972E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.00972E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.93380E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.93380E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.94307E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26563E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.53445E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.53445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.14583E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.14583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17843E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.58815E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.10487E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.67089E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.34773E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.06906E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.90561E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.77513E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.77513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.76459E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.76459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.77204E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.77204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.90154E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00497E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.12870E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.38875E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.66673E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.95977E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.26369E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.57426E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.88830E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.20283E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.51454E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.82124E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.12075E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.82288E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.44396E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.97247E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.33283E-04 2.73237E-05 0.00000E+00 0.00000E+00 6.05960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.92924E-04 7.82512E-05 0.00000E+00 0.00000E+00 6.14672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.13099E-04 1.89714E-04 0.00000E+00 0.00000E+00 6.23385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.02297E-03 3.90875E-04 0.00000E+00 0.00000E+00 6.32098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.32891E-03 6.88101E-04 0.00000E+00 0.00000E+00 6.40810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.55640E-03 1.04375E-03 0.00000E+00 0.00000E+00 5.12648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.76814E-03 1.38365E-03 0.00000E+00 0.00000E+00 3.84486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.89798E-03 1.64166E-03 0.00000E+00 0.00000E+00 2.56324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.93471E-03 1.80655E-03 0.00000E+00 0.00000E+00 1.28162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.92044E-03 1.92044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.02282E-03 2.02282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.09706E-03 2.09706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.07775E-03 2.07775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.91186E-03 1.91186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.61177E-03 1.61177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.25292E-03 1.25292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.25789E-04 9.25789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.87928E-04 6.87928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.49054E-04 5.49054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.87615E-04 4.87615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.76120E-04 4.76120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.95951E-04 4.95951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.37419E-04 5.37419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.92302E-04 5.92302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.48067E-04 6.48067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.88413E-04 6.88413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.98937E-04 6.98937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.73380E-04 6.73380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.16234E-04 6.16234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.40317E-04 5.40317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.60988E-04 4.60988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.90273E-04 3.90273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.33602E-04 3.33602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.89993E-04 2.89993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.54717E-04 2.54717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.22577E-04 2.22577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.90272E-04 1.90272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.57194E-04 1.57194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.24905E-04 1.24905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.59989E-05 9.59989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.30140E-05 7.30140E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.78116E-05 5.78116E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.14631E-05 5.14631E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.44997E-05 5.44997E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.72833E-05 6.72833E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.03151E-05 9.03151E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.24384E-04 1.24384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.70553E-04 1.70553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.30026E-04 2.30026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.03965E-04 3.03965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.93292E-04 3.93292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.98523E-04 4.98523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.19622E-04 6.19622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.55883E-04 7.55883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.05810E-04 9.05810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.06699E-03 1.06699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.23594E-03 1.23594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40804E-03 1.40804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.57746E-03 1.57746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.73728E-03 1.73728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.87979E-03 1.87979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.99700E-03 1.99700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.08132E-03 2.08132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12643E-03 2.12643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.12802E-03 2.12802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.08449E-03 2.08449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.99728E-03 1.99728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.87088E-03 1.87088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.71241E-03 1.71241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.53090E-03 1.53090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.33633E-03 1.33633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.13864E-03 1.13864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.46842E-04 9.46842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.68256E-04 7.68256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.08156E-04 6.08156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.69631E-04 4.69631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.53751E-04 3.53751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.59903E-04 2.59903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.86242E-04 1.86242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.30162E-04 1.30162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.87182E-05 8.87182E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.89741E-05 5.89741E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.82316E-05 3.82316E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.41711E-05 2.41711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.49029E-05 1.49029E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.96084E-06 8.96084E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.25446E-06 5.25446E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.00475E-06 3.00475E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.67569E-06 1.67569E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.11321E-07 9.11321E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.83336E-07 4.83336E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.49991E-07 2.49991E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.26096E-07 1.26096E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.20267E-08 6.20267E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.97543E-08 2.97543E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.39194E-08 1.39194E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.35019E-09 6.35019E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.82522E-09 2.82522E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.22581E-09 1.22581E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.18663E-10 5.18663E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.14016E-10 2.14016E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.61199E-11 8.61199E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.37955E-11 3.37955E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.29337E-11 1.29337E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.82696E-12 4.82696E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.75681E-12 1.75681E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.23552E-13 6.23552E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.15834E-13 2.15834E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.28574E-14 7.28574E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.39837E-14 2.39837E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.69940E-15 7.69940E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.41044E-15 2.41044E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.35924E-16 7.35924E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.19118E-16 2.19118E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.36227E-17 6.36227E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.80153E-17 1.80153E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.97476E-18 4.97476E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.33968E-18 1.33968E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.51833E-19 3.51833E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.01073E-20 9.01073E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.25051E-20 2.25051E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.48154E-21 5.48154E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.30203E-21 1.30203E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.01612E-22 3.01612E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.81335E-23 6.81335E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.50098E-23 1.50098E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.22467E-24 3.22467E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.75605E-25 6.75605E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.38042E-25 1.38042E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.75054E-26 2.75054E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.34467E-27 5.34467E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.01280E-27 1.01280E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.87163E-28 1.87163E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.37311E-29 3.37311E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.92825E-30 5.92825E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.01606E-30 1.01606E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.69828E-31 1.69828E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.76821E-32 2.76821E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.40050E-33 4.40050E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.82164E-34 6.82164E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.03127E-34 1.03127E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.52039E-35 1.52039E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.18592E-36 2.18592E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.06497E-37 3.06497E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.19087E-38 4.19087E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.58831E-39 5.58831E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.26695E-40 7.26695E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.21564E-41 9.21564E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.13982E-41 1.13982E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.00635E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.00635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.09964E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.01141E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.61242E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.61242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06431E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.31084E-06 3.05166E-20 0.00000E+00 0.00000E+00 5.31084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.28263E+02 5.28263E+02 0.00000E+00 0.00000E+00 2.89110E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.51789E-08 6.51789E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.26007E+03 1.26007E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.11338E-14 2.11338E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.98383E-26 8.98383E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.15485E-12 1.15485E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.38282E-03 1.38282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.54249E+02 1.54249E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.67666E+03 1.67666E+03 0.00000E+00 0.00000E+00 6.42264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.19225E+02 1.19224E+02 0.00000E+00 0.00000E+00 6.41356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.94032E-02 5.87711E-02 0.00000E+00 0.00000E+00 6.32057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.22337E-04 9.25069E-09 0.00000E+00 0.00000E+00 6.22328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.14414E-04 4.58909E-19 0.00000E+00 0.00000E+00 6.14414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.06501E-04 7.17427E-33 0.00000E+00 0.00000E+00 6.06501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.96885E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.87269E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.77128E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.66988E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.55811E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.44634E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.32824E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.21014E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.07870E-04 6.40393E-43 0.00000E+00 0.00000E+00 5.07870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.94726E-04 5.06850E-41 0.00000E+00 0.00000E+00 4.94726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.79809E-04 3.31115E-39 0.00000E+00 0.00000E+00 4.79809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.64891E-04 1.97481E-37 0.00000E+00 0.00000E+00 4.64891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.45474E-04 1.07451E-35 0.00000E+00 0.00000E+00 4.45474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.26056E-04 5.33386E-34 0.00000E+00 0.00000E+00 4.26056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.01463E-04 2.41563E-32 0.00000E+00 0.00000E+00 4.01463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.76870E-04 9.98031E-31 0.00000E+00 0.00000E+00 3.76870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.47473E-04 3.76204E-29 0.00000E+00 0.00000E+00 3.47473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.18075E-04 1.29371E-27 0.00000E+00 0.00000E+00 3.18075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.98314E-04 4.05882E-26 0.00000E+00 0.00000E+00 2.98314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.78554E-04 1.16174E-24 0.00000E+00 0.00000E+00 2.78554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.58793E-04 3.03367E-23 0.00000E+00 0.00000E+00 2.58793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.39033E-04 7.22718E-22 0.00000E+00 0.00000E+00 2.39033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.19272E-04 1.57078E-20 0.00000E+00 0.00000E+00 2.19272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.03902E-04 3.11463E-19 0.00000E+00 0.00000E+00 2.03902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.88531E-04 5.63437E-18 0.00000E+00 0.00000E+00 1.88531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.73161E-04 9.29898E-17 0.00000E+00 0.00000E+00 1.73161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.57790E-04 1.40012E-15 0.00000E+00 0.00000E+00 1.57790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.42420E-04 1.92327E-14 0.00000E+00 0.00000E+00 1.42420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.31436E-04 2.41025E-13 0.00000E+00 0.00000E+00 1.31436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.20452E-04 2.75569E-12 0.00000E+00 0.00000E+00 1.20452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.09468E-04 2.87441E-11 0.00000E+00 0.00000E+00 1.09468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.84847E-05 2.73533E-10 0.00000E+00 0.00000E+00 9.84845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.75030E-05 2.37473E-09 0.00000E+00 0.00000E+00 8.75007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.91640E-05 1.88090E-08 0.00000E+00 0.00000E+00 7.91452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.09256E-05 1.35914E-07 0.00000E+00 0.00000E+00 7.07897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.33302E-05 8.96008E-07 0.00000E+00 0.00000E+00 6.24342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.94676E-05 5.38892E-06 0.00000E+00 0.00000E+00 5.40787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.52923E-05 2.95691E-05 0.00000E+00 0.00000E+00 4.57232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.87532E-04 1.48020E-04 0.00000E+00 0.00000E+00 3.95119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.09302E-04 6.76001E-04 0.00000E+00 0.00000E+00 3.33005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.84368E-03 2.81660E-03 0.00000E+00 0.00000E+00 2.70891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.07273E-02 1.07064E-02 0.00000E+00 0.00000E+00 2.08778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.71434E-02 3.71287E-02 0.00000E+00 0.00000E+00 1.46665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.17480E-01 1.17469E-01 0.00000E+00 0.00000E+00 1.17332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.39071E-01 3.39063E-01 0.00000E+00 0.00000E+00 8.79987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.92871E-01 8.92865E-01 0.00000E+00 0.00000E+00 5.86658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.14504E+00 2.14504E+00 0.00000E+00 0.00000E+00 2.93330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.70144E+00 4.70144E+00 0.00000E+00 0.00000E+00 1.36424E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.40098E+00 9.40098E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.71499E+01 1.71499E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.85427E+01 2.85427E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.33386E+01 4.33386E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.00345E+01 6.00345E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.58705E+01 7.58705E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.74763E+01 8.74763E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.20141E+01 9.20141E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.83007E+01 8.83007E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.73072E+01 7.73072E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.17477E+01 6.17477E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.49955E+01 4.49955E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.99131E+01 2.99131E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.81427E+01 1.81427E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.00389E+01 1.00389E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.06778E+00 5.06778E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.33398E+00 2.33398E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.80660E-01 9.80660E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.75915E-01 3.75915E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.31463E-01 1.31463E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.19433E-02 4.19433E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.22088E-02 1.22088E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.24208E-03 3.24208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.85465E-04 7.85465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.73608E-04 1.73608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.50072E-05 3.50072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.44018E-06 6.44018E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.08088E-06 1.08088E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.65505E-07 1.65505E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.31198E-08 2.31198E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.94646E-09 2.94646E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.42588E-10 3.42588E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.63397E-11 3.63397E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.51678E-12 3.51678E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.10489E-13 3.10489E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.50088E-14 2.50088E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.83779E-15 1.83779E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23206E-16 1.23206E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.53579E-18 7.53579E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.20492E-19 4.20492E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.14060E-20 2.14060E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.94186E-22 9.94186E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.21244E-23 4.21244E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62840E-24 1.62840E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.74276E-26 5.74276E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.84767E-27 1.84767E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.42360E-29 5.42360E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.45239E-30 1.45239E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.54846E-32 3.54846E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.90914E-34 7.90914E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.60828E-35 1.60828E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.98373E-37 2.98373E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.04990E-39 5.04990E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.80005E-41 7.80005E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.17429E-42 1.17429E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.54862E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.54862E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.80169E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.80169E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.30545E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.30545E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.94590E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.29706E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.29706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.84120E-06 3.53492E-41 0.00000E+00 0.00000E+00 7.84120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.34998E-05 2.12676E-25 0.00000E+00 0.00000E+00 1.34998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.14960E-05 3.00631E-13 0.00000E+00 0.00000E+00 2.14960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.30270E-04 9.95496E-05 0.00000E+00 0.00000E+00 3.07205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.72223E+00 7.72219E+00 0.00000E+00 0.00000E+00 4.06559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.40406E+02 1.40406E+02 0.00000E+00 0.00000E+00 5.06752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.84175E+01 5.84174E+01 0.00000E+00 0.00000E+00 6.02837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.44147E+01 7.44146E+01 0.00000E+00 0.00000E+00 6.90225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.72174E-01 1.72099E-01 0.00000E+00 0.00000E+00 7.54281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.76205E-05 7.52499E-06 0.00000E+00 0.00000E+00 8.00955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.92040E-02 2.91203E-02 0.00000E+00 0.00000E+00 8.36733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.60468E+00 7.60459E+00 0.00000E+00 0.00000E+00 8.61614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.21278E+02 1.21278E+02 0.00000E+00 0.00000E+00 8.75155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.18117E+02 1.18116E+02 0.00000E+00 0.00000E+00 8.77355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.02536E+00 7.02528E+00 0.00000E+00 0.00000E+00 8.68626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.56022E-02 2.55173E-02 0.00000E+00 0.00000E+00 8.48968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.79742E-05 5.66025E-06 0.00000E+00 0.00000E+00 8.23139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.91139E-05 7.66744E-11 0.00000E+00 0.00000E+00 7.91138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.56174E-05 6.34308E-17 0.00000E+00 0.00000E+00 7.56174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.18247E-05 3.20461E-24 0.00000E+00 0.00000E+00 7.18247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.76210E-05 9.88676E-33 0.00000E+00 0.00000E+00 6.76210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.30062E-05 1.89035E-42 0.00000E+00 0.00000E+00 6.30062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.82947E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.82947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.34866E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.34866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.84973E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.84973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.33268E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.70110E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.95497E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.38386E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.98777E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.59168E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.19558E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.99492E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.99492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.41301E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.41301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.21012E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.21012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.00723E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.00723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.80434E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.01448E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.01448E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.633
 neutron        2.744
 proton         0.000
 alpha          2.145

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34717E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.17230E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.85240E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10796E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10796E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.92544E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.92544E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.75734E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.05499E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.05499E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.91981E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.91981E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33152E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33152E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.03098E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.03098E-05

  Total                                                   6.26463E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.29231E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.75337E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.25966E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.69070E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.00948E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.87649E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.72711E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.01208E-02

  Total                                                   2.89663E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.57233E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.91928E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.43937E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    8.38152E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.60880E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.86869E+00

  Total                                                   5.84711E+01

