
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.890

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.89000 ###########

 Center-of-mass energy:    6.032

 1. Total (binary) cross sections

   Reaction        = 8.78811E+02
     Compound elastic= 4.05745E+02
     Non-elastic     = 4.73066E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.94772E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.73066E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.86419E-03
 neutron = 3.72305E+02
 proton  = 0.00000E+00
 alpha   = 1.00749E+02

 3. Total particle production cross sections

 gamma   = 8.86444E-03    Multiplicity= 1.87383E-05
 neutron = 3.72307E+02    Multiplicity= 7.87009E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.00749E+02    Multiplicity= 2.12970E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.90408E-03    0    6.90408E-03  1.00000
    8  16 ( 16O ) 3.72307E+02    0    3.72307E+02  1.00000
    6  13 ( 13C ) 1.00749E+02    0    1.00749E+02  1.00000

   b. Per mass

   A  cross section

   17 6.90408E-03
   16 3.72307E+02
   13 1.00749E+02

 Total residual production cross section:   473.0625916
 Non-elastic cross section              :   473.0656738

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.66658E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.66658E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.33317E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.33317E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.83329E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.83329E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.66658E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.66658E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.33317E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.33317E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.83329E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.83329E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.66658E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.66658E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.03834E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03834E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.35400E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.35400E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.80496E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24684E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.06253E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.06253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.88333E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.88333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07853E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51699E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95546E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.53521E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.13531E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.85153E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.60922E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.46108E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.36602E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.36602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.34824E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.34824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.38611E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.38611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.48931E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.48931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06435E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31078E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57460E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.85238E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.14075E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.43666E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.73624E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.03654E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.33496E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.62918E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.91695E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.59450E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.19811E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.71590E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.14722E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.68547E-04 4.69095E-05 0.00000E+00 0.00000E+00 6.21638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.53570E-04 1.25016E-04 0.00000E+00 0.00000E+00 6.28553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.17174E-04 2.81705E-04 0.00000E+00 0.00000E+00 6.35469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.18150E-03 5.39113E-04 0.00000E+00 0.00000E+00 6.42384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.53147E-03 8.82172E-04 0.00000E+00 0.00000E+00 6.49300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.76787E-03 1.24843E-03 0.00000E+00 0.00000E+00 5.19440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.94839E-03 1.55881E-03 0.00000E+00 0.00000E+00 3.89580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.03407E-03 1.77435E-03 0.00000E+00 0.00000E+00 2.59720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.05257E-03 1.92271E-03 0.00000E+00 0.00000E+00 1.29860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.05683E-03 2.05683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.18289E-03 2.18289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.23632E-03 2.23632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.13559E-03 2.13559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.85914E-03 1.85914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.47136E-03 1.47136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.08022E-03 1.08022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.72397E-04 7.72397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.78437E-04 5.78437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.81835E-04 4.81835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.49720E-04 4.49720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.56835E-04 4.56835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.90971E-04 4.90971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.45196E-04 5.45196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.08618E-04 6.08618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.63863E-04 6.63863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.92225E-04 6.92225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.81882E-04 6.81882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.33301E-04 6.33301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.58534E-04 5.58534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.75231E-04 4.75231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.99056E-04 3.99056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.38455E-04 3.38455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.93700E-04 2.93700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.59555E-04 2.59555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.29372E-04 2.29372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.98397E-04 1.98397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.65171E-04 1.65171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31122E-04 1.31122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.91808E-05 9.91808E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.23388E-05 7.23388E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.27574E-05 5.27574E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.15582E-05 4.15582E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.91188E-05 3.91188E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.55669E-05 4.55669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.12121E-05 6.12121E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.67784E-05 8.67784E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23423E-04 1.23423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.72598E-04 1.72598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.35845E-04 2.35845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.14572E-04 3.14572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.09886E-04 4.09886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.22452E-04 5.22452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.52401E-04 6.52401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.99219E-04 7.99219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.61588E-04 9.61588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.13716E-03 1.13716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.32224E-03 1.32224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.51154E-03 1.51154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.69799E-03 1.69799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.87284E-03 1.87284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.02613E-03 2.02613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.14748E-03 2.14748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.22728E-03 2.22728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.25795E-03 2.25795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.23512E-03 2.23512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.15845E-03 2.15845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.03193E-03 2.03193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86349E-03 1.86349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.66408E-03 1.66408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.44635E-03 1.44635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.22317E-03 1.22317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.00626E-03 1.00626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.05121E-04 8.05121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.26440E-04 6.26440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.73936E-04 4.73936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.48615E-04 3.48615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.49308E-04 2.49308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.73329E-04 1.73329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.17150E-04 1.17150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.69726E-05 7.69726E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.91639E-05 4.91639E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.05260E-05 3.05260E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.84248E-05 1.84248E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.08105E-05 1.08105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.16586E-06 6.16586E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.41858E-06 3.41858E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.84248E-06 1.84248E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.65303E-07 9.65303E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.91625E-07 4.91625E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.43390E-07 2.43390E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.17132E-07 1.17132E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.47961E-08 5.47961E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.49189E-08 2.49189E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.10158E-08 1.10158E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.73372E-09 4.73372E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.97738E-09 1.97738E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.02940E-10 8.02940E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.16941E-10 3.16941E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.21614E-10 1.21614E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.53614E-11 4.53614E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.64472E-11 1.64472E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.79695E-12 5.79695E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.98615E-12 1.98615E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.61509E-13 6.61509E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.14168E-13 2.14168E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.74024E-14 6.74024E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.06206E-14 2.06206E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.13238E-15 6.13238E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.77284E-15 1.77284E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.98201E-16 4.98201E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.36095E-16 1.36095E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.61397E-17 3.61397E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.32887E-18 9.32887E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.34093E-18 2.34093E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.71004E-19 5.71004E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.35392E-19 1.35392E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.12070E-20 3.12070E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.99219E-21 6.99219E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.52296E-21 1.52296E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.22446E-22 3.22446E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.63632E-23 6.63632E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.32770E-23 1.32770E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.58214E-24 2.58214E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.88172E-25 4.88172E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.97135E-26 8.97135E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.60267E-26 1.60267E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.78315E-27 2.78315E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.69819E-28 4.69819E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.70976E-29 7.70976E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.22982E-29 1.22982E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.90698E-30 1.90698E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.87444E-31 2.87444E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.21176E-32 4.21176E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.99921E-33 5.99921E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.30632E-34 8.30632E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.11797E-34 1.11797E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.46269E-35 1.46269E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.86029E-36 1.86029E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.30000E-37 2.30000E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.76415E-38 2.76415E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.22922E-39 3.22922E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.66721E-40 3.66721E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.04835E-41 4.04835E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.34403E-42 4.34403E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.33818E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.16746E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.14734E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.89610E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.78722E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.64449E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.49905E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.29377E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.09318E-05 7.16064E-42 0.00000E+00 0.00000E+00 1.09318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.93409E-06 4.95280E-12 0.00000E+00 0.00000E+00 9.93409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.29083E+02 1.29083E+02 0.00000E+00 0.00000E+00 8.71306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.21030E-01 1.21028E-01 0.00000E+00 0.00000E+00 1.67882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.46665E+02 4.46665E+02 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.82665E+00 5.82665E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.07445E-12 6.07445E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.53658E-31 3.53658E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42839E-04 1.94564E-19 0.00000E+00 0.00000E+00 6.42839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.49044E-04 3.34421E-10 0.00000E+00 0.00000E+00 6.49043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.43205E-03 1.79342E-03 0.00000E+00 0.00000E+00 6.38627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.00133E+01 3.00127E+01 0.00000E+00 0.00000E+00 6.31290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.58169E+03 1.58169E+03 0.00000E+00 0.00000E+00 6.24183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.48550E+02 4.48549E+02 0.00000E+00 0.00000E+00 6.17077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.40841E+01 1.40835E+01 0.00000E+00 0.00000E+00 6.09860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.38546E-03 5.78282E-03 0.00000E+00 0.00000E+00 6.02643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.93761E-04 1.37695E-08 0.00000E+00 0.00000E+00 5.93747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.84851E-04 1.88395E-16 0.00000E+00 0.00000E+00 5.84851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.75686E-04 1.48101E-26 0.00000E+00 0.00000E+00 5.75686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.66522E-04 6.68985E-39 0.00000E+00 0.00000E+00 5.66522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.56479E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.46437E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.35234E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.24030E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.10861E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.97691E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.78214E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.58737E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.36937E-04 9.71100E-43 0.00000E+00 0.00000E+00 4.36937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.15136E-04 7.69509E-41 0.00000E+00 0.00000E+00 4.15136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.83743E-04 5.67357E-39 0.00000E+00 0.00000E+00 3.83743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.52350E-04 3.79200E-37 0.00000E+00 0.00000E+00 3.52350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.32566E-04 2.29837E-35 0.00000E+00 0.00000E+00 3.32566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.12781E-04 1.26333E-33 0.00000E+00 0.00000E+00 3.12781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.92997E-04 6.29742E-32 0.00000E+00 0.00000E+00 2.92997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.73213E-04 2.84669E-30 0.00000E+00 0.00000E+00 2.73213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.53429E-04 1.16698E-28 0.00000E+00 0.00000E+00 2.53429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.37612E-04 4.33842E-27 0.00000E+00 0.00000E+00 2.37612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.21794E-04 1.46265E-25 0.00000E+00 0.00000E+00 2.21794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.05977E-04 4.47193E-24 0.00000E+00 0.00000E+00 2.05977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.90159E-04 1.23990E-22 0.00000E+00 0.00000E+00 1.90159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.74342E-04 3.11762E-21 0.00000E+00 0.00000E+00 1.74342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.62413E-04 7.10887E-20 0.00000E+00 0.00000E+00 1.62413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.50484E-04 1.47001E-18 0.00000E+00 0.00000E+00 1.50484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.38555E-04 2.75671E-17 0.00000E+00 0.00000E+00 1.38555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.26626E-04 4.68807E-16 0.00000E+00 0.00000E+00 1.26626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.14697E-04 7.23007E-15 0.00000E+00 0.00000E+00 1.14697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.05859E-04 1.01119E-13 0.00000E+00 0.00000E+00 1.05859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.70216E-05 1.28252E-12 0.00000E+00 0.00000E+00 9.70216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.81841E-05 1.47518E-11 0.00000E+00 0.00000E+00 8.81840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.93467E-05 1.53873E-10 0.00000E+00 0.00000E+00 7.93465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.05104E-05 1.45553E-09 0.00000E+00 0.00000E+00 7.05090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.21909E-05 1.24860E-08 0.00000E+00 0.00000E+00 6.21784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.39450E-05 9.71334E-08 0.00000E+00 0.00000E+00 5.38479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.62026E-05 6.85267E-07 0.00000E+00 0.00000E+00 4.55173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.15710E-05 4.38419E-06 0.00000E+00 0.00000E+00 3.71868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.42929E-05 2.54367E-05 0.00000E+00 0.00000E+00 2.88562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.58982E-04 1.33837E-04 0.00000E+00 0.00000E+00 2.51450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.60038E-04 6.38604E-04 0.00000E+00 0.00000E+00 2.14338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.78106E-03 2.76334E-03 0.00000E+00 0.00000E+00 1.77226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.08577E-02 1.08437E-02 0.00000E+00 0.00000E+00 1.40115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.85990E-02 3.85887E-02 0.00000E+00 0.00000E+00 1.03003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.24542E-01 1.24534E-01 0.00000E+00 0.00000E+00 8.24021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.64471E-01 3.64465E-01 0.00000E+00 0.00000E+00 6.18016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.67322E-01 9.67318E-01 0.00000E+00 0.00000E+00 4.12011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.32822E+00 2.32822E+00 0.00000E+00 0.00000E+00 2.06006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.08182E+00 5.08182E+00 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00591E+01 1.00591E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.80568E+01 1.80568E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.93944E+01 2.93944E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.33941E+01 4.33941E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.80951E+01 5.80951E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.05327E+01 7.05327E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.76576E+01 7.76576E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.75389E+01 7.75389E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.02099E+01 7.02099E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.76526E+01 5.76526E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.29320E+01 4.29320E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.89927E+01 2.89927E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.77556E+01 1.77556E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.86114E+00 9.86114E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.96660E+00 4.96660E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.26847E+00 2.26847E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.39621E-01 9.39621E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.52948E-01 3.52948E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.20231E-01 1.20231E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.71414E-02 3.71414E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.04050E-02 1.04050E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.64349E-03 2.64349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.09041E-04 6.09041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.27252E-04 1.27252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.41112E-05 2.41112E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.14301E-06 4.14301E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.45597E-07 6.45597E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.12309E-08 9.12309E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.16916E-08 1.16916E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.35875E-09 1.35875E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.43201E-10 1.43201E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.36870E-11 1.36870E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.18631E-12 1.18631E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.32487E-14 9.32487E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.64692E-15 6.64692E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.29675E-16 4.29675E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.51890E-17 2.51890E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.33911E-18 1.33911E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.45615E-20 6.45615E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.82267E-21 2.82267E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.11916E-22 1.11916E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.02418E-24 4.02418E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.31217E-25 1.31217E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.88028E-27 3.88028E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.04054E-28 1.04054E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.53049E-30 2.53049E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.58086E-32 5.58086E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.11616E-33 1.11616E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.02447E-35 2.02447E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.32985E-37 3.32985E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.96680E-39 4.96680E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.71558E-41 6.71558E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.94536E-43 7.94536E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.44527E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.44527E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.73837E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.73837E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.32278E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.32278E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.04900E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.66086E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.66086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.25967E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.25967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.54013E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.41209E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.57236E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.69733E-05 2.38041E-30 0.00000E+00 0.00000E+00 4.69733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.81323E-05 2.51423E-19 0.00000E+00 0.00000E+00 5.81323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.01640E-05 1.31222E-10 0.00000E+00 0.00000E+00 7.01639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.19148E-04 3.38432E-04 0.00000E+00 0.00000E+00 8.07166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.31317E+00 4.31309E+00 0.00000E+00 0.00000E+00 8.84773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.71682E+02 2.71682E+02 0.00000E+00 0.00000E+00 9.47490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.18417E+02 1.18417E+02 0.00000E+00 0.00000E+00 9.96795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.52371E+02 2.52371E+02 0.00000E+00 0.00000E+00 1.03269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.69920E+01 2.69919E+01 0.00000E+00 0.00000E+00 1.05801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.16510E-02 4.15437E-02 0.00000E+00 0.00000E+00 1.07277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.98790E-02 1.97714E-02 0.00000E+00 0.00000E+00 1.07565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.65710E+00 3.65699E+00 0.00000E+00 0.00000E+00 1.06665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.85011E+01 7.85010E+01 0.00000E+00 0.00000E+00 1.04929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.95560E+02 1.95559E+02 0.00000E+00 0.00000E+00 1.02357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.65371E+01 5.65370E+01 0.00000E+00 0.00000E+00 9.92213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.89697E+00 1.89688E+00 0.00000E+00 0.00000E+00 9.55213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.47711E-03 7.38568E-03 0.00000E+00 0.00000E+00 9.14303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.02856E-05 3.33733E-06 0.00000E+00 0.00000E+00 8.69483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.22278E-05 1.75005E-10 0.00000E+00 0.00000E+00 8.22277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.72684E-05 1.06503E-15 0.00000E+00 0.00000E+00 7.72684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.22072E-05 7.52188E-22 0.00000E+00 0.00000E+00 7.22072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.70441E-05 6.16485E-29 0.00000E+00 0.00000E+00 6.70441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.93513E-05 5.86392E-37 0.00000E+00 0.00000E+00 5.93513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.91286E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.91286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.17056E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.70823E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.24589E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.78355E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.32122E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.92811E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.60422E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.28034E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.56454E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.56454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.32570E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.32570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.23564E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.23564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.29439E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.29439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.35314E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.35314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.41188E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.41188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.70628E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.70628E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.939
 neutron        2.914
 proton         0.000
 alpha          2.485

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31448E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.97934E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.91136E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08365E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08365E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.40968E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.40968E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.06287E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.70950E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.70950E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.98800E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.98800E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31043E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31043E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.74728E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.74728E-05

  Total                                                   6.34039E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.13755E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80526E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.26880E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.96326E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.81707E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.47402E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.08588E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.43005E-02

  Total                                                   3.09380E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.43307E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.35857E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.26872E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.27320E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.36333E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.32047E+01

  Total                                                   1.14616E+02

