
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.060

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.06000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.06000 ###########

 Center-of-mass energy:    4.633

 1. Total (binary) cross sections

   Reaction        = 7.47789E+02
     Compound elastic= 4.85011E+02
     Non-elastic     = 2.62778E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.62778E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.43732E-03
 neutron = 2.58470E+02
 proton  = 0.00000E+00
 alpha   = 4.29457E+00

 3. Total particle production cross sections

 gamma   = 8.43750E-03    Multiplicity= 3.21088E-05
 neutron = 2.58472E+02    Multiplicity= 9.83611E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.29465E+00    Multiplicity= 1.63432E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.04769E-03    0    7.04769E-03  1.00000
    8  16 ( 16O ) 2.58472E+02    0    2.58472E+02  1.00000
    6  13 ( 13C ) 4.29465E+00    0    4.29465E+00  1.00000

   b. Per mass

   A  cross section

   17 7.04769E-03
   16 2.58472E+02
   13 4.29465E+00

 Total residual production cross section:   262.7732544
 Non-elastic cross section              :   262.7782898

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.70842E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.70842E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.41683E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.41683E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.35421E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.35421E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.70842E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.70842E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.41683E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.41683E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.35421E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.35421E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.57272E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.57272E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.91774E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.91774E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03636E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.15582E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.15582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.07059E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.07059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.36137E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.36137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.96905E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.96905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41370E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.92208E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54599E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.23134E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.04373E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94268E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.90774E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.00495E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16909E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.39723E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.39723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07388E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21376E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35921E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67177E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00302E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35137E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.71030E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07644E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44511E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.81245E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.17505E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.53007E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.87381E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.67252E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.02513E-04 2.14023E-05 0.00000E+00 0.00000E+00 5.81111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.56544E-04 6.15748E-05 0.00000E+00 0.00000E+00 5.94969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.59893E-04 1.51065E-04 0.00000E+00 0.00000E+00 6.08828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.39879E-04 3.17192E-04 0.00000E+00 0.00000E+00 6.22687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.20936E-03 5.72816E-04 0.00000E+00 0.00000E+00 6.36546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.40528E-03 8.96040E-04 0.00000E+00 0.00000E+00 5.09237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.60942E-03 1.22749E-03 0.00000E+00 0.00000E+00 3.81928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.75295E-03 1.49833E-03 0.00000E+00 0.00000E+00 2.54618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.79995E-03 1.67264E-03 0.00000E+00 0.00000E+00 1.27309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.76580E-03 1.76580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81819E-03 1.81819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.84931E-03 1.84931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.83787E-03 1.83787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.74578E-03 1.74578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.55910E-03 1.55910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.30710E-03 1.30710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.04664E-03 1.04664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.30231E-04 8.30231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.83716E-04 6.83716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.05009E-04 6.05009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.77021E-04 5.77021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.81622E-04 5.81622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.06112E-04 6.06112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.42063E-04 6.42063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.81345E-04 6.81345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.14017E-04 7.14017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.29696E-04 7.29696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.21001E-04 7.21001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.86451E-04 6.86451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.30931E-04 6.30931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.63549E-04 5.63549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.94129E-04 4.94129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.30083E-04 4.30083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.74858E-04 3.74858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.28243E-04 3.28243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.87899E-04 2.87899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.51199E-04 2.51199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.16576E-04 2.16576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.84041E-04 1.84041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.54975E-04 1.54975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.31515E-04 1.31515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.15904E-04 1.15904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.10044E-04 1.10044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.15310E-04 1.15310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.32591E-04 1.32591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.62437E-04 1.62437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.05212E-04 2.05212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.61172E-04 2.61172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.30472E-04 3.30472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.13089E-04 4.13089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.08713E-04 5.08713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.16631E-04 6.16631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.35624E-04 7.35624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.63909E-04 8.63909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.99112E-04 9.99112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.13828E-03 1.13828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.27795E-03 1.27795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.41420E-03 1.41420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.54279E-03 1.54279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.65936E-03 1.65936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.75955E-03 1.75955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.83929E-03 1.83929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.89502E-03 1.89502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.92396E-03 1.92396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.92435E-03 1.92435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.89561E-03 1.89561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.83847E-03 1.83847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.75498E-03 1.75498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.64841E-03 1.64841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52304E-03 1.52304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.38386E-03 1.38386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.23625E-03 1.23625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.08557E-03 1.08557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.36840E-04 9.36840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.94428E-04 7.94428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.61855E-04 6.61855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.41676E-04 5.41676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.35451E-04 4.35451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.43817E-04 3.43817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.66607E-04 2.66607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03024E-04 2.03024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.51821E-04 1.51821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.11485E-04 1.11485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.03861E-05 8.03861E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.69137E-05 5.69137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.95655E-05 3.95655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.70068E-05 2.70068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.81002E-05 1.81002E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.19109E-05 1.19109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.69568E-06 7.69568E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.88196E-06 4.88196E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.04076E-06 3.04076E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.85957E-06 1.85957E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.11657E-06 1.11657E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.58251E-07 6.58251E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.81010E-07 3.81010E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.16531E-07 2.16531E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.20820E-07 1.20820E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.61916E-08 6.61916E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.56039E-08 3.56039E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.88031E-08 1.88031E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.74985E-09 9.74985E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.96368E-09 4.96368E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.48115E-09 2.48115E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.21768E-09 1.21768E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.86742E-10 5.86742E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.77588E-10 2.77588E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.28941E-10 1.28941E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.88062E-11 5.88062E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.63321E-11 2.63321E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.15767E-11 1.15767E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.99716E-12 4.99716E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.11786E-12 2.11786E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.81281E-13 8.81281E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.60048E-13 3.60048E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.44426E-13 1.44426E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.68809E-14 5.68809E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.19950E-14 2.19950E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.35073E-15 8.35073E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.11283E-15 3.11283E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.13926E-15 1.13926E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.09381E-16 4.09381E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.44434E-16 1.44434E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.00329E-17 5.00329E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.70165E-17 1.70165E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.68226E-18 5.68226E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.86298E-18 1.86298E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.99702E-19 5.99702E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.89542E-19 1.89542E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.88172E-20 5.88172E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.79200E-20 1.79200E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.36057E-21 5.36057E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.57442E-21 1.57442E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.54020E-22 4.54020E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.28546E-22 1.28546E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.57336E-23 3.57336E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.75286E-24 9.75286E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.61352E-24 2.61352E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.87646E-25 6.87646E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.77636E-25 1.77636E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.50541E-26 4.50541E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.12195E-26 1.12195E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.74315E-27 2.74315E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.58527E-28 6.58527E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.55212E-28 1.55212E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.59179E-29 3.59179E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.16084E-30 8.16084E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.82051E-30 1.82051E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.98753E-31 3.98753E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.71638E-18 6.71638E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.05227E+03 1.05227E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.04036E+02 6.04036E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.96323E-08 1.96323E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.41774E-40 5.41774E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.49615E-04 3.32108E-43 0.00000E+00 0.00000E+00 6.49615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.41285E-04 1.90787E-41 0.00000E+00 0.00000E+00 6.41285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.28719E-04 9.18120E-40 0.00000E+00 0.00000E+00 6.28719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.12769E-04 4.06534E-38 0.00000E+00 0.00000E+00 6.12769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.00516E-04 1.66600E-36 0.00000E+00 0.00000E+00 6.00516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.88263E-04 6.31929E-35 0.00000E+00 0.00000E+00 5.88263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.73562E-04 2.21840E-33 0.00000E+00 0.00000E+00 5.73562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.58861E-04 7.20831E-32 0.00000E+00 0.00000E+00 5.58861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.43246E-04 2.16782E-30 0.00000E+00 0.00000E+00 5.43246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.27631E-04 6.03407E-29 0.00000E+00 0.00000E+00 5.27631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.11034E-04 1.55457E-27 0.00000E+00 0.00000E+00 5.11034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.94437E-04 3.70678E-26 0.00000E+00 0.00000E+00 4.94437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.77355E-04 8.18084E-25 0.00000E+00 0.00000E+00 4.77355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.60273E-04 1.67107E-23 0.00000E+00 0.00000E+00 4.60273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.43356E-04 3.15933E-22 0.00000E+00 0.00000E+00 4.43356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.26439E-04 5.52838E-21 0.00000E+00 0.00000E+00 4.26439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.06169E-04 8.95372E-20 0.00000E+00 0.00000E+00 4.06169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.85899E-04 1.34218E-18 0.00000E+00 0.00000E+00 3.85899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.63189E-04 1.86216E-17 0.00000E+00 0.00000E+00 3.63189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.40479E-04 2.39126E-16 0.00000E+00 0.00000E+00 3.40479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.18045E-04 2.84211E-15 0.00000E+00 0.00000E+00 3.18045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.95610E-04 3.12645E-14 0.00000E+00 0.00000E+00 2.95610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.61820E-04 3.18324E-13 0.00000E+00 0.00000E+00 2.61820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.28030E-04 2.99977E-12 0.00000E+00 0.00000E+00 2.28030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.11008E-04 2.61641E-11 0.00000E+00 0.00000E+00 2.11008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.93986E-04 2.11216E-10 0.00000E+00 0.00000E+00 1.93986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.76966E-04 1.57817E-09 0.00000E+00 0.00000E+00 1.76964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.59953E-04 1.09138E-08 0.00000E+00 0.00000E+00 1.59942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.42990E-04 6.98561E-08 0.00000E+00 0.00000E+00 1.42920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.29454E-04 4.13841E-07 0.00000E+00 0.00000E+00 1.29040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.17429E-04 2.26915E-06 0.00000E+00 0.00000E+00 1.15159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.12795E-04 1.15160E-05 0.00000E+00 0.00000E+00 1.01279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.41490E-04 5.40922E-05 0.00000E+00 0.00000E+00 8.73983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.08682E-04 2.35164E-04 0.00000E+00 0.00000E+00 7.35179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.01184E-03 9.46257E-04 0.00000E+00 0.00000E+00 6.55824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.58176E-03 3.52411E-03 0.00000E+00 0.00000E+00 5.76469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.21974E-02 1.21477E-02 0.00000E+00 0.00000E+00 4.97114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.87978E-02 3.87560E-02 0.00000E+00 0.00000E+00 4.17759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.14476E-01 1.14442E-01 0.00000E+00 0.00000E+00 3.38404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.12803E-01 3.12776E-01 0.00000E+00 0.00000E+00 2.70724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.91215E-01 7.91195E-01 0.00000E+00 0.00000E+00 2.03043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.85243E+00 1.85241E+00 0.00000E+00 0.00000E+00 1.35362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.01414E+00 4.01413E+00 0.00000E+00 0.00000E+00 6.76811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.05096E+00 8.05096E+00 0.00000E+00 0.00000E+00 3.27418E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.49453E+01 1.49453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.56783E+01 2.56783E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.08346E+01 4.08346E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.01025E+01 6.01025E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.18763E+01 8.18763E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.03235E+02 1.03235E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.20475E+02 1.20475E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.30127E+02 1.30127E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.30089E+02 1.30089E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.20370E+02 1.20370E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.03085E+02 1.03085E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.17099E+01 8.17099E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.99454E+01 5.99454E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.07042E+01 4.07042E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.55814E+01 2.55814E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.48803E+01 1.48803E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.01127E+00 8.01127E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.99201E+00 3.99201E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.84113E+00 1.84113E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.85923E-01 7.85923E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.10510E-01 3.10510E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.13547E-01 1.13547E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.84304E-02 3.84304E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.20387E-02 1.20387E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.49047E-03 3.49047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.36672E-04 9.36672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.32648E-04 2.32648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.34820E-05 5.34820E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.13795E-05 1.13795E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.24097E-06 2.24097E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.08459E-07 4.08459E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.89082E-08 6.89082E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.07594E-08 1.07594E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.55494E-09 1.55494E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.07987E-10 2.07987E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.57488E-11 2.57488E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.95047E-12 2.95047E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.12909E-13 3.12909E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.07153E-14 3.07153E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.79052E-15 2.79052E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.34647E-16 2.34647E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.82625E-17 1.82625E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.31551E-18 1.31551E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.77086E-20 8.77086E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.41227E-21 5.41227E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.09116E-22 3.09116E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.63408E-23 1.63408E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.99502E-25 7.99502E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.62058E-26 3.62058E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.51748E-27 1.51748E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.88670E-29 5.88670E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.11368E-30 2.11368E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.02411E-32 7.02411E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.16052E-33 2.16052E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.15062E-35 6.15062E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62060E-36 1.62060E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.95231E-38 3.95231E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.92074E-40 8.92074E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.85812E-41 1.85812E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.32108E-43 3.32108E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.59032E-20 5.59032E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.66498E-02 6.66498E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.27147E-06 3.17969E-06 0.00000E+00 0.00000E+00 9.17851E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.72115E+00 2.72115E+00 0.00000E+00 0.00000E+00 5.29529E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.30540E-06 8.29950E-07 0.00000E+00 0.00000E+00 1.47545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.17359E-06 7.86650E-22 0.00000E+00 0.00000E+00 3.17359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.68956E-06 9.60462E-12 0.00000E+00 0.00000E+00 5.68955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.45424E-04 1.35936E-04 0.00000E+00 0.00000E+00 9.48740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.23015E+00 2.23013E+00 0.00000E+00 0.00000E+00 1.48327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.24089E+01 4.24088E+01 0.00000E+00 0.00000E+00 2.11037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.34815E-01 9.34788E-01 0.00000E+00 0.00000E+00 2.77383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.75032E-05 2.38836E-05 0.00000E+00 0.00000E+00 3.36196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.87924E-05 7.07340E-13 0.00000E+00 0.00000E+00 3.87924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.35525E-05 2.42817E-23 0.00000E+00 0.00000E+00 4.35525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.67759E-05 9.66188E-37 0.00000E+00 0.00000E+00 4.67759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.89430E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.98863E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.96060E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.84864E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.84864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.65275E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.41723E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.14206E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.82356E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.46173E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.07973E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.67754E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.37224E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.16382E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.68749E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.43238E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.43238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.28331E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.28331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.42778E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.995
 neutron        3.534
 proton         0.000
 alpha          1.522

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.59489E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.07279E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.73454E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.27187E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.27187E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.18343E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.18343E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.71649E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.66450E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.66450E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.71107E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.71107E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.37437E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.37437E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.03955E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.03955E-05

  Total                                                   6.37059E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.17399E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.18336E+02

  Total                                                   1.40076E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.14206E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.33522E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.00135E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.35370E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.59837E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    7.86342E-03

  Total                                                   4.29824E+00

