
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.580

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.58000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.58000 ###########

 Center-of-mass energy:    5.795

 1. Total (binary) cross sections

   Reaction        = 8.62088E+02
     Compound elastic= 4.16603E+02
     Non-elastic     = 4.45485E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.26666E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.45485E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.71968E-03
 neutron = 3.71033E+02
 proton  = 0.00000E+00
 alpha   = 7.44398E+01

 3. Total particle production cross sections

 gamma   = 8.71992E-03    Multiplicity= 1.95740E-05
 neutron = 3.71034E+02    Multiplicity= 8.32878E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.44400E+01    Multiplicity= 1.67099E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.86968E-03    0    6.86968E-03  1.00000
    8  16 ( 16O ) 3.71034E+02    0    3.71034E+02  1.00000
    6  13 ( 13C ) 7.44400E+01    0    7.44400E+01  1.00000

   b. Per mass

   A  cross section

   17 6.86968E-03
   16 3.71034E+02
   13 7.44400E+01

 Total residual production cross section:   445.4811401
 Non-elastic cross section              :   445.4848022

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.61299E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.61299E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.22598E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.22598E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.80650E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.80650E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.61299E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.61299E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.22598E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.22598E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.80650E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.80650E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.61299E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.61299E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.19211E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.19211E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.46119E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.46119E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.96095E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.39397E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.39397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.54648E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.54648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.36386E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.36386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.18070E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.62083E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.11205E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.71744E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.36533E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.13352E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.94019E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.86223E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.82307E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.82307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.88575E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.88575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.99060E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.99060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.01782E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.14126E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.40546E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.68796E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.98503E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.29297E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.60825E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.92757E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.24756E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.56513E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.87792E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.18346E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.90140E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.53916E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.08380E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.53431E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.92808E-04 3.70063E-04 0.00000E+00 0.00000E+00 5.22745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.05475E-03 6.62694E-04 0.00000E+00 0.00000E+00 3.92059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.28148E-03 1.02011E-03 0.00000E+00 0.00000E+00 2.61372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.49934E-03 1.36865E-03 0.00000E+00 0.00000E+00 1.30686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.63879E-03 1.63879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.81570E-03 1.81570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.94171E-03 1.94171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.05918E-03 2.05918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.15147E-03 2.15147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.14722E-03 2.14722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.98545E-03 1.98545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.67539E-03 1.67539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.29674E-03 1.29674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.48031E-04 9.48031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.93128E-04 6.93128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.43599E-04 5.43599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.76392E-04 4.76392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.61824E-04 4.61824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.80138E-04 4.80138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.21689E-04 5.21689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.78572E-04 5.78572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.37960E-04 6.37960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.82447E-04 6.82447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.96204E-04 6.96204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.71992E-04 6.71992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.14266E-04 6.14266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.36667E-04 5.36667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.55708E-04 4.55708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.84275E-04 3.84275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.28026E-04 3.28026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.85621E-04 2.85621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.51713E-04 2.51713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.20570E-04 2.20570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.88639E-04 1.88639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.55348E-04 1.55348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22459E-04 1.22459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.27720E-05 9.27720E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.89356E-05 6.89356E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.27958E-05 5.27958E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.53216E-05 4.53216E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.69152E-05 4.69152E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.78411E-05 5.78411E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.85664E-05 7.85664E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09918E-04 1.09918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.53061E-04 1.53061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.09352E-04 2.09352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.80135E-04 2.80135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.66550E-04 3.66550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.69355E-04 4.69355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.88801E-04 5.88801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.24510E-04 7.24510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.75345E-04 8.75345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.03926E-03 1.03926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.21308E-03 1.21308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.39236E-03 1.39236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.57121E-03 1.57121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.74235E-03 1.74235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.89736E-03 1.89736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.02722E-03 2.02722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.12315E-03 2.12315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17757E-03 2.17757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18514E-03 2.18514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.14356E-03 2.14356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.05408E-03 2.05408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.92154E-03 1.92154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.75385E-03 1.75385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.56121E-03 1.56121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.35487E-03 1.35487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.14598E-03 1.14598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.44508E-04 9.44508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.58414E-04 7.58414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.93228E-04 5.93228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.51969E-04 4.51969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.35379E-04 3.35379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.42369E-04 2.42369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.70574E-04 1.70574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.16905E-04 1.16905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.80235E-05 7.80235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.07092E-05 5.07092E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.20929E-05 3.20929E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.97783E-05 1.97783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.18692E-05 1.18692E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.93602E-06 6.93602E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.94690E-06 3.94690E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.18700E-06 2.18700E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.18003E-06 1.18003E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.19993E-07 6.19993E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.17199E-07 3.17199E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.58028E-07 1.58028E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.66620E-08 7.66620E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.62140E-08 3.62140E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.66580E-08 1.66580E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.46140E-09 7.46140E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.25442E-09 3.25442E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.38220E-09 1.38220E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.71635E-10 5.71635E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.30206E-10 2.30206E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.02742E-11 9.02742E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.44723E-11 3.44723E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.28180E-11 1.28180E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.64105E-12 4.64105E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.63631E-12 1.63631E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.61777E-13 5.61777E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.87811E-13 1.87811E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.11393E-14 6.11393E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.93807E-14 1.93807E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.98229E-15 5.98229E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.79812E-15 1.79812E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.26292E-16 5.26292E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.49995E-16 1.49995E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.16271E-17 4.16271E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.12493E-17 1.12493E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.96024E-18 2.96024E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.58554E-19 7.58554E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.89273E-19 1.89273E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.59874E-20 4.59874E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.08802E-20 1.08802E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.50663E-21 2.50663E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.62345E-22 5.62345E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.22844E-22 1.22844E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.61309E-23 2.61309E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.41262E-24 5.41262E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.09171E-24 1.09171E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.14424E-25 2.14424E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.10086E-26 4.10086E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.63708E-27 7.63708E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.38493E-27 1.38493E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.44558E-28 2.44558E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.20532E-29 4.20532E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.04126E-30 7.04126E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.14803E-30 1.14803E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.82267E-31 1.82267E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.81778E-32 2.81778E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.24206E-33 4.24206E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.21845E-34 6.21845E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.87635E-35 8.87635E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.23378E-35 1.23378E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.66991E-36 1.66991E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.20097E-37 2.20097E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.82466E-38 2.82466E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.52995E-39 3.52995E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.29560E-40 4.29560E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.09008E-41 5.09008E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.87284E-42 5.87284E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.28132E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.41455E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.41186E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.34371E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.24794E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.23203E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.23016E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.16399E-06 6.43982E-11 0.00000E+00 0.00000E+00 2.16392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.54772E+02 9.54772E+02 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.09342E-04 1.09342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.56230E+03 1.56230E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.69655E-06 1.69655E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.40036E-31 1.40036E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.20092E-34 3.20092E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.56230E-20 1.56230E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.13654E-10 5.13654E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.20184E-02 1.13761E-02 0.00000E+00 0.00000E+00 6.42215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.69766E+02 1.69766E+02 0.00000E+00 0.00000E+00 6.44369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.77070E+03 1.77070E+03 0.00000E+00 0.00000E+00 6.34722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.53278E+02 1.53277E+02 0.00000E+00 0.00000E+00 6.26635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.93304E-01 4.92685E-01 0.00000E+00 0.00000E+00 6.18739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.13575E-04 2.73223E-06 0.00000E+00 0.00000E+00 6.10843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.02511E-04 2.41807E-14 0.00000E+00 0.00000E+00 6.02511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.94179E-04 3.41464E-25 0.00000E+00 0.00000E+00 5.94179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.84895E-04 7.69452E-39 0.00000E+00 0.00000E+00 5.84895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.75611E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.65117E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.54623E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.43667E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.32712E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.20996E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.09280E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.93926E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.78573E-04 1.75583E-42 0.00000E+00 0.00000E+00 4.78573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.61142E-04 1.30884E-40 0.00000E+00 0.00000E+00 4.61142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.43710E-04 8.91566E-39 0.00000E+00 0.00000E+00 4.43710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.19659E-04 5.52342E-37 0.00000E+00 0.00000E+00 4.19659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.95608E-04 3.11303E-35 0.00000E+00 0.00000E+00 3.95608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.60721E-04 1.59610E-33 0.00000E+00 0.00000E+00 3.60721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.25834E-04 7.44477E-32 0.00000E+00 0.00000E+00 3.25834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.08326E-04 3.15903E-30 0.00000E+00 0.00000E+00 3.08326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.90817E-04 1.21946E-28 0.00000E+00 0.00000E+00 2.90817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.73309E-04 4.28254E-27 0.00000E+00 0.00000E+00 2.73309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.55800E-04 1.36816E-25 0.00000E+00 0.00000E+00 2.55800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.38292E-04 3.97640E-24 0.00000E+00 0.00000E+00 2.38292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.22120E-04 1.05136E-22 0.00000E+00 0.00000E+00 2.22120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.05949E-04 2.52885E-21 0.00000E+00 0.00000E+00 2.05949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.89777E-04 5.53368E-20 0.00000E+00 0.00000E+00 1.89777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.73605E-04 1.10157E-18 0.00000E+00 0.00000E+00 1.73605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.57434E-04 1.99490E-17 0.00000E+00 0.00000E+00 1.57434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.46247E-04 3.28655E-16 0.00000E+00 0.00000E+00 1.46247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.35060E-04 4.92575E-15 0.00000E+00 0.00000E+00 1.35060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.23873E-04 6.71619E-14 0.00000E+00 0.00000E+00 1.23873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.12686E-04 8.33064E-13 0.00000E+00 0.00000E+00 1.12686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.01499E-04 9.40040E-12 0.00000E+00 0.00000E+00 1.01499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.28671E-05 9.64999E-11 0.00000E+00 0.00000E+00 9.28670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.42357E-05 9.01194E-10 0.00000E+00 0.00000E+00 8.42348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.56102E-05 7.65643E-09 0.00000E+00 0.00000E+00 7.56025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.70295E-05 5.91754E-08 0.00000E+00 0.00000E+00 6.69703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.87542E-05 4.16072E-07 0.00000E+00 0.00000E+00 5.83381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.40271E-05 2.66138E-06 0.00000E+00 0.00000E+00 5.13657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.98801E-05 1.54867E-05 0.00000E+00 0.00000E+00 4.43934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.19404E-04 8.19833E-05 0.00000E+00 0.00000E+00 3.74210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.25270E-04 3.94821E-04 0.00000E+00 0.00000E+00 3.04487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.75324E-03 1.72976E-03 0.00000E+00 0.00000E+00 2.34763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.91300E-03 6.89421E-03 0.00000E+00 0.00000E+00 1.87810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.50115E-02 2.49974E-02 0.00000E+00 0.00000E+00 1.40858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.24649E-02 8.24555E-02 0.00000E+00 0.00000E+00 9.39052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.47435E-01 2.47431E-01 0.00000E+00 0.00000E+00 4.69527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.75459E-01 6.75459E-01 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.67748E+00 1.67748E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.78989E+00 3.78989E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.78949E+00 7.78949E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.45647E+01 1.45647E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.47746E+01 2.47746E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.83375E+01 3.83375E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.39701E+01 5.39701E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.91184E+01 6.91184E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.05279E+01 8.05279E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.53514E+01 8.53514E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.22975E+01 8.22975E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.21896E+01 7.21896E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.76068E+01 5.76068E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.18202E+01 4.18202E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.76191E+01 2.76191E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.65937E+01 1.65937E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.06968E+00 9.06968E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.50972E+00 4.50972E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.03996E+00 2.03996E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.39466E-01 8.39466E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.14265E-01 3.14265E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.07030E-01 1.07030E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.31604E-02 3.31604E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.34659E-03 9.34659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.39658E-03 2.39658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.59040E-04 5.59040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.18635E-04 1.18635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.29027E-05 2.29027E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.02234E-06 4.02234E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.42652E-07 6.42652E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.34083E-08 9.34083E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.23514E-08 1.23514E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.48576E-09 1.48576E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.62592E-10 1.62592E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.61866E-11 1.61866E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.46597E-12 1.46597E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20785E-13 1.20785E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.05324E-15 9.05324E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.17330E-16 6.17330E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.82942E-17 3.82942E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.16101E-18 2.16101E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.10945E-19 1.10945E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.18150E-21 5.18150E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.20156E-22 2.20156E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.50947E-24 8.50947E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.99217E-25 2.99217E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.57182E-27 9.57182E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.78550E-28 2.78550E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.37457E-30 7.37457E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77610E-31 1.77610E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.89141E-33 3.89141E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.75679E-35 7.75679E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.40652E-36 1.40652E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.32028E-38 2.32028E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.48181E-40 3.48181E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.77843E-42 4.77843E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.70437E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.70437E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.98994E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.98994E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.57764E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.57764E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.26645E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.26645E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.08761E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.08761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.27712E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.27712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.32549E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.32549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.47503E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.27552E-05 3.48607E-33 0.00000E+00 0.00000E+00 2.27552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.26007E-05 1.92490E-20 0.00000E+00 0.00000E+00 3.26007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.37553E-05 1.37267E-10 0.00000E+00 0.00000E+00 4.37552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.31863E-03 1.26420E-03 0.00000E+00 0.00000E+00 5.44375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.50365E+01 1.50365E+01 0.00000E+00 0.00000E+00 6.44666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.31233E+02 2.31233E+02 0.00000E+00 0.00000E+00 7.36255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.15266E+01 8.15265E+01 0.00000E+00 0.00000E+00 8.09403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.31598E+02 1.31598E+02 0.00000E+00 0.00000E+00 8.71434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.27182E+00 1.27172E+00 0.00000E+00 0.00000E+00 9.18053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.98103E-04 1.03177E-04 0.00000E+00 0.00000E+00 9.49260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.13206E-02 6.12240E-02 0.00000E+00 0.00000E+00 9.66150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.52347E+00 9.52337E+00 0.00000E+00 0.00000E+00 9.68722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.26971E+02 1.26971E+02 0.00000E+00 0.00000E+00 9.63165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.45099E+02 1.45099E+02 0.00000E+00 0.00000E+00 9.49480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.42126E+01 1.42125E+01 0.00000E+00 0.00000E+00 9.28585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.19410E-01 1.19320E-01 0.00000E+00 0.00000E+00 9.00482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.72551E-04 8.58631E-05 0.00000E+00 0.00000E+00 8.66879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.27830E-05 5.29598E-09 0.00000E+00 0.00000E+00 8.27777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.85169E-05 2.79973E-14 0.00000E+00 0.00000E+00 7.85169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.39055E-05 1.26866E-20 0.00000E+00 0.00000E+00 7.39055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.91181E-05 4.92720E-28 0.00000E+00 0.00000E+00 6.91181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.41545E-05 1.64027E-36 0.00000E+00 0.00000E+00 6.41545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.91477E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.40977E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.71623E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.83415E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.17976E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.75306E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.32637E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.89967E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.47297E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.13366E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.81732E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.81732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.29809E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.29809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.77885E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.77885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.25962E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.25962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.757
 neutron        2.807
 proton         0.000
 alpha          2.295

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32696E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.06754E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.88055E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09349E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09349E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.65300E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.65300E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.01769E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.86507E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.86507E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.95446E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.95446E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32243E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32243E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.88008E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.88008E-05

  Total                                                   6.29399E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.22572E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79060E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.81249E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.84002E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.45190E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.19914E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.92084E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.23778E-02

  Total                                                   3.01480E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.00787E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.98853E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.24125E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.43995E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.76393E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    8.36443E+00

  Total                                                   8.32284E+01

