
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.250

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.25000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.25000 ###########

 Center-of-mass energy:    5.543

 1. Total (binary) cross sections

   Reaction        = 8.42175E+02
     Compound elastic= 4.29161E+02
     Non-elastic     = 4.13014E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.13014E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.59356E-03
 neutron = 3.63936E+02
 proton  = 0.00000E+00
 alpha   = 4.90654E+01

 3. Total particle production cross sections

 gamma   = 8.59378E-03    Multiplicity= 2.08075E-05
 neutron = 3.63937E+02    Multiplicity= 8.81174E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.90656E+01    Multiplicity= 1.18799E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85479E-03    0    6.85479E-03  1.00000
    8  16 ( 16O ) 3.63937E+02    0    3.63937E+02  1.00000
    6  13 ( 13C ) 4.90656E+01    0    4.90656E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85479E-03
   16 3.63937E+02
   13 4.90656E+01

 Total residual production cross section:   413.0095520
 Non-elastic cross section              :   413.0137024

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.27425E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.27425E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.54851E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.54851E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.63713E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.63713E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.27425E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.27425E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.54851E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.54851E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.63713E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.63713E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.27425E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.27425E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.00373E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.00373E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.88841E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.88841E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.95451E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26497E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.57549E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.57549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.16545E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.16545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.18735E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59410E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.12036E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.68282E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.37140E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.08887E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.93888E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.80576E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.80576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.80873E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.80873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.83106E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.83106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.95772E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.95772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.01210E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.13563E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.39709E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.67701E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.97229E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.27770E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.58984E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.90553E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.22156E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.53489E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.84329E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.14349E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.84922E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.47206E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.00201E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.54502E-04 4.55981E-05 0.00000E+00 0.00000E+00 6.08904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.38221E-04 1.20614E-04 0.00000E+00 0.00000E+00 6.17607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.96941E-04 2.70631E-04 0.00000E+00 0.00000E+00 6.26310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.15240E-03 5.17388E-04 0.00000E+00 0.00000E+00 6.35012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.49203E-03 8.48316E-04 0.00000E+00 0.00000E+00 6.43715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.72061E-03 1.20564E-03 0.00000E+00 0.00000E+00 5.14972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.89846E-03 1.51223E-03 0.00000E+00 0.00000E+00 3.86229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.98094E-03 1.72345E-03 0.00000E+00 0.00000E+00 2.57486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.98511E-03 1.85637E-03 0.00000E+00 0.00000E+00 1.28743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.95999E-03 1.95999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.05216E-03 2.05216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.09006E-03 2.09006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.00679E-03 2.00679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.77599E-03 1.77599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.44180E-03 1.44180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.09188E-03 1.09188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.04706E-04 8.04706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.15216E-04 6.15216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.16080E-04 5.16080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.80784E-04 4.80784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.85301E-04 4.85301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.15769E-04 5.15769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.64100E-04 5.64100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.20528E-04 6.20528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.70561E-04 6.70561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.98196E-04 6.98196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.92307E-04 6.92307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.51514E-04 6.51514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.84472E-04 5.84472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.05683E-04 5.05683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.29392E-04 4.29392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.64754E-04 3.64754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.14153E-04 3.14153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.74646E-04 2.74646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.41058E-04 2.41058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.08928E-04 2.08928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.76172E-04 1.76172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.43243E-04 1.43243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.12268E-04 1.12268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.58924E-05 8.58924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.63897E-05 6.63897E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.52711E-05 5.52711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.33516E-05 5.33516E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.10675E-05 6.10675E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.88275E-05 7.88275E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.07251E-04 1.07251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.47241E-04 1.47241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.99913E-04 1.99913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.66435E-04 2.66435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.47834E-04 3.47834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.44815E-04 4.44815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.57600E-04 5.57600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.85798E-04 6.85798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.28288E-04 8.28288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.83102E-04 9.83102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.14730E-03 1.14730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.31687E-03 1.31687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48663E-03 1.48663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.65032E-03 1.65032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.80072E-03 1.80072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93014E-03 1.93014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.03090E-03 2.03090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09614E-03 2.09614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12059E-03 2.12059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.10126E-03 2.10126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.03798E-03 2.03798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.93355E-03 1.93355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.79357E-03 1.79357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.62591E-03 1.62591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.43989E-03 1.43989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.24531E-03 1.24531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.05157E-03 1.05157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.66819E-04 8.66819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.97390E-04 6.97390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.47557E-04 5.47557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.19513E-04 4.19513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.13613E-04 3.13613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.28745E-04 2.28745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.62780E-04 1.62780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.13013E-04 1.13013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.65460E-05 7.65460E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.05797E-05 5.05797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.26050E-05 3.26050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.05044E-05 2.05044E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.25793E-05 1.25793E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.52852E-06 7.52852E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.39550E-06 4.39550E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.50352E-06 2.50352E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.39104E-06 1.39104E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.53996E-07 7.53996E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.98694E-07 3.98694E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.05661E-07 2.05661E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.03492E-07 1.03492E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.08053E-08 5.08053E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.43303E-08 2.43303E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.13665E-08 1.13665E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.18023E-09 5.18023E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.30310E-09 2.30310E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.98906E-10 9.98906E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.22640E-10 4.22640E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.74445E-10 1.74445E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.02408E-11 7.02408E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.75906E-11 2.75906E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.05726E-11 1.05726E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.95219E-12 3.95219E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.44123E-12 1.44123E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.12711E-13 5.12711E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.77931E-13 1.77931E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.02397E-14 6.02397E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.98951E-14 1.98951E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.40990E-15 6.40990E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.01464E-15 2.01464E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.17712E-16 6.17712E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.84767E-16 1.84767E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.39134E-17 5.39134E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.53465E-17 1.53465E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.26153E-18 4.26153E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.15441E-18 1.15441E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.05078E-19 3.05078E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.86485E-20 7.86485E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.97793E-20 1.97793E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.85259E-21 4.85259E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.16140E-21 1.16140E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.71168E-22 2.71168E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.17627E-23 6.17627E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.37232E-23 1.37232E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.97458E-24 2.97458E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.28985E-25 6.28985E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.29750E-25 1.29750E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.61099E-26 2.61099E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.12556E-27 5.12556E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.81567E-28 9.81567E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.83376E-28 1.83376E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.34210E-29 3.34210E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.94188E-30 5.94188E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.03055E-30 1.03055E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.74365E-31 1.74365E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.87798E-32 2.87798E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.63416E-33 4.63416E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.27925E-34 7.27925E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.11542E-34 1.11542E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.66738E-35 1.66738E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.43150E-36 2.43150E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.45916E-37 3.45916E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.98498E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.98498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.00849E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.47512E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.47512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.58273E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.58273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.95131E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.95131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.63775E-04 7.62149E-04 0.00000E+00 0.00000E+00 1.62611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.80994E-09 3.80994E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.66821E+00 3.66821E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.36174E-02 1.36174E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.62825E-36 5.62825E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.78962E-37 8.78962E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.43655E-20 1.43655E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.24967E-08 1.24967E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.78602E-01 5.78602E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.42740E+03 1.42740E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.44271E+02 4.44270E+02 0.00000E+00 0.00000E+00 6.42201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.42475E+00 8.42411E+00 0.00000E+00 0.00000E+00 6.40681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.86651E-04 5.52396E-05 0.00000E+00 0.00000E+00 6.31411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.21337E-04 7.25699E-14 0.00000E+00 0.00000E+00 6.21337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.13377E-04 1.90981E-26 0.00000E+00 0.00000E+00 6.13377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.05417E-04 1.12945E-42 0.00000E+00 0.00000E+00 6.05417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.95534E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.85651E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.75305E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.64959E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.53584E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.42210E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.30255E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.18301E-04 1.09301E-43 0.00000E+00 0.00000E+00 5.18301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.04727E-04 1.03430E-41 0.00000E+00 0.00000E+00 5.04727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.91154E-04 6.91751E-40 0.00000E+00 0.00000E+00 4.91154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.76529E-04 4.21156E-38 0.00000E+00 0.00000E+00 4.76529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.61904E-04 2.34090E-36 0.00000E+00 0.00000E+00 4.61904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.41625E-04 1.18780E-34 0.00000E+00 0.00000E+00 4.41625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.21347E-04 5.50203E-33 0.00000E+00 0.00000E+00 4.21347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.98036E-04 2.32671E-31 0.00000E+00 0.00000E+00 3.98036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.74726E-04 8.98198E-30 0.00000E+00 0.00000E+00 3.74726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.44045E-04 3.16546E-28 0.00000E+00 0.00000E+00 3.44045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.13365E-04 1.01841E-26 0.00000E+00 0.00000E+00 3.13365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.93655E-04 2.99112E-25 0.00000E+00 0.00000E+00 2.93655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.73944E-04 8.01997E-24 0.00000E+00 0.00000E+00 2.73944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.54233E-04 1.96309E-22 0.00000E+00 0.00000E+00 2.54233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.34522E-04 4.38663E-21 0.00000E+00 0.00000E+00 2.34522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.14811E-04 8.94841E-20 0.00000E+00 0.00000E+00 2.14811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.99663E-04 1.66642E-18 0.00000E+00 0.00000E+00 1.99663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.84514E-04 2.83302E-17 0.00000E+00 0.00000E+00 1.84514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.69365E-04 4.39691E-16 0.00000E+00 0.00000E+00 1.69365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.54216E-04 6.22966E-15 0.00000E+00 0.00000E+00 1.54216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.39067E-04 8.05761E-14 0.00000E+00 0.00000E+00 1.39067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.28253E-04 9.51423E-13 0.00000E+00 0.00000E+00 1.28253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.17439E-04 1.02557E-11 0.00000E+00 0.00000E+00 1.17439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.06625E-04 1.00923E-10 0.00000E+00 0.00000E+00 1.06625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.58115E-05 9.06643E-10 0.00000E+00 0.00000E+00 9.58106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.50040E-05 7.43545E-09 0.00000E+00 0.00000E+00 8.49965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.68943E-05 5.56676E-08 0.00000E+00 0.00000E+00 7.68386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.90612E-05 3.80473E-07 0.00000E+00 0.00000E+00 6.86807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.28968E-05 2.37397E-06 0.00000E+00 0.00000E+00 6.05228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.58871E-05 1.35222E-05 0.00000E+00 0.00000E+00 5.23649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.14522E-04 7.03149E-05 0.00000E+00 0.00000E+00 4.42070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.71708E-04 3.33789E-04 0.00000E+00 0.00000E+00 3.79189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.47814E-03 1.44651E-03 0.00000E+00 0.00000E+00 3.16308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.74803E-03 5.72268E-03 0.00000E+00 0.00000E+00 2.53426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.06872E-02 2.06681E-02 0.00000E+00 0.00000E+00 1.90545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.81568E-02 6.81441E-02 0.00000E+00 0.00000E+00 1.27664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.05117E-01 2.05107E-01 0.00000E+00 0.00000E+00 1.02131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.63592E-01 5.63584E-01 0.00000E+00 0.00000E+00 7.65984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.41373E+00 1.41372E+00 0.00000E+00 0.00000E+00 5.10656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.23738E+00 3.23738E+00 0.00000E+00 0.00000E+00 2.55328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.76781E+00 6.76781E+00 0.00000E+00 0.00000E+00 1.18234E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.29160E+01 1.29160E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.25027E+01 2.25027E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.57905E+01 3.57905E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.19667E+01 5.19667E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.88824E+01 6.88824E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.33522E+01 8.33522E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.20770E+01 9.20770E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.28563E+01 9.28563E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.54864E+01 8.54864E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.18469E+01 7.18469E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.51244E+01 5.51244E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.86107E+01 3.86107E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.46885E+01 2.46885E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.44115E+01 1.44115E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.67976E+00 7.67976E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.73603E+00 3.73603E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.65922E+00 1.65922E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.72694E-01 6.72694E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.48978E-01 2.48978E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.41253E-02 8.41253E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.59488E-02 2.59488E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.30699E-03 7.30699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.87836E-03 1.87836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.40812E-04 4.40812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.44377E-05 9.44377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.84699E-05 1.84699E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.29772E-06 3.29772E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.37505E-07 5.37505E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.99805E-08 7.99805E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.08644E-08 1.08644E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.34725E-09 1.34725E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.52520E-10 1.52520E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.57625E-11 1.57625E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.48715E-12 1.48715E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.28086E-13 1.28086E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.00711E-14 1.00711E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.22907E-16 7.22907E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.73705E-17 4.73705E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.83378E-18 2.83378E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.54753E-19 1.54753E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.71509E-21 7.71509E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.51139E-22 3.51139E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.45891E-23 1.45891E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.53371E-25 5.53371E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.91611E-26 1.91611E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.05683E-28 6.05683E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.74789E-29 1.74789E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.60457E-31 4.60457E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.10740E-32 1.10740E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.43130E-34 2.43130E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.87294E-36 4.87294E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.91633E-38 8.91633E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.48943E-39 1.48943E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26450E-41 2.26450E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.17201E-43 2.17201E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.08168E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.08168E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.87742E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.87742E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.13907E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.13907E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.89509E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.89509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.18036E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.18036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.75683E-06 1.52762E-35 0.00000E+00 0.00000E+00 7.75683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.33424E-05 1.28130E-20 0.00000E+00 0.00000E+00 1.33424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.11413E-05 1.56028E-09 0.00000E+00 0.00000E+00 2.11397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.76142E-02 2.75836E-02 0.00000E+00 0.00000E+00 3.05855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.07944E+01 7.07943E+01 0.00000E+00 0.00000E+00 4.01313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.91401E+01 2.91400E+01 0.00000E+00 0.00000E+00 4.96063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.30714E+02 1.30714E+02 0.00000E+00 0.00000E+00 5.95220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.12335E+00 8.12328E+00 0.00000E+00 0.00000E+00 6.82977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.37085E-04 6.62937E-04 0.00000E+00 0.00000E+00 7.41482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.68733E-04 2.90705E-04 0.00000E+00 0.00000E+00 7.80275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.30582E-01 4.30500E-01 0.00000E+00 0.00000E+00 8.14179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.56677E+01 3.56676E+01 0.00000E+00 0.00000E+00 8.43195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.65335E+02 1.65335E+02 0.00000E+00 0.00000E+00 8.57557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.28787E+01 4.28786E+01 0.00000E+00 0.00000E+00 8.57266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.22252E-01 6.22167E-01 0.00000E+00 0.00000E+00 8.46579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.87622E-04 5.05073E-04 0.00000E+00 0.00000E+00 8.25495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.00326E-05 2.29401E-08 0.00000E+00 0.00000E+00 8.00096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.70383E-05 5.82925E-14 0.00000E+00 0.00000E+00 7.70383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.35236E-05 8.28763E-21 0.00000E+00 0.00000E+00 7.35236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.94654E-05 6.59232E-29 0.00000E+00 0.00000E+00 6.94654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.51153E-05 2.93369E-38 0.00000E+00 0.00000E+00 6.51153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.04732E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.57404E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.57404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.09170E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.60571E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.11607E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.50283E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.76598E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.20792E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.82866E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.44939E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.07013E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.90861E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.90861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.51106E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.51106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.50860E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.50860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.50615E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.50615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.50369E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.01230E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.01230E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.602
 neutron        2.735
 proton         0.000
 alpha          2.114

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35260E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.19804E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.84578E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11137E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11137E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.99083E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.99083E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.66120E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.10120E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.10120E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.91109E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.91109E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33300E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33300E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.06686E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.06686E-05

  Total                                                   6.25858E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.30466E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.74134E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.11405E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.65137E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.89296E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.79233E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.67658E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.95322E-02

  Total                                                   2.86285E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.46782E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.70754E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.28058E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.25926E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.39339E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.21679E+00

  Total                                                   5.34971E+01

