
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.860

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.86000 ###########

 Center-of-mass energy:    6.773

 1. Total (binary) cross sections

   Reaction        = 9.21043E+02
     Compound elastic= 3.77607E+02
     Non-elastic     = 5.43436E+02
       Direct          = 1.33140E+00
       Pre-equilibrium = 5.08044E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.42104E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.62061E-03
 neutron = 3.64974E+02
 proton  = 0.00000E+00
 alpha   = 1.78450E+02

 3. Total particle production cross sections

 gamma   = 9.62089E-03    Multiplicity= 1.77038E-05
 neutron = 3.64976E+02    Multiplicity= 6.71609E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.78450E+02    Multiplicity= 3.28375E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.25025E-03    0    7.25025E-03  1.00000
    8  16 ( 16O ) 3.64976E+02    0    3.64976E+02  1.00000
    6  13 ( 13C ) 1.78450E+02    0    1.78450E+02  1.00000

   b. Per mass

   A  cross section

   17 7.25025E-03
   16 3.64976E+02
   13 1.78450E+02

 Total residual production cross section:   543.4340210
 Non-elastic cross section              :   543.4355469

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.55130E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.55130E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.10259E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.10259E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.27565E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.27565E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.55129E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.55129E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.10259E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.10259E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.27565E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.27565E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.55129E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.55129E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.17165E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.17165E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.46385E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.46385E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53548E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.27775E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.27775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.02002E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.02002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.53213E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.53213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08878E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.42435E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.93007E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.44352E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.04372E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.73545E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.43830E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.29806E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.15782E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.15782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.12255E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.12255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.13348E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.13348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.19279E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.19279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.03344E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.27361E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.53107E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.80274E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.08542E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.37588E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.67100E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.96779E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.26352E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.55572E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.84223E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.52295E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.13451E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.66523E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.11286E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.47860E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.77257E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.54311E-04 4.12505E-04 0.00000E+00 0.00000E+00 5.41806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.13991E-03 7.33560E-04 0.00000E+00 0.00000E+00 4.06354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.38723E-03 1.11633E-03 0.00000E+00 0.00000E+00 2.70903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.61339E-03 1.47794E-03 0.00000E+00 0.00000E+00 1.35451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.75292E-03 1.75292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.94683E-03 1.94683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.12031E-03 2.12031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.30629E-03 2.30629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.44816E-03 2.44816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.43406E-03 2.43406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.19694E-03 2.19694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.78000E-03 1.78000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.30942E-03 1.30942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.10514E-04 9.10514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.44042E-04 6.44042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.01824E-04 5.01824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.43359E-04 4.43359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.33146E-04 4.33146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.54818E-04 4.54818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.03639E-04 5.03639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.72258E-04 5.72258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.43176E-04 6.43176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.92477E-04 6.92477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.00625E-04 7.00625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.62138E-04 6.62138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.87817E-04 5.87817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.98641E-04 4.98641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.15561E-04 4.15561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.51148E-04 3.51148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.06885E-04 3.06885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.76060E-04 2.76060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.49353E-04 2.49353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.19774E-04 2.19774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.84963E-04 1.84963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.46773E-04 1.46773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.09273E-04 1.09273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.65897E-05 7.65897E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.15318E-05 5.15318E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.52785E-05 3.52785E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.78513E-05 2.78513E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.88897E-05 2.88897E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.83269E-05 3.83269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.67568E-05 5.67568E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.54773E-05 8.54773E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.26299E-04 1.26299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.81242E-04 1.81242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.52223E-04 2.52223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.40831E-04 3.40831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.48224E-04 4.48224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.75151E-04 5.75151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.22021E-04 7.22021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.88900E-04 8.88900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.07529E-03 1.07529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.27963E-03 1.27963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.49849E-03 1.49849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.72576E-03 1.72576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.95198E-03 1.95198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.16441E-03 2.16441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.34777E-03 2.34777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.48602E-03 2.48602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.56470E-03 2.56470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.57338E-03 2.57338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.50779E-03 2.50779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.37081E-03 2.37081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.17237E-03 2.17237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.92800E-03 1.92800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.65652E-03 1.65652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.37732E-03 1.37732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.10793E-03 1.10793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.62056E-04 8.62056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.48708E-04 6.48708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.72075E-04 4.72075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.32194E-04 3.32194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.26034E-04 2.26034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.48711E-04 1.48711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.45987E-05 9.45987E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.81834E-05 5.81834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.46002E-05 3.46002E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.98942E-05 1.98942E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.10595E-05 1.10595E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.94432E-06 5.94432E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.08909E-06 3.08909E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.55209E-06 1.55209E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.54000E-07 7.54000E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.54143E-07 3.54143E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.60822E-07 1.60822E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.06107E-08 7.06107E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.99748E-08 2.99748E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.23029E-08 1.23029E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.88215E-09 4.88215E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.87316E-09 1.87316E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.94858E-10 6.94858E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.49216E-10 2.49216E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.64224E-11 8.64224E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.89752E-11 2.89752E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.39259E-12 9.39259E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.94377E-12 2.94377E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.92031E-13 8.92031E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.61353E-13 2.61353E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.40327E-14 7.40327E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.02758E-14 2.02758E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.36900E-15 5.36900E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.37457E-15 1.37457E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.40260E-16 3.40260E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.14335E-17 8.14335E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.88432E-17 1.88432E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.21565E-18 4.21565E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.11872E-19 9.11872E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.90710E-19 1.90710E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.85623E-20 3.85623E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.53894E-21 7.53894E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.42501E-21 1.42501E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.60425E-22 2.60425E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.60175E-23 4.60175E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.86152E-24 7.86152E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.29853E-24 1.29853E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.07373E-25 2.07373E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.20195E-26 3.20195E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.78027E-27 4.78027E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.89975E-28 6.89975E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.62881E-29 9.62881E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.29918E-29 1.29918E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.69484E-30 1.69484E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.13777E-31 2.13777E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.60699E-32 2.60699E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.07379E-33 3.07379E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.50405E-34 3.50405E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.86211E-35 3.86211E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.11579E-36 4.11579E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.24059E-37 4.24059E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.22433E-38 4.22433E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.06865E-39 4.06865E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.78877E-40 3.78877E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.41132E-41 3.41132E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.96935E-42 2.96935E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.49431E-43 2.49431E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.10195E-44 2.10195E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.79243E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.36413E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.62255E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.71720E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.64693E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.56743E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.33575E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.02688E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.62373E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.05753E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.61743E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.28266E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.99527E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.70303E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.44327E-05 1.03407E-33 0.00000E+00 0.00000E+00 1.44327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.32098E-05 3.96719E-17 0.00000E+00 0.00000E+00 1.32098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.79334E-04 1.11631E-05 0.00000E+00 0.00000E+00 6.68171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.30389E+01 2.30382E+01 0.00000E+00 0.00000E+00 6.82118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.48735E+02 3.48734E+02 0.00000E+00 0.00000E+00 6.63680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.12750E+01 9.12743E+01 0.00000E+00 0.00000E+00 6.56622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.62815E+02 6.62814E+02 0.00000E+00 0.00000E+00 6.52743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.84081E-01 7.83432E-01 0.00000E+00 0.00000E+00 6.48864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.42479E-04 1.50663E-07 0.00000E+00 0.00000E+00 6.42329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.35793E-04 6.99390E-13 0.00000E+00 0.00000E+00 6.35793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.30654E-04 5.71578E-07 0.00000E+00 0.00000E+00 6.30082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74993E-02 1.68749E-02 0.00000E+00 0.00000E+00 6.24371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.80103E+01 1.80096E+01 0.00000E+00 0.00000E+00 6.16558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.99273E+02 6.99272E+02 0.00000E+00 0.00000E+00 6.08745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.06481E+03 1.06481E+03 0.00000E+00 0.00000E+00 6.01849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.23715E+02 1.23715E+02 0.00000E+00 0.00000E+00 5.94954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.73496E+00 2.73437E+00 0.00000E+00 0.00000E+00 5.85802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.96427E-03 4.38762E-03 0.00000E+00 0.00000E+00 5.76650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.65894E-04 3.41713E-07 0.00000E+00 0.00000E+00 5.65552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.54455E-04 1.25488E-12 0.00000E+00 0.00000E+00 5.54455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.37166E-04 2.17048E-19 0.00000E+00 0.00000E+00 5.37166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.19878E-04 1.76805E-27 0.00000E+00 0.00000E+00 5.19878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.95822E-04 6.78262E-37 0.00000E+00 0.00000E+00 4.95822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.71767E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.39551E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.07336E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.88136E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.68936E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.49736E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.30536E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.11336E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.95519E-04 6.72623E-44 0.00000E+00 0.00000E+00 2.95519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.79701E-04 1.16952E-41 0.00000E+00 0.00000E+00 2.79701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.63883E-04 1.08480E-39 0.00000E+00 0.00000E+00 2.63883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.48065E-04 9.07266E-38 0.00000E+00 0.00000E+00 2.48065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.32247E-04 6.81822E-36 0.00000E+00 0.00000E+00 2.32247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.19080E-04 4.60437E-34 0.00000E+00 0.00000E+00 2.19080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.05912E-04 2.79406E-32 0.00000E+00 0.00000E+00 2.05912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.92745E-04 1.52360E-30 0.00000E+00 0.00000E+00 1.92745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.79577E-04 7.46559E-29 0.00000E+00 0.00000E+00 1.79577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.66410E-04 3.28716E-27 0.00000E+00 0.00000E+00 1.66410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.56712E-04 1.30058E-25 0.00000E+00 0.00000E+00 1.56712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.47014E-04 4.62405E-24 0.00000E+00 0.00000E+00 1.47014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.37316E-04 1.47732E-22 0.00000E+00 0.00000E+00 1.37316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.27618E-04 4.24119E-21 0.00000E+00 0.00000E+00 1.27618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.17921E-04 1.09412E-19 0.00000E+00 0.00000E+00 1.17921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.05599E-04 2.53631E-18 0.00000E+00 0.00000E+00 1.05599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.32767E-05 5.28333E-17 0.00000E+00 0.00000E+00 9.32767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.09547E-05 9.88968E-16 0.00000E+00 0.00000E+00 8.09547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.86327E-05 1.66346E-14 0.00000E+00 0.00000E+00 6.86327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.63108E-05 2.51426E-13 0.00000E+00 0.00000E+00 5.63108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.07022E-05 3.41484E-12 0.00000E+00 0.00000E+00 5.07022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.50936E-05 4.16768E-11 0.00000E+00 0.00000E+00 4.50936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.94855E-05 4.57074E-10 0.00000E+00 0.00000E+00 3.94850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.38809E-05 4.50441E-09 0.00000E+00 0.00000E+00 3.38764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.83078E-05 3.98891E-08 0.00000E+00 0.00000E+00 2.82679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.54969E-05 3.17420E-07 0.00000E+00 0.00000E+00 2.51795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.43609E-05 2.26975E-06 0.00000E+00 0.00000E+00 2.20912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.35873E-05 1.45845E-05 0.00000E+00 0.00000E+00 1.90028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.00124E-04 8.42098E-05 0.00000E+00 0.00000E+00 1.59145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.49743E-04 4.36917E-04 0.00000E+00 0.00000E+00 1.28261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.04730E-03 2.03704E-03 0.00000E+00 0.00000E+00 1.02609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.54190E-03 8.53421E-03 0.00000E+00 0.00000E+00 7.69567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.21339E-02 3.21288E-02 0.00000E+00 0.00000E+00 5.13044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.08692E-01 1.08689E-01 0.00000E+00 0.00000E+00 2.56522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.30402E-01 3.30402E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.02535E-01 9.02535E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.21537E+00 2.21537E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.88648E+00 4.88648E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.68517E+00 9.68517E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.72498E+01 1.72498E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.76074E+01 2.76074E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.97036E+01 3.97036E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.13096E+01 5.13096E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.95841E+01 5.95841E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.21766E+01 6.21766E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.83025E+01 5.83025E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.91260E+01 4.91260E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.71963E+01 3.71963E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.53077E+01 2.53077E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.54728E+01 1.54728E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.50056E+00 8.50056E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.19656E+00 4.19656E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.86166E+00 1.86166E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.42121E-01 7.42121E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.65833E-01 2.65833E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.55672E-02 8.55672E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.47500E-02 2.47500E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.43280E-03 6.43280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.50243E-03 1.50243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.15318E-04 3.15318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.94656E-05 5.94656E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.00775E-05 1.00775E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.53461E-06 1.53461E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.09999E-07 2.09999E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.58219E-08 2.58219E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.85315E-09 2.85315E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.83292E-10 2.83292E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.52754E-11 2.52754E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.02645E-12 2.02645E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45991E-13 1.45991E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.45111E-15 9.45111E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.49810E-16 5.49810E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.87406E-17 2.87406E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.35007E-18 1.35007E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.69858E-20 5.69858E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.16142E-21 2.16142E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.36702E-23 7.36702E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.25628E-24 2.25628E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.20973E-26 6.20973E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.53570E-27 1.53570E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.41268E-29 3.41268E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.81504E-31 6.81504E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.22289E-32 1.22289E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.97193E-34 1.97193E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.85719E-36 2.85719E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.72009E-38 3.72009E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.35245E-40 4.35245E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.54441E-42 4.54441E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.82590E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.82590E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.26112E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.26112E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.02405E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.39623E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.39623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.44106E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.44106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.08414E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.87319E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.94183E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.25137E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.76508E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.76508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.34387E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.34387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.65997E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.65997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.81976E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.81976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.09347E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.19350E-04 4.13437E-38 0.00000E+00 0.00000E+00 1.19350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.27470E-04 2.34878E-28 0.00000E+00 0.00000E+00 1.27470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.33708E-04 5.87992E-20 0.00000E+00 0.00000E+00 1.33708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.38258E-04 6.48684E-13 0.00000E+00 0.00000E+00 1.38258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.41437E-04 3.15349E-07 0.00000E+00 0.00000E+00 1.41122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.89849E-03 6.75566E-03 0.00000E+00 0.00000E+00 1.42832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.37795E+00 6.37780E+00 0.00000E+00 0.00000E+00 1.43390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.65518E+02 2.65518E+02 0.00000E+00 0.00000E+00 1.43134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.15141E+02 5.15141E+02 0.00000E+00 0.00000E+00 1.42064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.37328E+02 3.37328E+02 0.00000E+00 0.00000E+00 1.40307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.21471E+02 2.21471E+02 0.00000E+00 0.00000E+00 1.37863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.17733E+01 1.17732E+01 0.00000E+00 0.00000E+00 1.34864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.18043E-02 8.16730E-02 0.00000E+00 0.00000E+00 1.31310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.02863E+00 3.02850E+00 0.00000E+00 0.00000E+00 1.27317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.26635E+01 5.26634E+01 0.00000E+00 0.00000E+00 1.22885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.93601E+02 1.93601E+02 0.00000E+00 0.00000E+00 1.18247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.50461E+02 1.50460E+02 0.00000E+00 0.00000E+00 1.13402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.47203E+01 2.47202E+01 0.00000E+00 0.00000E+00 1.04303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.58698E-01 8.58607E-01 0.00000E+00 0.00000E+00 9.09490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.38506E-03 6.30447E-03 0.00000E+00 0.00000E+00 8.05819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.29881E-05 9.78642E-06 0.00000E+00 0.00000E+00 7.32017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.58247E-05 3.21156E-09 0.00000E+00 0.00000E+00 6.58215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.84413E-05 2.22793E-13 0.00000E+00 0.00000E+00 5.84413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.10611E-05 3.26755E-18 0.00000E+00 0.00000E+00 5.10611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.48178E-05 1.01312E-23 0.00000E+00 0.00000E+00 4.48178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.97112E-05 6.64067E-30 0.00000E+00 0.00000E+00 3.97112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.46046E-05 9.20195E-37 0.00000E+00 0.00000E+00 3.46046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.94980E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.43914E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.04910E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.77967E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.51024E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.24081E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.71381E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.71381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.53000E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.53000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.85667E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.85667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.18334E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.18334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.51000E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.51000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.36669E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.36669E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.473
 neutron        3.326
 proton         0.000
 alpha          3.155

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35198E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93624E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.01884E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13209E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13209E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.01840E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.01840E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.19057E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.72840E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.72840E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.10220E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.10220E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29713E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29713E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.54206E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.54206E-05

  Total                                                   6.62708E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.85935E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79872E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80843E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10901E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24893E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.01061E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.40807E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.80540E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    6.28662E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.01400E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    6.76012E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    3.10980E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    9.93954E-01

  Total                                                   3.25416E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.40710E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.43298E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.32432E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.98796E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.57420E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.89743E+01

  Total                                                   2.08844E+02

