
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.670

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.67000 ###########

 Center-of-mass energy:    7.392

 1. Total (binary) cross sections

   Reaction        = 9.47082E+02
     Compound elastic= 3.59239E+02
     Non-elastic     = 5.87843E+02
       Direct          = 2.70073E+00
       Pre-equilibrium = 4.48037E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.85142E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.07243E-02
 neutron = 3.59002E+02
 proton  = 0.00000E+00
 alpha   = 2.28829E+02

 3. Total particle production cross sections

 gamma   = 1.07246E-02    Multiplicity= 1.82440E-05
 neutron = 3.59004E+02    Multiplicity= 6.10715E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.28830E+02    Multiplicity= 3.89271E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.89077E-03    0    7.89077E-03  1.00000
    8  16 ( 16O ) 3.59004E+02    0    3.59004E+02  1.00000
    6  13 ( 13C ) 2.28830E+02    0    2.28830E+02  1.00000

   b. Per mass

   A  cross section

   17 7.89077E-03
   16 3.59004E+02
   13 2.28830E+02

 Total residual production cross section:   587.8417358
 Non-elastic cross section              :   587.8426514

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.63260E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.63260E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.12652E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.12652E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.81630E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.81630E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.63260E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.63260E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.12652E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.12652E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.81630E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.81630E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.63260E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.63260E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.29065E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.29065E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.07731E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.72555E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.72555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.30019E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.30019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.40787E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.40787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.51555E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.51555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.11353E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51416E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91851E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.52339E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.12827E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.79272E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.59684E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.40097E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.32118E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.32118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.30746E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.30746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.29881E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.29881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.44331E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.44331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05878E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30711E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57241E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.85232E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.14412E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.44541E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.75192E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.06036E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.36823E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.67317E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.97295E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.68825E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.33458E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.90157E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.38472E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.78223E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.10498E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.36764E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.58322E-04 1.68910E-04 0.00000E+00 0.00000E+00 5.89411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.13460E-04 3.71401E-04 0.00000E+00 0.00000E+00 4.42058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.84029E-04 6.89324E-04 0.00000E+00 0.00000E+00 2.94705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.23587E-03 1.08852E-03 0.00000E+00 0.00000E+00 1.47352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.48430E-03 1.48430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.79664E-03 1.79664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.01839E-03 2.01839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.21534E-03 2.21534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.43828E-03 2.43828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.63669E-03 2.63669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.67843E-03 2.67843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.46438E-03 2.46438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.02242E-03 2.02242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.49210E-03 1.49210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.02735E-03 1.02735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.10768E-04 7.10768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.39095E-04 5.39095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.64684E-04 4.64684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.43565E-04 4.43565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.56351E-04 4.56351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.00645E-04 5.00645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.72449E-04 5.72449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.54359E-04 6.54359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.18169E-04 7.18169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.37990E-04 7.37990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.03731E-04 7.03731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.25837E-04 6.25837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.28863E-04 5.28863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.38664E-04 4.38664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.71144E-04 3.71144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.28130E-04 3.28130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.00788E-04 3.00788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.76892E-04 2.76892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.47368E-04 2.47368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.09370E-04 2.09370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.65654E-04 1.65654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.21810E-04 1.21810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.32975E-05 8.32975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.36043E-05 5.36043E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.39084E-05 3.39084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.38056E-05 2.38056E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.24243E-05 2.24243E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.93554E-05 2.93554E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.51444E-05 4.51444E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.13434E-05 7.13434E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.10245E-04 1.10245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.64447E-04 1.64447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.36386E-04 2.36386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.27973E-04 3.27973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.40456E-04 4.40456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.74542E-04 5.74542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.30743E-04 7.30743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.09735E-04 9.09735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.11240E-03 1.11240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.33933E-03 1.33933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.58953E-03 1.58953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.85878E-03 1.85878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.13789E-03 2.13789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.41184E-03 2.41184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.66029E-03 2.66029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.85982E-03 2.85982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.98759E-03 2.98759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.02563E-03 3.02563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.96469E-03 2.96469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.80650E-03 2.80650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.56383E-03 2.56383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.25842E-03 2.25842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.91717E-03 1.91717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.56779E-03 1.56779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.23471E-03 1.23471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.36292E-04 9.36292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.83549E-04 6.83549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.80402E-04 4.80402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.25009E-04 3.25009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.11653E-04 2.11653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.32672E-04 1.32672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.00485E-05 8.00485E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.64885E-05 4.64885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.59869E-05 2.59869E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.39822E-05 1.39822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.24115E-06 7.24115E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.60952E-06 3.60952E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.73182E-06 1.73182E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.99784E-07 7.99784E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.55506E-07 3.55506E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.52101E-07 1.52101E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.26364E-08 6.26364E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.48274E-08 2.48274E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.47231E-09 9.47231E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.47842E-09 3.47842E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.22947E-09 1.22947E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.18278E-10 4.18278E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36969E-10 1.36969E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.31716E-11 4.31716E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.30971E-11 1.30971E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.82440E-12 3.82440E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.07489E-12 1.07489E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.90784E-13 2.90784E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.57183E-14 7.57183E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.89771E-14 1.89771E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.57793E-15 4.57793E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.06297E-15 1.06297E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.37563E-16 2.37563E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.11049E-17 5.11049E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.05814E-17 1.05814E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.10880E-18 2.10880E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.04515E-19 4.04515E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.46872E-20 7.46872E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.32734E-20 1.32734E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.27046E-21 2.27046E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.73815E-22 3.73815E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.92392E-23 5.92392E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.03593E-24 9.03593E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.32666E-24 1.32666E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.87476E-25 1.87476E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.55000E-26 2.55000E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.33844E-27 3.33844E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.20687E-28 4.20687E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.10271E-29 5.10271E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.95712E-30 5.95712E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.69393E-31 6.69393E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.23996E-32 7.23996E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.53707E-33 7.53707E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.55264E-34 7.55264E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.28425E-35 7.28425E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.76208E-36 6.76208E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.04212E-37 6.04212E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.19647E-38 5.19647E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.30183E-39 4.30183E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.42760E-40 3.42760E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.62870E-41 2.62870E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.94080E-42 1.94080E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.37327E-43 1.37327E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.44439E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.44439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.82550E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.82550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.48931E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.48931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.60909E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.60909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.86886E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.86886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.81560E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.81560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.25432E-04 4.75628E-05 0.00000E+00 0.00000E+00 7.78692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.43359E-05 2.79085E-19 0.00000E+00 0.00000E+00 7.43359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.00541E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.60321E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.60321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.04411E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.55112E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.55112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.98937E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.47505E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.99619E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.45174E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.19046E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.19046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.51865E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.51865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.26327E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.16065E-04 1.97300E-32 0.00000E+00 0.00000E+00 7.16065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.11246E-04 6.64855E-20 0.00000E+00 0.00000E+00 7.11246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.06427E-04 3.28423E-10 0.00000E+00 0.00000E+00 7.06427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.07680E-03 2.37795E-03 0.00000E+00 0.00000E+00 6.98847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.52392E+01 2.52385E+01 0.00000E+00 0.00000E+00 6.91267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.92695E+02 3.92694E+02 0.00000E+00 0.00000E+00 6.82854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.67983E+01 8.67976E+01 0.00000E+00 0.00000E+00 6.74441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.78257E+02 6.78257E+02 0.00000E+00 0.00000E+00 6.69020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.33337E+01 3.33330E+01 0.00000E+00 0.00000E+00 6.63599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.89542E-03 9.23972E-03 0.00000E+00 0.00000E+00 6.55706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.47829E-04 1.55681E-08 0.00000E+00 0.00000E+00 6.47813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.74320E-04 3.29939E-05 0.00000E+00 0.00000E+00 6.41326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.88653E-02 8.82304E-02 0.00000E+00 0.00000E+00 6.34839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.14713E+01 2.14707E+01 0.00000E+00 0.00000E+00 6.24689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.78460E+02 4.78459E+02 0.00000E+00 0.00000E+00 6.14538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.01454E+03 1.01454E+03 0.00000E+00 0.00000E+00 5.97437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.54934E+02 2.54933E+02 0.00000E+00 0.00000E+00 5.80335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.36877E+01 1.36872E+01 0.00000E+00 0.00000E+00 5.58293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.56866E-01 1.56329E-01 0.00000E+00 0.00000E+00 5.36251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.29268E-04 2.28030E-04 0.00000E+00 0.00000E+00 5.01238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.66261E-04 3.62593E-08 0.00000E+00 0.00000E+00 4.66225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.46495E-04 6.15599E-13 0.00000E+00 0.00000E+00 4.46495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.26766E-04 1.11365E-18 0.00000E+00 0.00000E+00 4.26766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.07036E-04 2.14618E-25 0.00000E+00 0.00000E+00 4.07036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.87307E-04 4.40667E-33 0.00000E+00 0.00000E+00 3.87307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.67577E-04 9.68157E-42 0.00000E+00 0.00000E+00 3.67577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.50643E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.33709E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.16775E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.99841E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.82908E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.69818E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.56729E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.43639E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.30550E-04 8.88423E-43 0.00000E+00 0.00000E+00 2.30550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.17460E-04 9.88924E-41 0.00000E+00 0.00000E+00 2.17460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.05304E-04 1.00429E-38 0.00000E+00 0.00000E+00 2.05304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.93148E-04 9.09854E-37 0.00000E+00 0.00000E+00 1.93148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.80993E-04 7.35627E-35 0.00000E+00 0.00000E+00 1.80993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.68837E-04 5.30755E-33 0.00000E+00 0.00000E+00 1.68837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56681E-04 3.41744E-31 0.00000E+00 0.00000E+00 1.56681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.43936E-04 1.96366E-29 0.00000E+00 0.00000E+00 1.43936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.31191E-04 1.00693E-27 0.00000E+00 0.00000E+00 1.31191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.18447E-04 4.60794E-26 0.00000E+00 0.00000E+00 1.18447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.05702E-04 1.88178E-24 0.00000E+00 0.00000E+00 1.05702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.29570E-05 6.85796E-23 0.00000E+00 0.00000E+00 9.29570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.45753E-05 2.23041E-21 0.00000E+00 0.00000E+00 8.45753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.61937E-05 6.47351E-20 0.00000E+00 0.00000E+00 7.61937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.78121E-05 1.67673E-18 0.00000E+00 0.00000E+00 6.78121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.94305E-05 3.87569E-17 0.00000E+00 0.00000E+00 5.94305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.10489E-05 7.99459E-16 0.00000E+00 0.00000E+00 5.10489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.55500E-05 1.47167E-14 0.00000E+00 0.00000E+00 4.55500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.00512E-05 2.41761E-13 0.00000E+00 0.00000E+00 4.00512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.45523E-05 3.54432E-12 0.00000E+00 0.00000E+00 3.45523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.90535E-05 4.63701E-11 0.00000E+00 0.00000E+00 2.90534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.35551E-05 5.41387E-10 0.00000E+00 0.00000E+00 2.35546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.08668E-05 5.64083E-09 0.00000E+00 0.00000E+00 2.08611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.82202E-05 5.24495E-08 0.00000E+00 0.00000E+00 1.81677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.59095E-05 4.35220E-07 0.00000E+00 0.00000E+00 1.54743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.60037E-05 3.22282E-06 0.00000E+00 0.00000E+00 1.27809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.13850E-05 2.12975E-05 0.00000E+00 0.00000E+00 1.00875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.34300E-04 1.25600E-04 0.00000E+00 0.00000E+00 8.70067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.68320E-04 6.61006E-04 0.00000E+00 0.00000E+00 7.31384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.11044E-03 3.10452E-03 0.00000E+00 0.00000E+00 5.92699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.30164E-02 1.30119E-02 0.00000E+00 0.00000E+00 4.54016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.86727E-02 4.86696E-02 0.00000E+00 0.00000E+00 3.15332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.62459E-01 1.62457E-01 0.00000E+00 0.00000E+00 2.52265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.83928E-01 4.83926E-01 0.00000E+00 0.00000E+00 1.89199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.28644E+00 1.28644E+00 0.00000E+00 0.00000E+00 1.26133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.05181E+00 3.05181E+00 0.00000E+00 0.00000E+00 6.30666E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.46093E+00 6.46093E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.22067E+01 1.22067E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.05807E+01 2.05807E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.09664E+01 3.09664E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.15799E+01 4.15799E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.98244E+01 4.98244E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.32800E+01 5.32800E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.08453E+01 5.08453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.33014E+01 4.33014E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.29092E+01 3.29092E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.23201E+01 2.23201E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.35095E+01 1.35095E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.29710E+00 7.29710E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.51740E+00 3.51740E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.51308E+00 1.51308E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.80846E-01 5.80846E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.98987E-01 1.98987E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.08356E-02 6.08356E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.65978E-02 1.65978E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.04122E-03 4.04122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.78079E-04 8.78079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.70262E-04 1.70262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.94628E-05 2.94628E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.54975E-06 4.54975E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.27008E-07 6.27008E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.71107E-08 7.71107E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.46293E-09 8.46293E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.28895E-10 8.28895E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.24492E-11 7.24492E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.65122E-12 5.65122E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.93373E-13 3.93373E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.44361E-14 2.44361E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.35467E-15 1.35467E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.70175E-17 6.70175E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.95883E-18 2.95883E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.16575E-19 1.16575E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.09875E-21 4.09875E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.28611E-22 1.28611E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.60124E-24 3.60124E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.99928E-26 8.99928E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.00684E-27 2.00684E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.99375E-29 3.99375E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.09301E-31 7.09301E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.12416E-32 1.12416E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.59003E-34 1.59003E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.00691E-36 2.00691E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.26057E-38 2.26057E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.27197E-40 2.27197E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.99825E-42 1.99825E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.23032E-10 4.23032E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.32576E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.32576E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.43455E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.43455E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.07888E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.07888E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.06588E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.86116E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.86116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.18237E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.18237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.21021E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.10080E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.40035E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.02507E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.71380E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.71380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.44787E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.44787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.01430E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.17182E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.31105E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.43688E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.54127E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.62422E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.68922E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.73625E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.76727E-04 5.54151E-37 0.00000E+00 0.00000E+00 1.76727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.78227E-04 1.10711E-28 0.00000E+00 0.00000E+00 1.78227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.79058E-04 2.26356E-21 0.00000E+00 0.00000E+00 1.79058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.79221E-04 4.73664E-15 0.00000E+00 0.00000E+00 1.79221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.78713E-04 1.01437E-09 0.00000E+00 0.00000E+00 1.78712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.99763E-04 2.22324E-05 0.00000E+00 0.00000E+00 1.77531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.00463E-02 4.98708E-02 0.00000E+00 0.00000E+00 1.75459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.14501E+01 1.14499E+01 0.00000E+00 0.00000E+00 1.72497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.69547E+02 2.69547E+02 0.00000E+00 0.00000E+00 1.69446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.81146E+02 6.81146E+02 0.00000E+00 0.00000E+00 1.66308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.49857E+02 4.49857E+02 0.00000E+00 0.00000E+00 1.61564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.43213E+02 3.43212E+02 0.00000E+00 0.00000E+00 1.55215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.45948E+01 5.45946E+01 0.00000E+00 0.00000E+00 1.43893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.29155E+00 1.29142E+00 0.00000E+00 0.00000E+00 1.27598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.73096E+00 3.73085E+00 0.00000E+00 0.00000E+00 1.15565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.87731E+01 4.87729E+01 0.00000E+00 0.00000E+00 1.07794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.79655E+02 1.79655E+02 0.00000E+00 0.00000E+00 1.00023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.86274E+02 1.86274E+02 0.00000E+00 0.00000E+00 9.22526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.43655E+01 5.43654E+01 0.00000E+00 0.00000E+00 8.44818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.46638E+00 4.46630E+00 0.00000E+00 0.00000E+00 7.69258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.03353E-01 1.03283E-01 0.00000E+00 0.00000E+00 6.95848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.34552E-04 6.72308E-04 0.00000E+00 0.00000E+00 6.22438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.61345E-05 1.23182E-06 0.00000E+00 0.00000E+00 5.49027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.75623E-05 6.35326E-10 0.00000E+00 0.00000E+00 4.75617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.16430E-05 9.22358E-14 0.00000E+00 0.00000E+00 4.16430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.71468E-05 3.76930E-18 0.00000E+00 0.00000E+00 3.71468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.26506E-05 4.33588E-23 0.00000E+00 0.00000E+00 3.26506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.81543E-05 1.40385E-28 0.00000E+00 0.00000E+00 2.81543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.36581E-05 1.27953E-34 0.00000E+00 0.00000E+00 2.36581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.01194E-05 3.27834E-41 0.00000E+00 0.00000E+00 2.01194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.75381E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.49569E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.23757E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.79442E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.79442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.83447E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.83447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.49580E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.49580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.15713E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.15713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.81845E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.81845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.47978E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.47978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.62940E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.62940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.26731E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.26731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.05221E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.05221E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.43132E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.43132E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.81045E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.81045E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.950
 neutron        3.684
 proton         0.000
 alpha          3.751

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.46678E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.18027E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.14148E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.26132E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.26132E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.39592E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.39592E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.29252E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.17594E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.17594E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.24148E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.24148E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31987E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31987E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.85221E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.85221E-05

  Total                                                   7.07182E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.65766E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80400E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.70462E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08098E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.16585E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.20313E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52366E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.94006E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.72747E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.78631E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.85758E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    8.54525E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.73123E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    1.61771E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    1.94142E-01

  Total                                                   3.41839E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.98180E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.10699E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.30185E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.80984E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.30712E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.95573E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    4.09742E-05

  Total                                                   2.70310E+02

