
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.910

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.91000 ###########

 Center-of-mass energy:    6.047

 1. Total (binary) cross sections

   Reaction        = 8.79832E+02
     Compound elastic= 4.05089E+02
     Non-elastic     = 4.74743E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.92791E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.74743E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.87500E-03
 neutron = 3.72249E+02
 proton  = 0.00000E+00
 alpha   = 1.02482E+02

 3. Total particle production cross sections

 gamma   = 8.87525E-03    Multiplicity= 1.86949E-05
 neutron = 3.72250E+02    Multiplicity= 7.84109E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.02483E+02    Multiplicity= 2.15870E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.90746E-03    0    6.90746E-03  1.00000
    8  16 ( 16O ) 3.72250E+02    0    3.72250E+02  1.00000
    6  13 ( 13C ) 1.02483E+02    0    1.02483E+02  1.00000

   b. Per mass

   A  cross section

   17 6.90746E-03
   16 3.72250E+02
   13 1.02483E+02

 Total residual production cross section:   474.7396851
 Non-elastic cross section              :   474.7429199

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.68011E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.68011E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.36023E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.36023E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.84006E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.84006E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.68011E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.68011E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.36023E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.36023E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.84006E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.84006E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.68011E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.68011E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.03932E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.36985E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.36985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.79974E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24617E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.04506E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.04506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.87386E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.87386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07490E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51447E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95405E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.53051E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.13193E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.84418E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.60328E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.45072E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.35705E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.35705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.33462E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.33462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.37376E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.37376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.47227E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.47227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06275E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30880E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57222E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84959E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.13750E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.43288E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.73211E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.03205E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.33010E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.62393E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.91156E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.58854E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.19151E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.70929E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.14060E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.60656E-04 3.96816E-05 0.00000E+00 0.00000E+00 6.20974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.36505E-04 1.08616E-04 0.00000E+00 0.00000E+00 6.27889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.86009E-04 2.51205E-04 0.00000E+00 0.00000E+00 6.34803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.13470E-03 4.92981E-04 0.00000E+00 0.00000E+00 6.41718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.47472E-03 8.26085E-04 0.00000E+00 0.00000E+00 6.48632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.71334E-03 1.19443E-03 0.00000E+00 0.00000E+00 5.18906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.90703E-03 1.51785E-03 0.00000E+00 0.00000E+00 3.89179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.00749E-03 1.74804E-03 0.00000E+00 0.00000E+00 2.59453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.03334E-03 1.90362E-03 0.00000E+00 0.00000E+00 1.29726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.03863E-03 2.03863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.16981E-03 2.16981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.24110E-03 2.24110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.16762E-03 2.16762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.91496E-03 1.91496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.53608E-03 1.53608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.13726E-03 1.13726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.12257E-04 8.12257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.00611E-04 6.00611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.91013E-04 4.91013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.50939E-04 4.50939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.53068E-04 4.53068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.83522E-04 4.83522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.35299E-04 5.35299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.98486E-04 5.98486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.56454E-04 6.56454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.90082E-04 6.90082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.85959E-04 6.85959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.42567E-04 6.42567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.70546E-04 5.70546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.87285E-04 4.87285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.09242E-04 4.09242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.46143E-04 3.46143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.99360E-04 2.99360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.64178E-04 2.64178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.33865E-04 2.33865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.03218E-04 2.03218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.70275E-04 1.70275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.36128E-04 1.36128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.03602E-04 1.03602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.57693E-05 7.57693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.49496E-05 5.49496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.24041E-05 4.24041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.85815E-05 3.85815E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.36064E-05 4.36064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.77355E-05 5.77355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.16252E-05 8.16252E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16378E-04 1.16378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.63424E-04 1.63424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.24314E-04 2.24314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.00500E-04 3.00500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.93154E-04 3.93154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.03028E-04 5.03028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.30355E-04 6.30355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.74746E-04 7.74746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.35046E-04 9.35046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.10910E-03 1.10910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.29348E-03 1.29348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.48315E-03 1.48315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.67130E-03 1.67130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.84940E-03 1.84940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.00753E-03 2.00753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.13523E-03 2.13523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.22259E-03 2.22259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26155E-03 2.26155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.24710E-03 2.24710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.17825E-03 2.17825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.05835E-03 2.05835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.89483E-03 1.89483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.69838E-03 1.69838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.48158E-03 1.48158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.25747E-03 1.25747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.03812E-03 1.03812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.33456E-04 8.33456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.50646E-04 6.50646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.93840E-04 4.93840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.64392E-04 3.64392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.61378E-04 2.61378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.82251E-04 1.82251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.23525E-04 1.23525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.13805E-05 8.13805E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.21138E-05 5.21138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.24377E-05 3.24377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.96250E-05 1.96250E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.15407E-05 1.15407E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.59643E-06 6.59643E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.66473E-06 3.66473E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.97894E-06 1.97894E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.03867E-06 1.03867E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.29890E-07 5.29890E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.62750E-07 2.62750E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.26635E-07 1.26635E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.93230E-08 5.93230E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.70113E-08 2.70113E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.19545E-08 1.19545E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.14237E-09 5.14237E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.15006E-09 2.15006E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.73763E-10 8.73763E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.45137E-10 3.45137E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.32511E-10 1.32511E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.94493E-11 4.94493E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.79359E-11 1.79359E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.32327E-12 6.32327E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.16678E-12 2.16678E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.21691E-13 7.21691E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.33633E-13 2.33633E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.35146E-14 7.35146E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.24836E-14 2.24836E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.68365E-15 6.68365E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.93120E-15 1.93120E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.42358E-16 5.42358E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.48047E-16 1.48047E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.92796E-17 3.92796E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.01296E-17 1.01296E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.53910E-18 2.53910E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.18605E-19 6.18605E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.46488E-19 1.46488E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.37167E-20 3.37167E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.54298E-21 7.54298E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.64025E-21 1.64025E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.46672E-22 3.46672E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.12166E-23 7.12166E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.42200E-23 1.42200E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.75977E-24 2.75977E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.20614E-25 5.20614E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.54550E-26 9.54550E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.70113E-26 1.70113E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.94666E-27 2.94666E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.96114E-28 4.96114E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.11894E-29 8.11894E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.29139E-29 1.29139E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.99650E-30 1.99650E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.00012E-31 3.00012E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.38189E-32 4.38189E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.22096E-33 6.22096E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.58402E-34 8.58402E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.15128E-34 1.15128E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.50081E-35 1.50081E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.90162E-36 1.90162E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.34204E-37 2.34204E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.80352E-38 2.80352E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.26186E-39 3.26186E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.68881E-40 3.68881E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.05466E-41 4.05466E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.33281E-42 4.33281E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.28530E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.22111E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.18310E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.96463E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.82476E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.68249E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.53583E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.33203E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.12281E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.00679E-05 5.74837E-15 0.00000E+00 0.00000E+00 1.00679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50482E+01 1.50482E+01 0.00000E+00 0.00000E+00 9.04307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.78493E+00 4.78492E+00 0.00000E+00 0.00000E+00 2.59249E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.18243E+02 1.18243E+02 0.00000E+00 0.00000E+00 4.65868E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.50557E+01 5.50557E+01 0.00000E+00 0.00000E+00 5.68434E-14 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.77663E-09 3.77663E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.81771E-29 3.81771E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42942E-04 9.56545E-21 0.00000E+00 0.00000E+00 6.42942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.49428E-04 2.92093E-11 0.00000E+00 0.00000E+00 6.49428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.40437E-04 3.01490E-04 0.00000E+00 0.00000E+00 6.38948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05203E+01 1.05197E+01 0.00000E+00 0.00000E+00 6.31634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.24718E+03 1.24718E+03 0.00000E+00 0.00000E+00 6.24593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.76312E+02 6.76312E+02 0.00000E+00 0.00000E+00 6.17553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.02511E+01 3.02505E+01 0.00000E+00 0.00000E+00 6.10399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.01773E-02 2.95740E-02 0.00000E+00 0.00000E+00 6.03246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.94540E-04 1.81715E-07 0.00000E+00 0.00000E+00 5.94359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.85472E-04 6.86492E-15 0.00000E+00 0.00000E+00 5.85472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.76404E-04 1.59431E-24 0.00000E+00 0.00000E+00 5.76404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.67336E-04 2.27638E-36 0.00000E+00 0.00000E+00 5.67336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.57329E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.47322E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.36164E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.25006E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.11936E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.98865E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.79523E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.60180E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.38002E-04 4.38606E-43 0.00000E+00 0.00000E+00 4.38002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.15825E-04 3.22719E-41 0.00000E+00 0.00000E+00 4.15825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.84729E-04 2.43414E-39 0.00000E+00 0.00000E+00 3.84729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.53633E-04 1.66565E-37 0.00000E+00 0.00000E+00 3.53633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.33833E-04 1.03341E-35 0.00000E+00 0.00000E+00 3.33833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.14034E-04 5.81335E-34 0.00000E+00 0.00000E+00 3.14034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.94234E-04 2.96510E-32 0.00000E+00 0.00000E+00 2.94234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.74435E-04 1.37121E-30 0.00000E+00 0.00000E+00 2.74435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.54635E-04 5.74938E-29 0.00000E+00 0.00000E+00 2.54635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.38768E-04 2.18572E-27 0.00000E+00 0.00000E+00 2.38768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.22901E-04 7.53395E-26 0.00000E+00 0.00000E+00 2.22901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.07034E-04 2.35459E-24 0.00000E+00 0.00000E+00 2.07034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.91167E-04 6.67202E-23 0.00000E+00 0.00000E+00 1.91167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.75300E-04 1.71417E-21 0.00000E+00 0.00000E+00 1.75300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.63316E-04 3.99307E-20 0.00000E+00 0.00000E+00 1.63316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.51331E-04 8.43363E-19 0.00000E+00 0.00000E+00 1.51331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.39346E-04 1.61505E-17 0.00000E+00 0.00000E+00 1.39346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.27361E-04 2.80418E-16 0.00000E+00 0.00000E+00 1.27361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.15377E-04 4.41450E-15 0.00000E+00 0.00000E+00 1.15377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.06736E-04 6.30106E-14 0.00000E+00 0.00000E+00 1.06736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.80944E-05 8.15456E-13 0.00000E+00 0.00000E+00 9.80944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.94532E-05 9.56862E-12 0.00000E+00 0.00000E+00 8.94532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.08122E-05 1.01800E-10 0.00000E+00 0.00000E+00 8.08121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.21719E-05 9.81981E-10 0.00000E+00 0.00000E+00 7.21709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.35253E-05 8.58844E-09 0.00000E+00 0.00000E+00 6.35168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.49307E-05 6.81053E-08 0.00000E+00 0.00000E+00 5.48626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.66981E-05 4.89674E-07 0.00000E+00 0.00000E+00 4.62085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.07465E-05 3.19216E-06 0.00000E+00 0.00000E+00 3.75543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.77679E-05 1.88677E-05 0.00000E+00 0.00000E+00 2.89002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.26418E-04 1.01113E-04 0.00000E+00 0.00000E+00 2.53041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.13017E-04 4.91309E-04 0.00000E+00 0.00000E+00 2.17079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.18262E-03 2.16451E-03 0.00000E+00 0.00000E+00 1.81118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.66054E-03 8.64602E-03 0.00000E+00 0.00000E+00 1.45157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.13243E-02 3.13134E-02 0.00000E+00 0.00000E+00 1.09195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.02834E-01 1.02825E-01 0.00000E+00 0.00000E+00 8.73562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.06149E-01 3.06142E-01 0.00000E+00 0.00000E+00 6.55172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.26433E-01 8.26429E-01 0.00000E+00 0.00000E+00 4.36781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.02275E+00 2.02275E+00 0.00000E+00 0.00000E+00 2.18391E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.48884E+00 4.48884E+00 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.03195E+00 9.03195E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.64773E+01 1.64773E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.72550E+01 2.72550E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.08753E+01 4.08753E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.55817E+01 5.55817E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.85266E+01 6.85266E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.66023E+01 7.66023E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.76391E+01 7.76391E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.13469E+01 7.13469E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.94463E+01 5.94463E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.49086E+01 4.49086E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.07604E+01 3.07604E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.91033E+01 1.91033E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.07568E+01 1.07568E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.49176E+00 5.49176E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.54211E+00 2.54211E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06693E+00 1.06693E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.06005E-01 4.06005E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.40083E-01 1.40083E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.38220E-02 4.38220E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24295E-02 1.24295E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.19651E-03 3.19651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.45330E-04 7.45330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.57574E-04 1.57574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.02042E-05 3.02042E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.24936E-06 5.24936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.27196E-07 8.27196E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.18184E-07 1.18184E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.53100E-08 1.53100E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.79819E-09 1.79819E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.91493E-10 1.91493E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.84900E-11 1.84900E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.61869E-12 1.61869E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28487E-13 1.28487E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.24698E-15 9.24698E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.03385E-16 6.03385E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.56991E-17 3.56991E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.91498E-18 1.91498E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.31408E-20 9.31408E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.10730E-21 4.10730E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64222E-22 1.64222E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.95351E-24 5.95351E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.95685E-25 1.95685E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.83192E-27 5.83192E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.57582E-28 1.57582E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.86064E-30 3.86064E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.57593E-32 8.57593E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.72721E-33 1.72721E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.15412E-35 3.15412E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.22221E-37 5.22221E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.83936E-39 7.83936E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.06636E-40 1.06636E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.31582E-42 1.31582E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.38502E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.38502E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.73327E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.73327E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.18376E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.18376E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.05564E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.05564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.68521E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.68521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.24951E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.24951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.55367E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.43068E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.58016E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.72161E-05 8.88699E-32 0.00000E+00 0.00000E+00 4.72161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.84532E-05 1.49192E-20 0.00000E+00 0.00000E+00 5.84532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.03709E-05 1.32817E-11 0.00000E+00 0.00000E+00 7.03709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.43678E-04 6.27050E-05 0.00000E+00 0.00000E+00 8.09731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.57000E+00 1.56991E+00 0.00000E+00 0.00000E+00 8.89537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.08456E+02 2.08456E+02 0.00000E+00 0.00000E+00 9.55019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.64702E+02 1.64702E+02 0.00000E+00 0.00000E+00 1.00472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.48084E+02 2.48084E+02 0.00000E+00 0.00000E+00 1.03864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.16215E+01 5.16214E+01 0.00000E+00 0.00000E+00 1.06337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.62855E-01 1.62748E-01 0.00000E+00 0.00000E+00 1.07890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.12107E-03 8.01282E-03 0.00000E+00 0.00000E+00 1.08246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.96967E+00 1.96957E+00 0.00000E+00 0.00000E+00 1.07406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.72046E+01 5.72045E+01 0.00000E+00 0.00000E+00 1.05721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.96134E+02 1.96133E+02 0.00000E+00 0.00000E+00 1.03192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.93840E+01 7.93839E+01 0.00000E+00 0.00000E+00 1.00091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.79303E+00 3.79293E+00 0.00000E+00 0.00000E+00 9.64181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.14854E-02 2.13931E-02 0.00000E+00 0.00000E+00 9.23471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.02122E-04 1.42442E-05 0.00000E+00 0.00000E+00 8.78776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.31537E-05 1.11957E-09 0.00000E+00 0.00000E+00 8.31526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.81719E-05 1.03881E-14 0.00000E+00 0.00000E+00 7.81719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.30278E-05 1.13784E-20 0.00000E+00 0.00000E+00 7.30278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.77203E-05 1.47121E-27 0.00000E+00 0.00000E+00 6.77203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.00901E-05 2.24565E-35 0.00000E+00 0.00000E+00 6.00901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.01371E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.27479E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.79225E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.30970E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.82716E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.34462E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.94414E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.62574E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.30733E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.88926E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.88926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.70520E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.70520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.60185E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.60185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.57922E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.57922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.55659E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.55659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.53395E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.11319E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.11319E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.950
 neutron        2.922
 proton         0.000
 alpha          2.497

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31411E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.97502E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.91342E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08339E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08339E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.39689E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.39689E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.06574E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.70214E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.70214E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.99009E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.99009E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30970E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30970E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.74050E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.74050E-05

  Total                                                   6.34421E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.13168E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80539E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.29246E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.96965E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.83601E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.48873E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.09472E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.44034E-02

  Total                                                   3.09718E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.45821E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.44956E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.33695E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.33027E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.47287E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.35362E+01

  Total                                                   1.16698E+02

