
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.470

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.47000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.47000 ###########

 Center-of-mass energy:    6.475

 1. Total (binary) cross sections

   Reaction        = 9.05716E+02
     Compound elastic= 3.88832E+02
     Non-elastic     = 5.16884E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.40739E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.16884E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.29142E-03
 neutron = 3.66633E+02
 proton  = 0.00000E+00
 alpha   = 1.50240E+02

 3. Total particle production cross sections

 gamma   = 9.29169E-03    Multiplicity= 1.79763E-05
 neutron = 3.66635E+02    Multiplicity= 7.09317E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.50240E+02    Multiplicity= 2.90665E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.09011E-03    0    7.09011E-03  1.00000
    8  16 ( 16O ) 3.66635E+02    0    3.66635E+02  1.00000
    6  13 ( 13C ) 1.50240E+02    0    1.50240E+02  1.00000

   b. Per mass

   A  cross section

   17 7.09011E-03
   16 3.66635E+02
   13 1.50240E+02

 Total residual production cross section:   516.8822021
 Non-elastic cross section              :   516.8843994

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.11230E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.11230E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.22461E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.22461E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.05615E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.05615E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.11230E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.11230E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.22461E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.22461E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.05615E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.05615E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.11230E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.11230E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07528E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07528E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.88059E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.88059E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.64121E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23265E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.82410E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.82410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.60887E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.60887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06934E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44454E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91952E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40281E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.04681E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.69081E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.45488E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.26042E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.13720E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.13720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.09037E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.09037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.07810E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.07810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.16122E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.16122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02546E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26416E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52058E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.79059E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.07099E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35865E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.65055E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.94383E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.23565E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.52358E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.80554E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.47353E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.07172E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58893E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02370E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37573E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.23058E-04 8.00131E-05 0.00000E+00 0.00000E+00 6.43045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.45730E-04 1.97214E-04 0.00000E+00 0.00000E+00 6.48516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06472E-03 4.10736E-04 0.00000E+00 0.00000E+00 6.53987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.38622E-03 7.26766E-04 0.00000E+00 0.00000E+00 6.59459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.76732E-03 1.10239E-03 0.00000E+00 0.00000E+00 6.64930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.98870E-03 1.45676E-03 0.00000E+00 0.00000E+00 5.31944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.12408E-03 1.72512E-03 0.00000E+00 0.00000E+00 3.98958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.17614E-03 1.91017E-03 0.00000E+00 0.00000E+00 2.65972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.20152E-03 2.06853E-03 0.00000E+00 0.00000E+00 1.32986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.23423E-03 2.23423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.35960E-03 2.35960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.34377E-03 2.34377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12321E-03 2.12321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.73379E-03 1.73379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.28947E-03 1.28947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.07195E-04 9.07195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.47174E-04 6.47174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.05746E-04 5.05746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.47033E-04 4.47033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.37342E-04 4.37342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.59497E-04 4.59497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.07264E-04 5.07264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.72872E-04 5.72872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.40006E-04 6.40006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.86755E-04 6.86755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.95046E-04 6.95046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.59348E-04 6.59348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.88937E-04 5.88937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.02739E-04 5.02739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.20312E-04 4.20312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.54142E-04 3.54142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.06785E-04 3.06785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.73024E-04 2.73024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.44683E-04 2.44683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.15155E-04 2.15155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.81736E-04 1.81736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.45555E-04 1.45555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.09979E-04 1.09979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.87106E-05 7.87106E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.44910E-05 5.44910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.86815E-05 3.86815E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.15760E-05 3.15760E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.30352E-05 3.30352E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.30866E-05 4.30866E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.22815E-05 6.22815E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.17710E-05 9.17710E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.33166E-04 1.33166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.88285E-04 1.88285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.58890E-04 2.58890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.46476E-04 3.46476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.52151E-04 4.52151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.76587E-04 5.76587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.20007E-04 7.20007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.82098E-04 8.82098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.06178E-03 1.06178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.25681E-03 1.25681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.46317E-03 1.46317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.67455E-03 1.67455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.88202E-03 1.88202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.07418E-03 2.07418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.23789E-03 2.23789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.35976E-03 2.35976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.42789E-03 2.42789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.43388E-03 2.43388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.37433E-03 2.37433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.25173E-03 2.25173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.07428E-03 2.07428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.85489E-03 1.85489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.60937E-03 1.60937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.35431E-03 1.35431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.10507E-03 1.10507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.74128E-04 8.74128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.70218E-04 6.70218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.98042E-04 4.98042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.58667E-04 3.58667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.50304E-04 2.50304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.69270E-04 1.69270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.10922E-04 1.10922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.04326E-05 7.04326E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.33354E-05 4.33354E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.58355E-05 2.58355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.49245E-05 1.49245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.35381E-06 8.35381E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.53084E-06 4.53084E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.38107E-06 2.38107E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.21246E-06 1.21246E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.98223E-07 5.98223E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.85998E-07 2.85998E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.32486E-07 1.32486E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.94665E-08 5.94665E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.58629E-08 2.58629E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.08989E-08 1.08989E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.45032E-09 4.45032E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.76080E-09 1.76080E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.75027E-10 6.75027E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.50746E-10 2.50746E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.02504E-11 9.02504E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.14751E-11 3.14751E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.06364E-11 1.06364E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.48268E-12 3.48268E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.10493E-12 1.10493E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.39673E-13 3.39673E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.01178E-13 1.01178E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.92027E-14 2.92027E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.16681E-15 8.16681E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.21301E-15 2.21301E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.81052E-16 5.81052E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.47825E-16 1.47825E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.64417E-17 3.64417E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.70433E-18 8.70433E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.01454E-18 2.01454E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.51768E-19 4.51768E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.81652E-20 9.81652E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.06689E-20 2.06689E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.21661E-21 4.21661E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.33511E-22 8.33511E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.59647E-22 1.59647E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.96287E-23 2.96287E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.32821E-24 5.32821E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.28401E-25 9.28401E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.56744E-25 1.56744E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.56419E-26 2.56419E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.06454E-27 4.06454E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.24293E-28 6.24293E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.29079E-29 9.29079E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.33973E-29 1.33973E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.87191E-30 1.87191E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.53429E-31 2.53429E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.32462E-32 3.32462E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.22587E-33 4.22587E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.20464E-34 5.20464E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.21103E-35 6.21103E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.18194E-36 7.18194E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.04711E-37 8.04711E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.73615E-38 8.73615E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.18979E-39 9.18979E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.36678E-40 9.36678E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.25067E-41 9.25067E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.85340E-42 8.85340E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.21161E-43 8.21161E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.42688E-44 7.42688E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.93179E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.49680E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.49680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.48790E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.56397E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.42879E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.25830E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.97999E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.53027E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.26102E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.97625E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.71318E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.43627E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.20625E-05 1.94234E-26 0.00000E+00 0.00000E+00 1.20625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.19086E-05 1.81591E-09 0.00000E+00 0.00000E+00 1.19067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.82988E+00 4.82988E+00 0.00000E+00 0.00000E+00 7.89543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.65466E+02 3.65466E+02 0.00000E+00 0.00000E+00 8.34203E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.65659E+01 3.65652E+01 0.00000E+00 0.00000E+00 6.51565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.29556E+02 7.29555E+02 0.00000E+00 0.00000E+00 6.66755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.81254E-02 7.74716E-02 0.00000E+00 0.00000E+00 6.53870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.46882E-04 4.37831E-11 0.00000E+00 0.00000E+00 6.46882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.41672E-04 2.86209E-16 0.00000E+00 0.00000E+00 6.41672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.36466E-04 4.75316E-09 0.00000E+00 0.00000E+00 6.36461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.02398E-03 1.39375E-03 0.00000E+00 0.00000E+00 6.30222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.21924E+00 7.21861E+00 0.00000E+00 0.00000E+00 6.23983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.63219E+02 6.63218E+02 0.00000E+00 0.00000E+00 6.16214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.17320E+03 1.17320E+03 0.00000E+00 0.00000E+00 6.08445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.12308E+02 1.12307E+02 0.00000E+00 0.00000E+00 6.01009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.57793E+00 1.57733E+00 0.00000E+00 0.00000E+00 5.93574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.33672E-03 7.51804E-04 0.00000E+00 0.00000E+00 5.84912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.76260E-04 9.13365E-09 0.00000E+00 0.00000E+00 5.76250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.66643E-04 2.80250E-15 0.00000E+00 0.00000E+00 5.66643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.57035E-04 2.17125E-23 0.00000E+00 0.00000E+00 5.57035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.44409E-04 4.24791E-33 0.00000E+00 0.00000E+00 5.44409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.31784E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.14815E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.97847E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.75344E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.52841E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.20421E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.88002E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.68149E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.48295E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.28442E-04 3.50605E-42 0.00000E+00 0.00000E+00 3.28442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.08589E-04 3.10839E-40 0.00000E+00 0.00000E+00 3.08589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.88736E-04 2.49279E-38 0.00000E+00 0.00000E+00 2.88736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.72410E-04 1.80267E-36 0.00000E+00 0.00000E+00 2.72410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.56084E-04 1.17559E-34 0.00000E+00 0.00000E+00 2.56084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.39757E-04 6.91375E-33 0.00000E+00 0.00000E+00 2.39757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.23432E-04 3.66669E-31 0.00000E+00 0.00000E+00 2.23432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.07106E-04 1.75366E-29 0.00000E+00 0.00000E+00 2.07106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.94893E-04 7.56354E-28 0.00000E+00 0.00000E+00 1.94893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.82680E-04 2.94182E-26 0.00000E+00 0.00000E+00 1.82680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.70467E-04 1.03186E-24 0.00000E+00 0.00000E+00 1.70467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.58254E-04 3.26387E-23 0.00000E+00 0.00000E+00 1.58254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.46041E-04 9.31005E-22 0.00000E+00 0.00000E+00 1.46041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.36623E-04 2.39487E-20 0.00000E+00 0.00000E+00 1.36623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.27205E-04 5.55550E-19 0.00000E+00 0.00000E+00 1.27205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.17787E-04 1.16220E-17 0.00000E+00 0.00000E+00 1.17787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.08369E-04 2.19250E-16 0.00000E+00 0.00000E+00 1.08369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.89510E-05 3.73001E-15 0.00000E+00 0.00000E+00 9.89510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.80786E-05 5.72256E-14 0.00000E+00 0.00000E+00 8.80786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.72062E-05 7.91737E-13 0.00000E+00 0.00000E+00 7.72062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.63338E-05 9.87841E-12 0.00000E+00 0.00000E+00 6.63338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.54615E-05 1.11147E-10 0.00000E+00 0.00000E+00 5.54613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.45901E-05 1.12776E-09 0.00000E+00 0.00000E+00 4.45889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.95599E-05 1.03193E-08 0.00000E+00 0.00000E+00 3.95496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.45954E-05 8.51511E-08 0.00000E+00 0.00000E+00 3.45102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.01045E-05 6.33643E-07 0.00000E+00 0.00000E+00 2.94709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.86837E-05 4.25212E-06 0.00000E+00 0.00000E+00 2.44315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.51244E-05 2.57322E-05 0.00000E+00 0.00000E+00 1.93922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.57215E-04 1.40429E-04 0.00000E+00 0.00000E+00 1.67859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.05291E-04 6.91112E-04 0.00000E+00 0.00000E+00 1.41796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.07884E-03 3.06727E-03 0.00000E+00 0.00000E+00 1.15732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.22851E-02 1.22762E-02 0.00000E+00 0.00000E+00 8.96691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.43146E-02 4.43082E-02 0.00000E+00 0.00000E+00 6.36059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.44222E-01 1.44217E-01 0.00000E+00 0.00000E+00 5.08847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.23311E-01 4.23308E-01 0.00000E+00 0.00000E+00 3.81635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.12050E+00 1.12049E+00 0.00000E+00 0.00000E+00 2.54423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.67467E+00 2.67467E+00 0.00000E+00 0.00000E+00 1.27212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.75760E+00 5.75760E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.11770E+01 1.11770E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.95665E+01 1.95665E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.08899E+01 3.08899E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.39771E+01 4.39771E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.64610E+01 5.64610E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.53702E+01 6.53702E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.82529E+01 6.82529E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.42647E+01 6.42647E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.45675E+01 5.45675E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.17836E+01 4.17836E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.88527E+01 2.88527E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.79671E+01 1.79671E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.00897E+01 1.00897E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.10966E+00 5.10966E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.33352E+00 2.33352E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.61041E-01 9.61041E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.56932E-01 3.56932E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.19546E-01 1.19546E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.61076E-02 3.61076E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.83487E-03 9.83487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.41572E-03 2.41572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.35109E-04 5.35109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06891E-04 1.06891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.92556E-05 1.92556E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.12806E-06 3.12806E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.58251E-07 4.58251E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.05409E-08 6.05409E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.21267E-09 7.21267E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.74932E-10 7.74932E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.50811E-11 7.50811E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.56005E-12 6.56005E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.16898E-13 5.16898E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.67284E-14 3.67284E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.35354E-15 2.35354E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.35999E-16 1.35999E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.08700E-18 7.08700E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.33052E-19 3.33052E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.41142E-20 1.41142E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.39419E-22 5.39419E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.85905E-23 1.85905E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.77785E-25 5.77785E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.61945E-26 1.61945E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.09319E-28 4.09319E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.33003E-30 9.33003E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.91777E-31 1.91777E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.55485E-33 3.55485E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.94254E-35 5.94254E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.95811E-37 8.95811E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.21784E-38 1.21784E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.49265E-40 1.49265E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.64092E-42 1.64092E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.65900E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.65900E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.74601E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.74601E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.83783E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.83783E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.28494E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.28494E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.43502E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.43502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.98157E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.98157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.87598E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.87598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.78848E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.76370E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.93528E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.32278E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.69635E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.69635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.99539E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.99539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.29671E-05 6.54022E-35 0.00000E+00 0.00000E+00 9.29671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.02744E-04 9.62562E-25 0.00000E+00 0.00000E+00 1.02744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.09292E-04 3.27183E-16 0.00000E+00 0.00000E+00 1.09292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.15269E-04 2.56867E-09 0.00000E+00 0.00000E+00 1.15266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.86409E-04 4.65744E-04 0.00000E+00 0.00000E+00 1.20665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.95057E+00 1.95044E+00 0.00000E+00 0.00000E+00 1.24685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.88685E+02 1.88685E+02 0.00000E+00 0.00000E+00 1.27326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.36535E+02 4.36535E+02 0.00000E+00 0.00000E+00 1.28731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.78178E+02 2.78177E+02 0.00000E+00 0.00000E+00 1.28901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.91403E+02 1.91403E+02 0.00000E+00 0.00000E+00 1.28152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.28753E+00 6.28741E+00 0.00000E+00 0.00000E+00 1.26482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.02076E-02 2.00835E-02 0.00000E+00 0.00000E+00 1.24149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.62508E+00 1.62496E+00 0.00000E+00 0.00000E+00 1.21153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.18016E+01 4.18015E+01 0.00000E+00 0.00000E+00 1.17646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.87084E+02 1.87084E+02 0.00000E+00 0.00000E+00 1.13629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.45674E+02 1.45674E+02 0.00000E+00 0.00000E+00 1.09298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.97346E+01 1.97344E+01 0.00000E+00 0.00000E+00 1.04654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.65225E-01 4.65125E-01 0.00000E+00 0.00000E+00 9.95800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.00133E-03 1.90726E-03 0.00000E+00 0.00000E+00 9.40755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.67261E-05 1.36067E-06 0.00000E+00 0.00000E+00 8.53654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.34498E-05 1.68884E-10 0.00000E+00 0.00000E+00 7.34496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.42858E-05 3.64687E-15 0.00000E+00 0.00000E+00 6.42858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.78741E-05 1.37014E-20 0.00000E+00 0.00000E+00 5.78741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.14624E-05 8.95580E-27 0.00000E+00 0.00000E+00 5.14624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.50506E-05 1.01840E-33 0.00000E+00 0.00000E+00 4.50506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.86389E-05 2.02193E-41 0.00000E+00 0.00000E+00 3.86389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.32913E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.90079E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.47245E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.04411E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.61577E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.26221E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.83426E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.83426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.04643E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.04643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.25859E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.25859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.47075E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.47075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.91493E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.91493E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.37828E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.37828E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.84163E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.84163E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.30498E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.30498E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.68328E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.68328E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.263
 neutron        3.187
 proton         0.000
 alpha          2.876

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33036E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94393E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.97599E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10357E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10357E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23355E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23355E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.14067E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.66762E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.66762E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.05264E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.05264E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29925E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29925E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67873E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67873E-05

  Total                                                   6.50410E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.97628E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78176E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.74967E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09314E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.20190E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.79641E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.27945E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.65556E-02

  Total                                                   3.13454E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.08710E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.95393E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.21511E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.96849E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.61737E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.30523E+01

  Total                                                   1.74431E+02

