
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.560

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.56000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.56000 ###########

 Center-of-mass energy:    6.544

 1. Total (binary) cross sections

   Reaction        = 9.09433E+02
     Compound elastic= 3.86656E+02
     Non-elastic     = 5.22777E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.32951E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.22777E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.38401E-03
 neutron = 3.65271E+02
 proton  = 0.00000E+00
 alpha   = 1.57495E+02

 3. Total particle production cross sections

 gamma   = 9.38428E-03    Multiplicity= 1.79508E-05
 neutron = 3.65273E+02    Multiplicity= 6.98715E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.57496E+02    Multiplicity= 3.01267E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.13911E-03    0    7.13911E-03  1.00000
    8  16 ( 16O ) 3.65272E+02    0    3.65272E+02  1.00000
    6  13 ( 13C ) 1.57496E+02    0    1.57496E+02  1.00000

   b. Per mass

   A  cross section

   17 7.13911E-03
   16 3.65272E+02
   13 1.57496E+02

 Total residual production cross section:   522.7751465
 Non-elastic cross section              :   522.7772217

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.19402E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.19402E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.38804E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.38804E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.09701E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.09701E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.19402E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.19402E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.38804E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.38804E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.09701E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.09701E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.19402E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.19402E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.08425E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.08425E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.97951E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.97951E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.61376E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23276E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.85176E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.85176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.56905E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.56905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07025E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43391E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91571E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39751E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.03614E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68842E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.43617E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.25088E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.11018E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.11018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.07281E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.07281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.04323E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.04323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.13553E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.13553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02278E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26166E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51727E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78652E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06625E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35330E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64464E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93743E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22904E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51710E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79911E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46738E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06648E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58405E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02022E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37347E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.81748E-04 3.87181E-05 0.00000E+00 0.00000E+00 6.43030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.56402E-04 1.07690E-04 0.00000E+00 0.00000E+00 6.48713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.06696E-04 2.52300E-04 0.00000E+00 0.00000E+00 6.54396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.16005E-03 4.99976E-04 0.00000E+00 0.00000E+00 6.60078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.50907E-03 8.43310E-04 0.00000E+00 0.00000E+00 6.65761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.75637E-03 1.22376E-03 0.00000E+00 0.00000E+00 5.32609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.95730E-03 1.55784E-03 0.00000E+00 0.00000E+00 3.99457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.06452E-03 1.79822E-03 0.00000E+00 0.00000E+00 2.66304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.10367E-03 1.97052E-03 0.00000E+00 0.00000E+00 1.33152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.13467E-03 2.13467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.30174E-03 2.30174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.39782E-03 2.39782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.32096E-03 2.32096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.03497E-03 2.03497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.60796E-03 1.60796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.16619E-03 1.16619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.14873E-04 8.14873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.92657E-04 5.92657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.80665E-04 4.80665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.39809E-04 4.39809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.40815E-04 4.40815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.71341E-04 4.71341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.26227E-04 5.26227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.95328E-04 5.95328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.59480E-04 6.59480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.96345E-04 6.96345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.90731E-04 6.90731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.41913E-04 6.41913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.63397E-04 5.63397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.75785E-04 4.75785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.97364E-04 3.97364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.37563E-04 3.37563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.95845E-04 2.95845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.65186E-04 2.65186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.37261E-04 2.37261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.06486E-04 2.06486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.71545E-04 1.71545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.34635E-04 1.34635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.95614E-05 9.95614E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.99092E-05 6.99092E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.79986E-05 4.79986E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.47586E-05 3.47586E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.02177E-05 3.02177E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.41901E-05 3.41901E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.68286E-05 4.68286E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.88920E-05 6.88920E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.01736E-04 1.01736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47114E-04 1.47114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.06903E-04 2.06903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.82839E-04 2.82839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.76333E-04 3.76333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.88381E-04 4.88381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.19556E-04 6.19556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.69989E-04 7.69989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.39271E-04 9.39271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.12615E-03 1.12615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.32804E-03 1.32804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.54035E-03 1.54035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.75596E-03 1.75596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.96492E-03 1.96492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.15479E-03 2.15479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.31163E-03 2.31163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.42167E-03 2.42167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.47335E-03 2.47335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.45926E-03 2.45926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.37766E-03 2.37766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.23304E-03 2.23304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.03567E-03 2.03567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.80021E-03 1.80021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.54364E-03 1.54364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.28301E-03 1.28301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.03339E-03 1.03339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.06441E-04 8.06441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.09673E-04 6.09673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.46474E-04 4.46474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.16695E-04 3.16695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.17577E-04 2.17577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.44776E-04 1.44776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.33010E-05 9.33010E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.82334E-05 5.82334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.52005E-05 3.52005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.06071E-05 2.06071E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.16834E-05 1.16834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.41527E-06 6.41527E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.41147E-06 3.41147E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.75692E-06 1.75692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.76292E-07 8.76292E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.23281E-07 4.23281E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.98016E-07 1.98016E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.97118E-08 8.97118E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.93625E-08 3.93625E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.67263E-08 1.67263E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.88338E-09 6.88338E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.74344E-09 2.74344E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.05893E-09 1.05893E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.95839E-10 3.95839E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.43304E-10 1.43304E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.02435E-11 5.02435E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.70607E-11 1.70607E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.61030E-12 5.61030E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.78674E-12 1.78674E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.51087E-13 5.51087E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.64612E-13 1.64612E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.76212E-14 4.76212E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.33417E-14 1.33417E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.61999E-15 3.61999E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.51233E-16 9.51233E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.42076E-16 2.42076E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.96637E-17 5.96637E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.42411E-17 1.42411E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.29200E-18 3.29200E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.36987E-19 7.36987E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.59788E-19 1.59788E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.35525E-20 3.35525E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.82303E-21 6.82303E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.34374E-21 1.34374E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.56293E-22 2.56293E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.73414E-23 4.73414E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.46922E-24 8.46922E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.46730E-24 1.46730E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.46193E-25 2.46193E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.00054E-26 4.00054E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.29570E-27 6.29570E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.59555E-28 9.59555E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.41632E-28 1.41632E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.02461E-29 2.02461E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.80288E-30 2.80288E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.75795E-31 3.75795E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.87978E-32 4.87978E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.13639E-33 6.13639E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.47326E-34 7.47326E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.81441E-35 8.81441E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.00684E-35 1.00684E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.11386E-36 1.11386E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.19336E-37 1.19336E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.23819E-38 1.23819E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.24421E-39 1.24421E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.21082E-40 1.21082E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.14122E-41 1.14122E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.04116E-42 1.04116E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.24857E-44 9.24857E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.32714E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.69290E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.78561E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.82055E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.73549E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.54150E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.29943E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.86077E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.49039E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.18875E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.91691E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.63141E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.37536E-05 2.08152E-38 0.00000E+00 0.00000E+00 1.37536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.23150E-05 2.75571E-18 0.00000E+00 0.00000E+00 1.23150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.23468E-05 5.13628E-05 0.00000E+00 0.00000E+00 1.09840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.34782E+02 1.34782E+02 0.00000E+00 0.00000E+00 4.26901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.98055E+01 4.98048E+01 0.00000E+00 0.00000E+00 6.54476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.62128E+02 3.62127E+02 0.00000E+00 0.00000E+00 6.71021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.73847E+02 1.73846E+02 0.00000E+00 0.00000E+00 6.57639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.81110E-03 1.16045E-03 0.00000E+00 0.00000E+00 6.50651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.45735E-04 1.07710E-13 0.00000E+00 0.00000E+00 6.45735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.40819E-04 4.41531E-13 0.00000E+00 0.00000E+00 6.40819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.35543E-04 1.01552E-06 0.00000E+00 0.00000E+00 6.34527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.04219E-02 4.97937E-02 0.00000E+00 0.00000E+00 6.28235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.20901E+01 5.20895E+01 0.00000E+00 0.00000E+00 6.20898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.17578E+03 1.17577E+03 0.00000E+00 0.00000E+00 6.13561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.93264E+02 6.93263E+02 0.00000E+00 0.00000E+00 6.06074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.20034E+01 4.20028E+01 0.00000E+00 0.00000E+00 5.98587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.78051E-01 2.77460E-01 0.00000E+00 0.00000E+00 5.90360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.44420E-04 6.22868E-05 0.00000E+00 0.00000E+00 5.82133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.72530E-04 4.17440E-10 0.00000E+00 0.00000E+00 5.72529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.62925E-04 8.31779E-17 0.00000E+00 0.00000E+00 5.62925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.50756E-04 4.92754E-25 0.00000E+00 0.00000E+00 5.50756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.38587E-04 8.67807E-35 0.00000E+00 0.00000E+00 5.38587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.20873E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.03159E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.81508E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.59858E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.27452E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.95046E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.74853E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.54660E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.34467E-04 7.28675E-44 0.00000E+00 0.00000E+00 3.34467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.14274E-04 6.41374E-42 0.00000E+00 0.00000E+00 3.14274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.94081E-04 5.67442E-40 0.00000E+00 0.00000E+00 2.94081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.77536E-04 4.56335E-38 0.00000E+00 0.00000E+00 2.77536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.60991E-04 3.30693E-36 0.00000E+00 0.00000E+00 2.60991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.44446E-04 2.15933E-34 0.00000E+00 0.00000E+00 2.44446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.27901E-04 1.27043E-32 0.00000E+00 0.00000E+00 2.27901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.11356E-04 6.73493E-31 0.00000E+00 0.00000E+00 2.11356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.99904E-04 3.21707E-29 0.00000E+00 0.00000E+00 1.99904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.88451E-04 1.38463E-27 0.00000E+00 0.00000E+00 1.88451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.76998E-04 5.36988E-26 0.00000E+00 0.00000E+00 1.76998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.65545E-04 1.87643E-24 0.00000E+00 0.00000E+00 1.65545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.54092E-04 5.90812E-23 0.00000E+00 0.00000E+00 1.54092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.43395E-04 1.67615E-21 0.00000E+00 0.00000E+00 1.43395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.32698E-04 4.28472E-20 0.00000E+00 0.00000E+00 1.32698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.22001E-04 9.86926E-19 0.00000E+00 0.00000E+00 1.22001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11304E-04 2.04829E-17 0.00000E+00 0.00000E+00 1.11304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.00606E-04 3.83037E-16 0.00000E+00 0.00000E+00 1.00606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.03865E-05 6.45414E-15 0.00000E+00 0.00000E+00 9.03865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.01665E-05 9.79906E-14 0.00000E+00 0.00000E+00 8.01665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.99464E-05 1.34055E-12 0.00000E+00 0.00000E+00 6.99464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.97264E-05 1.65242E-11 0.00000E+00 0.00000E+00 5.97264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.95066E-05 1.83530E-10 0.00000E+00 0.00000E+00 4.95064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.38639E-05 1.83671E-09 0.00000E+00 0.00000E+00 4.38620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.82342E-05 1.65623E-08 0.00000E+00 0.00000E+00 3.82177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.27079E-05 1.34571E-07 0.00000E+00 0.00000E+00 3.25733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.79141E-05 9.85207E-07 0.00000E+00 0.00000E+00 2.69289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.77836E-05 6.49904E-06 0.00000E+00 0.00000E+00 2.12846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.70620E-05 3.86294E-05 0.00000E+00 0.00000E+00 1.84325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.22468E-04 2.06887E-04 0.00000E+00 0.00000E+00 1.55805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.01112E-03 9.98391E-04 0.00000E+00 0.00000E+00 1.27285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.35109E-03 4.34121E-03 0.00000E+00 0.00000E+00 9.87647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.70156E-02 1.70086E-02 0.00000E+00 0.00000E+00 7.02445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.00499E-02 6.00443E-02 0.00000E+00 0.00000E+00 5.61956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.91000E-01 1.90995E-01 0.00000E+00 0.00000E+00 4.21467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.47426E-01 5.47423E-01 0.00000E+00 0.00000E+00 2.80978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.41374E+00 1.41374E+00 0.00000E+00 0.00000E+00 1.40489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.28973E+00 3.28973E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.89766E+00 6.89766E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.30313E+01 1.30313E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.21831E+01 2.21831E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.40252E+01 3.40252E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.70251E+01 4.70251E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.85605E+01 5.85605E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.57092E+01 6.57092E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.64347E+01 6.64347E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.05217E+01 6.05217E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.96791E+01 4.96791E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.67437E+01 3.67437E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.44873E+01 2.44873E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.47043E+01 1.47043E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.95603E+00 7.95603E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.87876E+00 3.87876E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.70387E+00 1.70387E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.74420E-01 6.74420E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.40529E-01 2.40529E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.72960E-02 7.72960E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.23814E-02 2.23814E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.83937E-03 5.83937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.37276E-03 1.37276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.90782E-04 2.90782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.55000E-05 5.55000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.54460E-06 9.54460E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.47901E-06 1.47901E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.06508E-07 2.06508E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.59802E-08 2.59802E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.94513E-09 2.94513E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.00818E-10 3.00818E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.76853E-11 2.76853E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.29590E-12 2.29590E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.71551E-13 1.71551E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.15502E-14 1.15502E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.00688E-16 7.00688E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.83006E-17 3.83006E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.88644E-18 1.88644E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.37181E-20 8.37181E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.34775E-21 3.34775E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.20621E-22 1.20621E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.91594E-24 3.91594E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.14554E-25 1.14554E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.01939E-27 3.01939E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.17117E-29 7.17117E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.53459E-30 1.53459E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.95899E-32 2.95899E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.14107E-34 5.14107E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.04820E-36 8.04820E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.13528E-37 1.13528E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.44287E-39 1.44287E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.65437E-41 1.65437E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.18603E-43 2.18603E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.43453E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.43453E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.47200E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.47200E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.91027E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.91027E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.41706E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.41706E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.36526E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.36526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.14730E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.14730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.01774E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.77768E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.81695E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.07093E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.41202E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.81002E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.81002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.19668E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.19668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.42494E-05 8.03491E-41 0.00000E+00 0.00000E+00 9.42494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.04069E-04 4.89079E-30 0.00000E+00 0.00000E+00 1.04069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.12631E-04 8.16979E-21 0.00000E+00 0.00000E+00 1.12631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.19218E-04 3.73410E-13 0.00000E+00 0.00000E+00 1.19218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.24297E-04 4.66943E-07 0.00000E+00 0.00000E+00 1.23830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.61039E-02 1.59764E-02 0.00000E+00 0.00000E+00 1.27533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.49560E+01 1.49559E+01 0.00000E+00 0.00000E+00 1.30326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.83532E+02 3.83532E+02 0.00000E+00 0.00000E+00 1.31933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.25184E+02 3.25184E+02 0.00000E+00 0.00000E+00 1.32354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.41844E+02 3.41844E+02 0.00000E+00 0.00000E+00 1.31830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.98022E+01 9.98020E+01 0.00000E+00 0.00000E+00 1.30359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.47818E+00 1.47805E+00 0.00000E+00 0.00000E+00 1.28197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.10055E-02 8.08802E-02 0.00000E+00 0.00000E+00 1.25344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.02805E+00 6.02793E+00 0.00000E+00 0.00000E+00 1.21956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.32422E+01 8.32420E+01 0.00000E+00 0.00000E+00 1.18033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.10117E+02 2.10117E+02 0.00000E+00 0.00000E+00 1.13845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.69444E+01 9.69443E+01 0.00000E+00 0.00000E+00 1.09393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.17583E+00 8.17573E+00 0.00000E+00 0.00000E+00 1.04097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.26127E-01 1.26029E-01 0.00000E+00 0.00000E+00 9.79576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.43879E-04 3.55107E-04 0.00000E+00 0.00000E+00 8.87718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.67224E-05 1.82888E-07 0.00000E+00 0.00000E+00 7.65395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.73243E-05 1.72167E-11 0.00000E+00 0.00000E+00 6.73243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.11261E-05 2.96255E-16 0.00000E+00 0.00000E+00 6.11261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.49280E-05 9.31812E-22 0.00000E+00 0.00000E+00 5.49280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.87298E-05 5.35677E-28 0.00000E+00 0.00000E+00 4.87298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.25316E-05 5.62920E-35 0.00000E+00 0.00000E+00 4.25316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.70576E-05 1.19110E-42 0.00000E+00 0.00000E+00 3.70576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.23078E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.75580E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.28082E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.80584E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.44563E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.20018E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.54736E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.54736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.09290E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.09290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.63845E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.63845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.07010E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.07010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.38785E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.38785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.70561E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.02337E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.41123E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.41123E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.314
 neutron        3.236
 proton         0.000
 alpha          2.940

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33797E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95604E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.98825E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11253E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11253E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.24285E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.24285E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.15262E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.69209E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.69209E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.06526E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.06526E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30024E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30024E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.69268E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.69268E-05

  Total                                                   6.54261E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.95366E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77485E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.79341E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10496E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.23691E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.83061E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.29999E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.67948E-02

  Total                                                   3.13316E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.17777E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.33292E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.49933E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.22372E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.10726E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.45349E+01

  Total                                                   1.83240E+02

