
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.080

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.08000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.08000 ###########

 Center-of-mass energy:    5.413

 1. Total (binary) cross sections

   Reaction        = 8.30982E+02
     Compound elastic= 4.35810E+02
     Non-elastic     = 3.95172E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.95172E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.52917E-03
 neutron = 3.57231E+02
 proton  = 0.00000E+00
 alpha   = 3.79284E+01

 3. Total particle production cross sections

 gamma   = 8.52938E-03    Multiplicity= 2.15840E-05
 neutron = 3.57233E+02    Multiplicity= 9.03992E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.79285E+01    Multiplicity= 9.59798E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84746E-03    0    6.84746E-03  1.00000
    8  16 ( 16O ) 3.57233E+02    0    3.57233E+02  1.00000
    6  13 ( 13C ) 3.79285E+01    0    3.79285E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84746E-03
   16 3.57233E+02
   13 3.79285E+01

 Total residual production cross section:   395.1679993
 Non-elastic cross section              :   395.1723022

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.48446E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.48446E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.96891E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.96891E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.74223E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.74223E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.48446E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.48446E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.96891E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.96891E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.74223E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.74223E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.48446E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.48446E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.37284E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.37284E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.51564E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.51564E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.17796E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.17796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.57906E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.57906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.23923E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.23923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.01580E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.01580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.32948E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.76705E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.37332E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.99584E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.77131E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.58313E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.52132E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.52132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.51766E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.51766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.60753E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.60753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.77661E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.77661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.00041E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.13291E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.26841E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.56236E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.87574E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.20450E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.54468E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.89284E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.24485E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.59694E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.94593E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.28846E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.62303E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.40568E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.09593E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.68144E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.68144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.93133E-04 1.58601E-04 0.00000E+00 0.00000E+00 5.34533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.37824E-04 3.36903E-04 0.00000E+00 0.00000E+00 4.00921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.78787E-04 6.11479E-04 0.00000E+00 0.00000E+00 2.67308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.08914E-03 9.55445E-04 0.00000E+00 0.00000E+00 1.33696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.30132E-03 1.30124E-03 0.00000E+00 0.00000E+00 8.42730E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.57708E-03 1.57701E-03 0.00000E+00 0.00000E+00 6.74184E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.75611E-03 1.75606E-03 0.00000E+00 0.00000E+00 5.05638E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.86946E-03 1.86943E-03 0.00000E+00 0.00000E+00 3.37092E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.96224E-03 1.96222E-03 0.00000E+00 0.00000E+00 1.68546E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.03602E-03 2.03602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.03884E-03 2.03884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.91341E-03 1.91341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.65394E-03 1.65394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.31856E-03 1.31856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.92772E-04 9.92772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.41261E-04 7.41261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.84803E-04 5.84803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.09135E-04 5.09135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.88149E-04 4.88149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.01229E-04 5.01229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.36882E-04 5.36882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.87078E-04 5.87078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.41003E-04 6.41003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.83913E-04 6.83913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.01349E-04 7.01349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.85098E-04 6.85098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.36691E-04 6.36691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.66379E-04 5.66379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.88428E-04 4.88428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.15473E-04 4.15473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.54652E-04 3.54652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.06860E-04 3.06860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.68619E-04 2.68619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.35068E-04 2.35068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.02499E-04 2.02499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.69566E-04 1.69566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.37182E-04 1.37182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.07600E-04 1.07600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.33592E-05 8.33592E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.65476E-05 6.65476E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.85280E-05 5.85280E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.00597E-05 6.00597E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.16055E-05 7.16055E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.36379E-05 9.36379E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.26827E-04 1.26827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.72073E-04 1.72073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.30417E-04 2.30417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.02872E-04 3.02872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.90239E-04 3.90239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.92931E-04 4.92931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.10825E-04 6.10825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.43139E-04 7.43139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.88323E-04 8.88323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.04396E-03 1.04396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.20668E-03 1.20668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37210E-03 1.37210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53481E-03 1.53481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.68853E-03 1.68853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.82630E-03 1.82630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.94095E-03 1.94095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.02567E-03 2.02567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.07464E-03 2.07464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.08377E-03 2.08377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.05120E-03 2.05120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.97770E-03 1.97770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.86667E-03 1.86667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72398E-03 1.72398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.55730E-03 1.55730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.37544E-03 1.37544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.18746E-03 1.18746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.00186E-03 1.00186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.25877E-04 8.25877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.65100E-04 6.65100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.23202E-04 5.23202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.01998E-04 4.01998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.01659E-04 3.01659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.21068E-04 2.21068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.58210E-04 1.58210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.10567E-04 1.10567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.54564E-05 7.54564E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.02841E-05 5.02841E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.27210E-05 3.27210E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.07912E-05 2.07912E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.29001E-05 1.29001E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.81543E-06 7.81543E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.62343E-06 4.62343E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.67071E-06 2.67071E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.50639E-06 1.50639E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.29662E-07 8.29662E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.46179E-07 4.46179E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.34296E-07 2.34296E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.20134E-07 1.20134E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.01476E-08 6.01476E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.94051E-08 2.94051E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.40368E-08 1.40368E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.54279E-09 6.54279E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.97786E-09 2.97786E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.32340E-09 1.32340E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.74295E-10 5.74295E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.43343E-10 2.43343E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.00682E-10 1.00682E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.06750E-11 4.06750E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.60455E-11 1.60455E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.18066E-12 6.18066E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.32463E-12 2.32463E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.53734E-13 8.53734E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.06153E-13 3.06153E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.07201E-13 1.07201E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.66539E-14 3.66539E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.22370E-14 1.22370E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.98917E-15 3.98917E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.26980E-15 1.26980E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.94670E-16 3.94670E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.19782E-16 1.19782E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.54965E-17 3.54965E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.02714E-17 1.02714E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.90213E-18 2.90213E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.00672E-19 8.00672E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.15700E-19 2.15700E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.67389E-20 5.67389E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.45734E-20 1.45734E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.65500E-21 3.65500E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.95079E-22 8.95079E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.14040E-22 2.14040E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.99764E-23 4.99764E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.13941E-23 1.13941E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.53656E-24 2.53656E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.51386E-25 5.51386E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.17037E-25 1.17037E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.42567E-26 2.42567E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.90892E-27 4.90892E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.70033E-28 9.70033E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.87169E-28 1.87169E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.52650E-29 3.52650E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.48767E-30 6.48767E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.16541E-30 1.16541E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.04416E-31 2.04416E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.50107E-32 3.50107E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.85530E-33 5.85530E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.56157E-34 9.56157E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.52460E-34 1.52460E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.37373E-35 2.37373E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.60873E-36 3.60873E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.35719E-37 5.35719E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.25118E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.25118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.79715E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.79715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.21884E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.21884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.64549E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.64549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.76226E+02 1.76226E+02 0.00000E+00 0.00000E+00 1.16678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.35601E-27 2.35601E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.04365E+03 1.04365E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.01239E-15 1.01239E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.23283E-38 4.23283E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.96886E-20 2.96886E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.62613E-07 1.62613E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.95577E+00 6.95577E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.33537E+03 2.33537E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.46777E+02 2.46777E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.10158E-01 2.09517E-01 0.00000E+00 0.00000E+00 6.41647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.38547E-04 7.85344E-09 0.00000E+00 0.00000E+00 6.38539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.29259E-04 1.26768E-20 0.00000E+00 0.00000E+00 6.29259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.18230E-04 8.81202E-37 0.00000E+00 0.00000E+00 6.18230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.10064E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.01899E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.91289E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.80679E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.69757E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.58834E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.46745E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.34656E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.22406E-04 4.26275E-42 0.00000E+00 0.00000E+00 5.22406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.10156E-04 2.79872E-40 0.00000E+00 0.00000E+00 5.10156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.95786E-04 1.66903E-38 0.00000E+00 0.00000E+00 4.95786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.81415E-04 9.10239E-37 0.00000E+00 0.00000E+00 4.81415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.66428E-04 4.53997E-35 0.00000E+00 0.00000E+00 4.66428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.51440E-04 2.07110E-33 0.00000E+00 0.00000E+00 4.51440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.29916E-04 8.64107E-32 0.00000E+00 0.00000E+00 4.29916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.08393E-04 3.29732E-30 0.00000E+00 0.00000E+00 4.08393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.87414E-04 1.15077E-28 0.00000E+00 0.00000E+00 3.87414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.66435E-04 3.67317E-27 0.00000E+00 0.00000E+00 3.66435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.31479E-04 1.07232E-25 0.00000E+00 0.00000E+00 3.31479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.96523E-04 2.86310E-24 0.00000E+00 0.00000E+00 2.96523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.78635E-04 6.99156E-23 0.00000E+00 0.00000E+00 2.78635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.60747E-04 1.56150E-21 0.00000E+00 0.00000E+00 2.60747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.42858E-04 3.18966E-20 0.00000E+00 0.00000E+00 2.42858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.24970E-04 5.95895E-19 0.00000E+00 0.00000E+00 2.24970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.07082E-04 1.01818E-17 0.00000E+00 0.00000E+00 2.07082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.91792E-04 1.59114E-16 0.00000E+00 0.00000E+00 1.91792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.76502E-04 2.27414E-15 0.00000E+00 0.00000E+00 1.76502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.61212E-04 2.97280E-14 0.00000E+00 0.00000E+00 1.61212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.45922E-04 3.55414E-13 0.00000E+00 0.00000E+00 1.45922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.30632E-04 3.88626E-12 0.00000E+00 0.00000E+00 1.30632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.19610E-04 3.88650E-11 0.00000E+00 0.00000E+00 1.19610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.08588E-04 3.55480E-10 0.00000E+00 0.00000E+00 1.08588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.75689E-05 2.97374E-09 0.00000E+00 0.00000E+00 9.75659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.65665E-05 2.27519E-08 0.00000E+00 0.00000E+00 8.65438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.56808E-05 1.59206E-07 0.00000E+00 0.00000E+00 7.55216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.87470E-05 1.01890E-06 0.00000E+00 0.00000E+00 6.77281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.58985E-05 5.96390E-06 0.00000E+00 0.00000E+00 5.99346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.40683E-05 3.19273E-05 0.00000E+00 0.00000E+00 5.21410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.00669E-04 1.56322E-04 0.00000E+00 0.00000E+00 4.43475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.36566E-04 7.00012E-04 0.00000E+00 0.00000E+00 3.65540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.89820E-03 2.86695E-03 0.00000E+00 0.00000E+00 3.12417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.07650E-02 1.07390E-02 0.00000E+00 0.00000E+00 2.59294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.68115E-02 3.67909E-02 0.00000E+00 0.00000E+00 2.06171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.15292E-01 1.15277E-01 0.00000E+00 0.00000E+00 1.53048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.30358E-01 3.30348E-01 0.00000E+00 0.00000E+00 9.99247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.65834E-01 8.65826E-01 0.00000E+00 0.00000E+00 7.99396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.07549E+00 2.07548E+00 0.00000E+00 0.00000E+00 5.99548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.55027E+00 4.55027E+00 0.00000E+00 0.00000E+00 3.99698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.12395E+00 9.12395E+00 0.00000E+00 0.00000E+00 1.99850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.67324E+01 1.67324E+01 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.80647E+01 2.80647E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.30519E+01 4.30519E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.04024E+01 6.04024E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.75075E+01 7.75075E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.09624E+01 9.09624E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.76358E+01 9.76358E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.58485E+01 9.58485E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.60577E+01 8.60577E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.06681E+01 7.06681E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.30745E+01 5.30745E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.64566E+01 3.64566E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.29033E+01 2.29033E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.31597E+01 1.31597E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.91552E+00 6.91552E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.32376E+00 3.32376E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.46104E+00 1.46104E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.87394E-01 5.87394E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.15983E-01 2.15983E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.26347E-02 7.26347E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.23405E-02 2.23405E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.28448E-03 6.28448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.61689E-03 1.61689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.80465E-04 3.80465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.18812E-05 8.18812E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.61167E-05 1.61167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.90131E-06 2.90131E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.77696E-07 4.77696E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.19330E-08 7.19330E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.90700E-09 9.90700E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.24789E-09 1.24789E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.43761E-10 1.43761E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.51475E-11 1.51475E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45969E-12 1.45969E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.28653E-13 1.28653E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.03705E-14 1.03705E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.64550E-16 7.64550E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.15525E-17 5.15525E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.17917E-18 3.17917E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.79316E-19 1.79316E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.24993E-21 9.24993E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.36403E-22 4.36403E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.88313E-23 1.88313E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.43164E-25 7.43164E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.68247E-26 2.68247E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.85519E-28 8.85519E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.67356E-29 2.67356E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.38290E-31 7.38290E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86456E-32 1.86456E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.30694E-34 4.30694E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.09868E-36 9.09868E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.75798E-37 1.75798E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.10671E-39 3.10671E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.02365E-41 5.02365E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.90840E-43 6.90840E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.72800E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.72800E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.29495E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.29495E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.99030E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.99030E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.75430E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.96339E-06 9.62051E-37 0.00000E+00 0.00000E+00 3.96339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.70020E-06 1.96828E-20 0.00000E+00 0.00000E+00 7.70020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.28926E-05 1.14838E-08 0.00000E+00 0.00000E+00 1.28811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.91103E-01 1.91083E-01 0.00000E+00 0.00000E+00 1.99964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.06740E+01 9.06739E+01 0.00000E+00 0.00000E+00 2.88918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.09211E+01 1.09211E+01 0.00000E+00 0.00000E+00 3.85645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.44682E+01 8.44681E+01 0.00000E+00 0.00000E+00 4.76259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.39785E-01 3.39729E-01 0.00000E+00 0.00000E+00 5.59142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.44196E-05 6.72176E-07 0.00000E+00 0.00000E+00 6.37474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.20765E-03 1.13798E-03 0.00000E+00 0.00000E+00 6.96742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.32255E+00 1.32248E+00 0.00000E+00 0.00000E+00 7.43154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.51070E+01 6.51069E+01 0.00000E+00 0.00000E+00 7.76406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.35782E+02 1.35782E+02 0.00000E+00 0.00000E+00 7.96500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.19961E+01 1.19960E+01 0.00000E+00 0.00000E+00 8.03560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.49762E-02 4.48964E-02 0.00000E+00 0.00000E+00 7.97585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.55773E-05 7.11819E-06 0.00000E+00 0.00000E+00 7.84591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.64580E-05 4.78075E-11 0.00000E+00 0.00000E+00 7.64580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.37552E-05 1.36023E-17 0.00000E+00 0.00000E+00 7.37552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.03509E-05 1.63943E-25 0.00000E+00 0.00000E+00 7.03509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.65250E-05 8.37093E-35 0.00000E+00 0.00000E+00 6.65250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.22777E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.22777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.78286E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.78286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.31779E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.87117E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.87117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.44303E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.99652E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.53165E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.04364E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.53249E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.04922E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.59384E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.13845E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.83072E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.83072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.27691E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.27691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.483
 neutron        2.721
 proton         0.000
 alpha          2.032

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.36957E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.27447E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.82590E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12043E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12043E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.01824E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.01824E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.38283E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.23505E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.23505E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.88369E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.88369E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33554E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33554E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.17073E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.17073E-05

  Total                                                   6.24090E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33288E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.69888E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.65264E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.52675E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.52369E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.52638E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.51690E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.76719E-02

  Total                                                   2.75044E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.15825E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.17303E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.79716E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.57381E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.77926E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.65685E+00

  Total                                                   4.07193E+01

