
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.020

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.02000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.02000 ###########

 Center-of-mass energy:    6.131

 1. Total (binary) cross sections

   Reaction        = 8.85317E+02
     Compound elastic= 4.01551E+02
     Non-elastic     = 4.83766E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.82051E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.83766E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.93892E-03
 neutron = 3.71742E+02
 proton  = 0.00000E+00
 alpha   = 1.12013E+02

 3. Total particle production cross sections

 gamma   = 8.93917E-03    Multiplicity= 1.84783E-05
 neutron = 3.71744E+02    Multiplicity= 7.68436E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.12013E+02    Multiplicity= 2.31544E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.92956E-03    0    6.92956E-03  1.00000
    8  16 ( 16O ) 3.71744E+02    0    3.71744E+02  1.00000
    6  13 ( 13C ) 1.12013E+02    0    1.12013E+02  1.00000

   b. Per mass

   A  cross section

   17 6.92955E-03
   16 3.71744E+02
   13 1.12013E+02

 Total residual production cross section:   483.7634888
 Non-elastic cross section              :   483.7662659

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.75770E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.75770E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.51540E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.51540E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.87885E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.87885E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.75770E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.75770E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.51540E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.51540E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.87885E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.87885E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.75770E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.75770E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04581E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04581E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.46153E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.46153E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.77081E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24323E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.94849E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.94849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.82307E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.82307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06976E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50091E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.94679E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.50527E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.11425E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.80485E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.57214E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.39563E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.31012E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.31012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.26272E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.26272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.30938E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.30938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.38296E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.38296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05446E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29857E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56000E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83535E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.12121E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.41427E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.71141E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.00962E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.30591E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.59793E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.88367E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.55832E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.15978E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.67642E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.10758E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.32347E-04 1.46550E-05 0.00000E+00 0.00000E+00 6.17692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.71168E-04 4.65424E-05 0.00000E+00 0.00000E+00 6.24626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.56036E-04 1.24476E-04 0.00000E+00 0.00000E+00 6.31560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.19783E-04 2.81290E-04 0.00000E+00 0.00000E+00 6.38494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.18492E-03 5.39495E-04 0.00000E+00 0.00000E+00 6.45428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.40047E-03 8.84133E-04 0.00000E+00 0.00000E+00 5.16342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.63960E-03 1.25235E-03 0.00000E+00 0.00000E+00 3.87257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.82276E-03 1.56459E-03 0.00000E+00 0.00000E+00 2.58171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.91138E-03 1.78229E-03 0.00000E+00 0.00000E+00 1.29085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.93452E-03 1.93452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.07504E-03 2.07504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.20841E-03 2.20841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.26637E-03 2.26637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.16424E-03 2.16424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.88062E-03 1.88062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.48315E-03 1.48315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.08366E-03 1.08366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.70844E-04 7.70844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.74890E-04 5.74890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.77811E-04 4.77811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.45542E-04 4.45542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.52519E-04 4.52519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.86822E-04 4.86822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.41802E-04 5.41802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.06438E-04 6.06438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.62838E-04 6.62838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.91716E-04 6.91716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.80988E-04 6.80988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.31341E-04 6.31341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.55399E-04 5.55399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.71399E-04 4.71399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.95303E-04 3.95303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.35461E-04 3.35461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.91764E-04 2.91764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.58552E-04 2.58552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.28899E-04 2.28899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.97995E-04 1.97995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.64509E-04 1.64509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.30067E-04 1.30067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.77639E-05 9.77639E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.06711E-05 7.06711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.09362E-05 5.09362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.96109E-05 3.96109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.69915E-05 3.69915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.31479E-05 4.31479E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.83715E-05 5.83715E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.34059E-05 8.34059E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19455E-04 1.19455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.68034E-04 1.68034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.30747E-04 2.30747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.09066E-04 3.09066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.04156E-04 4.04156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.16755E-04 5.16755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.47083E-04 6.47083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.94752E-04 7.94752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.58601E-04 9.58601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.13644E-03 1.13644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.32471E-03 1.32471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.51815E-03 1.51815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.70960E-03 1.70960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.89001E-03 1.89001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.04891E-03 2.04891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.17531E-03 2.17531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.25892E-03 2.25892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29159E-03 2.29159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.26857E-03 2.26857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.18944E-03 2.18944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.05843E-03 2.05843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.88396E-03 1.88396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.67771E-03 1.67771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.45309E-03 1.45309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.22365E-03 1.22365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.00162E-03 1.00162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.96816E-04 7.96816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.15965E-04 6.15965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.62651E-04 4.62651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.37613E-04 3.37613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.39348E-04 2.39348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.64843E-04 1.64843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.10288E-04 1.10288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.16791E-05 7.16791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.52541E-05 4.52541E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.77537E-05 2.77537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.65343E-05 1.65343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.56835E-06 9.56835E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.37875E-06 5.37875E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.93709E-06 2.93709E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.55791E-06 1.55791E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.02720E-07 8.02720E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.01763E-07 4.01763E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.95328E-07 1.95328E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.22468E-08 9.22468E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.23181E-08 4.23181E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.88580E-08 1.88580E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.16302E-09 8.16302E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.43237E-09 3.43237E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.40193E-09 1.40193E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.56223E-10 5.56223E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.14372E-10 2.14372E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.02546E-11 8.02546E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.91851E-11 2.91851E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.03096E-11 1.03096E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.53761E-12 3.53761E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.17918E-12 1.17918E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.81792E-13 3.81792E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.20078E-13 1.20078E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.66853E-14 3.66853E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.08870E-14 1.08870E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.13853E-15 3.13853E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.78864E-16 8.78864E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.39060E-16 2.39060E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.31656E-17 6.31656E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.62123E-17 1.62123E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.04212E-18 4.04212E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.78934E-19 9.78934E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.30295E-19 2.30295E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.26269E-20 5.26269E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.16820E-20 1.16820E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.51902E-21 2.51902E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.27621E-22 5.27621E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.07350E-22 1.07350E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.12163E-23 2.12163E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.07314E-24 4.07314E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.59611E-25 7.59611E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.37603E-25 1.37603E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.42134E-26 2.42134E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.13876E-27 4.13876E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.87191E-28 6.87191E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.10838E-28 1.10838E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.73649E-29 1.73649E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.64269E-30 2.64269E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.90670E-31 3.90670E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.61001E-32 5.61001E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.82568E-33 7.82568E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.06036E-33 1.06036E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.39565E-34 1.39565E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.78438E-35 1.78438E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.21608E-36 2.21608E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.67358E-37 2.67358E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.13309E-38 3.13309E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.56648E-39 3.56648E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.94366E-40 3.94366E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.23584E-41 4.23584E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.41970E-42 4.41970E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.48416E-43 4.48416E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.34403E-44 4.34403E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.02486E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.49006E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.34490E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.34904E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.02074E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.90562E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.72553E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.55166E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.31616E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.10681E-05 1.31121E-33 0.00000E+00 0.00000E+00 1.10681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.03576E-05 2.48206E-09 0.00000E+00 0.00000E+00 1.03551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.80117E+02 1.80117E+02 0.00000E+00 0.00000E+00 8.15836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.01150E-01 5.01149E-01 0.00000E+00 0.00000E+00 9.20431E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.19191E+02 5.19191E+02 0.00000E+00 0.00000E+00 1.08002E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.16480E+01 1.16480E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.45054E-10 7.45054E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43733E-04 4.22405E-28 0.00000E+00 0.00000E+00 6.43733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.51798E-04 1.54660E-17 0.00000E+00 0.00000E+00 6.51798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.40944E-04 4.24571E-09 0.00000E+00 0.00000E+00 6.40940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.56146E-03 5.92772E-03 0.00000E+00 0.00000E+00 6.33738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.21049E+01 4.21042E+01 0.00000E+00 0.00000E+00 6.27058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.53819E+03 1.53819E+03 0.00000E+00 0.00000E+00 6.20377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.61333E+02 4.61332E+02 0.00000E+00 0.00000E+00 6.13574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.60048E+01 1.60042E+01 0.00000E+00 0.00000E+00 6.06771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.24196E-02 1.18217E-02 0.00000E+00 0.00000E+00 5.97895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.89096E-04 7.71190E-08 0.00000E+00 0.00000E+00 5.89019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.80507E-04 4.37178E-15 0.00000E+00 0.00000E+00 5.80507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.71995E-04 2.15358E-24 0.00000E+00 0.00000E+00 5.71995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.62132E-04 9.21783E-36 0.00000E+00 0.00000E+00 5.62132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.52269E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.41369E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.30469E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.17862E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.05255E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.86655E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.68054E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.43862E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.19670E-04 2.53635E-43 0.00000E+00 0.00000E+00 4.19670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.89713E-04 2.13628E-41 0.00000E+00 0.00000E+00 3.89713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.59755E-04 1.66754E-39 0.00000E+00 0.00000E+00 3.59755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.40070E-04 1.17726E-37 0.00000E+00 0.00000E+00 3.40070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.20384E-04 7.52744E-36 0.00000E+00 0.00000E+00 3.20384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.00699E-04 4.35924E-34 0.00000E+00 0.00000E+00 3.00699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.81013E-04 2.28639E-32 0.00000E+00 0.00000E+00 2.81013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.61327E-04 1.08611E-30 0.00000E+00 0.00000E+00 2.61327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.45167E-04 4.67282E-29 0.00000E+00 0.00000E+00 2.45167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.29006E-04 1.82082E-27 0.00000E+00 0.00000E+00 2.29006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.12845E-04 6.42608E-26 0.00000E+00 0.00000E+00 2.12845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.96685E-04 2.05399E-24 0.00000E+00 0.00000E+00 1.96685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.80524E-04 5.94615E-23 0.00000E+00 0.00000E+00 1.80524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.69065E-04 1.55904E-21 0.00000E+00 0.00000E+00 1.69065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.57606E-04 3.70221E-20 0.00000E+00 0.00000E+00 1.57606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.46147E-04 7.96255E-19 0.00000E+00 0.00000E+00 1.46147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.34689E-04 1.55103E-17 0.00000E+00 0.00000E+00 1.34689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.23230E-04 2.73635E-16 0.00000E+00 0.00000E+00 1.23230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.14019E-04 4.37226E-15 0.00000E+00 0.00000E+00 1.14019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.04808E-04 6.32736E-14 0.00000E+00 0.00000E+00 1.04808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.55971E-05 8.29333E-13 0.00000E+00 0.00000E+00 9.55971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.63863E-05 9.84490E-12 0.00000E+00 0.00000E+00 8.63863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.71755E-05 1.05847E-10 0.00000E+00 0.00000E+00 7.71754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.79079E-05 1.03068E-09 0.00000E+00 0.00000E+00 6.79069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.86475E-05 9.08984E-09 0.00000E+00 0.00000E+00 5.86384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.94425E-05 7.26064E-08 0.00000E+00 0.00000E+00 4.93699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.06266E-05 5.25258E-07 0.00000E+00 0.00000E+00 4.01014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.42744E-05 3.44153E-06 0.00000E+00 0.00000E+00 3.08329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.78097E-05 2.04228E-05 0.00000E+00 0.00000E+00 2.73870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.33705E-04 1.09764E-04 0.00000E+00 0.00000E+00 2.39411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.54804E-04 5.34308E-04 0.00000E+00 0.00000E+00 2.04952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.37266E-03 2.35561E-03 0.00000E+00 0.00000E+00 1.70492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.41944E-03 9.40584E-03 0.00000E+00 0.00000E+00 1.36033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.40262E-02 3.40153E-02 0.00000E+00 0.00000E+00 1.08827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.11421E-01 1.11413E-01 0.00000E+00 0.00000E+00 8.16202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.30512E-01 3.30506E-01 0.00000E+00 0.00000E+00 5.44134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.87987E-01 8.87984E-01 0.00000E+00 0.00000E+00 2.72068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.16079E+00 2.16079E+00 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.76217E+00 4.76217E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.50559E+00 9.50559E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.71845E+01 1.71845E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.81370E+01 2.81370E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.17253E+01 4.17253E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.60410E+01 5.60410E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.81701E+01 6.81701E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.51044E+01 7.51044E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.49410E+01 7.49410E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.77262E+01 6.77262E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.54339E+01 5.54339E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.10941E+01 4.10941E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.75908E+01 2.75908E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.67777E+01 1.67777E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.24024E+00 9.24024E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.60910E+00 4.60910E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.08226E+00 2.08226E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.51986E-01 8.51986E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.15731E-01 3.15731E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.05969E-01 1.05969E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.22127E-02 3.22127E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.86871E-03 8.86871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.21142E-03 2.21142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.99427E-04 4.99427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.02152E-04 1.02152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.89238E-05 1.89238E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.17510E-06 3.17510E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.82482E-07 4.82482E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.64044E-08 6.64044E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.27726E-09 8.27726E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.34456E-10 9.34456E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.55483E-11 9.55483E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.84832E-12 8.84832E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.42152E-13 7.42152E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.63762E-14 5.63762E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.87865E-15 3.87865E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.41691E-16 2.41691E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.36399E-17 1.36399E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.97201E-19 6.97201E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.22755E-20 3.22755E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.35323E-21 1.35323E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.13888E-23 5.13888E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.76739E-24 1.76739E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.50545E-26 5.50545E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.55319E-27 1.55319E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.96859E-29 3.96859E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.18432E-31 9.18432E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.92497E-32 1.92497E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.65425E-34 3.65425E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.28265E-36 6.28265E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.78292E-38 9.78292E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.37973E-39 1.37973E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.76339E-41 1.76339E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.53635E-43 2.53635E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.90968E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.90968E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.73909E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.73909E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.01618E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.01618E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.11941E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.11941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.78979E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.78979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.01120E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.01120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.58255E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.51575E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.60294E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.82380E-05 7.53442E-40 0.00000E+00 0.00000E+00 4.82380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.06996E-05 1.28706E-27 0.00000E+00 0.00000E+00 6.06996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.19970E-05 1.67279E-17 0.00000E+00 0.00000E+00 7.19970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.23351E-05 1.65456E-09 0.00000E+00 0.00000E+00 8.23334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.33659E-03 1.24542E-03 0.00000E+00 0.00000E+00 9.11734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.13413E+00 7.13403E+00 0.00000E+00 0.00000E+00 9.86340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.11127E+02 3.11127E+02 0.00000E+00 0.00000E+00 1.04147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.46635E+02 1.46635E+02 0.00000E+00 0.00000E+00 1.07712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.72981E+02 2.72981E+02 0.00000E+00 0.00000E+00 1.10157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.34773E+01 3.34772E+01 0.00000E+00 0.00000E+00 1.11483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.05391E-02 8.04272E-02 0.00000E+00 0.00000E+00 1.11887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.30475E-02 3.29361E-02 0.00000E+00 0.00000E+00 1.11370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.64711E+00 4.64700E+00 0.00000E+00 0.00000E+00 1.09970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.46344E+01 8.46343E+01 0.00000E+00 0.00000E+00 1.07685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.98947E+02 1.98947E+02 0.00000E+00 0.00000E+00 1.04787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.03604E+01 6.03603E+01 0.00000E+00 0.00000E+00 1.01276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.36374E+00 2.36365E+00 0.00000E+00 0.00000E+00 9.73279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.20394E-02 1.19464E-02 0.00000E+00 0.00000E+00 9.29428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.61049E-05 7.79302E-06 0.00000E+00 0.00000E+00 8.83119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.34357E-05 6.56149E-10 0.00000E+00 0.00000E+00 8.34351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.82913E-05 7.13051E-15 0.00000E+00 0.00000E+00 7.82913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.28804E-05 1.00011E-20 0.00000E+00 0.00000E+00 7.28804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.50131E-05 1.81052E-27 0.00000E+00 0.00000E+00 6.50131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.46890E-05 4.23027E-35 0.00000E+00 0.00000E+00 5.46890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.68285E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.14314E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.60344E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.06374E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.52404E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.10188E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.79728E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.49267E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.18807E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.83465E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.83465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.58046E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.58046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.11814E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.11814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.65582E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.65582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.19349E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.31165E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.31165E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.009
 neutron        2.968
 proton         0.000
 alpha          2.569

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31332E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95551E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.92454E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08318E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08318E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.33634E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.33634E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.08088E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.67033E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.67033E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.00145E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.00145E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30606E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30606E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.70963E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.70963E-05

  Total                                                   6.36675E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.09981E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80464E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.41332E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.00230E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.93274E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.56487E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.14043E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.49361E-02

  Total                                                   3.11295E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.59290E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.95028E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.71247E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.64705E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.08092E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.53763E+01

  Total                                                   1.28158E+02

