
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.720

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.72000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.72000 ###########

 Center-of-mass energy:    7.431

 1. Total (binary) cross sections

   Reaction        = 9.48467E+02
     Compound elastic= 3.58101E+02
     Non-elastic     = 5.90366E+02
       Direct          = 2.77868E+00
       Pre-equilibrium = 6.67001E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.87587E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.08014E-02
 neutron = 3.58953E+02
 proton  = 0.00000E+00
 alpha   = 2.31401E+02

 3. Total particle production cross sections

 gamma   = 1.08017E-02    Multiplicity= 1.82966E-05
 neutron = 3.58955E+02    Multiplicity= 6.08022E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.31402E+02    Multiplicity= 3.91963E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.93745E-03    0    7.93745E-03  1.00000
    8  16 ( 16O ) 3.58955E+02    0    3.58955E+02  1.00000
    6  13 ( 13C ) 2.31402E+02    0    2.31402E+02  1.00000

   b. Per mass

   A  cross section

   17 7.93745E-03
   16 3.58955E+02
   13 2.31402E+02

 Total residual production cross section:   590.3652954
 Non-elastic cross section              :   590.3662109

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.75165E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.75165E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.15033E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.15033E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.87582E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.87582E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.75165E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.75165E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.15033E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.15033E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.87582E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.87582E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.75165E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.75165E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.32656E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.32656E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.09419E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.75573E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.32307E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.32307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.47231E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.47231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.62155E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.62155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.12278E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.53098E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.93917E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.54658E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.16238E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.82362E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.64157E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.45952E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.37857E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.37857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.38098E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.38098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.38339E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.38339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.53420E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.53420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06965E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.32012E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58784E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.87046E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.16529E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.47024E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.77980E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.09143E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.40261E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.71089E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.01404E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.73687E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.39135E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.96572E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.45398E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.85719E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.18437E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.45017E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.15452E-04 1.19438E-04 0.00000E+00 0.00000E+00 5.96014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.27902E-04 2.80892E-04 0.00000E+00 0.00000E+00 4.47010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.54354E-04 5.56347E-04 0.00000E+00 0.00000E+00 2.98006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.08297E-03 9.33965E-04 0.00000E+00 0.00000E+00 1.49003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.34438E-03 1.34438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.69612E-03 1.69612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.94862E-03 1.94862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.14682E-03 2.14682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.36105E-03 2.36105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.58416E-03 2.58416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.70368E-03 2.70368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.59142E-03 2.59142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.22175E-03 2.22175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.70162E-03 1.70162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.19382E-03 1.19382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.15001E-04 8.15001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.91689E-04 5.91689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.86163E-04 4.86163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.48269E-04 4.48269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.48779E-04 4.48779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.81063E-04 4.81063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.43989E-04 5.43989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.25727E-04 6.25727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.00732E-04 7.00732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.40038E-04 7.40038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.26128E-04 7.26128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.61867E-04 6.61867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.68056E-04 5.68056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.71987E-04 4.71987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.94510E-04 3.94510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.42772E-04 3.42772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.11082E-04 3.11082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.87400E-04 2.87400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.60729E-04 2.60729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.25718E-04 2.25718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.83305E-04 1.83305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38479E-04 1.38479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.71273E-05 9.71273E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.36394E-05 6.36394E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.00212E-05 4.00212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.63092E-05 2.63092E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.16439E-05 2.16439E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.53326E-05 2.53326E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.75254E-05 3.75254E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.94245E-05 5.94245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.31174E-05 9.31174E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.41181E-04 1.41181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.06205E-04 2.06205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.90364E-04 2.90364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.95172E-04 3.95172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.21518E-04 5.21518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.69948E-04 6.69948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.41082E-04 8.41082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.03583E-03 1.03583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.25514E-03 1.25514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.49898E-03 1.49898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.76471E-03 1.76471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.04524E-03 2.04524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.32766E-03 2.32766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.59315E-03 2.59315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.81856E-03 2.81856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.97971E-03 2.97971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.05571E-03 3.05571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.03320E-03 3.03320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.90948E-03 2.90948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.69346E-03 2.69346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.40431E-03 2.40431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.06809E-03 2.06809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.71338E-03 1.71338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.36680E-03 1.36680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.04961E-03 1.04961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.75815E-04 7.75815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.51896E-04 5.51896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.77832E-04 3.77832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.48921E-04 2.48921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.57810E-04 1.57810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.62739E-05 9.62739E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.65174E-05 5.65174E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.19266E-05 3.19266E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.73547E-05 1.73547E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.07762E-06 9.07762E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.56897E-06 4.56897E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.21287E-06 2.21287E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.03131E-06 1.03131E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.62498E-07 4.62498E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.99581E-07 1.99581E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.28744E-08 8.28744E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.31140E-08 3.31140E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.27321E-08 1.27321E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.71057E-09 4.71057E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.67702E-09 1.67702E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.74501E-10 5.74501E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.89381E-10 1.89381E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.00730E-11 6.00730E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.83361E-11 1.83361E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.38545E-12 5.38545E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.52205E-12 1.52205E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.13930E-13 4.13930E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.08324E-13 1.08324E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.72775E-14 2.72775E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.60958E-15 6.60958E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.54111E-15 1.54111E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.45768E-16 3.45768E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.46514E-17 7.46514E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.55085E-17 1.55085E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.10021E-18 3.10021E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.96355E-19 5.96355E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.10385E-19 1.10385E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.96616E-20 1.96616E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.36979E-21 3.36979E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.55747E-22 5.55747E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.81950E-23 8.81950E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.34679E-23 1.34679E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.97908E-24 1.97908E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.79835E-25 2.79835E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.80740E-26 3.80740E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.98483E-27 4.98483E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.28000E-28 6.28000E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.61339E-29 7.61339E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.88115E-30 8.88115E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.96893E-31 9.96893E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.07677E-31 1.07677E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.11914E-32 1.11914E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.11933E-33 1.11933E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.07721E-34 1.07721E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.97549E-36 9.97549E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.88922E-37 8.88922E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.62213E-38 7.62213E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.28937E-39 6.28937E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.99349E-40 4.99349E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.81489E-41 3.81489E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.80400E-42 2.80400E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.98984E-43 1.98984E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40130E-44 1.40130E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.05990E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.05990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.84146E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.84146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.68119E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.68119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.82353E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.82353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.09136E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.09136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.04315E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.04315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.99008E-05 1.29716E-24 0.00000E+00 0.00000E+00 7.99008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.70159E+00 1.70151E+00 0.00000E+00 0.00000E+00 7.72029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.23640E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.23640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.84192E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.84192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.28361E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.28361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.76146E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.76146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.23056E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.68235E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.20379E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.20379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.64390E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.22527E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.57157E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.30146E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.19698E-04 8.62290E-37 0.00000E+00 0.00000E+00 7.19698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.14951E-04 1.38524E-23 0.00000E+00 0.00000E+00 7.14951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.10204E-04 3.96075E-13 0.00000E+00 0.00000E+00 7.10204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.22573E-04 2.01538E-05 0.00000E+00 0.00000E+00 7.02419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.82586E+00 1.82517E+00 0.00000E+00 0.00000E+00 6.94634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.94165E+02 2.94165E+02 0.00000E+00 0.00000E+00 6.86676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.39548E+01 9.39541E+01 0.00000E+00 0.00000E+00 6.78719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.40871E+02 5.40871E+02 0.00000E+00 0.00000E+00 6.72761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.97597E+02 1.97596E+02 0.00000E+00 0.00000E+00 6.66804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.67660E-01 4.67001E-01 0.00000E+00 0.00000E+00 6.59054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.58445E-04 7.13990E-06 0.00000E+00 0.00000E+00 6.51305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.45983E-04 1.21194E-06 0.00000E+00 0.00000E+00 6.44771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.60482E-03 6.96658E-03 0.00000E+00 0.00000E+00 6.38237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.79554E+00 3.79491E+00 0.00000E+00 0.00000E+00 6.28259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.96548E+02 1.96547E+02 0.00000E+00 0.00000E+00 6.18280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.86347E+02 9.86346E+02 0.00000E+00 0.00000E+00 6.01336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.36867E+02 5.36867E+02 0.00000E+00 0.00000E+00 5.84392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.98791E+01 4.98785E+01 0.00000E+00 0.00000E+00 5.61679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.15091E+00 1.15037E+00 0.00000E+00 0.00000E+00 5.38966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.67088E-03 4.16723E-03 0.00000E+00 0.00000E+00 5.03652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.70105E-04 1.76714E-06 0.00000E+00 0.00000E+00 4.68337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.49219E-04 8.33468E-11 0.00000E+00 0.00000E+00 4.49218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.30099E-04 4.34740E-16 0.00000E+00 0.00000E+00 4.30099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.10980E-04 2.50629E-22 0.00000E+00 0.00000E+00 4.10980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.91861E-04 1.59713E-29 0.00000E+00 0.00000E+00 3.91861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.72743E-04 1.12492E-37 0.00000E+00 0.00000E+00 3.72743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.55197E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.37652E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.20106E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.02560E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.85015E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.72294E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.59573E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.46852E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.34130E-04 5.46506E-44 0.00000E+00 0.00000E+00 2.34130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.21409E-04 1.14640E-41 0.00000E+00 0.00000E+00 2.21409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.09149E-04 1.23645E-39 0.00000E+00 0.00000E+00 2.09149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.96888E-04 1.18911E-37 0.00000E+00 0.00000E+00 1.96888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.84628E-04 1.02017E-35 0.00000E+00 0.00000E+00 1.84628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.72368E-04 7.80729E-34 0.00000E+00 0.00000E+00 1.72368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.60107E-04 5.32989E-32 0.00000E+00 0.00000E+00 1.60107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.46684E-04 3.24582E-30 0.00000E+00 0.00000E+00 1.46684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.33261E-04 1.76325E-28 0.00000E+00 0.00000E+00 1.33261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.19838E-04 8.54485E-27 0.00000E+00 0.00000E+00 1.19838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.06415E-04 3.69381E-25 0.00000E+00 0.00000E+00 1.06415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.29923E-05 1.42439E-23 0.00000E+00 0.00000E+00 9.29923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.49967E-05 4.89974E-22 0.00000E+00 0.00000E+00 8.49967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.70011E-05 1.50350E-20 0.00000E+00 0.00000E+00 7.70011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.90055E-05 4.11561E-19 0.00000E+00 0.00000E+00 6.90055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.10100E-05 1.00495E-17 0.00000E+00 0.00000E+00 6.10100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.30144E-05 2.18897E-16 0.00000E+00 0.00000E+00 5.30144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.73520E-05 4.25329E-15 0.00000E+00 0.00000E+00 4.73520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.16895E-05 7.37221E-14 0.00000E+00 0.00000E+00 4.16895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.60270E-05 1.13989E-12 0.00000E+00 0.00000E+00 3.60270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.03646E-05 1.57222E-11 0.00000E+00 0.00000E+00 3.03645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.47023E-05 1.93441E-10 0.00000E+00 0.00000E+00 2.47021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.19088E-05 2.12312E-09 0.00000E+00 0.00000E+00 2.19067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.91321E-05 2.07868E-08 0.00000E+00 0.00000E+00 1.91113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.64974E-05 1.81549E-07 0.00000E+00 0.00000E+00 1.63158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.49349E-05 1.41443E-06 0.00000E+00 0.00000E+00 1.35204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.05552E-05 9.83014E-06 0.00000E+00 0.00000E+00 1.07250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.02832E-05 6.09436E-05 0.00000E+00 0.00000E+00 9.33966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.44992E-04 3.37037E-04 0.00000E+00 0.00000E+00 7.95429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.66930E-03 1.66273E-03 0.00000E+00 0.00000E+00 6.56892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.32245E-03 7.31727E-03 0.00000E+00 0.00000E+00 5.18355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.87294E-02 2.87256E-02 0.00000E+00 0.00000E+00 3.79818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.00598E-01 1.00595E-01 0.00000E+00 0.00000E+00 3.03854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.14247E-01 3.14245E-01 0.00000E+00 0.00000E+00 2.27891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.75694E-01 8.75693E-01 0.00000E+00 0.00000E+00 1.51927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.17680E+00 2.17680E+00 0.00000E+00 0.00000E+00 7.59638E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.82701E+00 4.82701E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.54829E+00 9.54829E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.68484E+01 1.68484E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.65204E+01 2.65204E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.72383E+01 3.72383E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.66431E+01 4.66431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.21163E+01 5.21163E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.19454E+01 5.19454E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.61859E+01 4.61859E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.66319E+01 3.66319E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.59177E+01 2.59177E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.63577E+01 1.63577E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.20951E+00 9.20951E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.62527E+00 4.62527E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.07219E+00 2.07219E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.28143E-01 8.28143E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.95236E-01 2.95236E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.38913E-02 9.38913E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.66358E-02 2.66358E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.74059E-03 6.74059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.52165E-03 1.52165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.06419E-04 3.06419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.50445E-05 5.50445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.82049E-06 8.82049E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.26086E-06 1.26086E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60776E-07 1.60776E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.82878E-08 1.82878E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.85568E-09 1.85568E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.67965E-10 1.67965E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.35624E-11 1.35624E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.76852E-13 9.76852E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.27639E-14 6.27639E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.59741E-15 3.59741E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.83928E-16 1.83928E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.38889E-18 8.38889E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.41300E-19 3.41300E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.23867E-20 1.23867E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.01030E-22 4.01030E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.15817E-23 1.15817E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.98381E-25 2.98381E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.85713E-27 6.85713E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.40572E-28 1.40572E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.57077E-30 2.57077E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.19373E-32 4.19373E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.10296E-34 6.10296E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.92231E-36 7.92231E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.17378E-38 9.17378E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.47698E-40 9.47698E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.72168E-42 8.72168E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.46506E-44 5.46506E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.08132E-06 4.08132E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.31436E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.31436E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.56073E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.56073E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.16279E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.16279E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.07520E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.82816E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.82816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.28250E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.28250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.23092E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.12117E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.41622E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.03387E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.78124E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.78124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.58956E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.58956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.02618E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.18101E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.32270E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.45046E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.55651E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.64083E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.70786E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.75759E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.79052E-04 1.04466E-39 0.00000E+00 0.00000E+00 1.79052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.80665E-04 3.57789E-31 0.00000E+00 0.00000E+00 1.80665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.81515E-04 1.30245E-23 0.00000E+00 0.00000E+00 1.81515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.81602E-04 5.03987E-17 0.00000E+00 0.00000E+00 1.81602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.81073E-04 2.07290E-11 0.00000E+00 0.00000E+00 1.81073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.80836E-04 9.06249E-07 0.00000E+00 0.00000E+00 1.79929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.38951E-03 4.21153E-03 0.00000E+00 0.00000E+00 1.77980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.08060E+00 2.08042E+00 0.00000E+00 0.00000E+00 1.75225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.09309E+02 1.09309E+02 0.00000E+00 0.00000E+00 1.72232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.19191E+02 6.19191E+02 0.00000E+00 0.00000E+00 1.69001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.26874E+02 5.26874E+02 0.00000E+00 0.00000E+00 1.64238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.28226E+02 4.28226E+02 0.00000E+00 0.00000E+00 1.57942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.41528E+02 1.41528E+02 0.00000E+00 0.00000E+00 1.46964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.02078E+00 7.02065E+00 0.00000E+00 0.00000E+00 1.31304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.10761E+00 1.10749E+00 0.00000E+00 0.00000E+00 1.19166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.17345E+01 2.17344E+01 0.00000E+00 0.00000E+00 1.10550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.27425E+02 1.27425E+02 0.00000E+00 0.00000E+00 1.01934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.13242E+02 2.13242E+02 0.00000E+00 0.00000E+00 9.33173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.01859E+02 1.01859E+02 0.00000E+00 0.00000E+00 8.47011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.38879E+01 1.38879E+01 0.00000E+00 0.00000E+00 7.69414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.40553E-01 5.40483E-01 0.00000E+00 0.00000E+00 7.00384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.06712E-03 6.00398E-03 0.00000E+00 0.00000E+00 6.31353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.52690E-05 1.90368E-05 0.00000E+00 0.00000E+00 5.62322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.93464E-05 1.72294E-08 0.00000E+00 0.00000E+00 4.93292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.35570E-05 4.45096E-12 0.00000E+00 0.00000E+00 4.35570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.89157E-05 3.28209E-16 0.00000E+00 0.00000E+00 3.89157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.42744E-05 6.90807E-21 0.00000E+00 0.00000E+00 3.42744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.96331E-05 4.15002E-26 0.00000E+00 0.00000E+00 2.96331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.49918E-05 7.11664E-32 0.00000E+00 0.00000E+00 2.49918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.13770E-05 3.48346E-38 0.00000E+00 0.00000E+00 2.13770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.87888E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.62006E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.36123E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.10241E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.95252E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.95252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.39754E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.39754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.84257E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.84257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.28759E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.28759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.73261E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.75961E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.36858E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.36858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.77561E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.77561E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.86536E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.86536E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.95512E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.95512E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.975
 neutron        3.700
 proton         0.000
 alpha          3.788

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.47242E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.19183E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.15021E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.27134E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.27134E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.40635E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.40635E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.29904E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.20804E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.20804E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.25300E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.25300E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32337E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32337E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.86023E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.86023E-05

  Total                                                   7.09989E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.64217E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80266E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.69331E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.07792E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.15680E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19603E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51939E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93509E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.78382E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.87721E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.91818E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    8.82403E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.82034E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    2.44389E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    2.93292E-01

  Total                                                   3.43072E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.00784E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.12046E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.40291E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.90603E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.32559E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.01160E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    9.42417E-05

  Total                                                   2.73467E+02

