
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.690

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.69000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.69000 ###########

 Center-of-mass energy:    6.643

 1. Total (binary) cross sections

   Reaction        = 9.14609E+02
     Compound elastic= 3.83710E+02
     Non-elastic     = 5.30899E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.21963E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.30898E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.53099E-03
 neutron = 3.63147E+02
 proton  = 0.00000E+00
 alpha   = 1.67740E+02

 3. Total particle production cross sections

 gamma   = 9.53126E-03    Multiplicity= 1.79531E-05
 neutron = 3.63149E+02    Multiplicity= 6.84028E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.67740E+02    Multiplicity= 3.15956E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.21984E-03    0    7.21984E-03  1.00000
    8  16 ( 16O ) 3.63149E+02    0    3.63149E+02  1.00000
    6  13 ( 13C ) 1.67740E+02    0    1.67740E+02  1.00000

   b. Per mass

   A  cross section

   17 7.21984E-03
   16 3.63149E+02
   13 1.67740E+02

 Total residual production cross section:   530.8969116
 Non-elastic cross section              :   530.8985596

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.32062E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.32062E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.64124E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.64124E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.16031E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.16031E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.32062E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.32062E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.64124E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.64124E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.16031E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.16031E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.32062E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.32062E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.10029E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.10029E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.13501E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.13501E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.57345E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23527E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.89709E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.89709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.51542E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.51542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07250E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41932E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91179E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40426E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.02335E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68866E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.41336E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.24259E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.07762E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.07762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.05536E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.05536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.03310E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.03310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.10941E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.10941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02165E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.25969E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51458E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78324E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06253E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.34928E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64044E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93312E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22468E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51272E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79514E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46425E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06519E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58617E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02530E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.38190E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.66857E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.38342E-03 8.49936E-04 0.00000E+00 0.00000E+00 5.33486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.63396E-03 1.23385E-03 0.00000E+00 0.00000E+00 4.00115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.83746E-03 1.57072E-03 0.00000E+00 0.00000E+00 2.66743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.94668E-03 1.81331E-03 0.00000E+00 0.00000E+00 1.33371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.98879E-03 1.98879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.15852E-03 2.15852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.33251E-03 2.33251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.43322E-03 2.43322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.35520E-03 2.35520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.06199E-03 2.06199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.62493E-03 1.62493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.17442E-03 1.17442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.17915E-04 8.17915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.93730E-04 5.93730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.81345E-04 4.81345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.40316E-04 4.40316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.41028E-04 4.41028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.71536E-04 4.71536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.27108E-04 5.27108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.97542E-04 5.97542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.63090E-04 6.63090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.00670E-04 7.00670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.94683E-04 6.94683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.44580E-04 6.44580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.64516E-04 5.64516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.75815E-04 4.75815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.97170E-04 3.97170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.37940E-04 3.37940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.97152E-04 2.97152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.67273E-04 2.67273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.39637E-04 2.39637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.08592E-04 2.08592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.72985E-04 1.72985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.35271E-04 1.35271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.94811E-05 9.94811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.93172E-05 6.93172E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.71017E-05 4.71017E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.36921E-05 3.36921E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.90282E-05 2.90282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.28625E-05 3.28625E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.53329E-05 4.53329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.72289E-05 6.72289E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.99693E-05 9.99693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45385E-04 1.45385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.05424E-04 2.05424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.81880E-04 2.81880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.76196E-04 3.76196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.89394E-04 4.89394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.22083E-04 6.22083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.74484E-04 7.74484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.46334E-04 9.46334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.13658E-03 1.13658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.34285E-03 1.34285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.56070E-03 1.56070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.78296E-03 1.78296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.99937E-03 1.99937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.19691E-03 2.19691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.36078E-03 2.36078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.47628E-03 2.47628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.53096E-03 2.53096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.51683E-03 2.51683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.43196E-03 2.43196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.28114E-03 2.28114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.07537E-03 2.07537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.83030E-03 1.83030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.56398E-03 1.56398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.29442E-03 1.29442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.03740E-03 1.03740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.04950E-04 8.04950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.04625E-04 6.04625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.39601E-04 4.39601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.09356E-04 3.09356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.10702E-04 2.10702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.38891E-04 1.38891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.86073E-05 8.86073E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.47071E-05 5.47071E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.26885E-05 3.26885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.89026E-05 1.89026E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.05785E-05 1.05785E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.72923E-06 5.72923E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.00289E-06 3.00289E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.52318E-06 1.52318E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.47713E-07 7.47713E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.55218E-07 3.55218E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.63312E-07 1.63312E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.26628E-08 7.26628E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.12878E-08 3.12878E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.30379E-08 1.30379E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.25799E-09 5.25799E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.05208E-09 2.05208E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.75063E-10 7.75063E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.83303E-10 2.83303E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.00215E-10 1.00215E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.43080E-11 3.43080E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.13663E-11 1.13663E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.64427E-12 3.64427E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.13077E-12 1.13077E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.39552E-13 3.39552E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.86780E-14 9.86780E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.77519E-14 2.77519E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.55327E-15 7.55327E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.98952E-15 1.98952E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.07143E-16 5.07143E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.25110E-16 1.25110E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.98687E-17 2.98687E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.90092E-18 6.90092E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.54301E-18 1.54301E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.33889E-19 3.33889E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.99223E-20 6.99223E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.41706E-20 1.41706E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.77926E-21 2.77926E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.27523E-22 5.27523E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.68997E-23 9.68997E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.72261E-23 1.72261E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.96352E-24 2.96352E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.93401E-25 4.93401E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.94988E-26 7.94988E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.23962E-26 1.23962E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.87072E-27 1.87072E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.73199E-28 2.73199E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.86118E-29 3.86118E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.28116E-30 5.28116E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.99053E-31 6.99053E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.95526E-32 8.95526E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.11019E-32 1.11019E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.33196E-33 1.33196E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.54650E-34 1.54650E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.73770E-35 1.73770E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.88972E-36 1.88972E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.98869E-37 1.98869E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.02538E-38 2.02538E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.99625E-39 1.99625E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.90411E-40 1.90411E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.75779E-41 1.75779E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.57086E-42 1.57086E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.35926E-43 1.35926E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.28020E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.83330E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.19095E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.16225E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.16331E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.01101E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.76203E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.43068E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.89166E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.51928E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.19331E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.91388E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.63399E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.38397E-05 2.45761E-33 0.00000E+00 0.00000E+00 1.38397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.27030E-05 1.01303E-15 0.00000E+00 0.00000E+00 1.27030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.18205E-04 4.07164E-04 0.00000E+00 0.00000E+00 1.10408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.59569E+02 1.59569E+02 0.00000E+00 0.00000E+00 6.61573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.10144E+01 6.10138E+01 0.00000E+00 0.00000E+00 6.77958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.96225E+02 3.96224E+02 0.00000E+00 0.00000E+00 6.63773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.92918E+02 1.92917E+02 0.00000E+00 0.00000E+00 6.56769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.93591E-03 4.28364E-03 0.00000E+00 0.00000E+00 6.52274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.47780E-04 4.33751E-12 0.00000E+00 0.00000E+00 6.47780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.41372E-04 4.58115E-12 0.00000E+00 0.00000E+00 6.41372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.39002E-04 4.03936E-06 0.00000E+00 0.00000E+00 6.34963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.77181E-02 9.70898E-02 0.00000E+00 0.00000E+00 6.28275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.36818E+01 6.36812E+01 0.00000E+00 0.00000E+00 6.21587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.15394E+03 1.15393E+03 0.00000E+00 0.00000E+00 6.13957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.89250E+02 6.89250E+02 0.00000E+00 0.00000E+00 6.06327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.44232E+01 4.44226E+01 0.00000E+00 0.00000E+00 5.98778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.73900E-01 3.73309E-01 0.00000E+00 0.00000E+00 5.91229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.17904E-04 1.36407E-04 0.00000E+00 0.00000E+00 5.81497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.71768E-04 1.84761E-09 0.00000E+00 0.00000E+00 5.71766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.60231E-04 9.21647E-16 0.00000E+00 0.00000E+00 5.60231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.48695E-04 1.69274E-23 0.00000E+00 0.00000E+00 5.48695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.30467E-04 1.14479E-32 0.00000E+00 0.00000E+00 5.30467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.12239E-04 1.87774E-43 0.00000E+00 0.00000E+00 5.12239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.90620E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.69000E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.36512E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.04023E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.83612E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.63201E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.42790E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.22379E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.01968E-04 1.97583E-42 0.00000E+00 0.00000E+00 3.01968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.85846E-04 1.92700E-40 0.00000E+00 0.00000E+00 2.85846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.69723E-04 1.62868E-38 0.00000E+00 0.00000E+00 2.69723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.53600E-04 1.23872E-36 0.00000E+00 0.00000E+00 2.53600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.37478E-04 8.47864E-35 0.00000E+00 0.00000E+00 2.37478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.21355E-04 5.22287E-33 0.00000E+00 0.00000E+00 2.21355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.09562E-04 2.89548E-31 0.00000E+00 0.00000E+00 2.09562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.97769E-04 1.44465E-29 0.00000E+00 0.00000E+00 1.97769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.85976E-04 6.48703E-28 0.00000E+00 0.00000E+00 1.85976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.74184E-04 2.62148E-26 0.00000E+00 0.00000E+00 1.74184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.62391E-04 9.53404E-25 0.00000E+00 0.00000E+00 1.62391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.51019E-04 3.12060E-23 0.00000E+00 0.00000E+00 1.51019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.39647E-04 9.19238E-22 0.00000E+00 0.00000E+00 1.39647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.28275E-04 2.43700E-20 0.00000E+00 0.00000E+00 1.28275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.16904E-04 5.81438E-19 0.00000E+00 0.00000E+00 1.16904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.05532E-04 1.24848E-17 0.00000E+00 0.00000E+00 1.05532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.53708E-05 2.41262E-16 0.00000E+00 0.00000E+00 9.53708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.52096E-05 4.19591E-15 0.00000E+00 0.00000E+00 8.52096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.50484E-05 6.56747E-14 0.00000E+00 0.00000E+00 7.50484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.48873E-05 9.25112E-13 0.00000E+00 0.00000E+00 6.48873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.47261E-05 1.17279E-11 0.00000E+00 0.00000E+00 5.47261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.88097E-05 1.33806E-10 0.00000E+00 0.00000E+00 4.88096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.28945E-05 1.37391E-09 0.00000E+00 0.00000E+00 4.28931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.69893E-05 1.26963E-08 0.00000E+00 0.00000E+00 3.69766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.11657E-05 1.05589E-07 0.00000E+00 0.00000E+00 3.10601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.59339E-05 7.90299E-07 0.00000E+00 0.00000E+00 2.51436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.71779E-05 5.32345E-06 0.00000E+00 0.00000E+00 2.18545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.08371E-05 3.22718E-05 0.00000E+00 0.00000E+00 1.85653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.91347E-04 1.76071E-04 0.00000E+00 0.00000E+00 1.52761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.76513E-04 8.64526E-04 0.00000E+00 0.00000E+00 1.19870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.82900E-03 3.82030E-03 0.00000E+00 0.00000E+00 8.69783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.52000E-02 1.51931E-02 0.00000E+00 0.00000E+00 6.95826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.43834E-02 5.43781E-02 0.00000E+00 0.00000E+00 5.21870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.75163E-01 1.75160E-01 0.00000E+00 0.00000E+00 3.47913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.07776E-01 5.07775E-01 0.00000E+00 0.00000E+00 1.73956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.32476E+00 1.32476E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.11053E+00 3.11053E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.57292E+00 6.57292E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.25001E+01 1.25001E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.13943E+01 2.13943E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.29543E+01 3.29543E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.56831E+01 4.56831E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.69937E+01 5.69937E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.39925E+01 6.39925E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.46636E+01 6.46636E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.88058E+01 5.88058E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.81293E+01 4.81293E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.54511E+01 3.54511E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.35005E+01 2.35005E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.40203E+01 1.40203E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.52771E+00 7.52771E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.63746E+00 3.63746E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.58185E+00 1.58185E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.19099E-01 6.19099E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.18066E-01 2.18066E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.91257E-02 6.91257E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.97207E-02 1.97207E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.06335E-03 5.06335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.16998E-03 1.16998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.43306E-04 2.43306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.55356E-05 4.55356E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.66970E-06 7.66970E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16263E-06 1.16263E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.58609E-07 1.58609E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.94739E-08 1.94739E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.15177E-09 2.15177E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.13978E-10 2.13978E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.91506E-11 1.91506E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54246E-12 1.54246E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.11811E-13 1.11811E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.29416E-15 7.29416E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.28247E-16 4.28247E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.26285E-17 2.26285E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.07605E-18 1.07605E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.60526E-20 4.60526E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77373E-21 1.77373E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.14828E-23 6.14828E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.91806E-24 1.91806E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.38502E-26 5.38502E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.36067E-27 1.36067E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.09412E-29 3.09412E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.33208E-31 6.33208E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.16628E-32 1.16628E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.93318E-34 1.93318E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.88397E-36 2.88397E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.87185E-38 3.87185E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.67814E-40 4.67814E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.15117E-42 5.15117E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.00649E-44 7.00649E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.54430E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.54430E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.60575E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.60575E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.06470E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.06470E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.69622E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.69622E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.27031E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.27031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.28631E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.28631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.06304E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.80202E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.87834E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.25669E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.60995E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.60995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.94988E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.94988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.35020E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.35020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.62578E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.62578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.06864E-04 4.29139E-38 0.00000E+00 0.00000E+00 1.06864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.16346E-04 5.55023E-28 0.00000E+00 0.00000E+00 1.16346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.23894E-04 2.45174E-19 0.00000E+00 0.00000E+00 1.23894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.29508E-04 3.69868E-12 0.00000E+00 0.00000E+00 1.29508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.35220E-04 1.90572E-06 0.00000E+00 0.00000E+00 1.33314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.36694E-02 3.35341E-02 0.00000E+00 0.00000E+00 1.35314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.01538E+01 2.01536E+01 0.00000E+00 0.00000E+00 1.36653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.14390E+02 4.14390E+02 0.00000E+00 0.00000E+00 1.37333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.56256E+02 3.56256E+02 0.00000E+00 0.00000E+00 1.37084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.56756E+02 3.56756E+02 0.00000E+00 0.00000E+00 1.35905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.08964E+02 1.08964E+02 0.00000E+00 0.00000E+00 1.33999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.00373E+00 2.00359E+00 0.00000E+00 0.00000E+00 1.31366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.15299E-01 1.15171E-01 0.00000E+00 0.00000E+00 1.28162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.13466E+00 7.13454E+00 0.00000E+00 0.00000E+00 1.24389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.79938E+01 8.79937E+01 0.00000E+00 0.00000E+00 1.20279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.11992E+02 2.11992E+02 0.00000E+00 0.00000E+00 1.15833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.97639E+01 9.97638E+01 0.00000E+00 0.00000E+00 1.10594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.17094E+00 9.17083E+00 0.00000E+00 0.00000E+00 1.04561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.64772E-01 1.64677E-01 0.00000E+00 0.00000E+00 9.48610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.59103E-04 5.77610E-04 0.00000E+00 0.00000E+00 8.14931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.21600E-05 3.95749E-07 0.00000E+00 0.00000E+00 7.17642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.56744E-05 5.29660E-11 0.00000E+00 0.00000E+00 6.56744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.95845E-05 1.38472E-15 0.00000E+00 0.00000E+00 5.95845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.34947E-05 7.07103E-21 0.00000E+00 0.00000E+00 5.34947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.74048E-05 7.05366E-27 0.00000E+00 0.00000E+00 4.74048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.18213E-05 1.37446E-33 0.00000E+00 0.00000E+00 4.18213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.67440E-05 5.23315E-41 0.00000E+00 0.00000E+00 3.67440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.16667E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.65895E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.15122E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.75613E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.47368E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.19123E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.08775E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.08775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.26324E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.26324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.36588E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.36588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.39569E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.39569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.42549E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.42549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.45529E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.45529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.85099E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.85099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.389
 neutron        3.309
 proton         0.000
 alpha          3.032

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35132E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.98149E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.00735E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12810E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12810E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.27253E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.27253E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.17016E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.74060E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.74060E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.08486E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.08486E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30300E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30300E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.72389E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.72389E-05

  Total                                                   6.60492E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.92218E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.76387E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.84457E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.11878E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.27785E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.87389E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.32597E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.70976E-02

  Total                                                   3.12849E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.30478E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.86765E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.90035E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.58556E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.80181E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.66368E+01

  Total                                                   1.95687E+02

