
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.010

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.01000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.01000 ###########

 Center-of-mass energy:    6.888

 1. Total (binary) cross sections

   Reaction        = 9.26420E+02
     Compound elastic= 3.73783E+02
     Non-elastic     = 5.52637E+02
       Direct          = 1.66319E+00
       Pre-equilibrium = 4.96167E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.50974E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.77677E-03
 neutron = 3.64061E+02
 proton  = 0.00000E+00
 alpha   = 1.88565E+02

 3. Total particle production cross sections

 gamma   = 9.77705E-03    Multiplicity= 1.76916E-05
 neutron = 3.64063E+02    Multiplicity= 6.58774E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.88565E+02    Multiplicity= 3.41210E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.33283E-03    0    7.33283E-03  1.00000
    8  16 ( 16O ) 3.64063E+02    0    3.64063E+02  1.00000
    6  13 ( 13C ) 1.88565E+02    0    1.88565E+02  1.00000

   b. Per mass

   A  cross section

   17 7.33283E-03
   16 3.64063E+02
   13 1.88565E+02

 Total residual production cross section:   552.6353760
 Non-elastic cross section              :   552.6369019

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.85162E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.85162E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.70324E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.70324E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.42581E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.42581E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.85162E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.85162E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.70324E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.70324E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.42581E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.42581E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.85162E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.85162E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.30783E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.30783E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.93850E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.93850E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.55692E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.37200E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.37200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.22144E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.22144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.67111E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.67111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.12245E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.47779E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.97983E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.52220E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.11467E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.84356E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.57246E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.44190E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.34563E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.34563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.31020E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.31020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.37025E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.37025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.43344E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.43344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06276E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30938E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57407E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.85370E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.14494E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.44471E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.74911E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.05517E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.36024E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.66187E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.95787E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.65981E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.29241E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.84254E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.30813E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.68848E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.68848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.99522E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.33051E-04 1.73434E-04 0.00000E+00 0.00000E+00 5.59617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.93643E-04 3.73929E-04 0.00000E+00 0.00000E+00 4.19713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.62419E-04 6.82611E-04 0.00000E+00 0.00000E+00 2.79808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.20375E-03 1.06384E-03 0.00000E+00 0.00000E+00 1.39904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.43708E-03 1.43708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.72933E-03 1.72933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.93520E-03 1.93520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.11320E-03 2.11320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.30640E-03 2.30640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.46918E-03 2.46918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.48770E-03 2.48770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.27968E-03 2.27968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.87307E-03 1.87307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.39097E-03 1.39097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.67904E-04 9.67904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.77019E-04 6.77019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.17341E-04 5.17341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.48626E-04 4.48626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.32144E-04 4.32144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.48902E-04 4.48902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.93939E-04 4.93939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.61334E-04 5.61334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.34794E-04 6.34794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.89996E-04 6.89996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.05331E-04 7.05331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.72710E-04 6.72710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.01187E-04 6.01187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.11615E-04 5.11615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.26195E-04 4.26195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.59207E-04 3.59207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.13364E-04 3.13364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.82274E-04 2.82274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.56159E-04 2.56159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.27263E-04 2.27263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.92608E-04 1.92608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.53803E-04 1.53803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.15034E-04 1.15034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.07255E-05 8.07255E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.39807E-05 5.39807E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.61501E-05 3.61501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.72767E-05 2.72767E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.69182E-05 2.69182E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.48901E-05 3.48901E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.16918E-05 5.16918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.85846E-05 7.85846E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.17407E-04 1.17407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.70257E-04 1.70257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.39152E-04 2.39152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.25774E-04 3.25774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.31353E-04 4.31353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.56694E-04 5.56694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.02288E-04 7.02288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.68373E-04 8.68373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.05478E-03 1.05478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.26045E-03 1.26045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.48259E-03 1.48259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.71568E-03 1.71568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.95070E-03 1.95070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.17483E-03 2.17483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.37227E-03 2.37227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.52580E-03 2.52580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.61940E-03 2.61940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.64094E-03 2.64094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.58461E-03 2.58461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.45228E-03 2.45228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.25356E-03 2.25356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.00435E-03 2.00435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.72445E-03 1.72445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.43458E-03 1.43458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.15366E-03 1.15366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.96646E-04 8.96646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.73428E-04 6.73428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.88705E-04 4.88705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.42657E-04 3.42657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.32119E-04 2.32119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.51908E-04 1.51908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.60431E-05 9.60431E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.86623E-05 5.86623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.46146E-05 3.46146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.97315E-05 1.97315E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.08657E-05 1.08657E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.78038E-06 5.78038E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.97066E-06 2.97066E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.47487E-06 1.47487E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.07366E-07 7.07366E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.27743E-07 3.27743E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.46696E-07 1.46696E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.34312E-08 6.34312E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.64966E-08 2.64966E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.06923E-08 1.06923E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.16816E-09 4.16816E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.56970E-09 1.56970E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.71066E-10 5.71066E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.00707E-10 2.00707E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.81438E-11 6.81438E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.23505E-11 2.23505E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.08183E-12 7.08183E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.16771E-12 2.16771E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.41009E-13 6.41009E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.83111E-13 1.83111E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.05314E-14 5.05314E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.34712E-14 1.34712E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.46934E-15 3.46934E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.63174E-16 8.63174E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.07460E-16 2.07460E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.81689E-17 4.81689E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.08043E-17 1.08043E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.34113E-18 2.34113E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.90076E-19 4.90076E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.91023E-20 9.91023E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.93599E-20 1.93599E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.65358E-21 3.65358E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.66090E-22 6.66090E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.17316E-22 1.17316E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.99602E-23 1.99602E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.28074E-24 3.28074E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.20922E-25 5.20922E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.99045E-26 7.99045E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.18409E-26 1.18409E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.69504E-27 1.69504E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.34406E-28 2.34406E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.13154E-29 3.13154E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.04150E-30 4.04150E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.03896E-31 5.03896E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.06911E-32 6.06911E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.06156E-33 7.06156E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.93732E-34 7.93732E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.61880E-35 8.61880E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.04134E-36 9.04134E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.16220E-37 9.16220E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.96933E-38 8.96933E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.48244E-39 8.48244E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.74959E-40 7.74959E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.83988E-41 6.83988E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.83220E-42 5.83220E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.80645E-43 4.80645E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.78351E-44 3.78351E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.03376E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.90957E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.07263E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.22936E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.17349E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.08994E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.89579E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.57924E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.19390E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.74895E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.12983E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.67217E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.34034E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.04320E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.73169E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.46633E-05 5.74691E-32 0.00000E+00 0.00000E+00 1.46633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.74028E-04 1.03378E-16 0.00000E+00 0.00000E+00 6.74028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.02632E-04 5.63821E-06 0.00000E+00 0.00000E+00 6.96993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.32448E+00 9.32381E+00 0.00000E+00 0.00000E+00 6.72292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.67492E+02 4.67491E+02 0.00000E+00 0.00000E+00 6.62243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.46662E+01 4.46655E+01 0.00000E+00 0.00000E+00 6.58851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.13154E+02 8.13154E+02 0.00000E+00 0.00000E+00 6.55459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.12819E+00 6.12754E+00 0.00000E+00 0.00000E+00 6.48703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.60755E-04 1.88078E-05 0.00000E+00 0.00000E+00 6.41947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.37082E-04 8.15559E-13 0.00000E+00 0.00000E+00 6.37082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.32635E-04 4.19098E-07 0.00000E+00 0.00000E+00 6.32216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.05762E-02 9.95216E-03 0.00000E+00 0.00000E+00 6.24085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.06126E+01 1.06120E+01 0.00000E+00 0.00000E+00 6.15955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.10711E+02 5.10710E+02 0.00000E+00 0.00000E+00 6.09490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.16651E+03 1.16651E+03 0.00000E+00 0.00000E+00 6.03026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.96413E+02 1.96412E+02 0.00000E+00 0.00000E+00 5.94486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.50037E+00 6.49978E+00 0.00000E+00 0.00000E+00 5.85945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.33754E-02 2.28005E-02 0.00000E+00 0.00000E+00 5.74836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.68588E-04 4.86130E-06 0.00000E+00 0.00000E+00 5.63727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.47160E-04 5.92717E-11 0.00000E+00 0.00000E+00 5.47160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.30594E-04 4.11858E-17 0.00000E+00 0.00000E+00 5.30594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.06812E-04 1.63070E-24 0.00000E+00 0.00000E+00 5.06812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.83030E-04 3.67926E-33 0.00000E+00 0.00000E+00 4.83030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.49654E-04 5.08671E-43 0.00000E+00 0.00000E+00 4.49654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.16278E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.97539E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.78800E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.60061E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.41322E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.22583E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.05761E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.88938E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.72116E-04 1.67175E-42 0.00000E+00 0.00000E+00 2.72116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.55293E-04 1.68451E-40 0.00000E+00 0.00000E+00 2.55293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.38471E-04 1.51208E-38 0.00000E+00 0.00000E+00 2.38471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.25798E-04 1.21809E-36 0.00000E+00 0.00000E+00 2.25798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.13125E-04 8.80607E-35 0.00000E+00 0.00000E+00 2.13125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.00452E-04 5.71311E-33 0.00000E+00 0.00000E+00 2.00452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.87779E-04 3.32616E-31 0.00000E+00 0.00000E+00 1.87779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.75106E-04 1.73781E-29 0.00000E+00 0.00000E+00 1.75106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.64941E-04 8.14795E-28 0.00000E+00 0.00000E+00 1.64941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.54776E-04 3.42835E-26 0.00000E+00 0.00000E+00 1.54776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.44611E-04 1.29453E-24 0.00000E+00 0.00000E+00 1.44611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.34446E-04 4.38654E-23 0.00000E+00 0.00000E+00 1.34446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24282E-04 1.33389E-21 0.00000E+00 0.00000E+00 1.24282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.12154E-04 3.64003E-20 0.00000E+00 0.00000E+00 1.12154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.00026E-04 8.91409E-19 0.00000E+00 0.00000E+00 1.00026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.78979E-05 1.95904E-17 0.00000E+00 0.00000E+00 8.78979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.57700E-05 3.86358E-16 0.00000E+00 0.00000E+00 7.57700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.36422E-05 6.83792E-15 0.00000E+00 0.00000E+00 6.36422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.71901E-05 1.08604E-13 0.00000E+00 0.00000E+00 5.71901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.07381E-05 1.54795E-12 0.00000E+00 0.00000E+00 5.07381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.42860E-05 1.97998E-11 0.00000E+00 0.00000E+00 4.42860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.78342E-05 2.27272E-10 0.00000E+00 0.00000E+00 3.78340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.13843E-05 2.34109E-09 0.00000E+00 0.00000E+00 3.13820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.76039E-05 2.16410E-08 0.00000E+00 0.00000E+00 2.75823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.39622E-05 1.79525E-07 0.00000E+00 0.00000E+00 2.37826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.13195E-05 1.33649E-06 0.00000E+00 0.00000E+00 1.99830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.51120E-05 8.92870E-06 0.00000E+00 0.00000E+00 1.61833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.59139E-05 5.35302E-05 0.00000E+00 0.00000E+00 1.23837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.98474E-04 2.88003E-04 0.00000E+00 0.00000E+00 1.04709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.39910E-03 1.39054E-03 0.00000E+00 0.00000E+00 8.55821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.03167E-03 6.02503E-03 0.00000E+00 0.00000E+00 6.64548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.34319E-02 2.34272E-02 0.00000E+00 0.00000E+00 4.73276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.17492E-02 8.17464E-02 0.00000E+00 0.00000E+00 2.82005E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.55983E-01 2.55981E-01 0.00000E+00 0.00000E+00 2.25604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.19332E-01 7.19330E-01 0.00000E+00 0.00000E+00 1.69203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.81402E+00 1.81402E+00 0.00000E+00 0.00000E+00 1.12802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.10524E+00 4.10524E+00 0.00000E+00 0.00000E+00 5.64012E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.33732E+00 8.33732E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.51950E+01 1.51950E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.48520E+01 2.48520E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.64764E+01 3.64764E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.80450E+01 4.80450E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.67901E+01 5.67901E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.02399E+01 6.02399E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.73435E+01 5.73435E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.89859E+01 4.89859E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.75531E+01 3.75531E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.58349E+01 2.58349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.59498E+01 1.59498E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.83679E+00 8.83679E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.39357E+00 4.39357E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.96034E+00 1.96034E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.84929E-01 7.84929E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.82043E-01 2.82043E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.09480E-02 9.09480E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.63180E-02 2.63180E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.83449E-03 6.83449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.59273E-03 1.59273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.33092E-04 3.33092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.25144E-05 6.25144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.05288E-05 1.05288E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.59136E-06 1.59136E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.15845E-07 2.15845E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.62724E-08 2.62724E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.86982E-09 2.86982E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.81312E-10 2.81312E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.47468E-11 2.47468E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.95357E-12 1.95357E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.38396E-13 1.38396E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.79871E-15 8.79871E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.01984E-16 5.01984E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.57015E-17 2.57015E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.18088E-18 1.18088E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.86897E-20 4.86897E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80166E-21 1.80166E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.98241E-23 5.98241E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.78274E-24 1.78274E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.76726E-26 4.76726E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.14403E-27 1.14403E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.46383E-29 2.46383E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.76160E-31 4.76160E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.25855E-33 8.25855E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.28535E-34 1.28535E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.79526E-36 1.79526E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25028E-38 2.25028E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.53094E-40 2.53094E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.50832E-42 2.50832E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.74339E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.74339E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.19859E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.19859E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.27781E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.27781E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.48217E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.48217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.66561E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.66561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.07087E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.92245E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.10665E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.39832E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.84252E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.84252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.44013E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.44013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.96318E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.96318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.02833E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.13600E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.22966E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.31015E-04 5.26345E-37 0.00000E+00 0.00000E+00 1.31015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.37746E-04 1.11177E-27 0.00000E+00 0.00000E+00 1.37746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.42943E-04 1.26031E-19 0.00000E+00 0.00000E+00 1.42943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.46607E-04 7.66696E-13 0.00000E+00 0.00000E+00 1.46607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.48987E-04 2.50306E-07 0.00000E+00 0.00000E+00 1.48736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.53494E-03 4.38561E-03 0.00000E+00 0.00000E+00 1.49332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.12385E+00 4.12370E+00 0.00000E+00 0.00000E+00 1.49249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.08210E+02 2.08210E+02 0.00000E+00 0.00000E+00 1.48485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.83547E+02 5.83547E+02 0.00000E+00 0.00000E+00 1.47001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.43634E+02 3.43634E+02 0.00000E+00 0.00000E+00 1.44797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.85171E+02 2.85171E+02 0.00000E+00 0.00000E+00 1.42006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.57662E+01 2.57661E+01 0.00000E+00 0.00000E+00 1.38627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.19445E-01 2.19310E-01 0.00000E+00 0.00000E+00 1.34920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.13376E+00 2.13363E+00 0.00000E+00 0.00000E+00 1.30887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.10841E+01 4.10839E+01 0.00000E+00 0.00000E+00 1.25964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.78180E+02 1.78180E+02 0.00000E+00 0.00000E+00 1.20152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.74040E+02 1.74040E+02 0.00000E+00 0.00000E+00 1.10430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.82866E+01 3.82865E+01 0.00000E+00 0.00000E+00 9.67986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.89700E+00 1.89691E+00 0.00000E+00 0.00000E+00 8.63920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.12461E-02 2.11669E-02 0.00000E+00 0.00000E+00 7.92106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.25225E-04 5.31957E-05 0.00000E+00 0.00000E+00 7.20292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.48779E-05 3.01083E-08 0.00000E+00 0.00000E+00 6.48478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.76664E-05 3.83811E-12 0.00000E+00 0.00000E+00 5.76664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.11894E-05 1.10193E-16 0.00000E+00 0.00000E+00 5.11894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.54167E-05 7.12526E-22 0.00000E+00 0.00000E+00 4.54167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.96441E-05 1.03766E-27 0.00000E+00 0.00000E+00 3.96441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.38714E-05 3.40316E-34 0.00000E+00 0.00000E+00 3.38714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.80987E-05 2.52752E-41 0.00000E+00 0.00000E+00 2.80987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.37220E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.07414E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.77607E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.47800E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.17993E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.27804E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.27804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.21626E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.21626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.15448E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.15448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.09268E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.09268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.03090E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.543
 neutron        3.386
 proton         0.000
 alpha          3.264

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.36624E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95576E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.03694E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14687E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14687E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.02822E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.02822E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.20929E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.77220E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.77220E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.12147E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.12147E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29562E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29562E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.55723E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.55723E-05

  Total                                                   6.68799E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.81791E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80385E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80376E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10775E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24519E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.06891E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.44307E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.84617E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    8.70957E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.40481E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    9.36556E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    4.30836E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.37704E+00

  Total                                                   3.29405E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.52087E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.96357E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.72224E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.35417E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.02771E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.11015E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.21188E+02

