
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.030

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.03000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.03000 ###########

 Center-of-mass energy:    5.374

 1. Total (binary) cross sections

   Reaction        = 8.27566E+02
     Compound elastic= 4.37780E+02
     Non-elastic     = 3.89786E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.89786E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.50987E-03
 neutron = 3.54814E+02
 proton  = 0.00000E+00
 alpha   = 3.49592E+01

 3. Total particle production cross sections

 gamma   = 8.51009E-03    Multiplicity= 2.18327E-05
 neutron = 3.54815E+02    Multiplicity= 9.10283E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.49593E+01    Multiplicity= 8.96886E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84499E-03    0    6.84499E-03  1.00000
    8  16 ( 16O ) 3.54815E+02    0    3.54815E+02  1.00000
    6  13 ( 13C ) 3.49593E+01    0    3.49593E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84499E-03
   16 3.54815E+02
   13 3.49593E+01

 Total residual production cross section:   389.7812195
 Non-elastic cross section              :   389.7856140

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.40194E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.40194E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.80389E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.80389E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.70097E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.70097E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.40194E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.40194E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.80389E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.80389E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.70097E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.70097E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.40194E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.40194E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.30119E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.30119E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.34828E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.34828E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.15445E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.15445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.52418E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.52418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.17946E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.17946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.89598E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.89598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.31703E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.75687E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.35097E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.97483E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.73534E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.54713E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.46795E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.46260E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.46260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.53313E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.53313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.69873E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.69873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.90543E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.90543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.12250E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.25736E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.54821E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.85830E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.18363E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.52030E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.86533E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.21368E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.56219E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.90724E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.24636E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.57690E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.35139E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.03346E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.61032E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.45151E-04 2.16309E-04 0.00000E+00 0.00000E+00 5.28842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.28266E-04 4.31614E-04 0.00000E+00 0.00000E+00 3.96653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.00240E-03 7.37941E-04 0.00000E+00 0.00000E+00 2.64463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.22316E-03 1.09089E-03 0.00000E+00 0.00000E+00 1.32273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.41564E-03 1.41555E-03 0.00000E+00 0.00000E+00 8.35040E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.65279E-03 1.65272E-03 0.00000E+00 0.00000E+00 6.68032E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.79948E-03 1.79943E-03 0.00000E+00 0.00000E+00 5.01024E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.89909E-03 1.89905E-03 0.00000E+00 0.00000E+00 3.34016E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.98529E-03 1.98528E-03 0.00000E+00 0.00000E+00 1.67008E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.03755E-03 2.03755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.99558E-03 1.99558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.81743E-03 1.81743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.52293E-03 1.52293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.18527E-03 1.18527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.85613E-04 8.85613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.72174E-04 6.72174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.50238E-04 5.50238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.98735E-04 4.98735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.92656E-04 4.92656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.15188E-04 5.15188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.56985E-04 5.56985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.09501E-04 6.09501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.60377E-04 6.60377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.94533E-04 6.94533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.99441E-04 6.99441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.70461E-04 6.70461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.12675E-04 6.12675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.38301E-04 5.38301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.61384E-04 4.61384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.92660E-04 3.92660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.36842E-04 3.36842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.92958E-04 2.92958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.56783E-04 2.56783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.23746E-04 2.23746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.90999E-04 1.90999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.58104E-04 1.58104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.26565E-04 1.26565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.88278E-05 9.88278E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.73103E-05 7.73103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.38452E-05 6.38452E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.95628E-05 5.95628E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.50948E-05 6.50948E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.08911E-05 8.08911E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.07485E-04 1.07485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.45621E-04 1.45621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.96241E-04 1.96241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.60359E-04 2.60359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.38886E-04 3.38886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.32444E-04 4.32444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.41208E-04 5.41208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.64760E-04 6.64760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.01982E-04 8.01982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.50953E-04 9.50953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.10886E-03 1.10886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27193E-03 1.27193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43539E-03 1.43539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59356E-03 1.59356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.73993E-03 1.73993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.86758E-03 1.86758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.96957E-03 1.96957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.03961E-03 2.03961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.07262E-03 2.07262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.06546E-03 2.06546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.01729E-03 2.01729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.92989E-03 1.92989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.80755E-03 1.80755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.65674E-03 1.65674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.48544E-03 1.48544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.30246E-03 1.30246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.11650E-03 1.11650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.35525E-04 9.35525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.66079E-04 7.66079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.12992E-04 6.12992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.79242E-04 4.79242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.66046E-04 3.66046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.73128E-04 2.73128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.99080E-04 1.99080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.41743E-04 1.41743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.85782E-05 9.85782E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.69654E-05 6.69654E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.44328E-05 4.44328E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.87962E-05 2.87962E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.82282E-05 1.82282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.12702E-05 1.12702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.80586E-06 6.80586E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.01426E-06 4.01426E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.31258E-06 2.31258E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.30124E-06 1.30124E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.15135E-07 7.15135E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.83868E-07 3.83868E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.01254E-07 2.01254E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.03056E-07 1.03056E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.15426E-08 5.15426E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.51787E-08 2.51787E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.20133E-08 1.20133E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.59829E-09 5.59829E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.54810E-09 2.54810E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.13278E-09 1.13278E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.91863E-10 4.91863E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.08596E-10 2.08596E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.64036E-11 8.64036E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.49562E-11 3.49562E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.38129E-11 1.38129E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.33113E-12 5.33113E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.00961E-12 2.00961E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.39896E-13 7.39896E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.66070E-13 2.66070E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.34519E-14 9.34519E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.20594E-14 3.20594E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.07419E-14 1.07419E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.51537E-15 3.51537E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.12365E-15 1.12365E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.50795E-16 3.50795E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.06968E-16 1.06968E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.18575E-17 3.18575E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.26691E-18 9.26691E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.63284E-18 2.63284E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.30602E-19 7.30602E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.98023E-19 1.98023E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.24209E-20 5.24209E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.35538E-20 1.35538E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.42282E-21 3.42282E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.44252E-22 8.44252E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.03395E-22 2.03395E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.78588E-23 4.78588E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.09989E-23 1.09989E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.46890E-24 2.46890E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.41285E-25 5.41285E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.15912E-25 1.15912E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.42426E-26 2.42426E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.95222E-27 4.95222E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.88072E-28 9.88072E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.92549E-28 1.92549E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.66501E-29 3.66501E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.81335E-30 6.81335E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.23713E-30 1.23713E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.19398E-31 2.19398E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.80031E-32 3.80031E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.42964E-33 6.42964E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.06244E-33 1.06244E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.71471E-34 1.71471E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.70298E-35 2.70298E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.16160E-36 4.16160E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.25829E-37 6.25829E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.49870E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.49870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.58501E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.58501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.85794E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.85794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.44175E-06 5.20737E-41 0.00000E+00 0.00000E+00 6.44175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.05808E-02 1.05801E-02 0.00000E+00 0.00000E+00 6.24736E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.11388E-12 2.11388E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.39228E+01 3.39228E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.85200E-41 4.85200E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.35620E-32 1.35620E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.81398E-16 8.81398E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.26657E-04 2.26657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.30650E+02 2.30650E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.04959E+03 1.04959E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.01397E+01 5.01397E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.16355E-03 5.22175E-04 0.00000E+00 0.00000E+00 6.41371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.37847E-04 1.36691E-13 0.00000E+00 0.00000E+00 6.37847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.28539E-04 8.99093E-28 0.00000E+00 0.00000E+00 6.28539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.17232E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.08975E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.00717E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.89919E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.79121E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.68021E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.56922E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.44659E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.32395E-04 5.85743E-43 0.00000E+00 0.00000E+00 5.32395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.19936E-04 3.98305E-41 0.00000E+00 0.00000E+00 5.19936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.07476E-04 2.44467E-39 0.00000E+00 0.00000E+00 5.07476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.93122E-04 1.37399E-37 0.00000E+00 0.00000E+00 4.93122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.78769E-04 7.06686E-36 0.00000E+00 0.00000E+00 4.78769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.63230E-04 3.32598E-34 0.00000E+00 0.00000E+00 4.63230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.47690E-04 1.43251E-32 0.00000E+00 0.00000E+00 4.47690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.26886E-04 5.64589E-31 0.00000E+00 0.00000E+00 4.26886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.06081E-04 2.03629E-29 0.00000E+00 0.00000E+00 4.06081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.84024E-04 6.72078E-28 0.00000E+00 0.00000E+00 3.84024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.61966E-04 2.02983E-26 0.00000E+00 0.00000E+00 3.61966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.26320E-04 5.61014E-25 0.00000E+00 0.00000E+00 3.26320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.90675E-04 1.41891E-23 0.00000E+00 0.00000E+00 2.90675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.73893E-04 3.28398E-22 0.00000E+00 0.00000E+00 2.73893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.57110E-04 6.95526E-21 0.00000E+00 0.00000E+00 2.57110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.40328E-04 1.34804E-19 0.00000E+00 0.00000E+00 2.40328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.23546E-04 2.39085E-18 0.00000E+00 0.00000E+00 2.23546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.06763E-04 3.88037E-17 0.00000E+00 0.00000E+00 2.06763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.90850E-04 5.76318E-16 0.00000E+00 0.00000E+00 1.90850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.74936E-04 7.83281E-15 0.00000E+00 0.00000E+00 1.74936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.59022E-04 9.74192E-14 0.00000E+00 0.00000E+00 1.59022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.43108E-04 1.10876E-12 0.00000E+00 0.00000E+00 1.43108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.27194E-04 1.15477E-11 0.00000E+00 0.00000E+00 1.27194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.16389E-04 1.10059E-10 0.00000E+00 0.00000E+00 1.16389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.05585E-04 9.59890E-10 0.00000E+00 0.00000E+00 1.05584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.47862E-05 7.66106E-09 0.00000E+00 0.00000E+00 9.47785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.40292E-05 5.59528E-08 0.00000E+00 0.00000E+00 8.39732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.35419E-05 3.73957E-07 0.00000E+00 0.00000E+00 7.31679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.77664E-05 2.28713E-06 0.00000E+00 0.00000E+00 6.54793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.05912E-05 1.28005E-05 0.00000E+00 0.00000E+00 5.77906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.15662E-04 6.55597E-05 0.00000E+00 0.00000E+00 5.01019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.49676E-04 3.07263E-04 0.00000E+00 0.00000E+00 4.24133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.35253E-03 1.31781E-03 0.00000E+00 0.00000E+00 3.47246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.20145E-03 5.17203E-03 0.00000E+00 0.00000E+00 2.94231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.85995E-02 1.85754E-02 0.00000E+00 0.00000E+00 2.41216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.10689E-02 6.10501E-02 0.00000E+00 0.00000E+00 1.88201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.83625E-01 1.83612E-01 0.00000E+00 0.00000E+00 1.35186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.05347E-01 5.05338E-01 0.00000E+00 0.00000E+00 8.21706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.27273E+00 1.27272E+00 0.00000E+00 0.00000E+00 6.57363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.93327E+00 2.93326E+00 0.00000E+00 0.00000E+00 4.93023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.18641E+00 6.18641E+00 0.00000E+00 0.00000E+00 3.28682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.19397E+01 1.19397E+01 0.00000E+00 0.00000E+00 1.64341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.10871E+01 2.10871E+01 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.40806E+01 3.40806E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.04041E+01 5.04041E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.82172E+01 6.82172E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.44868E+01 8.44868E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.57530E+01 9.57530E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.93079E+01 9.93079E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.42505E+01 9.42505E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.18561E+01 8.18561E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.50559E+01 6.50559E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.73141E+01 4.73141E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.14892E+01 3.14892E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.91780E+01 1.91780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.06884E+01 1.06884E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.45116E+00 5.45116E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.54409E+00 2.54409E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.08653E+00 1.08653E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.24645E-01 4.24645E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.51871E-01 1.51871E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.97042E-02 4.97042E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.48859E-02 1.48859E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.07969E-03 4.07969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.02318E-03 1.02318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.34822E-04 2.34822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.93174E-05 4.93174E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.47814E-06 9.47814E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.66691E-06 1.66691E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.68275E-07 2.68275E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.95099E-08 3.95099E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.32487E-09 5.32487E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.56707E-10 6.56707E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.41143E-11 7.41143E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.65438E-12 7.65438E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.23395E-13 7.23395E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.25635E-14 6.25635E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.95133E-15 4.95133E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.58587E-16 3.58587E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.37653E-17 2.37653E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.44128E-18 1.44128E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.99898E-20 7.99898E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.06235E-21 4.06235E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.88794E-22 1.88794E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.02929E-24 8.02929E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.12482E-25 3.12482E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.11289E-26 1.11289E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.62689E-28 3.62689E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.08164E-29 1.08164E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.95200E-31 2.95200E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.37233E-33 7.37233E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.68489E-34 1.68489E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.52366E-36 3.52366E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.74344E-38 6.74344E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.18110E-39 1.18110E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.89778E-41 1.89778E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34017E-43 2.34017E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.03142E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.03142E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.29971E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.29971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.16561E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.16561E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.73580E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.86905E-06 9.80846E-32 0.00000E+00 0.00000E+00 3.86905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.54829E-06 2.30133E-16 0.00000E+00 0.00000E+00 7.54829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.15256E-05 8.69160E-06 0.00000E+00 0.00000E+00 1.28340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.28439E+00 5.28437E+00 0.00000E+00 0.00000E+00 1.98023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.17531E+01 5.17531E+01 0.00000E+00 0.00000E+00 2.84092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.86167E+01 4.86166E+01 0.00000E+00 0.00000E+00 3.81281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.16953E+01 2.16952E+01 0.00000E+00 0.00000E+00 4.69347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.17262E-03 3.11772E-03 0.00000E+00 0.00000E+00 5.49025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.43473E-05 1.74026E-06 0.00000E+00 0.00000E+00 6.26070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.85728E-02 1.85043E-02 0.00000E+00 0.00000E+00 6.84646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.60767E+00 7.60759E+00 0.00000E+00 0.00000E+00 7.31782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.20922E+02 1.20922E+02 0.00000E+00 0.00000E+00 7.63833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.43098E+01 7.43097E+01 0.00000E+00 0.00000E+00 7.80797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.76556E+00 1.76548E+00 0.00000E+00 0.00000E+00 7.86259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.69971E-03 1.62169E-03 0.00000E+00 0.00000E+00 7.80219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.67329E-05 5.75910E-08 0.00000E+00 0.00000E+00 7.66753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.45859E-05 7.90699E-14 0.00000E+00 0.00000E+00 7.45859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.17891E-05 4.19726E-21 0.00000E+00 0.00000E+00 7.17891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.82848E-05 8.61345E-30 0.00000E+00 0.00000E+00 6.82848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.43905E-05 6.83333E-40 0.00000E+00 0.00000E+00 6.43905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.01062E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.01062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.58599E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.58599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.16515E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.16515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.73066E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.28250E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.82021E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.34377E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.84061E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.31073E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.84121E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.43205E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.02290E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.13737E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.13737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.04580E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.462
 neutron        2.721
 proton         0.000
 alpha          2.009

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.37494E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.29772E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.81981E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12288E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12288E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.02402E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.02402E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.30008E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.27441E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.27441E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.87501E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.87501E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33582E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33582E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.20158E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.20158E-05

  Total                                                   6.23559E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33890E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.68398E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.50279E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.48627E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.40377E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.43987E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.46495E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.70667E-02

  Total                                                   2.71250E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.06449E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.03567E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.76703E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.91877E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.52192E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.27635E+00

  Total                                                   3.73496E+01

