
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.960

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.96000 ###########

 Center-of-mass energy:    7.614

 1. Total (binary) cross sections

   Reaction        = 9.54821E+02
     Compound elastic= 3.53244E+02
     Non-elastic     = 6.01577E+02
       Direct          = 3.19549E+00
       Pre-equilibrium = 6.64234E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.98381E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.12335E-02
 neutron = 3.57764E+02
 proton  = 1.39897E-03
 alpha   = 2.43800E+02

 3. Total particle production cross sections

 gamma   = 1.12338E-02    Multiplicity= 1.86739E-05
 neutron = 3.57766E+02    Multiplicity= 5.94714E-01
 proton  = 1.39897E-03    Multiplicity= 2.32550E-06
 alpha   = 2.43800E+02    Multiplicity= 4.05269E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.20478E-03    0    8.20478E-03  1.00000
    8  16 ( 16O ) 3.57766E+02    0    3.57766E+02  1.00000
    7  16 ( 16N ) 1.39897E-03    0    1.39897E-03  1.00000
    6  13 ( 13C ) 2.43800E+02    0    2.43800E+02  1.00000

   b. Per mass

   A  cross section

   17 8.20478E-03
   16 3.57767E+02
   13 2.43800E+02

 Total residual production cross section:   601.5756226
 Non-elastic cross section              :   601.5766602

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.72439E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.72439E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.14488E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.14488E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.86220E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.86220E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.72439E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.72439E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.14488E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.14488E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.86220E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.86220E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.72439E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.72439E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04296E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04296E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.06066E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.71702E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.71702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.08389E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.08389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.20836E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.20836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.33283E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.33283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.04973E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.45163E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85353E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39223E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.99612E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.60001E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.37313E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.17208E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.99193E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.99193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.96718E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.96718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.94242E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.94242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.98246E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.98246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01088E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24595E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49794E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76677E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04715E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.33486E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62760E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.92290E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21828E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51106E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79865E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.48523E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.10819E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.65531E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.12383E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.51032E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.82487E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.08056E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.08056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.27976E-04 1.57025E-05 0.00000E+00 0.00000E+00 7.12274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.67914E-04 5.14233E-05 0.00000E+00 0.00000E+00 7.16491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.61456E-04 1.40748E-04 0.00000E+00 0.00000E+00 7.20708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.04794E-03 3.23020E-04 0.00000E+00 0.00000E+00 7.24925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.35342E-03 6.24281E-04 0.00000E+00 0.00000E+00 7.29142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.60635E-03 1.02303E-03 0.00000E+00 0.00000E+00 5.83313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.87733E-03 1.43985E-03 0.00000E+00 0.00000E+00 4.37484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.07508E-03 1.78342E-03 0.00000E+00 0.00000E+00 2.91657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.17252E-03 2.02669E-03 0.00000E+00 0.00000E+00 1.45828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.22859E-03 2.22859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.45658E-03 2.45658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.68314E-03 2.68314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.77790E-03 2.77790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.61656E-03 2.61656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.19693E-03 2.19693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.64900E-03 1.64900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.14148E-03 1.14148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.80320E-04 7.80320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.76901E-04 5.76901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.84787E-04 4.84787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.53739E-04 4.53739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.58829E-04 4.58829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.96846E-04 4.96846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.66552E-04 5.66552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.53144E-04 6.53144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.27850E-04 7.27850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.60742E-04 7.60742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.36461E-04 7.36461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.61953E-04 6.61953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.61735E-04 5.61735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.64568E-04 4.64568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.90161E-04 3.90161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.42973E-04 3.42973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.14695E-04 3.14695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.91900E-04 2.91900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.63697E-04 2.63697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.25834E-04 2.25834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.80587E-04 1.80587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.33892E-04 1.33892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.19478E-05 9.19478E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.89307E-05 5.89307E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.63855E-05 3.63855E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.39271E-05 2.39271E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.04742E-05 2.04742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.53433E-05 2.53433E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.88742E-05 3.88742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.25573E-05 6.25573E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.87910E-05 9.87910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.50418E-04 1.50418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.20193E-04 2.20193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.10321E-04 3.10321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.22219E-04 4.22219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.56622E-04 5.56622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.13999E-04 7.13999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.95097E-04 8.95097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.10124E-03 1.10124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.33397E-03 1.33397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.59380E-03 1.59380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.87820E-03 1.87820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.17933E-03 2.17933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.48249E-03 2.48249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.76609E-03 2.76609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.00376E-03 3.00376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.16833E-03 3.16833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.23702E-03 3.23702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.19630E-03 3.19630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.04512E-03 3.04512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.79563E-03 2.79563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.47111E-03 2.47111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.10171E-03 2.10171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.71923E-03 1.71923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.35224E-03 1.35224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.02246E-03 1.02246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.43120E-04 7.43120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.19102E-04 5.19102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.48500E-04 3.48500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.24851E-04 2.24851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.39419E-04 1.39419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.30762E-05 8.30762E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.75724E-05 4.75724E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.61790E-05 2.61790E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.38442E-05 1.38442E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.03565E-06 7.03565E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.43608E-06 3.43608E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.61263E-06 1.61263E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.27317E-07 7.27317E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.15232E-07 3.15232E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.31297E-07 1.31297E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.25536E-08 5.25536E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.02144E-08 2.02144E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.47201E-09 7.47201E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.65418E-09 2.65418E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.06027E-10 9.06027E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.97220E-10 2.97220E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.36968E-11 9.36968E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.83849E-11 2.83849E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.26357E-12 8.26357E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.31188E-12 2.31188E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.21571E-13 6.21571E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.60592E-13 1.60592E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.98725E-14 3.98725E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.51349E-15 9.51349E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.18135E-15 2.18135E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.80661E-16 4.80661E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.01779E-16 1.01779E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.07107E-17 2.07107E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.04995E-18 4.04995E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.61061E-19 7.61061E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.37443E-19 1.37443E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.38522E-20 2.38522E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.97789E-21 3.97789E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.37519E-22 6.37519E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.81865E-23 9.81865E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.45326E-23 1.45326E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.06698E-24 2.06698E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.82519E-25 2.82519E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.71086E-26 3.71086E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.68402E-27 4.68402E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.68195E-28 5.68195E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.62337E-29 6.62337E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.41951E-30 7.41951E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.98710E-31 7.98710E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.26270E-32 8.26270E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.21464E-33 8.21464E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.84795E-34 7.84795E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.20511E-35 7.20511E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.35681E-36 6.35681E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.38967E-37 5.38967E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.39156E-38 4.39156E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.43853E-39 3.43853E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.58727E-40 2.58727E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.87087E-41 1.87087E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.30040E-42 1.30040E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.68805E-44 8.68805E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.90828E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.90828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.80171E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.80171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.40761E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.40761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.01311E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.01311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.10916E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.10916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.29986E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.29986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.11826E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.11826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.90992E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.65561E-05 5.57002E-07 0.00000E+00 0.00000E+00 8.59991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.83275E-02 2.82474E-02 0.00000E+00 0.00000E+00 8.01015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.52974E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.52974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.92102E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.92102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.32587E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.32587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.79295E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.18740E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.68635E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.46192E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.46192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.85710E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.85710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.56734E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.56734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.42618E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.42618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.37000E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.37000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.31381E-04 8.30485E-30 0.00000E+00 0.00000E+00 7.31381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.23632E-04 1.09469E-18 0.00000E+00 0.00000E+00 7.23632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.15884E-04 5.76993E-10 0.00000E+00 0.00000E+00 7.15883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.92533E-03 1.21600E-03 0.00000E+00 0.00000E+00 7.09329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.02479E+01 1.02472E+01 0.00000E+00 0.00000E+00 7.02776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.45312E+02 3.45311E+02 0.00000E+00 0.00000E+00 6.94378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.21924E+01 8.21917E+01 0.00000E+00 0.00000E+00 6.85980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.05206E+02 6.05205E+02 0.00000E+00 0.00000E+00 6.79173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.18460E+02 1.18460E+02 0.00000E+00 0.00000E+00 6.72367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.68191E-01 2.67526E-01 0.00000E+00 0.00000E+00 6.65022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.64650E-04 6.97174E-06 0.00000E+00 0.00000E+00 6.57678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.72300E-04 2.38746E-05 0.00000E+00 0.00000E+00 6.48425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.00736E-02 4.94344E-02 0.00000E+00 0.00000E+00 6.39173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.16170E+01 1.16164E+01 0.00000E+00 0.00000E+00 6.22823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.11249E+02 3.11249E+02 0.00000E+00 0.00000E+00 6.06473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.74355E+02 9.74354E+02 0.00000E+00 0.00000E+00 5.82548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.03931E+02 4.03930E+02 0.00000E+00 0.00000E+00 5.58624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.35797E+01 3.35792E+01 0.00000E+00 0.00000E+00 5.24970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.32978E-01 7.32487E-01 0.00000E+00 0.00000E+00 4.91315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.30491E-03 2.83396E-03 0.00000E+00 0.00000E+00 4.70950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.52095E-04 1.50951E-06 0.00000E+00 0.00000E+00 4.50585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.30220E-04 1.05207E-10 0.00000E+00 0.00000E+00 4.30220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.09855E-04 9.53079E-16 0.00000E+00 0.00000E+00 4.09855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.89490E-04 1.12136E-21 0.00000E+00 0.00000E+00 3.89490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.71447E-04 1.71340E-28 0.00000E+00 0.00000E+00 3.71447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.53404E-04 3.39996E-36 0.00000E+00 0.00000E+00 3.53404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.35361E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.17318E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.99275E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.87275E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.75276E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.63276E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.51277E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.39277E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.27552E-04 5.18480E-44 0.00000E+00 0.00000E+00 2.27552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.15827E-04 4.69855E-42 0.00000E+00 0.00000E+00 2.15827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.04103E-04 5.36720E-40 0.00000E+00 0.00000E+00 2.04103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.92378E-04 5.46651E-38 0.00000E+00 0.00000E+00 1.92378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.80653E-04 4.95742E-36 0.00000E+00 0.00000E+00 1.80653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.64681E-04 4.00275E-34 0.00000E+00 0.00000E+00 1.64681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.48709E-04 2.87747E-32 0.00000E+00 0.00000E+00 1.48709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.32737E-04 1.84174E-30 0.00000E+00 0.00000E+00 1.32737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.16765E-04 1.04953E-28 0.00000E+00 0.00000E+00 1.16765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.00793E-04 5.32492E-27 0.00000E+00 0.00000E+00 1.00793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.25102E-05 2.40540E-25 0.00000E+00 0.00000E+00 9.25102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.42272E-05 9.67425E-24 0.00000E+00 0.00000E+00 8.42272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.59441E-05 3.46423E-22 0.00000E+00 0.00000E+00 7.59441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.76610E-05 1.10445E-20 0.00000E+00 0.00000E+00 6.76610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.93780E-05 3.13503E-19 0.00000E+00 0.00000E+00 5.93780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.34297E-05 7.92301E-18 0.00000E+00 0.00000E+00 5.34297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.74814E-05 1.78277E-16 0.00000E+00 0.00000E+00 4.74814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.15331E-05 3.57158E-15 0.00000E+00 0.00000E+00 4.15331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.55848E-05 6.37051E-14 0.00000E+00 0.00000E+00 3.55848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.96366E-05 1.01168E-12 0.00000E+00 0.00000E+00 2.96366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.65136E-05 1.43043E-11 0.00000E+00 0.00000E+00 2.65136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.33909E-05 1.80072E-10 0.00000E+00 0.00000E+00 2.33907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.02698E-05 2.01830E-09 0.00000E+00 0.00000E+00 2.02678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.71650E-05 2.01407E-08 0.00000E+00 0.00000E+00 1.71448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.42008E-05 1.78944E-07 0.00000E+00 0.00000E+00 1.40219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.37810E-05 1.41554E-06 0.00000E+00 0.00000E+00 1.23655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.06785E-05 9.96944E-06 0.00000E+00 0.00000E+00 1.07090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.15674E-05 6.25148E-05 0.00000E+00 0.00000E+00 9.05257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.56410E-04 3.49014E-04 0.00000E+00 0.00000E+00 7.39614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.74060E-03 1.73486E-03 0.00000E+00 0.00000E+00 5.73969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.68248E-03 7.67788E-03 0.00000E+00 0.00000E+00 4.59175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.02564E-02 3.02529E-02 0.00000E+00 0.00000E+00 3.44381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.06136E-01 1.06134E-01 0.00000E+00 0.00000E+00 2.29587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.31506E-01 3.31505E-01 0.00000E+00 0.00000E+00 1.14794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.21903E-01 9.21903E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.28263E+00 2.28263E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.03196E+00 5.03196E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.87636E+00 9.87636E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.72587E+01 1.72587E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.68521E+01 2.68521E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.71965E+01 3.71965E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.58754E+01 4.58754E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.03747E+01 5.03747E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.92494E+01 4.92494E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.28690E+01 4.28690E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.32232E+01 3.32232E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.29242E+01 2.29242E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.40832E+01 1.40832E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.70310E+00 7.70310E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.75130E+00 3.75130E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.62650E+00 1.62650E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.27889E-01 6.27889E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.15806E-01 2.15806E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.60395E-02 6.60395E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.79926E-02 1.79926E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.36453E-03 4.36453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.42635E-04 9.42635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.81258E-04 1.81258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.10323E-05 3.10323E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.73018E-06 4.73018E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.41942E-07 6.41942E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.75670E-08 7.75670E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.34459E-09 8.34459E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.99277E-10 7.99277E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.81607E-11 6.81607E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.17519E-12 5.17519E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.49851E-13 3.49851E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.10565E-14 2.10565E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.12838E-15 1.12838E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.38348E-17 5.38348E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.28681E-18 2.28681E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.64893E-20 8.64893E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.91231E-21 2.91231E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.73136E-23 8.73136E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.33060E-24 2.33060E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.53867E-26 5.53867E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.17196E-27 1.17196E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.20781E-29 2.20781E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.70326E-31 3.70326E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.53022E-33 5.53022E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.35284E-35 7.35284E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.70443E-37 8.70443E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.17403E-39 9.17403E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.60776E-41 8.60776E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.31478E-43 7.31478E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.60449E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.60449E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.70584E-01 1.70584E-01 0.00000E+00 0.00000E+00 8.12632E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.53774E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.53774E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.14111E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.75831E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.75831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.54529E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.54529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.30804E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.26012E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.56787E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.17120E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.99994E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.92331E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.92331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.08199E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.25885E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.40392E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.52696E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.63537E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.72916E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.80525E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.86366E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.90530E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.93017E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.94153E-04 3.12679E-35 0.00000E+00 0.00000E+00 1.94153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.93937E-04 1.77331E-27 0.00000E+00 0.00000E+00 1.93937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.93356E-04 1.26184E-20 0.00000E+00 0.00000E+00 1.93356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.92408E-04 1.12660E-14 0.00000E+00 0.00000E+00 1.92408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.90892E-04 1.26210E-09 0.00000E+00 0.00000E+00 1.90891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.06545E-04 1.77400E-05 0.00000E+00 0.00000E+00 1.88805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.14733E-02 3.12875E-02 0.00000E+00 0.00000E+00 1.85827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.92443E+00 6.92425E+00 0.00000E+00 0.00000E+00 1.81956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.92570E+02 1.92570E+02 0.00000E+00 0.00000E+00 1.78028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.91792E+02 6.91791E+02 0.00000E+00 0.00000E+00 1.74042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.25488E+02 5.25487E+02 0.00000E+00 0.00000E+00 1.63764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.13589E+02 4.13589E+02 0.00000E+00 0.00000E+00 1.47195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.10254E+02 1.10253E+02 0.00000E+00 0.00000E+00 1.34153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.00125E+00 5.00113E+00 0.00000E+00 0.00000E+00 1.24639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.44629E+00 2.44618E+00 0.00000E+00 0.00000E+00 1.15125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.49632E+01 3.49631E+01 0.00000E+00 0.00000E+00 1.05611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.54086E+02 1.54086E+02 0.00000E+00 0.00000E+00 9.60973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.06300E+02 2.06300E+02 0.00000E+00 0.00000E+00 8.74239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.39109E+01 8.39108E+01 0.00000E+00 0.00000E+00 7.95911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.03686E+01 1.03686E+01 0.00000E+00 0.00000E+00 7.17583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.89282E-01 3.89218E-01 0.00000E+00 0.00000E+00 6.39254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.49479E-03 4.43870E-03 0.00000E+00 0.00000E+00 5.60926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.50928E-05 1.53780E-05 0.00000E+00 0.00000E+00 4.97148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.48083E-05 1.61855E-08 0.00000E+00 0.00000E+00 4.47921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.98694E-05 5.17530E-12 0.00000E+00 0.00000E+00 3.98694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.49467E-05 5.02699E-16 0.00000E+00 0.00000E+00 3.49467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.00240E-05 1.48347E-20 0.00000E+00 0.00000E+00 3.00240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.60216E-05 1.32994E-25 0.00000E+00 0.00000E+00 2.60216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.29395E-05 3.62217E-31 0.00000E+00 0.00000E+00 2.29395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.98574E-05 2.99699E-37 0.00000E+00 0.00000E+00 1.98574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.67753E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.36932E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.12940E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.57765E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.57765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.86132E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.86132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.14498E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.14498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.42865E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.42865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.21344E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.21344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.49934E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.49934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.78525E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.07115E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.57050E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.57050E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.170
 neutron        3.804
 proton         0.192
 alpha          3.968

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.51751E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.30235E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.19763E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.32786E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.32786E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.59392E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.59392E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.33086E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.39786E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.39786E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.31293E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.31293E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.34422E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.34422E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.00229E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.00229E-05

  Total                                                   7.27312E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.58577E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79721E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.63054E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06097E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.10657E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19925E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52133E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93734E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    2.04360E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.29622E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.19752E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    1.01091E+00
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    3.23106E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    4.59221E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    5.51112E-01

  Total                                                   3.47370E+02

 Nuclide:  16N 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.14831E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.18526E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.88889E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.35601E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.41196E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.27299E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    2.64365E-03
   5   3.5+  7.4920  --->  0   0.5-  0.0000    7.49200    1.00000E-07
   6   2.5-  7.5470  --->  0   0.5-  0.0000    7.54700    1.00000E-07

  Total                                                   2.88603E+02

