
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.780

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.78000 ###########

 Center-of-mass energy:    5.183

 1. Total (binary) cross sections

   Reaction        = 8.09542E+02
     Compound elastic= 4.47657E+02
     Non-elastic     = 3.61885E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.61885E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.41029E-03
 neutron = 3.39437E+02
 proton  = 0.00000E+00
 alpha   = 2.24348E+01

 3. Total particle production cross sections

 gamma   = 8.41050E-03    Multiplicity= 2.32408E-05
 neutron = 3.39439E+02    Multiplicity= 9.37973E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.24350E+01    Multiplicity= 6.19947E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82985E-03    0    6.82985E-03  1.00000
    8  16 ( 16O ) 3.39439E+02    0    3.39439E+02  1.00000
    6  13 ( 13C ) 2.24350E+01    0    2.24350E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82985E-03
   16 3.39439E+02
   13 2.24350E+01

 Total residual production cross section:   361.8804016
 Non-elastic cross section              :   361.8850708

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.00862E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.00862E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.01725E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.01725E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.50431E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.50431E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.00862E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.00862E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.01725E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.01725E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.50431E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.50431E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.55590E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.55590E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.94583E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.94583E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.10885E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.10885E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.03054E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.43085E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.43085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.85929E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.85929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.66223E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.66223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25048E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.69700E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.23235E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.85789E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.54590E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.35260E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.19453E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.19453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.17066E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.17066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.18655E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.18655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.29113E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.29113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.46588E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.46588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.06858E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.20005E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.47551E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.76980E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.08008E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.40039E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.72734E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.05790E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.38815E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.71501E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.03572E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.34796E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.07799E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.71842E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.25907E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.20880E-03 7.08068E-04 0.00000E+00 0.00000E+00 5.00735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.42938E-03 1.05382E-03 0.00000E+00 0.00000E+00 3.75562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.62714E-03 1.37675E-03 0.00000E+00 0.00000E+00 2.50389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.74113E-03 1.61592E-03 0.00000E+00 0.00000E+00 1.25216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.76257E-03 1.76253E-03 0.00000E+00 0.00000E+00 4.31531E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.85550E-03 1.85547E-03 0.00000E+00 0.00000E+00 3.45225E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.93100E-03 1.93097E-03 0.00000E+00 0.00000E+00 2.58919E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.97740E-03 1.97738E-03 0.00000E+00 0.00000E+00 1.72612E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.94238E-03 1.94237E-03 0.00000E+00 0.00000E+00 8.63062E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.78404E-03 1.78404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.51432E-03 1.51432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.19670E-03 1.19670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.07207E-04 9.07207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.95113E-04 6.95113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.70027E-04 5.70027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.14634E-04 5.14634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.05289E-04 5.05289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.24731E-04 5.24731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.62948E-04 5.62948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.11628E-04 6.11628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.59580E-04 6.59580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.93044E-04 6.93044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.00064E-04 7.00064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.75401E-04 6.75401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.22642E-04 6.22642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.52343E-04 5.52343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.77464E-04 4.77464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.08594E-04 4.08594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.51107E-04 3.51107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.05041E-04 3.05041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.67029E-04 2.67029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.32922E-04 2.32922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.99840E-04 1.99840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.67041E-04 1.67041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.35685E-04 1.35685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.07998E-04 1.07998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.63746E-05 8.63746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.27667E-05 7.27667E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.84888E-05 6.84888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.43320E-05 7.43320E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.08252E-05 9.08252E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.18483E-04 1.18483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.57944E-04 1.57944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.09983E-04 2.09983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.75411E-04 2.75411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.54920E-04 3.54920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.48907E-04 4.48907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.57318E-04 5.57318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.79510E-04 6.79510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.14160E-04 8.14160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.59179E-04 9.59179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.11166E-03 1.11166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26784E-03 1.26784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42315E-03 1.42315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.57226E-03 1.57226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.70929E-03 1.70929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.82808E-03 1.82808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.92256E-03 1.92256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.98731E-03 1.98731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.01800E-03 2.01800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.01194E-03 2.01194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.96842E-03 1.96842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.88892E-03 1.88892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.77707E-03 1.77707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63838E-03 1.63838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.47975E-03 1.47975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.30886E-03 1.30886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.13349E-03 1.13349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.60874E-04 9.60874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.97194E-04 7.97194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.47211E-04 6.47211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.14117E-04 5.14117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.99551E-04 3.99551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.03771E-04 3.03771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.25922E-04 2.25922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.64357E-04 1.64357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.16956E-04 1.16956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.14044E-05 8.14044E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.54189E-05 5.54189E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.69017E-05 3.69017E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.40328E-05 2.40328E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.53085E-05 1.53085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.53729E-06 9.53729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.81148E-06 5.81148E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.46343E-06 3.46343E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.01878E-06 2.01878E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.15088E-06 1.15088E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.41703E-07 6.41703E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.49947E-07 3.49947E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.86649E-07 1.86649E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.73660E-08 9.73660E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.96763E-08 4.96763E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.47885E-08 2.47885E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.20981E-08 1.20981E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.77481E-09 5.77481E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.69598E-09 2.69598E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.23099E-09 1.23099E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.49735E-10 5.49735E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.40114E-10 2.40114E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.02573E-10 1.02573E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.28558E-11 4.28558E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.75123E-11 1.75123E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.99904E-12 6.99904E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.73589E-12 2.73589E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.04595E-12 1.04595E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.91096E-13 3.91096E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.43026E-13 1.43026E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.11570E-14 5.11570E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.78963E-14 1.78963E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.12311E-15 6.12311E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.04899E-15 2.04899E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.70605E-16 6.70605E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.14661E-16 2.14661E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.72060E-17 6.72060E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.05785E-17 2.05785E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.16279E-18 6.16279E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.80510E-18 1.80510E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.17109E-19 5.17109E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.44889E-19 1.44889E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.97041E-20 3.97041E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.06413E-20 1.06413E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.78943E-21 2.78943E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.15145E-22 7.15145E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.79326E-22 1.79326E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.39785E-23 4.39785E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.05487E-23 1.05487E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.47464E-24 2.47464E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.67790E-25 5.67790E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.27419E-25 1.27419E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.79658E-26 2.79658E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.00316E-27 6.00316E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.26035E-27 1.26035E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.58799E-28 2.58799E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.19764E-29 5.19764E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.02093E-29 1.02093E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.96130E-30 1.96130E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.68513E-31 3.68513E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.77204E-32 6.77204E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.21719E-32 1.21719E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.13966E-33 2.13966E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.67866E-34 3.67866E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.18577E-35 6.18577E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.01731E-35 1.01731E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.63642E-36 1.63642E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.51045E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.51045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.59699E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.59699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.78830E-06 1.03827E-06 0.00000E+00 0.00000E+00 1.75003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.53741E+01 3.53741E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.14914E-24 3.14914E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.51280E-08 5.51280E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.02433E+01 4.02433E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.28281E+03 1.28281E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.27929E+01 6.27929E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.97414E-05 4.97414E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.87104E-17 2.87104E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.39171E-04 1.20744E-35 0.00000E+00 0.00000E+00 6.39171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.33894E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.24207E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.11608E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.02618E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.93628E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.82137E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.70647E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.58579E-04 1.27518E-43 0.00000E+00 0.00000E+00 5.58579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.46511E-04 1.10661E-41 0.00000E+00 0.00000E+00 5.46511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.33476E-04 6.49961E-40 0.00000E+00 0.00000E+00 5.33476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.20442E-04 3.53196E-38 0.00000E+00 0.00000E+00 5.20442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.06362E-04 1.76116E-36 0.00000E+00 0.00000E+00 5.06362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.92283E-04 8.05855E-35 0.00000E+00 0.00000E+00 4.92283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.78342E-04 3.38380E-33 0.00000E+00 0.00000E+00 4.78342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.64401E-04 1.30389E-31 0.00000E+00 0.00000E+00 4.64401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.46098E-04 4.61057E-30 0.00000E+00 0.00000E+00 4.46098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.27796E-04 1.49613E-28 0.00000E+00 0.00000E+00 4.27796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.09751E-04 4.45510E-27 0.00000E+00 0.00000E+00 4.09751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.91706E-04 1.21740E-25 0.00000E+00 0.00000E+00 3.91706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.64725E-04 3.05284E-24 0.00000E+00 0.00000E+00 3.64725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.37743E-04 7.02511E-23 0.00000E+00 0.00000E+00 3.37743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.10118E-04 1.48351E-21 0.00000E+00 0.00000E+00 3.10118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.82493E-04 2.87483E-20 0.00000E+00 0.00000E+00 2.82493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.62778E-04 5.11235E-19 0.00000E+00 0.00000E+00 2.62778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.43064E-04 8.34287E-18 0.00000E+00 0.00000E+00 2.43064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.23349E-04 1.24940E-16 0.00000E+00 0.00000E+00 2.23349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.03634E-04 1.71700E-15 0.00000E+00 0.00000E+00 2.03634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83920E-04 2.16532E-14 0.00000E+00 0.00000E+00 1.83920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.69376E-04 2.50590E-13 0.00000E+00 0.00000E+00 1.69376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.54832E-04 2.66126E-12 0.00000E+00 0.00000E+00 1.54832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.40288E-04 2.59361E-11 0.00000E+00 0.00000E+00 1.40288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.25745E-04 2.31954E-10 0.00000E+00 0.00000E+00 1.25744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.11202E-04 1.90365E-09 0.00000E+00 0.00000E+00 1.11200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.01413E-04 1.43370E-08 0.00000E+00 0.00000E+00 1.01399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.16968E-05 9.90866E-08 0.00000E+00 0.00000E+00 9.15977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.24248E-05 6.28436E-07 0.00000E+00 0.00000E+00 8.17964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.56526E-05 3.65755E-06 0.00000E+00 0.00000E+00 7.19950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.17283E-05 1.95347E-05 0.00000E+00 0.00000E+00 6.21937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.51037E-04 9.57431E-05 0.00000E+00 0.00000E+00 5.52940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.79016E-04 4.30622E-04 0.00000E+00 0.00000E+00 4.83943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.81884E-03 1.77735E-03 0.00000E+00 0.00000E+00 4.14946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.76643E-03 6.73183E-03 0.00000E+00 0.00000E+00 3.45950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.34258E-02 2.33981E-02 0.00000E+00 0.00000E+00 2.76953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.46520E-02 7.46299E-02 0.00000E+00 0.00000E+00 2.21813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.18456E-01 2.18440E-01 0.00000E+00 0.00000E+00 1.66672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.86742E-01 5.86731E-01 0.00000E+00 0.00000E+00 1.11531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.44621E+00 1.44621E+00 0.00000E+00 0.00000E+00 5.63910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.27121E+00 3.27121E+00 0.00000E+00 0.00000E+00 1.25061E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.79003E+00 6.79003E+00 0.00000E+00 0.00000E+00 1.00029E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.29337E+01 1.29337E+01 0.00000E+00 0.00000E+00 7.50215E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.26079E+01 2.26079E+01 0.00000E+00 0.00000E+00 5.00143E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.62645E+01 3.62645E+01 0.00000E+00 0.00000E+00 2.50072E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.33815E+01 5.33815E+01 0.00000E+00 0.00000E+00 1.13687E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.21084E+01 7.21084E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.93856E+01 8.93856E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.01680E+02 1.01680E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06142E+02 1.06142E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.01678E+02 1.01678E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.93830E+01 8.93830E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.21053E+01 7.21053E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.33784E+01 5.33784E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.62619E+01 3.62619E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.26059E+01 2.26059E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.29323E+01 1.29323E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.78925E+00 6.78925E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.27077E+00 3.27077E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.44600E+00 1.44600E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.86636E-01 5.86636E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.18401E-01 2.18401E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.46159E-02 7.46159E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.33932E-02 2.33932E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.73038E-03 6.73038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.77693E-03 1.77693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.30514E-04 4.30514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.57185E-05 9.57185E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.95292E-05 1.95292E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.65650E-06 3.65650E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.28242E-07 6.28242E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.90543E-08 9.90543E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.43323E-08 1.43323E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.90297E-09 1.90297E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.31872E-10 2.31872E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.59262E-11 2.59262E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.66020E-12 2.66020E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.50488E-13 2.50488E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.16440E-14 2.16440E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.71626E-15 1.71626E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.24883E-16 1.24883E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.33895E-18 8.33895E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.10994E-19 5.10994E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.87340E-20 2.87340E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.48276E-21 1.48276E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.02141E-23 7.02141E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.05115E-24 3.05115E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.21674E-25 1.21674E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.45255E-27 4.45255E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49526E-28 1.49526E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.60787E-30 4.60787E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.30308E-31 1.30308E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.38171E-33 3.38171E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.05333E-35 8.05333E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.76003E-36 1.76003E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.52965E-38 3.52965E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.49580E-40 6.49580E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.10661E-41 1.10661E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.27518E-43 1.27518E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.99952E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.99952E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.22233E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.22233E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.10871E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.10871E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.78798E-06 2.80022E-24 0.00000E+00 0.00000E+00 1.78798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.60334E-06 1.64457E-09 0.00000E+00 0.00000E+00 3.60169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.56213E-01 3.56206E-01 0.00000E+00 0.00000E+00 6.83384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.84546E+01 2.84546E+01 0.00000E+00 0.00000E+00 1.20221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.53015E+01 1.53015E+01 0.00000E+00 0.00000E+00 1.89422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.36168E+01 1.36168E+01 0.00000E+00 0.00000E+00 2.64538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.26509E-04 3.91924E-04 0.00000E+00 0.00000E+00 3.45846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.33102E-05 2.23054E-08 0.00000E+00 0.00000E+00 4.32879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.59746E-03 1.54632E-03 0.00000E+00 0.00000E+00 5.11422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.41707E+00 2.41701E+00 0.00000E+00 0.00000E+00 5.81326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.51795E+01 8.51795E+01 0.00000E+00 0.00000E+00 6.30229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.76817E+01 6.76816E+01 0.00000E+00 0.00000E+00 6.61249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.21257E+00 1.21250E+00 0.00000E+00 0.00000E+00 6.84567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.59771E-04 4.89753E-04 0.00000E+00 0.00000E+00 7.00182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.03291E-05 4.46005E-09 0.00000E+00 0.00000E+00 7.03246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.93760E-05 9.15785E-16 0.00000E+00 0.00000E+00 6.93760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.76965E-05 4.23965E-24 0.00000E+00 0.00000E+00 6.76965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.52861E-05 4.42510E-34 0.00000E+00 0.00000E+00 6.52861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.23789E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.23789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.89748E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.89748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.51474E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.08965E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.65142E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.20005E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.20005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.75355E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.31194E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.90956E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.54640E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.05675E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.44061E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.01928E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.92774E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.92774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.66268E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.66268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.39760E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.39760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.13254E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.358
 neutron        2.750
 proton         0.000
 alpha          1.899

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.40458E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.41948E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.78770E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13262E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13262E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.05410E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.05410E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.88262E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.46393E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.46393E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.82704E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.82704E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33347E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33347E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.36007E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.36007E-05

  Total                                                   6.20842E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.35103E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.59225E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.65266E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.25666E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.72343E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.94069E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.16524E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.35750E-02

  Total                                                   2.48698E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.58575E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.97445E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.73059E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.57679E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.02660E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    9.15935E-01

  Total                                                   2.33923E+01

