
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.130

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.13000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.13000 ###########

 Center-of-mass energy:    5.451

 1. Total (binary) cross sections

   Reaction        = 8.34339E+02
     Compound elastic= 4.33850E+02
     Non-elastic     = 4.00488E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.00488E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.54846E-03
 neutron = 3.59444E+02
 proton  = 0.00000E+00
 alpha   = 4.10317E+01

 3. Total particle production cross sections

 gamma   = 8.54868E-03    Multiplicity= 2.13456E-05
 neutron = 3.59446E+02    Multiplicity= 8.97518E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.10318E+01    Multiplicity= 1.02454E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84991E-03    0    6.84991E-03  1.00000
    8  16 ( 16O ) 3.59446E+02    0    3.59446E+02  1.00000
    6  13 ( 13C ) 4.10318E+01    0    4.10318E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84991E-03
   16 3.59446E+02
   13 4.10318E+01

 Total residual production cross section:   400.4842529
 Non-elastic cross section              :   400.4884949

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.20571E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.20571E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.41141E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.41141E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.60285E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.60285E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.20571E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.20571E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.41141E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.41141E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.60285E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.60285E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.20571E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.20571E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.99259E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.99259E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.80156E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.80156E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.97711E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26434E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.65688E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.65688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.20573E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.20573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.20515E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.60622E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.15154E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.70923E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.41939E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.14836E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.00687E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.90310E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.89962E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.89962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.95269E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.95269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.07421E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.07421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.02690E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.15009E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.41602E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.70050E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.99891E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.30765E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.62330E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.94281E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.26233E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.57931E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.89023E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.19369E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.90495E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.53246E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.06493E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.28064E-04 1.13380E-04 0.00000E+00 0.00000E+00 6.14684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.79517E-04 2.56642E-04 0.00000E+00 0.00000E+00 6.22875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.12621E-03 4.95145E-04 0.00000E+00 0.00000E+00 6.31066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.45867E-03 8.19410E-04 0.00000E+00 0.00000E+00 6.39258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.82250E-03 1.17505E-03 0.00000E+00 0.00000E+00 6.47449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.00334E-03 1.48538E-03 0.00000E+00 0.00000E+00 5.17959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.09017E-03 1.70171E-03 0.00000E+00 0.00000E+00 3.88469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.09465E-03 1.83567E-03 0.00000E+00 0.00000E+00 2.58979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.06447E-03 1.93498E-03 0.00000E+00 0.00000E+00 1.29490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.02248E-03 2.02248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.06243E-03 2.06243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.99057E-03 1.99057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.77636E-03 1.77636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.45652E-03 1.45652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.11359E-03 1.11359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.25921E-04 8.25921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.31828E-04 6.31828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.27607E-04 5.27607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.88502E-04 4.88502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.90373E-04 4.90373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.18580E-04 5.18580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.64712E-04 5.64712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.19447E-04 6.19447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.69090E-04 6.69090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.98115E-04 6.98115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.95140E-04 6.95140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.57851E-04 6.57851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.93753E-04 5.93753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.16508E-04 5.16508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.40164E-04 4.40164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.74283E-04 3.74283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.21972E-04 3.21972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.80955E-04 2.80955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.46420E-04 2.46420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.13925E-04 2.13925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.81164E-04 1.81164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.48306E-04 1.48306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.17266E-04 1.17266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.06146E-05 9.06146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.06738E-05 7.06738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.90666E-05 5.90666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.67245E-05 5.67245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.41594E-05 6.41594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.17989E-05 8.17989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.10230E-04 1.10230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.50290E-04 1.50290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.03012E-04 2.03012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.69480E-04 2.69480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.50643E-04 3.50643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.47127E-04 4.47127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.59084E-04 5.59084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.86049E-04 6.86049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.26834E-04 8.26834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.79416E-04 9.79416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.14084E-03 1.14084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30712E-03 1.30712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47323E-03 1.47323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63313E-03 1.63313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77994E-03 1.77994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.90638E-03 1.90638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.00521E-03 2.00521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.06996E-03 2.06996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09563E-03 2.09563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.07933E-03 2.07933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.02075E-03 2.02075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.92234E-03 1.92234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.78920E-03 1.78920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.62858E-03 1.62858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.44917E-03 1.44917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.26025E-03 1.26025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.07081E-03 1.07081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.88785E-04 8.88785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.20515E-04 7.20515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.70421E-04 5.70421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.40971E-04 4.40971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.32852E-04 3.32852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.45300E-04 2.45300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.76492E-04 1.76492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.23972E-04 1.23972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.50119E-05 8.50119E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.69094E-05 5.69094E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.71905E-05 3.71905E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.37257E-05 2.37257E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.47756E-05 1.47756E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.98263E-06 8.98263E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.33080E-06 5.33080E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.08825E-06 3.08825E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.74647E-06 1.74647E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.64153E-07 9.64153E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.19582E-07 5.19582E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.73333E-07 2.73333E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.40365E-07 1.40365E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.03642E-08 7.03642E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.44334E-08 3.44334E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.64487E-08 1.64487E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.67028E-09 7.67028E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.49155E-09 3.49155E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.55151E-09 1.55151E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.73017E-10 6.73017E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.84983E-10 2.84983E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.17798E-10 1.17798E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.75322E-11 4.75322E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.87226E-11 1.87226E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.19911E-12 7.19911E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.70217E-12 2.70217E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.90089E-13 9.90089E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.54131E-13 3.54131E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.23647E-13 1.23647E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.21443E-14 4.21443E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.40221E-14 1.40221E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.55425E-15 4.55425E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.44394E-15 1.44394E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.46897E-16 4.46897E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.35022E-16 1.35022E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.98218E-17 3.98218E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.14648E-17 1.14648E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.22209E-18 3.22209E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.83973E-19 8.83973E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.36744E-19 2.36744E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.18923E-20 6.18923E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.57951E-20 1.57951E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.93491E-21 3.93491E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.56925E-22 9.56925E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.27174E-22 2.27174E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.26452E-23 5.26452E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.19093E-23 1.19093E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.62990E-24 2.62990E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.66922E-25 5.66922E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.19302E-25 1.19302E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.45068E-26 2.45068E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.91422E-27 4.91422E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.61947E-28 9.61947E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.83813E-28 1.83813E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.42880E-29 3.42880E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.24343E-30 6.24343E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.10976E-30 1.10976E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.92561E-31 1.92561E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.26164E-32 3.26164E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.39316E-33 5.39316E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.70498E-34 8.70498E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.37156E-34 1.37156E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.10957E-35 2.10957E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.16739E-36 3.16739E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.64252E-37 4.64252E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.02140E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.31979E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.31979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.27641E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.27641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.33683E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.33683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.68886E-06 4.89422E-11 0.00000E+00 0.00000E+00 3.68881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.27904E-07 2.50833E-10 0.00000E+00 0.00000E+00 1.27653E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.16121E-02 1.16121E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.74303E-02 1.74303E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.13822E-25 6.13822E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.02089E-11 5.02089E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.97819E-02 5.97819E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.03644E+03 1.03644E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.06362E+02 5.06362E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.16471E+01 1.16465E+01 0.00000E+00 0.00000E+00 6.41880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.78363E-04 3.91473E-05 0.00000E+00 0.00000E+00 6.39216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.29955E-04 9.30637E-15 0.00000E+00 0.00000E+00 6.29955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.19203E-04 1.56457E-28 0.00000E+00 0.00000E+00 6.19203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.11110E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.03018E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.92615E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.82212E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.71459E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.60707E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.48851E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.36995E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.24813E-04 4.52619E-43 0.00000E+00 0.00000E+00 5.24813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.12631E-04 3.11635E-41 0.00000E+00 0.00000E+00 5.12631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.98314E-04 1.96973E-39 0.00000E+00 0.00000E+00 4.98314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.83997E-04 1.13937E-37 0.00000E+00 0.00000E+00 4.83997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.69531E-04 6.02413E-36 0.00000E+00 0.00000E+00 4.69531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.55065E-04 2.91157E-34 0.00000E+00 0.00000E+00 4.55065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.33153E-04 1.28631E-32 0.00000E+00 0.00000E+00 4.33153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.11241E-04 5.19466E-31 0.00000E+00 0.00000E+00 4.11241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.90684E-04 1.91761E-29 0.00000E+00 0.00000E+00 3.90684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.70126E-04 6.47072E-28 0.00000E+00 0.00000E+00 3.70126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.36064E-04 1.99589E-26 0.00000E+00 0.00000E+00 3.36064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.02002E-04 5.62740E-25 0.00000E+00 0.00000E+00 3.02002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.83033E-04 1.45035E-23 0.00000E+00 0.00000E+00 2.83033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.64065E-04 3.41686E-22 0.00000E+00 0.00000E+00 2.64065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.45096E-04 7.35832E-21 0.00000E+00 0.00000E+00 2.45096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.26128E-04 1.44849E-19 0.00000E+00 0.00000E+00 2.26128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.07159E-04 2.60640E-18 0.00000E+00 0.00000E+00 2.07159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.92545E-04 4.28705E-17 0.00000E+00 0.00000E+00 1.92545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.77930E-04 6.44566E-16 0.00000E+00 0.00000E+00 1.77930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.63315E-04 8.85877E-15 0.00000E+00 0.00000E+00 1.63315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.48701E-04 1.11292E-13 0.00000E+00 0.00000E+00 1.48701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.34086E-04 1.27804E-12 0.00000E+00 0.00000E+00 1.34086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.22833E-04 1.34158E-11 0.00000E+00 0.00000E+00 1.22833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.11580E-04 1.28730E-10 0.00000E+00 0.00000E+00 1.11580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.00329E-04 1.12912E-09 0.00000E+00 0.00000E+00 1.00327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.90836E-05 9.05284E-09 0.00000E+00 0.00000E+00 8.90746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.78881E-05 6.63469E-08 0.00000E+00 0.00000E+00 7.78218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.07677E-05 4.44475E-07 0.00000E+00 0.00000E+00 7.03233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.55466E-05 2.72186E-06 0.00000E+00 0.00000E+00 6.28248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.05625E-05 1.52362E-05 0.00000E+00 0.00000E+00 5.53262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.25789E-04 7.79610E-05 0.00000E+00 0.00000E+00 4.78277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.04972E-04 3.64643E-04 0.00000E+00 0.00000E+00 4.03292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.59338E-03 1.55901E-03 0.00000E+00 0.00000E+00 3.43703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.12128E-03 6.09287E-03 0.00000E+00 0.00000E+00 2.84114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.17889E-02 2.17665E-02 0.00000E+00 0.00000E+00 2.24524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.10956E-02 7.10791E-02 0.00000E+00 0.00000E+00 1.64935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.12182E-01 2.12172E-01 0.00000E+00 0.00000E+00 1.05346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.78935E-01 5.78926E-01 0.00000E+00 0.00000E+00 8.42764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.44395E+00 1.44394E+00 0.00000E+00 0.00000E+00 6.32074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.29208E+00 3.29207E+00 0.00000E+00 0.00000E+00 4.21382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.86086E+00 6.86086E+00 0.00000E+00 0.00000E+00 2.10692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.30701E+01 1.30701E+01 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.27598E+01 2.27598E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.62285E+01 3.62285E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.27136E+01 5.27136E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.01110E+01 7.01110E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.52393E+01 8.52393E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.47295E+01 9.47295E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.62324E+01 9.62324E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.93609E+01 8.93609E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.58517E+01 7.58517E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.88537E+01 5.88537E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.17419E+01 4.17419E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.70623E+01 2.70623E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.60378E+01 1.60378E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.68796E+00 8.68796E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.30209E+00 4.30209E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.94730E+00 1.94730E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.05710E-01 8.05710E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.04728E-01 3.04728E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.05352E-01 1.05352E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.32933E-02 3.32933E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.61750E-03 9.61750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.53960E-03 2.53960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.12988E-04 6.12988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.35250E-04 1.35250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.72776E-05 2.72776E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.02880E-06 5.02880E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.47466E-07 8.47466E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30546E-07 1.30546E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.83824E-08 1.83824E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.36606E-09 2.36606E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.78380E-10 2.78380E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.99400E-11 2.99400E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.94338E-12 2.94338E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.64509E-13 2.64509E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.17279E-14 2.17279E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.63149E-15 1.63149E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.11983E-16 1.11983E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.02589E-18 7.02589E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.02951E-19 4.02951E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.11242E-20 2.11242E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.01228E-21 1.01228E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.43431E-23 4.43431E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.77552E-24 1.77552E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.49880E-26 6.49880E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.17429E-27 2.17429E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.64951E-29 6.64951E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.85896E-30 1.85896E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.75035E-32 4.75035E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.10965E-33 1.10965E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36932E-35 2.36932E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.62434E-37 4.62434E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.25051E-39 8.25051E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.34511E-40 1.34511E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.04029E-42 2.04029E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.38033E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.38033E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.31706E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.31706E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.03069E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.03069E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.78101E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.04483E-06 7.59504E-42 0.00000E+00 0.00000E+00 4.04483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.89864E-06 1.05631E-24 0.00000E+00 0.00000E+00 7.89864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.30356E-05 7.05173E-12 0.00000E+00 0.00000E+00 1.30356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.29170E-03 2.27153E-03 0.00000E+00 0.00000E+00 2.01682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.53053E+01 3.53053E+01 0.00000E+00 0.00000E+00 2.93397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.72394E+01 2.72393E+01 0.00000E+00 0.00000E+00 3.88794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.00263E+02 1.00263E+02 0.00000E+00 0.00000E+00 4.81922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.49718E+00 8.49712E+00 0.00000E+00 0.00000E+00 5.70503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.29409E-04 4.64398E-04 0.00000E+00 0.00000E+00 6.50110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.23021E-04 5.20903E-05 0.00000E+00 0.00000E+00 7.09312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.61584E-01 1.61509E-01 0.00000E+00 0.00000E+00 7.54295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.31378E+01 2.31377E+01 0.00000E+00 0.00000E+00 7.88180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.53152E+02 1.53152E+02 0.00000E+00 0.00000E+00 8.10968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.68387E+01 4.68386E+01 0.00000E+00 0.00000E+00 8.19966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.61944E-01 6.61863E-01 0.00000E+00 0.00000E+00 8.15173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.12421E-04 4.32131E-04 0.00000E+00 0.00000E+00 8.02899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.83275E-05 1.30357E-08 0.00000E+00 0.00000E+00 7.83145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.56773E-05 1.81695E-14 0.00000E+00 0.00000E+00 7.56773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.23784E-05 1.17009E-21 0.00000E+00 0.00000E+00 7.23784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.86285E-05 3.48170E-30 0.00000E+00 0.00000E+00 6.86285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.44276E-05 4.78727E-40 0.00000E+00 0.00000E+00 6.44276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.99970E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.99970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.53367E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.06182E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.58414E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.12620E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.12620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.68802E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.09660E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.35195E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.78223E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.38745E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.92661E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.92661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.97874E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.97874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.03089E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.12630E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.12630E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.98713E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.98713E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.84795E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.84795E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.70877E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.70877E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.69591E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.69591E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.541
 neutron        2.723
 proton         0.000
 alpha          2.056

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.36436E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.25154E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.83194E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11792E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11792E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.01253E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.01253E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.46562E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.19555E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.19555E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.89219E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.89219E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33508E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33508E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.14000E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.14000E-05

  Total                                                   6.24627E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.32571E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.71269E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.79598E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.56546E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.63840E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.60904E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.56653E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.82500E-02

  Total                                                   2.78615E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.25119E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.31933E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    9.89431E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.28171E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.01381E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.06806E+00

  Total                                                   4.42553E+01

