
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.460

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.46000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.46000 ###########

 Center-of-mass energy:    6.467

 1. Total (binary) cross sections

   Reaction        = 9.05302E+02
     Compound elastic= 3.89084E+02
     Non-elastic     = 5.16218E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.41614E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.16218E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.28165E-03
 neutron = 3.66782E+02
 proton  = 0.00000E+00
 alpha   = 1.49425E+02

 3. Total particle production cross sections

 gamma   = 9.28192E-03    Multiplicity= 1.79806E-05
 neutron = 3.66783E+02    Multiplicity= 7.10520E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.49425E+02    Multiplicity= 2.89462E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.08505E-03    0    7.08505E-03  1.00000
    8  16 ( 16O ) 3.66783E+02    0    3.66783E+02  1.00000
    6  13 ( 13C ) 1.49425E+02    0    1.49425E+02  1.00000

   b. Per mass

   A  cross section

   17 7.08505E-03
   16 3.66783E+02
   13 1.49425E+02

 Total residual production cross section:   516.2158813
 Non-elastic cross section              :   516.2180176

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.10369E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.10369E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.20738E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.20738E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.05184E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.05184E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.10369E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.10369E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.20738E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.20738E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.05184E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.05184E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.10369E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.10369E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07455E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07455E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.87041E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.87041E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.64429E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23284E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.82139E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.82139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.61369E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.61369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06931E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44580E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.92007E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40506E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.04820E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.69133E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.45727E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.26186E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.14065E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.14065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.09285E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.09285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.08260E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.08260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.16479E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.16479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02600E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26454E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52108E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.79119E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.07170E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35946E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.65145E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.94479E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.23666E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.52463E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.80664E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.47464E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.07283E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.59006E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02457E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37641E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.29315E-04 8.62811E-05 0.00000E+00 0.00000E+00 6.43034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.58282E-04 2.09855E-04 0.00000E+00 0.00000E+00 6.48427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.08528E-03 4.31461E-04 0.00000E+00 0.00000E+00 6.53820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.41330E-03 7.54085E-04 0.00000E+00 0.00000E+00 6.59214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.79553E-03 1.13092E-03 0.00000E+00 0.00000E+00 6.64607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.01181E-03 1.48012E-03 0.00000E+00 0.00000E+00 5.31686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.13959E-03 1.74083E-03 0.00000E+00 0.00000E+00 3.98764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.18718E-03 1.92133E-03 0.00000E+00 0.00000E+00 2.65843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.21244E-03 2.07952E-03 0.00000E+00 0.00000E+00 1.32921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.24437E-03 2.24437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.36216E-03 2.36216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.33171E-03 2.33171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.09599E-03 2.09599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.69850E-03 1.69850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.25598E-03 1.25598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.82345E-04 8.82345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.32431E-04 6.32431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.98835E-04 4.98835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.44915E-04 4.44915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.38093E-04 4.38093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.62394E-04 4.62394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.11864E-04 5.11864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.78194E-04 5.78194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.44450E-04 6.44450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.88697E-04 6.88697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.93613E-04 6.93613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.54825E-04 6.54825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.82572E-04 5.82572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.96110E-04 4.96110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.14640E-04 4.14640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.49913E-04 3.49913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.03786E-04 3.03786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.70666E-04 2.70666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.42389E-04 2.42389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.12606E-04 2.12606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.78931E-04 1.78931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.42715E-04 1.42715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07396E-04 1.07396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.66275E-05 7.66275E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.30467E-05 5.30467E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.79193E-05 3.79193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.14884E-05 3.14884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.36141E-05 3.36141E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.43571E-05 4.43571E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.43145E-05 6.43145E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.46757E-05 9.46757E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37072E-04 1.37072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.93321E-04 1.93321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.65166E-04 2.65166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.54073E-04 3.54073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.61114E-04 4.61114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.86924E-04 5.86924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.31684E-04 7.31684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.95019E-04 8.95019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.07577E-03 1.07577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.27155E-03 1.27155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.47818E-03 1.47818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.68916E-03 1.68916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.89537E-03 1.89537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.08527E-03 2.08527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.24573E-03 2.24573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.36343E-03 2.36343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.42677E-03 2.42677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.42771E-03 2.42771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.36333E-03 2.36333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.23653E-03 2.23653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.05590E-03 2.05590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.83458E-03 1.83458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.58843E-03 1.58843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.33395E-03 1.33395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.08627E-03 1.08627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.57567E-04 8.57567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.56258E-04 6.56258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.86757E-04 4.86757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.49903E-04 3.49903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.43757E-04 2.43757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.64560E-04 1.64560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.07657E-04 1.07657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.82500E-05 6.82500E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.19275E-05 4.19275E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.49589E-05 2.49589E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.43973E-05 1.43973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.04763E-06 8.04763E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.35900E-06 4.35900E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.28785E-06 2.28785E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.16358E-06 1.16358E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.73439E-07 5.73439E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.73847E-07 2.73847E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.26724E-07 1.26724E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.68239E-08 5.68239E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.46905E-08 2.46905E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.03957E-08 1.03957E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.24133E-09 4.24133E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.67682E-09 1.67682E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.42374E-10 6.42374E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.38460E-10 2.38460E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.57766E-11 8.57766E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.98984E-11 2.98984E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.00986E-11 1.00986E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.30517E-12 3.30517E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.04821E-12 1.04821E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.22131E-13 3.22131E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.59273E-14 9.59273E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.76814E-14 2.76814E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.74012E-15 7.74012E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.09718E-15 2.09718E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.50614E-16 5.50614E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.40083E-16 1.40083E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.45351E-17 3.45351E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.24995E-18 8.24995E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.90971E-18 1.90971E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.28363E-19 4.28363E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.31065E-20 9.31065E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.96104E-20 1.96104E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.00226E-21 4.00226E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.91502E-22 7.91502E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.51678E-22 1.51678E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.81657E-23 2.81657E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.06825E-24 5.06825E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.83707E-25 8.83707E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.49309E-25 1.49309E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.44448E-26 2.44448E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.87803E-27 3.87803E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.96185E-28 5.96185E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.88095E-29 8.88095E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.28193E-29 1.28193E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.79307E-30 1.79307E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.43026E-31 2.43026E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.19192E-32 3.19192E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.06219E-33 4.06219E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.00954E-34 5.00954E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.98628E-35 5.98628E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.93174E-36 6.93174E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.77808E-37 7.77808E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.45692E-38 8.45692E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.90992E-39 8.90992E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.09636E-40 9.09636E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.99872E-41 8.99872E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.62639E-42 8.62639E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.01543E-43 8.01543E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.14662E-44 7.14662E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.90487E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.47294E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.45570E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.53611E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.38930E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.23108E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.93623E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.50810E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.23614E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95623E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.69238E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.41857E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.20274E-05 3.58232E-25 0.00000E+00 0.00000E+00 1.20274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.16640E-05 1.35017E-08 0.00000E+00 0.00000E+00 1.16505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19353E+01 1.19353E+01 0.00000E+00 0.00000E+00 7.32137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.47456E+02 2.47456E+02 0.00000E+00 0.00000E+00 7.44617E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.90420E+01 6.90414E+01 0.00000E+00 0.00000E+00 6.51289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.55280E+02 5.55279E+02 0.00000E+00 0.00000E+00 6.66314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.18452E-02 2.11917E-02 0.00000E+00 0.00000E+00 6.53480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.46487E-04 3.83767E-12 0.00000E+00 0.00000E+00 6.46487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.41248E-04 9.40713E-16 0.00000E+00 0.00000E+00 6.41248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.36020E-04 1.25396E-08 0.00000E+00 0.00000E+00 6.36008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.51707E-03 2.88729E-03 0.00000E+00 0.00000E+00 6.29772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.14890E+01 1.14884E+01 0.00000E+00 0.00000E+00 6.23535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.94136E+02 7.94136E+02 0.00000E+00 0.00000E+00 6.15718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.05746E+03 1.05746E+03 0.00000E+00 0.00000E+00 6.07901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.81344E+01 8.81338E+01 0.00000E+00 0.00000E+00 6.00469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.77782E-01 9.77189E-01 0.00000E+00 0.00000E+00 5.93037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.22761E-04 3.38432E-04 0.00000E+00 0.00000E+00 5.84329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.75625E-04 2.92371E-09 0.00000E+00 0.00000E+00 5.75622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.66008E-04 6.25879E-16 0.00000E+00 0.00000E+00 5.66008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.56395E-04 3.31944E-24 0.00000E+00 0.00000E+00 5.56395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.43718E-04 4.36215E-34 0.00000E+00 0.00000E+00 5.43718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.31041E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.14158E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.97276E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.74670E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.52065E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.19624E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.87183E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.67376E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.47570E-04 7.42688E-44 0.00000E+00 0.00000E+00 3.47570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.27763E-04 5.45946E-42 0.00000E+00 0.00000E+00 3.27763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.07956E-04 4.76280E-40 0.00000E+00 0.00000E+00 3.07956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.88149E-04 3.77435E-38 0.00000E+00 0.00000E+00 2.88149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.71846E-04 2.69751E-36 0.00000E+00 0.00000E+00 2.71846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.55543E-04 1.73874E-34 0.00000E+00 0.00000E+00 2.55543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.39240E-04 1.01080E-32 0.00000E+00 0.00000E+00 2.39240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.22938E-04 5.29955E-31 0.00000E+00 0.00000E+00 2.22938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.06635E-04 2.50589E-29 0.00000E+00 0.00000E+00 2.06635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.94341E-04 1.06866E-27 0.00000E+00 0.00000E+00 1.94341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.82048E-04 4.11021E-26 0.00000E+00 0.00000E+00 1.82048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.69754E-04 1.42575E-24 0.00000E+00 0.00000E+00 1.69754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.57461E-04 4.46037E-23 0.00000E+00 0.00000E+00 1.57461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.45168E-04 1.25849E-21 0.00000E+00 0.00000E+00 1.45168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.35879E-04 3.20240E-20 0.00000E+00 0.00000E+00 1.35879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.26591E-04 7.34946E-19 0.00000E+00 0.00000E+00 1.26591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.17303E-04 1.52121E-17 0.00000E+00 0.00000E+00 1.17303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.08015E-04 2.83969E-16 0.00000E+00 0.00000E+00 1.08015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.87271E-05 4.78079E-15 0.00000E+00 0.00000E+00 9.87271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.78047E-05 7.25906E-14 0.00000E+00 0.00000E+00 8.78047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.68822E-05 9.94057E-13 0.00000E+00 0.00000E+00 7.68822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.59597E-05 1.22772E-11 0.00000E+00 0.00000E+00 6.59596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.50373E-05 1.36751E-10 0.00000E+00 0.00000E+00 5.50372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.41160E-05 1.37377E-09 0.00000E+00 0.00000E+00 4.41147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.91770E-05 1.24465E-08 0.00000E+00 0.00000E+00 3.91646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.43162E-05 1.01703E-07 0.00000E+00 0.00000E+00 3.42145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.00139E-05 7.49499E-07 0.00000E+00 0.00000E+00 2.92644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.92958E-05 4.98146E-06 0.00000E+00 0.00000E+00 2.43143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.92245E-05 2.98602E-05 0.00000E+00 0.00000E+00 1.93643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.78151E-04 1.61428E-04 0.00000E+00 0.00000E+00 1.67223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.01158E-04 7.87077E-04 0.00000E+00 0.00000E+00 1.40804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.47249E-03 3.46105E-03 0.00000E+00 0.00000E+00 1.14384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.37349E-02 1.37261E-02 0.00000E+00 0.00000E+00 8.79650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.91010E-02 4.90948E-02 0.00000E+00 0.00000E+00 6.15457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.58376E-01 1.58371E-01 0.00000E+00 0.00000E+00 4.92365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.60755E-01 4.60751E-01 0.00000E+00 0.00000E+00 3.69274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.20896E+00 1.20895E+00 0.00000E+00 0.00000E+00 2.46182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.86089E+00 2.86089E+00 0.00000E+00 0.00000E+00 1.23091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.10581E+00 6.10581E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.17527E+01 1.17527E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.04024E+01 2.04024E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.19430E+01 3.19430E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.51045E+01 4.51045E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.74402E+01 5.74402E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.59723E+01 6.59723E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.83374E+01 6.83374E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.38419E+01 6.38419E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.37903E+01 5.37903E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.08745E+01 4.08745E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.80124E+01 2.80124E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.73141E+01 1.73141E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.65162E+00 9.65162E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.85236E+00 4.85236E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.20015E+00 2.20015E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.99712E-01 8.99712E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.31824E-01 3.31824E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.10372E-01 1.10372E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.31105E-02 3.31105E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.95815E-03 8.95815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.18585E-03 2.18585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.81038E-04 4.81038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.54735E-05 9.54735E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.70901E-05 1.70901E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.75897E-06 2.75897E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.01700E-07 4.01700E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.27491E-08 5.27491E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.24700E-09 6.24700E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.67244E-10 6.67244E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.42749E-11 6.42749E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.58403E-12 5.58403E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.37537E-13 4.37537E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.09189E-14 3.09189E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.97057E-15 1.97057E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.13266E-16 1.13266E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.87161E-18 5.87161E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.74524E-19 2.74524E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.15755E-20 1.15755E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.40212E-22 4.40212E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.50981E-23 1.50981E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.67016E-25 4.67016E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.30290E-26 1.30290E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.27808E-28 3.27808E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.43872E-30 7.43872E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.52234E-31 1.52234E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.80978E-33 2.80978E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.67739E-35 4.67739E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.02208E-37 7.02208E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.50817E-39 9.50817E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.16154E-40 1.16154E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.27098E-42 1.27098E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.92532E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.92532E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.88432E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.88432E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.82932E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.82932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.23684E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.23684E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.42244E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.42244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.96522E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.96522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.88924E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.88924E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.79292E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.75705E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.92108E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.31518E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.68195E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.68195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.96976E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.96976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.26412E-05 2.88367E-34 0.00000E+00 0.00000E+00 9.26412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.02412E-04 3.59116E-24 0.00000E+00 0.00000E+00 1.02412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.09053E-04 1.01272E-15 0.00000E+00 0.00000E+00 1.09053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.15053E-04 6.46761E-09 0.00000E+00 0.00000E+00 1.15046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.05571E-03 9.35320E-04 0.00000E+00 0.00000E+00 1.20393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.06325E+00 3.06313E+00 0.00000E+00 0.00000E+00 1.24375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.27230E+02 2.27230E+02 0.00000E+00 0.00000E+00 1.26992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.02131E+02 4.02130E+02 0.00000E+00 0.00000E+00 1.28372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.93354E+02 2.93354E+02 0.00000E+00 0.00000E+00 1.28515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.63517E+02 1.63517E+02 0.00000E+00 0.00000E+00 1.27741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.15925E+00 4.15912E+00 0.00000E+00 0.00000E+00 1.26050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.13119E-02 2.11882E-02 0.00000E+00 0.00000E+00 1.23698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.18142E+00 2.18129E+00 0.00000E+00 0.00000E+00 1.20686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.95907E+01 4.95906E+01 0.00000E+00 0.00000E+00 1.17166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.95038E+02 1.95038E+02 0.00000E+00 0.00000E+00 1.13140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.32702E+02 1.32702E+02 0.00000E+00 0.00000E+00 1.08792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.56198E+01 1.56197E+01 0.00000E+00 0.00000E+00 1.04123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.18157E-01 3.18057E-01 0.00000E+00 0.00000E+00 9.90763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.21405E-03 1.12040E-03 0.00000E+00 0.00000E+00 9.36506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.56618E-05 6.82780E-07 0.00000E+00 0.00000E+00 8.49790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.30616E-05 7.19812E-11 0.00000E+00 0.00000E+00 7.30615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.38953E-05 1.31278E-15 0.00000E+00 0.00000E+00 6.38953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.74806E-05 4.14202E-21 0.00000E+00 0.00000E+00 5.74806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.10659E-05 2.26086E-27 0.00000E+00 0.00000E+00 5.10659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.46511E-05 2.13470E-34 0.00000E+00 0.00000E+00 4.46511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.82364E-05 3.49063E-42 0.00000E+00 0.00000E+00 3.82364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.29117E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.86771E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.44425E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.02079E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.59733E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.24745E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.71146E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.71146E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.94841E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.94841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.18534E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.18534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.42229E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.66810E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.66810E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.85297E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.85297E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.03784E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.03784E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.22270E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.22270E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.07568E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.07568E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.257
 neutron        3.182
 proton         0.000
 alpha          2.869

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32960E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94291E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.97467E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10268E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10268E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23322E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23322E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.13934E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.66544E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.66544E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.05130E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.05130E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29920E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29920E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67767E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67767E-05

  Total                                                   6.50006E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.97886E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78251E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.74443E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09173E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.19771E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.79242E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.27706E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.65277E-02

  Total                                                   3.13462E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.07691E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.91129E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.18314E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.93991E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.56251E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.28863E+01

  Total                                                   1.73442E+02

