
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.460

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.46000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.46000 ###########

 Center-of-mass energy:    7.232

 1. Total (binary) cross sections

   Reaction        = 9.41000E+02
     Compound elastic= 3.63811E+02
     Non-elastic     = 5.77189E+02
       Direct          = 2.28540E+00
       Pre-equilibrium = 4.62660E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.74903E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.03937E-02
 neutron = 3.60106E+02
 proton  = 0.00000E+00
 alpha   = 2.17072E+02

 3. Total particle production cross sections

 gamma   = 1.03940E-02    Multiplicity= 1.80080E-05
 neutron = 3.60108E+02    Multiplicity= 6.23900E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.17072E+02    Multiplicity= 3.76085E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.69087E-03    0    7.69087E-03  1.00000
    8  16 ( 16O ) 3.60108E+02    0    3.60108E+02  1.00000
    6  13 ( 13C ) 2.17072E+02    0    2.17072E+02  1.00000

   b. Per mass

   A  cross section

   17 7.69087E-03
   16 3.60108E+02
   13 2.17072E+02

 Total residual production cross section:   577.1876831
 Non-elastic cross section              :   577.1887207

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.14388E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.14388E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.02878E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.02878E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.57194E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.57194E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.14388E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.14388E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.02878E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.02878E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.57194E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.57194E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.14388E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.14388E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.12502E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.12502E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.00610E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.59969E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.19113E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.19113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.12739E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.12739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.06366E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.06366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07118E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44049E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85993E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.41947E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.97901E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.65243E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.39886E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.14712E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.06582E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.06582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.98451E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.98451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.97363E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.97363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.04337E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.04337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01131E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.25027E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.50508E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.77337E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.05248E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.33959E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.63183E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.92637E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22040E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51127E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79696E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.47649E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.09236E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.62910E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.08586E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.46156E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.76518E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.01179E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.10548E-03 5.44538E-04 0.00000E+00 0.00000E+00 5.60943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.33376E-03 9.13054E-04 0.00000E+00 0.00000E+00 4.20707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.59452E-03 1.31405E-03 0.00000E+00 0.00000E+00 2.80471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.79902E-03 1.65879E-03 0.00000E+00 0.00000E+00 1.40235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.90677E-03 1.90677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.09944E-03 2.09944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.30397E-03 2.30397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.51542E-03 2.51542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.62877E-03 2.62877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.52219E-03 2.52219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.16924E-03 2.16924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.66941E-03 1.66941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.17741E-03 1.17741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.06579E-04 8.06579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.85308E-04 5.85308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.79638E-04 4.79638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.41881E-04 4.41881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.42926E-04 4.42926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.74896E-04 4.74896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.35684E-04 5.35684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.13828E-04 6.13828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.85395E-04 6.85395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.23257E-04 7.23257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.10776E-04 7.10776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.50189E-04 6.50189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.60587E-04 5.60587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.67507E-04 4.67507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.90938E-04 3.90938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.38336E-04 3.38336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.05096E-04 3.05096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.80331E-04 2.80331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.53719E-04 2.53719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.19922E-04 2.19922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.79412E-04 1.79412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36563E-04 1.36563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.67955E-05 9.67955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.43198E-05 6.43198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.12166E-05 4.12166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.77283E-05 2.77283E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.31988E-05 2.31988E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.70509E-05 2.70509E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.94337E-05 3.94337E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.14408E-05 6.14408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.49737E-05 9.49737E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.42392E-04 1.42392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.06083E-04 2.06083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.88086E-04 2.88086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.89872E-04 3.89872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.12346E-04 5.12346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.56069E-04 6.56069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.21538E-04 8.21538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.00930E-03 1.00930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.21966E-03 1.21966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.45181E-03 1.45181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.70248E-03 1.70248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.96446E-03 1.96446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.22559E-03 2.22559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.46880E-03 2.46880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.67358E-03 2.67358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.81877E-03 2.81877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.88623E-03 2.88623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.86442E-03 2.86442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.75099E-03 2.75099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.55367E-03 2.55367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.28917E-03 2.28917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.98036E-03 1.98036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.65258E-03 1.65258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.32983E-03 1.32983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.03167E-03 1.03167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.71496E-04 7.71496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.56067E-04 5.56067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.86271E-04 3.86271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.58587E-04 2.58587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.66825E-04 1.66825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.03716E-04 1.03716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.21372E-05 6.21372E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.58738E-05 3.58738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.99581E-05 1.99581E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.07000E-05 1.07000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.52788E-06 5.52788E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.75200E-06 2.75200E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.32024E-06 1.32024E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.10336E-07 6.10336E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.71899E-07 2.71899E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.16722E-07 1.16722E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.82851E-08 4.82851E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.92481E-08 1.92481E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.39391E-09 7.39391E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.73706E-09 2.73706E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.76337E-10 9.76337E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.35606E-10 3.35606E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.11166E-10 1.11166E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.54837E-11 3.54837E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.09147E-11 1.09147E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.23516E-12 3.23516E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.24049E-13 9.24049E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.54336E-13 2.54336E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.74580E-14 6.74580E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.72419E-14 1.72419E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.24659E-15 4.24659E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.00788E-15 1.00788E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.30511E-16 2.30511E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.08028E-17 5.08028E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.07897E-17 1.07897E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.20819E-18 2.20819E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.35486E-19 4.35486E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.27608E-20 8.27608E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.51562E-20 1.51562E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.67476E-21 2.67476E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.54862E-22 4.54862E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.45396E-23 7.45396E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.17709E-23 1.17709E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.79120E-24 1.79120E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.62670E-25 2.62670E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.71170E-26 3.71170E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.05417E-27 5.05417E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.63195E-28 6.63195E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.38581E-29 8.38581E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02184E-29 1.02184E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.19982E-30 1.19982E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.35757E-31 1.35757E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.48021E-32 1.48021E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.55524E-33 1.55524E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.57473E-34 1.57473E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.53641E-35 1.53641E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.44452E-36 1.44452E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.30875E-37 1.30875E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.14261E-38 1.14261E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.61337E-40 9.61337E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.79374E-41 7.79374E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.08864E-42 6.08864E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.58225E-43 4.58225E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.36312E-44 3.36312E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.34385E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.34385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.30575E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.30575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.51926E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.51926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.88470E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.88470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.90400E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.90400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.28963E-03 2.22012E-03 0.00000E+00 0.00000E+00 6.95076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.71741E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.71741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.42820E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.42820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.09975E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.09975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.58259E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.58259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.13407E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.61878E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.14377E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.67305E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.15585E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.69083E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.00874E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.00874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.31557E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.09397E-04 2.91291E-28 0.00000E+00 0.00000E+00 7.09397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.99321E-04 6.70335E-16 0.00000E+00 0.00000E+00 6.99321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.96051E-04 8.88010E-07 0.00000E+00 0.00000E+00 6.95163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.77910E-01 6.77219E-01 0.00000E+00 0.00000E+00 6.91004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.97303E+02 2.97303E+02 0.00000E+00 0.00000E+00 6.81498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.99900E+01 7.99894E+01 0.00000E+00 0.00000E+00 6.71992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.55695E+02 5.55695E+02 0.00000E+00 0.00000E+00 6.65875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.86935E+02 1.86935E+02 0.00000E+00 0.00000E+00 6.59759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.85480E-01 1.84827E-01 0.00000E+00 0.00000E+00 6.53660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.48099E-04 5.37116E-07 0.00000E+00 0.00000E+00 6.47562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.40533E-04 1.52541E-07 0.00000E+00 0.00000E+00 6.40380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.74345E-03 2.11025E-03 0.00000E+00 0.00000E+00 6.33199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.19800E+00 2.19738E+00 0.00000E+00 0.00000E+00 6.26160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.72711E+02 1.72711E+02 0.00000E+00 0.00000E+00 6.19122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.04405E+03 1.04404E+03 0.00000E+00 0.00000E+00 6.08236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.53700E+02 5.53699E+02 0.00000E+00 0.00000E+00 5.97351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.58879E+01 4.58874E+01 0.00000E+00 0.00000E+00 5.81217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.54452E-01 8.53887E-01 0.00000E+00 0.00000E+00 5.65083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.48769E-03 1.94514E-03 0.00000E+00 0.00000E+00 5.42550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.20432E-04 4.14207E-07 0.00000E+00 0.00000E+00 5.20018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.86983E-04 7.96438E-12 0.00000E+00 0.00000E+00 4.86983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.53949E-04 1.37879E-17 0.00000E+00 0.00000E+00 4.53949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.32686E-04 2.14860E-24 0.00000E+00 0.00000E+00 4.32686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.11423E-04 3.01382E-32 0.00000E+00 0.00000E+00 4.11423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.90159E-04 3.80649E-41 0.00000E+00 0.00000E+00 3.90159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.68896E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.47633E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.32256E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.16880E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.01504E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.86128E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.70751E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.57066E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.43381E-04 6.38992E-43 0.00000E+00 0.00000E+00 2.43381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.29696E-04 7.11958E-41 0.00000E+00 0.00000E+00 2.29696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.16011E-04 7.04345E-39 0.00000E+00 0.00000E+00 2.16011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.02326E-04 6.22838E-37 0.00000E+00 0.00000E+00 2.02326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.92230E-04 4.92356E-35 0.00000E+00 0.00000E+00 1.92230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.82135E-04 3.47937E-33 0.00000E+00 0.00000E+00 1.82135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.72039E-04 2.19808E-31 0.00000E+00 0.00000E+00 1.72039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.61944E-04 1.24136E-29 0.00000E+00 0.00000E+00 1.61944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.51849E-04 6.26704E-28 0.00000E+00 0.00000E+00 1.51849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.37465E-04 2.82843E-26 0.00000E+00 0.00000E+00 1.37465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.23082E-04 1.14116E-24 0.00000E+00 0.00000E+00 1.23082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.08699E-04 4.11593E-23 0.00000E+00 0.00000E+00 1.08699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.43160E-05 1.32709E-21 0.00000E+00 0.00000E+00 9.43160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.99328E-05 3.82514E-20 0.00000E+00 0.00000E+00 7.99328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.26760E-05 9.85625E-19 0.00000E+00 0.00000E+00 7.26760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.54193E-05 2.27034E-17 0.00000E+00 0.00000E+00 6.54193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.81625E-05 4.67511E-16 0.00000E+00 0.00000E+00 5.81625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.09058E-05 8.60604E-15 0.00000E+00 0.00000E+00 5.09058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.36491E-05 1.41622E-13 0.00000E+00 0.00000E+00 4.36491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.88570E-05 2.08340E-12 0.00000E+00 0.00000E+00 3.88570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.40650E-05 2.73989E-11 0.00000E+00 0.00000E+00 3.40650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.92732E-05 3.22117E-10 0.00000E+00 0.00000E+00 2.92729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.44842E-05 3.38536E-09 0.00000E+00 0.00000E+00 2.44809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.97206E-05 3.18062E-08 0.00000E+00 0.00000E+00 1.96888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.76047E-05 2.67137E-07 0.00000E+00 0.00000E+00 1.73376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.69921E-05 2.00574E-06 0.00000E+00 0.00000E+00 1.49863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.60978E-05 1.34627E-05 0.00000E+00 0.00000E+00 1.26351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.10640E-05 8.07801E-05 0.00000E+00 0.00000E+00 1.02839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.41236E-04 4.33303E-04 0.00000E+00 0.00000E+00 7.93262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.08445E-03 2.07777E-03 0.00000E+00 0.00000E+00 6.67862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.91207E-03 8.90664E-03 0.00000E+00 0.00000E+00 5.42463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.41354E-02 3.41312E-02 0.00000E+00 0.00000E+00 4.17063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.16926E-01 1.16923E-01 0.00000E+00 0.00000E+00 2.91664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.58073E-01 3.58071E-01 0.00000E+00 0.00000E+00 1.66264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.80291E-01 9.80290E-01 0.00000E+00 0.00000E+00 1.33011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.39912E+00 2.39912E+00 0.00000E+00 0.00000E+00 9.97584E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.24890E+00 5.24890E+00 0.00000E+00 0.00000E+00 6.65055E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.02659E+01 1.02659E+01 0.00000E+00 0.00000E+00 3.32529E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.79492E+01 1.79492E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.80550E+01 2.80550E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.92002E+01 3.92002E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.89647E+01 4.89647E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.46757E+01 5.46757E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.45784E+01 5.45784E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.87039E+01 4.87039E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.88529E+01 3.88529E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.77075E+01 2.77075E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.76640E+01 1.76640E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.00669E+01 1.00669E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.12880E+00 5.12880E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.33591E+00 2.33591E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.51063E-01 9.51063E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.46164E-01 3.46164E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12633E-01 1.12633E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.27617E-02 3.27617E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.51898E-03 8.51898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.98025E-03 1.98025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.11504E-04 4.11504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.64429E-05 7.64429E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.26945E-05 1.26945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.88459E-06 1.88459E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.50108E-07 2.50108E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.96731E-08 2.96731E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.14706E-09 3.14706E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.98375E-10 2.98375E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.52899E-11 2.52899E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.91618E-12 1.91618E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.29793E-13 1.29793E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.85909E-15 7.85909E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.25411E-16 4.25411E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.05860E-17 2.05860E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.90516E-19 8.90516E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.44379E-20 3.44379E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.19052E-21 1.19052E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.67920E-23 3.67920E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.01648E-24 1.01648E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.51041E-26 2.51041E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.54272E-28 5.54272E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.09396E-29 1.09396E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.93017E-31 1.93017E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.04454E-33 3.04454E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.29287E-35 4.29287E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.41135E-37 5.41135E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.09768E-39 6.09768E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.14315E-41 6.14315E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.22684E-43 5.22684E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.46709E-18 1.46709E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.34902E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.34902E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.68118E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.68118E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.01980E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.72517E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.72517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.77538E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.77538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.18367E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.12481E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.29639E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.73372E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.38772E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.38772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.11241E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.11241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.80158E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.80158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.13267E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.26072E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.37741E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.47318E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.54803E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.60457E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.64279E-04 1.93519E-34 0.00000E+00 0.00000E+00 1.64279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.66941E-04 3.75805E-26 0.00000E+00 0.00000E+00 1.66941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.68443E-04 6.27890E-19 0.00000E+00 0.00000E+00 1.68443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.69157E-04 9.02503E-13 0.00000E+00 0.00000E+00 1.69157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.69195E-04 1.11606E-07 0.00000E+00 0.00000E+00 1.69084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.35557E-03 1.18735E-03 0.00000E+00 0.00000E+00 1.68215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.08695E+00 1.08678E+00 0.00000E+00 0.00000E+00 1.66552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.56107E+01 8.56105E+01 0.00000E+00 0.00000E+00 1.64203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.86172E+02 5.86171E+02 0.00000E+00 0.00000E+00 1.61166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.83532E+02 4.83532E+02 0.00000E+00 0.00000E+00 1.57803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.13548E+02 4.13548E+02 0.00000E+00 0.00000E+00 1.54113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.29930E+02 1.29930E+02 0.00000E+00 0.00000E+00 1.49974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.11998E+00 5.11983E+00 0.00000E+00 0.00000E+00 1.45387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.52143E-01 7.52008E-01 0.00000E+00 0.00000E+00 1.35427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.82883E+01 1.82882E+01 0.00000E+00 0.00000E+00 1.20095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.21506E+02 1.21506E+02 0.00000E+00 0.00000E+00 1.08249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.13450E+02 2.13450E+02 0.00000E+00 0.00000E+00 9.98905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.91453E+01 9.91452E+01 0.00000E+00 0.00000E+00 9.15318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.21765E+01 1.21764E+01 0.00000E+00 0.00000E+00 8.31730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.95481E-01 3.95407E-01 0.00000E+00 0.00000E+00 7.48143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.46231E-03 3.39505E-03 0.00000E+00 0.00000E+00 6.72634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.82280E-05 7.70767E-06 0.00000E+00 0.00000E+00 6.05203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.37819E-05 4.62677E-09 0.00000E+00 0.00000E+00 5.37773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.70342E-05 7.34328E-13 0.00000E+00 0.00000E+00 4.70342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.02912E-05 3.08171E-17 0.00000E+00 0.00000E+00 4.02912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.49484E-05 3.41958E-22 0.00000E+00 0.00000E+00 3.49484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.10059E-05 1.00330E-27 0.00000E+00 0.00000E+00 3.10059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.70634E-05 7.78329E-34 0.00000E+00 0.00000E+00 2.70634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.31208E-05 1.59752E-40 0.00000E+00 0.00000E+00 2.31208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.91783E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.61313E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.39799E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.18284E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.67698E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.67698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.52554E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.52554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.80483E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.80483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.51487E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.51487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.22491E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.22491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.93494E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.44984E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.44984E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.842
 neutron        3.597
 proton         0.000
 alpha          3.595

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.43442E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.10567E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.10509E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.21834E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.21834E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.28842E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.28842E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.26571E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.02356E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.02356E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.19671E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.19671E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30677E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30677E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.76885E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.76885E-05

  Total                                                   6.94176E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.71186E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80694E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.74760E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09258E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.20025E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.18663E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51375E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.92852E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.47541E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.37976E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.58653E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    7.29839E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.33271E+00

  Total                                                   3.37639E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.85164E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.04547E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.84055E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.38040E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.22469E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.70627E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.55939E+02

