
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.550

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.55000 ###########

 Center-of-mass energy:    5.772

 1. Total (binary) cross sections

   Reaction        = 8.60362E+02
     Compound elastic= 4.17705E+02
     Non-elastic     = 4.42657E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.29875E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.42657E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.70748E-03
 neutron = 3.70661E+02
 proton  = 0.00000E+00
 alpha   = 7.19841E+01

 3. Total particle production cross sections

 gamma   = 8.70771E-03    Multiplicity= 1.96715E-05
 neutron = 3.70662E+02    Multiplicity= 8.37358E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.19843E+01    Multiplicity= 1.62619E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.86775E-03    0    6.86775E-03  1.00000
    8  16 ( 16O ) 3.70662E+02    0    3.70662E+02  1.00000
    6  13 ( 13C ) 7.19842E+01    0    7.19842E+01  1.00000

   b. Per mass

   A  cross section

   17 6.86775E-03
   16 3.70662E+02
   13 7.19842E+01

 Total residual production cross section:   442.6534119
 Non-elastic cross section              :   442.6571960

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.56511E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.56511E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.13022E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.13022E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.78255E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.78255E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.56511E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.56511E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.13022E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.13022E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.78255E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.78255E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.56511E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.56511E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.15673E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.15673E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.37076E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.37076E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.95240E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.36756E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.36756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.52668E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.52668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.31028E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.31028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17647E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.61154E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.10403E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.70275E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.35173E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.11180E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.91904E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.91904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.83177E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.83177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.79240E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.79240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.84486E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.84486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.94856E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.94856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.01253E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.13575E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.39850E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.67944E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.97486E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.28109E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.59463E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.91225E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.23040E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.54619E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.85726E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.16063E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.87440E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.50765E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.04841E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.49575E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.49074E-04 4.29414E-04 0.00000E+00 0.00000E+00 5.19661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.13131E-03 7.41565E-04 0.00000E+00 0.00000E+00 3.89746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.36366E-03 1.10383E-03 0.00000E+00 0.00000E+00 2.59830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.56853E-03 1.43862E-03 0.00000E+00 0.00000E+00 1.29915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.68551E-03 1.68551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.84498E-03 1.84498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.96550E-03 1.96550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.07959E-03 2.07959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.15541E-03 2.15541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.11802E-03 2.11802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.91932E-03 1.91932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.58681E-03 1.58681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.20914E-03 1.20914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.79954E-04 8.79954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.50872E-04 6.50872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.23321E-04 5.23321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.70732E-04 4.70732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.65046E-04 4.65046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.89310E-04 4.89310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.35042E-04 5.35042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.93572E-04 5.93572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.50810E-04 6.50810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.89181E-04 6.89181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.94396E-04 6.94396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.61836E-04 6.61836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.98385E-04 5.98385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.18829E-04 5.18829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.39249E-04 4.39249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.71017E-04 3.71017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.18079E-04 3.18079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.77942E-04 2.77942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.44947E-04 2.44947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.13736E-04 2.13736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.81432E-04 1.81432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.48061E-04 1.48061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.15710E-04 1.15710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.72078E-05 8.72078E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.50513E-05 6.50513E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.08833E-05 5.08833E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.55246E-05 4.55246E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.93246E-05 4.93246E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.25789E-05 6.25789E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.58306E-05 8.58306E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.19984E-04 1.19984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.66250E-04 1.66250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.25984E-04 2.25984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.00483E-04 3.00483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.90792E-04 3.90792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.97541E-04 4.97541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.20820E-04 6.20820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.60060E-04 7.60060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.13895E-04 9.13895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.08000E-03 1.08000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.25491E-03 1.25491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.43383E-03 1.43383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.61057E-03 1.61057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.77760E-03 1.77760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.92640E-03 1.92640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.04805E-03 2.04805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.13407E-03 2.13407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17747E-03 2.17747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.17360E-03 2.17360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.12101E-03 2.12101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.02178E-03 2.02178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.88142E-03 1.88142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.70835E-03 1.70835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.51296E-03 1.51296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.30644E-03 1.30644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.09963E-03 1.09963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.01999E-04 9.01999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.20939E-04 7.20939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.61396E-04 5.61396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.25870E-04 4.25870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.14696E-04 3.14696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.26511E-04 2.26511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.58800E-04 1.58800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.08434E-04 1.08434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.21152E-05 7.21152E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.67117E-05 4.67117E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.94685E-05 2.94685E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.81059E-05 1.81059E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.08344E-05 1.08344E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.31423E-06 6.31423E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.58396E-06 3.58396E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.98119E-06 1.98119E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.06662E-06 1.06662E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.59267E-07 5.59267E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.85595E-07 2.85595E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.42040E-07 1.42040E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.87996E-08 6.87996E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.24552E-08 3.24552E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.49110E-08 1.49110E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.67190E-09 6.67190E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.90751E-09 2.90751E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.23398E-09 1.23398E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.10058E-10 5.10058E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.05330E-10 2.05330E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.05021E-11 8.05021E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.07392E-11 3.07392E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.14312E-11 1.14312E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.14012E-12 4.14012E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.46035E-12 1.46035E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.01675E-13 5.01675E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.67850E-13 1.67850E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.46930E-14 5.46930E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.73566E-14 1.73566E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.36438E-15 5.36438E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.61472E-15 1.61472E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.73378E-16 4.73378E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.35154E-16 1.35154E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.75815E-17 3.75815E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.01775E-17 1.01775E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.68428E-18 2.68428E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.89529E-19 6.89529E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.72498E-19 1.72498E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.20282E-20 4.20282E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.97286E-21 9.97286E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.30473E-21 2.30473E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.18744E-22 5.18744E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.13710E-22 1.13710E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.42754E-23 2.42754E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.04727E-24 5.04727E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.02204E-24 1.02204E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.01565E-25 2.01565E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.87142E-26 3.87142E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.24184E-27 7.24184E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.31932E-27 1.31932E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.34085E-28 2.34085E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.04514E-29 4.04514E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.80769E-30 6.80769E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.11582E-30 1.11582E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.78116E-31 1.78116E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.76908E-32 2.76908E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.19286E-33 4.19286E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.18283E-34 6.18283E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.87953E-35 8.87953E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.24198E-35 1.24198E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.69185E-36 1.69185E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.24463E-37 2.24463E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.90024E-38 2.90024E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.64962E-39 3.64962E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.47286E-40 4.47286E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.33881E-41 5.33881E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.20635E-42 6.20635E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.27187E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.34206E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.37746E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.29305E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.20365E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.21183E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.08337E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.74273E-06 8.48679E-06 0.00000E+00 0.00000E+00 1.25594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.89936E+01 5.89936E+01 0.00000E+00 0.00000E+00 7.95808E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.82523E-02 7.82523E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.43178E+02 3.43178E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.60047E-11 1.60047E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.10598E-42 7.10598E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.22545E-31 1.22545E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.37780E-18 2.37780E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.58549E-08 2.58549E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.58185E-01 1.57542E-01 0.00000E+00 0.00000E+00 6.42223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.38316E+02 5.38316E+02 0.00000E+00 0.00000E+00 6.44005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.16723E+03 1.16723E+03 0.00000E+00 0.00000E+00 6.34420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.85843E+01 6.85836E+01 0.00000E+00 0.00000E+00 6.26141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.58604E-02 4.52422E-02 0.00000E+00 0.00000E+00 6.18259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.10418E-04 4.15612E-08 0.00000E+00 0.00000E+00 6.10377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.01895E-04 5.23188E-17 0.00000E+00 0.00000E+00 6.01895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.93412E-04 9.02403E-29 0.00000E+00 0.00000E+00 5.93412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.84066E-04 3.12490E-43 0.00000E+00 0.00000E+00 5.84066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.74719E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.64114E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.53508E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.42469E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.31431E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.19595E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.07759E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.92180E-04 9.80909E-44 0.00000E+00 0.00000E+00 4.92180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.76601E-04 6.60012E-42 0.00000E+00 0.00000E+00 4.76601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.59520E-04 4.79400E-40 0.00000E+00 0.00000E+00 4.59520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.42439E-04 3.15127E-38 0.00000E+00 0.00000E+00 4.42439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.17880E-04 1.88477E-36 0.00000E+00 0.00000E+00 4.17880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.93322E-04 1.02581E-34 0.00000E+00 0.00000E+00 3.93322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.58896E-04 5.08082E-33 0.00000E+00 0.00000E+00 3.58896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.24471E-04 2.29006E-31 0.00000E+00 0.00000E+00 3.24471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.07013E-04 9.39293E-30 0.00000E+00 0.00000E+00 3.07013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.89556E-04 3.50592E-28 0.00000E+00 0.00000E+00 2.89556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.72099E-04 1.19086E-26 0.00000E+00 0.00000E+00 2.72099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.54642E-04 3.68093E-25 0.00000E+00 0.00000E+00 2.54642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.37184E-04 1.03538E-23 0.00000E+00 0.00000E+00 2.37184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.20908E-04 2.65028E-22 0.00000E+00 0.00000E+00 2.20908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.04632E-04 6.17349E-21 0.00000E+00 0.00000E+00 2.04632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.88356E-04 1.30865E-19 0.00000E+00 0.00000E+00 1.88356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.72080E-04 2.52438E-18 0.00000E+00 0.00000E+00 1.72080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.55804E-04 4.43132E-17 0.00000E+00 0.00000E+00 1.55804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.44359E-04 7.07877E-16 0.00000E+00 0.00000E+00 1.44359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.32915E-04 1.02904E-14 0.00000E+00 0.00000E+00 1.32915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.21471E-04 1.36131E-13 0.00000E+00 0.00000E+00 1.21471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.10027E-04 1.63880E-12 0.00000E+00 0.00000E+00 1.10027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.85826E-05 1.79531E-11 0.00000E+00 0.00000E+00 9.85826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.03677E-05 1.78979E-10 0.00000E+00 0.00000E+00 9.03675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.21540E-05 1.62372E-09 0.00000E+00 0.00000E+00 8.21524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.39506E-05 1.34051E-08 0.00000E+00 0.00000E+00 7.39372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.58228E-05 1.00710E-07 0.00000E+00 0.00000E+00 6.57221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.81955E-05 6.88528E-07 0.00000E+00 0.00000E+00 5.75070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.48073E-05 4.28369E-06 0.00000E+00 0.00000E+00 5.05236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.77931E-05 2.42528E-05 0.00000E+00 0.00000E+00 4.35403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.61512E-04 1.24956E-04 0.00000E+00 0.00000E+00 3.65569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.15433E-04 5.85859E-04 0.00000E+00 0.00000E+00 2.95735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.52223E-03 2.49964E-03 0.00000E+00 0.00000E+00 2.25902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.72338E-03 9.70531E-03 0.00000E+00 0.00000E+00 1.80721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.43052E-02 3.42917E-02 0.00000E+00 0.00000E+00 1.35541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.10269E-01 1.10260E-01 0.00000E+00 0.00000E+00 9.03607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.22623E-01 3.22619E-01 0.00000E+00 0.00000E+00 4.51805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.59033E-01 8.59033E-01 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.08150E+00 2.08150E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.58977E+00 4.58977E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.20987E+00 9.20987E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.68175E+01 1.68175E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.79458E+01 2.79458E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.22590E+01 4.22590E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.81525E+01 5.81525E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.28224E+01 7.28224E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.29866E+01 8.29866E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.60594E+01 8.60594E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.12149E+01 8.12149E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.97462E+01 6.97462E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.45069E+01 5.45069E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.87642E+01 3.87642E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.50874E+01 2.50874E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.47750E+01 1.47750E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.91859E+00 7.91859E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.86201E+00 3.86201E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.71407E+00 1.71407E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.92289E-01 6.92289E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.54445E-01 2.54445E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.51041E-02 8.51041E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.59030E-02 2.59030E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.17467E-03 7.17467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.80840E-03 1.80840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.14796E-04 4.14796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.65820E-05 8.65820E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.64460E-05 1.64460E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.84282E-06 2.84282E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.47174E-07 4.47174E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.40104E-08 6.40104E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.33837E-09 8.33837E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.88435E-10 9.88435E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.06628E-10 1.06628E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.04673E-11 1.04673E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.35065E-13 9.35065E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.60167E-14 7.60167E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.62354E-15 5.62354E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.78592E-16 3.78592E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.31936E-17 2.31936E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.29303E-18 1.29303E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.56008E-20 6.56008E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.02864E-21 3.02864E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.27246E-22 1.27246E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.86489E-24 4.86489E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69258E-25 1.69258E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.35907E-27 5.35907E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.54404E-28 1.54404E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.04849E-30 4.04849E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.65949E-32 9.65949E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.09734E-33 2.09734E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.14418E-35 4.14418E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.45154E-37 7.45154E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.21931E-38 1.21931E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.81634E-40 1.81634E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.46208E-42 2.46208E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.93285E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.93285E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.99473E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.99473E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.54029E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.54029E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.23878E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.23878E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.10747E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.10747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.24863E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.24863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.22792E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.22792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.45976E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.26284E-05 8.72254E-31 0.00000E+00 0.00000E+00 2.26284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.24148E-05 2.04495E-18 0.00000E+00 0.00000E+00 3.24148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.33166E-05 5.27668E-09 0.00000E+00 0.00000E+00 4.33113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.50397E-02 1.49856E-02 0.00000E+00 0.00000E+00 5.40649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.68407E+01 4.68406E+01 0.00000E+00 0.00000E+00 6.40784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.62448E+02 1.62447E+02 0.00000E+00 0.00000E+00 7.29718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.33118E+02 1.33118E+02 0.00000E+00 0.00000E+00 8.02467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.82188E+01 6.82187E+01 0.00000E+00 0.00000E+00 8.64873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.78003E-01 1.77912E-01 0.00000E+00 0.00000E+00 9.10950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.89296E-04 1.95226E-04 0.00000E+00 0.00000E+00 9.40698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.19301E-01 2.19206E-01 0.00000E+00 0.00000E+00 9.56227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.06448E+01 2.06447E+01 0.00000E+00 0.00000E+00 9.57538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.61124E+02 1.61124E+02 0.00000E+00 0.00000E+00 9.51595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.04208E+02 1.04208E+02 0.00000E+00 0.00000E+00 9.38399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.58522E+00 5.58512E+00 0.00000E+00 0.00000E+00 9.17409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.48945E-02 2.48057E-02 0.00000E+00 0.00000E+00 8.88624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.45769E-05 9.12989E-06 0.00000E+00 0.00000E+00 8.54471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.14952E-05 2.78466E-10 0.00000E+00 0.00000E+00 8.14949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.72051E-05 7.03814E-16 0.00000E+00 0.00000E+00 7.72051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.25776E-05 1.47417E-22 0.00000E+00 0.00000E+00 7.25776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.77755E-05 2.55863E-30 0.00000E+00 0.00000E+00 6.77755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.27990E-05 3.68031E-39 0.00000E+00 0.00000E+00 6.27990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.78154E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.78154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.28248E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.59525E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.71984E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.07395E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.65757E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.24120E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.82483E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.40845E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.08024E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.40188E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.40188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.00135E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.00135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.60080E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.60080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.20027E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.20027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.745
 neutron        2.798
 proton         0.000
 alpha          2.277

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32881E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.07807E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.87753E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09492E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09492E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.68090E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.68090E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.01315E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.88408E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.88408E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.95094E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.95094E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32357E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32357E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.89554E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.89554E-05

  Total                                                   6.29039E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.23378E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78770E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.75863E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.82547E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.40880E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.16742E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.90179E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.21559E-02

  Total                                                   3.00415E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.96290E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.86204E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.14639E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.36606E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.62210E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    7.93524E+00

  Total                                                   8.03221E+01

