
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.420

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.42000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.42000 ###########

 Center-of-mass energy:    4.908

 1. Total (binary) cross sections

   Reaction        = 7.80632E+02
     Compound elastic= 4.65492E+02
     Non-elastic     = 3.15140E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.15140E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.35632E-03
 neutron = 3.04193E+02
 proton  = 0.00000E+00
 alpha   = 1.09329E+01

 3. Total particle production cross sections

 gamma   = 8.35651E-03    Multiplicity= 2.65169E-05
 neutron = 3.04195E+02    Multiplicity= 9.65270E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.09330E+01    Multiplicity= 3.46927E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.87855E-03    0    6.87855E-03  1.00000
    8  16 ( 16O ) 3.04195E+02    0    3.04195E+02  1.00000
    6  13 ( 13C ) 1.09330E+01    0    1.09330E+01  1.00000

   b. Per mass

   A  cross section

   17 6.87855E-03
   16 3.04195E+02
   13 1.09330E+01

 Total residual production cross section:   315.1346130
 Non-elastic cross section              :   315.1396179

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.14929E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.14929E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.29859E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.29859E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.57465E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.57465E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.14929E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.14929E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.29859E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.29859E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.57465E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.57465E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.68680E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.68680E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.34339E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.34339E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02621E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.31538E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.31538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.15637E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.15637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.73777E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.73777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.03091E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.44171E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.00066E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.60623E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.35021E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.17450E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.08401E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.12308E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.12308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.21741E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.21741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.43218E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.43218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.72362E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.72362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.10727E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.25402E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.40542E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.72834E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.07168E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.43340E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.80668E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.18743E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.57163E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.95508E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.33398E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.70531E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.06636E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.90716E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.64106E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.07112E-04 1.75827E-04 0.00000E+00 0.00000E+00 5.31285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.58897E-04 3.60433E-04 0.00000E+00 0.00000E+00 3.98464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.00171E-04 6.34529E-04 0.00000E+00 0.00000E+00 2.65642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.09977E-03 9.66947E-04 0.00000E+00 0.00000E+00 1.32821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.29166E-03 1.29166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.54341E-03 1.54341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.70010E-03 1.70010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.79041E-03 1.79041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.85488E-03 1.85488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.89848E-03 1.89848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.88287E-03 1.88287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.76463E-03 1.76463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.53963E-03 1.53963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.25344E-03 1.25344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.74092E-04 9.74092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.54924E-04 7.54924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.15417E-04 6.15417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.46271E-04 5.46271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.26615E-04 5.26615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.38103E-04 5.38103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.69067E-04 5.69067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.11199E-04 6.11199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.55052E-04 6.55052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.88903E-04 6.88903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.01503E-04 7.01503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.86304E-04 6.86304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.44084E-04 6.44084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.82395E-04 5.82395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.12254E-04 5.12254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.43974E-04 4.43974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.84073E-04 3.84073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.34354E-04 3.34354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.92989E-04 2.92989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.56630E-04 2.56630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.22415E-04 2.22415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.89129E-04 1.89129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.57371E-04 1.57371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.29014E-04 1.29014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.06412E-04 1.06412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.17413E-05 9.17413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.66574E-05 8.66574E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.22569E-05 9.22569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09238E-04 1.09238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.38112E-04 1.38112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.79359E-04 1.79359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.33481E-04 2.33481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.00949E-04 3.00949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.82085E-04 3.82085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.76913E-04 4.76913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.85021E-04 5.85021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.05441E-04 7.05441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.36570E-04 8.36570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.76130E-04 9.76130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12115E-03 1.12115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.26802E-03 1.26802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.41251E-03 1.41251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.54991E-03 1.54991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.67519E-03 1.67519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.78323E-03 1.78323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.86914E-03 1.86914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.92853E-03 1.92853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.95798E-03 1.95798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.95530E-03 1.95530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.91981E-03 1.91981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85254E-03 1.85254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.75619E-03 1.75619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63496E-03 1.63496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.49427E-03 1.49427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.34033E-03 1.34033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.17961E-03 1.17961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.01838E-03 1.01838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.62274E-04 8.62274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.15935E-04 7.15935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.82824E-04 5.82824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.65145E-04 4.65145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.63904E-04 3.63904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.79062E-04 2.79062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.09752E-04 2.09752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.54520E-04 1.54520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.11562E-04 1.11562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.89394E-05 7.89394E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.47398E-05 5.47398E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.71997E-05 3.71997E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.47742E-05 2.47742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.61686E-05 1.61686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.03409E-05 1.03409E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.48122E-06 6.48122E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.98074E-06 3.98074E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.39598E-06 2.39598E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.41320E-06 1.41320E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.16829E-07 8.16829E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.62663E-07 4.62663E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.56804E-07 2.56804E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.39685E-07 1.39685E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.44559E-08 7.44559E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.88913E-08 3.88913E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.99072E-08 1.99072E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.98553E-09 9.98553E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.90843E-09 4.90843E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.36436E-09 2.36436E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.11606E-09 1.11606E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.16260E-10 5.16260E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.34019E-10 2.34019E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.03955E-10 1.03955E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.52522E-11 4.52522E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.93035E-11 1.93035E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.06932E-12 8.06932E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.30554E-12 3.30554E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.32697E-12 1.32697E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.22005E-13 5.22005E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.01230E-13 2.01230E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.60178E-14 7.60178E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.81412E-14 2.81412E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.02090E-14 1.02090E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.62926E-15 3.62926E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.26432E-15 1.26432E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.31621E-16 4.31621E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.44395E-16 1.44395E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.73384E-17 4.73384E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.52080E-17 1.52080E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.78777E-18 4.78777E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.47707E-18 1.47707E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.46548E-19 4.46548E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.32299E-19 1.32299E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.84090E-20 3.84090E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.09274E-20 1.09274E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.04654E-21 3.04654E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.32334E-22 8.32334E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.22846E-22 2.22846E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.84662E-23 5.84662E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.50318E-23 1.50318E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.78722E-24 3.78722E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.35046E-25 9.35046E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.26238E-25 2.26238E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.36397E-26 5.36397E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.24627E-26 1.24627E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.83757E-27 2.83757E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.33110E-28 6.33110E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.38431E-28 1.38431E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.96604E-29 2.96604E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.22767E-30 6.22767E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.28138E-30 1.28138E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.58366E-31 2.58366E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.10518E-32 5.10518E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.91225E-01 3.91225E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.32334E-22 5.32334E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.14198E-03 4.14198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.97095E+03 2.97095E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.24008E+02 2.24008E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.47821E-06 4.47821E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.26471E-24 4.26471E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.41744E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.35009E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.24154E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.09660E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.99293E-04 1.45735E-43 0.00000E+00 0.00000E+00 5.99293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.88927E-04 1.05924E-41 0.00000E+00 0.00000E+00 5.88927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.75955E-04 5.72596E-40 0.00000E+00 0.00000E+00 5.75955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.62984E-04 2.83615E-38 0.00000E+00 0.00000E+00 5.62984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.49028E-04 1.29439E-36 0.00000E+00 0.00000E+00 5.49028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.35072E-04 5.44384E-35 0.00000E+00 0.00000E+00 5.35072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.21138E-04 2.10988E-33 0.00000E+00 0.00000E+00 5.21138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.07204E-04 7.53527E-32 0.00000E+00 0.00000E+00 5.07204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.91750E-04 2.48006E-30 0.00000E+00 0.00000E+00 4.91750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.76296E-04 7.52181E-29 0.00000E+00 0.00000E+00 4.76296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.59122E-04 2.10224E-27 0.00000E+00 0.00000E+00 4.59122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.41949E-04 5.41448E-26 0.00000E+00 0.00000E+00 4.41949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.25656E-04 1.28508E-24 0.00000E+00 0.00000E+00 4.25656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.09363E-04 2.81068E-23 0.00000E+00 0.00000E+00 4.09363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.86820E-04 5.66493E-22 0.00000E+00 0.00000E+00 3.86820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.64278E-04 1.05217E-20 0.00000E+00 0.00000E+00 3.64278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.41242E-04 1.80085E-19 0.00000E+00 0.00000E+00 3.41242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.18207E-04 2.84037E-18 0.00000E+00 0.00000E+00 3.18207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.86584E-04 4.12837E-17 0.00000E+00 0.00000E+00 2.86584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.54961E-04 5.52952E-16 0.00000E+00 0.00000E+00 2.54961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.36649E-04 6.82495E-15 0.00000E+00 0.00000E+00 2.36649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.18336E-04 7.76274E-14 0.00000E+00 0.00000E+00 2.18336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.00024E-04 8.13656E-13 0.00000E+00 0.00000E+00 2.00024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.81712E-04 7.85897E-12 0.00000E+00 0.00000E+00 1.81712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.63399E-04 6.99513E-11 0.00000E+00 0.00000E+00 1.63399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.48937E-04 5.73761E-10 0.00000E+00 0.00000E+00 1.48937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.34478E-04 4.33683E-09 0.00000E+00 0.00000E+00 1.34474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.20042E-04 3.02079E-08 0.00000E+00 0.00000E+00 1.20011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.05743E-04 1.93896E-07 0.00000E+00 0.00000E+00 1.05549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.22330E-05 1.14690E-06 0.00000E+00 0.00000E+00 9.10861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.85495E-05 6.25149E-06 0.00000E+00 0.00000E+00 8.22980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.04911E-04 3.14013E-05 0.00000E+00 0.00000E+00 7.35098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.10073E-04 1.45351E-04 0.00000E+00 0.00000E+00 6.47216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.75934E-04 6.20001E-04 0.00000E+00 0.00000E+00 5.59335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.48423E-03 2.43708E-03 0.00000E+00 0.00000E+00 4.71454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.86795E-03 8.82781E-03 0.00000E+00 0.00000E+00 4.01381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.95005E-02 2.94673E-02 0.00000E+00 0.00000E+00 3.31308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.06693E-02 9.06432E-02 0.00000E+00 0.00000E+00 2.61234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.56959E-01 2.56940E-01 0.00000E+00 0.00000E+00 1.91161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.71185E-01 6.71173E-01 0.00000E+00 0.00000E+00 1.21088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.61564E+00 1.61563E+00 0.00000E+00 0.00000E+00 9.68706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.58388E+00 3.58387E+00 0.00000E+00 0.00000E+00 7.26530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.32606E+00 7.32605E+00 0.00000E+00 0.00000E+00 4.84353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.38004E+01 1.38004E+01 0.00000E+00 0.00000E+00 2.42177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.39561E+01 2.39561E+01 0.00000E+00 0.00000E+00 1.18234E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.83219E+01 3.83219E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.64914E+01 5.64914E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.67402E+01 7.67402E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.60655E+01 9.60655E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.10820E+02 1.10820E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.17807E+02 1.17807E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.15407E+02 1.15407E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.04182E+02 1.04182E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.66687E+01 8.66687E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.64409E+01 6.64409E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.69368E+01 4.69368E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.05560E+01 3.05560E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.83309E+01 1.83309E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.01339E+01 1.01339E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.16264E+00 5.16264E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.42367E+00 2.42367E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.04853E+00 1.04853E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.18013E-01 4.18013E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.53571E-01 1.53571E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.19909E-02 5.19909E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.62200E-02 1.62200E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.66319E-03 4.66319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.23542E-03 1.23542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.01619E-04 3.01619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.78578E-05 6.78578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.40684E-05 1.40684E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.68784E-06 2.68784E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.73216E-07 4.73216E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.67762E-08 7.67762E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.14787E-08 1.14787E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.58147E-09 1.58147E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.00790E-10 2.00790E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.34921E-11 2.34921E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.53287E-12 2.53287E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.51652E-13 2.51652E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.30406E-14 2.30406E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.94402E-15 1.94402E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.51147E-16 1.51147E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08297E-17 1.08297E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.15034E-19 7.15034E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.35054E-20 4.35054E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.43935E-21 2.43935E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26037E-22 1.26037E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.00123E-24 6.00123E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.63314E-25 2.63314E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.06466E-26 1.06466E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.96706E-28 3.96706E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.36212E-29 1.36212E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.31003E-31 4.31003E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.25672E-32 1.25672E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.37675E-34 3.37675E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.36141E-36 8.36141E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.90786E-37 1.90786E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.01180E-39 4.01180E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.77777E-41 7.77777E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.30601E-42 1.30601E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.71432E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.71432E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.75584E-07 1.05638E-22 0.00000E+00 0.00000E+00 1.75584E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.16386E-06 8.55900E-06 0.00000E+00 0.00000E+00 6.04856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.74910E+00 7.74910E+00 0.00000E+00 0.00000E+00 1.51857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.08543E-01 2.08539E-01 0.00000E+00 0.00000E+00 3.35979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.52506E+00 9.52505E+00 0.00000E+00 0.00000E+00 6.45497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.38356E-05 4.29184E-05 0.00000E+00 0.00000E+00 1.09172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.65792E-05 2.60627E-13 0.00000E+00 0.00000E+00 1.65792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.51169E-05 1.65125E-06 0.00000E+00 0.00000E+00 2.34657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.69025E-02 7.68713E-02 0.00000E+00 0.00000E+00 3.11419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.62936E+01 2.62935E+01 0.00000E+00 0.00000E+00 3.85912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.60792E+01 6.60792E+01 0.00000E+00 0.00000E+00 4.48641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.22020E+00 1.22015E+00 0.00000E+00 0.00000E+00 5.03146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.20062E-04 1.65536E-04 0.00000E+00 0.00000E+00 5.45258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.74668E-05 1.65010E-10 0.00000E+00 0.00000E+00 5.74666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.91297E-05 1.20849E-18 0.00000E+00 0.00000E+00 5.91297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.95149E-05 6.50318E-29 0.00000E+00 0.00000E+00 5.95149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.89919E-05 2.56606E-41 0.00000E+00 0.00000E+00 5.89919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.75607E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.54818E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.54818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.27551E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.96649E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.62112E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.23786E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.81669E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.39558E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.97453E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.63604E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.38013E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.89878E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.19200E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.28961E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.28961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.09655E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.09655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.150
 neutron        2.992
 proton         0.000
 alpha          1.735

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.49147E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.72112E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.74775E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14934E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14934E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.13614E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.13614E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.28717E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.75068E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.75068E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.74943E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.74943E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32380E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32380E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.85108E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.85108E-05

  Total                                                   6.24382E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.36356E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.41277E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.09661E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    8.36378E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.47816E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.76243E+00
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.85947E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    3.33129E-03

  Total                                                   2.00655E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    9.49907E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.17286E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.79586E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.47564E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.75190E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.43806E-01

  Total                                                   1.10768E+01

