
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.890

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.89000 ###########

 Center-of-mass energy:    5.267

 1. Total (binary) cross sections

   Reaction        = 8.17671E+02
     Compound elastic= 4.43295E+02
     Non-elastic     = 3.74376E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.74376E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.45431E-03
 neutron = 3.46886E+02
 proton  = 0.00000E+00
 alpha   = 2.74777E+01

 3. Total particle production cross sections

 gamma   = 8.45452E-03    Multiplicity= 2.25830E-05
 neutron = 3.46887E+02    Multiplicity= 9.26574E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.74778E+01    Multiplicity= 7.33962E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.83676E-03    0    6.83676E-03  1.00000
    8  16 ( 16O ) 3.46887E+02    0    3.46887E+02  1.00000
    6  13 ( 13C ) 2.74778E+01    0    2.74778E+01  1.00000

   b. Per mass

   A  cross section

   17 6.83676E-03
   16 3.46887E+02
   13 2.74778E+01

 Total residual production cross section:   374.3718872
 Non-elastic cross section              :   374.3763428

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.17723E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.17723E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.35447E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.35447E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.58862E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.58862E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.17723E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.17723E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.35447E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.35447E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.58862E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.58862E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.17723E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.17723E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.10099E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.10099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.01910E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.01910E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.08604E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.08604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.45124E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.45124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.00363E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.00363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.77295E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.77295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.28046E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.72493E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.28564E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.91138E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.63073E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.44059E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.31351E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.30174E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.30174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.32423E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.32423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.47318E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.47318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.65892E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.65892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09257E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.22555E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.50774E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.80863E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.12485E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.45305E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.78787E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.12606E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.46417E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.79918E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.12787E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.44802E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.19720E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.85609E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.41245E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.65151E-04 4.52146E-04 0.00000E+00 0.00000E+00 5.13005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.14665E-03 7.61881E-04 0.00000E+00 0.00000E+00 3.84765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.36858E-03 1.11206E-03 0.00000E+00 0.00000E+00 2.56524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.55634E-03 1.42805E-03 0.00000E+00 0.00000E+00 1.28284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.65457E-03 1.65452E-03 0.00000E+00 0.00000E+00 4.41050E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.79240E-03 1.79237E-03 0.00000E+00 0.00000E+00 3.52840E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.88508E-03 1.88506E-03 0.00000E+00 0.00000E+00 2.64630E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.96336E-03 1.96335E-03 0.00000E+00 0.00000E+00 1.76420E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.00517E-03 2.00516E-03 0.00000E+00 0.00000E+00 8.82098E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.95312E-03 1.95312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.77052E-03 1.77052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.48019E-03 1.48019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.15369E-03 1.15369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.67556E-04 8.67556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.65728E-04 6.65728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.51663E-04 5.51663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.04684E-04 5.04684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.00970E-04 5.00970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.24501E-04 5.24501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.66070E-04 5.66070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.17033E-04 6.17033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.65238E-04 6.65238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.96290E-04 6.96290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.98596E-04 6.98596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.68238E-04 6.68238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.10482E-04 6.10482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.37166E-04 5.37166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.61651E-04 4.61651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.94038E-04 3.94038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.38722E-04 3.38722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.94762E-04 2.94762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.58195E-04 2.58195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.24765E-04 2.24765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.91844E-04 1.91844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.59080E-04 1.59080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.27956E-04 1.27956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.00851E-04 1.00851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.01336E-05 8.01336E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.76288E-05 6.76288E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.44974E-05 6.44974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.14170E-05 7.14170E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.88726E-05 8.88726E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.17401E-04 1.17401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.57712E-04 1.57712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.10666E-04 2.10666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.77166E-04 2.77166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.57975E-04 3.57975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.53549E-04 4.53549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.63872E-04 5.63872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.88325E-04 6.88325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.25585E-04 8.25585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.73533E-04 9.73533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.12919E-03 1.12919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28869E-03 1.28869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44724E-03 1.44724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.59929E-03 1.59929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.73860E-03 1.73860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.85867E-03 1.85867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.95311E-03 1.95311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.01620E-03 2.01620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04351E-03 2.04351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.03236E-03 2.03236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.98227E-03 1.98227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.89513E-03 1.89513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77510E-03 1.77510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.62830E-03 1.62830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.46224E-03 1.46224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.28512E-03 1.28512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.10509E-03 1.10509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.29597E-04 9.29597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.64812E-04 7.64812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.15347E-04 6.15347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.84109E-04 4.84109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.72381E-04 3.72381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.80042E-04 2.80042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.05885E-04 2.05885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.47971E-04 1.47971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.03960E-04 1.03960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.13982E-05 7.13982E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.79321E-05 4.79321E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.14541E-05 3.14541E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.01762E-05 2.01762E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.26505E-05 1.26505E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.75323E-06 7.75323E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.64471E-06 4.64471E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.71979E-06 2.71979E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.55673E-06 1.55673E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.70946E-07 8.70946E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.76293E-07 4.76293E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.54596E-07 2.54596E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.33023E-07 1.33023E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.79367E-08 6.79367E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.39141E-08 3.39141E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.65486E-08 1.65486E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.89284E-09 7.89284E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.67964E-09 3.67964E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.67678E-09 1.67678E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.46874E-10 7.46874E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.25180E-10 3.25180E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.38386E-10 1.38386E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.75650E-11 5.75650E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.34059E-11 2.34059E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.30228E-12 9.30228E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.61378E-12 3.61378E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.37222E-12 1.37222E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.09315E-13 5.09315E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.84776E-13 1.84776E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.55250E-14 6.55250E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.27130E-14 2.27130E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.69541E-15 7.69541E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.54852E-15 2.54852E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.24980E-16 8.24980E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.61035E-16 2.61035E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.07349E-17 8.07349E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.44070E-17 2.44070E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.21214E-18 7.21214E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.08312E-18 2.08312E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.88116E-19 5.88116E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.62301E-19 1.62301E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.37793E-20 4.37793E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.15429E-20 1.15429E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.97480E-21 2.97480E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.49379E-22 7.49379E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.84526E-22 1.84526E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.44117E-23 4.44117E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.04481E-23 1.04481E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.40259E-24 2.40259E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.40028E-25 5.40028E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.18650E-25 1.18650E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.54802E-26 2.54802E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.34857E-27 5.34857E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.09742E-27 1.09742E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.20092E-28 2.20092E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.31470E-29 4.31470E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.26763E-30 8.26763E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.54850E-30 1.54850E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.83492E-31 2.83492E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.07304E-32 5.07304E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.87379E-33 8.87379E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.51716E-33 1.51716E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.53548E-34 2.53548E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.14174E-35 4.14174E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.61310E-36 6.61310E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.03214E-36 1.03214E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.94764E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.94764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.57815E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.57815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.58726E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.58726E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.78371E-07 1.44655E-14 0.00000E+00 0.00000E+00 6.78371E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.49568E-17 8.49568E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.09112E-02 5.09112E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.08489E-37 2.08489E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.70390E-18 5.70390E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.35814E-05 6.35814E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.88776E+02 2.88776E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.91008E+02 6.91008E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.35095E+01 2.35095E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.49273E-05 1.49273E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.40281E-04 4.00937E-17 0.00000E+00 0.00000E+00 6.40281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.35692E-04 4.55558E-34 0.00000E+00 0.00000E+00 6.35692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.26222E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.14185E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.05523E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.96861E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.85721E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.74581E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.62910E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.51238E-04 1.23314E-43 0.00000E+00 0.00000E+00 5.51238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.38542E-04 4.90735E-42 0.00000E+00 0.00000E+00 5.38542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.25846E-04 3.06342E-40 0.00000E+00 0.00000E+00 5.25846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.12563E-04 1.73951E-38 0.00000E+00 0.00000E+00 5.12563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.99279E-04 9.05233E-37 0.00000E+00 0.00000E+00 4.99279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.85105E-04 4.31762E-35 0.00000E+00 0.00000E+00 4.85105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.70931E-04 1.88747E-33 0.00000E+00 0.00000E+00 4.70931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.53679E-04 7.56223E-32 0.00000E+00 0.00000E+00 4.53679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.36426E-04 2.77699E-30 0.00000E+00 0.00000E+00 4.36426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.17667E-04 9.34628E-29 0.00000E+00 0.00000E+00 4.17667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.98908E-04 2.88302E-27 0.00000E+00 0.00000E+00 3.98908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.73828E-04 8.15099E-26 0.00000E+00 0.00000E+00 3.73828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.48747E-04 2.11209E-24 0.00000E+00 0.00000E+00 3.48747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.18099E-04 5.01608E-23 0.00000E+00 0.00000E+00 3.18099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.87451E-04 1.09184E-21 0.00000E+00 0.00000E+00 2.87451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.68801E-04 2.17821E-20 0.00000E+00 0.00000E+00 2.68801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.50152E-04 3.98276E-19 0.00000E+00 0.00000E+00 2.50152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.31503E-04 6.67456E-18 0.00000E+00 0.00000E+00 2.31503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.12854E-04 1.02518E-16 0.00000E+00 0.00000E+00 2.12854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.94205E-04 1.44320E-15 0.00000E+00 0.00000E+00 1.94205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.78923E-04 1.86206E-14 0.00000E+00 0.00000E+00 1.78923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.63642E-04 2.20196E-13 0.00000E+00 0.00000E+00 1.63642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.48360E-04 2.38657E-12 0.00000E+00 0.00000E+00 1.48360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.33079E-04 2.37073E-11 0.00000E+00 0.00000E+00 1.33079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.17798E-04 2.15841E-10 0.00000E+00 0.00000E+00 1.17797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.07580E-04 1.80108E-09 0.00000E+00 0.00000E+00 1.07579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.73737E-05 1.37745E-08 0.00000E+00 0.00000E+00 9.73599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.72376E-05 9.65540E-08 0.00000E+00 0.00000E+00 8.71411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.75426E-05 6.20308E-07 0.00000E+00 0.00000E+00 7.69223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.03560E-05 3.65248E-06 0.00000E+00 0.00000E+00 6.67035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.92686E-05 1.97113E-05 0.00000E+00 0.00000E+00 5.95573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.49908E-04 9.74965E-05 0.00000E+00 0.00000E+00 5.24111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.87254E-04 4.41989E-04 0.00000E+00 0.00000E+00 4.52649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.87456E-03 1.83644E-03 0.00000E+00 0.00000E+00 3.81187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.02435E-03 6.99338E-03 0.00000E+00 0.00000E+00 3.09725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.44344E-02 2.44087E-02 0.00000E+00 0.00000E+00 2.57281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.81017E-02 7.80812E-02 0.00000E+00 0.00000E+00 2.04836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.28942E-01 2.28927E-01 0.00000E+00 0.00000E+00 1.52391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.15174E-01 6.15164E-01 0.00000E+00 0.00000E+00 9.99467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.51507E+00 1.51506E+00 0.00000E+00 0.00000E+00 4.75021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.41993E+00 3.41993E+00 0.00000E+00 0.00000E+00 3.80016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.07536E+00 7.07536E+00 0.00000E+00 0.00000E+00 2.85012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.34161E+01 1.34161E+01 0.00000E+00 0.00000E+00 1.90008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.33158E+01 2.33158E+01 0.00000E+00 0.00000E+00 9.50041E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.71381E+01 3.71381E+01 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.42168E+01 5.42168E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.25429E+01 7.25429E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.89614E+01 8.89614E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.99894E+01 9.99894E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.03003E+02 1.03003E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.72514E+01 9.72514E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.41561E+01 8.41561E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.67453E+01 6.67453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.85179E+01 4.85179E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.23243E+01 3.23243E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.97379E+01 1.97379E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.10464E+01 1.10464E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.66610E+00 5.66610E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.66377E+00 2.66377E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.14776E+00 1.14776E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.53264E-01 4.53264E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.64060E-01 1.64060E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.44243E-02 5.44243E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.65476E-02 1.65476E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.61124E-03 4.61124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.17773E-03 1.17773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.75693E-04 2.75693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.91488E-05 5.91488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16310E-05 1.16310E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.09619E-06 2.09619E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.46247E-07 3.46247E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.24198E-08 5.24198E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.27350E-09 7.27350E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.25009E-10 9.25009E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.07817E-10 1.07817E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.15178E-11 1.15178E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.12774E-12 1.12774E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.01201E-13 1.01201E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.32373E-15 8.32373E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.27460E-16 6.27460E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.33509E-17 4.33509E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.74516E-18 2.74516E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.59321E-19 1.59321E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.47493E-21 8.47493E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.13172E-22 4.13172E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.84618E-23 1.84618E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.56087E-25 7.56087E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.83795E-26 2.83795E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.76330E-28 9.76330E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.07836E-29 3.07836E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.89592E-31 8.89592E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.35624E-32 2.35624E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.71982E-34 5.71982E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.27263E-35 1.27263E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.59510E-37 2.59510E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.85006E-39 4.85006E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.30564E-41 8.30564E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.34945E-42 1.34945E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.64865E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.64865E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.30025E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.30025E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.33695E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.33695E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.70782E-06 4.03391E-36 0.00000E+00 0.00000E+00 1.70782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.66228E-06 1.67282E-18 0.00000E+00 0.00000E+00 3.66228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.87451E-06 1.67587E-06 0.00000E+00 0.00000E+00 7.19864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.05598E+00 4.05597E+00 0.00000E+00 0.00000E+00 1.25013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.37353E+01 2.37353E+01 0.00000E+00 0.00000E+00 1.91752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.17905E+01 4.17905E+01 0.00000E+00 0.00000E+00 2.71603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.69231E+00 8.69227E+00 0.00000E+00 0.00000E+00 3.61393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.25867E-04 1.80554E-04 0.00000E+00 0.00000E+00 4.53134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.36973E-05 7.33911E-07 0.00000E+00 0.00000E+00 5.29634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.37222E-02 1.36627E-02 0.00000E+00 0.00000E+00 5.95540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.40624E+00 7.40617E+00 0.00000E+00 0.00000E+00 6.52850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.16901E+02 1.16901E+02 0.00000E+00 0.00000E+00 6.96661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.37292E+01 5.37291E+01 0.00000E+00 0.00000E+00 7.23635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.19142E-01 7.19069E-01 0.00000E+00 0.00000E+00 7.33772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.53867E-04 2.80215E-04 0.00000E+00 0.00000E+00 7.36520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.31913E-05 3.17971E-09 0.00000E+00 0.00000E+00 7.31881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.16939E-05 1.05064E-15 0.00000E+00 0.00000E+00 7.16939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.91695E-05 1.01081E-23 0.00000E+00 0.00000E+00 6.91695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.62294E-05 2.83186E-33 0.00000E+00 0.00000E+00 6.62294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.28735E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.28735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.92270E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.52899E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.52899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.10424E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.64846E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.19258E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.73658E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.29232E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.85980E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.35740E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.78512E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.34908E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.04929E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.49491E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.49491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.49694E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.49694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.49899E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.404
 neutron        2.730
 proton         0.000
 alpha          1.947

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.39083E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.36436E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.80213E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12880E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12880E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.04048E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.04048E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.06707E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.38199E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.38199E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.84903E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.84903E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33524E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33524E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.28860E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.28860E-05

  Total                                                   6.22022E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34942E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.63615E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.04762E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.36333E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.03951E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.17498E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.30591E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.52138E-02

  Total                                                   2.59369E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.79787E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.04167E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.28091E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.42608E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.65677E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.40927E+00

  Total                                                   2.89551E+01

