
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.340

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.34000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.34000 ###########

 Center-of-mass energy:    5.611

 1. Total (binary) cross sections

   Reaction        = 8.47834E+02
     Compound elastic= 4.25667E+02
     Non-elastic     = 4.22167E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 3.26490E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.22167E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.62693E-03
 neutron = 3.66589E+02
 proton  = 0.00000E+00
 alpha   = 5.55659E+01

 3. Total particle production cross sections

 gamma   = 8.62716E-03    Multiplicity= 2.04354E-05
 neutron = 3.66590E+02    Multiplicity= 8.68353E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.55661E+01    Multiplicity= 1.31621E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85806E-03    0    6.85806E-03  1.00000
    8  16 ( 16O ) 3.66590E+02    0    3.66590E+02  1.00000
    6  13 ( 13C ) 5.55661E+01    0    5.55661E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85806E-03
   16 3.66590E+02
   13 5.55661E+01

 Total residual production cross section:   422.1632385
 Non-elastic cross section              :   422.1672974

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.32782E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.32782E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.65565E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.65565E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.66391E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.66391E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.32782E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.32782E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.65565E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.65565E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.66391E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.66391E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.32782E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.32782E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.01259E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.01259E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.95645E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.95645E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.93718E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26582E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.51347E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.51347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.13561E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.13561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17389E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.58510E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.09700E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.66481E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.33576E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.05902E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.88883E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.88883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.76026E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.76026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.74240E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.74240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.75058E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.75058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.87339E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.87339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00141E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.12524E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.38459E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.66184E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.95358E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.25678E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.56659E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.87983E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.19359E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.50459E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.81048E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.10944E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.81011E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.43038E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.95822E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.25377E-04 2.08498E-05 0.00000E+00 0.00000E+00 6.04527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.75385E-04 6.21522E-05 0.00000E+00 0.00000E+00 6.13232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.78634E-04 1.56697E-04 0.00000E+00 0.00000E+00 6.21938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.65984E-04 3.35341E-04 0.00000E+00 0.00000E+00 6.30643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.25153E-03 6.12187E-04 0.00000E+00 0.00000E+00 6.39348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.47203E-03 9.60550E-04 0.00000E+00 0.00000E+00 5.11478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.69534E-03 1.31173E-03 0.00000E+00 0.00000E+00 3.83609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.84837E-03 1.59263E-03 0.00000E+00 0.00000E+00 2.55739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.90508E-03 1.77721E-03 0.00000E+00 0.00000E+00 1.27869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.89915E-03 1.89915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.00472E-03 2.00472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.09183E-03 2.09183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.10119E-03 2.10119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.97020E-03 1.97020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.69420E-03 1.69420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.33813E-03 1.33813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.94863E-04 9.94863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.32709E-04 7.32709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.71695E-04 5.71695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.94833E-04 4.94833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.73877E-04 4.73877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.87623E-04 4.87623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.24917E-04 5.24917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.77920E-04 5.77920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.35227E-04 6.35227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.80893E-04 6.80893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.99337E-04 6.99337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.81968E-04 6.81968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.30907E-04 6.30907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.57630E-04 5.57630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.77615E-04 4.77615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.04142E-04 4.04142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.44248E-04 3.44248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.98177E-04 2.98177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.61679E-04 2.61679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.29340E-04 2.29340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.97279E-04 1.97279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.64292E-04 1.64292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.31566E-04 1.31566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.01592E-04 1.01592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.70079E-05 7.70079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.98531E-05 5.98531E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.13517E-05 5.13517E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.21094E-05 5.21094E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.24831E-05 6.24831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.29190E-05 8.29190E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.14141E-04 1.14141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.57171E-04 1.57171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.13213E-04 2.13213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.83478E-04 2.83478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.68981E-04 3.68981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.70371E-04 4.70371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.87779E-04 5.87779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.20693E-04 7.20693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.67844E-04 8.67844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.02707E-03 1.02707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.19518E-03 1.19518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.36783E-03 1.36783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.53943E-03 1.53943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.70327E-03 1.70327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.85170E-03 1.85170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.97662E-03 1.97662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.07016E-03 2.07016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12552E-03 2.12552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.13775E-03 2.13775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.10454E-03 2.10454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.02659E-03 2.02659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.90778E-03 1.90778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.75476E-03 1.75476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.57633E-03 1.57633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.38249E-03 1.38249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.18341E-03 1.18341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.88486E-04 9.88486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.05537E-04 8.05537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.40351E-04 6.40351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.96500E-04 4.96500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.75451E-04 3.75451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.76880E-04 2.76880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.99120E-04 1.99120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.39639E-04 1.39639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.54890E-05 9.54890E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.36719E-05 6.36719E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.13983E-05 4.13983E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.62458E-05 2.62458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.62243E-05 1.62243E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.77920E-06 9.77920E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.74740E-06 5.74740E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.29357E-06 3.29357E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.84033E-06 1.84033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.00265E-06 1.00265E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.32631E-07 5.32631E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.75888E-07 2.75888E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.39336E-07 1.39336E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.86165E-08 6.86165E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.29468E-08 3.29468E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.54250E-08 1.54250E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.04145E-09 7.04145E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.13420E-09 3.13420E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.36026E-09 1.36026E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.75625E-10 5.75625E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.37510E-10 2.37510E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.55544E-11 9.55544E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.74840E-11 3.74840E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.43376E-11 1.43376E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.34715E-12 5.34715E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.94445E-12 1.94445E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.89441E-13 6.89441E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.38354E-13 2.38354E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.03497E-14 8.03497E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.64097E-14 2.64097E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.46386E-15 8.46386E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.64484E-15 2.64484E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.05855E-16 8.05855E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.39415E-16 2.39415E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.93523E-17 6.93523E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.95883E-17 1.95883E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.39460E-18 5.39460E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.44860E-18 1.44860E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.79292E-19 3.79292E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.68313E-20 9.68313E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.41037E-20 2.41037E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.85028E-21 5.85028E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.38451E-21 1.38451E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.19488E-22 3.19488E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.18831E-23 7.18831E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.57698E-23 1.57698E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.37326E-24 3.37326E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.03562E-25 7.03562E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.43084E-25 1.43084E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.83724E-26 2.83724E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.48561E-27 5.48561E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.03415E-27 1.03415E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.90092E-28 1.90092E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.40712E-29 3.40712E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.95416E-30 5.95416E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.01457E-30 1.01457E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.68565E-31 1.68565E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.73076E-32 2.73076E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.31357E-33 4.31357E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.64360E-34 6.64360E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.97691E-35 9.97691E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.46088E-35 1.46088E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.08573E-36 2.08573E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.90366E-37 2.90366E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.94133E-38 3.94133E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.21638E-39 5.21638E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.73159E-40 6.73159E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.47015E-41 8.47015E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.03920E-41 1.03920E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.99643E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.99643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13581E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.06103E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.00053E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.05144E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.16714E-06 1.38892E-30 0.00000E+00 0.00000E+00 7.16714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.98102E+02 5.98102E+02 0.00000E+00 0.00000E+00 6.25483E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.65312E-13 4.65312E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.36102E+03 1.36102E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.66339E-07 1.66339E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.87199E-28 1.87199E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.15326E-15 8.15326E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.29334E-05 4.29334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.73342E+01 2.73342E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.12642E+03 2.12642E+03 0.00000E+00 0.00000E+00 6.42281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.33025E+02 2.33025E+02 0.00000E+00 0.00000E+00 6.41678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.88342E-01 7.87710E-01 0.00000E+00 0.00000E+00 6.32362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.23943E-04 1.13241E-06 0.00000E+00 0.00000E+00 6.22811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.14912E-04 6.34236E-16 0.00000E+00 0.00000E+00 6.14912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.07013E-04 1.38374E-28 0.00000E+00 0.00000E+00 6.07013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.97535E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.88058E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.78019E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.67981E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.56893E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.45806E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.34077E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.22348E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.09402E-04 1.05097E-43 0.00000E+00 0.00000E+00 5.09402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.96456E-04 1.35211E-41 0.00000E+00 0.00000E+00 4.96456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.81401E-04 9.14196E-40 0.00000E+00 0.00000E+00 4.81401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.66345E-04 5.64871E-38 0.00000E+00 0.00000E+00 4.66345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.47343E-04 3.18320E-36 0.00000E+00 0.00000E+00 4.47343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.28341E-04 1.63600E-34 0.00000E+00 0.00000E+00 4.28341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.03105E-04 7.66866E-33 0.00000E+00 0.00000E+00 4.03105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.77869E-04 3.27828E-31 0.00000E+00 0.00000E+00 3.77869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.49024E-04 1.27819E-29 0.00000E+00 0.00000E+00 3.49024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.20179E-04 4.54512E-28 0.00000E+00 0.00000E+00 3.20179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.00444E-04 1.47401E-26 0.00000E+00 0.00000E+00 3.00444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.80709E-04 4.35975E-25 0.00000E+00 0.00000E+00 2.80709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.60974E-04 1.17608E-23 0.00000E+00 0.00000E+00 2.60974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.41238E-04 2.89343E-22 0.00000E+00 0.00000E+00 2.41238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.21503E-04 6.49228E-21 0.00000E+00 0.00000E+00 2.21503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.06023E-04 1.32857E-19 0.00000E+00 0.00000E+00 2.06023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.90543E-04 2.47961E-18 0.00000E+00 0.00000E+00 1.90543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.75062E-04 4.22080E-17 0.00000E+00 0.00000E+00 1.75062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.59582E-04 6.55243E-16 0.00000E+00 0.00000E+00 1.59582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.44102E-04 9.27729E-15 0.00000E+00 0.00000E+00 1.44102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.33032E-04 1.19797E-13 0.00000E+00 0.00000E+00 1.33032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.21963E-04 1.41084E-12 0.00000E+00 0.00000E+00 1.21963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.10893E-04 1.51538E-11 0.00000E+00 0.00000E+00 1.10893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.98234E-05 1.48445E-10 0.00000E+00 0.00000E+00 9.98233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.87549E-05 1.32623E-09 0.00000E+00 0.00000E+00 8.87536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.03004E-05 1.08063E-08 0.00000E+00 0.00000E+00 8.02896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.19059E-05 8.03048E-08 0.00000E+00 0.00000E+00 7.18256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.39059E-05 5.44275E-07 0.00000E+00 0.00000E+00 6.33616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.82620E-05 3.36433E-06 0.00000E+00 0.00000E+00 5.48976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.54001E-05 1.89664E-05 0.00000E+00 0.00000E+00 4.64337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.37845E-04 9.75165E-05 0.00000E+00 0.00000E+00 4.03287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.91501E-04 4.57277E-04 0.00000E+00 0.00000E+00 3.42237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.98376E-03 1.95564E-03 0.00000E+00 0.00000E+00 2.81187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.64988E-03 7.62787E-03 0.00000E+00 0.00000E+00 2.20137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.71506E-02 2.71347E-02 0.00000E+00 0.00000E+00 1.59088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.80472E-02 8.80344E-02 0.00000E+00 0.00000E+00 1.27270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.60497E-01 2.60488E-01 0.00000E+00 0.00000E+00 9.54527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.02967E-01 7.02961E-01 0.00000E+00 0.00000E+00 6.36351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.73014E+00 1.73013E+00 0.00000E+00 0.00000E+00 3.18176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.88361E+00 3.88361E+00 0.00000E+00 0.00000E+00 1.45519E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.95057E+00 7.95057E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.48446E+01 1.48446E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.52781E+01 2.52781E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.92580E+01 3.92580E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.56056E+01 5.56056E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.18316E+01 7.18316E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.46290E+01 8.46290E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.09349E+01 9.09349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.91144E+01 8.91144E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.96476E+01 7.96476E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.49238E+01 6.49238E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.82662E+01 4.82662E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.27256E+01 3.27256E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.02367E+01 2.02367E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.14130E+01 1.14130E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.87034E+00 5.87034E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.75383E+00 2.75383E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.17819E+00 1.17819E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.59732E-01 4.59732E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.63605E-01 1.63605E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.31000E-02 5.31000E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.57183E-02 1.57183E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.24342E-03 4.24342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.04482E-03 1.04482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.34620E-04 2.34620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.80504E-05 4.80504E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.97518E-06 8.97518E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.52893E-06 1.52893E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.37546E-07 2.37546E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.36595E-08 3.36595E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.34983E-09 4.34983E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.12688E-10 5.12688E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.51102E-11 5.51102E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.40291E-12 5.40291E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.83081E-13 4.83081E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.93930E-14 3.93930E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.92977E-15 2.92977E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.98723E-16 1.98723E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22935E-17 1.22935E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.93594E-19 6.93594E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.56891E-20 3.56891E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.67490E-21 1.67490E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.16861E-23 7.16861E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.79834E-24 2.79834E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.96229E-26 9.96229E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.23464E-27 3.23464E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.57884E-29 9.57884E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.58698E-30 2.58698E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.37229E-32 6.37229E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.43149E-33 1.43149E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.93285E-35 2.93285E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.48037E-37 5.48037E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.33951E-39 9.33951E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.45148E-40 1.45148E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.00666E-42 2.00666E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.81838E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.81838E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.78038E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.78038E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.38818E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.38818E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.96755E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.35815E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.35815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.90693E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.90693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.35737E-05 7.25259E-28 0.00000E+00 0.00000E+00 1.35737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.16959E-05 3.13321E-15 0.00000E+00 0.00000E+00 2.16959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.48369E-05 3.96535E-06 0.00000E+00 0.00000E+00 3.08715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.47021E+00 1.47017E+00 0.00000E+00 0.00000E+00 4.08932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59688E+02 1.59688E+02 0.00000E+00 0.00000E+00 5.11990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.94143E+01 2.94142E+01 0.00000E+00 0.00000E+00 6.07091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.28252E+02 1.28251E+02 0.00000E+00 0.00000E+00 6.93673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.40798E+00 1.40790E+00 0.00000E+00 0.00000E+00 7.60533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.14226E-04 3.31049E-05 0.00000E+00 0.00000E+00 8.11214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.56144E-03 6.47665E-03 0.00000E+00 0.00000E+00 8.47895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.92562E+00 2.92553E+00 0.00000E+00 0.00000E+00 8.70574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.41598E+01 8.41597E+01 0.00000E+00 0.00000E+00 8.83638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.54184E+02 1.54184E+02 0.00000E+00 0.00000E+00 8.87088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.79895E+01 1.79894E+01 0.00000E+00 0.00000E+00 8.79446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.33754E-01 1.33668E-01 0.00000E+00 0.00000E+00 8.60713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.46728E-04 6.32535E-05 0.00000E+00 0.00000E+00 8.34743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.01556E-05 1.90621E-09 0.00000E+00 0.00000E+00 8.01537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.66527E-05 3.65854E-15 0.00000E+00 0.00000E+00 7.66527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.29713E-05 4.47183E-22 0.00000E+00 0.00000E+00 7.29713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.88386E-05 3.48085E-30 0.00000E+00 0.00000E+00 6.88386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.42548E-05 1.72568E-39 0.00000E+00 0.00000E+00 6.42548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.95567E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.95567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.47446E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.97142E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.44657E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.80391E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.04344E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.46357E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.06430E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.66503E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.26576E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.66485E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.66485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.00164E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.00164E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.66795E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.66795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.33425E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.33425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.00055E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.66851E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.66851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.648
 neutron        2.749
 proton         0.000
 alpha          2.161

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34457E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.15970E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.85565E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10625E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10625E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.89320E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.89320E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.80508E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.03223E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.03223E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.92401E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.92401E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33068E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33068E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.01321E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.01321E-05

  Total                                                   6.26766E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.28575E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.75885E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.32920E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.70948E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.06513E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.91676E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.75129E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.04025E-02

  Total                                                   2.91245E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.62382E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.02938E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.52194E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    8.97517E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.72275E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    5.21354E+00

  Total                                                   6.10452E+01

