
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.340

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.34000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.34000 ###########

 Center-of-mass energy:    7.140

 1. Total (binary) cross sections

   Reaction        = 9.37316E+02
     Compound elastic= 3.66326E+02
     Non-elastic     = 5.70990E+02
       Direct          = 2.08306E+00
       Pre-equilibrium = 4.71297E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.68906E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.02092E-02
 neutron = 3.61202E+02
 proton  = 0.00000E+00
 alpha   = 2.09776E+02

 3. Total particle production cross sections

 gamma   = 1.02095E-02    Multiplicity= 1.78804E-05
 neutron = 3.61204E+02    Multiplicity= 6.32593E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.09777E+02    Multiplicity= 3.67391E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.58056E-03    0    7.58056E-03  1.00000
    8  16 ( 16O ) 3.61204E+02    0    3.61204E+02  1.00000
    6  13 ( 13C ) 2.09777E+02    0    2.09777E+02  1.00000

   b. Per mass

   A  cross section

   17 7.58056E-03
   16 3.61204E+02
   13 2.09777E+02

 Total residual production cross section:   570.9884033
 Non-elastic cross section              :   570.9895630

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.93468E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.93468E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.86935E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.86935E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.46734E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.46734E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.93468E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.93468E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.86935E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.86935E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.46734E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.46734E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.93468E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.93468E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07034E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07034E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.77348E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.77348E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.54766E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.15897E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.15897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.02273E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.02273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.01489E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.01489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05767E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41384E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84439E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38510E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.92580E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.60956E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.33230E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.09262E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98390E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.87518E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87244E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.91229E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.91229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.98419E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23145E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48317E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74792E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02307E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30583E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59340E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.88303E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.17209E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45819E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73913E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.40712E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.01042E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.53716E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.98437E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.35139E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.64876E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.88879E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42433E-03 8.73230E-04 0.00000E+00 0.00000E+00 5.51103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.68431E-03 1.27098E-03 0.00000E+00 0.00000E+00 4.13327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.89513E-03 1.61958E-03 0.00000E+00 0.00000E+00 2.75551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.01036E-03 1.87259E-03 0.00000E+00 0.00000E+00 1.37775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.06437E-03 2.06437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.26216E-03 2.26216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.46994E-03 2.46994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.59203E-03 2.59203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.50669E-03 2.50669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.17763E-03 2.17763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.69297E-03 1.69297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.20307E-03 1.20307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.25095E-04 8.25095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.94405E-04 5.94405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.81806E-04 4.81806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.40371E-04 4.40371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.39300E-04 4.39300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.69010E-04 4.69010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.27117E-04 5.27117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.03251E-04 6.03251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.74880E-04 6.74880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.15426E-04 7.15426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.07454E-04 7.07454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.51462E-04 6.51462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.64831E-04 5.64831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.72290E-04 4.72290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.94205E-04 3.94205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.39205E-04 3.39205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.03940E-04 3.03940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.78296E-04 2.78296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.52039E-04 2.52039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.19399E-04 2.19399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.80230E-04 1.80230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.38402E-04 1.38402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.91020E-05 9.91020E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.65690E-05 6.65690E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.30607E-05 4.30607E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.90167E-05 2.90167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.39059E-05 2.39059E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.71744E-05 2.71744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.89057E-05 3.89057E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.00730E-05 6.00730E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.24418E-05 9.24418E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.38251E-04 1.38251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.99811E-04 1.99811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.79146E-04 2.79146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.77762E-04 3.77762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.96637E-04 4.96637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.36376E-04 6.36376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.97454E-04 7.97454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.80304E-04 9.80304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.18503E-03 1.18503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.41066E-03 1.41066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.65387E-03 1.65387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.90773E-03 1.90773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.16077E-03 2.16077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.39693E-03 2.39693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.59693E-03 2.59693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.74077E-03 2.74077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.81111E-03 2.81111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.79658E-03 2.79658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.69429E-03 2.69429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.51077E-03 2.51077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.26114E-03 2.26114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.96661E-03 1.96661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.65109E-03 1.65109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.33765E-03 1.33765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.04552E-03 1.04552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.88253E-04 7.88253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.73190E-04 5.73190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.01971E-04 4.01971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.71853E-04 2.71853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.77297E-04 1.77297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.11504E-04 1.11504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.76228E-05 6.76228E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.95460E-05 3.95460E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.23007E-05 2.23007E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.21266E-05 1.21266E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.35868E-06 6.35868E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.21512E-06 3.21512E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.56757E-06 1.56757E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.36991E-07 7.36991E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.34116E-07 3.34116E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.46064E-07 1.46064E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.15721E-08 6.15721E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.50280E-08 2.50280E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.81008E-09 9.81008E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.70783E-09 3.70783E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.35138E-09 1.35138E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.74931E-10 4.74931E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.60948E-10 1.60948E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.25947E-11 5.25947E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.65730E-11 1.65730E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.03584E-12 5.03584E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.47549E-12 1.47549E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.16871E-13 4.16871E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.13572E-13 1.13572E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.98361E-14 2.98361E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.55831E-15 7.55831E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.84629E-15 1.84629E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.34888E-16 4.34888E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.87772E-17 9.87772E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.16341E-17 2.16341E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.56917E-18 4.56917E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.30516E-19 9.30516E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.82730E-19 1.82730E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.46021E-20 3.46021E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.31825E-21 6.31825E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.11252E-21 1.11252E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.88888E-22 1.88888E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.09246E-23 3.09246E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.88211E-24 4.88211E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.43210E-25 7.43210E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.09103E-25 1.09103E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.54435E-26 1.54435E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.10793E-27 2.10793E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.77442E-28 2.77442E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.52117E-29 3.52117E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.30947E-30 4.30947E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.08561E-31 5.08561E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.78718E-32 5.78718E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.35027E-33 6.35027E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.71923E-34 6.71923E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.85601E-35 6.85601E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.74532E-36 6.74532E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.39933E-37 6.39933E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.85430E-38 5.85430E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.16429E-39 5.16429E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.39314E-40 4.39314E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.60344E-41 3.60344E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.85024E-42 2.85024E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.17201E-43 2.17201E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.54143E-44 1.54143E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.55323E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.55323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.07318E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.07318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.21608E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.21608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.40228E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.40228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.02254E-01 2.02190E-01 0.00000E+00 0.00000E+00 6.42733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.40800E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.40800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.17616E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.17616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.96016E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.96016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.51742E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.06825E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.61744E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.14735E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.69224E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.19323E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.74532E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.21617E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.92008E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.20648E-04 4.27129E-32 0.00000E+00 0.00000E+00 7.20648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.99310E-04 2.19638E-18 0.00000E+00 0.00000E+00 6.99310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.89644E-04 3.43397E-08 0.00000E+00 0.00000E+00 6.89609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.63925E-01 1.63238E-01 0.00000E+00 0.00000E+00 6.86212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.35941E+02 2.35941E+02 0.00000E+00 0.00000E+00 6.82814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.05402E+02 1.05401E+02 0.00000E+00 0.00000E+00 6.71606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.70889E+02 4.70889E+02 0.00000E+00 0.00000E+00 6.60397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.45327E+02 2.45326E+02 0.00000E+00 0.00000E+00 6.56046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.43111E-01 2.42459E-01 0.00000E+00 0.00000E+00 6.51696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.45375E-04 4.54540E-07 0.00000E+00 0.00000E+00 6.44920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.38166E-04 2.11177E-08 0.00000E+00 0.00000E+00 6.38145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.20285E-03 5.71556E-04 0.00000E+00 0.00000E+00 6.31294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03188E+00 1.03125E+00 0.00000E+00 0.00000E+00 6.24443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.24320E+02 1.24319E+02 0.00000E+00 0.00000E+00 6.17064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.01728E+03 1.01728E+03 0.00000E+00 0.00000E+00 6.09686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.37993E+02 6.37993E+02 0.00000E+00 0.00000E+00 5.98556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.60307E+01 5.60301E+01 0.00000E+00 0.00000E+00 5.87425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.07265E+00 1.07208E+00 0.00000E+00 0.00000E+00 5.71587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.85526E-03 2.29951E-03 0.00000E+00 0.00000E+00 5.55749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.33244E-04 4.13437E-07 0.00000E+00 0.00000E+00 5.32830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.09912E-04 6.02404E-12 0.00000E+00 0.00000E+00 5.09912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.77406E-04 7.09482E-18 0.00000E+00 0.00000E+00 4.77406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.44899E-04 6.75355E-25 0.00000E+00 0.00000E+00 4.44899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.24040E-04 5.19564E-33 0.00000E+00 0.00000E+00 4.24040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.03181E-04 3.23139E-42 0.00000E+00 0.00000E+00 4.03181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.82322E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.61463E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.40604E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.24294E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.07984E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.91674E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.75364E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.59054E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.46760E-04 1.13225E-42 0.00000E+00 0.00000E+00 2.46760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.34466E-04 1.18052E-40 0.00000E+00 0.00000E+00 2.34466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.22172E-04 1.13092E-38 0.00000E+00 0.00000E+00 2.22172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.09877E-04 9.69445E-37 0.00000E+00 0.00000E+00 2.09877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.97583E-04 7.43652E-35 0.00000E+00 0.00000E+00 1.97583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.86551E-04 5.10465E-33 0.00000E+00 0.00000E+00 1.86551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.75518E-04 3.13559E-31 0.00000E+00 0.00000E+00 1.75518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.64485E-04 1.72360E-29 0.00000E+00 0.00000E+00 1.64485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.53452E-04 8.47808E-28 0.00000E+00 0.00000E+00 1.53452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.42419E-04 3.73174E-26 0.00000E+00 0.00000E+00 1.42419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.28782E-04 1.46987E-24 0.00000E+00 0.00000E+00 1.28782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.15146E-04 5.18082E-23 0.00000E+00 0.00000E+00 1.15146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.01509E-04 1.63410E-21 0.00000E+00 0.00000E+00 1.01509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.78720E-05 4.61219E-20 0.00000E+00 0.00000E+00 8.78720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.42352E-05 1.16490E-18 0.00000E+00 0.00000E+00 7.42352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.74617E-05 2.63283E-17 0.00000E+00 0.00000E+00 6.74617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.06883E-05 5.32488E-16 0.00000E+00 0.00000E+00 6.06883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.39148E-05 9.63737E-15 0.00000E+00 0.00000E+00 5.39148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.71414E-05 1.56083E-13 0.00000E+00 0.00000E+00 4.71414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.03679E-05 2.26204E-12 0.00000E+00 0.00000E+00 4.03679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.59106E-05 2.93362E-11 0.00000E+00 0.00000E+00 3.59105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.14535E-05 3.40454E-10 0.00000E+00 0.00000E+00 3.14531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.69993E-05 3.53568E-09 0.00000E+00 0.00000E+00 2.69957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.25712E-05 3.28575E-08 0.00000E+00 0.00000E+00 2.25384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.83542E-05 2.73243E-07 0.00000E+00 0.00000E+00 1.80810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.79199E-05 2.03338E-06 0.00000E+00 0.00000E+00 1.58865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.72328E-05 1.35407E-05 0.00000E+00 0.00000E+00 1.36921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.21879E-05 8.06902E-05 0.00000E+00 0.00000E+00 1.14977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.39582E-04 4.30279E-04 0.00000E+00 0.00000E+00 9.30324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.06032E-03 2.05321E-03 0.00000E+00 0.00000E+00 7.10881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.77337E-03 8.76742E-03 0.00000E+00 0.00000E+00 5.95105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.35059E-02 3.35011E-02 0.00000E+00 0.00000E+00 4.79330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.14556E-01 1.14552E-01 0.00000E+00 0.00000E+00 3.63554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.50511E-01 3.50509E-01 0.00000E+00 0.00000E+00 2.47780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.59736E-01 9.59734E-01 0.00000E+00 0.00000E+00 1.32004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.35156E+00 2.35156E+00 0.00000E+00 0.00000E+00 1.05603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.15598E+00 5.15598E+00 0.00000E+00 0.00000E+00 7.92022E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.01163E+01 1.01163E+01 0.00000E+00 0.00000E+00 5.28014E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.77618E+01 1.77618E+01 0.00000E+00 0.00000E+00 2.64008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.79064E+01 2.79064E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.92352E+01 3.92352E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.93628E+01 4.93628E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.55747E+01 5.55747E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.59898E+01 5.59898E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.04769E+01 5.04769E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.07221E+01 4.07221E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.93983E+01 2.93983E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.89918E+01 1.89918E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.09791E+01 1.09791E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.67959E+00 5.67959E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.62918E+00 2.62918E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.08913E+00 1.08913E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.03730E-01 4.03730E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.33924E-01 1.33924E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.97535E-02 3.97535E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.05595E-02 1.05595E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.51000E-03 2.51000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.33888E-04 5.33888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.01622E-04 1.01622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.73089E-05 1.73089E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.63818E-06 2.63818E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.59834E-07 3.59834E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.39182E-08 4.39182E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.79678E-09 4.79678E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.68811E-10 4.68811E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.10016E-11 4.10016E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.20897E-12 3.20897E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.24737E-13 2.24737E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.40847E-14 1.40847E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.89881E-16 7.89881E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.96397E-17 3.96397E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.78018E-18 1.78018E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.15384E-20 7.15384E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.57265E-21 2.57265E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.27870E-23 8.27870E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.38394E-24 2.38394E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.14324E-26 6.14324E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.41658E-27 1.41658E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.92314E-29 2.92314E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.39756E-31 5.39756E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.91858E-33 8.91858E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.31876E-34 1.31876E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.74492E-36 1.74492E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.06611E-38 2.06611E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.18874E-40 2.18874E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.08653E-42 2.08653E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.55075E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.55075E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.13514E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.13514E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.85418E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.85418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.61282E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.61282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.75857E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.75857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.16300E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.05606E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.19084E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.63310E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.29861E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.29861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.98515E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.98515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.61612E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.61612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.10989E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.23351E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.34414E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.43173E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.49627E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.54692E-04 7.18984E-37 0.00000E+00 0.00000E+00 1.54692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.58368E-04 4.09774E-28 0.00000E+00 0.00000E+00 1.58368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.61113E-04 1.79800E-20 0.00000E+00 0.00000E+00 1.61113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.62929E-04 6.07391E-14 0.00000E+00 0.00000E+00 1.62929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.63801E-04 1.57962E-08 0.00000E+00 0.00000E+00 1.63785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.79958E-04 3.16278E-04 0.00000E+00 0.00000E+00 1.63680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.87689E-01 4.87527E-01 0.00000E+00 0.00000E+00 1.62569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.78683E+01 5.78681E+01 0.00000E+00 0.00000E+00 1.60452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.32282E+02 5.32282E+02 0.00000E+00 0.00000E+00 1.57900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.86243E+02 4.86243E+02 0.00000E+00 0.00000E+00 1.54913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.10028E+02 4.10028E+02 0.00000E+00 0.00000E+00 1.51412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.46460E+02 1.46460E+02 0.00000E+00 0.00000E+00 1.47397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.05998E+00 6.05984E+00 0.00000E+00 0.00000E+00 1.42886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.66818E-01 4.66680E-01 0.00000E+00 0.00000E+00 1.37878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.35824E+01 1.35822E+01 0.00000E+00 0.00000E+00 1.28344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.06847E+02 1.06847E+02 0.00000E+00 0.00000E+00 1.14284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.13748E+02 2.13747E+02 0.00000E+00 0.00000E+00 1.03025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.08739E+02 1.08739E+02 0.00000E+00 0.00000E+00 9.45676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.40677E+01 1.40676E+01 0.00000E+00 0.00000E+00 8.61105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.62880E-01 4.62802E-01 0.00000E+00 0.00000E+00 7.76533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.94110E-03 3.87190E-03 0.00000E+00 0.00000E+00 6.91962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.00769E-05 8.23763E-06 0.00000E+00 0.00000E+00 6.18392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.55869E-05 4.45687E-09 0.00000E+00 0.00000E+00 5.55824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.93255E-05 6.13204E-13 0.00000E+00 0.00000E+00 4.93255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.30687E-05 2.14540E-17 0.00000E+00 0.00000E+00 4.30687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.68118E-05 1.90888E-22 0.00000E+00 0.00000E+00 3.68118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.18535E-05 4.31916E-28 0.00000E+00 0.00000E+00 3.18535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.81936E-05 2.48524E-34 0.00000E+00 0.00000E+00 2.81936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.45338E-05 3.62530E-41 0.00000E+00 0.00000E+00 2.45338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.08739E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.72140E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.43783E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.23667E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.03550E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.34336E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.34336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.33172E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.33172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.79331E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.79331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.72813E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.72813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.66295E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.66295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.59777E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.32592E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.32592E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.776
 neutron        3.538
 proton         0.000
 alpha          3.506

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.41293E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.05449E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.08502E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.19551E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.19551E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.19666E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.19666E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.25057E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.94027E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.94027E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.17394E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.17394E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30134E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30134E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.69672E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.69672E-05

  Total                                                   6.86480E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.73804E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80679E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.76875E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09830E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.21718E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.15867E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.49696E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.90896E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.32014E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.12931E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.41957E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    6.53032E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.08722E+00

  Total                                                   3.35668E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.76580E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.00736E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.55470E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.11849E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.17442E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.55413E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.47050E+02

