
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.280

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.28000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.28000 ###########

 Center-of-mass energy:    6.330

 1. Total (binary) cross sections

   Reaction        = 8.97490E+02
     Compound elastic= 3.93849E+02
     Non-elastic     = 5.03641E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.57686E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.03641E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.12223E-03
 neutron = 3.69243E+02
 proton  = 0.00000E+00
 alpha   = 1.34387E+02

 3. Total particle production cross sections

 gamma   = 9.12249E-03    Multiplicity= 1.81131E-05
 neutron = 3.69245E+02    Multiplicity= 7.33150E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.34387E+02    Multiplicity= 2.66831E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.00669E-03    0    7.00669E-03  1.00000
    8  16 ( 16O ) 3.69245E+02    0    3.69245E+02  1.00000
    6  13 ( 13C ) 1.34387E+02    0    1.34387E+02  1.00000

   b. Per mass

   A  cross section

   17 7.00669E-03
   16 3.69245E+02
   13 1.34387E+02

 Total residual production cross section:   503.6390686
 Non-elastic cross section              :   503.6413879

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.14293E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.14293E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.28587E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.28587E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.07147E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.07147E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.14293E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.14293E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.28587E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.28587E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.07147E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.07147E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.14293E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.14293E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.25551E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.25551E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.10810E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.10810E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.77910E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.39083E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.39083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.00255E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.00255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.06711E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.06711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.12005E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.53840E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.02240E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.56232E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.22057E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.89066E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.71655E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.54245E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.54245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.50165E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.50165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.48190E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.48190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.55795E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.55795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.67523E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.67523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.08603E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.33782E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.60778E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.89238E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.18803E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.49126E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.79876E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.10747E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.41461E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.71771E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.01461E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.71618E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.34347E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.88367E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.33718E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.70300E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.70300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.17631E-04 2.81392E-04 0.00000E+00 0.00000E+00 5.36240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.43971E-04 5.41791E-04 0.00000E+00 0.00000E+00 4.02180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.15832E-03 8.90200E-04 0.00000E+00 0.00000E+00 2.68120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.39682E-03 1.26277E-03 0.00000E+00 0.00000E+00 1.34060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.57887E-03 1.57887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.80080E-03 1.80080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.96052E-03 1.96052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.11359E-03 2.11359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.26135E-03 2.26135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.32803E-03 2.32803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.22279E-03 2.22279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.92464E-03 1.92464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.50788E-03 1.50788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.09208E-03 1.09208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.69769E-04 7.69769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.70226E-04 5.70226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.72377E-04 4.72377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.39784E-04 4.39784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.46352E-04 4.46352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.80839E-04 4.80839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.37227E-04 5.37227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.04253E-04 6.04253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.62953E-04 6.62953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.92833E-04 6.92833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.81263E-04 6.81263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.29392E-04 6.29392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.51025E-04 5.51025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.65606E-04 4.65606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.89686E-04 3.89686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.31380E-04 3.31380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.89780E-04 2.89780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.58340E-04 2.58340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.29576E-04 2.29576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.98593E-04 1.98593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.64349E-04 1.64349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.28901E-04 1.28901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.57040E-05 9.57040E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.79940E-05 6.79940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.78929E-05 4.78929E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.63096E-05 3.63096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.33763E-05 3.33763E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.90499E-05 3.90499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.35903E-05 5.35903E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.77883E-05 7.77883E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.12950E-04 1.12950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.60718E-04 1.60718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.22820E-04 2.22820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.00840E-04 3.00840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.96044E-04 3.96044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.09281E-04 5.09281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.40930E-04 6.40930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.90831E-04 7.90831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.58131E-04 9.58131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.14099E-03 1.14099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.33616E-03 1.33616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.53851E-03 1.53851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.74067E-03 1.74067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.93297E-03 1.93297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.10391E-03 2.10391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.24115E-03 2.24115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33293E-03 2.33293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.36981E-03 2.36981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.34621E-03 2.34621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.26155E-03 2.26155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.12057E-03 2.12057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.93288E-03 1.93288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.71167E-03 1.71167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.47203E-03 1.47203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.22901E-03 1.22901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.95926E-04 9.95926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.83173E-04 7.83173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.97570E-04 5.97570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.42363E-04 4.42363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.17688E-04 3.17688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.21325E-04 2.21325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.49573E-04 1.49573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.80525E-05 9.80525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.23506E-05 6.23506E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.84588E-05 3.84588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.30101E-05 2.30101E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.33538E-05 1.33538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.51719E-06 7.51719E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.10458E-06 4.10458E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.17395E-06 2.17395E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.11683E-06 1.11683E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.56528E-07 5.56528E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.68998E-07 2.68998E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.26116E-07 1.26116E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.73536E-08 5.73536E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.52991E-08 2.52991E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.08246E-08 1.08246E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.49239E-09 4.49239E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.80845E-09 1.80845E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.06159E-10 7.06159E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.67457E-10 2.67457E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.82574E-11 9.82574E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.50136E-11 3.50136E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.21024E-11 1.21024E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.05766E-12 4.05766E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.31957E-12 1.31957E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.16244E-13 4.16244E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.27358E-13 1.27358E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.77978E-14 3.77978E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.08812E-14 1.08812E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.03837E-15 3.03837E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.22930E-16 8.22930E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.16196E-16 2.16196E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.50924E-17 5.50924E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.36179E-17 1.36179E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.26496E-18 3.26496E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.59287E-19 7.59287E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.71276E-19 1.71276E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.74755E-20 3.74755E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.95373E-21 7.95373E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.63736E-21 1.63736E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.26949E-22 3.26949E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.33249E-23 6.33249E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.18968E-23 1.18968E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.16802E-24 2.16802E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.83214E-25 3.83214E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.57026E-26 6.57026E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.09265E-26 1.09265E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.76256E-27 1.76256E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.75794E-28 2.75794E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.18571E-29 4.18571E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.16189E-30 6.16189E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.79876E-31 8.79876E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.21868E-31 1.21868E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.63733E-32 1.63733E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.13366E-33 2.13366E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.69698E-34 2.69698E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.30664E-35 3.30664E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.93244E-36 3.93244E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.53643E-37 4.53643E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.07589E-38 5.07589E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.50896E-39 5.50896E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.79946E-40 5.79946E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.92189E-41 5.92189E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.86584E-42 5.86584E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.63322E-43 5.63322E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.18480E-44 5.18480E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.17636E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.96034E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.07981E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.97169E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.88236E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.62894E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.30659E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.06879E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.82604E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.58460E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.32496E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.13356E-05 9.64282E-23 0.00000E+00 0.00000E+00 1.13356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.88913E-05 8.23737E-06 0.00000E+00 0.00000E+00 1.06540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.65517E+02 2.65517E+02 0.00000E+00 0.00000E+00 5.91668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.23457E+00 3.23456E+00 0.00000E+00 0.00000E+00 4.98704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.18361E+02 6.18361E+02 0.00000E+00 0.00000E+00 5.68434E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.03244E+01 3.03238E+01 0.00000E+00 0.00000E+00 6.47211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.59910E-04 6.41398E-07 0.00000E+00 0.00000E+00 6.59269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.47328E-04 5.86524E-21 0.00000E+00 0.00000E+00 6.47328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.40294E-04 1.76431E-14 0.00000E+00 0.00000E+00 6.40294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.34718E-04 2.51250E-07 0.00000E+00 0.00000E+00 6.34466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.06741E-02 4.00455E-02 0.00000E+00 0.00000E+00 6.28639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.14807E+01 7.14801E+01 0.00000E+00 0.00000E+00 6.22426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.44951E+03 1.44951E+03 0.00000E+00 0.00000E+00 6.16212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.81185E+02 4.81185E+02 0.00000E+00 0.00000E+00 6.07569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.96941E+01 1.96935E+01 0.00000E+00 0.00000E+00 5.98927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.80175E-02 3.74260E-02 0.00000E+00 0.00000E+00 5.91471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.85277E-04 1.26176E-06 0.00000E+00 0.00000E+00 5.84015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.74524E-04 7.25375E-13 0.00000E+00 0.00000E+00 5.74524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.65033E-04 7.10730E-21 0.00000E+00 0.00000E+00 5.65033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.55188E-04 1.18683E-30 0.00000E+00 0.00000E+00 5.55188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.45343E-04 3.43318E-42 0.00000E+00 0.00000E+00 5.45343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.32333E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.19322E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.02691E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.86060E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.62134E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.38208E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.04667E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.71125E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.52473E-04 1.80627E-42 0.00000E+00 0.00000E+00 3.52473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.33822E-04 1.53036E-40 0.00000E+00 0.00000E+00 3.33822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.15170E-04 1.20259E-38 0.00000E+00 0.00000E+00 3.15170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.96519E-04 8.53600E-37 0.00000E+00 0.00000E+00 2.96519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.77867E-04 5.47372E-35 0.00000E+00 0.00000E+00 2.77867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.61941E-04 3.17099E-33 0.00000E+00 0.00000E+00 2.61941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.46015E-04 1.65958E-31 0.00000E+00 0.00000E+00 2.46015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.30089E-04 7.84689E-30 0.00000E+00 0.00000E+00 2.30089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.14163E-04 3.35182E-28 0.00000E+00 0.00000E+00 2.14163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98236E-04 1.29345E-26 0.00000E+00 0.00000E+00 1.98236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.85879E-04 4.50928E-25 0.00000E+00 0.00000E+00 1.85879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.73521E-04 1.42022E-23 0.00000E+00 0.00000E+00 1.73521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.61163E-04 4.04110E-22 0.00000E+00 0.00000E+00 1.61163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.48805E-04 1.03878E-20 0.00000E+00 0.00000E+00 1.48805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.36447E-04 2.41234E-19 0.00000E+00 0.00000E+00 1.36447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.26487E-04 5.06105E-18 0.00000E+00 0.00000E+00 1.26487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.16526E-04 9.59248E-17 0.00000E+00 0.00000E+00 1.16526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.06565E-04 1.64255E-15 0.00000E+00 0.00000E+00 1.06565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.66040E-05 2.54090E-14 0.00000E+00 0.00000E+00 9.66040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.66432E-05 3.55096E-13 0.00000E+00 0.00000E+00 8.66432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.73564E-05 4.48325E-12 0.00000E+00 0.00000E+00 7.73564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.80698E-05 5.11362E-11 0.00000E+00 0.00000E+00 6.80697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.87835E-05 5.26937E-10 0.00000E+00 0.00000E+00 5.87829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.95011E-05 4.90537E-09 0.00000E+00 0.00000E+00 4.94962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.02507E-05 4.12548E-08 0.00000E+00 0.00000E+00 4.02095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.58102E-05 3.13448E-07 0.00000E+00 0.00000E+00 3.54967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.29355E-05 2.15152E-06 0.00000E+00 0.00000E+00 3.07840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.94132E-05 1.33419E-05 0.00000E+00 0.00000E+00 2.60713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.61027E-05 7.47442E-05 0.00000E+00 0.00000E+00 2.13585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.94935E-04 3.78289E-04 0.00000E+00 0.00000E+00 1.66458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.74361E-03 1.72965E-03 0.00000E+00 0.00000E+00 1.39518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.15596E-03 7.14470E-03 0.00000E+00 0.00000E+00 1.12579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.66710E-02 2.66625E-02 0.00000E+00 0.00000E+00 8.56389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.98940E-02 8.98881E-02 0.00000E+00 0.00000E+00 5.86993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.73778E-01 2.73775E-01 0.00000E+00 0.00000E+00 3.17597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.53311E-01 7.53309E-01 0.00000E+00 0.00000E+00 2.54077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.87259E+00 1.87259E+00 0.00000E+00 0.00000E+00 1.90558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.20534E+00 4.20534E+00 0.00000E+00 0.00000E+00 1.27038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.53193E+00 8.53193E+00 0.00000E+00 0.00000E+00 6.35192E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.56381E+01 1.56381E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.58945E+01 2.58945E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.87365E+01 3.87365E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.23507E+01 5.23507E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.39165E+01 6.39165E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.05006E+01 7.05006E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.02523E+01 7.02523E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.32438E+01 6.32438E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.14356E+01 5.14356E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.77920E+01 3.77920E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.50855E+01 2.50855E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.50430E+01 1.50430E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.14961E+00 8.14961E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.98865E+00 3.98865E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.76363E+00 1.76363E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.04487E-01 7.04487E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.54230E-01 2.54230E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.28850E-02 8.28850E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.44123E-02 2.44123E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.49582E-03 6.49582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.56151E-03 1.56151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.39111E-04 3.39111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.65327E-05 6.65327E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.17926E-05 1.17926E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.88835E-06 1.88835E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.73171E-07 2.73171E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.57007E-08 3.57007E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.21516E-09 4.21516E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.49608E-10 4.49608E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.33262E-11 4.33262E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.77178E-12 3.77178E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.96641E-13 2.96641E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.10772E-14 2.10772E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.35293E-15 1.35293E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.84584E-17 7.84584E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.11034E-18 4.11034E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94538E-19 1.94538E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.31829E-21 8.31829E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.21322E-22 3.21322E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.12137E-23 1.12137E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.53532E-25 3.53532E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.00693E-26 1.00693E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.59103E-28 2.59103E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.02313E-30 6.02313E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.26496E-31 1.26496E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.39994E-33 2.39994E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.11354E-35 4.11354E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.36995E-37 6.36995E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.91099E-39 8.91099E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.12656E-40 1.12656E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.33544E-42 1.33544E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.43372E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.43372E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.09232E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.09232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.59694E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.59694E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.28376E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.28376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.87448E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.87448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.59591E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.59591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.69118E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.64471E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.82496E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.12113E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.38922E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.38922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.62881E-05 1.24587E-33 0.00000E+00 0.00000E+00 7.62881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.77969E-05 3.51074E-23 0.00000E+00 0.00000E+00 8.77969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.69469E-05 1.51860E-14 0.00000E+00 0.00000E+00 9.69469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.04687E-04 1.00832E-07 0.00000E+00 0.00000E+00 1.04586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.03882E-02 1.02774E-02 0.00000E+00 0.00000E+00 1.10809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.60797E+01 1.60796E+01 0.00000E+00 0.00000E+00 1.15616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.86624E+02 3.86624E+02 0.00000E+00 0.00000E+00 1.19015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.07544E+02 2.07544E+02 0.00000E+00 0.00000E+00 1.21004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.09482E+02 3.09482E+02 0.00000E+00 0.00000E+00 1.21815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.75864E+01 4.75863E+01 0.00000E+00 0.00000E+00 1.21446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.39052E-01 2.38932E-01 0.00000E+00 0.00000E+00 1.20229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.95304E-02 7.94122E-02 0.00000E+00 0.00000E+00 1.18165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.01045E+00 7.01033E+00 0.00000E+00 0.00000E+00 1.15548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.60585E+01 9.60584E+01 0.00000E+00 0.00000E+00 1.12380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.04204E+02 2.04204E+02 0.00000E+00 0.00000E+00 1.08747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.73480E+01 6.73479E+01 0.00000E+00 0.00000E+00 1.04648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.44608E+00 3.44598E+00 0.00000E+00 0.00000E+00 1.00191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.74502E-02 2.73549E-02 0.00000E+00 0.00000E+00 9.53755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.23863E-04 3.36891E-05 0.00000E+00 0.00000E+00 9.01742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.45936E-05 6.43675E-09 0.00000E+00 0.00000E+00 8.45872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.59150E-05 1.90802E-13 0.00000E+00 0.00000E+00 7.59150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.41575E-05 8.77446E-19 0.00000E+00 0.00000E+00 6.41575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.55640E-05 6.26014E-25 0.00000E+00 0.00000E+00 5.55640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.01346E-05 6.92938E-32 0.00000E+00 0.00000E+00 5.01346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.47052E-05 1.19013E-39 0.00000E+00 0.00000E+00 4.47052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.92758E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.38464E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.92160E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.53847E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.15533E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.77220E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.38907E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.07775E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.38252E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.38252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.98752E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.98752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.59251E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.59251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.19751E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.19751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.131
 neutron        3.090
 proton         0.000
 alpha          2.744

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31905E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93476E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.95266E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09032E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09032E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.24752E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.24752E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.11566E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64331E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64331E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.02927E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.02927E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30007E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30007E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67214E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67214E-05

  Total                                                   6.43603E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.02665E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79444E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.63449E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06203E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.10973E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.71245E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.22904E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.59683E-02

  Total                                                   3.13233E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.88801E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.12632E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.59445E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.41130E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.54786E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.98157E+01

  Total                                                   1.55186E+02

