
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.880

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.88000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.88000 ###########

 Center-of-mass energy:    6.024

 1. Total (binary) cross sections

   Reaction        = 8.78305E+02
     Compound elastic= 4.06080E+02
     Non-elastic     = 4.72225E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.95766E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.72225E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.85890E-03
 neutron = 3.72329E+02
 proton  = 0.00000E+00
 alpha   = 9.98835E+01

 3. Total particle production cross sections

 gamma   = 8.85915E-03    Multiplicity= 1.87604E-05
 neutron = 3.72331E+02    Multiplicity= 7.88461E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.98837E+01    Multiplicity= 2.11517E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.90248E-03    0    6.90248E-03  1.00000
    8  16 ( 16O ) 3.72331E+02    0    3.72331E+02  1.00000
    6  13 ( 13C ) 9.98837E+01    0    9.98837E+01  1.00000

   b. Per mass

   A  cross section

   17 6.90248E-03
   16 3.72331E+02
   13 9.98837E+01

 Total residual production cross section:   472.2215881
 Non-elastic cross section              :   472.2247009

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.65984E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.65984E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.31967E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.31967E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.82992E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.82992E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.65984E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.65984E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.31967E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.31967E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.82992E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.82992E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.65984E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.65984E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.03787E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03787E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.34612E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.34612E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.80757E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.80757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24719E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.07127E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.07127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.88810E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.88810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08033E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51826E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95618E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.53757E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.13702E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.85523E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.61222E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.46630E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.37055E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.37055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.35511E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.35511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.39235E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.39235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.49791E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.49791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06516E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31178E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57580E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.85379E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.14250E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.43859E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.73834E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.03884E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.33745E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.63186E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.91966E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.59755E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.20150E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.71931E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.15064E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.72902E-04 5.09222E-05 0.00000E+00 0.00000E+00 6.21980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.62812E-04 1.33916E-04 0.00000E+00 0.00000E+00 6.28896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.33684E-04 2.97871E-04 0.00000E+00 0.00000E+00 6.35812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.20570E-03 5.62971E-04 0.00000E+00 0.00000E+00 6.42729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.56007E-03 9.10429E-04 0.00000E+00 0.00000E+00 6.49645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.79461E-03 1.27489E-03 0.00000E+00 0.00000E+00 5.19716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.96816E-03 1.57837E-03 0.00000E+00 0.00000E+00 3.89787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.04670E-03 1.78684E-03 0.00000E+00 0.00000E+00 2.59858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.06201E-03 1.93208E-03 0.00000E+00 0.00000E+00 1.29929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.06581E-03 2.06581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.18871E-03 2.18871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.23251E-03 2.23251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.11804E-03 2.11804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.83038E-03 1.83038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.43916E-03 1.43916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.05261E-03 1.05261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.53589E-04 7.53589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.68262E-04 5.68262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.77831E-04 4.77831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.49462E-04 4.49462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.58963E-04 4.58963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.94877E-04 4.94877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.50222E-04 5.50222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.13600E-04 6.13600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.67316E-04 6.67316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.92949E-04 6.92949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.79513E-04 6.79513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.28456E-04 6.28456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.52474E-04 5.52474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.69282E-04 4.69282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.94104E-04 3.94104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.34745E-04 3.34745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.90953E-04 2.90953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.57269E-04 2.57269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.27115E-04 2.27115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.95969E-04 1.95969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.62618E-04 1.62618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28647E-04 1.28647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.70235E-05 9.70235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.06940E-05 7.06940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.17404E-05 5.17404E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.12177E-05 4.12177E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.94725E-05 3.94725E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.66374E-05 4.66374E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.30498E-05 6.30498E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.94671E-05 8.94671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.27072E-04 1.27072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.77327E-04 1.77327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.41764E-04 2.41764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.21771E-04 3.21771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.18418E-04 4.18418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.32327E-04 5.32327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.63578E-04 6.63578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.11588E-04 8.11588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.74961E-04 9.74961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.15124E-03 1.15124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.33661E-03 1.33661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.52565E-03 1.52565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.71116E-03 1.71116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.88430E-03 1.88430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.03508E-03 2.03508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.15319E-03 2.15319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.22916E-03 2.22916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.25568E-03 2.25568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.22869E-03 2.22869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.14819E-03 2.14819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.01846E-03 2.01846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.84767E-03 1.84767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.64691E-03 1.64691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.42882E-03 1.42882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.20619E-03 1.20619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.90564E-04 9.90564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.91216E-04 7.91216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.14606E-04 6.14606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.64239E-04 4.64239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.40953E-04 3.40953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.43464E-04 2.43464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.69022E-04 1.69022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.14081E-04 1.14081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.48560E-05 7.48560E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.77509E-05 4.77509E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.96123E-05 2.96123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.78525E-05 1.78525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.04631E-05 1.04631E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.96139E-06 5.96139E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.30190E-06 3.30190E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.77791E-06 1.77791E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.30644E-07 9.30644E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.73577E-07 4.73577E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.34272E-07 2.34272E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.12662E-07 1.12662E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.26699E-08 5.26699E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.39373E-08 2.39373E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.05760E-08 1.05760E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.54243E-09 4.54243E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.89663E-09 1.89663E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.69849E-10 7.69849E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.03777E-10 3.03777E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.16531E-10 1.16531E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.34554E-11 4.34554E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.57534E-11 1.57534E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.55181E-12 5.55181E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.90205E-12 1.90205E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.33496E-13 6.33496E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.05110E-13 2.05110E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.45587E-14 6.45587E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.97538E-14 1.97538E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.87590E-15 5.87590E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.69917E-15 1.69917E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.77656E-16 4.77656E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.30533E-16 1.30533E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.46779E-17 3.46779E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.95600E-18 8.95600E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.24861E-18 2.24861E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.48820E-19 5.48820E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.30218E-19 1.30218E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.00360E-20 3.00360E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.73506E-21 6.73506E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.46818E-21 1.46818E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.11123E-22 3.11123E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.40932E-23 6.40932E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.28357E-23 1.28357E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.49892E-24 2.49892E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.72965E-25 4.72965E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.70200E-26 8.70200E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.55645E-26 1.55645E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.70633E-27 2.70633E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.57460E-28 4.57460E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.51742E-29 7.51742E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.20086E-29 1.20086E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.86487E-30 1.86487E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.81535E-31 2.81535E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.13179E-32 4.13179E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.89510E-33 5.89510E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.17627E-34 8.17627E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.10242E-34 1.10242E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.44500E-35 1.44500E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.84125E-36 1.84125E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.28089E-37 2.28089E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.74665E-38 2.74665E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.21539E-39 3.21539E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.65924E-40 3.65924E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.04835E-41 4.04835E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.35383E-42 4.35383E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.35311E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.12416E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.12770E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.86367E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.76832E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.62524E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.48014E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.27489E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.07898E-05 1.02997E-39 0.00000E+00 0.00000E+00 1.07898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.84227E-06 1.23806E-10 0.00000E+00 0.00000E+00 9.84214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.84844E+02 2.84844E+02 0.00000E+00 0.00000E+00 8.50162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.25662E-02 1.25649E-02 0.00000E+00 0.00000E+00 1.29703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.25568E+02 7.25568E+02 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.47362E+00 1.47362E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.74515E-13 1.74515E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.01492E-30 2.01492E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42789E-04 8.61822E-19 0.00000E+00 0.00000E+00 6.42789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.48865E-04 1.10411E-09 0.00000E+00 0.00000E+00 6.48864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.87549E-03 4.23702E-03 0.00000E+00 0.00000E+00 6.38470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.87166E+01 4.87159E+01 0.00000E+00 0.00000E+00 6.31124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.69898E+03 1.69898E+03 0.00000E+00 0.00000E+00 6.23985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.63641E+02 3.63640E+02 0.00000E+00 0.00000E+00 6.16846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.14237E+00 9.14176E+00 0.00000E+00 0.00000E+00 6.09595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.00669E-03 2.40435E-03 0.00000E+00 0.00000E+00 6.02344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.93448E-04 3.53124E-09 0.00000E+00 0.00000E+00 5.93444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.84544E-04 2.87936E-17 0.00000E+00 0.00000E+00 5.84544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.75333E-04 1.30337E-27 0.00000E+00 0.00000E+00 5.75333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.66121E-04 3.27475E-40 0.00000E+00 0.00000E+00 5.66121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.56059E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.45997E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.34772E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.23547E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.10325E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.97104E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.77559E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.58014E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.36406E-04 1.41671E-42 0.00000E+00 0.00000E+00 4.36406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.14798E-04 1.18712E-40 0.00000E+00 0.00000E+00 4.14798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.83243E-04 8.64716E-39 0.00000E+00 0.00000E+00 3.83243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.51688E-04 5.71186E-37 0.00000E+00 0.00000E+00 3.51688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.31915E-04 3.42190E-35 0.00000E+00 0.00000E+00 3.31915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.12143E-04 1.85928E-33 0.00000E+00 0.00000E+00 3.12143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.92370E-04 9.16248E-32 0.00000E+00 0.00000E+00 2.92370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.72598E-04 4.09506E-30 0.00000E+00 0.00000E+00 2.72598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.52825E-04 1.65993E-28 0.00000E+00 0.00000E+00 2.52825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.37033E-04 6.10254E-27 0.00000E+00 0.00000E+00 2.37033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.21240E-04 2.03476E-25 0.00000E+00 0.00000E+00 2.21240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.05448E-04 6.15335E-24 0.00000E+00 0.00000E+00 2.05448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.89655E-04 1.68766E-22 0.00000E+00 0.00000E+00 1.89655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.73862E-04 4.19807E-21 0.00000E+00 0.00000E+00 1.73862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.61960E-04 9.47100E-20 0.00000E+00 0.00000E+00 1.61960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.50058E-04 1.93790E-18 0.00000E+00 0.00000E+00 1.50058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.38156E-04 3.59630E-17 0.00000E+00 0.00000E+00 1.38156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.26253E-04 6.05287E-16 0.00000E+00 0.00000E+00 1.26253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.14351E-04 9.23960E-15 0.00000E+00 0.00000E+00 1.14351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.05421E-04 1.27918E-13 0.00000E+00 0.00000E+00 1.05421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.64901E-05 1.60617E-12 0.00000E+00 0.00000E+00 9.64901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.75597E-05 1.82914E-11 0.00000E+00 0.00000E+00 8.75597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.86295E-05 1.88921E-10 0.00000E+00 0.00000E+00 7.86293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.97007E-05 1.76970E-09 0.00000E+00 0.00000E+00 6.96989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.15385E-05 1.50351E-08 0.00000E+00 0.00000E+00 6.15235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.34639E-05 1.15851E-07 0.00000E+00 0.00000E+00 5.33480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.59822E-05 8.09621E-07 0.00000E+00 0.00000E+00 4.51726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.21286E-05 5.13151E-06 0.00000E+00 0.00000E+00 3.69971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.83198E-05 2.94982E-05 0.00000E+00 0.00000E+00 2.88217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.78852E-04 1.53791E-04 0.00000E+00 0.00000E+00 2.50608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.48497E-04 7.27197E-04 0.00000E+00 0.00000E+00 2.13000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.13616E-03 3.11862E-03 0.00000E+00 0.00000E+00 1.75392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.21436E-02 1.21298E-02 0.00000E+00 0.00000E+00 1.37784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.27992E-02 4.27892E-02 0.00000E+00 0.00000E+00 1.00176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.36907E-01 1.36899E-01 0.00000E+00 0.00000E+00 8.01404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.97243E-01 3.97237E-01 0.00000E+00 0.00000E+00 6.01053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.04542E+00 1.04541E+00 0.00000E+00 0.00000E+00 4.00702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.49523E+00 2.49523E+00 0.00000E+00 0.00000E+00 2.00351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.40156E+00 5.40156E+00 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.06051E+01 1.06051E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.88840E+01 1.88840E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.04972E+01 3.04972E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.46695E+01 4.46695E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.93402E+01 5.93402E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.14945E+01 7.14945E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.81234E+01 7.81234E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.74241E+01 7.74241E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.95917E+01 6.95917E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.67315E+01 5.67315E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.19446E+01 4.19446E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.81265E+01 2.81265E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.71056E+01 1.71056E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.43517E+00 9.43517E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.72003E+00 4.72003E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.14153E+00 2.14153E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.81239E-01 8.81239E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.28886E-01 3.28886E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.11324E-01 1.11324E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.41751E-02 3.41751E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.51522E-03 9.51522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.40280E-03 2.40280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.50298E-04 5.50298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.14306E-04 1.14306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.15338E-05 2.15338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.67924E-06 3.67924E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.70148E-07 5.70148E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.01301E-08 8.01301E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.02140E-08 1.02140E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.18080E-09 1.18080E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.23806E-10 1.23806E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17734E-11 1.17734E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.01541E-12 1.01541E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.94277E-14 7.94277E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.63480E-15 5.63480E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.62553E-16 3.62553E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.11575E-17 2.11575E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.11976E-18 1.11976E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.37515E-20 5.37515E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.34005E-21 2.34005E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.23946E-23 9.23946E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.30879E-24 3.30879E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.07464E-25 1.07464E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.16559E-27 3.16559E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.45703E-29 8.45703E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.04911E-30 2.04911E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.50317E-32 4.50317E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.97511E-34 8.97511E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.62242E-35 1.62242E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.65983E-37 2.65983E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.95487E-39 3.95487E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.32928E-41 5.32928E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.19374E-43 6.19374E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.47389E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.47389E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.74201E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.74201E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.39288E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.39288E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.04554E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.63998E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.63998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.21344E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.21344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.53574E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.40960E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.56023E-05 4.52619E-43 0.00000E+00 0.00000E+00 3.56023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.68432E-05 1.21716E-29 0.00000E+00 0.00000E+00 4.68432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.80864E-05 1.01445E-18 0.00000E+00 0.00000E+00 5.80864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.00997E-05 4.03046E-10 0.00000E+00 0.00000E+00 7.00993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.43971E-04 7.63385E-04 0.00000E+00 0.00000E+00 8.05863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.89273E+00 6.89264E+00 0.00000E+00 0.00000E+00 8.82390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.96790E+02 2.96790E+02 0.00000E+00 0.00000E+00 9.43779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.06003E+02 1.06003E+02 0.00000E+00 0.00000E+00 9.92889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.45385E+02 2.45384E+02 0.00000E+00 0.00000E+00 1.02972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.86937E+01 1.86936E+01 0.00000E+00 0.00000E+00 1.05532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.00962E-02 1.99893E-02 0.00000E+00 0.00000E+00 1.06968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.07588E-02 3.06516E-02 0.00000E+00 0.00000E+00 1.07222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.90766E+00 4.90756E+00 0.00000E+00 0.00000E+00 1.06294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.04025E+01 9.04024E+01 0.00000E+00 0.00000E+00 1.04533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.91602E+02 1.91602E+02 0.00000E+00 0.00000E+00 1.01939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.67221E+01 4.67220E+01 0.00000E+00 0.00000E+00 9.87856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.31093E+00 1.31083E+00 0.00000E+00 0.00000E+00 9.50721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.32225E-03 4.23128E-03 0.00000E+00 0.00000E+00 9.09713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.80545E-05 1.57147E-06 0.00000E+00 0.00000E+00 8.64831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.18086E-05 6.71481E-11 0.00000E+00 0.00000E+00 8.18086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.69477E-05 3.30121E-16 0.00000E+00 0.00000E+00 7.69477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.18927E-05 1.86732E-22 0.00000E+00 0.00000E+00 7.18927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.66435E-05 1.21521E-29 0.00000E+00 0.00000E+00 6.66435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.88705E-05 9.09921E-38 0.00000E+00 0.00000E+00 5.88705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.85736E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.11652E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.66455E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.21258E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.76061E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.30864E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.91963E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.59359E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.26754E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.41494E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.41494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.15449E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.15449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.07184E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.07184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.16698E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.16698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.26213E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.26213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.35728E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.52428E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.52428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.934
 neutron        2.910
 proton         0.000
 alpha          2.478

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31469E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.98157E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.91035E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08381E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08381E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.41620E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.41620E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.06144E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.71332E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.71332E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.98697E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.98697E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31081E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31081E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.75075E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.75075E-05

  Total                                                   6.33855E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.14047E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80518E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.25675E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.96001E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.80743E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.46655E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.08140E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.42483E-02

  Total                                                   3.09205E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.42042E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.31318E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.23468E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.24480E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.30880E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.30397E+01

  Total                                                   1.13578E+02

