
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.650

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.65000 ###########

 Center-of-mass energy:    7.377

 1. Total (binary) cross sections

   Reaction        = 9.46519E+02
     Compound elastic= 3.59795E+02
     Non-elastic     = 5.86724E+02
       Direct          = 2.56403E+00
       Pre-equilibrium = 4.49403E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.84159E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.06994E-02
 neutron = 3.58821E+02
 proton  = 0.00000E+00
 alpha   = 2.27891E+02

 3. Total particle production cross sections

 gamma   = 1.06997E-02    Multiplicity= 1.82364E-05
 neutron = 3.58823E+02    Multiplicity= 6.11571E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.27892E+02    Multiplicity= 3.88414E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.87630E-03    0    7.87630E-03  1.00000
    8  16 ( 16O ) 3.58823E+02    0    3.58823E+02  1.00000
    6  13 ( 13C ) 2.27891E+02    0    2.27891E+02  1.00000

   b. Per mass

   A  cross section

   17 7.87630E-03
   16 3.58823E+02
   13 2.27891E+02

 Total residual production cross section:   586.7227173
 Non-elastic cross section              :   586.7235718

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.58870E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.58870E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.11774E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.11774E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.79435E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.79435E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.58870E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.58870E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.11774E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.11774E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.79435E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.79435E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.58870E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.58870E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.27877E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.27877E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.07124E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.71461E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.71461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.29285E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.29285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.38533E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.38533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.47781E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.47781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.11046E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50833E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91467E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.51559E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.11651E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.78256E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.58169E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.38082E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.30198E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.30198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.28246E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.28246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.27453E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.27453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.41267E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.41267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05508E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30271E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56720E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84621E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.13701E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.43701E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.74250E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.04986E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.35662E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.66042E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.95907E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.67182E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.31536E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.87979E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.36076E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.75654E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.07792E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.33915E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.33915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.79883E-04 1.92751E-04 0.00000E+00 0.00000E+00 5.87132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.52973E-04 4.12624E-04 0.00000E+00 0.00000E+00 4.40349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.03993E-03 7.46366E-04 0.00000E+00 0.00000E+00 2.93565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.29748E-03 1.15070E-03 0.00000E+00 0.00000E+00 1.46782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.53707E-03 1.53707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.83315E-03 1.83315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.04546E-03 2.04546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.24443E-03 2.24443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.46900E-03 2.46900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.65201E-03 2.65201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.65839E-03 2.65839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.40488E-03 2.40488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.94004E-03 1.94004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.41218E-03 1.41218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.67949E-04 9.67949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.75826E-04 6.75826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.22531E-04 5.22531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.58564E-04 4.58564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.43292E-04 4.43292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.60884E-04 4.60884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.09807E-04 5.09807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.84415E-04 5.84415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.65206E-04 6.65206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.23478E-04 7.23478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.35141E-04 7.35141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.93252E-04 6.93252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.10991E-04 6.10991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.13855E-04 5.13855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.26658E-04 4.26658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.63174E-04 3.63174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.23266E-04 3.23266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.97155E-04 2.97155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.72802E-04 2.72802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.42016E-04 2.42016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.02914E-04 2.02914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.58860E-04 1.58860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.15573E-04 1.15573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.82767E-05 7.82767E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.00970E-05 5.00970E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.19184E-05 3.19184E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.32084E-05 2.32084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.31269E-05 2.31269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.13962E-05 3.13962E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.87200E-05 4.87200E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.67791E-05 7.67791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.17932E-04 1.17932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.74766E-04 1.74766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.49643E-04 2.49643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.44364E-04 3.44364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.60068E-04 4.60068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.97396E-04 5.97396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.56846E-04 7.56846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.39100E-04 9.39100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.14499E-03 1.14499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.37489E-03 1.37489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.62739E-03 1.62739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.89755E-03 1.89755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.17536E-03 2.17536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.44501E-03 2.44501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.68570E-03 2.68570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.87406E-03 2.87406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.98796E-03 2.98796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.01073E-03 3.01073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.93479E-03 2.93479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.76358E-03 2.76358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.51129E-03 2.51129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.20049E-03 2.20049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.85826E-03 1.85826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.51179E-03 1.51179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.18457E-03 1.18457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.93799E-04 8.93799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.49342E-04 6.49342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.54181E-04 4.54181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.05833E-04 3.05833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.98255E-04 1.98255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.23719E-04 1.23719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.43222E-05 7.43222E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.29797E-05 4.29797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.39262E-05 2.39262E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.28217E-05 1.28217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.61413E-06 6.61413E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.28443E-06 3.28443E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.57002E-06 1.57002E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.22464E-07 7.22464E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.20021E-07 3.20021E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.36458E-07 1.36458E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.60117E-08 5.60117E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.21317E-08 2.21317E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.41820E-09 8.41820E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.08229E-09 3.08229E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.08639E-09 1.08639E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.68600E-10 3.68600E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.20388E-10 1.20388E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.78512E-11 3.78512E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.14558E-11 1.14558E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.33755E-12 3.33755E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.36027E-13 9.36027E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.52702E-13 2.52702E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.56744E-14 6.56744E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.64298E-14 1.64298E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.95665E-15 3.95665E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.17232E-16 9.17232E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.04687E-16 2.04687E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.39716E-17 4.39716E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.09279E-18 9.09279E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.81002E-18 1.81002E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.46838E-19 3.46838E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.39777E-20 6.39777E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.13606E-20 1.13606E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.94187E-21 1.94187E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.19519E-22 3.19519E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.06093E-23 5.06093E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.71652E-24 7.71652E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.13264E-24 1.13264E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.60029E-25 1.60029E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.17654E-26 2.17654E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.84965E-27 2.84965E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.59149E-28 3.59149E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.35746E-29 4.35746E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.08902E-30 5.08902E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.72128E-31 5.72128E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.19165E-32 6.19165E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.45031E-33 6.45031E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.46896E-34 6.46896E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.24494E-35 6.24494E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.80329E-36 5.80329E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.19135E-37 5.19135E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.47039E-38 4.47039E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.70590E-39 3.70590E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.95716E-40 2.95716E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.27150E-41 2.27150E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.68016E-42 1.68016E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.19110E-43 1.19110E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.22044E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.22044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.81033E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.81033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.38139E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.38139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.55191E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.55191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.79212E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.79212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.73429E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.73429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.82056E+00 2.82049E+00 0.00000E+00 0.00000E+00 7.69569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.32919E-05 4.63819E-33 0.00000E+00 0.00000E+00 7.32919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.92386E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.92386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.51300E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.51300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.95228E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.95228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.46381E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.90004E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.40865E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.92147E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.37861E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.17913E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.50248E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.25288E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.15039E-04 9.99435E-31 0.00000E+00 0.00000E+00 7.15039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.10197E-04 1.75074E-18 0.00000E+00 0.00000E+00 7.10197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.05360E-04 4.14829E-09 0.00000E+00 0.00000E+00 7.05356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.39919E-02 1.32940E-02 0.00000E+00 0.00000E+00 6.97847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.76258E+01 5.76252E+01 0.00000E+00 0.00000E+00 6.90338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.38047E+02 3.38046E+02 0.00000E+00 0.00000E+00 6.81784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.52795E+02 1.52794E+02 0.00000E+00 0.00000E+00 6.73231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.01719E+02 6.01719E+02 0.00000E+00 0.00000E+00 6.67915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.28561E+01 1.28554E+01 0.00000E+00 0.00000E+00 6.62599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.11861E-03 1.46384E-03 0.00000E+00 0.00000E+00 6.54773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.46954E-04 6.18562E-09 0.00000E+00 0.00000E+00 6.46948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.56213E-04 1.15807E-04 0.00000E+00 0.00000E+00 6.40407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.26943E-01 2.26309E-01 0.00000E+00 0.00000E+00 6.33866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.95883E+01 3.95877E+01 0.00000E+00 0.00000E+00 6.23642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.25000E+02 6.24999E+02 0.00000E+00 0.00000E+00 6.13418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.37358E+02 9.37358E+02 0.00000E+00 0.00000E+00 5.96239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.76836E+02 1.76835E+02 0.00000E+00 0.00000E+00 5.79061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.64411E+00 7.64355E+00 0.00000E+00 0.00000E+00 5.57288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.41362E-02 6.36007E-02 0.00000E+00 0.00000E+00 5.35515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.64015E-04 6.34396E-05 0.00000E+00 0.00000E+00 5.00575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.65642E-04 6.74491E-09 0.00000E+00 0.00000E+00 4.65636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.45662E-04 7.53641E-14 0.00000E+00 0.00000E+00 4.45662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.25689E-04 8.83806E-20 0.00000E+00 0.00000E+00 4.25689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.05715E-04 1.08761E-26 0.00000E+00 0.00000E+00 4.05715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.85742E-04 1.40470E-34 0.00000E+00 0.00000E+00 3.85742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.65768E-04 1.40130E-43 0.00000E+00 0.00000E+00 3.65768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.49067E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.32366E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.15665E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.98964E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.82263E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.69018E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.55773E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.42528E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.29283E-04 2.12016E-42 0.00000E+00 0.00000E+00 2.29283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.16038E-04 2.32554E-40 0.00000E+00 0.00000E+00 2.16038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.04180E-04 2.30525E-38 0.00000E+00 0.00000E+00 2.04180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.92322E-04 2.03930E-36 0.00000E+00 0.00000E+00 1.92322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.80464E-04 1.61023E-34 0.00000E+00 0.00000E+00 1.80464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.68607E-04 1.13480E-32 0.00000E+00 0.00000E+00 1.68607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56749E-04 7.13819E-31 0.00000E+00 0.00000E+00 1.56749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.43736E-04 4.00765E-29 0.00000E+00 0.00000E+00 1.43736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.30724E-04 2.00830E-27 0.00000E+00 0.00000E+00 1.30724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.17711E-04 8.98270E-26 0.00000E+00 0.00000E+00 1.17711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.04699E-04 3.58605E-24 0.00000E+00 0.00000E+00 1.04699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.16860E-05 1.27779E-22 0.00000E+00 0.00000E+00 9.16860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.34125E-05 4.06384E-21 0.00000E+00 0.00000E+00 8.34125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.51390E-05 1.15359E-19 0.00000E+00 0.00000E+00 7.51390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.68654E-05 2.92286E-18 0.00000E+00 0.00000E+00 6.68654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.85919E-05 6.60985E-17 0.00000E+00 0.00000E+00 5.85919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.03184E-05 1.33417E-15 0.00000E+00 0.00000E+00 5.03184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.48827E-05 2.40362E-14 0.00000E+00 0.00000E+00 4.48827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.94471E-05 3.86506E-13 0.00000E+00 0.00000E+00 3.94471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.40114E-05 5.54736E-12 0.00000E+00 0.00000E+00 3.40114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.85758E-05 7.10635E-11 0.00000E+00 0.00000E+00 2.85757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.31408E-05 8.12534E-10 0.00000E+00 0.00000E+00 2.31400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.04908E-05 8.29225E-09 0.00000E+00 0.00000E+00 2.04825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.79005E-05 7.55333E-08 0.00000E+00 0.00000E+00 1.78249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.57815E-05 6.14108E-07 0.00000E+00 0.00000E+00 1.51674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.69662E-05 4.45636E-06 0.00000E+00 0.00000E+00 1.25098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.87160E-05 2.88637E-05 0.00000E+00 0.00000E+00 9.85226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.75334E-04 1.66864E-04 0.00000E+00 0.00000E+00 8.46974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.68083E-04 8.60996E-04 0.00000E+00 0.00000E+00 7.08724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.97105E-03 3.96535E-03 0.00000E+00 0.00000E+00 5.70472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.63044E-02 1.63001E-02 0.00000E+00 0.00000E+00 4.32221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.98085E-02 5.98055E-02 0.00000E+00 0.00000E+00 2.93970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.95854E-01 1.95851E-01 0.00000E+00 0.00000E+00 2.35175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.72458E-01 5.72456E-01 0.00000E+00 0.00000E+00 1.76382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.49347E+00 1.49347E+00 0.00000E+00 0.00000E+00 1.17588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.47764E+00 3.47764E+00 0.00000E+00 0.00000E+00 5.87941E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.22786E+00 7.22786E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.34082E+01 1.34082E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.22005E+01 2.22005E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.28090E+01 3.28090E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.32770E+01 4.32770E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.09515E+01 5.09515E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.35417E+01 5.35417E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.02183E+01 5.02183E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.20404E+01 4.20404E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.14129E+01 3.14129E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.09500E+01 2.09500E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.24708E+01 1.24708E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.62584E+00 6.62584E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.14210E+00 3.14210E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.32996E+00 1.32996E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.02446E-01 5.02446E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.69424E-01 1.69424E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.09916E-02 5.09916E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.36979E-02 1.36979E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.28435E-03 3.28435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.02868E-04 7.02868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34256E-04 1.34256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.28894E-05 2.28894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.48309E-06 3.48309E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.73084E-07 4.73084E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.73506E-08 5.73506E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.20544E-09 6.20544E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.99309E-10 5.99309E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.16602E-11 5.16602E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.97472E-12 3.97472E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.72948E-13 2.72948E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.67298E-14 1.67298E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.15265E-16 9.15265E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.46916E-17 4.46916E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.94784E-18 1.94784E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.57710E-20 7.57710E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.63079E-21 2.63079E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.15309E-23 8.15309E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.25514E-24 2.25514E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.56773E-26 5.56773E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.22689E-27 1.22689E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.41302E-29 2.41302E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.23618E-31 4.23618E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.63749E-33 6.63749E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.28291E-35 9.28291E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.15874E-36 1.15874E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.29098E-38 1.29098E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.28384E-40 1.28384E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.11543E-42 1.11543E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.22005E-25 2.22005E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.33022E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.33022E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.39561E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.39561E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.04949E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.04949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.07015E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.89308E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.89308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.16244E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.16244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.20398E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.09481E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.39573E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.02368E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.68731E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.68731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.39426E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.39426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.01015E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.16856E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.30683E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.43197E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.53580E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.61832E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.68253E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.72843E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.75874E-04 6.59092E-36 0.00000E+00 0.00000E+00 1.75874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.77346E-04 1.05587E-27 0.00000E+00 0.00000E+00 1.77346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.78169E-04 1.70446E-20 0.00000E+00 0.00000E+00 1.78169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.78342E-04 2.77271E-14 0.00000E+00 0.00000E+00 1.78342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.77836E-04 4.54502E-09 0.00000E+00 0.00000E+00 1.77831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.51714E-04 7.50757E-05 0.00000E+00 0.00000E+00 1.76638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.25144E-01 1.24969E-01 0.00000E+00 0.00000E+00 1.74524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.09650E+01 2.09648E+01 0.00000E+00 0.00000E+00 1.71490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.55454E+02 3.55454E+02 0.00000E+00 0.00000E+00 1.68408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.56881E+02 6.56881E+02 0.00000E+00 0.00000E+00 1.65279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.41273E+02 4.41273E+02 0.00000E+00 0.00000E+00 1.60565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.92622E+02 2.92622E+02 0.00000E+00 0.00000E+00 1.54266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.41224E+01 3.41223E+01 0.00000E+00 0.00000E+00 1.42819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.96993E-01 6.96866E-01 0.00000E+00 0.00000E+00 1.26224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.90563E+00 5.90552E+00 0.00000E+00 0.00000E+00 1.14192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.43345E+01 6.43344E+01 0.00000E+00 0.00000E+00 1.06723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.96204E+02 1.96204E+02 0.00000E+00 0.00000E+00 9.92545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.67480E+02 1.67479E+02 0.00000E+00 0.00000E+00 9.17859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.00136E+01 4.00135E+01 0.00000E+00 0.00000E+00 8.43173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.67582E+00 2.67574E+00 0.00000E+00 0.00000E+00 7.68402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.01503E-02 5.00809E-02 0.00000E+00 0.00000E+00 6.93546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.24226E-04 2.62357E-04 0.00000E+00 0.00000E+00 6.18690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.47681E-05 3.84673E-07 0.00000E+00 0.00000E+00 5.43834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.68980E-05 1.57868E-10 0.00000E+00 0.00000E+00 4.68978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.09367E-05 1.81337E-14 0.00000E+00 0.00000E+00 4.09367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.65001E-05 5.83005E-19 0.00000E+00 0.00000E+00 3.65001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.20635E-05 5.24627E-24 0.00000E+00 0.00000E+00 3.20635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.76268E-05 1.32126E-29 0.00000E+00 0.00000E+00 2.76268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.31902E-05 9.31433E-36 0.00000E+00 0.00000E+00 2.31902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.97273E-05 1.80347E-42 0.00000E+00 0.00000E+00 1.97273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.72380E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.47487E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.22595E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.77021E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.77021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.80077E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.80077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.35117E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.35117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.90156E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.90156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.45195E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.45195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.00234E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.14978E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.94275E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.94275E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.38768E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.38768E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.83260E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.83260E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.27754E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.27754E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.939
 neutron        3.681
 proton         0.000
 alpha          3.736

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.46653E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.18183E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.13861E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.25814E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.25814E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.40754E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.40754E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.29007E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.16711E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.16711E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.23719E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.23719E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31877E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31877E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.86102E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.86102E-05

  Total                                                   7.06493E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.66604E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80460E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.70948E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08229E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.16974E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.20366E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52398E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.94043E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.70185E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.74500E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.83004E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    8.41856E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.69074E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    1.05100E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    1.26131E-01

  Total                                                   3.41048E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.97441E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.10204E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.26477E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.77292E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.30004E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.93428E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    2.47277E-05

  Total                                                   2.69147E+02

