
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.610

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.61000 ###########

 Center-of-mass energy:    5.053

 1. Total (binary) cross sections

   Reaction        = 7.96340E+02
     Compound elastic= 4.54602E+02
     Non-elastic     = 3.41738E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.41738E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.34683E-03
 neutron = 3.25671E+02
 proton  = 0.00000E+00
 alpha   = 1.60545E+01

 3. Total particle production cross sections

 gamma   = 8.34703E-03    Multiplicity= 2.44252E-05
 neutron = 3.25672E+02    Multiplicity= 9.52987E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.60546E+01    Multiplicity= 4.69794E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82259E-03    0    6.82259E-03  1.00000
    8  16 ( 16O ) 3.25672E+02    0    3.25672E+02  1.00000
    6  13 ( 13C ) 1.60546E+01    0    1.60546E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82259E-03
   16 3.25672E+02
   13 1.60546E+01

 Total residual production cross section:   341.7334290
 Non-elastic cross section              :   341.7381592

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.91093E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.91093E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.82186E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.82186E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.45547E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.45547E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.91093E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.91093E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.82186E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.82186E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.45547E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.45547E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.29857E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.29857E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.91070E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.91070E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.61792E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.61792E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.04725E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.56462E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.56462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.93127E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.93127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.91792E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.91792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26728E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.73858E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.26313E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.91923E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.61362E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.43749E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.31879E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.28293E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.28293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.34084E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.34084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.44225E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.44225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.65353E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.65353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09098E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.22251E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.50396E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.80467E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.11939E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.44505E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.77786E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.11352E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.44870E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.78056E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.10552E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.42230E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.16058E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.80659E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.36271E-04 4.47429E-05 0.00000E+00 0.00000E+00 5.91528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.19200E-04 1.16804E-04 0.00000E+00 0.00000E+00 6.02396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.72910E-04 2.59645E-04 0.00000E+00 0.00000E+00 6.13265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.11780E-03 4.93671E-04 0.00000E+00 0.00000E+00 6.24133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.44304E-03 8.08034E-04 0.00000E+00 0.00000E+00 6.35001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.65810E-03 1.15009E-03 0.00000E+00 0.00000E+00 5.08010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.82810E-03 1.44708E-03 0.00000E+00 0.00000E+00 3.81018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.90594E-03 1.65192E-03 0.00000E+00 0.00000E+00 2.54025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.89962E-03 1.77259E-03 0.00000E+00 0.00000E+00 1.27034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.85198E-03 1.85194E-03 0.00000E+00 0.00000E+00 4.16957E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91494E-03 1.91491E-03 0.00000E+00 0.00000E+00 3.33566E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.93730E-03 1.93727E-03 0.00000E+00 0.00000E+00 2.50174E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.86782E-03 1.86780E-03 0.00000E+00 0.00000E+00 1.66783E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.67948E-03 1.67947E-03 0.00000E+00 0.00000E+00 8.33914E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.39970E-03 1.39970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.09603E-03 1.09603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.35965E-04 8.35965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.55814E-04 6.55814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.56103E-04 5.56103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.17187E-04 5.17187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.17469E-04 5.17469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.42308E-04 5.42308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.82715E-04 5.82715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.29991E-04 6.29991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.72584E-04 6.72584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.97583E-04 6.97583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.95196E-04 6.95196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.62774E-04 6.62774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.05745E-04 6.05745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.35053E-04 5.35053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.62659E-04 4.62659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.97456E-04 3.97456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.43265E-04 3.43265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.99258E-04 2.99258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.62020E-04 2.62020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.27912E-04 2.27912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.94747E-04 1.94747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.62343E-04 1.62343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.32153E-04 1.32153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.06448E-04 1.06448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.75159E-05 8.75159E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.71747E-05 7.71747E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.66454E-05 7.66454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.66858E-05 8.66858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.07830E-04 1.07830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.40596E-04 1.40596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.85584E-04 1.85584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.43465E-04 2.43465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.14868E-04 3.14868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.00229E-04 4.00229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.99631E-04 4.99631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.12656E-04 6.12656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.38273E-04 7.38273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.74761E-04 8.74761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01965E-03 1.01965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.16972E-03 1.16972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.32098E-03 1.32098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.46876E-03 1.46876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.60783E-03 1.60783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.73260E-03 1.73260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.83742E-03 1.83742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.91699E-03 1.91699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96674E-03 1.96674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.98331E-03 1.98331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.96492E-03 1.96492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.91164E-03 1.91164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.82552E-03 1.82552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71043E-03 1.71043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.57181E-03 1.57181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.41623E-03 1.41623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.25078E-03 1.25078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.08253E-03 1.08253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.17942E-04 9.17942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.62501E-04 7.62501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.20372E-04 6.20372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.94312E-04 4.94312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.85699E-04 3.85699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.94688E-04 2.94688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.20455E-04 2.20455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.61473E-04 1.61473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.15794E-04 1.15794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.12956E-05 8.12956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.58772E-05 5.58772E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.75997E-05 3.75997E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.47688E-05 2.47688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.59734E-05 1.59734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.00845E-05 1.00845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.23276E-06 6.23276E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.77113E-06 3.77113E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.23369E-06 2.23369E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.29519E-06 1.29519E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.35205E-07 7.35205E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.08548E-07 4.08548E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.22250E-07 2.22250E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.18358E-07 1.18358E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.17038E-08 6.17038E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.14910E-08 3.14910E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.57333E-08 1.57333E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.69521E-09 7.69521E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.68447E-09 3.68447E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.72699E-09 1.72699E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.92433E-10 7.92433E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.55956E-10 3.55956E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.56529E-10 1.56529E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.73828E-11 6.73828E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.83962E-11 2.83962E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.17147E-11 1.17147E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.73112E-12 4.73112E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.87053E-12 1.87053E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.23961E-13 7.23961E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.74300E-13 2.74300E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.01741E-13 1.01741E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.69425E-14 3.69425E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.31318E-14 1.31318E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.56957E-15 4.56957E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.55662E-15 1.55662E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.19102E-16 5.19102E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.69466E-16 1.69466E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.41601E-17 5.41601E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.69445E-17 1.69445E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.18961E-18 5.18961E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.55598E-18 1.55598E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.56700E-19 4.56700E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.31228E-19 1.31228E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.69125E-20 3.69125E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.01644E-20 1.01644E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.73998E-21 2.73998E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.23056E-22 7.23056E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.86796E-22 1.86796E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.72403E-23 4.72403E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.16955E-23 1.16955E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.83454E-24 2.83454E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.72523E-25 6.72523E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.56208E-25 1.56208E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.55178E-26 3.55178E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.90587E-27 7.90587E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.72271E-27 1.72271E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.67482E-28 3.67482E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.67415E-29 7.67415E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.56882E-29 1.56882E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.13960E-30 3.13960E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.15084E-31 6.15084E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.17966E-31 1.17966E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.21489E-32 2.21489E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.32791E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.32791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.24950E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.24950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.20315E-41 1.20315E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.25534E-32 2.25534E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.54328E-24 1.54328E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.46140E-06 1.46140E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.87104E+02 4.87104E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.26647E+02 3.26647E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.47614E+00 1.47614E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.59854E-10 1.59854E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.42249E-28 3.42249E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37427E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31340E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.21154E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.07707E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.98173E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.88639E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.76506E-04 1.34525E-43 0.00000E+00 0.00000E+00 5.76506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.64372E-04 6.32406E-42 0.00000E+00 0.00000E+00 5.64372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.51666E-04 3.63685E-40 0.00000E+00 0.00000E+00 5.51666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.38960E-04 1.91332E-38 0.00000E+00 0.00000E+00 5.38960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.25451E-04 9.25725E-37 0.00000E+00 0.00000E+00 5.25451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.11941E-04 4.11805E-35 0.00000E+00 0.00000E+00 5.11941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.97124E-04 1.68442E-33 0.00000E+00 0.00000E+00 4.97124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.82307E-04 6.33494E-32 0.00000E+00 0.00000E+00 4.82307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.67370E-04 2.19062E-30 0.00000E+00 0.00000E+00 4.67370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.52432E-04 6.96525E-29 0.00000E+00 0.00000E+00 4.52432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.35175E-04 2.03623E-27 0.00000E+00 0.00000E+00 4.35175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.17918E-04 5.47346E-26 0.00000E+00 0.00000E+00 4.17918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.96593E-04 1.35278E-24 0.00000E+00 0.00000E+00 3.96593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.75267E-04 3.07418E-23 0.00000E+00 0.00000E+00 3.75267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.52678E-04 6.42347E-22 0.00000E+00 0.00000E+00 3.52678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.30088E-04 1.23407E-20 0.00000E+00 0.00000E+00 3.30088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.97031E-04 2.17998E-19 0.00000E+00 0.00000E+00 2.97031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.63974E-04 3.54075E-18 0.00000E+00 0.00000E+00 2.63974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.46489E-04 5.28779E-17 0.00000E+00 0.00000E+00 2.46489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.29005E-04 7.26085E-16 0.00000E+00 0.00000E+00 2.29005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.11520E-04 9.16732E-15 0.00000E+00 0.00000E+00 2.11520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.94035E-04 1.06421E-13 0.00000E+00 0.00000E+00 1.94035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.76550E-04 1.13592E-12 0.00000E+00 0.00000E+00 1.76550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.61810E-04 1.11481E-11 0.00000E+00 0.00000E+00 1.61810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.47070E-04 1.00599E-10 0.00000E+00 0.00000E+00 1.47070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.32331E-04 8.34685E-10 0.00000E+00 0.00000E+00 1.32330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.17597E-04 6.36772E-09 0.00000E+00 0.00000E+00 1.17590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.02895E-04 4.46663E-08 0.00000E+00 0.00000E+00 1.02850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.32146E-05 2.88080E-07 0.00000E+00 0.00000E+00 9.29265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.47110E-05 1.70836E-06 0.00000E+00 0.00000E+00 8.30026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.23938E-05 9.31506E-06 0.00000E+00 0.00000E+00 7.30787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.09856E-04 4.67007E-05 0.00000E+00 0.00000E+00 6.31548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.68508E-04 2.15277E-04 0.00000E+00 0.00000E+00 5.32309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.59474E-04 9.12442E-04 0.00000E+00 0.00000E+00 4.70318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.59673E-03 3.55590E-03 0.00000E+00 0.00000E+00 4.08327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.27765E-02 1.27418E-02 0.00000E+00 0.00000E+00 3.46335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.20088E-02 4.19804E-02 0.00000E+00 0.00000E+00 2.84344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.27196E-01 1.27173E-01 0.00000E+00 0.00000E+00 2.22353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.54245E-01 3.54227E-01 0.00000E+00 0.00000E+00 1.77882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.07212E-01 9.07199E-01 0.00000E+00 0.00000E+00 1.33412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.13630E+00 2.13629E+00 0.00000E+00 0.00000E+00 8.89412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.62543E+00 4.62543E+00 0.00000E+00 0.00000E+00 4.44707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.20828E+00 9.20828E+00 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.68555E+01 1.68555E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.83686E+01 2.83686E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.39008E+01 4.39008E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.24655E+01 6.24655E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.17229E+01 8.17229E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.83067E+01 9.83067E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.08732E+02 1.08732E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.10578E+02 1.10578E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.03398E+02 1.03398E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.88980E+01 8.88980E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.02761E+01 7.02761E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.10809E+01 5.10809E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.41385E+01 3.41385E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.09781E+01 2.09781E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.18529E+01 1.18529E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.15764E+00 6.15764E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.94133E+00 2.94133E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.29183E+00 1.29183E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.21681E-01 5.21681E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.93703E-01 1.93703E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.61308E-02 6.61308E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.07592E-02 2.07592E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.99168E-03 5.99168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.59011E-03 1.59011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.88002E-04 3.88002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.70515E-05 8.70515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.79581E-05 1.79581E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.40623E-06 3.40623E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.94059E-07 5.94059E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.52606E-08 9.52606E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.40453E-08 1.40453E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.90411E-09 1.90411E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.37346E-10 2.37346E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.72029E-11 2.72029E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.86666E-12 2.86666E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.77760E-13 2.77760E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.47463E-14 2.47463E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.02710E-15 2.02710E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.52681E-16 1.52681E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.05735E-17 1.05735E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.73273E-19 6.73273E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.94193E-20 3.94193E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.12202E-21 2.12202E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.05036E-22 1.05036E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.78024E-24 4.78024E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.00030E-25 2.00030E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.69644E-27 7.69644E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.72276E-28 2.72276E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.85674E-30 8.85674E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.64886E-31 2.64886E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.28421E-33 7.28421E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.84185E-34 1.84185E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.28201E-36 4.28201E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.15361E-38 9.15361E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79905E-39 1.79905E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.25606E-41 3.25606E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.03574E-43 4.03574E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.38151E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.38151E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.24082E-07 1.01924E-24 0.00000E+00 0.00000E+00 6.24082E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.68530E-06 1.62217E-08 0.00000E+00 0.00000E+00 1.66908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.97630E+00 1.97630E+00 0.00000E+00 0.00000E+00 3.62985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.84747E+00 1.84747E+00 0.00000E+00 0.00000E+00 6.62201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.57503E+01 2.57503E+01 0.00000E+00 0.00000E+00 1.12071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.17131E-01 5.17113E-01 0.00000E+00 0.00000E+00 1.76631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.54022E-05 3.58503E-08 0.00000E+00 0.00000E+00 2.53664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.31959E-05 7.93620E-08 0.00000E+00 0.00000E+00 3.31165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.09745E-03 6.05682E-03 0.00000E+00 0.00000E+00 4.06262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.53625E+00 6.53620E+00 0.00000E+00 0.00000E+00 4.79414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.97382E+01 9.97381E+01 0.00000E+00 0.00000E+00 5.41709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.15203E+01 2.15203E+01 0.00000E+00 0.00000E+00 5.86281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.57204E-02 6.56584E-02 0.00000E+00 0.00000E+00 6.19875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.69440E-05 2.83253E-06 0.00000E+00 0.00000E+00 6.41115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.50001E-05 1.72792E-12 0.00000E+00 0.00000E+00 6.50001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.48661E-05 1.49041E-20 0.00000E+00 0.00000E+00 6.48661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.37095E-05 1.81787E-30 0.00000E+00 0.00000E+00 6.37095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.18150E-05 3.20337E-42 0.00000E+00 0.00000E+00 6.18150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.91825E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.59664E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.59664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.21666E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.83561E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.45347E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.05913E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.65258E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.23826E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.81618E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.41061E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.02157E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.53113E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.39299E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.39299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.79043E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.79043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.50367E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.50367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.21691E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.21691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.93014E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.43383E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.43383E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.273
 neutron        2.811
 proton         0.000
 alpha          1.825

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.42925E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.51320E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.76545E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13755E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13755E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.07777E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.07777E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.59948E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.58535E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.58535E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.79124E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.79124E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32890E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32890E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.48637E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.48637E-05

  Total                                                   6.19450E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34193E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.51365E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.97373E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.07328E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.18009E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.51317E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    9.08540E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.05845E-02

  Total                                                   2.29678E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.26478E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.67274E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.00443E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.14835E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.37210E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.15236E-01

  Total                                                   1.64843E+01

