
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.020

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.02000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.02000 ###########

 Center-of-mass energy:    6.896

 1. Total (binary) cross sections

   Reaction        = 9.26763E+02
     Compound elastic= 3.73542E+02
     Non-elastic     = 5.53221E+02
       Direct          = 1.66666E+00
       Pre-equilibrium = 4.95388E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.51555E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.78827E-03
 neutron = 3.63979E+02
 proton  = 0.00000E+00
 alpha   = 1.89231E+02

 3. Total particle production cross sections

 gamma   = 9.78856E-03    Multiplicity= 1.76937E-05
 neutron = 3.63981E+02    Multiplicity= 6.57930E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.89232E+02    Multiplicity= 3.42054E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.33915E-03    0    7.33915E-03  1.00000
    8  16 ( 16O ) 3.63981E+02    0    3.63981E+02  1.00000
    6  13 ( 13C ) 1.89232E+02    0    1.89232E+02  1.00000

   b. Per mass

   A  cross section

   17 7.33915E-03
   16 3.63981E+02
   13 1.89232E+02

 Total residual production cross section:   553.2199097
 Non-elastic cross section              :   553.2214355

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.87254E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.87254E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.74508E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.74508E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.43627E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.43627E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.87254E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.87254E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.74508E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.74508E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.43627E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.43627E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.87254E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.87254E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.31719E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.31719E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.97146E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.97146E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.56257E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.56257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.37847E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.37847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.23538E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.23538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.68054E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.68054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.12477E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.48149E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.98326E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.52765E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.11957E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.85105E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.58254E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.45188E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.35869E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.35869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.32326E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.32326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.38674E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.38674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.45025E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.45025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06481E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31189E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57709E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.85728E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.14914E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.44963E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.75464E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.06134E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.36704E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.66931E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.96594E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.66950E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.30363E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.85511E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.32183E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.70337E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.70337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.01080E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.23250E-04 1.62386E-04 0.00000E+00 0.00000E+00 5.60864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.75393E-04 3.54744E-04 0.00000E+00 0.00000E+00 4.20648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.36260E-04 6.55828E-04 0.00000E+00 0.00000E+00 2.80432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.17443E-03 1.03421E-03 0.00000E+00 0.00000E+00 1.40216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.41141E-03 1.41141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.71131E-03 1.71131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.92238E-03 1.92238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.10052E-03 2.10052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.29338E-03 2.29338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.46267E-03 2.46267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.49645E-03 2.49645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.30610E-03 2.30610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.91050E-03 1.91050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.42828E-03 1.42828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.96543E-04 9.96543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.94490E-04 6.94490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.25876E-04 5.25876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.51735E-04 4.51735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.32147E-04 4.32147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.46582E-04 4.46582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.89564E-04 4.89564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.55734E-04 5.55734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.29640E-04 6.29640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.87203E-04 6.87203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.06123E-04 7.06123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.77012E-04 6.77012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.07727E-04 6.07727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.18614E-04 5.18614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.32195E-04 4.32195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.63582E-04 3.63582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.16333E-04 3.16333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.84527E-04 2.84527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.58401E-04 2.58401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.29888E-04 2.29888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.95624E-04 1.95624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.56943E-04 1.56943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17941E-04 1.17941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.31078E-05 8.31078E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.56815E-05 5.56815E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.71362E-05 3.71362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.75804E-05 2.75804E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.65735E-05 2.65735E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.38884E-05 3.38884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.99662E-05 4.99662E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.60178E-05 7.60178E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.13854E-04 1.13854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65571E-04 1.65571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.33209E-04 2.33209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.18484E-04 3.18484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.22662E-04 4.22662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.46576E-04 5.46576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.90738E-04 6.90738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.55414E-04 8.55414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.04050E-03 1.04050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.24503E-03 1.24503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.46643E-03 1.46643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.69941E-03 1.69941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.93524E-03 1.93524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.16135E-03 2.16135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.36205E-03 2.36205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.52009E-03 2.52009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.61916E-03 2.61916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.64667E-03 2.64667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.59623E-03 2.59623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.46911E-03 2.46911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.27439E-03 2.27439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.02764E-03 2.02764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.74855E-03 1.74855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.45799E-03 1.45799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.17514E-03 1.17514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.15362E-04 9.15362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.88978E-04 6.88978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.01050E-04 5.01050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.52040E-04 3.52040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.38955E-04 2.38955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.56689E-04 1.56689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.92548E-05 9.92548E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.07363E-05 6.07363E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.59027E-05 3.59027E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.05014E-05 2.05014E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.13088E-05 1.13088E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.02588E-06 6.02588E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.10170E-06 3.10170E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.54227E-06 1.54227E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.40775E-07 7.40775E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.43705E-07 3.43705E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.54049E-07 1.54049E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.66970E-08 6.66970E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.78954E-08 2.78954E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.12700E-08 1.12700E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.39837E-09 4.39837E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.65818E-09 1.65818E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.03869E-10 6.03869E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.12440E-10 2.12440E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.21928E-11 7.21928E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.36988E-11 2.36988E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.51501E-12 7.51501E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.30201E-12 2.30201E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.81188E-13 6.81188E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.94711E-13 1.94711E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.37635E-14 5.37635E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.43402E-14 1.43402E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.69487E-15 3.69487E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.19658E-16 9.19658E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.21114E-16 2.21114E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.13544E-17 5.13544E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.15216E-17 1.15216E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.49700E-18 2.49700E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.22774E-19 5.22774E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.05722E-19 1.05722E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.06535E-20 2.06535E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.89758E-21 3.89758E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.10504E-22 7.10504E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.25120E-22 1.25120E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.12838E-23 2.12838E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.49737E-24 3.49737E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.55144E-25 5.55144E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.51224E-26 8.51224E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.26088E-26 1.26088E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.80408E-27 1.80408E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.49352E-28 2.49352E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.32924E-29 3.32924E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.29387E-30 4.29387E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.34984E-31 5.34984E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.43858E-32 6.43858E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.48539E-33 7.48539E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.40639E-34 8.40639E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.11972E-35 9.11972E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.55742E-36 9.55742E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.67513E-37 9.67513E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.46114E-38 9.46114E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.93731E-39 8.93731E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.15532E-40 8.15532E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.18894E-41 7.18894E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.12087E-42 6.12087E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.03066E-43 5.03066E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.06377E-44 4.06377E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.01034E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.94960E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.10371E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.26426E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.21021E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.12330E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.93629E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.61654E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.23767E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.78314E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.18145E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.69845E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.36151E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.06590E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.75631E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.48795E-05 4.93980E-33 0.00000E+00 0.00000E+00 1.48795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.74427E-04 1.46839E-17 0.00000E+00 0.00000E+00 6.74427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.99082E-04 1.44054E-06 0.00000E+00 0.00000E+00 6.97641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.66497E+00 4.66430E+00 0.00000E+00 0.00000E+00 6.73340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.98436E+02 4.98436E+02 0.00000E+00 0.00000E+00 6.62724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.78191E+01 2.78184E+01 0.00000E+00 0.00000E+00 6.59342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.53865E+02 8.53865E+02 0.00000E+00 0.00000E+00 6.55961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.20468E+01 1.20462E+01 0.00000E+00 0.00000E+00 6.49188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.15590E-04 7.31740E-05 0.00000E+00 0.00000E+00 6.42416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.37608E-04 4.88514E-13 0.00000E+00 0.00000E+00 6.37608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.32988E-04 1.87977E-07 0.00000E+00 0.00000E+00 6.32801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.03461E-03 5.40997E-03 0.00000E+00 0.00000E+00 6.24645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.08663E+00 7.08601E+00 0.00000E+00 0.00000E+00 6.16489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.24246E+02 4.24245E+02 0.00000E+00 0.00000E+00 6.10053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.21080E+03 1.21080E+03 0.00000E+00 0.00000E+00 6.03618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.40670E+02 2.40669E+02 0.00000E+00 0.00000E+00 5.95118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.08856E+00 9.08798E+00 0.00000E+00 0.00000E+00 5.86618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.04573E-02 3.98818E-02 0.00000E+00 0.00000E+00 5.75499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.75321E-04 1.09409E-05 0.00000E+00 0.00000E+00 5.64380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.47856E-04 1.73887E-10 0.00000E+00 0.00000E+00 5.47856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.31332E-04 1.59399E-16 0.00000E+00 0.00000E+00 5.31332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.07571E-04 8.42565E-24 0.00000E+00 0.00000E+00 5.07571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.83811E-04 2.56839E-32 0.00000E+00 0.00000E+00 4.83811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.50521E-04 4.44352E-42 0.00000E+00 0.00000E+00 4.50521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.17232E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.98405E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.79578E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.60751E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.41924E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.23097E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.06258E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.89420E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.72581E-04 1.09021E-42 0.00000E+00 0.00000E+00 2.72581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.55742E-04 1.09782E-40 0.00000E+00 0.00000E+00 2.55742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.38903E-04 9.97410E-39 0.00000E+00 0.00000E+00 2.38903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.26307E-04 8.13055E-37 0.00000E+00 0.00000E+00 2.26307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.13712E-04 5.94726E-35 0.00000E+00 0.00000E+00 2.13712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.01116E-04 3.90371E-33 0.00000E+00 0.00000E+00 2.01116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.88520E-04 2.29918E-31 0.00000E+00 0.00000E+00 1.88520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.75925E-04 1.21512E-29 0.00000E+00 0.00000E+00 1.75925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.65624E-04 5.76257E-28 0.00000E+00 0.00000E+00 1.65624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.55324E-04 2.45224E-26 0.00000E+00 0.00000E+00 1.55324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.45023E-04 9.36411E-25 0.00000E+00 0.00000E+00 1.45023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.34723E-04 3.20858E-23 0.00000E+00 0.00000E+00 1.34723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24422E-04 9.86521E-22 0.00000E+00 0.00000E+00 1.24422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.12384E-04 2.72176E-20 0.00000E+00 0.00000E+00 1.12384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.00345E-04 6.73821E-19 0.00000E+00 0.00000E+00 1.00345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.83064E-05 1.49691E-17 0.00000E+00 0.00000E+00 8.83064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.62677E-05 2.98392E-16 0.00000E+00 0.00000E+00 7.62677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.42290E-05 5.33739E-15 0.00000E+00 0.00000E+00 6.42290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.77166E-05 8.56683E-14 0.00000E+00 0.00000E+00 5.77166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.12041E-05 1.23385E-12 0.00000E+00 0.00000E+00 5.12041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.46917E-05 1.59462E-11 0.00000E+00 0.00000E+00 4.46917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.81795E-05 1.84926E-10 0.00000E+00 0.00000E+00 3.81793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.16688E-05 1.92436E-09 0.00000E+00 0.00000E+00 3.16669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.78523E-05 1.79691E-08 0.00000E+00 0.00000E+00 2.78343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.41523E-05 1.50561E-07 0.00000E+00 0.00000E+00 2.40017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.13012E-05 1.13202E-06 0.00000E+00 0.00000E+00 2.01692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.39740E-05 7.63736E-06 0.00000E+00 0.00000E+00 1.63366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.87400E-05 4.62359E-05 0.00000E+00 0.00000E+00 1.25040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.61748E-04 2.51169E-04 0.00000E+00 0.00000E+00 1.05786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.23299E-03 1.22434E-03 0.00000E+00 0.00000E+00 8.65326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.36211E-03 5.35538E-03 0.00000E+00 0.00000E+00 6.72786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.10244E-02 2.10196E-02 0.00000E+00 0.00000E+00 4.80247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.40331E-02 7.40303E-02 0.00000E+00 0.00000E+00 2.87708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.33964E-01 2.33962E-01 0.00000E+00 0.00000E+00 2.30166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.63479E-01 6.63477E-01 0.00000E+00 0.00000E+00 1.72625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.68834E+00 1.68834E+00 0.00000E+00 0.00000E+00 1.15083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.85515E+00 3.85515E+00 0.00000E+00 0.00000E+00 5.75418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.89904E+00 7.89904E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.45230E+01 1.45230E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.39600E+01 2.39600E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.54705E+01 3.54705E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.71190E+01 4.71190E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.61663E+01 5.61663E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.00764E+01 6.00764E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.76610E+01 5.76610E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.96603E+01 4.96603E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.83784E+01 3.83784E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.66142E+01 2.66142E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.65610E+01 1.65610E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.24728E+00 9.24728E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.63327E+00 4.63327E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.08312E+00 2.08312E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.40399E-01 8.40399E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.04233E-01 3.04233E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.88285E-02 9.88285E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.88073E-02 2.88073E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.53488E-03 7.53488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.76846E-03 1.76846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.72445E-04 3.72445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.03859E-05 7.03859E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19358E-05 1.19358E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.81625E-06 1.81625E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.47993E-07 2.47993E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.03846E-08 3.03846E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.34061E-09 3.34061E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.29563E-10 3.29563E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.91749E-11 2.91749E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.31750E-12 2.31750E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65188E-13 1.65188E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.05658E-14 1.05658E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.06402E-16 6.06402E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.12306E-17 3.12306E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.44323E-18 1.44323E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.98472E-20 5.98472E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.22695E-21 2.22695E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.43563E-23 7.43563E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.22786E-24 2.22786E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.98948E-26 5.98948E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.44491E-27 1.44491E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.12795E-29 3.12795E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.07592E-31 6.07592E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.05908E-32 1.05908E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.65645E-34 1.65645E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.32475E-36 2.32475E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.92781E-38 2.92781E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.30886E-40 3.30886E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.40095E-42 3.40095E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.73293E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.73293E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.19866E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.19866E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.20531E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.20531E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.48438E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.48438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.68167E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.68167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.07275E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.92645E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.11778E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.41031E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.84865E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.84865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.44758E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.44758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.98192E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.98192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.03143E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.13914E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.23218E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.31255E-04 1.33366E-37 0.00000E+00 0.00000E+00 1.31255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.38025E-04 3.21508E-28 0.00000E+00 0.00000E+00 1.38025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.43263E-04 4.21126E-20 0.00000E+00 0.00000E+00 1.43263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.46969E-04 2.99683E-13 0.00000E+00 0.00000E+00 1.46969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.49239E-04 1.15869E-07 0.00000E+00 0.00000E+00 1.49124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.58378E-03 2.43406E-03 0.00000E+00 0.00000E+00 1.49727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.77821E+00 2.77806E+00 0.00000E+00 0.00000E+00 1.49657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.72346E+02 1.72345E+02 0.00000E+00 0.00000E+00 1.48915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.95455E+02 5.95455E+02 0.00000E+00 0.00000E+00 1.47450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.41843E+02 3.41843E+02 0.00000E+00 0.00000E+00 1.45261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.10435E+02 3.10435E+02 0.00000E+00 0.00000E+00 1.42484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.41638E+01 3.41636E+01 0.00000E+00 0.00000E+00 1.39117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.34516E-01 3.34380E-01 0.00000E+00 0.00000E+00 1.35432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.62263E+00 1.62250E+00 0.00000E+00 0.00000E+00 1.31428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.47196E+01 3.47195E+01 0.00000E+00 0.00000E+00 1.26478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.68029E+02 1.68029E+02 0.00000E+00 0.00000E+00 1.20580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.83886E+02 1.83886E+02 0.00000E+00 0.00000E+00 1.10792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.55057E+01 4.55056E+01 0.00000E+00 0.00000E+00 9.71153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.54653E+00 2.54644E+00 0.00000E+00 0.00000E+00 8.67064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.23021E-02 3.22226E-02 0.00000E+00 0.00000E+00 7.95654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.64627E-04 9.22023E-05 0.00000E+00 0.00000E+00 7.24244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.53430E-05 5.96571E-08 0.00000E+00 0.00000E+00 6.52834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.81424E-05 8.72872E-12 0.00000E+00 0.00000E+00 5.81424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.16622E-05 2.88798E-16 0.00000E+00 0.00000E+00 5.16622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.58428E-05 2.16070E-21 0.00000E+00 0.00000E+00 4.58428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.00234E-05 3.65551E-27 0.00000E+00 0.00000E+00 4.00234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.42040E-05 1.39839E-33 0.00000E+00 0.00000E+00 3.42040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.83846E-05 1.21071E-40 0.00000E+00 0.00000E+00 2.83846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.39759E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.09779E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.79799E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.49818E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.19838E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.43629E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.43629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.33934E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.33934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.24239E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.24239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.14543E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.14543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.04848E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.548
 neutron        3.390
 proton         0.000
 alpha          3.271

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.36738E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95778E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.03825E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14806E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14806E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.03091E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.03091E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.21054E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.77600E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.77600E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.12289E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.12289E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29562E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29562E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.55972E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.55972E-05

  Total                                                   6.69260E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.81531E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80403E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80334E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10764E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24485E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.07163E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.44470E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.84807E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    8.85343E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.42801E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    9.52025E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    4.37952E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.39978E+00

  Total                                                   3.29619E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.52850E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.99848E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.74842E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.37823E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.03233E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.12413E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.22001E+02

