
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.780

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.78000 ###########

 Center-of-mass energy:    7.476

 1. Total (binary) cross sections

   Reaction        = 9.50106E+02
     Compound elastic= 3.56877E+02
     Non-elastic     = 5.93229E+02
       Direct          = 2.76730E+00
       Pre-equilibrium = 6.66348E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.90462E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.09037E-02
 neutron = 3.58648E+02
 proton  = 0.00000E+00
 alpha   = 2.34570E+02

 3. Total particle production cross sections

 gamma   = 1.09041E-02    Multiplicity= 1.83808E-05
 neutron = 3.58650E+02    Multiplicity= 6.04573E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.34570E+02    Multiplicity= 3.95412E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.00035E-03    0    8.00035E-03  1.00000
    8  16 ( 16O ) 3.58650E+02    0    3.58650E+02  1.00000
    6  13 ( 13C ) 2.34570E+02    0    2.34570E+02  1.00000

   b. Per mass

   A  cross section

   17 8.00035E-03
   16 3.58650E+02
   13 2.34570E+02

 Total residual production cross section:   593.2283325
 Non-elastic cross section              :   593.2291870

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.47457E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.47457E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.09491E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.09491E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.73729E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.73729E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.47457E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.47457E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.09491E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.09491E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.73729E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.73729E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.47457E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.47457E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.05510E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.05510E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03468E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.66385E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.10932E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.10932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.15148E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.15148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.19365E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.19365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05237E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43985E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.82732E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38951E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.97347E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.58334E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.35823E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.13312E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98466E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.93335E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.93335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.88205E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.88205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.95148E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.95148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00504E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23994E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49119E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.75660E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03455E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32088E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.61170E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.90461E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.19721E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.48719E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.77242E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.45196E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06877E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.60845E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.06883E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.44897E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.75841E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.00905E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.00905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.81057E-04 7.61850E-05 0.00000E+00 0.00000E+00 7.04872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.03225E-04 1.94385E-04 0.00000E+00 0.00000E+00 7.08840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.12956E-03 4.16752E-04 0.00000E+00 0.00000E+00 7.12807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.47136E-03 7.54586E-04 0.00000E+00 0.00000E+00 7.16775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.88466E-03 1.16391E-03 0.00000E+00 0.00000E+00 7.20742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.13128E-03 1.55469E-03 0.00000E+00 0.00000E+00 5.76593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.28611E-03 1.85366E-03 0.00000E+00 0.00000E+00 4.32444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.35658E-03 2.06829E-03 0.00000E+00 0.00000E+00 2.88297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.41512E-03 2.27097E-03 0.00000E+00 0.00000E+00 1.44148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.50108E-03 2.50108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.68870E-03 2.68870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.69491E-03 2.69491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.43502E-03 2.43502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.96014E-03 1.96014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.42296E-03 1.42296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.72988E-04 9.72988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.78807E-04 6.78807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.25400E-04 5.25400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.61591E-04 4.61591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.46189E-04 4.46189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.63791E-04 4.63791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.13511E-04 5.13511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.89830E-04 5.89830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.72645E-04 6.72645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.32264E-04 7.32264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.43852E-04 7.43852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.00432E-04 7.00432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.15873E-04 6.15873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.16646E-04 5.16646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.28281E-04 4.28281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.64680E-04 3.64680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.25319E-04 3.25319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.99822E-04 2.99822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.75689E-04 2.75689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.44571E-04 2.44571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.04716E-04 2.04716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59770E-04 1.59770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.15709E-04 1.15709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.78923E-05 7.78923E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.94479E-05 4.94479E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.11694E-05 3.11694E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.24142E-05 2.24142E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.22624E-05 2.22624E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.04105E-05 3.04105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.75928E-05 4.75928E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.55657E-05 7.55657E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.16790E-04 1.16790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.73961E-04 1.73961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.49533E-04 2.49533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.45361E-04 3.45361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.62598E-04 4.62598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.01887E-04 6.01887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.63773E-04 7.63773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.49084E-04 9.49084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.15895E-03 1.15895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.39416E-03 1.39416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.65367E-03 1.65367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.93280E-03 1.93280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.22135E-03 2.22135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.50282E-03 2.50282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.75518E-03 2.75518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.95350E-03 2.95350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.07406E-03 3.07406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.09895E-03 3.09895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.02004E-03 3.02004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.84103E-03 2.84103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.57715E-03 2.57715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.25254E-03 2.25254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.89602E-03 1.89602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.53633E-03 1.53633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.19809E-03 1.19809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.99052E-04 8.99052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.49109E-04 6.49109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.50877E-04 4.50877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.01289E-04 3.01289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.93677E-04 1.93677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.19766E-04 1.19766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.12435E-05 7.12435E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.07674E-05 4.07674E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.24404E-05 2.24404E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.18822E-05 1.18822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.05214E-06 6.05214E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.96531E-06 2.96531E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.39760E-06 1.39760E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.33637E-07 6.33637E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.76340E-07 2.76340E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.15929E-07 1.15929E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.67833E-08 4.67833E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.81611E-08 1.81611E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.78164E-09 6.78164E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.43598E-09 2.43598E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.41704E-10 8.41704E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.79765E-10 2.79765E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.94503E-11 8.94503E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.75112E-11 2.75112E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.13924E-12 8.13924E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.31635E-12 2.31635E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.34123E-13 6.34123E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.66993E-13 1.66993E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.23021E-14 4.23021E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.03080E-14 1.03080E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.41618E-15 2.41618E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.44795E-16 5.44795E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.18167E-16 1.18167E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.46544E-17 2.46544E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.94812E-18 4.94812E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.55285E-19 9.55285E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.77408E-19 1.77408E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.16937E-20 3.16937E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.44637E-21 5.44637E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.00300E-22 9.00300E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.43158E-22 1.43158E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.18973E-23 2.18973E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.22202E-24 3.22202E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.56033E-25 4.56033E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.20889E-26 6.20889E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.13162E-27 8.13162E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.02444E-27 1.02444E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.24155E-28 1.24155E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.44733E-29 1.44733E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.62300E-30 1.62300E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.75072E-31 1.75072E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.81662E-32 1.81662E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.81332E-33 1.81332E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.74108E-34 1.74108E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.60807E-35 1.60807E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.42869E-36 1.42869E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.22101E-37 1.22101E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.00385E-38 1.00385E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.93859E-40 7.93859E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.03904E-41 6.03904E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.41970E-42 4.41970E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.11088E-43 3.11088E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.10195E-44 2.10195E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.27466E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.27466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.12600E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.12600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.88550E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.88550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.09510E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.09510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.36487E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.36487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.35129E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.35129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.23656E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.23656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.11388E+01 2.11387E+01 0.00000E+00 0.00000E+00 8.04744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.54636E-05 4.17231E-23 0.00000E+00 0.00000E+00 7.54636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.12664E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.12664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.59041E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.59041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.01348E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.01348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.50460E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.50460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.93769E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.45962E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.92431E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.27864E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.27864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.64188E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.64188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.35912E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.35912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.25043E-04 3.22719E-42 0.00000E+00 0.00000E+00 7.25043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.20009E-04 3.18339E-28 0.00000E+00 0.00000E+00 7.20009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.14975E-04 6.48916E-17 0.00000E+00 0.00000E+00 7.14975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.07107E-04 2.93436E-08 0.00000E+00 0.00000E+00 7.07077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.01366E-02 2.94374E-02 0.00000E+00 0.00000E+00 6.99180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.55130E+01 6.55123E+01 0.00000E+00 0.00000E+00 6.91984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.23793E+02 3.23793E+02 0.00000E+00 0.00000E+00 6.84789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.66762E+02 1.66761E+02 0.00000E+00 0.00000E+00 6.77944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.77763E+02 5.77762E+02 0.00000E+00 0.00000E+00 6.71098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.54697E+01 1.54691E+01 0.00000E+00 0.00000E+00 6.63689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.78900E-03 3.13272E-03 0.00000E+00 0.00000E+00 6.56281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.49603E-04 2.18692E-08 0.00000E+00 0.00000E+00 6.49581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.80433E-04 2.37551E-04 0.00000E+00 0.00000E+00 6.42882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.29044E-01 3.28411E-01 0.00000E+00 0.00000E+00 6.33099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.51790E+01 4.51783E+01 0.00000E+00 0.00000E+00 6.23316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.23670E+02 6.23669E+02 0.00000E+00 0.00000E+00 6.06530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.07386E+02 9.07385E+02 0.00000E+00 0.00000E+00 5.89744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.78929E+02 1.78928E+02 0.00000E+00 0.00000E+00 5.66256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.25776E+00 8.25722E+00 0.00000E+00 0.00000E+00 5.42768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.08741E-02 8.03670E-02 0.00000E+00 0.00000E+00 5.07137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.76482E-04 1.04977E-04 0.00000E+00 0.00000E+00 4.71506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.53030E-04 1.61368E-08 0.00000E+00 0.00000E+00 4.53014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.34522E-04 2.86700E-13 0.00000E+00 0.00000E+00 4.34522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.16031E-04 5.87578E-19 0.00000E+00 0.00000E+00 4.16031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.97539E-04 1.38906E-25 0.00000E+00 0.00000E+00 3.97539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.79048E-04 3.78753E-33 0.00000E+00 0.00000E+00 3.79048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.60804E-04 1.18620E-41 0.00000E+00 0.00000E+00 3.60804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.42560E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.24316E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.06072E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.87828E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.75542E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.63257E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.50971E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.38685E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.26400E-04 8.12753E-43 0.00000E+00 0.00000E+00 2.26400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.14121E-04 9.66630E-41 0.00000E+00 0.00000E+00 2.14121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.01842E-04 9.99312E-39 0.00000E+00 0.00000E+00 2.01842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.89563E-04 9.20857E-37 0.00000E+00 0.00000E+00 1.89563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.77284E-04 7.56582E-35 0.00000E+00 0.00000E+00 1.77284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.65006E-04 5.54238E-33 0.00000E+00 0.00000E+00 1.65006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.50590E-04 3.62003E-31 0.00000E+00 0.00000E+00 1.50590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.36174E-04 2.10817E-29 0.00000E+00 0.00000E+00 1.36174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.21758E-04 1.09468E-27 0.00000E+00 0.00000E+00 1.21758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.07342E-04 5.06802E-26 0.00000E+00 0.00000E+00 1.07342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.29257E-05 2.09202E-24 0.00000E+00 0.00000E+00 9.29257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.53549E-05 7.69968E-23 0.00000E+00 0.00000E+00 8.53549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.77841E-05 2.52670E-21 0.00000E+00 0.00000E+00 7.77841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.02133E-05 7.39304E-20 0.00000E+00 0.00000E+00 7.02133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.26425E-05 1.92869E-18 0.00000E+00 0.00000E+00 6.26425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.50718E-05 4.48620E-17 0.00000E+00 0.00000E+00 5.50718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.93041E-05 9.30408E-16 0.00000E+00 0.00000E+00 4.93041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.35365E-05 1.72046E-14 0.00000E+00 0.00000E+00 4.35365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.77688E-05 2.83661E-13 0.00000E+00 0.00000E+00 3.77688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.20012E-05 4.16991E-12 0.00000E+00 0.00000E+00 3.20012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.62336E-05 5.46551E-11 0.00000E+00 0.00000E+00 2.62336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.33887E-05 6.38724E-10 0.00000E+00 0.00000E+00 2.33881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.05493E-05 6.65538E-09 0.00000E+00 0.00000E+00 2.05426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.77590E-05 6.18323E-08 0.00000E+00 0.00000E+00 1.76971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.53639E-05 5.12189E-07 0.00000E+00 0.00000E+00 1.48517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.57891E-05 3.78289E-06 0.00000E+00 0.00000E+00 1.20062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.53901E-05 2.49114E-05 0.00000E+00 0.00000E+00 1.04787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.55217E-04 1.46266E-04 0.00000E+00 0.00000E+00 8.95115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.73147E-04 7.65724E-04 0.00000E+00 0.00000E+00 7.42362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.58005E-03 3.57415E-03 0.00000E+00 0.00000E+00 5.89610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.48794E-02 1.48750E-02 0.00000E+00 0.00000E+00 4.36857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.52010E-02 5.51975E-02 0.00000E+00 0.00000E+00 3.49485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.82625E-01 1.82622E-01 0.00000E+00 0.00000E+00 2.62115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.38730E-01 5.38728E-01 0.00000E+00 0.00000E+00 1.74743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.41697E+00 1.41697E+00 0.00000E+00 0.00000E+00 8.73718E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.32301E+00 3.32301E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.94833E+00 6.94833E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.29540E+01 1.29540E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.15332E+01 2.15332E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.19145E+01 3.19145E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.21742E+01 4.21742E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.96916E+01 4.96916E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.22031E+01 5.22031E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.88976E+01 4.88976E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.08373E+01 4.08373E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.04091E+01 3.04091E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.01895E+01 2.01895E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.19517E+01 1.19517E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.30823E+00 6.30823E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.96870E+00 2.96870E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.24566E+00 1.24566E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.66026E-01 4.66026E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.55454E-01 1.55454E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.62347E-02 4.62347E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22607E-02 1.22607E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.89892E-03 2.89892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.11132E-04 6.11132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.14873E-04 1.14873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.92517E-05 1.92517E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.87679E-06 2.87679E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.83279E-07 3.83279E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.55303E-08 4.55303E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.82250E-09 4.82250E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.55420E-10 4.55420E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.83477E-11 3.83477E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.87895E-12 2.87895E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.92711E-13 1.92711E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.15019E-14 1.15019E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.12062E-16 6.12062E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.90410E-17 2.90410E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.22856E-18 1.22856E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.63397E-20 4.63397E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.55849E-21 1.55849E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.67323E-23 4.67323E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.24947E-24 1.24947E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.97848E-26 2.97848E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.33055E-28 6.33055E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.19972E-29 1.19972E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.02713E-31 2.02713E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.05407E-33 3.05407E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.10237E-35 4.10237E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.91326E-37 4.91326E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.24685E-39 5.24685E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.99829E-41 4.99829E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.33001E-43 4.33001E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.37910E-41 7.37910E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.29918E-08 2.02184E-16 0.00000E+00 0.00000E+00 1.29918E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.75988E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.75988E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.30846E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.30846E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.09606E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.80095E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.80095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.39310E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.39310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.25962E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.15251E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.43681E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.04620E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.84471E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.84471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.72964E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.72964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.04195E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.19603E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.33891E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.46786E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.57568E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.66236E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.73193E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.78441E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.81936E-04 9.44475E-43 0.00000E+00 0.00000E+00 1.81936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.83679E-04 3.08255E-34 0.00000E+00 0.00000E+00 1.83679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.84556E-04 2.18658E-26 0.00000E+00 0.00000E+00 1.84556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.84567E-04 1.72265E-19 0.00000E+00 0.00000E+00 1.84567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.84030E-04 1.50720E-13 0.00000E+00 0.00000E+00 1.84030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.82960E-04 1.46456E-08 0.00000E+00 0.00000E+00 1.82945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.39198E-04 1.58056E-04 0.00000E+00 0.00000E+00 1.81142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.89618E-01 1.89439E-01 0.00000E+00 0.00000E+00 1.78619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.52220E+01 2.52218E+01 0.00000E+00 0.00000E+00 1.75637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.74281E+02 3.74281E+02 0.00000E+00 0.00000E+00 1.72194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.71361E+02 6.71360E+02 0.00000E+00 0.00000E+00 1.67519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.56466E+02 4.56466E+02 0.00000E+00 0.00000E+00 1.61612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.97322E+02 2.97322E+02 0.00000E+00 0.00000E+00 1.50996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.71566E+01 3.71565E+01 0.00000E+00 0.00000E+00 1.35670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.79271E-01 8.79148E-01 0.00000E+00 0.00000E+00 1.23492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.64996E+00 6.64984E+00 0.00000E+00 0.00000E+00 1.14462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.71836E+01 6.71835E+01 0.00000E+00 0.00000E+00 1.05432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.96978E+02 1.96977E+02 0.00000E+00 0.00000E+00 9.64012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.67550E+02 1.67550E+02 0.00000E+00 0.00000E+00 8.73709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.13479E+01 4.13479E+01 0.00000E+00 0.00000E+00 7.92631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.96040E+00 2.96032E+00 0.00000E+00 0.00000E+00 7.20781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.15548E-02 6.14899E-02 0.00000E+00 0.00000E+00 6.48930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.28249E-04 3.70541E-04 0.00000E+00 0.00000E+00 5.77079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.11706E-05 6.47822E-07 0.00000E+00 0.00000E+00 5.05228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.46585E-05 3.28590E-10 0.00000E+00 0.00000E+00 4.46582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.01141E-05 4.83540E-14 0.00000E+00 0.00000E+00 4.01141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.55700E-05 2.06436E-18 0.00000E+00 0.00000E+00 3.55700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.10259E-05 2.55680E-23 0.00000E+00 0.00000E+00 3.10259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.64818E-05 9.18774E-29 0.00000E+00 0.00000E+00 2.64818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.28110E-05 9.57852E-35 0.00000E+00 0.00000E+00 2.28110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.00136E-05 2.88275E-41 0.00000E+00 0.00000E+00 2.00136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.72161E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.44187E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.16212E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.42034E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.42034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.81607E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.81607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.21181E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.21181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.60753E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.60753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.00327E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.00327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.98102E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.54079E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.10057E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.60340E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.60340E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.20114E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.20114E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.055
 neutron        3.725
 proton         0.000
 alpha          3.833

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.48219E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.21496E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.16168E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.28469E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.28469E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.44246E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.44246E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.30708E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.25244E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.25244E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.26749E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.26749E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32813E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32813E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.88773E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.88773E-05

  Total                                                   7.14016E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.62676E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80094E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.67897E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.07405E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.14533E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19225E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51712E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93245E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.84566E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.97695E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.98467E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    9.12992E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.91811E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    3.08418E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    3.70133E-01

  Total                                                   3.44138E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.04280E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.13702E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.52712E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.02196E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.34784E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.07895E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    2.32604E-04

  Total                                                   2.77340E+02

