
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.390

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.39000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.39000 ###########

 Center-of-mass energy:    4.885

 1. Total (binary) cross sections

   Reaction        = 7.78044E+02
     Compound elastic= 4.68936E+02
     Non-elastic     = 3.09108E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.09108E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.40556E-03
 neutron = 2.98693E+02
 proton  = 0.00000E+00
 alpha   = 1.04020E+01

 3. Total particle production cross sections

 gamma   = 8.40575E-03    Multiplicity= 2.71936E-05
 neutron = 2.98694E+02    Multiplicity= 9.66310E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.04021E+01    Multiplicity= 3.36521E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.92557E-03    0    6.92557E-03  1.00000
    8  16 ( 16O ) 2.98694E+02    0    2.98694E+02  1.00000
    6  13 ( 13C ) 1.04021E+01    0    1.04021E+01  1.00000

   b. Per mass

   A  cross section

   17 6.92557E-03
   16 2.98694E+02
   13 1.04021E+01

 Total residual production cross section:   309.1029663
 Non-elastic cross section              :   309.1078186

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.12474E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.12474E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.24948E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.24948E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.56237E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.56237E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.12474E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.12474E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.24948E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.24948E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.56237E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.56237E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.80424E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.80424E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.32703E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.32703E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03294E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.31310E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.31310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.17124E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.17124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.73581E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.73581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.03333E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.44166E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.00409E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.61453E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.35474E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.18441E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.18441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.08975E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.13466E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.13466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.23523E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.23523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.44558E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.44558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.74339E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.74339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.10970E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.25621E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.40823E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.73141E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.07517E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.43780E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.81146E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.19288E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.57756E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.96140E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.34089E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.71241E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.07397E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.91498E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.64968E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.44568E-04 2.12593E-04 0.00000E+00 0.00000E+00 5.31975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.18585E-04 4.19604E-04 0.00000E+00 0.00000E+00 3.98981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.78466E-04 7.12479E-04 0.00000E+00 0.00000E+00 2.65987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.18296E-03 1.04996E-03 0.00000E+00 0.00000E+00 1.32994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.36199E-03 1.36199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.59042E-03 1.59042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.72657E-03 1.72657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.80681E-03 1.80681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.86705E-03 1.86705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.90122E-03 1.90122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.86566E-03 1.86566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.72278E-03 1.72278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.48011E-03 1.48011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.19101E-03 1.19101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.22596E-04 9.22596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.21188E-04 7.21188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.98825E-04 5.98825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.42312E-04 5.42312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.30632E-04 5.30632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.46963E-04 5.46963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.80767E-04 5.80767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.23768E-04 6.23768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.66006E-04 6.66006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.95646E-04 6.95646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.02269E-04 7.02269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.80902E-04 6.80902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.33965E-04 6.33965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.70010E-04 5.70010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.00091E-04 5.00091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.33744E-04 4.33744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.76363E-04 3.76363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.28791E-04 3.28791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.88708E-04 2.88708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.52783E-04 2.52783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.18517E-04 2.18517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.85167E-04 1.85167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.53722E-04 1.53722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.26270E-04 1.26270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.05214E-04 1.05214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.26734E-05 9.26734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.02078E-05 9.02078E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.88342E-05 9.88342E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.19205E-04 1.19205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.51812E-04 1.51812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.97121E-04 1.97121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.55598E-04 2.55598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.27644E-04 3.27644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.13460E-04 4.13460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.12907E-04 5.12907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.25370E-04 6.25370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.49654E-04 7.49654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.83922E-04 8.83922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.02566E-03 1.02566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.17170E-03 1.17170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.31824E-03 1.31824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.46094E-03 1.46094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.59505E-03 1.59505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.71556E-03 1.71556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.81747E-03 1.81747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.89609E-03 1.89609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94735E-03 1.94735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.96819E-03 1.96819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.95685E-03 1.95685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.91308E-03 1.91308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.83832E-03 1.83832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.73561E-03 1.73561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.60942E-03 1.60942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.46531E-03 1.46531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.30950E-03 1.30950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.14839E-03 1.14839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.88053E-04 9.88053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.33868E-04 8.33868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.90197E-04 6.90197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.60209E-04 5.60209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.45842E-04 4.45842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.47878E-04 3.47878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.66108E-04 2.66108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.99548E-04 1.99548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.46683E-04 1.46683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.05691E-04 1.05691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.46459E-05 7.46459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.16747E-05 5.16747E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.50627E-05 3.50627E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.33189E-05 2.33189E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.52003E-05 1.52003E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.71138E-06 9.71138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.08121E-06 6.08121E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.73231E-06 3.73231E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.24516E-06 2.24516E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.32370E-06 1.32370E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.64907E-07 7.64907E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.33214E-07 4.33214E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.40476E-07 2.40476E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.30834E-07 1.30834E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.97652E-08 6.97652E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.64613E-08 3.64613E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.86767E-08 1.86767E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.37651E-09 9.37651E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.61385E-09 4.61385E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.22512E-09 2.22512E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.05177E-09 1.05177E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.87257E-10 4.87257E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.21244E-10 2.21244E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.84612E-11 9.84612E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.29465E-11 4.29465E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.83596E-11 1.83596E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.69261E-12 7.69261E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.15906E-12 3.15906E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.27152E-12 1.27152E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.01601E-13 5.01601E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.93939E-13 1.93939E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.34931E-14 7.34931E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.72962E-14 2.72962E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.93666E-15 9.93666E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.54523E-15 3.54523E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.23972E-15 1.23972E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.24889E-16 4.24889E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.42726E-16 1.42726E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.69908E-17 4.69908E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.51631E-17 1.51631E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.79555E-18 4.79555E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.48649E-18 1.48649E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.51606E-19 4.51606E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.34475E-19 1.34475E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.92455E-20 3.92455E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.12256E-20 1.12256E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.14706E-21 3.14706E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.64718E-22 8.64718E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.32878E-22 2.32878E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.14675E-23 6.14675E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.59015E-23 1.59015E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.03184E-24 4.03184E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.00194E-24 1.00194E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.44045E-25 2.44045E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.82586E-26 5.82586E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.36308E-26 1.36308E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.12579E-27 3.12579E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.02539E-28 7.02539E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.54764E-28 1.54764E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.34140E-29 3.34140E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.07071E-30 7.07071E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.46646E-30 1.46646E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.98095E-31 2.98095E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.93918E-32 5.93918E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.56684E-20 4.56684E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.28462E-17 1.28462E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.41112E-01 8.41112E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.18908E+02 9.18908E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.84116E+01 2.84116E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.32252E-10 7.32252E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.61744E-31 2.61744E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.46639E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.39726E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.28662E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.13973E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.03383E-04 7.39886E-43 0.00000E+00 0.00000E+00 6.03383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.92793E-04 4.17054E-41 0.00000E+00 0.00000E+00 5.92793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.79596E-04 2.16648E-39 0.00000E+00 0.00000E+00 5.79596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.66399E-04 1.03535E-37 0.00000E+00 0.00000E+00 5.66399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.52174E-04 4.56112E-36 0.00000E+00 0.00000E+00 5.52174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.37948E-04 1.85231E-34 0.00000E+00 0.00000E+00 5.37948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.23760E-04 6.93462E-33 0.00000E+00 0.00000E+00 5.23760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.09572E-04 2.39318E-31 0.00000E+00 0.00000E+00 5.09572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.93967E-04 7.61391E-30 0.00000E+00 0.00000E+00 4.93967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.78363E-04 2.23298E-28 0.00000E+00 0.00000E+00 4.78363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.61030E-04 6.03712E-27 0.00000E+00 0.00000E+00 4.61030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.43697E-04 1.50465E-25 0.00000E+00 0.00000E+00 4.43697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.26763E-04 3.45696E-24 0.00000E+00 0.00000E+00 4.26763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.09828E-04 7.32181E-23 0.00000E+00 0.00000E+00 4.09828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.87683E-04 1.42955E-21 0.00000E+00 0.00000E+00 3.87683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.65538E-04 2.57300E-20 0.00000E+00 0.00000E+00 3.65538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.41525E-04 4.26917E-19 0.00000E+00 0.00000E+00 3.41525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.17513E-04 6.52985E-18 0.00000E+00 0.00000E+00 3.17513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.86712E-04 9.20717E-17 0.00000E+00 0.00000E+00 2.86712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.55911E-04 1.19676E-15 0.00000E+00 0.00000E+00 2.55911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.37042E-04 1.43398E-14 0.00000E+00 0.00000E+00 2.37042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.18174E-04 1.58397E-13 0.00000E+00 0.00000E+00 2.18174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.99306E-04 1.61290E-12 0.00000E+00 0.00000E+00 1.99306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.80437E-04 1.51401E-11 0.00000E+00 0.00000E+00 1.80437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.61569E-04 1.31011E-10 0.00000E+00 0.00000E+00 1.61569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.47633E-04 1.04507E-09 0.00000E+00 0.00000E+00 1.47632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.33703E-04 7.68500E-09 0.00000E+00 0.00000E+00 1.33695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.19810E-04 5.20961E-08 0.00000E+00 0.00000E+00 1.19758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.06147E-04 3.25555E-07 0.00000E+00 0.00000E+00 1.05821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.37597E-05 1.87544E-06 0.00000E+00 0.00000E+00 9.18843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.26027E-05 9.95955E-06 0.00000E+00 0.00000E+00 8.26432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.22159E-04 4.87570E-05 0.00000E+00 0.00000E+00 7.34021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.84199E-04 2.20038E-04 0.00000E+00 0.00000E+00 6.41609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.70328E-04 9.15408E-04 0.00000E+00 0.00000E+00 5.49198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.55636E-03 3.51068E-03 0.00000E+00 0.00000E+00 4.56788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.24503E-02 1.24116E-02 0.00000E+00 0.00000E+00 3.87002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.04824E-02 4.04506E-02 0.00000E+00 0.00000E+00 3.17217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.21555E-01 1.21530E-01 0.00000E+00 0.00000E+00 2.47431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.36607E-01 3.36589E-01 0.00000E+00 0.00000E+00 1.77646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.59373E-01 8.59362E-01 0.00000E+00 0.00000E+00 1.07861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.02262E+00 2.02261E+00 0.00000E+00 0.00000E+00 8.62883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.38842E+00 4.38842E+00 0.00000E+00 0.00000E+00 6.47162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.77738E+00 8.77738E+00 0.00000E+00 0.00000E+00 4.31441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.61838E+01 1.61838E+01 0.00000E+00 0.00000E+00 2.15721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.75078E+01 2.75078E+01 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.31013E+01 4.31013E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.22565E+01 6.22565E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.28973E+01 8.28973E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.01755E+02 1.01755E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.15141E+02 1.15141E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.20105E+02 1.20105E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.15493E+02 1.15493E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.02379E+02 1.02379E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.36611E+01 8.36611E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.30226E+01 6.30226E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.37653E+01 4.37653E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.80171E+01 2.80171E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.65339E+01 1.65339E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.99470E+00 8.99470E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.51086E+00 4.51086E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.08540E+00 2.08540E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.88757E-01 8.88757E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.49167E-01 3.49167E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.26458E-01 1.26458E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.22198E-02 4.22198E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.29941E-02 1.29941E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.68670E-03 3.68670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.64243E-04 9.64243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.32488E-04 2.32488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.16735E-05 5.16735E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.05875E-05 1.05875E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.99981E-06 1.99981E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.48204E-07 3.48204E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.58917E-08 5.58917E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.27015E-09 8.27015E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.12808E-09 1.12808E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.41851E-10 1.41851E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.64428E-11 1.64428E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.75707E-12 1.75707E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.73083E-13 1.73083E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.57172E-14 1.57172E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.31575E-15 1.31575E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.01535E-16 1.01535E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.22317E-18 7.22317E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.73684E-19 4.73684E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.86359E-20 2.86359E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.59589E-21 1.59589E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.19872E-23 8.19872E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.88292E-24 3.88292E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.69519E-25 1.69519E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.82239E-27 6.82239E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.53123E-28 2.53123E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.65710E-30 8.65710E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.72949E-31 2.72949E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.93307E-33 7.93307E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.12549E-34 2.12549E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.24994E-36 5.24994E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.19534E-37 1.19534E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.50900E-39 2.50900E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.85087E-41 4.85087E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.87022E-43 8.87022E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.21393E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.21393E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.90149E-07 6.84850E-19 0.00000E+00 0.00000E+00 1.90149E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.00048E-03 9.99874E-04 0.00000E+00 0.00000E+00 6.07908E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.25507E+00 4.25506E+00 0.00000E+00 0.00000E+00 1.49574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.70325E+00 1.70325E+00 0.00000E+00 0.00000E+00 3.31868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.93556E+00 1.93555E+00 0.00000E+00 0.00000E+00 6.40416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.11016E-05 1.07300E-07 0.00000E+00 0.00000E+00 1.09943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.65238E-05 6.98095E-12 0.00000E+00 0.00000E+00 1.65238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.35755E-05 2.04098E-05 0.00000E+00 0.00000E+00 2.31657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.89098E-01 3.89067E-01 0.00000E+00 0.00000E+00 3.08534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.83584E+01 4.83584E+01 0.00000E+00 0.00000E+00 3.84501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.91906E+01 3.91906E+01 0.00000E+00 0.00000E+00 4.45675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.07138E-01 2.07088E-01 0.00000E+00 0.00000E+00 4.98474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.12209E-05 7.13492E-06 0.00000E+00 0.00000E+00 5.40860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.68124E-05 1.60286E-12 0.00000E+00 0.00000E+00 5.68124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.84162E-05 2.34770E-21 0.00000E+00 0.00000E+00 5.84162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.88974E-05 2.24221E-32 0.00000E+00 0.00000E+00 5.88974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.83562E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.83562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.67928E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.67928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.47227E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.21462E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.90293E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.53720E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.14292E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.72009E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.30787E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.90626E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.62700E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.47007E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.91209E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.53038E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.53038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.55131E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.55131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.18378E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.18378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.140
 neutron        3.067
 proton         0.000
 alpha          1.720

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.52181E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.81637E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.74923E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15498E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15498E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.16503E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.16503E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.23828E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.79454E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.79454E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.74238E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.74238E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32350E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32350E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.04900E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.04900E-05

  Total                                                   6.29055E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.39750E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.39662E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.95153E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    7.97191E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.36205E-03

  Total                                                   1.93163E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    9.16481E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.02029E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.65172E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.04069E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.91702E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.18540E-01

  Total                                                   1.05193E+01

