
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.760

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.76000 ###########

 Center-of-mass energy:    5.932

 1. Total (binary) cross sections

   Reaction        = 8.72022E+02
     Compound elastic= 4.10162E+02
     Non-elastic     = 4.61860E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.07872E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.61860E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.79880E-03
 neutron = 3.72285E+02
 proton  = 0.00000E+00
 alpha   = 8.95628E+01

 3. Total particle production cross sections

 gamma   = 8.79904E-03    Multiplicity= 1.90513E-05
 neutron = 3.72286E+02    Multiplicity= 8.06060E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.95631E+01    Multiplicity= 1.93918E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.88591E-03    0    6.88591E-03  1.00000
    8  16 ( 16O ) 3.72286E+02    0    3.72286E+02  1.00000
    6  13 ( 13C ) 8.95631E+01    0    8.95631E+01  1.00000

   b. Per mass

   A  cross section

   17 6.88591E-03
   16 3.72286E+02
   13 8.95631E+01

 Total residual production cross section:   461.8564453
 Non-elastic cross section              :   461.8596497

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.91337E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.91337E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.82674E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.82674E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.95669E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.95669E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.91337E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.91337E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.82674E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.82674E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.95669E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.95669E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.91337E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.91337E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.40684E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.40684E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.02044E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.02044E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.00908E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.55355E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.55355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.65527E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.65527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.68306E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.68306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.20421E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.67585E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.15746E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.80432E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.45117E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.26225E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.08066E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.04346E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.02296E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.02296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.13016E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.13016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.25586E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.25586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.04959E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.17503E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.44750E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.73970E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.04703E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.36563E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.69177E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.02198E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.35308E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.68221E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.00591E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.32219E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.06822E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.73109E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.29940E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.29940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.77091E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.67368E-04 1.25695E-04 0.00000E+00 0.00000E+00 5.41673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.88628E-04 2.82374E-04 0.00000E+00 0.00000E+00 4.06255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.09964E-04 5.39128E-04 0.00000E+00 0.00000E+00 2.70836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.01616E-03 8.80740E-04 0.00000E+00 0.00000E+00 1.35418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.24512E-03 1.24512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.55364E-03 1.55364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.76694E-03 1.76694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.91135E-03 1.91135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.03900E-03 2.03900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.15765E-03 2.15765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.20647E-03 2.20647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.10704E-03 2.10704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.83776E-03 1.83776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.45976E-03 1.45976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.07714E-03 1.07714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.74520E-04 7.74520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.82708E-04 5.82708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.86660E-04 4.86660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.54696E-04 4.54696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.61899E-04 4.61899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.95804E-04 4.95804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.49222E-04 5.49222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.11395E-04 6.11395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.65461E-04 6.65461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.93287E-04 6.93287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.83311E-04 6.83311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.35779E-04 6.35779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.62185E-04 5.62185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.79593E-04 4.79593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.03364E-04 4.03364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.42027E-04 3.42027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.96214E-04 2.96214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.61111E-04 2.61111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.30348E-04 2.30348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.99236E-04 1.99236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.66201E-04 1.66201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.32485E-04 1.32485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.00857E-04 1.00857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.42360E-05 7.42360E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.47957E-05 5.47957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.37264E-05 4.37264E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.14868E-05 4.14868E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.82636E-05 4.82636E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.43861E-05 6.43861E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.05602E-05 9.05602E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.27897E-04 1.27897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.77789E-04 1.77789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.41708E-04 2.41708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.20998E-04 3.20998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.16694E-04 4.16694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.29384E-04 5.29384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.59098E-04 6.59098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.05194E-04 8.05194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.66200E-04 9.66200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.13961E-03 1.13961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.32162E-03 1.32162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.50691E-03 1.50691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.68853E-03 1.68853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.85803E-03 1.85803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.00592E-03 2.00592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.12241E-03 2.12241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.19854E-03 2.19854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.22725E-03 2.22725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.20455E-03 2.20455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.13017E-03 2.13017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.00789E-03 2.00789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.84514E-03 1.84514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.65222E-03 1.65222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.44107E-03 1.44107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.22388E-03 1.22388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.01187E-03 1.01187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.14263E-04 8.14263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.37665E-04 6.37665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.85918E-04 4.85918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.60282E-04 3.60282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.59897E-04 2.59897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.82400E-04 1.82400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.24536E-04 1.24536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.27198E-05 8.27198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.34510E-05 5.34510E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.35991E-05 3.35991E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.05459E-05 2.05459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.22220E-05 1.22220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.07272E-06 7.07272E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.98148E-06 3.98148E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.18032E-06 2.18032E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.16149E-06 1.16149E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.01902E-07 6.01902E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.03431E-07 3.03431E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.48801E-07 1.48801E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.09853E-08 7.09853E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.29419E-08 3.29419E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.48712E-08 1.48712E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.53077E-09 6.53077E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.78994E-09 2.78994E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.15942E-09 1.15942E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.68711E-10 4.68711E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.84326E-10 1.84326E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.05165E-11 7.05165E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.62424E-11 2.62424E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.50025E-12 9.50025E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.34568E-12 3.34568E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.14617E-12 1.14617E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.81978E-13 3.81978E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.23833E-13 1.23833E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.90527E-14 3.90527E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.19807E-14 1.19807E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.57545E-15 3.57545E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.03802E-15 1.03802E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.93149E-16 2.93149E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.05353E-17 8.05353E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.15230E-17 2.15230E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.59545E-18 5.59545E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.41512E-18 1.41512E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.48146E-19 3.48146E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.33191E-20 8.33191E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.93973E-20 1.93973E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.39298E-21 4.39298E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.67842E-22 9.67842E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.07422E-22 2.07422E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.32434E-23 4.32434E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.77010E-24 8.77010E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.73023E-24 1.73023E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.32074E-25 3.32074E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.19967E-26 6.19967E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.12595E-26 1.12595E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.98924E-27 1.98924E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.41877E-28 3.41877E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.71593E-29 5.71593E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.29618E-30 9.29618E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.47075E-30 1.47075E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.26355E-31 2.26355E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.38888E-32 3.38888E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.93578E-33 4.93578E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.99295E-34 6.99295E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.63779E-35 9.63779E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.29215E-35 1.29215E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.68526E-36 1.68526E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.13823E-37 2.13823E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.63898E-38 2.63898E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.16839E-39 3.16839E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.70048E-40 3.70048E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.20432E-41 4.20432E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.64671E-42 4.64671E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.95586E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.88296E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.77101E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.64628E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.54225E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.41712E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.25399E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07302E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.54851E-06 8.91307E-16 0.00000E+00 0.00000E+00 9.54851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.88898E+01 7.88898E+01 0.00000E+00 0.00000E+00 8.71756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.70817E-02 1.70788E-02 0.00000E+00 0.00000E+00 2.85485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.59371E+02 3.59371E+02 0.00000E+00 0.00000E+00 8.06276E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.34302E+00 2.34302E+00 0.00000E+00 0.00000E+00 9.94760E-14 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.14956E-14 1.14956E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.39985E-34 1.39985E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.16280E-21 1.16280E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42376E-04 1.70340E-11 0.00000E+00 0.00000E+00 6.42376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.08687E-03 4.40055E-04 0.00000E+00 0.00000E+00 6.46818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.00523E+01 2.00516E+01 0.00000E+00 0.00000E+00 6.36775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.62339E+03 1.62338E+03 0.00000E+00 0.00000E+00 6.29258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.34122E+02 4.34121E+02 0.00000E+00 0.00000E+00 6.21727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.21097E+01 1.21091E+01 0.00000E+00 0.00000E+00 6.14196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.11629E-03 2.50974E-03 0.00000E+00 0.00000E+00 6.06557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.98920E-04 1.85889E-09 0.00000E+00 0.00000E+00 5.98918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.89919E-04 4.89752E-18 0.00000E+00 0.00000E+00 5.89919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.80920E-04 4.58969E-29 0.00000E+00 0.00000E+00 5.80920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.71156E-04 1.43073E-42 0.00000E+00 0.00000E+00 5.71156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.61392E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.51047E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.40703E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.29260E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.17817E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.03863E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.89910E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.70518E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.51127E-04 3.67841E-42 0.00000E+00 0.00000E+00 4.51127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.29939E-04 2.82897E-40 0.00000E+00 0.00000E+00 4.29939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.08750E-04 1.97012E-38 0.00000E+00 0.00000E+00 4.08750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.75740E-04 1.24551E-36 0.00000E+00 0.00000E+00 3.75740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.42730E-04 7.15010E-35 0.00000E+00 0.00000E+00 3.42730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.23298E-04 3.72727E-33 0.00000E+00 0.00000E+00 3.23298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.03865E-04 1.76431E-31 0.00000E+00 0.00000E+00 3.03865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.84432E-04 7.58364E-30 0.00000E+00 0.00000E+00 2.84432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.64999E-04 2.95996E-28 0.00000E+00 0.00000E+00 2.64999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.45566E-04 1.04907E-26 0.00000E+00 0.00000E+00 2.45566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.30066E-04 3.37622E-25 0.00000E+00 0.00000E+00 2.30066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.14567E-04 9.86666E-24 0.00000E+00 0.00000E+00 2.14567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.99067E-04 2.61834E-22 0.00000E+00 0.00000E+00 1.99067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.83567E-04 6.30936E-21 0.00000E+00 0.00000E+00 1.83567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.68067E-04 1.38056E-19 0.00000E+00 0.00000E+00 1.68067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.56448E-04 2.74308E-18 0.00000E+00 0.00000E+00 1.56448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.44830E-04 4.94913E-17 0.00000E+00 0.00000E+00 1.44830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.33211E-04 8.10845E-16 0.00000E+00 0.00000E+00 1.33211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.21592E-04 1.20629E-14 0.00000E+00 0.00000E+00 1.21592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.09974E-04 1.62958E-13 0.00000E+00 0.00000E+00 1.09974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.00399E-04 1.99898E-12 0.00000E+00 0.00000E+00 1.00399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.08248E-05 2.22666E-11 0.00000E+00 0.00000E+00 9.08247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.12505E-05 2.25224E-10 0.00000E+00 0.00000E+00 8.12503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.16779E-05 2.06862E-09 0.00000E+00 0.00000E+00 7.16758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.21187E-05 1.72527E-08 0.00000E+00 0.00000E+00 6.21014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.52077E-05 1.30661E-07 0.00000E+00 0.00000E+00 5.50771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.89513E-05 8.98554E-07 0.00000E+00 0.00000E+00 4.80527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.66396E-05 5.61121E-06 0.00000E+00 0.00000E+00 4.10283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.58222E-05 3.18182E-05 0.00000E+00 0.00000E+00 3.40040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.90814E-04 1.63835E-04 0.00000E+00 0.00000E+00 2.69797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.89145E-04 7.66031E-04 0.00000E+00 0.00000E+00 2.31141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.27160E-03 3.25235E-03 0.00000E+00 0.00000E+00 1.92484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.25544E-02 1.25390E-02 0.00000E+00 0.00000E+00 1.53828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.39085E-02 4.38970E-02 0.00000E+00 0.00000E+00 1.15172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.39554E-01 1.39546E-01 0.00000E+00 0.00000E+00 7.65161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.02827E-01 4.02821E-01 0.00000E+00 0.00000E+00 6.12128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.05589E+00 1.05588E+00 0.00000E+00 0.00000E+00 4.59097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.51324E+00 2.51324E+00 0.00000E+00 0.00000E+00 3.06064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.43199E+00 5.43199E+00 0.00000E+00 0.00000E+00 1.53032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.06609E+01 1.06609E+01 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.89995E+01 1.89995E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.07468E+01 3.07468E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.51824E+01 4.51824E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.02903E+01 6.02903E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.30529E+01 7.30529E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.03781E+01 8.03781E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.03060E+01 8.03060E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.28567E+01 7.28567E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.00208E+01 6.00208E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.48997E+01 4.48997E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.04998E+01 3.04998E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.88131E+01 1.88131E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.05374E+01 1.05374E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.35946E+00 5.35946E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.47523E+00 2.47523E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03805E+00 1.03805E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.95311E-01 3.95311E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.36699E-01 1.36699E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.29245E-02 4.29245E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.22392E-02 1.22392E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.16890E-03 3.16890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.45043E-04 7.45043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.59059E-04 1.59059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.08357E-05 3.08357E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.42816E-06 5.42816E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.67683E-07 8.67683E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.25947E-07 1.25947E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.66004E-08 1.66004E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.98686E-09 1.98686E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.15932E-10 2.15932E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.13097E-11 2.13097E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.90967E-12 1.90967E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.55397E-13 1.55397E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.14827E-14 1.14827E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.70453E-16 7.70453E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.69419E-17 4.69419E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.59715E-18 2.59715E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.30476E-19 1.30476E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.95234E-21 5.95234E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.46571E-22 2.46571E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.27488E-24 9.27488E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.16809E-25 3.16809E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.82615E-27 9.82615E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.76755E-28 2.76755E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.07785E-30 7.07785E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.64369E-31 1.64369E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.46628E-33 3.46628E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.63748E-35 6.63748E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.15416E-36 1.15416E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82233E-38 1.82233E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.61283E-40 2.61283E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.40235E-42 3.40235E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.74887E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.74887E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.75305E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.75305E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.67314E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.67314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.98796E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.43969E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.43969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.80938E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.80938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.50126E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.36554E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.42238E-05 1.58342E-33 0.00000E+00 0.00000E+00 3.42238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.55808E-05 1.90811E-21 0.00000E+00 0.00000E+00 4.55808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.70514E-05 6.88090E-12 0.00000E+00 0.00000E+00 5.70514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.42196E-04 7.42532E-05 0.00000E+00 0.00000E+00 6.79431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.39797E+00 2.39789E+00 0.00000E+00 0.00000E+00 7.80227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.31756E+02 2.31756E+02 0.00000E+00 0.00000E+00 8.55502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.24412E+01 9.24411E+01 0.00000E+00 0.00000E+00 9.09980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.30322E+02 2.30322E+02 0.00000E+00 0.00000E+00 9.57112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.10657E+01 2.10656E+01 0.00000E+00 0.00000E+00 9.96899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.95757E-02 1.94735E-02 0.00000E+00 0.00000E+00 1.02169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.13145E-02 1.12114E-02 0.00000E+00 0.00000E+00 1.03150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.79887E+00 2.79877E+00 0.00000E+00 0.00000E+00 1.02997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.20778E+01 7.20777E+01 0.00000E+00 0.00000E+00 1.01711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.91490E+02 1.91490E+02 0.00000E+00 0.00000E+00 9.96910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.24816E+01 5.24815E+01 0.00000E+00 0.00000E+00 9.69367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.48392E+00 1.48382E+00 0.00000E+00 0.00000E+00 9.37782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.41810E-03 4.32788E-03 0.00000E+00 0.00000E+00 9.02155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.74997E-05 1.30219E-06 0.00000E+00 0.00000E+00 8.61975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.17242E-05 4.04201E-11 0.00000E+00 0.00000E+00 8.17242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.70581E-05 1.29426E-16 0.00000E+00 0.00000E+00 7.70581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.21992E-05 4.27542E-23 0.00000E+00 0.00000E+00 7.21992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.69315E-05 1.45697E-30 0.00000E+00 0.00000E+00 6.69315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.12548E-05 5.12154E-39 0.00000E+00 0.00000E+00 6.12548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.36270E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.40479E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.71107E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.28155E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.85203E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.42251E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.99299E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.63103E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.33663E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.04223E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.47828E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.47828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.53427E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.53427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.75603E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.75603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.14358E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.14358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.53113E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.18677E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.18677E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.06227E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.06227E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.833
 neutron        2.865
 proton         0.000
 alpha          2.403

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31812E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.01131E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.89844E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08652E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08652E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.50093E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.50093E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.04428E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.76464E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.76464E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.97450E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.97450E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31540E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31540E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.79635E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.79635E-05

  Total                                                   6.31849E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.17509E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80226E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.09818E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.91718E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.68053E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.36952E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.02314E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.35696E-02

  Total                                                   3.06702E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.26328E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.77345E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.82990E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.91054E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.66720E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.10980E+01

  Total                                                   1.01220E+02

