
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.440

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.44000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.44000 ###########

 Center-of-mass energy:    6.452

 1. Total (binary) cross sections

   Reaction        = 9.04456E+02
     Compound elastic= 3.89585E+02
     Non-elastic     = 5.14871E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.43369E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.14871E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.26235E-03
 neutron = 3.67073E+02
 proton  = 0.00000E+00
 alpha   = 1.47787E+02

 3. Total particle production cross sections

 gamma   = 9.26261E-03    Multiplicity= 1.79902E-05
 neutron = 3.67075E+02    Multiplicity= 7.12945E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.47787E+02    Multiplicity= 2.87037E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.07514E-03    0    7.07514E-03  1.00000
    8  16 ( 16O ) 3.67075E+02    0    3.67075E+02  1.00000
    6  13 ( 13C ) 1.47787E+02    0    1.47787E+02  1.00000

   b. Per mass

   A  cross section

   17 7.07514E-03
   16 3.67075E+02
   13 1.47787E+02

 Total residual production cross section:   514.8690186
 Non-elastic cross section              :   514.8712158

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.08646E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.08646E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.17292E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.17292E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.04323E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.04323E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.08646E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.08646E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.17292E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.17292E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.04323E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.04323E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.08646E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.08646E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07305E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07305E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.84997E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.84997E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.65042E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23319E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.81595E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.81595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.62328E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.62328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06925E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44830E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.92116E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40954E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.05096E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.69238E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.46203E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.26473E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.14754E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.14754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.09781E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.09781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.09159E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.09159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.17194E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.17194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02710E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26572E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52208E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.79241E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.07314E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.36110E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.65330E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.94677E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.23872E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.52679E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.80890E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.47695E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.07516E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.59243E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02642E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37787E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.43040E-04 1.00018E-04 0.00000E+00 0.00000E+00 6.43023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.85162E-04 2.36903E-04 0.00000E+00 0.00000E+00 6.48258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.12821E-03 4.74718E-04 0.00000E+00 0.00000E+00 6.53494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.46836E-03 8.09633E-04 0.00000E+00 0.00000E+00 6.58730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.85131E-03 1.18734E-03 0.00000E+00 0.00000E+00 6.63965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.05627E-03 1.52509E-03 0.00000E+00 0.00000E+00 5.31172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.16909E-03 1.77071E-03 0.00000E+00 0.00000E+00 3.98379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.20882E-03 1.94323E-03 0.00000E+00 0.00000E+00 2.65586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.23434E-03 2.10154E-03 0.00000E+00 0.00000E+00 1.32793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.26363E-03 2.26363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.36442E-03 2.36442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.30391E-03 2.30391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.03893E-03 2.03893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.62754E-03 1.62754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.19064E-03 1.19064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.35096E-04 8.35096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.05093E-04 6.05093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.86416E-04 4.86416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.41497E-04 4.41497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.40153E-04 4.40153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.68647E-04 4.68647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.21356E-04 5.21356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.88804E-04 5.88804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.52905E-04 6.52905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.91862E-04 6.91862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.89991E-04 6.89991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.45242E-04 6.45242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.69662E-04 5.69662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.82997E-04 4.82997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.03618E-04 4.03618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.41778E-04 3.41778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.97993E-04 2.97993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.66013E-04 2.66013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.37766E-04 2.37766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.07453E-04 2.07453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.73304E-04 1.73304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.37082E-04 1.37082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.02337E-04 1.02337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.26083E-05 7.26083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.03201E-05 5.03201E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.65567E-05 3.65567E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.14719E-05 3.14719E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.49334E-05 3.49334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.70735E-05 4.70735E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.85791E-05 6.85791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.00713E-04 1.00713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45142E-04 1.45142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.03679E-04 2.03679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.78026E-04 2.78026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.69588E-04 3.69588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.79365E-04 4.79365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.07918E-04 6.07918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.55337E-04 7.55337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.21124E-04 9.21124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.10393E-03 1.10393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.30111E-03 1.30111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.50814E-03 1.50814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.71812E-03 1.71812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.92159E-03 1.92159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.10676E-03 2.10676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.26048E-03 2.26048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.36972E-03 2.36972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.42341E-03 2.42341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.41432E-03 2.41432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.34041E-03 2.34041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.20547E-03 2.20547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.01878E-03 2.01878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.79390E-03 1.79390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.54677E-03 1.54677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.29368E-03 1.29368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.04926E-03 1.04926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.25114E-04 8.25114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.29017E-04 6.29017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.64820E-04 4.64820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.32928E-04 3.32928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.31119E-04 2.31119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.55499E-04 1.55499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.01395E-04 1.01395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.40758E-05 6.40758E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.92425E-05 3.92425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.32915E-05 2.32915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.33973E-05 1.33973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.46815E-06 7.46815E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.03450E-06 4.03450E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.11221E-06 2.11221E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.07167E-06 1.07167E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.26936E-07 5.26936E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.51090E-07 2.51090E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.15953E-07 1.15953E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.18924E-08 5.18924E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.25060E-08 2.25060E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.45949E-09 9.45949E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.85311E-09 3.85311E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.52103E-09 1.52103E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.81874E-10 5.81874E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.15723E-10 2.15723E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.75063E-11 7.75063E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.69869E-11 2.69869E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.10647E-12 9.10647E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.97793E-12 2.97793E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.43740E-13 9.43740E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.89844E-13 2.89844E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.62682E-14 8.62682E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.48841E-14 2.48841E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.95595E-15 6.95595E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.88437E-15 1.88437E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.94709E-16 4.94709E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.25866E-16 1.25866E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.10349E-17 3.10349E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.41579E-18 7.41579E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.71727E-18 1.71727E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.85384E-19 3.85384E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.38151E-20 8.38151E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.76661E-20 1.76661E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.60842E-21 3.60842E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.14279E-22 7.14279E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.37024E-22 1.37024E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.54739E-23 2.54739E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.58970E-24 4.58970E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.01374E-25 8.01374E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.35599E-25 1.35599E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.22359E-26 2.22359E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.53369E-27 3.53369E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.44240E-28 5.44240E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.12289E-29 8.12289E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.17491E-29 1.17491E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.64693E-30 1.64693E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.23727E-31 2.23727E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.94545E-32 2.94545E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.75788E-33 3.75788E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.64633E-34 4.64633E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.56736E-35 5.56736E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.46498E-36 6.46498E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.27568E-37 7.27568E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.93484E-38 7.93484E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.38639E-39 8.38639E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.58988E-40 8.58988E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.52662E-41 8.52662E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.20320E-42 8.20320E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.65109E-43 7.65109E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.86636E-44 6.86636E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.85098E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.40368E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.41155E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.48348E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.31568E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.17206E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.84954E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.46301E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.18627E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91651E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.65154E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.38397E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.19315E-05 1.09607E-22 0.00000E+00 0.00000E+00 1.19315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.17925E-05 6.27019E-07 0.00000E+00 0.00000E+00 1.11655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.66018E+01 5.66018E+01 0.00000E+00 0.00000E+00 6.24027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.06293E+01 8.06293E+01 0.00000E+00 0.00000E+00 5.46486E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.05175E+02 2.05174E+02 0.00000E+00 0.00000E+00 6.50755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.54342E+02 2.54341E+02 0.00000E+00 0.00000E+00 6.65435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.83579E-03 1.18308E-03 0.00000E+00 0.00000E+00 6.52711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.45717E-04 2.06498E-14 0.00000E+00 0.00000E+00 6.45717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.40410E-04 9.84577E-15 0.00000E+00 0.00000E+00 6.40410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.35187E-04 8.39115E-08 0.00000E+00 0.00000E+00 6.35103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.24441E-02 1.18152E-02 0.00000E+00 0.00000E+00 6.28876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.75023E+01 2.75017E+01 0.00000E+00 0.00000E+00 6.22649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.06684E+03 1.06684E+03 0.00000E+00 0.00000E+00 6.14738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.13048E+02 8.13048E+02 0.00000E+00 0.00000E+00 6.06827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.24708E+01 5.24702E+01 0.00000E+00 0.00000E+00 5.99400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.47345E-01 3.46753E-01 0.00000E+00 0.00000E+00 5.91974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.45823E-04 6.26493E-05 0.00000E+00 0.00000E+00 5.83173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.74374E-04 2.70782E-10 0.00000E+00 0.00000E+00 5.74373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.64748E-04 2.79039E-17 0.00000E+00 0.00000E+00 5.64748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.55122E-04 6.85499E-26 0.00000E+00 0.00000E+00 5.55122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.42338E-04 4.01501E-36 0.00000E+00 0.00000E+00 5.42338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.29554E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.12847E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.96140E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.73328E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.50515E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.18016E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.85518E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.65810E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.46103E-04 7.56701E-44 0.00000E+00 0.00000E+00 3.46103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.26395E-04 1.30083E-41 0.00000E+00 0.00000E+00 3.26395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.06687E-04 1.11440E-39 0.00000E+00 0.00000E+00 3.06687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.86980E-04 8.62407E-38 0.00000E+00 0.00000E+00 2.86980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.70723E-04 6.02048E-36 0.00000E+00 0.00000E+00 2.70723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.54466E-04 3.79126E-34 0.00000E+00 0.00000E+00 2.54466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.38208E-04 2.15363E-32 0.00000E+00 0.00000E+00 2.38208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.21951E-04 1.10353E-30 0.00000E+00 0.00000E+00 2.21951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.05694E-04 5.10072E-29 0.00000E+00 0.00000E+00 2.05694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.93242E-04 2.12670E-27 0.00000E+00 0.00000E+00 1.93242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.80789E-04 7.99868E-26 0.00000E+00 0.00000E+00 1.80789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.68337E-04 2.71373E-24 0.00000E+00 0.00000E+00 1.68337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.55885E-04 8.30502E-23 0.00000E+00 0.00000E+00 1.55885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.43432E-04 2.29269E-21 0.00000E+00 0.00000E+00 1.43432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.34394E-04 5.70929E-20 0.00000E+00 0.00000E+00 1.34394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.25355E-04 1.28248E-18 0.00000E+00 0.00000E+00 1.25355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.16316E-04 2.59871E-17 0.00000E+00 0.00000E+00 1.16316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.07277E-04 4.74996E-16 0.00000E+00 0.00000E+00 1.07277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.82381E-05 7.83166E-15 0.00000E+00 0.00000E+00 9.82381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.72326E-05 1.16480E-13 0.00000E+00 0.00000E+00 8.72326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.62271E-05 1.56271E-12 0.00000E+00 0.00000E+00 7.62271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.52216E-05 1.89123E-11 0.00000E+00 0.00000E+00 6.52216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.42163E-05 2.06461E-10 0.00000E+00 0.00000E+00 5.42161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.32126E-05 2.03311E-09 0.00000E+00 0.00000E+00 4.32106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.84735E-05 1.80599E-08 0.00000E+00 0.00000E+00 3.84554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.38450E-05 1.44712E-07 0.00000E+00 0.00000E+00 3.37003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.99912E-05 1.04599E-06 0.00000E+00 0.00000E+00 2.89452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.10100E-05 6.81990E-06 0.00000E+00 0.00000E+00 2.41901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.95457E-05 4.01108E-05 0.00000E+00 0.00000E+00 1.94350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.29478E-04 2.12802E-04 0.00000E+00 0.00000E+00 1.66754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.03233E-03 1.01841E-03 0.00000E+00 0.00000E+00 1.39158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.40764E-03 4.39649E-03 0.00000E+00 0.00000E+00 1.11562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.71289E-02 1.71205E-02 0.00000E+00 0.00000E+00 8.39660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.01450E-02 6.01394E-02 0.00000E+00 0.00000E+00 5.63702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.90565E-01 1.90561E-01 0.00000E+00 0.00000E+00 4.50961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.44681E-01 5.44678E-01 0.00000E+00 0.00000E+00 3.38221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.40437E+00 1.40436E+00 0.00000E+00 0.00000E+00 2.25480E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.26626E+00 3.26625E+00 0.00000E+00 0.00000E+00 1.12740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.85255E+00 6.85255E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.29684E+01 1.29684E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.21387E+01 2.21387E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.40918E+01 3.40918E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.73564E+01 4.73564E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.93391E+01 5.93391E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.70709E+01 6.70709E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.83847E+01 6.83847E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.28950E+01 6.28950E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.21801E+01 5.21801E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.90504E+01 3.90504E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.63619E+01 2.63619E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.60532E+01 1.60532E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.81816E+00 8.81816E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.36946E+00 4.36946E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.95302E+00 1.95302E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.87438E-01 7.87438E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.86393E-01 2.86393E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.39584E-02 9.39584E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.78065E-02 2.78065E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.42305E-03 7.42305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.78752E-03 1.78752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.88291E-04 3.88291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.60832E-05 7.60832E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.34480E-05 1.34480E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.14415E-06 2.14415E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.08377E-07 3.08377E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.00081E-08 4.00081E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.68207E-09 4.68207E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.94276E-10 4.94276E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.70677E-11 4.70677E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.04304E-12 4.04304E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.13281E-13 3.13281E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.18969E-14 2.18969E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.38062E-15 1.38062E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.85212E-17 7.85212E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.02838E-18 4.02838E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.86431E-19 1.86431E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.78259E-21 7.78259E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.93074E-22 2.93074E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.95513E-24 9.95513E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.05034E-25 3.05034E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.43132E-27 8.43132E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.10214E-28 2.10214E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.72796E-30 4.72796E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.59185E-32 9.59185E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.75535E-33 1.75535E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.89781E-35 2.89781E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.31512E-37 4.31512E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.79652E-39 5.79652E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.02275E-41 7.02275E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.52497E-43 7.52497E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.47139E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.47139E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.16116E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.16116E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.81224E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.81224E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.14023E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.14023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.39875E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.39875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.93467E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.93467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.88006E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.88006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.78590E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.74098E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.90907E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.30684E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.30684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.65239E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.65239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.91786E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.91786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.19970E-05 5.50408E-33 0.00000E+00 0.00000E+00 9.19970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.01747E-04 4.87966E-23 0.00000E+00 0.00000E+00 1.01747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.08540E-04 9.41240E-15 0.00000E+00 0.00000E+00 1.08540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.14620E-04 3.95044E-08 0.00000E+00 0.00000E+00 1.14580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.72723E-03 3.60736E-03 0.00000E+00 0.00000E+00 1.19869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.16752E+00 7.16740E+00 0.00000E+00 0.00000E+00 1.23788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.10021E+02 3.10021E+02 0.00000E+00 0.00000E+00 1.26337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.28056E+02 3.28056E+02 0.00000E+00 0.00000E+00 1.27654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.18615E+02 3.18615E+02 0.00000E+00 0.00000E+00 1.27740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.12395E+02 1.12395E+02 0.00000E+00 0.00000E+00 1.26916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.70161E+00 1.70148E+00 0.00000E+00 0.00000E+00 1.25182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.82166E-02 3.80938E-02 0.00000E+00 0.00000E+00 1.22793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.83314E+00 3.83302E+00 0.00000E+00 0.00000E+00 1.19751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.78952E+01 6.78951E+01 0.00000E+00 0.00000E+00 1.16206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.05682E+02 2.05682E+02 0.00000E+00 0.00000E+00 1.12159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.06566E+02 1.06565E+02 0.00000E+00 0.00000E+00 1.07780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.44289E+00 9.44279E+00 0.00000E+00 0.00000E+00 1.03067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.43201E-01 1.43103E-01 0.00000E+00 0.00000E+00 9.80648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.63670E-04 3.70896E-04 0.00000E+00 0.00000E+00 9.27734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.43342E-05 1.64409E-07 0.00000E+00 0.00000E+00 8.41698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.22539E-05 1.24639E-11 0.00000E+00 0.00000E+00 7.22538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.30905E-05 1.61600E-16 0.00000E+00 0.00000E+00 6.30905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.66797E-05 3.58344E-22 0.00000E+00 0.00000E+00 5.66797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.02690E-05 1.35902E-28 0.00000E+00 0.00000E+00 5.02690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.38582E-05 8.81417E-36 0.00000E+00 0.00000E+00 4.38582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.74475E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.24486E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.88615E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.52744E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.16874E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.81003E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.46761E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.14147E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.15339E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.15339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.89203E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.89203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.63068E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.63068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.245
 neutron        3.172
 proton         0.000
 alpha          2.855

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32815E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94103E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.97205E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10095E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10095E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23289E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23289E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.13668E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.66135E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.66135E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.04862E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.04862E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29912E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29912E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67575E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67575E-05

  Total                                                   6.49212E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.98402E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78395E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.73366E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08882E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.18909E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.78430E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.27218E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.64709E-02

  Total                                                   3.13469E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.05642E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.82563E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.11889E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.88241E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.45213E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.25523E+01

  Total                                                   1.71454E+02

