
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.080

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.08000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.08000 ###########

 Center-of-mass energy:    4.648

 1. Total (binary) cross sections

   Reaction        = 7.49727E+02
     Compound elastic= 4.85084E+02
     Non-elastic     = 2.64643E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.64643E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.46655E-03
 neutron = 2.60048E+02
 proton  = 0.00000E+00
 alpha   = 4.58080E+00

 3. Total particle production cross sections

 gamma   = 8.46673E-03    Multiplicity= 3.19931E-05
 neutron = 2.60049E+02    Multiplicity= 9.82644E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.58088E+00    Multiplicity= 1.73097E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.06633E-03    0    7.06633E-03  1.00000
    8  16 ( 16O ) 2.60050E+02    0    2.60050E+02  1.00000
    6  13 ( 13C ) 4.58088E+00    0    4.58088E+00  1.00000

   b. Per mass

   A  cross section

   17 7.06633E-03
   16 2.60050E+02
   13 4.58088E+00

 Total residual production cross section:   264.6374817
 Non-elastic cross section              :   264.6427307

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.72723E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.72723E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.45445E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.45445E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.36361E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.36361E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.72723E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.72723E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.45445E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.45445E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.36361E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.36361E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.52470E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.52470E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.93484E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.93484E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03494E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.16159E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.16159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.07092E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.07092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.34723E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.34723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.97586E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.97586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41280E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.92397E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54626E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.22943E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.04577E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94267E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.90593E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.00739E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16956E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.39965E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.39965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07424E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21396E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35929E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67221E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00383E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35215E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.71143E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07774E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44671E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.81435E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.17739E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.53264E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.87678E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.67682E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.37105E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.35621E-03 8.46524E-04 0.00000E+00 0.00000E+00 5.09684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.56489E-03 1.18263E-03 0.00000E+00 0.00000E+00 3.82263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.72212E-03 1.46728E-03 0.00000E+00 0.00000E+00 2.54842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.78458E-03 1.65715E-03 0.00000E+00 0.00000E+00 1.27421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.76058E-03 1.76058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81746E-03 1.81746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.85293E-03 1.85293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.85103E-03 1.85103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.77304E-03 1.77304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.59903E-03 1.59903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.35218E-03 1.35218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08762E-03 1.08762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.60853E-04 8.60853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.02532E-04 7.02532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.14089E-04 6.14089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.79523E-04 5.79523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.80111E-04 5.80111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.02244E-04 6.02244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.37121E-04 6.37121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.76773E-04 6.76773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.11449E-04 7.11449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.30520E-04 7.30520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.25830E-04 7.25830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.94883E-04 6.94883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.41736E-04 6.41736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.75172E-04 5.75172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.05232E-04 5.05232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.39889E-04 4.39889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.83206E-04 3.83206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.35400E-04 3.35400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.94271E-04 2.94271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.57086E-04 2.57086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.22048E-04 2.22048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.88935E-04 1.88935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.58984E-04 1.58984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.34287E-04 1.34287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.17131E-04 1.17131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.09497E-04 1.09497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.12844E-04 1.12844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.28125E-04 1.28125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.55934E-04 1.55934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.96659E-04 1.96659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.50583E-04 2.50583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.17894E-04 3.17894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.98621E-04 3.98621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.92526E-04 4.92526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.98977E-04 5.98977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.16853E-04 7.16853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.44465E-04 8.44465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.79529E-04 9.79529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.11917E-03 1.11917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.25998E-03 1.25998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.39807E-03 1.39807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.52921E-03 1.52921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.64899E-03 1.64899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.75299E-03 1.75299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.83702E-03 1.83702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.89736E-03 1.89736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.93104E-03 1.93104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.93608E-03 1.93608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.91170E-03 1.91170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.85841E-03 1.85841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.77809E-03 1.77809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.67386E-03 1.67386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54994E-03 1.54994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.41130E-03 1.41130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.26335E-03 1.26335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.11156E-03 1.11156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.61089E-04 9.61089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.16468E-04 8.16468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.81390E-04 6.81390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.58573E-04 5.58573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.49725E-04 4.49725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.55598E-04 3.55598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.76112E-04 2.76112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.10523E-04 2.10523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.57608E-04 1.57608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.15854E-04 1.15854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.36141E-05 8.36141E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.92484E-05 5.92484E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.12183E-05 4.12183E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.81524E-05 2.81524E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.88776E-05 1.88776E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.24276E-05 1.24276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.03197E-06 8.03197E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.09630E-06 5.09630E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.17456E-06 3.17456E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.94136E-06 1.94136E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.16554E-06 1.16554E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.86970E-07 6.86970E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.97503E-07 3.97503E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.25805E-07 2.25805E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.25927E-07 1.25927E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.89449E-08 6.89449E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.70570E-08 3.70570E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.95538E-08 1.95538E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.01293E-08 1.01293E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.15137E-09 5.15137E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.57194E-09 2.57194E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.26062E-09 1.26062E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.06595E-10 6.06595E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.86553E-10 2.86553E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.32893E-10 1.32893E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.05056E-11 6.05056E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.70441E-11 2.70441E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.18670E-11 1.18670E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.11213E-12 5.11213E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.16199E-12 2.16199E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.97640E-13 8.97640E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.65877E-13 3.65877E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.46406E-13 1.46406E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.75139E-14 5.75139E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.21808E-14 2.21808E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.39814E-15 8.39814E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.12155E-15 3.12155E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.13906E-15 1.13906E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.08053E-16 4.08053E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.43508E-16 1.43508E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.95492E-17 4.95492E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.67950E-17 1.67950E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.58869E-18 5.58869E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.82572E-18 1.82572E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.85529E-19 5.85529E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.84359E-19 1.84359E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.69848E-20 5.69848E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.72920E-20 1.72920E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.15139E-21 5.15139E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.50658E-21 1.50658E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.32577E-22 4.32577E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.21931E-22 1.21931E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.37408E-23 3.37408E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.16614E-24 9.16614E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.44462E-24 2.44462E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.40083E-25 6.40083E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.64529E-25 1.64529E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.15180E-26 4.15180E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.02855E-26 1.02855E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.50152E-27 2.50152E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.97287E-28 5.97287E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.40005E-28 1.40005E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.22176E-29 3.22176E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.27835E-30 7.27835E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.61423E-30 1.61423E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.51481E-31 3.51481E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.54172E-22 3.54172E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.88180E+01 7.88180E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.41764E+02 3.41764E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.97992E-05 3.97992E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.63527E-32 3.63527E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.51848E-04 1.65353E-43 0.00000E+00 0.00000E+00 6.51848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.43575E-04 7.77300E-42 0.00000E+00 0.00000E+00 6.43575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.31058E-04 3.75915E-40 0.00000E+00 0.00000E+00 6.31058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.15149E-04 1.70493E-38 0.00000E+00 0.00000E+00 6.15149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.02949E-04 7.15489E-37 0.00000E+00 0.00000E+00 6.02949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.90749E-04 2.77840E-35 0.00000E+00 0.00000E+00 5.90749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.76093E-04 9.98317E-34 0.00000E+00 0.00000E+00 5.76093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.61437E-04 3.31937E-32 0.00000E+00 0.00000E+00 5.61437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.45851E-04 1.02123E-30 0.00000E+00 0.00000E+00 5.45851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.30264E-04 2.90728E-29 0.00000E+00 0.00000E+00 5.30264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.13680E-04 7.65865E-28 0.00000E+00 0.00000E+00 5.13680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.97096E-04 1.86681E-26 0.00000E+00 0.00000E+00 4.97096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.80237E-04 4.21070E-25 0.00000E+00 0.00000E+00 4.80237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.63379E-04 8.78815E-24 0.00000E+00 0.00000E+00 4.63379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.46272E-04 1.69720E-22 0.00000E+00 0.00000E+00 4.46272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.29165E-04 3.03297E-21 0.00000E+00 0.00000E+00 4.29165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.08807E-04 5.01526E-20 0.00000E+00 0.00000E+00 4.08807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.88449E-04 7.67390E-19 0.00000E+00 0.00000E+00 3.88449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.66214E-04 1.08650E-17 0.00000E+00 0.00000E+00 3.66214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.43978E-04 1.42345E-16 0.00000E+00 0.00000E+00 3.43978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.20848E-04 1.72562E-15 0.00000E+00 0.00000E+00 3.20848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.97719E-04 1.93573E-14 0.00000E+00 0.00000E+00 2.97719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.63422E-04 2.00927E-13 0.00000E+00 0.00000E+00 2.63422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.29125E-04 1.92987E-12 0.00000E+00 0.00000E+00 2.29125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.12535E-04 1.71518E-11 0.00000E+00 0.00000E+00 2.12535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.95945E-04 1.41054E-10 0.00000E+00 0.00000E+00 1.95945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.79355E-04 1.07339E-09 0.00000E+00 0.00000E+00 1.79354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.62772E-04 7.55829E-09 0.00000E+00 0.00000E+00 1.62764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.46223E-04 4.92474E-08 0.00000E+00 0.00000E+00 1.46174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.32031E-04 2.96918E-07 0.00000E+00 0.00000E+00 1.31734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.18950E-04 1.65648E-06 0.00000E+00 0.00000E+00 1.17294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.11405E-04 8.55128E-06 0.00000E+00 0.00000E+00 1.02853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.29261E-04 4.08478E-05 0.00000E+00 0.00000E+00 8.84130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.54524E-04 1.80551E-04 0.00000E+00 0.00000E+00 7.39728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.04779E-04 7.38458E-04 0.00000E+00 0.00000E+00 6.63205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.85344E-03 2.79477E-03 0.00000E+00 0.00000E+00 5.86682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.83835E-03 9.78733E-03 0.00000E+00 0.00000E+00 5.10159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.17590E-02 3.17156E-02 0.00000E+00 0.00000E+00 4.33637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.51350E-02 9.50993E-02 0.00000E+00 0.00000E+00 3.57114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.63890E-01 2.63861E-01 0.00000E+00 0.00000E+00 2.85691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.77458E-01 6.77437E-01 0.00000E+00 0.00000E+00 2.14269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.60939E+00 1.60938E+00 0.00000E+00 0.00000E+00 1.42846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.53786E+00 3.53785E+00 0.00000E+00 0.00000E+00 7.14230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.19641E+00 7.19641E+00 0.00000E+00 0.00000E+00 3.27418E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.35452E+01 1.35452E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.35913E+01 2.35913E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.80200E+01 3.80200E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.66978E+01 5.66978E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.82374E+01 7.82374E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.98982E+01 9.98982E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.18031E+02 1.18031E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.29041E+02 1.29041E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.30543E+02 1.30543E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.22201E+02 1.22201E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.05850E+02 1.05850E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.48397E+01 8.48397E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.29221E+01 6.29221E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.31819E+01 4.31819E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.74217E+01 2.74217E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.61132E+01 1.61132E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.76121E+00 8.76121E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.40798E+00 4.40798E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.05216E+00 2.05216E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.84047E-01 8.84047E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.52398E-01 3.52398E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.29984E-01 1.29984E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.43646E-02 4.43646E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.40114E-02 1.40114E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.09466E-03 4.09466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.10725E-03 1.10725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.77062E-04 2.77062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.41496E-05 6.41496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.37440E-05 1.37440E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.72470E-06 2.72470E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.99827E-07 4.99827E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.48443E-08 8.48443E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.33264E-08 1.33264E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.93689E-09 1.93689E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.60485E-10 2.60485E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.24156E-11 3.24156E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.73277E-12 3.73277E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.97734E-13 3.97734E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.92153E-14 3.92153E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.57772E-15 3.57772E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.02030E-16 3.02030E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.35938E-17 2.35938E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.70542E-18 1.70542E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.14070E-19 1.14070E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.05976E-21 7.05976E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.04303E-22 4.04303E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.14253E-23 2.14253E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.05059E-24 1.05059E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.76699E-26 4.76699E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.00140E-27 2.00140E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.77543E-29 7.77543E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.79523E-30 2.79523E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.29811E-32 9.29811E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.86205E-33 2.86205E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.15160E-35 8.15160E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.14833E-36 2.14833E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.23923E-38 5.23923E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.18216E-39 1.18216E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.46418E-41 2.46418E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.96060E-43 4.96060E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.45591E-23 1.45591E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.12358E-03 5.12358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.25351E-04 3.25263E-04 0.00000E+00 0.00000E+00 8.78725E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.38315E+00 2.38315E+00 0.00000E+00 0.00000E+00 5.30880E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.41903E-05 9.27039E-05 0.00000E+00 0.00000E+00 1.48645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.14122E-06 2.42073E-21 0.00000E+00 0.00000E+00 3.14122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.70649E-06 8.42832E-13 0.00000E+00 0.00000E+00 5.70648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.34514E-05 2.38402E-05 0.00000E+00 0.00000E+00 9.61119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.91769E-01 8.91754E-01 0.00000E+00 0.00000E+00 1.50004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.41099E+01 4.41099E+01 0.00000E+00 0.00000E+00 2.13271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.88527E+00 2.88524E+00 0.00000E+00 0.00000E+00 2.78920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.83458E-04 2.49566E-04 0.00000E+00 0.00000E+00 3.38928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.92872E-05 2.85465E-11 0.00000E+00 0.00000E+00 3.92872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.40526E-05 4.31787E-21 0.00000E+00 0.00000E+00 4.40526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.73251E-05 8.63656E-34 0.00000E+00 0.00000E+00 4.73251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.95935E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.05802E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.02852E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.92020E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.73305E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.49499E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.20602E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.20602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.88745E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.53927E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.16242E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.75690E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.40911E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.11907E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.67968E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.09095E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.97442E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.97442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.99149E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.005
 neutron        3.524
 proton         0.000
 alpha          1.535

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.59849E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.08614E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.73927E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.27757E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.27757E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.18621E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.18621E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.74626E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.69139E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.69139E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.71639E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.71639E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.37779E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.37779E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.06512E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.06512E-05

  Total                                                   6.38772E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.19763E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.20051E+02

  Total                                                   1.42027E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.40356E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.55336E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.16495E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.60983E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.09000E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    9.35122E-03

  Total                                                   4.58582E+00

