
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.090

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.09000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.09000 ###########

 Center-of-mass energy:    6.185

 1. Total (binary) cross sections

   Reaction        = 8.88698E+02
     Compound elastic= 3.99382E+02
     Non-elastic     = 4.89316E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.75352E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.89316E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.98346E-03
 neutron = 3.71230E+02
 proton  = 0.00000E+00
 alpha   = 1.18074E+02

 3. Total particle production cross sections

 gamma   = 8.98371E-03    Multiplicity= 1.83597E-05
 neutron = 3.71232E+02    Multiplicity= 7.58675E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.18075E+02    Multiplicity= 2.41305E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.94660E-03    0    6.94660E-03  1.00000
    8  16 ( 16O ) 3.71232E+02    0    3.71232E+02  1.00000
    6  13 ( 13C ) 1.18075E+02    0    1.18075E+02  1.00000

   b. Per mass

   A  cross section

   17 6.94660E-03
   16 3.71232E+02
   13 1.18075E+02

 Total residual production cross section:   489.3130798
 Non-elastic cross section              :   489.3158264

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.81022E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.81022E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.62044E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.62044E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.90511E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.90511E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.81022E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.81022E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.62044E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.62044E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.90511E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.90511E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.81022E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.81022E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.05169E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.05169E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.52525E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.52525E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.75258E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24272E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.88767E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.88767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.79359E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.79359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06995E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.49283E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.94307E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.49026E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.10448E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.78161E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.55463E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.36340E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.28370E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.28370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.22114E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.22114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.27328E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.27328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.33198E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.33198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.04984E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29292E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55332E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.82764E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.11246E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.40449E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.70058E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.99784E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.29346E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.58463E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.86948E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.54256E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.14366E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.65994E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.09195E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.43913E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.20654E-03 6.91407E-04 0.00000E+00 0.00000E+00 5.15130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.44437E-03 1.05802E-03 0.00000E+00 0.00000E+00 3.86348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.66774E-03 1.41017E-03 0.00000E+00 0.00000E+00 2.57565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.80910E-03 1.68032E-03 0.00000E+00 0.00000E+00 1.28782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.86241E-03 1.86241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.00669E-03 2.00669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.15204E-03 2.15204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.26558E-03 2.26558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.25891E-03 2.25891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.06761E-03 2.06761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.71399E-03 1.71399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.29666E-03 1.29666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.25831E-04 9.25831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.64998E-04 6.64998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.18124E-04 5.18124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.54921E-04 4.54921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.42926E-04 4.42926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.63359E-04 4.63359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.08333E-04 5.08333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.70127E-04 5.70127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.34136E-04 6.34136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.80474E-04 6.80474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.91910E-04 6.91910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.61899E-04 6.61899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.97369E-04 5.97369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.14862E-04 5.14862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.32731E-04 4.32731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.63884E-04 3.63884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.12457E-04 3.12457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.75039E-04 2.75039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.44657E-04 2.44657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.14962E-04 2.14962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.82736E-04 1.82736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.48260E-04 1.48260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.14152E-04 1.14152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.37261E-05 8.37261E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.97120E-05 5.97120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.37104E-05 4.37104E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.63190E-05 3.63190E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.76245E-05 3.76245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.77338E-05 4.77338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.71338E-05 6.71338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.68105E-05 9.68105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.38167E-04 1.38167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.92821E-04 1.92821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.62376E-04 2.62376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.48211E-04 3.48211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.51334E-04 4.51334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.72294E-04 5.72294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.11099E-04 7.11099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.67103E-04 8.67103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.03879E-03 1.03879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.22348E-03 1.22348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.41693E-03 1.41693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.61300E-03 1.61300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.80352E-03 1.80352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.97850E-03 1.97850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.12678E-03 2.12678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.23715E-03 2.23715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29976E-03 2.29976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.30762E-03 2.30762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.25775E-03 2.25775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.15192E-03 2.15192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.99659E-03 1.99659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.80221E-03 1.80221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.58186E-03 1.58186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.34963E-03 1.34963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.11899E-03 1.11899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.01379E-04 9.01379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.05326E-04 7.05326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.36069E-04 5.36069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.95697E-04 3.95697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.83655E-04 2.83655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.97463E-04 1.97463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.33485E-04 1.33485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.76228E-05 8.76228E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.58520E-05 5.58520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.45693E-05 3.45693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.07764E-05 2.07764E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.21249E-05 1.21249E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.87074E-06 6.87074E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.78053E-06 3.78053E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.01987E-06 2.01987E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.04790E-06 1.04790E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.27878E-07 5.27878E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.58206E-07 2.58206E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.22637E-07 1.22637E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.65582E-08 5.65582E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.53278E-08 2.53278E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.10132E-08 1.10132E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.64995E-09 4.64995E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.90636E-09 1.90636E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.58893E-10 7.58893E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.93349E-10 2.93349E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.10104E-10 1.10104E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.01273E-11 4.01273E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.42003E-11 1.42003E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.87951E-12 4.87951E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.62811E-12 1.62811E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.27477E-13 5.27477E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.65937E-13 1.65937E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.06876E-14 5.06876E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.50343E-14 1.50343E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.33005E-15 4.33005E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.21092E-15 1.21092E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.28818E-16 3.28818E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.66994E-17 8.66994E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.21971E-17 2.21971E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.51839E-18 5.51839E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.33210E-18 1.33210E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.12233E-19 3.12233E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.10624E-20 7.10624E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.57045E-20 1.57045E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.37009E-21 3.37009E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.02208E-22 7.02208E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.42072E-22 1.42072E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.79110E-23 2.79110E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.32429E-24 5.32429E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.86236E-25 9.86236E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.77380E-25 1.77380E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.09779E-26 3.09779E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.25312E-27 5.25312E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.64980E-28 8.64980E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.38302E-28 1.38302E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.14712E-29 2.14712E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.23672E-30 3.23672E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.73776E-31 4.73776E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.73384E-32 6.73384E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.29371E-33 9.29371E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.24542E-33 1.24542E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.62058E-34 1.62058E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.04756E-35 2.04756E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.51205E-36 2.51205E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.99267E-37 2.99267E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.46170E-38 3.46170E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.88813E-39 3.88813E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.24046E-40 4.24046E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.49060E-41 4.49060E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.61728E-42 4.61728E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.61027E-43 4.61027E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.48416E-44 4.48416E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.13109E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.60205E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.54908E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.51074E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.27401E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.05224E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.86612E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.67879E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.45286E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.21550E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.06682E-05 1.82954E-18 0.00000E+00 0.00000E+00 1.06682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.62303E-02 3.62205E-02 0.00000E+00 0.00000E+00 9.73947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.43261E+02 5.43261E+02 0.00000E+00 0.00000E+00 3.95516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.08293E+00 2.08293E+00 0.00000E+00 0.00000E+00 1.89567E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.01331E+03 1.01331E+03 0.00000E+00 0.00000E+00 2.27374E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.86871E-03 6.86871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.44431E-04 6.48752E-16 0.00000E+00 0.00000E+00 6.44431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.53533E-04 7.15503E-22 0.00000E+00 0.00000E+00 6.53533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.42408E-04 1.23290E-12 0.00000E+00 0.00000E+00 6.42408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.48929E-04 1.36617E-05 0.00000E+00 0.00000E+00 6.35267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.74202E-01 9.73573E-01 0.00000E+00 0.00000E+00 6.28817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.47017E+02 4.47017E+02 0.00000E+00 0.00000E+00 6.22367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.41031E+03 1.41031E+03 0.00000E+00 0.00000E+00 6.15782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.29377E+02 1.29376E+02 0.00000E+00 0.00000E+00 6.09197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.21214E+00 1.21154E+00 0.00000E+00 0.00000E+00 6.00298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.39720E-04 1.48320E-04 0.00000E+00 0.00000E+00 5.91399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.83262E-04 1.93107E-10 0.00000E+00 0.00000E+00 5.83261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.75123E-04 2.66741E-18 0.00000E+00 0.00000E+00 5.75123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.65307E-04 3.90869E-28 0.00000E+00 0.00000E+00 5.65307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.55490E-04 6.07766E-40 0.00000E+00 0.00000E+00 5.55490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.44919E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.34349E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.21657E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.08966E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.90960E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.72955E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.48269E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.23582E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.92744E-04 9.13647E-43 0.00000E+00 0.00000E+00 3.92744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.61905E-04 8.30115E-41 0.00000E+00 0.00000E+00 3.61905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.42650E-04 6.36686E-39 0.00000E+00 0.00000E+00 3.42650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.23394E-04 4.41956E-37 0.00000E+00 0.00000E+00 3.23394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.04138E-04 2.77664E-35 0.00000E+00 0.00000E+00 3.04138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.84883E-04 1.57885E-33 0.00000E+00 0.00000E+00 2.84883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.65627E-04 8.12546E-32 0.00000E+00 0.00000E+00 2.65627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.49322E-04 3.78478E-30 0.00000E+00 0.00000E+00 2.49322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.33016E-04 1.59558E-28 0.00000E+00 0.00000E+00 2.33016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.16711E-04 6.08814E-27 0.00000E+00 0.00000E+00 2.16711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.00405E-04 2.10247E-25 0.00000E+00 0.00000E+00 2.00405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.84100E-04 6.57144E-24 0.00000E+00 0.00000E+00 1.84100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.73175E-04 1.85899E-22 0.00000E+00 0.00000E+00 1.73175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.62250E-04 4.75969E-21 0.00000E+00 0.00000E+00 1.62250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.51325E-04 1.10299E-19 0.00000E+00 0.00000E+00 1.51325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.40401E-04 2.31335E-18 0.00000E+00 0.00000E+00 1.40401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.29476E-04 4.39135E-17 0.00000E+00 0.00000E+00 1.29476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.19297E-04 7.54466E-16 0.00000E+00 0.00000E+00 1.19297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.09119E-04 1.17318E-14 0.00000E+00 0.00000E+00 1.09119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.89398E-05 1.65114E-13 0.00000E+00 0.00000E+00 9.89398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.87611E-05 2.10319E-12 0.00000E+00 0.00000E+00 8.87611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.85824E-05 2.42471E-11 0.00000E+00 0.00000E+00 7.85824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.96649E-05 2.53004E-10 0.00000E+00 0.00000E+00 6.96646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.07493E-05 2.38934E-09 0.00000E+00 0.00000E+00 6.07469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.18496E-05 2.04230E-08 0.00000E+00 0.00000E+00 5.18291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.30694E-05 1.57994E-07 0.00000E+00 0.00000E+00 4.29114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.50999E-05 1.10623E-06 0.00000E+00 0.00000E+00 3.39937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.71278E-05 7.01034E-06 0.00000E+00 0.00000E+00 3.01175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.64496E-05 4.02083E-05 0.00000E+00 0.00000E+00 2.62413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.31093E-04 2.08728E-04 0.00000E+00 0.00000E+00 2.23651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.99170E-04 9.80681E-04 0.00000E+00 0.00000E+00 1.84890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.18484E-03 4.17023E-03 0.00000E+00 0.00000E+00 1.46128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.60617E-02 1.60501E-02 0.00000E+00 0.00000E+00 1.16902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.59173E-02 5.59085E-02 0.00000E+00 0.00000E+00 8.76769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.76271E-01 1.76266E-01 0.00000E+00 0.00000E+00 5.84512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.02970E-01 5.02967E-01 0.00000E+00 0.00000E+00 2.92257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.29896E+00 1.29896E+00 0.00000E+00 0.00000E+00 1.36424E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.03626E+00 3.03626E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.42341E+00 6.42341E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.22993E+01 1.22993E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.13146E+01 2.13146E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.34317E+01 3.34317E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.74599E+01 4.74599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.09787E+01 6.09787E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.09114E+01 7.09114E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.46343E+01 7.46343E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.10961E+01 7.10961E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.12968E+01 6.12968E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.78317E+01 4.78317E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.37814E+01 3.37814E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.15937E+01 2.15937E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24927E+01 1.24927E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.54145E+00 6.54145E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.10012E+00 3.10012E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.32973E+00 1.32973E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.16225E-01 5.16225E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.81382E-01 1.81382E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.76814E-02 5.76814E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.66022E-02 1.66022E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.32490E-03 4.32490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.01971E-03 1.01971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.17599E-04 2.17599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.20264E-05 4.20264E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.34646E-06 7.34646E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.16229E-06 1.16229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.66434E-07 1.66434E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.15697E-08 2.15697E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.53007E-09 2.53007E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.68607E-10 2.68607E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.58092E-11 2.58092E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.24455E-12 2.24455E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.76667E-13 1.76667E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.25855E-14 1.25855E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.11483E-16 8.11483E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.73545E-17 4.73545E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.50116E-18 2.50116E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.19562E-19 1.19562E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.17287E-21 5.17287E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02566E-22 2.02566E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.17918E-24 7.17918E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.30292E-25 2.30292E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.68585E-27 6.68585E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.75679E-28 1.75679E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.17810E-30 4.17810E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.99310E-32 8.99310E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.75204E-33 1.75204E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.08919E-35 3.08919E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.92981E-37 4.92981E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.12060E-39 7.12060E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.30546E-41 9.30546E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.16168E-42 1.16168E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.52981E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.52981E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.79390E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.79390E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.21092E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.21092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.16052E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.16052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.88880E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.88880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.08568E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.08568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.60789E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.58199E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.65684E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.88062E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.88062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.21074E-05 2.37765E-32 0.00000E+00 0.00000E+00 6.21074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.32958E-05 1.39212E-21 0.00000E+00 0.00000E+00 7.32958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.32095E-05 7.63817E-13 0.00000E+00 0.00000E+00 8.32095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.63148E-05 3.92714E-06 0.00000E+00 0.00000E+00 9.23876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.89305E-01 1.89205E-01 0.00000E+00 0.00000E+00 1.00115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.54242E+01 8.54241E+01 0.00000E+00 0.00000E+00 1.06061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.65367E+02 3.65367E+02 0.00000E+00 0.00000E+00 1.10226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.90525E+02 1.90525E+02 0.00000E+00 0.00000E+00 1.12878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.77439E+02 1.77438E+02 0.00000E+00 0.00000E+00 1.14018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.06080E+00 4.06068E+00 0.00000E+00 0.00000E+00 1.14357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.61681E-03 3.50292E-03 0.00000E+00 0.00000E+00 1.13893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.01995E-01 5.01883E-01 0.00000E+00 0.00000E+00 1.12598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.46460E+01 2.46459E+01 0.00000E+00 0.00000E+00 1.10473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.64716E+02 1.64716E+02 0.00000E+00 0.00000E+00 1.07711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.49824E+02 1.49824E+02 0.00000E+00 0.00000E+00 1.04310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.85473E+01 1.85472E+01 0.00000E+00 0.00000E+00 1.00450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.12581E-01 3.12485E-01 0.00000E+00 0.00000E+00 9.61293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.08107E-04 7.16518E-04 0.00000E+00 0.00000E+00 9.15885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.70509E-05 2.23607E-07 0.00000E+00 0.00000E+00 8.68273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.15210E-05 9.49718E-12 0.00000E+00 0.00000E+00 8.15209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.56694E-05 5.48967E-17 0.00000E+00 0.00000E+00 7.56694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.75351E-05 4.31880E-23 0.00000E+00 0.00000E+00 6.75351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.71180E-05 4.62397E-30 0.00000E+00 0.00000E+00 5.71180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.92170E-05 6.73783E-38 0.00000E+00 0.00000E+00 4.92170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.38323E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.84477E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.30629E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.76782E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.32920E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.99041E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.65163E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.31285E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.74064E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.74064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.24205E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.24205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.63271E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.63271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.02337E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.02337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.41402E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.41402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.04675E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.04675E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.046
 neutron        2.999
 proton         0.000
 alpha          2.615

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31382E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94642E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.93174E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08397E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08397E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.30505E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.30505E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.09031E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.65661E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.65661E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.00860E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.00860E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30400E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30400E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.69470E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.69470E-05

  Total                                                   6.38296E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.07983E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80291E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.48129E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.02065E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.98712E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.60894E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.16689E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.52443E-02

  Total                                                   3.12043E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.67537E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.26883E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.95136E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.85164E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.47361E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.65647E+01

  Total                                                   1.35466E+02

