
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.890

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.89000 ###########

 Center-of-mass energy:    7.560

 1. Total (binary) cross sections

   Reaction        = 9.53022E+02
     Compound elastic= 3.54648E+02
     Non-elastic     = 5.98374E+02
       Direct          = 2.97666E+00
       Pre-equilibrium = 6.65084E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.95398E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.11015E-02
 neutron = 3.58102E+02
 proton  = 0.00000E+00
 alpha   = 2.40260E+02

 3. Total particle production cross sections

 gamma   = 1.11018E-02    Multiplicity= 1.85533E-05
 neutron = 3.58105E+02    Multiplicity= 5.98462E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.40261E+02    Multiplicity= 4.01523E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.12267E-03    0    8.12267E-03  1.00000
    8  16 ( 16O ) 3.58105E+02    0    3.58105E+02  1.00000
    6  13 ( 13C ) 2.40261E+02    0    2.40261E+02  1.00000

   b. Per mass

   A  cross section

   17 8.12267E-03
   16 3.58105E+02
   13 2.40261E+02

 Total residual production cross section:   598.3735352
 Non-elastic cross section              :   598.3743896

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.62464E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.62464E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.12493E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.12493E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.81232E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.81232E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.62464E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.62464E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.12493E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.12493E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.81232E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.81232E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.62464E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.62464E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04787E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04787E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05029E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.69580E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.69580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.09397E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.09397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.18557E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.18557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.27718E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.27718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05072E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44686E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84300E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39094E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.98687E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.58279E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.36671E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.15604E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98816E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.95279E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.95279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.91741E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.91741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.96866E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.96866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00840E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24334E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49495E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76176E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04171E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32878E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62064E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.91488E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.20904E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.50077E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.78783E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.47069E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.09164E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.63497E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.10013E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.48410E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.79644E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.05079E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.39505E-04 3.02512E-05 0.00000E+00 0.00000E+00 7.09254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.03256E-04 8.98267E-05 0.00000E+00 0.00000E+00 7.13429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.40958E-04 2.23354E-04 0.00000E+00 0.00000E+00 7.17604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.18856E-03 4.66777E-04 0.00000E+00 0.00000E+00 7.21779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.55029E-03 8.24336E-04 0.00000E+00 0.00000E+00 7.25954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.82275E-03 1.24198E-03 0.00000E+00 0.00000E+00 5.80763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.06126E-03 1.62569E-03 0.00000E+00 0.00000E+00 4.35571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.20141E-03 1.91103E-03 0.00000E+00 0.00000E+00 2.90381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.26555E-03 2.12036E-03 0.00000E+00 0.00000E+00 1.45190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.33024E-03 2.33024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.56598E-03 2.56598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.73850E-03 2.73850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.70541E-03 2.70541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.39946E-03 2.39946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.89500E-03 1.89500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.35514E-03 1.35514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.22491E-04 9.22491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.50896E-04 6.50896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.14608E-04 5.14608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.60271E-04 4.60271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.50151E-04 4.50151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.72710E-04 4.72710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.28040E-04 5.28040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.08665E-04 6.08665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.91705E-04 6.91705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.46289E-04 7.46289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.49074E-04 7.49074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.96490E-04 6.96490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.05796E-04 6.05796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.05090E-04 5.05090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.19198E-04 4.19198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.59789E-04 3.59789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.23966E-04 3.23966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.99966E-04 2.99966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.75208E-04 2.75208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.42211E-04 2.42211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.00369E-04 2.00369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54181E-04 1.54181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.09940E-04 1.09940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.28515E-05 7.28515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.56512E-05 4.56512E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.87587E-05 2.87587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.13198E-05 2.13198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.23987E-05 2.23987E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.18254E-05 3.18254E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.05427E-05 5.05427E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.05225E-05 8.05225E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.24398E-04 1.24398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.84961E-04 1.84961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.64665E-04 2.64665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.65285E-04 3.65285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.87856E-04 4.87856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.32936E-04 6.32936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.01092E-04 8.01092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.93318E-04 9.93318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.21100E-03 1.21100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.45510E-03 1.45510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.72454E-03 1.72454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.01404E-03 2.01404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.31229E-03 2.31229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.60119E-03 2.60119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.85691E-03 2.85691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.05300E-03 3.05300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.16493E-03 3.16493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.17506E-03 3.17506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.07657E-03 3.07657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.87539E-03 2.87539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.58939E-03 2.58939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.24517E-03 2.24517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.87343E-03 1.87343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.50385E-03 1.50385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.16105E-03 1.16105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.62003E-04 8.62003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.15367E-04 6.15367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.22373E-04 4.22373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.78723E-04 2.78723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.76830E-04 1.76830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.07854E-04 1.07854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.32423E-05 6.32423E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.56509E-05 3.56509E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.93205E-05 1.93205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.00659E-05 1.00659E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.04163E-06 5.04163E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.42762E-06 2.42762E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.12375E-06 1.12375E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.00084E-07 5.00084E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.13944E-07 2.13944E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.79919E-08 8.79919E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.47918E-08 3.47918E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.32248E-08 1.32248E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.83262E-09 4.83262E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.69771E-09 1.69771E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.73358E-10 5.73358E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.86159E-10 1.86159E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.81055E-11 5.81055E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.74354E-11 1.74354E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.02961E-12 5.02961E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.39483E-12 1.39483E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.71878E-13 3.71878E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.53139E-14 9.53139E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.34852E-14 2.34852E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.56311E-15 5.56311E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.26685E-15 1.26685E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.77350E-16 2.77350E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.83720E-17 5.83720E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.18104E-17 1.18104E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.29726E-18 2.29726E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.29574E-19 4.29574E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.72266E-20 7.72266E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.33464E-20 1.33464E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.21741E-21 2.21741E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.54171E-22 3.54171E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.43829E-23 5.43829E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.02813E-24 8.02813E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.13929E-24 1.13929E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.55431E-25 1.55431E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.03857E-26 2.03857E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.57038E-27 2.57038E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.11581E-28 3.11581E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.63089E-29 3.63089E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.06759E-30 4.06759E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.38072E-31 4.38072E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.53568E-32 4.53568E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.51481E-33 4.51481E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.32019E-34 4.32019E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.97419E-35 3.97419E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.51464E-36 3.51464E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.98811E-37 2.98811E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.44239E-38 2.44239E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.91912E-39 1.91912E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.44969E-40 1.44969E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.05280E-41 1.05280E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.34280E-43 7.34280E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.90454E-44 4.90454E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.44768E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.44768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.95457E-05 2.66873E-18 0.00000E+00 0.00000E+00 7.95457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.27475E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.27475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.67850E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.67850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.79393E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.79393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.93832E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.93832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.74165E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.74165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.59995E-05 1.37546E-32 0.00000E+00 0.00000E+00 8.59995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.08020E+03 1.08020E+03 0.00000E+00 0.00000E+00 8.17236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.63346E-05 4.55218E-26 0.00000E+00 0.00000E+00 7.63346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.16290E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.16290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.55921E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.55921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.03230E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.03230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.45855E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.87689E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.87689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.37687E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.38666E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.77024E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.77024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.48534E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.48534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.35462E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.35462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.30061E-04 2.88786E-37 0.00000E+00 0.00000E+00 7.30061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.24661E-04 1.50306E-24 0.00000E+00 0.00000E+00 7.24661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.16855E-04 2.51726E-14 0.00000E+00 0.00000E+00 7.16855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.10405E-04 1.35668E-06 0.00000E+00 0.00000E+00 7.09049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.35985E-01 2.35282E-01 0.00000E+00 0.00000E+00 7.02453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.31307E+02 1.31306E+02 0.00000E+00 0.00000E+00 6.95857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.37561E+02 2.37560E+02 0.00000E+00 0.00000E+00 6.87798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.82010E+02 2.82010E+02 0.00000E+00 0.00000E+00 6.79739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.44404E+02 4.44404E+02 0.00000E+00 0.00000E+00 6.72836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.94434E+00 6.94367E+00 0.00000E+00 0.00000E+00 6.65932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.72940E-03 1.07053E-03 0.00000E+00 0.00000E+00 6.58869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.52011E-04 2.03898E-07 0.00000E+00 0.00000E+00 6.51807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.04593E-03 1.40357E-03 0.00000E+00 0.00000E+00 6.42363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.05176E+00 1.05113E+00 0.00000E+00 0.00000E+00 6.32920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.51389E+01 8.51383E+01 0.00000E+00 0.00000E+00 6.16390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.54247E+02 7.54247E+02 0.00000E+00 0.00000E+00 5.99860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.77172E+02 7.77171E+02 0.00000E+00 0.00000E+00 5.75931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23358E+02 1.23358E+02 0.00000E+00 0.00000E+00 5.52002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.91691E+00 4.91639E+00 0.00000E+00 0.00000E+00 5.17972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.15647E-02 4.10808E-02 0.00000E+00 0.00000E+00 4.83942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.12642E-04 4.84201E-05 0.00000E+00 0.00000E+00 4.64222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.44509E-04 7.21495E-09 0.00000E+00 0.00000E+00 4.44502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.24782E-04 1.33786E-13 0.00000E+00 0.00000E+00 4.24782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.05061E-04 3.08198E-19 0.00000E+00 0.00000E+00 4.05061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.85341E-04 8.81872E-26 0.00000E+00 0.00000E+00 3.85341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.66911E-04 3.13420E-33 0.00000E+00 0.00000E+00 3.66911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.48480E-04 1.37748E-41 0.00000E+00 0.00000E+00 3.48480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.30050E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.11619E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.93189E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.81707E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.70226E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.58744E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.47262E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.35781E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.23507E-04 7.94536E-43 0.00000E+00 0.00000E+00 2.23507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.11234E-04 9.63449E-41 0.00000E+00 0.00000E+00 2.11234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.98960E-04 1.01310E-38 0.00000E+00 0.00000E+00 1.98960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.86687E-04 9.48856E-37 0.00000E+00 0.00000E+00 1.86687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.74413E-04 7.91675E-35 0.00000E+00 0.00000E+00 1.74413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.59059E-04 5.88418E-33 0.00000E+00 0.00000E+00 1.59059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.43704E-04 3.89604E-31 0.00000E+00 0.00000E+00 1.43704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.28350E-04 2.29807E-29 0.00000E+00 0.00000E+00 1.28350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.12995E-04 1.20751E-27 0.00000E+00 0.00000E+00 1.12995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.76410E-05 5.65218E-26 0.00000E+00 0.00000E+00 9.76410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.95604E-05 2.35686E-24 0.00000E+00 0.00000E+00 8.95604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.14798E-05 8.75488E-23 0.00000E+00 0.00000E+00 8.14798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.33992E-05 2.89712E-21 0.00000E+00 0.00000E+00 7.33992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.53187E-05 8.54025E-20 0.00000E+00 0.00000E+00 6.53187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.72381E-05 2.24271E-18 0.00000E+00 0.00000E+00 5.72381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.14813E-05 5.24653E-17 0.00000E+00 0.00000E+00 5.14813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.57244E-05 1.09336E-15 0.00000E+00 0.00000E+00 4.57244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.99675E-05 2.02983E-14 0.00000E+00 0.00000E+00 3.99675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.42107E-05 3.35695E-13 0.00000E+00 0.00000E+00 3.42107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.84538E-05 4.94567E-12 0.00000E+00 0.00000E+00 2.84538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.54178E-05 6.49086E-11 0.00000E+00 0.00000E+00 2.54177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.23825E-05 7.58880E-10 0.00000E+00 0.00000E+00 2.23817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.93536E-05 7.90397E-09 0.00000E+00 0.00000E+00 1.93457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.63830E-05 7.33346E-08 0.00000E+00 0.00000E+00 1.63096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.38797E-05 6.06132E-07 0.00000E+00 0.00000E+00 1.32736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.61001E-05 4.46299E-06 0.00000E+00 0.00000E+00 1.16371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.92739E-05 2.92733E-05 0.00000E+00 0.00000E+00 1.00006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.79413E-04 1.71049E-04 0.00000E+00 0.00000E+00 8.36416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.97075E-04 8.90348E-04 0.00000E+00 0.00000E+00 6.72770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.13367E-03 4.12858E-03 0.00000E+00 0.00000E+00 5.09122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.70584E-02 1.70544E-02 0.00000E+00 0.00000E+00 4.07297E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.27600E-02 6.27570E-02 0.00000E+00 0.00000E+00 3.05473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.05728E-01 2.05726E-01 0.00000E+00 0.00000E+00 2.03649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.00769E-01 6.00767E-01 0.00000E+00 0.00000E+00 1.01825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.56287E+00 1.56287E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.62191E+00 3.62191E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.47726E+00 7.47726E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.37514E+01 1.37514E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.25291E+01 2.25291E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.28806E+01 3.28806E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.27494E+01 4.27494E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.95125E+01 4.95125E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.10853E+01 5.10853E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.69541E+01 4.69541E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.84455E+01 3.84455E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.80423E+01 2.80423E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.82212E+01 1.82212E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05472E+01 1.05472E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.43868E+00 5.43868E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.49829E+00 2.49829E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.02232E+00 1.02232E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.72677E-01 3.72677E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.21023E-01 1.21023E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.50110E-02 3.50110E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.02259E-03 9.02259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.07135E-03 2.07135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.23621E-04 4.23621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.71775E-05 7.71775E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.25258E-05 1.25258E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.81097E-06 1.81097E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.33244E-07 2.33244E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.67617E-08 2.67617E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.73530E-09 2.73530E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.49057E-10 2.49057E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.02014E-11 2.02014E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.45968E-12 1.45968E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.39595E-14 9.39595E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.38778E-15 5.38778E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.75223E-16 2.75223E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.25240E-17 1.25240E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.07687E-19 5.07687E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.83342E-20 1.83342E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.89801E-22 5.89801E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.69029E-23 1.69029E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.31515E-25 4.31515E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.81355E-27 9.81355E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.98824E-28 1.98824E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.58834E-30 3.58834E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.76934E-32 5.76934E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.26305E-34 8.26305E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.05426E-35 1.05426E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.19832E-37 1.19832E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.21327E-39 1.21327E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.09049E-41 1.09049E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.32493E-44 5.32493E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.10689E-08 7.70136E-17 0.00000E+00 0.00000E+00 1.10689E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.94056E-08 8.72034E-22 0.00000E+00 0.00000E+00 8.94056E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.44906E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.44906E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.10963E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.66117E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.66117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.49448E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.49448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.31971E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.22292E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.48330E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.09603E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.93054E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.93054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.84444E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.84444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.06734E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.23470E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.37727E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.50340E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.61197E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.70300E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.77709E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.83423E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.87303E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.89347E-04 4.66363E-40 0.00000E+00 0.00000E+00 1.89347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.90279E-04 1.05261E-31 0.00000E+00 0.00000E+00 1.90279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.90098E-04 2.84590E-24 0.00000E+00 0.00000E+00 1.90098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.89544E-04 9.22153E-18 0.00000E+00 0.00000E+00 1.89544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.88617E-04 3.58123E-12 0.00000E+00 0.00000E+00 1.88617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.87243E-04 1.66694E-07 0.00000E+00 0.00000E+00 1.87076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.11483E-03 9.29910E-04 0.00000E+00 0.00000E+00 1.84921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.21948E-01 6.21767E-01 0.00000E+00 0.00000E+00 1.81875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.98444E+01 4.98442E+01 0.00000E+00 0.00000E+00 1.77938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.82114E+02 4.82114E+02 0.00000E+00 0.00000E+00 1.73558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.45217E+02 6.45217E+02 0.00000E+00 0.00000E+00 1.68734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.62291E+02 4.62291E+02 0.00000E+00 0.00000E+00 1.58602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.48421E+02 2.48421E+02 0.00000E+00 0.00000E+00 1.43162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.47374E+01 2.47372E+01 0.00000E+00 0.00000E+00 1.30687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.10203E-01 8.10082E-01 0.00000E+00 0.00000E+00 1.21179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.12003E+01 1.12002E+01 0.00000E+00 0.00000E+00 1.11670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.84921E+01 8.84920E+01 0.00000E+00 0.00000E+00 1.02162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.08749E+02 2.08749E+02 0.00000E+00 0.00000E+00 9.26535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.47013E+02 1.47013E+02 0.00000E+00 0.00000E+00 8.41117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.09097E+01 3.09096E+01 0.00000E+00 0.00000E+00 7.65366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.94025E+00 1.94018E+00 0.00000E+00 0.00000E+00 6.89614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.64185E-02 3.63571E-02 0.00000E+00 0.00000E+00 6.13861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.57212E-04 2.03401E-04 0.00000E+00 0.00000E+00 5.38110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.79771E-05 3.39725E-07 0.00000E+00 0.00000E+00 4.76373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.28655E-05 1.69399E-10 0.00000E+00 0.00000E+00 4.28653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.80933E-05 2.52175E-14 0.00000E+00 0.00000E+00 3.80933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.33212E-05 1.12068E-18 0.00000E+00 0.00000E+00 3.33212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.85492E-05 1.48693E-23 0.00000E+00 0.00000E+00 2.85492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.46790E-05 5.88989E-29 0.00000E+00 0.00000E+00 2.46790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.17106E-05 6.96516E-35 0.00000E+00 0.00000E+00 2.17106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.87422E-05 2.46572E-41 0.00000E+00 0.00000E+00 1.87422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.57738E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.28054E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.04794E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.79580E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.79580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.11223E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.11223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.42865E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.42865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.74508E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.74508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.61296E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.61296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.03230E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.45165E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.45165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.70986E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.70986E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.90330E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.90330E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.126
 neutron        3.773
 proton         0.000
 alpha          3.915

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.50292E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.26582E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.18335E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.31049E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.31049E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.52951E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.52951E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.32163E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.33912E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.33912E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.29483E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.29483E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33760E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33760E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.95371E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.95371E-05

  Total                                                   7.21952E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.60105E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79855E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.65009E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06625E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.12222E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19493E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51873E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93432E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.96596E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.17098E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.11403E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    9.72499E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    3.10830E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    4.04335E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    4.85243E-01

  Total                                                   3.46119E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.10736E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.16677E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.75023E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.22839E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.38746E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.19886E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.02624E-03
   5   3.5+  7.4920  --->  0   0.5-  0.0000    7.49200    1.00000E-07
   6   2.5-  7.5470  --->  0   0.5-  0.0000    7.54700    1.00000E-07

  Total                                                   2.84287E+02

