
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.870

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.87000 ###########

 Center-of-mass energy:    5.252

 1. Total (binary) cross sections

   Reaction        = 8.16215E+02
     Compound elastic= 4.44085E+02
     Non-elastic     = 3.72130E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.72130E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.44632E-03
 neutron = 3.45614E+02
 proton  = 0.00000E+00
 alpha   = 2.65034E+01

 3. Total particle production cross sections

 gamma   = 8.44653E-03    Multiplicity= 2.26978E-05
 neutron = 3.45615E+02    Multiplicity= 9.28748E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.65035E+01    Multiplicity= 7.12211E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.83552E-03    0    6.83552E-03  1.00000
    8  16 ( 16O ) 3.45615E+02    0    3.45615E+02  1.00000
    6  13 ( 13C ) 2.65035E+01    0    2.65035E+01  1.00000

   b. Per mass

   A  cross section

   17 6.83552E-03
   16 3.45615E+02
   13 2.65035E+01

 Total residual production cross section:   372.1253967
 Non-elastic cross section              :   372.1300659

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.14577E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.14577E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.29153E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.29153E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.57288E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.57288E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.14577E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.14577E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.29153E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.29153E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.57288E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.57288E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.22656E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.22656E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07247E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07247E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.03805E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.03805E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.07597E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.07597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.44811E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.44811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.97753E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.97753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.75370E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.75370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.27503E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.71996E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.27598E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.90176E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.61532E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.42468E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.29084E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.27795E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.27795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.29928E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.29928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.44004E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.44004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.62379E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.62379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.08819E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.22090E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.50184E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.80142E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.11663E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.44337E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.77673E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.11349E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.45014E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.78375E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.11082E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.42969E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.17530E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.83099E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.38404E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.00541E-03 4.94678E-04 0.00000E+00 0.00000E+00 5.10732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.19746E-03 8.14403E-04 0.00000E+00 0.00000E+00 3.83060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.41917E-03 1.16378E-03 0.00000E+00 0.00000E+00 2.55388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.59564E-03 1.46793E-03 0.00000E+00 0.00000E+00 1.27716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67878E-03 1.67874E-03 0.00000E+00 0.00000E+00 4.39318E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.80592E-03 1.80589E-03 0.00000E+00 0.00000E+00 3.51455E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.89472E-03 1.89469E-03 0.00000E+00 0.00000E+00 2.63591E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.96927E-03 1.96925E-03 0.00000E+00 0.00000E+00 1.75727E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.99987E-03 1.99986E-03 0.00000E+00 0.00000E+00 8.78635E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.92894E-03 1.92894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.72769E-03 1.72769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.42799E-03 1.42799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.10475E-03 1.10475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.30876E-04 8.30876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.43734E-04 6.43734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.41807E-04 5.41807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.02907E-04 5.02907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.04138E-04 5.04138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.30824E-04 5.30824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.74245E-04 5.74245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.25384E-04 6.25384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.71611E-04 6.71611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.98692E-04 6.98692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.96016E-04 6.96016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.61075E-04 6.61075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.00327E-04 6.00327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.26090E-04 5.26090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.51414E-04 4.51414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.85585E-04 3.85585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.32112E-04 3.32112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.89469E-04 2.89469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.53533E-04 2.53533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.20234E-04 2.20234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.87289E-04 1.87289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.54664E-04 1.54664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.24027E-04 1.24027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.77944E-05 9.77944E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.82766E-05 7.82766E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.72005E-05 6.72005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.56474E-05 6.56474E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.42557E-05 7.42557E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.35090E-05 9.35090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.23964E-04 1.23964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.66348E-04 1.66348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.21526E-04 2.21526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.90370E-04 2.90370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.73592E-04 3.73592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.71560E-04 4.71560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.84153E-04 5.84153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.10628E-04 7.10628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.49524E-04 8.49524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.98576E-04 9.98576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15466E-03 1.15466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31376E-03 1.31376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.47099E-03 1.47099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.62069E-03 1.62069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.75662E-03 1.75662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.87231E-03 1.87231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.96153E-03 1.96153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.01880E-03 2.01880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.03996E-03 2.03996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02271E-03 2.02271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.96694E-03 1.96694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.87489E-03 1.87489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75100E-03 1.75100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.60158E-03 1.60158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.43420E-03 1.43420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.25702E-03 1.25702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.07806E-03 1.07806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.04521E-04 9.04521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.42331E-04 7.42331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.95832E-04 5.95832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.67681E-04 4.67681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.58956E-04 3.58956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.69382E-04 2.69382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.97655E-04 1.97655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.41790E-04 1.41790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.94408E-05 9.94408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.81805E-05 6.81805E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.57006E-05 4.57006E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.99463E-05 2.99463E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.91832E-05 1.91832E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.20131E-05 1.20131E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.35431E-06 7.35431E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.40125E-06 4.40125E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.57490E-06 2.57490E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.47262E-06 1.47262E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.23323E-07 8.23323E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.49988E-07 4.49988E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.40422E-07 2.40422E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.25572E-07 1.25572E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.41152E-08 6.41152E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.20018E-08 3.20018E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.56149E-08 1.56149E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.44810E-09 7.44810E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.47295E-09 3.47295E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.58306E-09 1.58306E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.05410E-10 7.05410E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.07284E-10 3.07284E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.30851E-10 1.30851E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.44706E-11 5.44706E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.21663E-11 2.21663E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.81799E-12 8.81799E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.42926E-12 3.42926E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.30368E-12 1.30368E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.84491E-13 4.84491E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.76014E-13 1.76014E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.25110E-14 6.25110E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.17030E-14 2.17030E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.36581E-15 7.36581E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.44381E-15 2.44381E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.92615E-16 7.92615E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.51305E-16 2.51305E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.78928E-17 7.78928E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.36010E-17 2.36010E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.99051E-18 6.99051E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.02411E-18 2.02411E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.72937E-19 5.72937E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.58538E-19 1.58538E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.28845E-20 4.28845E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.13399E-20 1.13399E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.93135E-21 2.93135E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.40750E-22 7.40750E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.82992E-22 1.82992E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.41904E-23 4.41904E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.04321E-23 1.04321E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.40746E-24 2.40746E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.43117E-25 5.43117E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.19781E-25 1.19781E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.58235E-26 2.58235E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.44236E-27 5.44236E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.12127E-27 1.12127E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.25827E-28 2.25827E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.44633E-29 4.44633E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.55778E-30 8.55778E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.61015E-30 1.61015E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.96155E-31 2.96155E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.32495E-32 5.32495E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.36002E-33 9.36002E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.60830E-33 1.60830E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.70149E-34 2.70149E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.43595E-35 4.43595E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.12063E-36 7.12063E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.11739E-36 1.11739E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.90776E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.90776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.43874E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.43874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.74351E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.74351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.47040E-07 5.09021E-39 0.00000E+00 0.00000E+00 5.47040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.94514E-10 8.94514E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.39557E-08 3.39557E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.83478E-35 5.83478E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.01221E-16 5.01221E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.20257E-03 1.20257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.05905E+02 8.05905E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.13698E+02 4.13698E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.44069E+00 5.44069E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.55301E-07 3.55301E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.40093E-04 7.32079E-20 0.00000E+00 0.00000E+00 6.40093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.35370E-04 4.75955E-38 0.00000E+00 0.00000E+00 6.35370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.25872E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.13726E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.05006E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.96287E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.85089E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.73891E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.62143E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.50396E-04 1.23314E-43 0.00000E+00 0.00000E+00 5.50396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.37638E-04 1.22263E-41 0.00000E+00 0.00000E+00 5.37638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.24880E-04 7.34042E-40 0.00000E+00 0.00000E+00 5.24880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.11462E-04 4.06971E-38 0.00000E+00 0.00000E+00 5.11462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.98044E-04 2.06867E-36 0.00000E+00 0.00000E+00 4.98044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.83907E-04 9.63986E-35 0.00000E+00 0.00000E+00 4.83907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.69769E-04 4.11809E-33 0.00000E+00 0.00000E+00 4.69769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.52249E-04 1.61271E-31 0.00000E+00 0.00000E+00 4.52249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.34728E-04 5.78986E-30 0.00000E+00 0.00000E+00 4.34728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.16275E-04 1.90554E-28 0.00000E+00 0.00000E+00 4.16275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.97822E-04 5.74931E-27 0.00000E+00 0.00000E+00 3.97822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.72295E-04 1.59021E-25 0.00000E+00 0.00000E+00 3.72295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.46769E-04 4.03213E-24 0.00000E+00 0.00000E+00 3.46769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.16777E-04 9.37271E-23 0.00000E+00 0.00000E+00 3.16777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.86785E-04 1.99725E-21 0.00000E+00 0.00000E+00 2.86785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.67888E-04 3.90162E-20 0.00000E+00 0.00000E+00 2.67888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.48992E-04 6.98715E-19 0.00000E+00 0.00000E+00 2.48992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.30095E-04 1.14711E-17 0.00000E+00 0.00000E+00 2.30095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.11198E-04 1.72642E-16 0.00000E+00 0.00000E+00 2.11198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.92302E-04 2.38195E-15 0.00000E+00 0.00000E+00 1.92302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.77142E-04 3.01275E-14 0.00000E+00 0.00000E+00 1.77142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.61981E-04 3.49330E-13 0.00000E+00 0.00000E+00 1.61981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.46821E-04 3.71328E-12 0.00000E+00 0.00000E+00 1.46821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.31661E-04 3.61841E-11 0.00000E+00 0.00000E+00 1.31660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.16500E-04 3.23238E-10 0.00000E+00 0.00000E+00 1.16500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.06367E-04 2.64709E-09 0.00000E+00 0.00000E+00 1.06364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.62486E-05 1.98728E-08 0.00000E+00 0.00000E+00 9.62287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.62297E-05 1.36772E-07 0.00000E+00 0.00000E+00 8.60930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.68202E-05 8.62931E-07 0.00000E+00 0.00000E+00 7.59573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.08127E-05 4.99112E-06 0.00000E+00 0.00000E+00 6.58216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.52123E-05 2.64645E-05 0.00000E+00 0.00000E+00 5.87478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.80313E-04 1.28639E-04 0.00000E+00 0.00000E+00 5.16742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.17829E-04 5.73229E-04 0.00000E+00 0.00000E+00 4.46004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.37919E-03 2.34166E-03 0.00000E+00 0.00000E+00 3.75268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.79972E-03 8.76927E-03 0.00000E+00 0.00000E+00 3.04531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.01308E-02 3.01055E-02 0.00000E+00 0.00000E+00 2.52627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.47687E-02 9.47487E-02 0.00000E+00 0.00000E+00 2.00724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.73381E-01 2.73367E-01 0.00000E+00 0.00000E+00 1.48821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.23044E-01 7.23035E-01 0.00000E+00 0.00000E+00 9.69180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.75314E+00 1.75314E+00 0.00000E+00 0.00000E+00 4.50150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.89688E+00 3.89688E+00 0.00000E+00 0.00000E+00 3.60118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.94075E+00 7.94075E+00 0.00000E+00 0.00000E+00 2.70089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.48337E+01 1.48337E+01 0.00000E+00 0.00000E+00 1.80059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.54028E+01 2.54028E+01 0.00000E+00 0.00000E+00 9.00298E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.98802E+01 3.98802E+01 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.73952E+01 5.73952E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.57248E+01 7.57248E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.15891E+01 9.15891E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.01553E+02 1.01553E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.03225E+02 1.03225E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.61884E+01 9.61884E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.21680E+01 8.21680E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.43466E+01 6.43466E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.61947E+01 4.61947E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.04021E+01 3.04021E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.83424E+01 1.83424E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.01451E+01 1.01451E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.14393E+00 5.14393E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.39101E+00 2.39101E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.01885E+00 1.01885E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.97996E-01 3.97996E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.42527E-01 1.42527E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.67900E-02 4.67900E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.40818E-02 1.40818E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.88509E-03 3.88509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.82626E-04 9.82626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.27837E-04 2.27837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.84282E-05 4.84282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.43676E-06 9.43676E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.68571E-06 1.68571E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.76049E-07 2.76049E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.14420E-08 4.14420E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.70337E-09 5.70337E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.19572E-10 7.19572E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.32247E-11 8.32247E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.82414E-12 8.82414E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.57720E-13 8.57720E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.64284E-14 7.64284E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.24331E-15 6.24331E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.67529E-16 4.67529E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.20956E-17 3.20956E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.01994E-18 2.01994E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.16537E-19 1.16537E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.16373E-21 6.16373E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.98851E-22 2.98851E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32834E-23 1.32834E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.41278E-25 5.41278E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.02191E-26 2.02191E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.92407E-28 6.92407E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.17363E-29 2.17363E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.25544E-31 6.25544E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65040E-32 1.65040E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.99159E-34 3.99159E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.85045E-36 8.85045E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79891E-37 1.79891E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.35197E-39 3.35197E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.71772E-41 5.71772E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.64601E-43 8.64601E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.71880E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.71880E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.28875E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.28875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.28382E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.28382E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.71678E-06 6.46472E-34 0.00000E+00 0.00000E+00 1.71678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.64660E-06 9.43937E-17 0.00000E+00 0.00000E+00 3.64660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.14845E-05 2.43526E-05 0.00000E+00 0.00000E+00 7.13188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.11009E+01 1.11009E+01 0.00000E+00 0.00000E+00 1.23981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.03918E+00 9.03916E+00 0.00000E+00 0.00000E+00 1.91260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.68486E+01 5.68486E+01 0.00000E+00 0.00000E+00 2.70463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.71987E+00 2.71983E+00 0.00000E+00 0.00000E+00 3.58676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.57526E-05 1.07486E-05 0.00000E+00 0.00000E+00 4.50040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.59025E-05 3.29164E-06 0.00000E+00 0.00000E+00 5.26109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.01376E-02 4.00784E-02 0.00000E+00 0.00000E+00 5.92098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.35955E+01 1.35955E+01 0.00000E+00 0.00000E+00 6.48574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.28488E+02 1.28488E+02 0.00000E+00 0.00000E+00 6.90189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.38311E+01 3.38311E+01 0.00000E+00 0.00000E+00 7.16612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.48247E-01 2.48175E-01 0.00000E+00 0.00000E+00 7.27843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.23789E-04 5.07198E-05 0.00000E+00 0.00000E+00 7.30693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.25166E-05 2.88797E-10 0.00000E+00 0.00000E+00 7.25163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.09475E-05 4.58139E-17 0.00000E+00 0.00000E+00 7.09475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.83630E-05 2.02473E-25 0.00000E+00 0.00000E+00 6.83630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.54616E-05 2.49312E-35 0.00000E+00 0.00000E+00 6.54616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.22434E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.22434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.86007E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.45333E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.02227E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.56687E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.11192E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.65741E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.21763E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.79256E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.29363E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.72083E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.29098E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.00410E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.17213E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.17213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.30327E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.30327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.43443E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.43443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.396
 neutron        2.733
 proton         0.000
 alpha          1.938

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.39325E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.37423E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.79953E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12956E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12956E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.04292E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.04292E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.03357E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.39714E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.39714E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.84512E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.84512E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33500E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33500E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.30140E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.30140E-05

  Total                                                   6.21805E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.35022E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.62859E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.97829E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.34461E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.98402E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.13421E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.28143E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.49287E-02

  Total                                                   2.57518E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.75921E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.63242E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.97399E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.24863E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.31616E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.30619E+00

  Total                                                   2.78722E+01

