
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.210

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.21000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.21000 ###########

 Center-of-mass energy:    5.512

 1. Total (binary) cross sections

   Reaction        = 8.39600E+02
     Compound elastic= 4.30716E+02
     Non-elastic     = 4.08884E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.08884E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.57850E-03
 neutron = 3.62560E+02
 proton  = 0.00000E+00
 alpha   = 4.63109E+01

 3. Total particle production cross sections

 gamma   = 8.57872E-03    Multiplicity= 2.09808E-05
 neutron = 3.62562E+02    Multiplicity= 8.86711E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.63111E+01    Multiplicity= 1.13262E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85316E-03    0    6.85316E-03  1.00000
    8  16 ( 16O ) 3.62562E+02    0    3.62562E+02  1.00000
    6  13 ( 13C ) 4.63111E+01    0    4.63111E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85315E-03
   16 3.62562E+02
   13 4.63111E+01

 Total residual production cross section:   408.8796082
 Non-elastic cross section              :   408.8839111

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.25071E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.25071E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.50141E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.50141E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.62535E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.62535E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.25071E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.25071E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.50141E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.50141E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.62535E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.62535E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.25071E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.25071E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.99948E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.99948E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.85809E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.85809E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.96190E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26434E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.60217E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.60217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.17792E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.17792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19317E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59795E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.13052E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.69061E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.38697E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.10188E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.96084E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.83732E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.83732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.83797E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.83797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.87029E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.99505E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.99505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.01685E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.14025E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.40266E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.68449E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.98073E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.28717E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.60040E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.91723E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.23434E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.54879E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.85819E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.15911E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.86676E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.49142E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.02139E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.73670E-04 6.28126E-05 0.00000E+00 0.00000E+00 6.10858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.77241E-04 1.57665E-04 0.00000E+00 0.00000E+00 6.19576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.64488E-04 3.36194E-04 0.00000E+00 0.00000E+00 6.28295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.24902E-03 6.12010E-04 0.00000E+00 0.00000E+00 6.37013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.60406E-03 9.58327E-04 0.00000E+00 0.00000E+00 6.45732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.82357E-03 1.30698E-03 0.00000E+00 0.00000E+00 5.16586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.97287E-03 1.58543E-03 0.00000E+00 0.00000E+00 3.87440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.02557E-03 1.76728E-03 0.00000E+00 0.00000E+00 2.58293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.01402E-03 1.88487E-03 0.00000E+00 0.00000E+00 1.29146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.98394E-03 1.98394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.06427E-03 2.06427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.07030E-03 2.07030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.94206E-03 1.94206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.67430E-03 1.67430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.32852E-03 1.32852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.93910E-04 9.93910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.36986E-04 7.36986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.78191E-04 5.78191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.01909E-04 5.01909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.80959E-04 4.80959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.94417E-04 4.94417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.30947E-04 5.30947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.82604E-04 5.82604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.38274E-04 6.38274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.82602E-04 6.82602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.00562E-04 7.00562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.83744E-04 6.83744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.33973E-04 6.33973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.62113E-04 5.62113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.83050E-04 4.83050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.09754E-04 4.09754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.49330E-04 3.49330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.02357E-04 3.02357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.64968E-04 2.64968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.32025E-04 2.32025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.99721E-04 1.99721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.66774E-04 1.66774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.34227E-04 1.34227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.04450E-04 1.04450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.00328E-05 8.00328E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.30377E-05 6.30377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.47602E-05 5.47602E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.58835E-05 5.58835E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.68173E-05 6.68173E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.80214E-05 8.80214E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.20194E-04 1.20194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.64299E-04 1.64299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.21461E-04 2.21461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.92797E-04 2.92797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.79220E-04 3.79220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.81266E-04 4.81266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.98943E-04 5.98943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.31607E-04 7.31607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.77845E-04 8.77845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.03536E-03 1.03536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.20088E-03 1.20088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37001E-03 1.37001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53726E-03 1.53726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.69610E-03 1.69610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.83925E-03 1.83925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.95906E-03 1.95906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04821E-03 2.04821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10039E-03 2.10039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.11109E-03 2.11109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.07822E-03 2.07822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.00253E-03 2.00253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.88765E-03 1.88765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.73983E-03 1.73983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.56729E-03 1.56729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.37943E-03 1.37943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.18587E-03 1.18587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.95528E-04 9.95528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.15970E-04 8.15970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.52883E-04 6.52883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.09902E-04 5.09902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.88677E-04 3.88677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.89144E-04 2.89144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.09912E-04 2.09912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.48713E-04 1.48713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.02808E-04 1.02808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.93535E-05 6.93535E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.56524E-05 4.56524E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.93230E-05 2.93230E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.83782E-05 1.83782E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.12392E-05 1.12392E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.70675E-06 6.70675E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.90506E-06 3.90506E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.21862E-06 2.21862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.22993E-06 1.22993E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.65294E-07 6.65294E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.51143E-07 3.51143E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.80839E-07 1.80839E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.08732E-08 9.08732E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.45579E-08 4.45579E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.13179E-08 2.13179E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.95180E-09 9.95180E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.53311E-09 4.53311E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.01478E-09 2.01478E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.73784E-10 8.73784E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.69752E-10 3.69752E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.52670E-10 1.52670E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.15085E-11 6.15085E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.41798E-11 2.41798E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.27507E-12 9.27507E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.47144E-12 3.47144E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.26777E-12 1.26777E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.51760E-13 4.51760E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.57077E-13 1.57077E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.32921E-14 5.32921E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.76418E-14 1.76418E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.69847E-15 5.69847E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.79602E-15 1.79602E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.52335E-16 5.52335E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.65745E-16 1.65745E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.85295E-17 4.85295E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.38646E-17 1.38646E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.86500E-18 3.86500E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.05130E-18 1.05130E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.79030E-19 2.79030E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.22607E-20 7.22607E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.82596E-20 1.82596E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.50213E-21 4.50213E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.08313E-21 1.08313E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.54270E-22 2.54270E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.82414E-23 5.82414E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.30169E-23 1.30169E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.83871E-24 2.83871E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.04045E-25 6.04045E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.25421E-25 1.25421E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.54093E-26 2.54093E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.02291E-27 5.02291E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.68845E-28 9.68845E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.82343E-28 1.82343E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.34871E-29 3.34871E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.00050E-30 6.00050E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.04915E-30 1.04915E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.78987E-31 1.78987E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.97951E-32 2.97951E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.83972E-33 4.83972E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.67035E-34 7.67035E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.18618E-34 1.18618E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.78987E-35 1.78987E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.63529E-36 2.63529E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.78611E-37 3.78611E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.96835E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.96835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.32154E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.32154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.09310E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.09310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.26331E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.26331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.17723E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.17723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.11131E+02 4.11131E+02 0.00000E+00 0.00000E+00 8.72203E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.42692E-18 1.42692E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25667E+03 1.25667E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.06681E-10 1.06681E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.24886E-33 9.24886E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.05283E-17 3.05283E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.58078E-06 3.58078E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.49244E+01 1.49244E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.22730E+03 2.22730E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.38306E+02 2.38306E+02 0.00000E+00 0.00000E+00 6.42116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.36851E-01 4.36211E-01 0.00000E+00 0.00000E+00 6.40195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.31065E-04 1.21406E-07 0.00000E+00 0.00000E+00 6.30943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.20637E-04 4.88707E-18 0.00000E+00 0.00000E+00 6.20637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.12642E-04 2.84530E-32 0.00000E+00 0.00000E+00 6.12642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.04646E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.94584E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.84523E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.74043E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.63563E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.52041E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.40520E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.28478E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.16437E-04 8.82818E-43 0.00000E+00 0.00000E+00 5.16437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.02557E-04 6.06832E-41 0.00000E+00 0.00000E+00 5.02557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.88677E-04 3.86230E-39 0.00000E+00 0.00000E+00 4.88677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.74254E-04 2.24304E-37 0.00000E+00 0.00000E+00 4.74254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.59832E-04 1.18977E-35 0.00000E+00 0.00000E+00 4.59832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.38948E-04 5.76365E-34 0.00000E+00 0.00000E+00 4.38948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.18065E-04 2.55003E-32 0.00000E+00 0.00000E+00 4.18065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.95649E-04 1.03042E-30 0.00000E+00 0.00000E+00 3.95649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.73233E-04 3.80262E-29 0.00000E+00 0.00000E+00 3.73233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.41544E-04 1.28167E-27 0.00000E+00 0.00000E+00 3.41544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.09854E-04 3.94525E-26 0.00000E+00 0.00000E+00 3.09854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.90252E-04 1.10914E-24 0.00000E+00 0.00000E+00 2.90252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.70649E-04 2.84782E-23 0.00000E+00 0.00000E+00 2.70649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.51046E-04 6.67819E-22 0.00000E+00 0.00000E+00 2.51046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.31444E-04 1.43024E-20 0.00000E+00 0.00000E+00 2.31444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.11841E-04 2.79754E-19 0.00000E+00 0.00000E+00 2.11841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.96842E-04 4.99753E-18 0.00000E+00 0.00000E+00 1.96842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.81843E-04 8.15356E-17 0.00000E+00 0.00000E+00 1.81843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.66844E-04 1.21495E-15 0.00000E+00 0.00000E+00 1.66844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.51845E-04 1.65339E-14 0.00000E+00 0.00000E+00 1.51845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.36846E-04 2.05498E-13 0.00000E+00 0.00000E+00 1.36846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.26145E-04 2.33266E-12 0.00000E+00 0.00000E+00 1.26145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.15443E-04 2.41830E-11 0.00000E+00 0.00000E+00 1.15443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.04742E-04 2.28974E-10 0.00000E+00 0.00000E+00 1.04742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.40423E-05 1.98002E-09 0.00000E+00 0.00000E+00 9.40403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.33545E-05 1.56375E-08 0.00000E+00 0.00000E+00 8.33389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.54134E-05 1.12792E-07 0.00000E+00 0.00000E+00 7.53006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.80054E-05 7.43021E-07 0.00000E+00 0.00000E+00 6.72624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.36944E-05 4.47035E-06 0.00000E+00 0.00000E+00 5.92241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.57493E-05 2.45635E-05 0.00000E+00 0.00000E+00 5.11858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66416E-04 1.23269E-04 0.00000E+00 0.00000E+00 4.31475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.01861E-04 5.64976E-04 0.00000E+00 0.00000E+00 3.68850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.39556E-03 2.36494E-03 0.00000E+00 0.00000E+00 3.06225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.06553E-03 9.04117E-03 0.00000E+00 0.00000E+00 2.43600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.15856E-02 3.15675E-02 0.00000E+00 0.00000E+00 1.80975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.00675E-01 1.00663E-01 0.00000E+00 0.00000E+00 1.18350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.93174E-01 2.93165E-01 0.00000E+00 0.00000E+00 9.46802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.79778E-01 7.79771E-01 0.00000E+00 0.00000E+00 7.10102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.89426E+00 1.89425E+00 0.00000E+00 0.00000E+00 4.73401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.20261E+00 4.20261E+00 0.00000E+00 0.00000E+00 2.36701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.51557E+00 8.51557E+00 0.00000E+00 0.00000E+00 1.09139E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.57588E+01 1.57588E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.66344E+01 2.66344E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.11129E+01 4.11129E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.79596E+01 5.79596E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.46253E+01 7.46253E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.77526E+01 8.77526E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.42426E+01 9.42426E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.24373E+01 9.24373E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.28058E+01 8.28058E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.77465E+01 6.77465E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.06204E+01 5.06204E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.45446E+01 3.45446E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.15300E+01 2.15300E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.22553E+01 1.22553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.37112E+00 6.37112E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.02496E+00 3.02496E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.31172E+00 1.31172E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.19482E-01 5.19482E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.87896E-01 1.87896E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.20688E-02 6.20688E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.87259E-02 1.87259E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.15976E-03 5.15976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.29845E-03 1.29845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.98427E-04 2.98427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.26410E-05 6.26410E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.20086E-05 1.20086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.10255E-06 2.10255E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.36207E-07 3.36207E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.91006E-08 4.91006E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.54897E-09 6.54897E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.97758E-10 7.97758E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.87549E-11 8.87549E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.01815E-12 9.01815E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.36883E-13 8.36883E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.09276E-14 7.09276E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.49008E-15 5.49008E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.88120E-16 3.88120E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.50585E-17 2.50585E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.47765E-18 1.47765E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.95768E-20 7.95768E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.91393E-21 3.91393E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.75820E-22 1.75820E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.21313E-24 7.21313E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.70274E-25 2.70274E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.24880E-27 9.24880E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.89054E-28 2.89054E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.25084E-30 8.25084E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.15089E-31 2.15089E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.12116E-33 5.12116E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.11356E-34 1.11356E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.21141E-36 2.21141E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.01104E-38 4.01104E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.64421E-40 6.64421E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.00403E-41 1.00403E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.10703E-43 1.10703E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.51775E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.51775E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.06206E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.06206E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.11204E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.11204E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.85414E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.85414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.12267E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.12267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.78582E-06 7.46181E-32 0.00000E+00 0.00000E+00 7.78582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.32483E-05 1.44088E-17 0.00000E+00 0.00000E+00 1.32483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.11484E-05 2.86294E-07 0.00000E+00 0.00000E+00 2.08621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.85332E-01 5.85302E-01 0.00000E+00 0.00000E+00 3.03360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.23124E+02 1.23124E+02 0.00000E+00 0.00000E+00 3.96869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.86617E+01 1.86617E+01 0.00000E+00 0.00000E+00 4.89633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.05888E+02 1.05888E+02 0.00000E+00 0.00000E+00 5.86844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.35874E-01 7.35807E-01 0.00000E+00 0.00000E+00 6.71726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.86240E-05 5.58307E-06 0.00000E+00 0.00000E+00 7.30409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.95482E-03 2.87766E-03 0.00000E+00 0.00000E+00 7.71642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.02284E+00 2.02276E+00 0.00000E+00 0.00000E+00 8.05771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.48198E+01 7.48197E+01 0.00000E+00 0.00000E+00 8.32794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.45634E+02 1.45634E+02 0.00000E+00 0.00000E+00 8.45333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.49172E+01 1.49171E+01 0.00000E+00 0.00000E+00 8.43386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.04882E-02 8.04050E-02 0.00000E+00 0.00000E+00 8.32136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.03964E-04 2.28059E-05 0.00000E+00 0.00000E+00 8.11582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.85907E-05 3.40403E-10 0.00000E+00 0.00000E+00 7.85904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.55102E-05 2.67363E-16 0.00000E+00 0.00000E+00 7.55102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.19151E-05 1.10509E-23 0.00000E+00 0.00000E+00 7.19151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.78050E-05 2.40364E-32 0.00000E+00 0.00000E+00 6.78050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.34230E-05 2.72973E-42 0.00000E+00 0.00000E+00 6.34230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.87689E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.40269E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.91970E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.91970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.44200E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.96958E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.36705E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.63440E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.04761E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.60669E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.16576E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.24837E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.24837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.83913E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.83913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.71056E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.71056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.44155E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.44155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.17254E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.17254E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.90352E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.90352E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.34508E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.34508E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.582
 neutron        2.730
 proton         0.000
 alpha          2.094

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35635E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.21546E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.84124E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11357E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11357E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.00350E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.00350E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.59640E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.13223E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.13223E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.90499E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.90499E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33382E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33382E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.09092E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.09092E-05

  Total                                                   6.25441E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.31215E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.73247E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.01209E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.62383E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.81136E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.73344E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.64122E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.91203E-02

  Total                                                   2.83865E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.39696E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.57273E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.17947E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.56416E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.25997E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.81302E+00

  Total                                                   5.03180E+01

