
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.610

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.61000 ###########

 Center-of-mass energy:    4.289

 1. Total (binary) cross sections

   Reaction        = 7.00367E+02
     Compound elastic= 4.81095E+02
     Non-elastic     = 2.19272E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.19272E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.87956E-03
 neutron = 2.18590E+02
 proton  = 0.00000E+00
 alpha   = 6.67971E-01

 3. Total particle production cross sections

 gamma   = 7.87973E-03    Multiplicity= 3.59359E-05
 neutron = 2.18591E+02    Multiplicity= 9.96898E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.68022E-01    Multiplicity= 3.04655E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.70592E-03    0    6.70592E-03  1.00000
    8  16 ( 16O ) 2.18591E+02    0    2.18591E+02  1.00000
    6  13 ( 13C ) 6.68021E-01    0    6.68021E-01  1.00000

   b. Per mass

   A  cross section

   17 6.70592E-03
   16 2.18591E+02
   13 6.68022E-01

 Total residual production cross section:   219.2661743
 Non-elastic cross section              :   219.2717590

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.48281E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.48281E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.96561E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.96561E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.24140E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.24140E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.48281E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.48281E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.96561E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.96561E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.24140E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.24140E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.94089E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.94089E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.79901E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.79901E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.12756E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.20627E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.20627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.31163E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.31163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.05179E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.05179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.04447E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.52185E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.07355E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.70369E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.48312E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.34274E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.28509E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.35304E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.35304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.51357E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.51357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.75200E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.75200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.00755E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.15040E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.29987E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.45578E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.78807E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.14148E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.51089E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.89227E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.27979E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.66947E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.05690E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.43830E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.81043E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.17037E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.00168E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.86025E-04 4.05891E-04 0.00000E+00 0.00000E+00 4.80134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.04014E-03 6.80037E-04 0.00000E+00 0.00000E+00 3.60101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.23525E-03 9.95187E-04 0.00000E+00 0.00000E+00 2.40067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.40858E-03 1.28855E-03 0.00000E+00 0.00000E+00 1.20033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.50539E-03 1.50539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.63120E-03 1.63120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.69180E-03 1.69180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.72002E-03 1.72002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.72160E-03 1.72160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.67283E-03 1.67283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.54884E-03 1.54884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.35284E-03 1.35284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.12067E-03 1.12067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.01171E-04 9.01171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.31474E-04 7.31474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.24827E-04 6.24827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.74203E-04 5.74203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.63728E-04 5.63728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.78291E-04 5.78291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.06943E-04 6.06943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.41443E-04 6.41443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.73769E-04 6.73769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.95405E-04 6.95405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.98868E-04 6.98868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.80093E-04 6.80093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.39915E-04 6.39915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.83705E-04 5.83705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.19346E-04 5.19346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.54609E-04 4.54609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.95082E-04 3.95082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.43317E-04 3.43317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.99243E-04 2.99243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.61337E-04 2.61337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.27909E-04 2.27909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.98028E-04 1.98028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.71852E-04 1.71852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.50491E-04 1.50491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.35582E-04 1.35582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.28849E-04 1.28849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.31777E-04 1.31777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.45465E-04 1.45465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.70615E-04 1.70615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.07609E-04 2.07609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.56588E-04 2.56588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.17499E-04 3.17499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.90095E-04 3.90095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.73890E-04 4.73890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.68096E-04 5.68096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.71552E-04 6.71552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.82682E-04 7.82682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.99469E-04 8.99469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.01947E-03 1.01947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.13984E-03 1.13984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.25745E-03 1.25745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36895E-03 1.36895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.47092E-03 1.47092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.56000E-03 1.56000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.63305E-03 1.63305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68732E-03 1.68732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72062E-03 1.72062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.73145E-03 1.73145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.71912E-03 1.71912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.68382E-03 1.68382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.62666E-03 1.62666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.54960E-03 1.54960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45539E-03 1.45539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.34738E-03 1.34738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.22932E-03 1.22932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.10518E-03 1.10518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.78850E-04 9.78850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.53984E-04 8.53984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.33797E-04 7.33797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.20929E-04 6.20929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.17371E-04 5.17371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.24440E-04 4.24440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.42807E-04 3.42807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.72567E-04 2.72567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.13334E-04 2.13334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.64360E-04 1.64360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.24640E-04 1.24640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.30314E-05 9.30314E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.83445E-05 6.83445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.94162E-05 4.94162E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.51658E-05 3.51658E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.46290E-05 2.46290E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.69764E-05 1.69764E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.15163E-05 1.15163E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.68858E-06 7.68858E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.05178E-06 5.05178E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.26663E-06 3.26663E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.07881E-06 2.07881E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.30193E-06 1.30193E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.02450E-07 8.02450E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.86753E-07 4.86753E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.90570E-07 2.90570E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.70706E-07 1.70706E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.86967E-08 9.86967E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.61579E-08 5.61579E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.14470E-08 3.14470E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.73299E-08 1.73299E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.39874E-09 9.39874E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.01645E-09 5.01645E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.63498E-09 2.63498E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.36213E-09 1.36213E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.92964E-10 6.92964E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.46941E-10 3.46941E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.70944E-10 1.70944E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.28913E-11 8.28913E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.95570E-11 3.95570E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.85774E-11 1.85774E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.58623E-12 8.58623E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.90548E-12 3.90548E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.74823E-12 1.74823E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.70170E-13 7.70170E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.33904E-13 3.33904E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.42466E-13 1.42466E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.98211E-14 5.98211E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.47202E-14 2.47202E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.00534E-14 1.00534E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.02364E-15 4.02364E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.58482E-15 1.58482E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.14321E-16 6.14321E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.34350E-16 2.34350E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.79829E-17 8.79829E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.25070E-17 3.25070E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.18198E-17 1.18198E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.22957E-18 4.22957E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.48949E-18 1.48949E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.16231E-19 5.16231E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.76074E-19 1.76074E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.91015E-20 5.91015E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.95235E-20 1.95235E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.34705E-21 6.34705E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.03072E-21 2.03072E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.39400E-22 6.39400E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.98130E-22 1.98130E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.04202E-23 6.04202E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.81328E-23 1.81328E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.35571E-24 5.35571E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.55673E-24 1.55673E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.45308E-25 4.45308E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.25362E-25 1.25362E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.47313E-26 3.47313E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.46990E-27 9.46990E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.04946E-01 1.04946E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.03578E-06 2.03578E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.30514E-42 2.30514E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.46829E-41 9.46829E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.80064E-39 3.80064E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.42157E-37 1.42157E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.94958E-36 4.94958E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.03966E-04 1.60425E-34 0.00000E+00 0.00000E+00 6.03966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.94200E-04 4.83997E-33 0.00000E+00 0.00000E+00 5.94200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.80426E-04 1.35930E-31 0.00000E+00 0.00000E+00 5.80426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.62917E-04 3.55363E-30 0.00000E+00 0.00000E+00 5.62917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.49406E-04 8.64796E-29 0.00000E+00 0.00000E+00 5.49406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.35895E-04 1.95908E-27 0.00000E+00 0.00000E+00 5.35895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.20111E-04 4.13110E-26 0.00000E+00 0.00000E+00 5.20111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.04328E-04 8.10923E-25 0.00000E+00 0.00000E+00 5.04328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.87897E-04 1.48174E-23 0.00000E+00 0.00000E+00 4.87897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.71467E-04 2.52031E-22 0.00000E+00 0.00000E+00 4.71467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.54408E-04 3.99050E-21 0.00000E+00 0.00000E+00 4.54408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.37348E-04 5.88150E-20 0.00000E+00 0.00000E+00 4.37348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.19644E-04 8.06929E-19 0.00000E+00 0.00000E+00 4.19644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.01940E-04 1.03055E-17 0.00000E+00 0.00000E+00 4.01940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.83380E-04 1.22516E-16 0.00000E+00 0.00000E+00 3.83380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.64820E-04 1.35583E-15 0.00000E+00 0.00000E+00 3.64820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.44573E-04 1.39669E-14 0.00000E+00 0.00000E+00 3.44573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.24326E-04 1.33933E-13 0.00000E+00 0.00000E+00 3.24326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.03087E-04 1.19554E-12 0.00000E+00 0.00000E+00 3.03087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.81847E-04 9.93399E-12 0.00000E+00 0.00000E+00 2.81847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.60365E-04 7.68378E-11 0.00000E+00 0.00000E+00 2.60365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.38882E-04 5.53238E-10 0.00000E+00 0.00000E+00 2.38882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.09643E-04 3.70798E-09 0.00000E+00 0.00000E+00 2.09639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.80420E-04 2.31340E-08 0.00000E+00 0.00000E+00 1.80397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.64575E-04 1.34354E-07 0.00000E+00 0.00000E+00 1.64440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.49211E-04 7.26341E-07 0.00000E+00 0.00000E+00 1.48484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.36183E-04 3.65528E-06 0.00000E+00 0.00000E+00 1.32528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.33695E-04 1.71232E-05 0.00000E+00 0.00000E+00 1.16572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.75284E-04 7.46682E-05 0.00000E+00 0.00000E+00 1.00616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.92842E-04 3.03093E-04 0.00000E+00 0.00000E+00 8.97487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.22414E-03 1.14526E-03 0.00000E+00 0.00000E+00 7.88818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.09632E-03 4.02830E-03 0.00000E+00 0.00000E+00 6.80149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.32466E-02 1.31894E-02 0.00000E+00 0.00000E+00 5.71480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.02454E-02 4.01991E-02 0.00000E+00 0.00000E+00 4.62811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.14087E-01 1.14050E-01 0.00000E+00 0.00000E+00 3.72010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.01234E-01 3.01206E-01 0.00000E+00 0.00000E+00 2.81209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.40511E-01 7.40492E-01 0.00000E+00 0.00000E+00 1.90407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.69459E+00 1.69458E+00 0.00000E+00 0.00000E+00 9.96064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.60989E+00 3.60989E+00 0.00000E+00 0.00000E+00 8.80522E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.15834E+00 7.15834E+00 0.00000E+00 0.00000E+00 7.04385E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.32135E+01 1.32135E+01 0.00000E+00 0.00000E+00 5.28289E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.27046E+01 2.27046E+01 0.00000E+00 0.00000E+00 3.52192E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.63159E+01 3.63159E+01 0.00000E+00 0.00000E+00 1.76097E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.40713E+01 5.40713E+01 0.00000E+00 0.00000E+00 8.52651E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.49419E+01 7.49419E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.66876E+01 9.66876E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.16119E+02 1.16119E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.29815E+02 1.29815E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35094E+02 1.35094E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.30868E+02 1.30868E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.18010E+02 1.18010E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.90583E+01 9.90583E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.74019E+01 7.74019E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.62990E+01 5.62990E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.81186E+01 3.81186E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.40249E+01 2.40249E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.40953E+01 1.40953E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.69792E+00 7.69792E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.91347E+00 3.91347E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.85199E+00 1.85199E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.15834E-01 8.15834E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.34543E-01 3.34543E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.27700E-01 1.27700E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.53752E-02 4.53752E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.50083E-02 1.50083E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.62102E-03 4.62102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.32442E-03 1.32442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.53352E-04 3.53352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.77550E-05 8.77550E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.02873E-05 2.02873E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.36586E-06 4.36586E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.74575E-07 8.74575E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.63087E-07 1.63087E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.83087E-08 2.83087E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.57416E-09 4.57416E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.88014E-10 6.88014E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.63303E-11 9.63303E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.25552E-11 1.25552E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.52324E-12 1.52324E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.72027E-13 1.72027E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.80851E-14 1.80851E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.76980E-15 1.76980E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.61223E-16 1.61223E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36712E-17 1.36712E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.07913E-18 1.07913E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.92941E-20 7.92941E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.42356E-21 5.42356E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.45324E-22 3.45324E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.04666E-23 2.04666E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.12915E-24 1.12915E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.79905E-26 5.79905E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.77227E-27 2.77227E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23373E-28 1.23373E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.11065E-30 5.11065E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.97071E-31 1.97071E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.07404E-33 7.07404E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.36367E-34 2.36367E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.35210E-36 7.35210E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.12866E-37 2.12866E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.73704E-39 5.73704E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.43975E-40 1.43975E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.36872E-42 3.36872E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.85621E-42 8.85621E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.49023E-05 3.49023E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.41255E-08 5.41255E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.05324E-06 3.05324E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.87266E-43 2.87266E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.13843E-08 4.27419E-30 0.00000E+00 0.00000E+00 4.13843E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.25548E-07 3.14700E-15 0.00000E+00 0.00000E+00 4.25548E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.65302E-05 2.52534E-05 0.00000E+00 0.00000E+00 1.27681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.20864E+00 2.20864E+00 0.00000E+00 0.00000E+00 2.57348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.10525E+00 2.10525E+00 0.00000E+00 0.00000E+00 4.71124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.98363E-05 2.18708E-05 0.00000E+00 0.00000E+00 7.96545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.22153E-05 2.47627E-15 0.00000E+00 0.00000E+00 1.22153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.71293E-05 3.05567E-30 0.00000E+00 0.00000E+00 1.71293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.22165E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.67258E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.04279E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.35952E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.54469E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.62384E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.61622E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.52183E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.37622E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.17939E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.92778E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.62136E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.40713E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.28510E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.77259E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.69599E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.69599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.13572E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.13572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.04525E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.737
 neutron        3.930
 proton         0.000
 alpha          1.199

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.50979E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.76232E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.65485E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.16900E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.16900E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.11400E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.11400E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.19033E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.04631E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.04631E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.64502E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.64502E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32048E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32048E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.41126E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.41126E-05

  Total                                                   6.03876E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.54021E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    7.66558E+01

  Total                                                   9.20579E+01

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    6.66284E-01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.26585E-04
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.19899E-06
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.82721E-06
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.26564E-08
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.80405E-06

  Total                                                   6.67124E-01

