
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.820

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.82000 ###########

 Center-of-mass energy:    5.978

 1. Total (binary) cross sections

   Reaction        = 8.75189E+02
     Compound elastic= 4.08092E+02
     Non-elastic     = 4.67097E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.01778E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.67097E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.82799E-03
 neutron = 3.72380E+02
 proton  = 0.00000E+00
 alpha   = 9.47054E+01

 3. Total particle production cross sections

 gamma   = 8.82824E-03    Multiplicity= 1.89002E-05
 neutron = 3.72381E+02    Multiplicity= 7.97225E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.47057E+01    Multiplicity= 2.02754E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.89353E-03    0    6.89353E-03  1.00000
    8  16 ( 16O ) 3.72381E+02    0    3.72381E+02  1.00000
    6  13 ( 13C ) 9.47057E+01    0    9.47057E+01  1.00000

   b. Per mass

   A  cross section

   17 6.89353E-03
   16 3.72381E+02
   13 9.47057E+01

 Total residual production cross section:   467.0937500
 Non-elastic cross section              :   467.0969543

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.62019E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.62019E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.24038E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.24038E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.81010E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.81010E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.62019E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.62019E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.24038E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.24038E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.81010E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.81010E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.62019E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.62019E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.03538E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.30013E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.30013E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.82323E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.82323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24962E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.12370E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.12370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.91731E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.91731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09124E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.52597E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.96070E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.55197E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.14763E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.87786E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.63079E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.49833E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.39859E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.39859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.39739E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.39739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.43105E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.43105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.55107E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.55107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07018E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31804E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58333E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.86311E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.15347E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.45070E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.75162E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.05332E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.35317E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.64878E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.93698E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.61715E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.22312E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.74137E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.17288E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.05582E-04 8.15143E-05 0.00000E+00 0.00000E+00 6.24068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.28872E-04 1.98024E-04 0.00000E+00 0.00000E+00 6.30848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.04542E-03 4.07796E-04 0.00000E+00 0.00000E+00 6.37628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.36021E-03 7.15801E-04 0.00000E+00 0.00000E+00 6.44408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.73164E-03 1.08045E-03 0.00000E+00 0.00000E+00 6.51187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.94510E-03 1.42415E-03 0.00000E+00 0.00000E+00 5.20950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.07356E-03 1.68285E-03 0.00000E+00 0.00000E+00 3.90713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.11433E-03 1.85385E-03 0.00000E+00 0.00000E+00 2.60475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.11683E-03 1.98659E-03 0.00000E+00 0.00000E+00 1.30237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.11658E-03 2.11658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.21112E-03 2.21112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.18843E-03 2.18843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.99252E-03 1.99252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.64870E-03 1.64870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.25084E-03 1.25084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.00803E-04 9.00803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.55946E-04 6.55946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.18836E-04 5.18836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.61033E-04 4.61033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.52338E-04 4.52338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.74917E-04 4.74917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.20548E-04 5.20548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.80956E-04 5.80956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.41717E-04 6.41717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.84079E-04 6.84079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.92320E-04 6.92320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.60926E-04 6.60926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.96853E-04 5.96853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.15784E-04 5.15784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.34922E-04 4.34922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.66384E-04 3.66384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.14201E-04 3.14201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.75429E-04 2.75429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.43766E-04 2.43766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.13371E-04 2.13371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.81195E-04 1.81195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.47380E-04 1.47380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.14256E-04 1.14256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.48765E-05 8.48765E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.18384E-05 6.18384E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.67560E-05 4.67560E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.03376E-05 4.03376E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.28028E-05 4.28028E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.43554E-05 5.43554E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.55127E-05 7.55127E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07222E-04 1.07222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.50795E-04 1.50795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.07723E-04 2.07723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.79465E-04 2.79465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.67250E-04 3.67250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.71924E-04 4.71924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.93829E-04 5.93829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.32703E-04 7.32703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.87546E-04 8.87546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.05643E-03 1.05643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.23625E-03 1.23625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.42244E-03 1.42244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.60877E-03 1.60877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.78736E-03 1.78736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.94894E-03 1.94894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.08349E-03 2.08349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18124E-03 2.18124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23382E-03 2.23382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.23552E-03 2.23552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.18418E-03 2.18418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.08175E-03 2.08175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.93423E-03 1.93423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.75099E-03 1.75099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.54369E-03 1.54369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.32491E-03 1.32491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.10673E-03 1.10673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.99570E-04 8.99570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.11366E-04 7.11366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.47225E-04 5.47225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.09463E-04 4.09463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.97993E-04 2.97993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.10923E-04 2.10923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.45194E-04 1.45194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.72016E-05 9.72016E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.32833E-05 6.32833E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.00670E-05 4.00670E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.46698E-05 2.46698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.47714E-05 1.47714E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.60120E-06 8.60120E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.87042E-06 4.87042E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.68193E-06 2.68193E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.43616E-06 1.43616E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.47875E-07 7.47875E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.78734E-07 3.78734E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.86512E-07 1.86512E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.93207E-08 8.93207E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.15977E-08 4.15977E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.88390E-08 1.88390E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.29710E-09 8.29710E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.55353E-09 3.55353E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.48001E-09 1.48001E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.99437E-10 5.99437E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.36099E-10 2.36099E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.04324E-11 9.04324E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.36836E-11 3.36836E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.22007E-11 1.22007E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.29757E-12 4.29757E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.47209E-12 1.47209E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.90373E-13 4.90373E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.58848E-13 1.58848E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.00391E-14 5.00391E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.53288E-14 1.53288E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.56645E-15 4.56645E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.32292E-15 1.32292E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.72691E-16 3.72691E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.02103E-16 1.02103E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.72017E-17 2.72017E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.04741E-18 7.04741E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.77560E-18 1.77560E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.35032E-19 4.35032E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.03650E-19 1.03650E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.40155E-20 2.40155E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.41108E-21 5.41108E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.18566E-21 1.18566E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.52638E-22 2.52638E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.23488E-23 5.23488E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.05485E-23 1.05485E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.06702E-24 2.06702E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.93895E-25 3.93895E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.29930E-26 7.29930E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.31538E-26 1.31538E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.30512E-27 2.30512E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.92834E-28 3.92834E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.51042E-29 6.51042E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.04922E-29 1.04922E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.64437E-30 1.64437E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.50611E-31 2.50611E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.71431E-32 3.71431E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.35350E-33 5.35350E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.50338E-34 7.50338E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.02270E-34 1.02270E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.35555E-35 1.35555E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.74723E-36 1.74723E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.19016E-37 2.19016E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.66966E-38 2.66966E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.16451E-39 3.16451E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.64782E-40 3.64782E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.08913E-41 4.08913E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.45753E-42 4.45753E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.33262E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.89978E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.96856E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.72775E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.65652E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.51167E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.36598E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.16518E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.90445E-06 3.91271E-27 0.00000E+00 0.00000E+00 9.90445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.03266E-03 2.02322E-03 0.00000E+00 0.00000E+00 9.44062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.20179E+02 3.20179E+02 0.00000E+00 0.00000E+00 5.83422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.21765E-01 6.21765E-01 0.00000E+00 0.00000E+00 5.63476E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.73010E+02 7.73010E+02 0.00000E+00 0.00000E+00 6.82121E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.31852E-06 7.31852E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.27632E-25 5.27632E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.78912E-26 5.78912E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42545E-04 4.96963E-15 0.00000E+00 0.00000E+00 6.42545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.48785E-04 9.90078E-07 0.00000E+00 0.00000E+00 6.47795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.58445E-01 4.57807E-01 0.00000E+00 0.00000E+00 6.37582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.91909E+02 4.91908E+02 0.00000E+00 0.00000E+00 6.30157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.33766E+03 1.33765E+03 0.00000E+00 0.00000E+00 6.22820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.67462E+01 9.67456E+01 0.00000E+00 0.00000E+00 6.15483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.16126E-01 3.15518E-01 0.00000E+00 0.00000E+00 6.08039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.05563E-04 4.96886E-06 0.00000E+00 0.00000E+00 6.00594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.91656E-04 3.50573E-13 0.00000E+00 0.00000E+00 5.91656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.82717E-04 1.10777E-22 0.00000E+00 0.00000E+00 5.82717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.73222E-04 1.56763E-34 0.00000E+00 0.00000E+00 5.73222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.63727E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.53538E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.43348E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.32006E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.20664E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.07100E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.93535E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.73581E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.53627E-04 1.80768E-43 0.00000E+00 0.00000E+00 4.53627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.33193E-04 2.08415E-41 0.00000E+00 0.00000E+00 4.33193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.12758E-04 1.56067E-39 0.00000E+00 0.00000E+00 4.12758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.80102E-04 1.05884E-37 0.00000E+00 0.00000E+00 3.80102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.47446E-04 6.51908E-36 0.00000E+00 0.00000E+00 3.47446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.27795E-04 3.64237E-34 0.00000E+00 0.00000E+00 3.27795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.08144E-04 1.84685E-32 0.00000E+00 0.00000E+00 3.08144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.88493E-04 8.49833E-31 0.00000E+00 0.00000E+00 2.88493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.68842E-04 3.54875E-29 0.00000E+00 0.00000E+00 2.68842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.49191E-04 1.34482E-27 0.00000E+00 0.00000E+00 2.49191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.33547E-04 4.62486E-26 0.00000E+00 0.00000E+00 2.33547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.17903E-04 1.44339E-24 0.00000E+00 0.00000E+00 2.17903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.02259E-04 4.08810E-23 0.00000E+00 0.00000E+00 2.02259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.86616E-04 1.05075E-21 0.00000E+00 0.00000E+00 1.86616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.70972E-04 2.45090E-20 0.00000E+00 0.00000E+00 1.70972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.59218E-04 5.18798E-19 0.00000E+00 0.00000E+00 1.59218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.47465E-04 9.96595E-18 0.00000E+00 0.00000E+00 1.47465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.35711E-04 1.73738E-16 0.00000E+00 0.00000E+00 1.35711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.23957E-04 2.74857E-15 0.00000E+00 0.00000E+00 1.23957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.12204E-04 3.94611E-14 0.00000E+00 0.00000E+00 1.12204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.02784E-04 5.14137E-13 0.00000E+00 0.00000E+00 1.02784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.33645E-05 6.07906E-12 0.00000E+00 0.00000E+00 9.33645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.39448E-05 6.52297E-11 0.00000E+00 0.00000E+00 8.39448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.45257E-05 6.35180E-10 0.00000E+00 0.00000E+00 7.45251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.51110E-05 5.61302E-09 0.00000E+00 0.00000E+00 6.51054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.78341E-05 4.50135E-08 0.00000E+00 0.00000E+00 5.77891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.08004E-05 3.27594E-07 0.00000E+00 0.00000E+00 5.04728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.53201E-05 2.16362E-06 0.00000E+00 0.00000E+00 4.31565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.88082E-05 1.29679E-05 0.00000E+00 0.00000E+00 3.58403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.90590E-05 7.05350E-05 0.00000E+00 0.00000E+00 2.85240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.72711E-04 3.48168E-04 0.00000E+00 0.00000E+00 2.45431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.58018E-03 1.55962E-03 0.00000E+00 0.00000E+00 2.05622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.35672E-03 6.34014E-03 0.00000E+00 0.00000E+00 1.65813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.34023E-02 2.33897E-02 0.00000E+00 0.00000E+00 1.26005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.83149E-02 7.83063E-02 0.00000E+00 0.00000E+00 8.61958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.37919E-01 2.37912E-01 0.00000E+00 0.00000E+00 6.89566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.55974E-01 6.55969E-01 0.00000E+00 0.00000E+00 5.17175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.64135E+00 1.64134E+00 0.00000E+00 0.00000E+00 3.44783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.72702E+00 3.72702E+00 0.00000E+00 0.00000E+00 1.72392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.68016E+00 7.68016E+00 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.43624E+01 1.43624E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.43742E+01 2.43742E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.75390E+01 3.75390E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.24664E+01 5.24664E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.65467E+01 6.65467E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.65984E+01 7.65984E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.00129E+01 8.00129E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.58486E+01 7.58486E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.52504E+01 6.52504E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.09408E+01 5.09408E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.60906E+01 3.60906E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.32045E+01 2.32045E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.35393E+01 1.35393E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.16917E+00 7.16917E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.44498E+00 3.44498E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.50228E+00 1.50228E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.94521E-01 5.94521E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.13514E-01 2.13514E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.95883E-02 6.95883E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.05821E-02 2.05821E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.52447E-03 5.52447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.34569E-03 1.34569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.97467E-04 2.97467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.96743E-05 5.96743E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.08637E-05 1.08637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.79478E-06 1.79478E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.69093E-07 2.69093E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.66128E-08 3.66128E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.52085E-09 4.52085E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.06576E-10 5.06576E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.15130E-11 5.15130E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.75385E-12 4.75385E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.98118E-13 3.98118E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.02576E-14 3.02576E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.08688E-15 2.08688E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30618E-16 1.30618E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.41941E-18 7.41941E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.82447E-19 3.82447E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.78909E-20 1.78909E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.59502E-22 7.59502E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.92599E-23 2.92599E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.02300E-24 1.02300E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.24574E-26 3.24574E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.34575E-28 9.34575E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.44199E-29 2.44199E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.79058E-31 5.79058E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.24614E-32 1.24614E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.43354E-34 2.43354E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.31293E-36 4.31293E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.93655E-38 6.93655E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.01238E-39 1.01238E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.34427E-41 1.34427E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.96831E-44 8.96831E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.62529E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.62529E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.78018E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.78018E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.82885E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.82885E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.02298E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.02298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.51088E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.51088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.96759E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.96759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.51399E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.39117E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.48970E-05 3.71252E-38 0.00000E+00 0.00000E+00 3.48970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.61330E-05 1.81566E-25 0.00000E+00 0.00000E+00 4.61330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.76670E-05 3.38170E-15 0.00000E+00 0.00000E+00 5.76670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.95079E-05 2.39861E-07 0.00000E+00 0.00000E+00 6.92681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.48732E-02 6.47934E-02 0.00000E+00 0.00000E+00 7.97974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.66560E+01 6.66559E+01 0.00000E+00 0.00000E+00 8.72441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.63619E+02 2.63619E+02 0.00000E+00 0.00000E+00 9.22922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.61400E+02 1.61400E+02 0.00000E+00 0.00000E+00 9.69308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.19777E+02 1.19777E+02 0.00000E+00 0.00000E+00 1.01160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.08978E+00 1.08968E+00 0.00000E+00 0.00000E+00 1.03879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.04713E-04 6.99626E-04 0.00000E+00 0.00000E+00 1.05087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.49912E-01 3.49807E-01 0.00000E+00 0.00000E+00 1.05137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.29746E+01 2.29745E+01 0.00000E+00 0.00000E+00 1.04030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.64604E+02 1.64604E+02 0.00000E+00 0.00000E+00 1.02118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.28651E+02 1.28651E+02 0.00000E+00 0.00000E+00 9.93990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.09691E+01 1.09690E+01 0.00000E+00 0.00000E+00 9.61752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.02117E-01 1.02024E-01 0.00000E+00 0.00000E+00 9.24464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.91970E-04 1.03517E-04 0.00000E+00 0.00000E+00 8.84529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.42061E-05 1.14581E-08 0.00000E+00 0.00000E+00 8.41947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.96106E-05 1.38349E-13 0.00000E+00 0.00000E+00 7.96106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.47007E-05 1.82237E-19 0.00000E+00 0.00000E+00 7.47007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.94839E-05 2.61864E-26 0.00000E+00 0.00000E+00 6.94839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.39600E-05 4.10465E-34 0.00000E+00 0.00000E+00 6.39600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.58665E-05 8.26766E-43 0.00000E+00 0.00000E+00 5.58665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.52032E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.79192E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.40146E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.01099E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.62053E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.23007E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.86786E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.53392E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.19998E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.66041E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.66041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.32101E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.32101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.28617E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.28617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.55591E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.55591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.82565E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.82565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.09539E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.65131E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.65131E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.902
 neutron        2.887
 proton         0.000
 alpha          2.440

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31618E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.99573E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.90432E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08496E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08496E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.45703E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.45703E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.05285E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.73763E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.73763E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.98074E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.98074E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31307E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31307E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.77261E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.77261E-05

  Total                                                   6.32801E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.15787E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80414E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.18056E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.93943E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.74646E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.41968E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.05325E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.39204E-02

  Total                                                   3.08044E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.34306E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.04200E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.03130E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.07600E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.98480E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.20591E+01

  Total                                                   1.07371E+02

