
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.670

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.67000 ###########

 Center-of-mass energy:    6.628

 1. Total (binary) cross sections

   Reaction        = 9.13826E+02
     Compound elastic= 3.84148E+02
     Non-elastic     = 5.29678E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.23634E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.29678E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.50735E-03
 neutron = 3.63486E+02
 proton  = 0.00000E+00
 alpha   = 1.66181E+02

 3. Total particle production cross sections

 gamma   = 9.50762E-03    Multiplicity= 1.79498E-05
 neutron = 3.63488E+02    Multiplicity= 6.86243E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.66181E+02    Multiplicity= 3.13740E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.20665E-03    0    7.20665E-03  1.00000
    8  16 ( 16O ) 3.63488E+02    0    3.63488E+02  1.00000
    6  13 ( 13C ) 1.66181E+02    0    1.66181E+02  1.00000

   b. Per mass

   A  cross section

   17 7.20665E-03
   16 3.63488E+02
   13 1.66181E+02

 Total residual production cross section:   529.6762085
 Non-elastic cross section              :   529.6779785

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.30049E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.30049E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.60098E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.60098E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.15024E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.15024E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.30049E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.30049E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.60098E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.60098E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.15024E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.15024E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.30049E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.30049E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.09765E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.09765E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.11021E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.11021E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.57974E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23476E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.88978E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.88978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.52351E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.52351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07210E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.42153E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91230E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40307E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.02516E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68840E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.41662E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.24353E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.08223E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.08223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.05754E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.05754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.03286E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.03286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.11272E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.11272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02175E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.25989E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51485E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78358E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06289E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.34965E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64079E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93345E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22497E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51297E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79535E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46414E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06473E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58541E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02369E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.38017E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.57927E-04 1.41878E-05 0.00000E+00 0.00000E+00 6.43740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.95329E-04 4.58673E-05 0.00000E+00 0.00000E+00 6.49462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.79682E-04 1.24497E-04 0.00000E+00 0.00000E+00 6.55185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.45568E-04 2.84661E-04 0.00000E+00 0.00000E+00 6.60907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.21732E-03 5.50693E-04 0.00000E+00 0.00000E+00 6.66630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.44078E-03 9.07478E-04 0.00000E+00 0.00000E+00 5.33304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.68893E-03 1.28895E-03 0.00000E+00 0.00000E+00 3.99978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.87886E-03 1.61220E-03 0.00000E+00 0.00000E+00 2.66652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.97394E-03 1.84062E-03 0.00000E+00 0.00000E+00 1.33326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.01099E-03 2.01099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.18206E-03 2.18206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.35058E-03 2.35058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.42936E-03 2.42936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.31823E-03 2.31823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.99709E-03 1.99709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.55071E-03 1.55071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.11046E-03 1.11046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.74366E-04 7.74366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.69945E-04 5.69945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.71190E-04 4.71190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.38059E-04 4.38059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.43830E-04 4.43830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.78506E-04 4.78506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.37151E-04 5.37151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.08097E-04 6.08097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.70573E-04 6.70573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.02056E-04 7.02056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.88987E-04 6.88987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.33279E-04 6.33279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.50696E-04 5.50696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.62662E-04 4.62662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.86688E-04 3.86688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.30483E-04 3.30483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.91811E-04 2.91811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.62694E-04 2.62694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.34765E-04 2.34765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.03042E-04 2.03042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.67001E-04 1.67001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.29439E-04 1.29439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.44115E-05 9.44115E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.54356E-05 6.54356E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.45947E-05 4.45947E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.25722E-05 3.25722E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.92458E-05 2.92458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.44054E-05 3.44054E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.82810E-05 4.82810E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.17604E-05 7.17604E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.06333E-04 1.06333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.53854E-04 1.53854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.16255E-04 2.16255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.95275E-04 2.95275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.92291E-04 3.92291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.08257E-04 5.08257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.43715E-04 6.43715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.98807E-04 7.98807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.73153E-04 9.73153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.16551E-03 1.16551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.37319E-03 1.37319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.59135E-03 1.59135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.81238E-03 1.81238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.02561E-03 2.02561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.21774E-03 2.21774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.37402E-03 2.37402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.48007E-03 2.48007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.52414E-03 2.52414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.49918E-03 2.49918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.40428E-03 2.40428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.24520E-03 2.24520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.03364E-03 2.03364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.78564E-03 1.78564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.51921E-03 1.51921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.25202E-03 1.25202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.99232E-04 9.99232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.72170E-04 7.72170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.77692E-04 5.77692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.18387E-04 4.18387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.93315E-04 2.93315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.99042E-04 1.99042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.30738E-04 1.30738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.31176E-05 8.31176E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.11460E-05 5.11460E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.04618E-05 3.04618E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.75599E-05 1.75599E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.79750E-06 9.79750E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.29083E-06 5.29083E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.76536E-06 2.76536E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.39893E-06 1.39893E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.84957E-07 6.84957E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.24603E-07 3.24603E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.48886E-07 1.48886E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.60961E-08 6.60961E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.83997E-08 2.83997E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.18106E-08 1.18106E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.75394E-09 4.75394E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.85203E-09 1.85203E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.98329E-10 6.98329E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.54853E-10 2.54853E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.00200E-11 9.00200E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.07761E-11 3.07761E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.01835E-11 1.01835E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.26139E-12 3.26139E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.01094E-12 1.01094E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.03293E-13 3.03293E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.80705E-14 8.80705E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.47518E-14 2.47518E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.73289E-15 6.73289E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.77262E-15 1.77262E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.51695E-16 4.51695E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.11405E-16 1.11405E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.65933E-17 2.65933E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.14411E-18 6.14411E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.37392E-18 1.37392E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.97362E-19 2.97362E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.22928E-20 6.22928E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.26298E-20 1.26298E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.47841E-21 2.47841E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.70725E-22 4.70725E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.65330E-23 8.65330E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.53967E-23 1.53967E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.65141E-24 2.65141E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.41922E-25 4.41922E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.12904E-26 7.12904E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.11310E-26 1.11310E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.68218E-27 1.68218E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.46046E-28 2.46046E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.48317E-29 3.48317E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.77254E-30 4.77254E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.32918E-31 6.32918E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.12412E-32 8.12412E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.00928E-32 1.00928E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.21355E-33 1.21355E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.41230E-34 1.41230E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.59079E-35 1.59079E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.73436E-36 1.73436E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.83005E-37 1.83005E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.86898E-38 1.86898E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.84740E-39 1.84740E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.76743E-40 1.76743E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.63672E-41 1.63672E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.46716E-42 1.46716E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.27518E-43 1.27518E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.18535E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.18535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.87398E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.14302E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.09565E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.10016E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.94254E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.94254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.68370E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.36065E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.80682E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.46839E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.15024E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.87019E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.58572E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.34047E-05 6.91142E-31 0.00000E+00 0.00000E+00 1.34047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.26872E-05 7.32609E-14 0.00000E+00 0.00000E+00 1.26872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.77494E-03 5.76455E-03 0.00000E+00 0.00000E+00 1.03871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.36703E+02 3.36703E+02 0.00000E+00 0.00000E+00 6.59849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.48565E+01 1.48559E+01 0.00000E+00 0.00000E+00 6.76812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.78735E+02 6.78734E+02 0.00000E+00 0.00000E+00 6.62778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.90348E+01 6.90342E+01 0.00000E+00 0.00000E+00 6.55774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.21587E-04 2.70371E-04 0.00000E+00 0.00000E+00 6.51216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.46658E-04 4.07732E-14 0.00000E+00 0.00000E+00 6.46658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.40270E-04 3.46190E-11 0.00000E+00 0.00000E+00 6.40270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.53949E-04 2.00667E-05 0.00000E+00 0.00000E+00 6.33883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.06512E-01 3.05885E-01 0.00000E+00 0.00000E+00 6.27094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.22798E+02 1.22798E+02 0.00000E+00 0.00000E+00 6.20305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.32233E+03 1.32233E+03 0.00000E+00 0.00000E+00 6.12701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.97462E+02 4.97461E+02 0.00000E+00 0.00000E+00 6.05097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.50987E+01 2.50981E+01 0.00000E+00 0.00000E+00 5.97439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.30345E-01 1.29755E-01 0.00000E+00 0.00000E+00 5.89781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.06592E-04 2.65095E-05 0.00000E+00 0.00000E+00 5.80083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.70385E-04 1.93969E-10 0.00000E+00 0.00000E+00 5.70385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.58755E-04 5.06514E-17 0.00000E+00 0.00000E+00 5.58755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.47124E-04 4.71959E-25 0.00000E+00 0.00000E+00 5.47124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.28805E-04 1.56932E-34 0.00000E+00 0.00000E+00 5.28805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.10486E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.89203E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.67921E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.35327E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.02734E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.82335E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.61936E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.41537E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.21139E-04 7.14662E-44 0.00000E+00 0.00000E+00 3.21139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.00740E-04 4.96340E-42 0.00000E+00 0.00000E+00 3.00740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.84452E-04 4.52307E-40 0.00000E+00 0.00000E+00 2.84452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.68164E-04 3.73302E-38 0.00000E+00 0.00000E+00 2.68164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.51877E-04 2.77304E-36 0.00000E+00 0.00000E+00 2.51877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.35589E-04 1.85419E-34 0.00000E+00 0.00000E+00 2.35589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.19301E-04 1.11598E-32 0.00000E+00 0.00000E+00 2.19301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.07759E-04 6.04611E-31 0.00000E+00 0.00000E+00 2.07759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.96217E-04 2.94847E-29 0.00000E+00 0.00000E+00 1.96217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.84675E-04 1.29431E-27 0.00000E+00 0.00000E+00 1.84675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.73133E-04 5.11418E-26 0.00000E+00 0.00000E+00 1.73133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.61591E-04 1.81896E-24 0.00000E+00 0.00000E+00 1.61591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.50067E-04 5.82344E-23 0.00000E+00 0.00000E+00 1.50067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.38544E-04 1.67821E-21 0.00000E+00 0.00000E+00 1.38544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.27020E-04 4.35338E-20 0.00000E+00 0.00000E+00 1.27020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.15496E-04 1.01650E-18 0.00000E+00 0.00000E+00 1.15496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.03973E-04 2.13648E-17 0.00000E+00 0.00000E+00 1.03973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.41196E-05 4.04203E-16 0.00000E+00 0.00000E+00 9.41196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.42666E-05 6.88348E-15 0.00000E+00 0.00000E+00 8.42666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.44136E-05 1.05519E-13 0.00000E+00 0.00000E+00 7.44136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.45605E-05 1.45598E-12 0.00000E+00 0.00000E+00 6.45605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.47075E-05 1.80838E-11 0.00000E+00 0.00000E+00 5.47075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.86566E-05 2.02177E-10 0.00000E+00 0.00000E+00 4.86564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.26073E-05 2.03461E-09 0.00000E+00 0.00000E+00 4.26053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.65726E-05 1.84309E-08 0.00000E+00 0.00000E+00 3.65542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.06534E-05 1.50284E-07 0.00000E+00 0.00000E+00 3.05031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.55550E-05 1.10304E-06 0.00000E+00 0.00000E+00 2.44520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.85231E-05 7.28744E-06 0.00000E+00 0.00000E+00 2.12357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.13574E-05 4.33380E-05 0.00000E+00 0.00000E+00 1.80194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.46796E-04 2.31993E-04 0.00000E+00 0.00000E+00 1.48031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.12944E-03 1.11785E-03 0.00000E+00 0.00000E+00 1.15868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.85684E-03 4.84847E-03 0.00000E+00 0.00000E+00 8.37045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.89359E-02 1.89292E-02 0.00000E+00 0.00000E+00 6.69636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.65276E-02 6.65226E-02 0.00000E+00 0.00000E+00 5.02227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.10438E-01 2.10434E-01 0.00000E+00 0.00000E+00 3.34817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.99199E-01 5.99197E-01 0.00000E+00 0.00000E+00 1.67409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.53579E+00 1.53579E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.54327E+00 3.54327E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.35837E+00 7.35837E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.37553E+01 1.37553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.31455E+01 2.31455E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.50568E+01 3.50568E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.77954E+01 4.77954E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.86553E+01 5.86553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.47945E+01 6.47945E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.44284E+01 6.44284E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.76666E+01 5.76666E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.64601E+01 4.64601E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.36935E+01 3.36935E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.19947E+01 2.19947E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.29241E+01 1.29241E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.83581E+00 6.83581E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.25453E+00 3.25453E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.39475E+00 1.39475E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.38035E-01 5.38035E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.86826E-01 1.86826E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.83941E-02 5.83941E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.64289E-02 1.64289E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.16065E-03 4.16065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.48455E-04 9.48455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.94620E-04 1.94620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.59467E-05 3.59467E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.97641E-06 5.97641E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.94411E-07 8.94411E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20486E-07 1.20486E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.46100E-08 1.46100E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.59465E-09 1.59465E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56670E-10 1.56670E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38557E-11 1.38557E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.10298E-12 1.10298E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.90361E-14 7.90361E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.09777E-15 5.09777E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.95967E-16 2.95967E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54678E-17 1.54678E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.27629E-19 7.27629E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.08114E-20 3.08114E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.17438E-21 1.17438E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.02918E-23 4.02918E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.24435E-24 1.24435E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.45914E-26 3.45914E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.65588E-28 8.65588E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.94963E-29 1.94963E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.95275E-31 3.95275E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.21392E-33 7.21392E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.18505E-34 1.18505E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.75238E-36 1.75238E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.33243E-38 2.33243E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.79510E-40 2.79510E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.04923E-42 3.04923E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.96540E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.96540E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.59300E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.59300E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.03611E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.03611E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.65140E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.65140E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.24966E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.24966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.21754E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.21754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.05100E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.79131E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.87126E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.23820E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.57683E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.57683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.91797E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.91797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.32091E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.32091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.59312E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.59312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.06469E-04 7.94433E-37 0.00000E+00 0.00000E+00 1.06469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.15851E-04 7.63332E-27 0.00000E+00 0.00000E+00 1.15851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.23264E-04 2.42499E-18 0.00000E+00 0.00000E+00 1.23264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.28707E-04 2.54685E-11 0.00000E+00 0.00000E+00 1.28707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.41273E-04 8.84366E-06 0.00000E+00 0.00000E+00 1.32429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.01659E-01 1.01524E-01 0.00000E+00 0.00000E+00 1.34432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.85344E+01 3.85342E+01 0.00000E+00 0.00000E+00 1.35798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.85198E+02 4.85197E+02 0.00000E+00 0.00000E+00 1.36526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.01639E+02 3.01639E+02 0.00000E+00 0.00000E+00 1.36279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.52443E+02 3.52442E+02 0.00000E+00 0.00000E+00 1.35054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.97025E+01 6.97024E+01 0.00000E+00 0.00000E+00 1.33108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.01195E-01 8.01065E-01 0.00000E+00 0.00000E+00 1.30441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.27542E-01 2.27415E-01 0.00000E+00 0.00000E+00 1.27208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.14267E+01 1.14265E+01 0.00000E+00 0.00000E+00 1.23410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.11308E+02 1.11308E+02 0.00000E+00 0.00000E+00 1.19300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.09720E+02 2.09720E+02 0.00000E+00 0.00000E+00 1.14877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.64285E+01 7.64284E+01 0.00000E+00 0.00000E+00 1.09599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.38738E+00 5.38728E+00 0.00000E+00 0.00000E+00 1.03467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.35432E-02 7.34496E-02 0.00000E+00 0.00000E+00 9.36397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.73806E-04 1.93689E-04 0.00000E+00 0.00000E+00 8.01167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.05427E-05 9.87917E-08 0.00000E+00 0.00000E+00 7.04439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.46215E-05 9.74644E-12 0.00000E+00 0.00000E+00 6.46215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.87990E-05 1.85984E-16 0.00000E+00 0.00000E+00 5.87990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.29765E-05 6.86405E-22 0.00000E+00 0.00000E+00 5.29765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.71540E-05 4.90017E-28 0.00000E+00 0.00000E+00 4.71540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.16567E-05 6.76620E-35 0.00000E+00 0.00000E+00 4.16567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.64845E-05 1.80067E-42 0.00000E+00 0.00000E+00 3.64845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.13123E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.61401E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.09679E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.70000E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.42363E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.14726E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.70895E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.70895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.94529E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.94529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.10710E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.10710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.19441E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.19441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.28173E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.28173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.36903E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.36903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.56346E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.56346E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.378
 neutron        3.297
 proton         0.000
 alpha          3.018

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34909E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.97698E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.00430E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12551E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12551E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.26677E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.26677E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.16743E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.73215E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.73215E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.08173E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.08173E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30247E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30247E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.71828E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.71828E-05

  Total                                                   6.59480E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.92693E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.76563E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.83761E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.11690E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.27228E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.86771E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.32226E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.70544E-02

  Total                                                   3.12941E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.28553E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.78629E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.83934E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.53039E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.69592E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.63163E+01

  Total                                                   1.93792E+02

