
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.170

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.17000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.17000 ###########

 Center-of-mass energy:    6.246

 1. Total (binary) cross sections

   Reaction        = 8.92472E+02
     Compound elastic= 3.96994E+02
     Non-elastic     = 4.95478E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.67824E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.95478E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.03820E-03
 neutron = 3.70472E+02
 proton  = 0.00000E+00
 alpha   = 1.24995E+02

 3. Total particle production cross sections

 gamma   = 9.03846E-03    Multiplicity= 1.82419E-05
 neutron = 3.70474E+02    Multiplicity= 7.47710E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.24995E+02    Multiplicity= 2.52271E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.96904E-03    0    6.96904E-03  1.00000
    8  16 ( 16O ) 3.70474E+02    0    3.70474E+02  1.00000
    6  13 ( 13C ) 1.24995E+02    0    1.24995E+02  1.00000

   b. Per mass

   A  cross section

   17 6.96904E-03
   16 3.70474E+02
   13 1.24995E+02

 Total residual production cross section:   495.4761047
 Non-elastic cross section              :   495.4784241

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.94647E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.94647E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.89294E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.89294E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.97324E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.97324E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.94647E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.94647E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.89294E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.89294E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.97324E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.97324E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.94647E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.94647E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.13642E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.13642E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.76529E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.76529E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.76441E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.30440E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.30440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.90913E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.90913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.90840E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.90840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09077E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51201E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.97612E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.52055E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.15287E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.82731E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.62207E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.42936E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.37433E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.37433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.31930E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.31930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.39141E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.39141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.47037E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.47037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06482E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31148E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57579E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.85430E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.14354E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.44013E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.74086E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.04276E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.34315E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.63964E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.92911E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.61374E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.22508E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.75248E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.19255E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.54748E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.54748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.01774E-03 4.93945E-04 0.00000E+00 0.00000E+00 5.23798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.22306E-03 8.30209E-04 0.00000E+00 0.00000E+00 3.92849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.46448E-03 1.20258E-03 0.00000E+00 0.00000E+00 2.61899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.66074E-03 1.52979E-03 0.00000E+00 0.00000E+00 1.30949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.76401E-03 1.76401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.92653E-03 1.92653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.07355E-03 2.07355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.21944E-03 2.21944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.30104E-03 2.30104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.22665E-03 2.22665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.96103E-03 1.96103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.56304E-03 1.56304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.14690E-03 1.14690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.11051E-04 8.11051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.94868E-04 5.94868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.84143E-04 4.84143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.43748E-04 4.43748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.45513E-04 4.45513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.76078E-04 4.76078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.29109E-04 5.29109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.94597E-04 5.94597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.54955E-04 6.54955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.89849E-04 6.89849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.85201E-04 6.85201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.39793E-04 6.39793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.65354E-04 5.65354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.80498E-04 4.80498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.02393E-04 4.02393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.40666E-04 3.40666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.95971E-04 2.95971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.62712E-04 2.62712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.33534E-04 2.33534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.03070E-04 2.03070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.69583E-04 1.69583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.34569E-04 1.34569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01218E-04 1.01218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.27948E-05 7.27948E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.16174E-05 5.16174E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.88174E-05 3.88174E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.46784E-05 3.46784E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.91999E-05 3.91999E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.25917E-05 5.25917E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.55418E-05 7.55418E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.09244E-04 1.09244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.55248E-04 1.55248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.15235E-04 2.15235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.90775E-04 2.90775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.83151E-04 3.83151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.93237E-04 4.93237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.21431E-04 6.21431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.67575E-04 7.67575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.30811E-04 9.30811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.10932E-03 1.10932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.29997E-03 1.29997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.49787E-03 1.49787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.69605E-03 1.69605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.88543E-03 1.88543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.05516E-03 2.05516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.19352E-03 2.19352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.28919E-03 2.28919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33287E-03 2.33287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.31869E-03 2.31869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.24537E-03 2.24537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.11667E-03 2.11667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.94102E-03 1.94102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.73052E-03 1.73052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.49935E-03 1.49935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.26202E-03 1.26202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.03170E-03 1.03170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.18995E-04 8.18995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.31233E-04 6.31233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.72318E-04 4.72318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.43070E-04 3.43070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.41888E-04 2.41888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.65542E-04 1.65542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.09965E-04 1.09965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.09000E-05 7.09000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.43686E-05 4.43686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.69490E-05 2.69490E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.58870E-05 1.58870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.09009E-06 9.09009E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.04806E-06 5.04806E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.72088E-06 2.72088E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.42340E-06 1.42340E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.22718E-07 7.22718E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.56153E-07 3.56153E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.70346E-07 1.70346E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.90779E-08 7.90779E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.56296E-08 3.56296E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.55808E-08 1.55808E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.61291E-09 6.61291E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.72410E-09 2.72410E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.08913E-09 1.08913E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.22643E-10 4.22643E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.59179E-10 1.59179E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.81870E-11 5.81870E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.06439E-11 2.06439E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.10862E-12 7.10862E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.37583E-12 2.37583E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.70659E-13 7.70659E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.42625E-13 2.42625E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.41374E-14 7.41374E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.19870E-14 2.19870E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.32895E-15 6.32895E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.76813E-15 1.76813E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.79428E-16 4.79428E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.26171E-16 1.26171E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.22273E-17 3.22273E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.98963E-18 7.98963E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.92240E-18 1.92240E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.48941E-19 4.48941E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.01756E-19 1.01756E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.23851E-20 2.23851E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.77969E-21 4.77969E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.90493E-22 9.90493E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.99219E-22 1.99219E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.88900E-23 3.88900E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.36841E-24 7.36841E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.35503E-24 1.35503E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.41844E-25 2.41844E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.18941E-26 4.18941E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.04359E-27 7.04359E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.14938E-27 1.14938E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.82043E-28 1.82043E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.79833E-29 2.79833E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.17493E-30 4.17493E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.04543E-31 6.04543E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.49630E-32 8.49630E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.15899E-32 1.15899E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.53439E-33 1.53439E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.97163E-34 1.97163E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.45887E-35 2.45887E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.97629E-36 2.97629E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.49671E-37 3.49671E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.98708E-38 3.98708E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.41240E-39 4.41240E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.73939E-40 4.73939E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.94084E-41 4.94084E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.99983E-42 4.99983E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.90454E-43 4.90454E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.62428E-44 4.62428E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.80747E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.72794E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.80631E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.67897E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.57889E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.21294E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.04629E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.81634E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.61278E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.36579E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.14451E-05 1.30438E-30 0.00000E+00 0.00000E+00 1.14451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.08266E-05 2.25797E-09 0.00000E+00 0.00000E+00 1.08244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.42129E+01 5.42129E+01 0.00000E+00 0.00000E+00 8.12030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.80543E+01 1.80543E+01 0.00000E+00 0.00000E+00 9.02784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.24216E+02 2.24216E+02 0.00000E+00 0.00000E+00 1.08002E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.04108E+02 1.04108E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.48693E-04 3.28116E-06 0.00000E+00 0.00000E+00 6.45412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.55737E-04 7.01972E-21 0.00000E+00 0.00000E+00 6.55737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.44280E-04 4.95887E-17 0.00000E+00 0.00000E+00 6.44280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.37203E-04 4.67521E-09 0.00000E+00 0.00000E+00 6.37198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.25967E-03 3.62866E-03 0.00000E+00 0.00000E+00 6.31009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.31945E+01 2.31938E+01 0.00000E+00 0.00000E+00 6.24820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.23020E+03 1.23020E+03 0.00000E+00 0.00000E+00 6.18482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.92585E+02 6.92584E+02 0.00000E+00 0.00000E+00 6.12145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.50385E+01 3.50379E+01 0.00000E+00 0.00000E+00 6.03197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.81778E-02 8.75836E-02 0.00000E+00 0.00000E+00 5.94249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.89581E-04 3.02669E-06 0.00000E+00 0.00000E+00 5.86554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.78859E-04 1.37097E-12 0.00000E+00 0.00000E+00 5.78859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.69052E-04 8.13405E-21 0.00000E+00 0.00000E+00 5.69052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.59244E-04 6.32174E-31 0.00000E+00 0.00000E+00 5.59244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.49072E-04 7.20267E-43 0.00000E+00 0.00000E+00 5.49072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.38900E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.26055E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.13209E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.95846E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.78483E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.54098E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.29713E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.96158E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.62604E-04 2.59380E-42 0.00000E+00 0.00000E+00 3.62604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.44198E-04 2.12328E-40 0.00000E+00 0.00000E+00 3.44198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.25792E-04 1.61977E-38 0.00000E+00 0.00000E+00 3.25792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.07386E-04 1.11763E-36 0.00000E+00 0.00000E+00 3.07386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.88980E-04 6.97391E-35 0.00000E+00 0.00000E+00 2.88980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.70575E-04 3.93557E-33 0.00000E+00 0.00000E+00 2.70575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.54981E-04 2.00856E-31 0.00000E+00 0.00000E+00 2.54981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.39388E-04 9.27063E-30 0.00000E+00 0.00000E+00 2.39388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.23794E-04 3.86980E-28 0.00000E+00 0.00000E+00 2.23794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.08201E-04 1.46086E-26 0.00000E+00 0.00000E+00 2.08201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.92608E-04 4.98742E-25 0.00000E+00 0.00000E+00 1.92608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.80574E-04 1.53989E-23 0.00000E+00 0.00000E+00 1.80574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.68540E-04 4.29984E-22 0.00000E+00 0.00000E+00 1.68540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.56507E-04 1.08585E-20 0.00000E+00 0.00000E+00 1.56507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.44473E-04 2.47986E-19 0.00000E+00 0.00000E+00 1.44473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.32439E-04 5.12195E-18 0.00000E+00 0.00000E+00 1.32439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.21892E-04 9.56727E-17 0.00000E+00 0.00000E+00 1.21892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.11345E-04 1.61618E-15 0.00000E+00 0.00000E+00 1.11345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.00798E-04 2.46912E-14 0.00000E+00 0.00000E+00 1.00798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.02503E-05 3.41145E-13 0.00000E+00 0.00000E+00 9.02503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.97031E-05 4.26267E-12 0.00000E+00 0.00000E+00 7.97031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.14893E-05 4.81697E-11 0.00000E+00 0.00000E+00 7.14892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.32758E-05 4.92282E-10 0.00000E+00 0.00000E+00 6.32753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.50659E-05 4.54994E-09 0.00000E+00 0.00000E+00 5.50613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.68854E-05 3.80312E-08 0.00000E+00 0.00000E+00 4.68474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.89210E-05 2.87489E-07 0.00000E+00 0.00000E+00 3.86335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.56342E-05 1.96541E-06 0.00000E+00 0.00000E+00 3.36688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.08556E-05 1.21515E-05 0.00000E+00 0.00000E+00 2.87041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.16846E-05 6.79451E-05 0.00000E+00 0.00000E+00 2.37394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.62357E-04 3.43583E-04 0.00000E+00 0.00000E+00 1.87748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.58508E-03 1.57127E-03 0.00000E+00 0.00000E+00 1.38101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.51014E-03 6.49861E-03 0.00000E+00 0.00000E+00 1.15382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.43165E-02 2.43073E-02 0.00000E+00 0.00000E+00 9.26628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.22317E-02 8.22247E-02 0.00000E+00 0.00000E+00 6.99437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.51548E-01 2.51544E-01 0.00000E+00 0.00000E+00 4.72247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.95944E-01 6.95941E-01 0.00000E+00 0.00000E+00 2.45057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.74132E+00 1.74132E+00 0.00000E+00 0.00000E+00 1.96045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.94034E+00 3.94034E+00 0.00000E+00 0.00000E+00 1.47034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.06375E+00 8.06374E+00 0.00000E+00 0.00000E+00 9.80223E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.49240E+01 1.49240E+01 0.00000E+00 0.00000E+00 4.90111E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.49795E+01 2.49795E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.78120E+01 3.78120E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.17632E+01 5.17632E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.40858E+01 6.40858E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.17546E+01 7.17546E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.26583E+01 7.26583E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.65378E+01 6.65378E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.51061E+01 5.51061E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.12741E+01 4.12741E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.79579E+01 2.79579E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.71268E+01 1.71268E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.48850E+00 9.48850E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.75410E+00 4.75410E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.15419E+00 2.15419E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.82775E-01 8.82775E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.27160E-01 3.27160E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.09652E-01 1.09652E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.32374E-02 3.32374E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.11129E-03 9.11129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.25884E-03 2.25884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.06446E-04 5.06446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.02690E-04 1.02690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.88312E-05 1.88312E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.12297E-06 3.12297E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.68395E-07 4.68395E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.35326E-08 6.35326E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.79345E-09 7.79345E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.64606E-10 8.64606E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.67452E-11 8.67452E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.87098E-12 7.87098E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.45878E-13 6.45878E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.79315E-14 4.79315E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.21698E-15 3.21698E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.95260E-16 1.95260E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.07185E-17 1.07185E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.32104E-19 5.32104E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.38892E-20 2.38892E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.69998E-22 9.69998E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.56181E-23 3.56181E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.18287E-24 1.18287E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.55249E-26 3.55249E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.64884E-28 9.64884E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.37019E-29 2.37019E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.26528E-31 5.26528E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.05785E-32 1.05785E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.92202E-34 1.92202E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.15821E-36 3.15821E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.69337E-38 4.69337E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.30740E-40 6.30740E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.70154E-42 7.70154E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.12753E-44 8.12753E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.62231E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.62231E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.48062E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.48062E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.36519E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.36519E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.24145E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.24145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.06189E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.06189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.27075E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.27075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.62082E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.64133E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.73700E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.92398E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.25913E-05 6.06460E-38 0.00000E+00 0.00000E+00 6.25913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.47170E-05 1.68196E-26 0.00000E+00 0.00000E+00 7.47170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.52040E-05 5.44511E-17 0.00000E+00 0.00000E+00 8.52040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.42026E-05 2.05758E-09 0.00000E+00 0.00000E+00 9.42005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.00946E-03 9.07531E-04 0.00000E+00 0.00000E+00 1.01931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.67250E+00 4.67239E+00 0.00000E+00 0.00000E+00 1.08040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.80873E+02 2.80873E+02 0.00000E+00 0.00000E+00 1.12527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.28175E+02 2.28174E+02 0.00000E+00 0.00000E+00 1.15574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.90026E+02 2.90026E+02 0.00000E+00 0.00000E+00 1.17182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.09998E+01 7.09997E+01 0.00000E+00 0.00000E+00 1.17646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.65887E-01 4.65770E-01 0.00000E+00 0.00000E+00 1.16964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.31267E-02 2.30110E-02 0.00000E+00 0.00000E+00 1.15626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.29104E+00 3.29092E+00 0.00000E+00 0.00000E+00 1.13631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.80754E+01 6.80753E+01 0.00000E+00 0.00000E+00 1.10999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.02964E+02 2.02964E+02 0.00000E+00 0.00000E+00 1.07731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.72178E+01 8.72177E+01 0.00000E+00 0.00000E+00 1.03978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.40201E+00 5.40191E+00 0.00000E+00 0.00000E+00 9.97395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.83169E-02 4.82216E-02 0.00000E+00 0.00000E+00 9.52612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.52587E-04 6.20436E-05 0.00000E+00 0.00000E+00 9.05429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.51937E-05 1.15056E-08 0.00000E+00 0.00000E+00 8.51822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.91790E-05 3.07517E-13 0.00000E+00 0.00000E+00 7.91790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.05526E-05 1.18467E-18 0.00000E+00 0.00000E+00 7.05526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.93029E-05 6.57751E-25 0.00000E+00 0.00000E+00 5.93029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.11502E-05 5.26361E-32 0.00000E+00 0.00000E+00 5.11502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.60947E-05 6.07045E-40 0.00000E+00 0.00000E+00 4.60947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.10391E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.59835E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.09280E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.64883E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.26646E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.88410E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.50173E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.11936E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.35356E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.35356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.49722E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.49722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.64087E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.64087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.78452E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.78452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.28177E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.28177E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.081
 neutron        3.036
 proton         0.000
 alpha          2.669

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31525E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93883E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.94037E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08573E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08573E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.27515E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.27515E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.10116E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64606E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64606E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.01694E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.01694E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30193E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30193E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.68141E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.68141E-05

  Total                                                   6.40364E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.05710E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79992E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.55049E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.03935E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.04250E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.65498E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.19453E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.55663E-02

  Total                                                   3.12670E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.76664E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.63296E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.22445E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.08766E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.92666E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.79358E+01

  Total                                                   1.43824E+02

