
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.640

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.64000 ###########

 Center-of-mass energy:    4.312

 1. Total (binary) cross sections

   Reaction        = 7.03783E+02
     Compound elastic= 4.81488E+02
     Non-elastic     = 2.22295E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.22295E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.90798E-03
 neutron = 2.21498E+02
 proton  = 0.00000E+00
 alpha   = 7.83470E-01

 3. Total particle production cross sections

 gamma   = 7.90814E-03    Multiplicity= 3.55750E-05
 neutron = 2.21499E+02    Multiplicity= 9.96420E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.83521E-01    Multiplicity= 3.52469E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.72155E-03    0    6.72155E-03  1.00000
    8  16 ( 16O ) 2.21499E+02    0    2.21499E+02  1.00000
    6  13 ( 13C ) 7.83521E-01    0    7.83521E-01  1.00000

   b. Per mass

   A  cross section

   17 6.72155E-03
   16 2.21499E+02
   13 7.83521E-01

 Total residual production cross section:   222.2892456
 Non-elastic cross section              :   222.2948608

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.53553E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.53553E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.07106E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.07106E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.26777E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.26777E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.53553E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.53553E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.07106E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.07106E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.26777E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.26777E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.97931E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.97931E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.86555E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.86555E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.13935E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.21583E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.36321E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.36321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.11685E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.11685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.05759E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.53839E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.09329E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.73512E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.52025E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.38580E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.33464E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.42092E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.42092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.59054E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.59054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.83893E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.83893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.01839E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.16247E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.31326E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.47061E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.80692E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.16384E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.53763E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.92303E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.31486E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.70897E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.10080E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.48668E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.86328E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.22761E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.06920E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.39211E-04 3.53675E-04 0.00000E+00 0.00000E+00 4.85536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.76616E-04 6.12464E-04 0.00000E+00 0.00000E+00 3.64152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.16685E-03 9.24084E-04 0.00000E+00 0.00000E+00 2.42768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.35040E-03 1.22902E-03 0.00000E+00 0.00000E+00 1.21384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.46700E-03 1.46700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.61291E-03 1.61291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.68574E-03 1.68574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.72061E-03 1.72061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.73086E-03 1.73086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.69716E-03 1.69716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.59126E-03 1.59126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.40842E-03 1.40842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.17857E-03 1.17857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.50545E-04 9.50545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.66250E-04 7.66250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.44615E-04 6.44615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.82165E-04 5.82165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.63818E-04 5.63818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.73673E-04 5.73673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.99868E-04 5.99868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.33837E-04 6.33837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.67645E-04 6.67645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.92731E-04 6.92731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.01048E-04 7.01048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.87483E-04 6.87483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.51716E-04 6.51716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.98290E-04 5.98290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.34849E-04 5.34849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.69491E-04 4.69491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.08446E-04 4.08446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.54924E-04 3.54924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.09290E-04 3.09290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.70156E-04 2.70156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.35725E-04 2.35725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.04834E-04 2.04834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.77419E-04 1.77419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.54447E-04 1.54447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.37521E-04 1.37521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.28416E-04 1.28416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.28710E-04 1.28710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.39606E-04 1.39606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.61895E-04 1.61895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.96030E-04 1.96030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.42208E-04 2.42208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.00433E-04 3.00433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.70525E-04 3.70525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.52075E-04 4.52075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.44389E-04 5.44389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.46410E-04 6.46410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.56664E-04 7.56664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.73234E-04 8.73234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.93754E-04 9.93754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.11545E-03 1.11545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.23522E-03 1.23522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.34969E-03 1.34969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.45542E-03 1.45542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.54894E-03 1.54894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.62700E-03 1.62700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68667E-03 1.68667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72558E-03 1.72558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.74199E-03 1.74199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.73499E-03 1.73499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.70456E-03 1.70456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.65161E-03 1.65161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.57794E-03 1.57794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48618E-03 1.48618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37963E-03 1.37963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.26205E-03 1.26205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.13745E-03 1.13745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.00985E-03 1.00985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.83042E-04 8.83042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.60401E-04 7.60401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.44745E-04 6.44745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.38232E-04 5.38232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.42328E-04 4.42328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.57831E-04 3.57831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.84930E-04 2.84930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23307E-04 2.23307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.72245E-04 1.72245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.30754E-04 1.30754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.76804E-05 9.76804E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.18119E-05 7.18119E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.19531E-05 5.19531E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.69868E-05 3.69868E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.59113E-05 2.59113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.78624E-05 1.78624E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.21169E-05 1.21169E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.08797E-06 8.08797E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.31237E-06 5.31237E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.43343E-06 3.43343E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.18353E-06 2.18353E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.36641E-06 1.36641E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.41386E-07 8.41386E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.09803E-07 5.09803E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.03944E-07 3.03944E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.78309E-07 1.78309E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.02930E-07 1.02930E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.84655E-08 5.84655E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.26775E-08 3.26775E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.79714E-08 1.79714E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.72527E-09 9.72527E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.17857E-09 5.17857E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.71334E-09 2.71334E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.39892E-09 1.39892E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.09681E-10 7.09681E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.54260E-10 3.54260E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.74007E-10 1.74007E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.41008E-11 8.41008E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.99969E-11 3.99969E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.87169E-11 1.87169E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.61846E-12 8.61846E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.90493E-12 3.90493E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.74094E-12 1.74094E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.63744E-13 7.63744E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.29680E-13 3.29680E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.40032E-13 1.40032E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.85256E-14 5.85256E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.40688E-14 2.40688E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.73994E-15 9.73994E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.87829E-15 3.87829E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.51953E-15 1.51953E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.85823E-16 5.85823E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.22235E-16 2.22235E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.29571E-17 8.29571E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.04700E-17 3.04700E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.10123E-17 1.10123E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.91630E-18 3.91630E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.37043E-18 1.37043E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.71886E-19 4.71886E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.59881E-19 1.59881E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.33014E-20 5.33014E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.74852E-20 1.74852E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.64404E-21 5.64404E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.79270E-21 1.79270E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.60277E-22 5.60277E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.72300E-22 1.72300E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.21381E-23 5.21381E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.55243E-23 1.55243E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.54848E-24 4.54848E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.31129E-24 1.31129E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.71979E-25 3.71979E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.03831E-25 1.03831E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.85180E-26 2.85180E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.70750E-27 7.70750E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.49518E+03 5.49518E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.64138E+01 1.64138E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.29691E-43 5.29691E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.34830E-41 2.34830E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.79019E-40 9.79019E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.79760E-38 3.79760E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.37057E-36 1.37057E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.06548E-04 4.60275E-35 0.00000E+00 0.00000E+00 6.06548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.96890E-04 1.43826E-33 0.00000E+00 0.00000E+00 5.96890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.83211E-04 4.18203E-32 0.00000E+00 0.00000E+00 5.83211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.65863E-04 1.13149E-30 0.00000E+00 0.00000E+00 5.65863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.52440E-04 2.84861E-29 0.00000E+00 0.00000E+00 5.52440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.39016E-04 6.67325E-28 0.00000E+00 0.00000E+00 5.39016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.23320E-04 1.45461E-26 0.00000E+00 0.00000E+00 5.23320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.07624E-04 2.95046E-25 0.00000E+00 0.00000E+00 5.07624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.91263E-04 5.56855E-24 0.00000E+00 0.00000E+00 4.91263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.74901E-04 9.77946E-23 0.00000E+00 0.00000E+00 4.74901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.57888E-04 1.59811E-21 0.00000E+00 0.00000E+00 4.57888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.40875E-04 2.43005E-20 0.00000E+00 0.00000E+00 4.40875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.23187E-04 3.43829E-19 0.00000E+00 0.00000E+00 4.23187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.05498E-04 4.52675E-18 0.00000E+00 0.00000E+00 4.05498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.86913E-04 5.54562E-17 0.00000E+00 0.00000E+00 3.86913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.68327E-04 6.32168E-16 0.00000E+00 0.00000E+00 3.68327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.47948E-04 6.70547E-15 0.00000E+00 0.00000E+00 3.47948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.27570E-04 6.61833E-14 0.00000E+00 0.00000E+00 3.27570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.07207E-04 6.07831E-13 0.00000E+00 0.00000E+00 3.07207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.86843E-04 5.19441E-12 0.00000E+00 0.00000E+00 2.86843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.64258E-04 4.13055E-11 0.00000E+00 0.00000E+00 2.64258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.41672E-04 3.05631E-10 0.00000E+00 0.00000E+00 2.41672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.12208E-04 2.10429E-09 0.00000E+00 0.00000E+00 2.12206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.82753E-04 1.34813E-08 0.00000E+00 0.00000E+00 1.82740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.66755E-04 8.03662E-08 0.00000E+00 0.00000E+00 1.66674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.51055E-04 4.45795E-07 0.00000E+00 0.00000E+00 1.50609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.36845E-04 2.30100E-06 0.00000E+00 0.00000E+00 1.34544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.29530E-04 1.10513E-05 0.00000E+00 0.00000E+00 1.18479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.51802E-04 4.93889E-05 0.00000E+00 0.00000E+00 1.02413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.97195E-04 2.05383E-04 0.00000E+00 0.00000E+00 9.18121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.75934E-04 7.94723E-04 0.00000E+00 0.00000E+00 8.12109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.93207E-03 2.86146E-03 0.00000E+00 0.00000E+00 7.06097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.64686E-03 9.58685E-03 0.00000E+00 0.00000E+00 6.00086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.99364E-02 2.98869E-02 0.00000E+00 0.00000E+00 4.94074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.67371E-02 8.66973E-02 0.00000E+00 0.00000E+00 3.98178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.34047E-01 2.34017E-01 0.00000E+00 0.00000E+00 3.02281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.87794E-01 5.87774E-01 0.00000E+00 0.00000E+00 2.06384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.37370E+00 1.37369E+00 0.00000E+00 0.00000E+00 1.10488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.98734E+00 2.98734E+00 0.00000E+00 0.00000E+00 1.45918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.04504E+00 6.04504E+00 0.00000E+00 0.00000E+00 1.16731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.13824E+01 1.13824E+01 0.00000E+00 0.00000E+00 8.75483E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.99427E+01 1.99427E+01 0.00000E+00 0.00000E+00 5.83655E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.25127E+01 3.25127E+01 0.00000E+00 0.00000E+00 2.91828E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.93219E+01 4.93219E+01 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.96218E+01 6.96218E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.14467E+01 9.14467E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.11766E+02 1.11766E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.27107E+02 1.27107E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.34508E+02 1.34508E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.32447E+02 1.32447E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.21355E+02 1.21355E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.03464E+02 1.03464E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.20800E+01 8.20800E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.05906E+01 6.05906E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.16190E+01 4.16190E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.66009E+01 2.66009E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.58204E+01 1.58204E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.75502E+00 8.75502E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.50833E+00 4.50833E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.16019E+00 2.16019E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.63135E-01 9.63135E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.99575E-01 3.99575E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.54251E-01 1.54251E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.54087E-02 5.54087E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.85201E-02 1.85201E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.76011E-03 5.76011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.66698E-03 1.66698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.48906E-04 4.48906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.12484E-04 1.12484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.62269E-05 2.62269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.69018E-06 5.69018E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.14873E-06 1.14873E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.15791E-07 2.15791E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.77188E-08 3.77188E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.13483E-09 6.13483E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.28480E-10 9.28480E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.30753E-10 1.30753E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.71340E-11 1.71340E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.08918E-12 2.08918E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.37034E-13 2.37034E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.50248E-14 2.50248E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.45834E-15 2.45834E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.24719E-16 2.24719E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.91137E-17 1.91137E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.51276E-18 1.51276E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.11409E-19 1.11409E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.63453E-21 7.63453E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.86822E-22 4.86822E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.88847E-23 2.88847E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.59471E-24 1.59471E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.19266E-26 8.19266E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.91629E-27 3.91629E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.74202E-28 1.74202E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.21010E-30 7.21010E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.77680E-31 2.77680E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.95131E-33 9.95131E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.31831E-34 3.31831E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.02965E-35 1.02965E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.97280E-37 2.97280E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.98663E-39 7.98663E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.99688E-40 1.99688E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.76722E-42 4.76722E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.76564E-43 1.76564E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.95302E-04 3.95302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.46544E-12 1.46544E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.89160E-03 6.89160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.47666E-08 1.87307E-28 0.00000E+00 0.00000E+00 1.47666E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.56563E-07 9.10007E-33 0.00000E+00 0.00000E+00 1.56563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.30944E-07 2.10906E-17 0.00000E+00 0.00000E+00 5.30944E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.10452E-06 8.41325E-07 0.00000E+00 0.00000E+00 1.26319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.77663E-01 5.77660E-01 0.00000E+00 0.00000E+00 2.56772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.82664E+00 6.82664E+00 0.00000E+00 0.00000E+00 4.77154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.39668E-03 1.38859E-03 0.00000E+00 0.00000E+00 8.09447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.24189E-05 4.86143E-12 0.00000E+00 0.00000E+00 1.24189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.74229E-05 2.92941E-25 0.00000E+00 0.00000E+00 1.74229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.26195E-05 3.04082E-43 0.00000E+00 0.00000E+00 2.26195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.70754E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.08264E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.41763E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.61134E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.70347E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.70528E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.61676E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.46792E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.25875E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.00988E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.72132E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.43892E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.16266E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.72689E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.13161E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.25473E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.25473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.08493E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.08493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.751
 neutron        3.891
 proton         0.000
 alpha          1.221

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.51537E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.78225E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.65787E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.17339E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.17339E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.11887E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.11887E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.21403E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.08608E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.08608E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.64497E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.64497E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32201E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32201E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.45510E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.45510E-05

  Total                                                   6.05555E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.58798E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    7.96215E+01

  Total                                                   9.55013E+01

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    7.80955E-01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.50189E-03
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.12635E-05
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    8.56426E-06
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.64388E-07
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.97484E-06

  Total                                                   7.82482E-01

