
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.630

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.63000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.63000 ###########

 Center-of-mass energy:    5.833

 1. Total (binary) cross sections

   Reaction        = 8.64906E+02
     Compound elastic= 4.14778E+02
     Non-elastic     = 4.50128E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.21367E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.50128E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.74054E-03
 neutron = 3.71536E+02
 proton  = 0.00000E+00
 alpha   = 7.85797E+01

 3. Total particle production cross sections

 gamma   = 8.74078E-03    Multiplicity= 1.94184E-05
 neutron = 3.71538E+02    Multiplicity= 8.25404E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.85799E+01    Multiplicity= 1.74572E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.87331E-03    0    6.87331E-03  1.00000
    8  16 ( 16O ) 3.71538E+02    0    3.71538E+02  1.00000
    6  13 ( 13C ) 7.85799E+01    0    7.85799E+01  1.00000

   b. Per mass

   A  cross section

   17 6.87331E-03
   16 3.71538E+02
   13 7.85799E+01

 Total residual production cross section:   450.1246033
 Non-elastic cross section              :   450.1283264

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.69435E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.69435E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.38871E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.38871E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.84718E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.84718E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.69435E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.69435E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.38871E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.38871E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.84718E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.84718E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.69435E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.69435E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.25139E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.25139E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.61386E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.61386E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.97489E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.43815E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.43815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.57854E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.57854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.45306E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.45306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.18758E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.63627E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.12515E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.74184E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.38773E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.16961E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.97519E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.91291E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.87400E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.95391E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.95391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.06063E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.06063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.02665E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.15046E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.41710E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.70225E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.00212E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.31295E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.63118E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.95344E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.27651E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.59710E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.91281E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.22157E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.94713E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.59190E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.14244E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.59932E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.11159E-04 2.83214E-04 0.00000E+00 0.00000E+00 5.27946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.35333E-04 5.39374E-04 0.00000E+00 0.00000E+00 3.95959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.14354E-03 8.79566E-04 0.00000E+00 0.00000E+00 2.63972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.37402E-03 1.24204E-03 0.00000E+00 0.00000E+00 1.31986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.54863E-03 1.54863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.75965E-03 1.75965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.90009E-03 1.90009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.02132E-03 2.02132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.13260E-03 2.13260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.17679E-03 2.17679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.07862E-03 2.07862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.81647E-03 1.81647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.44833E-03 1.44833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.07440E-03 1.07440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.77155E-04 7.77155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.87639E-04 5.87639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.92207E-04 4.92207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.60381E-04 4.60381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.67605E-04 4.67605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.01192E-04 5.01192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.53720E-04 5.53720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.14576E-04 6.14576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.67414E-04 6.67414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.94671E-04 6.94671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.85045E-04 6.85045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.38571E-04 6.38571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.66183E-04 5.66183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.84360E-04 4.84360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.08141E-04 4.08141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.46120E-04 3.46120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.99276E-04 2.99276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.63204E-04 2.63204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.31821E-04 2.31821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.00511E-04 2.00511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.67604E-04 1.67604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.34163E-04 1.34163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.02806E-04 1.02806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.63803E-05 7.63803E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.70718E-05 5.70718E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.61398E-05 4.61398E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.41232E-05 4.41232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.12683E-05 5.12683E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.79261E-05 6.79261E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.47853E-05 9.47853E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.32911E-04 1.32911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.83632E-04 1.83632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.48352E-04 2.48352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.28341E-04 3.28341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.24553E-04 4.24553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.37486E-04 5.37486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.67064E-04 6.67064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.12509E-04 8.12509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.72200E-04 9.72200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.14348E-03 1.14348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.32245E-03 1.32245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50377E-03 1.50377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68064E-03 1.68064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.84490E-03 1.84490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.98751E-03 1.98751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.09927E-03 2.09927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17179E-03 2.17179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.19858E-03 2.19858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.17594E-03 2.17594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.10371E-03 2.10371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.98545E-03 1.98545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.82814E-03 1.82814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.64146E-03 1.64146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.43664E-03 1.43664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.22527E-03 1.22527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.01806E-03 1.01806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.23929E-04 8.23929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.49406E-04 6.49406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.98433E-04 4.98433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.72499E-04 3.72499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.71047E-04 2.71047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.92018E-04 1.92018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.32436E-04 1.32436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.89255E-05 8.89255E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.81293E-05 5.81293E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.69919E-05 3.69919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.29168E-05 2.29168E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.38210E-05 1.38210E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.11440E-06 8.11440E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.63779E-06 4.63779E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.58044E-06 2.58044E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.39768E-06 1.39768E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.36971E-07 7.36971E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.78290E-07 3.78290E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.89032E-07 1.89032E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.19538E-08 9.19538E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.35446E-08 4.35446E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.00738E-08 2.00738E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.00851E-09 9.00851E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.93563E-09 3.93563E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.67378E-09 1.67378E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.92967E-10 6.92967E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.79291E-10 2.79291E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.09580E-10 1.09580E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.18545E-11 4.18545E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.55624E-11 1.55624E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.63300E-12 5.63300E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.98487E-12 1.98487E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.80856E-13 6.80856E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.27362E-13 2.27362E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.39096E-14 7.39096E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.33891E-14 2.33891E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.20538E-15 7.20538E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.16087E-15 2.16087E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.30872E-16 6.30872E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.79297E-16 1.79297E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.96062E-17 4.96062E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.33607E-17 1.33607E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.50308E-18 3.50308E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.94153E-19 8.94153E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.22175E-19 2.22175E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.37409E-20 5.37409E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.26546E-20 1.26546E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.90080E-21 2.90080E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.47339E-22 6.47339E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.40625E-22 1.40625E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.97388E-23 2.97388E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.12229E-24 6.12229E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.22698E-24 1.22698E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.39386E-25 2.39386E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.54652E-26 4.54652E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.40598E-27 8.40598E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.51297E-27 1.51297E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.65094E-28 2.65094E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.52181E-29 4.52181E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.50832E-30 7.50832E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.21367E-30 1.21367E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.90982E-31 1.90982E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.92558E-32 2.92558E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.36288E-33 4.36288E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.33365E-34 6.33365E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.95081E-35 8.95081E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.23140E-35 1.23140E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.64918E-36 1.64918E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.15023E-37 2.15023E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.72906E-38 2.72906E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.37188E-39 3.37188E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.05562E-40 4.05562E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.74872E-41 4.74872E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.41322E-42 5.41322E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.28017E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.53262E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.46382E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.43088E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.31812E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.24115E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.30682E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.67138E-06 3.79880E-21 0.00000E+00 0.00000E+00 5.67138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.74465E+01 3.74465E+01 0.00000E+00 0.00000E+00 2.67677E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.05314E-03 1.05314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.61875E+02 2.61875E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.89018E-01 6.89018E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.67234E-18 2.67234E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.35934E-38 1.35934E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.76093E-24 2.76093E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.05095E-13 5.05095E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.25452E-04 8.32345E-05 0.00000E+00 0.00000E+00 6.42217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.23564E+01 1.23558E+01 0.00000E+00 0.00000E+00 6.44991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.66165E+03 1.66164E+03 0.00000E+00 0.00000E+00 6.35251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.18480E+02 4.18480E+02 0.00000E+00 0.00000E+00 6.27472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.01039E+01 1.01033E+01 0.00000E+00 0.00000E+00 6.19551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.55185E-03 9.40223E-04 0.00000E+00 0.00000E+00 6.11630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.03546E-04 1.78068E-10 0.00000E+00 0.00000E+00 6.03546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.95461E-04 6.84806E-20 0.00000E+00 0.00000E+00 5.95461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.86274E-04 5.34836E-32 0.00000E+00 0.00000E+00 5.86274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.77088E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.66785E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.56481E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.45698E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.34914E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.23310E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.11706E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.96756E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.81807E-04 1.91978E-43 0.00000E+00 0.00000E+00 4.81807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.63803E-04 1.47739E-41 0.00000E+00 0.00000E+00 4.63803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.45798E-04 1.06279E-39 0.00000E+00 0.00000E+00 4.45798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.22575E-04 6.98318E-38 0.00000E+00 0.00000E+00 4.22575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.99353E-04 4.17224E-36 0.00000E+00 0.00000E+00 3.99353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.65133E-04 2.26659E-34 0.00000E+00 0.00000E+00 3.65133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.30914E-04 1.11959E-32 0.00000E+00 0.00000E+00 3.30914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.12306E-04 5.02845E-31 0.00000E+00 0.00000E+00 3.12306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.93698E-04 2.05351E-29 0.00000E+00 0.00000E+00 2.93698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.75090E-04 7.62527E-28 0.00000E+00 0.00000E+00 2.75090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.56483E-04 2.57450E-26 0.00000E+00 0.00000E+00 2.56483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.37875E-04 7.90346E-25 0.00000E+00 0.00000E+00 2.37875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.22631E-04 2.20613E-23 0.00000E+00 0.00000E+00 2.22631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.07387E-04 5.59928E-22 0.00000E+00 0.00000E+00 2.07387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.92144E-04 1.29219E-20 0.00000E+00 0.00000E+00 1.92144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.76900E-04 2.71146E-19 0.00000E+00 0.00000E+00 1.76900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.61657E-04 5.17326E-18 0.00000E+00 0.00000E+00 1.61657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.50327E-04 8.97464E-17 0.00000E+00 0.00000E+00 1.50327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.38998E-04 1.41565E-15 0.00000E+00 0.00000E+00 1.38998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.27669E-04 2.03042E-14 0.00000E+00 0.00000E+00 1.27669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.16340E-04 2.64789E-13 0.00000E+00 0.00000E+00 1.16340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.05011E-04 3.13980E-12 0.00000E+00 0.00000E+00 1.05011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.59269E-05 3.38525E-11 0.00000E+00 0.00000E+00 9.59268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.68430E-05 3.31870E-10 0.00000E+00 0.00000E+00 8.68426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.77614E-05 2.95826E-09 0.00000E+00 0.00000E+00 7.77584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.86982E-05 2.39766E-08 0.00000E+00 0.00000E+00 6.86743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.97668E-05 1.76696E-07 0.00000E+00 0.00000E+00 5.95901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.30511E-05 1.18400E-06 0.00000E+00 0.00000E+00 5.18670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.13579E-05 7.21386E-06 0.00000E+00 0.00000E+00 4.41440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.63853E-05 3.99644E-05 0.00000E+00 0.00000E+00 3.64209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.30006E-04 2.01309E-04 0.00000E+00 0.00000E+00 2.86979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.42993E-04 9.22018E-04 0.00000E+00 0.00000E+00 2.09749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.85657E-03 3.83976E-03 0.00000E+00 0.00000E+00 1.68094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.45524E-02 1.45397E-02 0.00000E+00 0.00000E+00 1.26439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.00694E-02 5.00609E-02 0.00000E+00 0.00000E+00 8.47834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.56725E-01 1.56721E-01 0.00000E+00 0.00000E+00 4.31284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.46110E-01 4.46109E-01 0.00000E+00 0.00000E+00 1.47340E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.15463E+00 1.15463E+00 0.00000E+00 0.00000E+00 1.17856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.71728E+00 2.71728E+00 0.00000E+00 0.00000E+00 8.83920E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.81451E+00 5.81451E+00 0.00000E+00 0.00000E+00 5.89279E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.13130E+01 1.13130E+01 0.00000E+00 0.00000E+00 2.94640E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.00139E+01 2.00139E+01 0.00000E+00 0.00000E+00 1.42109E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.21938E+01 3.21938E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.70869E+01 4.70869E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.26204E+01 6.26204E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.57215E+01 7.57215E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.32549E+01 8.32549E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.32316E+01 8.32316E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.56579E+01 7.56579E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.25327E+01 6.25327E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.69947E+01 4.69947E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.21127E+01 3.21127E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.99523E+01 1.99523E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.12719E+01 1.12719E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.79011E+00 5.79011E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.70438E+00 2.70438E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.14850E+00 1.14850E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.43491E-01 4.43491E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.55714E-01 1.55714E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.97113E-02 4.97113E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.44303E-02 1.44303E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.80870E-03 3.80870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.14041E-04 9.14041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.99456E-04 1.99456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.95742E-05 3.95742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.13955E-06 7.13955E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.17114E-06 1.17114E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.74677E-07 1.74677E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.36896E-08 2.36896E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.92118E-09 2.92118E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.27532E-10 3.27532E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.33911E-11 3.33911E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.09523E-12 3.09523E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.60888E-13 2.60888E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.99936E-14 1.99936E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39324E-15 1.39324E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.82752E-17 8.82752E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.08558E-18 5.08558E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.66402E-19 2.66402E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.26885E-20 1.26885E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.49525E-22 5.49525E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.16390E-23 2.16390E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.74773E-25 7.74773E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.52239E-26 2.52239E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.46661E-28 7.46661E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.00973E-29 2.00973E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.91842E-31 4.91842E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.09446E-32 1.09446E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.21449E-34 2.21449E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.07403E-36 4.07403E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.81516E-38 6.81516E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.03650E-39 1.03650E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.42946E-41 1.42946E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.91978E-43 1.91978E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.95473E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.95473E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.63503E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.63503E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.31167E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.31167E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.02352E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.02352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.31312E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.31312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.51759E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.51759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.50699E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.30242E-05 2.99650E-37 0.00000E+00 0.00000E+00 2.30242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.28574E-05 6.25435E-24 0.00000E+00 0.00000E+00 3.28574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.45083E-05 2.17123E-13 0.00000E+00 0.00000E+00 4.45083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.76693E-05 1.25367E-05 0.00000E+00 0.00000E+00 5.51326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.20402E+00 1.20395E+00 0.00000E+00 0.00000E+00 6.50420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.92319E+02 1.92319E+02 0.00000E+00 0.00000E+00 7.46783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.92938E+01 6.92937E+01 0.00000E+00 0.00000E+00 8.21464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.06887E+02 2.06887E+02 0.00000E+00 0.00000E+00 8.82276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.58018E+01 1.58017E+01 0.00000E+00 0.00000E+00 9.29496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.21138E-03 8.11507E-03 0.00000E+00 0.00000E+00 9.63124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.04637E-03 5.94813E-03 0.00000E+00 0.00000E+00 9.82362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.07274E+00 2.07264E+00 0.00000E+00 0.00000E+00 9.87207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.53599E+01 6.53598E+01 0.00000E+00 0.00000E+00 9.82316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.86525E+02 1.86525E+02 0.00000E+00 0.00000E+00 9.67688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.81727E+01 4.81726E+01 0.00000E+00 0.00000E+00 9.46900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.12599E+00 1.12590E+00 0.00000E+00 0.00000E+00 9.19952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.47017E-03 2.38144E-03 0.00000E+00 0.00000E+00 8.87291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.53475E-05 4.55849E-07 0.00000E+00 0.00000E+00 8.48917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.06831E-05 7.89642E-12 0.00000E+00 0.00000E+00 8.06831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.61035E-05 1.23791E-17 0.00000E+00 0.00000E+00 7.61035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.13560E-05 1.75619E-24 0.00000E+00 0.00000E+00 7.13560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.64408E-05 2.25479E-32 0.00000E+00 0.00000E+00 6.64408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.13339E-05 2.62491E-41 0.00000E+00 0.00000E+00 6.13339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.60352E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.60352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.89744E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.01511E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.35434E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.91512E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.47590E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.03668E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.59746E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.24007E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.64499E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.64499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.88928E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.88928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.13356E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.13356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.37786E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.778
 neutron        2.822
 proton         0.000
 alpha          2.324

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32408E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.05062E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.88558E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09125E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09125E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.60787E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.60787E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.02523E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.83450E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.83450E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.96024E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.96024E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32050E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32050E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.85507E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.85507E-05

  Total                                                   6.30030E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.21196E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79479E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.89786E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.86307E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.52022E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.24966E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.95117E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.27312E-02

  Total                                                   3.03120E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.08126E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.20252E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.40174E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.56618E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.00622E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    9.09769E+00

  Total                                                   8.81381E+01

