
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.220

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.22000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.22000 ###########

 Center-of-mass energy:    7.048

 1. Total (binary) cross sections

   Reaction        = 9.33495E+02
     Compound elastic= 3.68950E+02
     Non-elastic     = 5.64545E+02
       Direct          = 1.88560E+00
       Pre-equilibrium = 4.80147E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.62659E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.00395E-02
 neutron = 3.62267E+02
 proton  = 0.00000E+00
 alpha   = 2.02267E+02

 3. Total particle production cross sections

 gamma   = 1.00398E-02    Multiplicity= 1.77839E-05
 neutron = 3.62269E+02    Multiplicity= 6.41700E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.02268E+02    Multiplicity= 3.58284E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.48120E-03    0    7.48120E-03  1.00000
    8  16 ( 16O ) 3.62269E+02    0    3.62269E+02  1.00000
    6  13 ( 13C ) 2.02268E+02    0    2.02268E+02  1.00000

   b. Per mass

   A  cross section

   17 7.48120E-03
   16 3.62269E+02
   13 2.02268E+02

 Total residual production cross section:   564.5437622
 Non-elastic cross section              :   564.5450439

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.79668E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.79668E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.59336E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.59336E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.39834E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.39834E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.79668E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.79668E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.59337E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.59337E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.39834E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.39834E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.79668E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.79668E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06661E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06661E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.61874E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.61874E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.51709E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.51709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16604E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.16604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.98381E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.98381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.09513E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.09513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05758E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40565E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85204E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38148E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.91092E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61315E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.32223E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.10395E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98009E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.85624E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87448E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.89868E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.99018E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.99018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23064E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48103E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74590E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02091E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30328E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59023E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87904E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16715E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45218E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73201E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.39837E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.99809E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.52105E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.96507E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.32848E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.62226E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.01967E-04 3.49958E-05 0.00000E+00 0.00000E+00 6.66971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.71773E-04 1.00057E-04 0.00000E+00 0.00000E+00 6.71716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.16721E-04 2.40260E-04 0.00000E+00 0.00000E+00 6.76461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.16765E-03 4.86444E-04 0.00000E+00 0.00000E+00 6.81206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.52134E-03 8.35394E-04 0.00000E+00 0.00000E+00 6.85951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.77844E-03 1.22968E-03 0.00000E+00 0.00000E+00 5.48761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.99347E-03 1.58190E-03 0.00000E+00 0.00000E+00 4.11570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.11455E-03 1.84017E-03 0.00000E+00 0.00000E+00 2.74380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.16884E-03 2.03165E-03 0.00000E+00 0.00000E+00 1.37190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.22292E-03 2.22292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.42621E-03 2.42621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.55545E-03 2.55545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.49000E-03 2.49000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.18455E-03 2.18455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.71585E-03 1.71585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.22915E-03 1.22915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.44755E-04 8.44755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.04795E-04 6.04795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.85058E-04 4.85058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.39725E-04 4.39725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.36499E-04 4.36499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.64076E-04 4.64076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.19662E-04 5.19662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.93841E-04 5.93841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.65428E-04 6.65428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.08450E-04 7.08450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.04787E-04 7.04787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.53300E-04 6.53300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.69682E-04 5.69682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.77800E-04 4.77800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.98301E-04 3.98301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.40909E-04 3.40909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.03520E-04 3.03520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.76823E-04 2.76823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.50732E-04 2.50732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.19095E-04 2.19095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.81170E-04 1.81170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.40324E-04 1.40324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.01489E-04 1.01489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.89100E-05 6.89100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.50053E-05 4.50053E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.04075E-05 3.04075E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.47172E-05 2.47172E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.74139E-05 2.74139E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.85264E-05 3.85264E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.89184E-05 5.89184E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.02266E-05 9.02266E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.34576E-04 1.34576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.94201E-04 1.94201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.71102E-04 2.71102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.66819E-04 3.66819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.82386E-04 4.82386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.18454E-04 6.18454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.75478E-04 7.75478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.53783E-04 9.53783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.15331E-03 1.15331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.37289E-03 1.37289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.60921E-03 1.60921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.85557E-03 1.85557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.10108E-03 2.10108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.33063E-03 2.33063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.52609E-03 2.52609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.66854E-03 2.66854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.74140E-03 2.74140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.73350E-03 2.73350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.64151E-03 2.64151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.47088E-03 2.47088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.23525E-03 2.23525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.95429E-03 1.95429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.65055E-03 1.65055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.34615E-03 1.34615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.05993E-03 1.05993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.05571E-04 8.05571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.90919E-04 5.90919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.18323E-04 4.18323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.85779E-04 2.85779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.88395E-04 1.88395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.19845E-04 1.19845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.35653E-05 7.35653E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.35739E-05 4.35739E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.49042E-05 2.49042E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.37345E-05 1.37345E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.30884E-06 7.30884E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.75301E-06 3.75301E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.85951E-06 1.85951E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.89013E-07 8.89013E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.10118E-07 4.10118E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.82558E-07 1.82558E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.84135E-08 7.84135E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.24986E-08 3.24986E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.29966E-08 1.29966E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.01519E-09 5.01519E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.86739E-09 1.86739E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.70937E-10 6.70937E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.32601E-10 2.32601E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.78093E-11 7.78093E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.51156E-11 2.51156E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.82252E-12 7.82252E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.35099E-12 2.35099E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.81766E-13 6.81766E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.90771E-13 1.90771E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.15085E-14 5.15085E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.34195E-14 1.34195E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.37363E-15 3.37363E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.18348E-16 8.18348E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.91544E-16 1.91544E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.32605E-17 4.32605E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.42767E-18 9.42767E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.98254E-18 1.98254E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.02270E-19 4.02270E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.87597E-20 7.87597E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.48793E-20 1.48793E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.71238E-21 2.71238E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.77116E-22 4.77116E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.09796E-23 8.09796E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.32622E-23 1.32622E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.09580E-24 2.09580E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.19576E-25 3.19576E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.70224E-26 4.70224E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.67591E-27 6.67591E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.14548E-28 9.14548E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.20892E-28 1.20892E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.54197E-29 1.54197E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.89786E-30 1.89786E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.25385E-31 2.25385E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.58272E-32 2.58272E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.85577E-33 2.85577E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.04688E-34 3.04688E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.13687E-35 3.13687E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.11613E-36 3.11613E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.98693E-37 2.98693E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.76263E-38 2.76263E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.46554E-39 2.46554E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.12332E-40 2.12332E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.76437E-41 1.76437E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.41531E-42 1.41531E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.09301E-43 1.09301E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.56392E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.56392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.35751E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.81761E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.81761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.73746E+01 7.73746E+01 0.00000E+00 0.00000E+00 5.90575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.99758E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.99758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.87249E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.72370E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.72370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.42676E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.98648E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.60204E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.14371E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.70818E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.21980E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.77188E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.27591E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.90643E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.84281E-04 1.44124E-36 0.00000E+00 0.00000E+00 6.84281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.10449E-04 2.68262E-21 0.00000E+00 0.00000E+00 7.10449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.90196E-04 7.29520E-10 0.00000E+00 0.00000E+00 6.90195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.96642E-02 2.89831E-02 0.00000E+00 0.00000E+00 6.81175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.68221E+02 1.68220E+02 0.00000E+00 0.00000E+00 6.76824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.43135E+02 1.43134E+02 0.00000E+00 0.00000E+00 6.72473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.69434E+02 3.69433E+02 0.00000E+00 0.00000E+00 6.62638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.20117E+02 3.20117E+02 0.00000E+00 0.00000E+00 6.52803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.21066E-01 3.20418E-01 0.00000E+00 0.00000E+00 6.48516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.44599E-04 3.70460E-07 0.00000E+00 0.00000E+00 6.44228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.36807E-04 2.37221E-09 0.00000E+00 0.00000E+00 6.36805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.63162E-04 1.33781E-04 0.00000E+00 0.00000E+00 6.29381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.41178E-01 4.40555E-01 0.00000E+00 0.00000E+00 6.22792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.48594E+01 8.48588E+01 0.00000E+00 0.00000E+00 6.16203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.68642E+02 9.68641E+02 0.00000E+00 0.00000E+00 6.08462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.31799E+02 7.31798E+02 0.00000E+00 0.00000E+00 6.00722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.83782E+01 6.83776E+01 0.00000E+00 0.00000E+00 5.89496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.34968E+00 1.34910E+00 0.00000E+00 0.00000E+00 5.78270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.27469E-03 2.71232E-03 0.00000E+00 0.00000E+00 5.62364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.46864E-04 4.05927E-07 0.00000E+00 0.00000E+00 5.46458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.23225E-04 4.37629E-12 0.00000E+00 0.00000E+00 5.23225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.99991E-04 3.39152E-18 0.00000E+00 0.00000E+00 4.99991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.67560E-04 1.88900E-25 0.00000E+00 0.00000E+00 4.67560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.35129E-04 7.56230E-34 0.00000E+00 0.00000E+00 4.35129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.14869E-04 1.48538E-43 0.00000E+00 0.00000E+00 4.14869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.94609E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.74349E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.54089E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.33830E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.16614E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.99398E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.82183E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.64967E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.47751E-04 1.95902E-42 0.00000E+00 0.00000E+00 2.47751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.36769E-04 1.99545E-40 0.00000E+00 0.00000E+00 2.36769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.25787E-04 1.84937E-38 0.00000E+00 0.00000E+00 2.25787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.14805E-04 1.53575E-36 0.00000E+00 0.00000E+00 2.14805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.03824E-04 1.14236E-34 0.00000E+00 0.00000E+00 2.03824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.92842E-04 7.61169E-33 0.00000E+00 0.00000E+00 1.92842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.80759E-04 4.54314E-31 0.00000E+00 0.00000E+00 1.80759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.68677E-04 2.42903E-29 0.00000E+00 0.00000E+00 1.68677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.56594E-04 1.16335E-27 0.00000E+00 0.00000E+00 1.56594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.44511E-04 4.99088E-26 0.00000E+00 0.00000E+00 1.44511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.32429E-04 1.91797E-24 0.00000E+00 0.00000E+00 1.32429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.20161E-04 6.60240E-23 0.00000E+00 0.00000E+00 1.20161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.07892E-04 2.03591E-21 0.00000E+00 0.00000E+00 1.07892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.56237E-05 5.62367E-20 0.00000E+00 0.00000E+00 9.56237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.33553E-05 1.39147E-18 0.00000E+00 0.00000E+00 8.33553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.10869E-05 3.08405E-17 0.00000E+00 0.00000E+00 7.10869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.46131E-05 6.12303E-16 0.00000E+00 0.00000E+00 6.46131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.81393E-05 1.08895E-14 0.00000E+00 0.00000E+00 5.81393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.16656E-05 1.73482E-13 0.00000E+00 0.00000E+00 5.16656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.51918E-05 2.47565E-12 0.00000E+00 0.00000E+00 4.51918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.87181E-05 3.16463E-11 0.00000E+00 0.00000E+00 3.87181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.41300E-05 3.62370E-10 0.00000E+00 0.00000E+00 3.41296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.95449E-05 3.71689E-09 0.00000E+00 0.00000E+00 2.95412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.49869E-05 3.41514E-08 0.00000E+00 0.00000E+00 2.49527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.06454E-05 2.81080E-07 0.00000E+00 0.00000E+00 2.03643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.78482E-05 2.07227E-06 0.00000E+00 0.00000E+00 1.57759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.75249E-05 1.36855E-05 0.00000E+00 0.00000E+00 1.38394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.28633E-05 8.09604E-05 0.00000E+00 0.00000E+00 1.19028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.38993E-04 4.29027E-04 0.00000E+00 0.00000E+00 9.96632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.04455E-03 2.03652E-03 0.00000E+00 0.00000E+00 8.02981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.66557E-03 8.65948E-03 0.00000E+00 0.00000E+00 6.09330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.29881E-02 3.29832E-02 0.00000E+00 0.00000E+00 4.87463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.12538E-01 1.12535E-01 0.00000E+00 0.00000E+00 3.65598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.43942E-01 3.43939E-01 0.00000E+00 0.00000E+00 2.43732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.41608E-01 9.41607E-01 0.00000E+00 0.00000E+00 1.21866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.30918E+00 2.30918E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.07275E+00 5.07275E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.98211E+00 9.98211E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.75955E+01 1.75955E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.77827E+01 2.77827E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.92958E+01 3.92958E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.97869E+01 4.97869E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.65041E+01 5.65041E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.74436E+01 5.74436E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.23120E+01 5.23120E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.26733E+01 4.26733E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.11823E+01 3.11823E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.04107E+01 2.04107E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.19675E+01 1.19675E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.28564E+00 6.28564E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.95725E+00 2.95725E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.24630E+00 1.24630E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.70500E-01 4.70500E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.59107E-01 1.59107E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.81968E-02 4.81968E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.30780E-02 1.30780E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.17877E-03 3.17877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.92121E-04 6.92121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.34988E-04 1.34988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.35836E-05 2.35836E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.69076E-06 3.69076E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.17390E-07 5.17390E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.49718E-08 6.49718E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.30836E-09 7.30836E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.36416E-10 7.36416E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.64679E-11 6.64679E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.37400E-12 5.37400E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.89215E-13 3.89215E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.52505E-14 2.52505E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.46743E-15 1.46743E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.63886E-17 7.63886E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.56203E-18 3.56203E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.48791E-19 1.48791E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.56723E-21 5.56723E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.86600E-22 1.86600E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.60233E-24 5.60233E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.50668E-25 1.50668E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.62983E-27 3.62983E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.83304E-29 7.83304E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.51423E-30 1.51423E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.62199E-32 2.62199E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.06693E-34 4.06693E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.65085E-36 5.65085E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.03307E-38 7.03307E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.84160E-40 7.84160E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.83746E-42 7.83746E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.16571E-44 6.16571E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.34036E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.34036E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.26559E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.26559E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.35738E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.35738E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.58021E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.58021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.95011E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.95011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.13407E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.96891E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.11318E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.58287E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.25178E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.25178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.77810E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.77810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.27087E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.27087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.08963E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.21388E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.29783E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.37492E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.44513E-04 1.57295E-39 0.00000E+00 0.00000E+00 1.44513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.49961E-04 2.90114E-30 0.00000E+00 0.00000E+00 1.49961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.53834E-04 3.64948E-22 0.00000E+00 0.00000E+00 1.53834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.56556E-04 3.13141E-15 0.00000E+00 0.00000E+00 1.56556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.58127E-04 1.83278E-09 0.00000E+00 0.00000E+00 1.58125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.31864E-04 7.31665E-05 0.00000E+00 0.00000E+00 1.58698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.99396E-01 1.99238E-01 0.00000E+00 0.00000E+00 1.58272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.70103E+01 3.70101E+01 0.00000E+00 0.00000E+00 1.56947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.70826E+02 4.70826E+02 0.00000E+00 0.00000E+00 1.54722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.91844E+02 4.91844E+02 0.00000E+00 0.00000E+00 1.52058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.00512E+02 4.00512E+02 0.00000E+00 0.00000E+00 1.48955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.64147E+02 1.64147E+02 0.00000E+00 0.00000E+00 1.45467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.16729E+00 7.16715E+00 0.00000E+00 0.00000E+00 1.41592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.85666E-01 2.85530E-01 0.00000E+00 0.00000E+00 1.36702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.80773E+00 9.80760E+00 0.00000E+00 0.00000E+00 1.30796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.23266E+01 9.23265E+01 0.00000E+00 0.00000E+00 1.20718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.12021E+02 2.12020E+02 0.00000E+00 0.00000E+00 1.06466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.18772E+02 1.18772E+02 0.00000E+00 0.00000E+00 9.54250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.62307E+01 1.62306E+01 0.00000E+00 0.00000E+00 8.75950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.41139E-01 5.41059E-01 0.00000E+00 0.00000E+00 7.97650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.47170E-03 4.39976E-03 0.00000E+00 0.00000E+00 7.19349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.28328E-05 8.72790E-06 0.00000E+00 0.00000E+00 6.41049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.73775E-05 4.22354E-09 0.00000E+00 0.00000E+00 5.73733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.17401E-05 4.98574E-13 0.00000E+00 0.00000E+00 5.17401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.61069E-05 1.43572E-17 0.00000E+00 0.00000E+00 4.61069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.04736E-05 1.00850E-22 0.00000E+00 0.00000E+00 4.04736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.48404E-05 1.72816E-28 0.00000E+00 0.00000E+00 3.48404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.01661E-05 7.22411E-35 0.00000E+00 0.00000E+00 3.01661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.64507E-05 7.44089E-42 0.00000E+00 0.00000E+00 2.64507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.27353E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.90199E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.53046E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.24928E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.05848E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.67679E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.67679E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.76875E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.76875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.86073E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.86073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.51604E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.51604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.73470E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.95336E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.17201E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.17201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.90672E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.90672E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.703
 neutron        3.481
 proton         0.000
 alpha          3.418

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.39384E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.01133E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.06641E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.17548E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.17548E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.11990E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.11990E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.23556E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.86890E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.86890E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.15325E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.15325E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29778E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29778E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.63505E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.63505E-05

  Total                                                   6.79472E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.76568E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80624E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.78587E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10292E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.23088E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.12724E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.47809E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.88698E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.16040E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.87166E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.24780E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    5.74013E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.83466E+00

  Total                                                   3.33534E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.67843E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.68077E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.26011E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.84844E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.12259E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.39726E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.37898E+02

