
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.840

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.84000 ###########

 Center-of-mass energy:    5.229

 1. Total (binary) cross sections

   Reaction        = 8.14005E+02
     Compound elastic= 4.45262E+02
     Non-elastic     = 3.68743E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.68743E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.43412E-03
 neutron = 3.43628E+02
 proton  = 0.00000E+00
 alpha   = 2.51024E+01

 3. Total particle production cross sections

 gamma   = 8.43433E-03    Multiplicity= 2.28732E-05
 neutron = 3.43629E+02    Multiplicity= 9.31893E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.51025E+01    Multiplicity= 6.80758E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.83349E-03    0    6.83349E-03  1.00000
    8  16 ( 16O ) 3.43629E+02    0    3.43629E+02  1.00000
    6  13 ( 13C ) 2.51025E+01    0    2.51025E+01  1.00000

   b. Per mass

   A  cross section

   17 6.83349E-03
   16 3.43629E+02
   13 2.51025E+01

 Total residual production cross section:   368.7385864
 Non-elastic cross section              :   368.7431335

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.09921E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.09921E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.19842E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.19842E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.54961E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.54961E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.09921E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.09921E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.19842E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.19842E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.54961E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.54961E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.34028E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.34028E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.02970E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.02970E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.06362E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.06362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.06072E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.06072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.44269E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.44269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.93787E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.93787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.72352E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.72352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26679E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.71230E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.26132E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.88706E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.59197E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.40046E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.25652E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.24183E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.24183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.26132E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.26132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.38984E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.38984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.57052E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.57052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.08157E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.21385E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.49294E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.79055E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.10424E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.42878E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.75996E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.09458E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.42905E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.76057E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.08524E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.40218E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.14247E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.79287E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.34151E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.06944E-03 5.62115E-04 0.00000E+00 0.00000E+00 5.07330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.27469E-03 8.94183E-04 0.00000E+00 0.00000E+00 3.80508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.49248E-03 1.23879E-03 0.00000E+00 0.00000E+00 2.53686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.64984E-03 1.52297E-03 0.00000E+00 0.00000E+00 1.26865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.71093E-03 1.71089E-03 0.00000E+00 0.00000E+00 4.36707E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.82419E-03 1.82415E-03 0.00000E+00 0.00000E+00 3.49366E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.90815E-03 1.90813E-03 0.00000E+00 0.00000E+00 2.62024E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.97564E-03 1.97562E-03 0.00000E+00 0.00000E+00 1.74683E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.98698E-03 1.98697E-03 0.00000E+00 0.00000E+00 8.73413E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.88695E-03 1.88695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.65973E-03 1.65973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.34966E-03 1.34966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.03447E-03 1.03447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.80294E-04 7.80294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.14741E-04 6.14741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.29806E-04 5.29806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.01930E-04 5.01930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.09913E-04 5.09913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.40919E-04 5.40919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.86671E-04 5.86671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.37478E-04 6.37478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.80125E-04 6.80125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.00860E-04 7.00860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.90715E-04 6.90715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.49287E-04 6.49287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.84642E-04 5.84642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.09586E-04 5.09586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.36521E-04 4.36521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.73451E-04 3.73451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.22628E-04 3.22628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.81763E-04 2.81763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.46608E-04 2.46608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.13434E-04 2.13434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.80481E-04 1.80481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.48156E-04 1.48156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.18364E-04 1.18364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.35482E-05 9.35482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.59105E-05 7.59105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.70355E-05 6.70355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.78949E-05 6.78949E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.90789E-05 7.90789E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.01076E-04 1.01076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.34472E-04 1.34472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.80017E-04 1.80017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.38570E-04 2.38570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.10954E-04 3.10954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.97785E-04 3.97785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.99301E-04 4.99301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.15212E-04 6.15212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.44586E-04 7.44586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.85754E-04 8.85754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.03623E-03 1.03623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19268E-03 1.19268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.35089E-03 1.35089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.50579E-03 1.50579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.65164E-03 1.65164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.78218E-03 1.78218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.89107E-03 1.89107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.97229E-03 1.97229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.02073E-03 2.02073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.03272E-03 2.03272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.00649E-03 2.00649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.94247E-03 1.94247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.84340E-03 1.84340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.71411E-03 1.71411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.56116E-03 1.56116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.39218E-03 1.39218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.21525E-03 1.21525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.03813E-03 1.03813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.67704E-04 8.67704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.09504E-04 7.09504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.67475E-04 5.67475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.43919E-04 4.43919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.39619E-04 3.39619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.54087E-04 2.54087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.85889E-04 1.85889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.32982E-04 1.32982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.30213E-05 9.30213E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.36235E-05 6.36235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.25491E-05 4.25491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.78223E-05 2.78223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.77878E-05 1.77878E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.11193E-05 1.11193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.79608E-06 6.79608E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.06122E-06 4.06122E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.37288E-06 2.37288E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.35554E-06 1.35554E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.57127E-07 7.57127E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.13474E-07 4.13474E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.20770E-07 2.20770E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.15253E-07 1.15253E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.88272E-08 5.88272E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.93578E-08 2.93578E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.43249E-08 1.43249E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.83396E-09 6.83396E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.18765E-09 3.18765E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.45373E-09 1.45373E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.48212E-10 6.48212E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.82601E-10 2.82601E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.20460E-10 1.20460E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.02025E-11 5.02025E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.04563E-11 2.04563E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.14980E-12 8.14980E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.17461E-12 3.17461E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.20905E-12 1.20905E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.50211E-13 4.50211E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.63910E-13 1.63910E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.83459E-14 5.83459E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.03068E-14 2.03068E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.91009E-15 6.91009E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.29901E-15 2.29901E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.47855E-16 7.47855E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.37854E-16 2.37854E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.39655E-17 7.39655E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.24883E-17 2.24883E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.68500E-18 6.68500E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.94296E-18 1.94296E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.52134E-19 5.52134E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.53409E-19 1.53409E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.16740E-20 4.16740E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.10687E-20 1.10687E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.87440E-21 2.87440E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.29815E-22 7.29815E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.81179E-22 1.81179E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.39752E-23 4.39752E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.04358E-23 1.04358E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.42138E-24 2.42138E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.49308E-25 5.49308E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.21843E-25 1.21843E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.64232E-26 2.64232E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.60262E-27 5.60262E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.16149E-27 1.16149E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.35426E-28 2.35426E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.66579E-29 4.66579E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.04063E-30 9.04063E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.71274E-30 1.71274E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.17249E-31 3.17249E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.74549E-32 5.74549E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.01739E-32 1.01739E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.76136E-33 1.76136E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.98145E-34 2.98145E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.93427E-35 4.93427E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.98424E-36 7.98424E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.26323E-36 1.26323E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.56442E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.56442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.59754E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.59754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.54271E-06 1.20706E-15 0.00000E+00 0.00000E+00 4.54271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.22302E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.22302E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.37730E-01 1.37730E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.69561E-24 6.69561E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.52042E-31 2.52042E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.31398E-13 3.31398E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.70949E-02 6.70949E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.09240E+03 2.09240E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.46877E+02 3.46877E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.98323E-01 2.98323E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.25802E-10 5.25802E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.39789E-04 1.84429E-24 0.00000E+00 0.00000E+00 6.39789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.34868E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.25314E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.13014E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.04207E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.95400E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.84109E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.72819E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.60962E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.49105E-04 7.48293E-43 0.00000E+00 0.00000E+00 5.49105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.36254E-04 4.62695E-41 0.00000E+00 0.00000E+00 5.36254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.23404E-04 2.69781E-39 0.00000E+00 0.00000E+00 5.23404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.09776E-04 1.44374E-37 0.00000E+00 0.00000E+00 5.09776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.96147E-04 7.08524E-36 0.00000E+00 0.00000E+00 4.96147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.82071E-04 3.18865E-34 0.00000E+00 0.00000E+00 4.82071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.67995E-04 1.31602E-32 0.00000E+00 0.00000E+00 4.67995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.50058E-04 4.98071E-31 0.00000E+00 0.00000E+00 4.50058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.32121E-04 1.72873E-29 0.00000E+00 0.00000E+00 4.32121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.14131E-04 5.50229E-28 0.00000E+00 0.00000E+00 4.14131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.96142E-04 1.60602E-26 0.00000E+00 0.00000E+00 3.96142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.69942E-04 4.29883E-25 0.00000E+00 0.00000E+00 3.69942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.43743E-04 1.05521E-23 0.00000E+00 0.00000E+00 3.43743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.14666E-04 2.37532E-22 0.00000E+00 0.00000E+00 3.14666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.85589E-04 4.90335E-21 0.00000E+00 0.00000E+00 2.85589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.66365E-04 9.28227E-20 0.00000E+00 0.00000E+00 2.66365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.47142E-04 1.61141E-18 0.00000E+00 0.00000E+00 2.47142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.27918E-04 2.56538E-17 0.00000E+00 0.00000E+00 2.27918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.08695E-04 3.74528E-16 0.00000E+00 0.00000E+00 2.08695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.89472E-04 5.01427E-15 0.00000E+00 0.00000E+00 1.89472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.74493E-04 6.15633E-14 0.00000E+00 0.00000E+00 1.74493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.59514E-04 6.93147E-13 0.00000E+00 0.00000E+00 1.59514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.44535E-04 7.15691E-12 0.00000E+00 0.00000E+00 1.44535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.29556E-04 6.77658E-11 0.00000E+00 0.00000E+00 1.29556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.14578E-04 5.88420E-10 0.00000E+00 0.00000E+00 1.14578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.04571E-04 4.68546E-09 0.00000E+00 0.00000E+00 1.04567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.45902E-05 3.42145E-08 0.00000E+00 0.00000E+00 9.45560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.47743E-05 2.29120E-07 0.00000E+00 0.00000E+00 8.45452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.59414E-05 1.40702E-06 0.00000E+00 0.00000E+00 7.45344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.24473E-05 7.92372E-06 0.00000E+00 0.00000E+00 6.45236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.84718E-05 4.09212E-05 0.00000E+00 0.00000E+00 5.75506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.44380E-04 1.93802E-04 0.00000E+00 0.00000E+00 5.05777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.85315E-04 8.41710E-04 0.00000E+00 0.00000E+00 4.36047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.38901E-03 3.35238E-03 0.00000E+00 0.00000E+00 3.66318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.22740E-02 1.22443E-02 0.00000E+00 0.00000E+00 2.96588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.10355E-02 4.10117E-02 0.00000E+00 0.00000E+00 2.38304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.25989E-01 1.25971E-01 0.00000E+00 0.00000E+00 1.80021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.54847E-01 3.54835E-01 0.00000E+00 0.00000E+00 1.21737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.16587E-01 9.16580E-01 0.00000E+00 0.00000E+00 6.34528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.17123E+00 2.17123E+00 0.00000E+00 0.00000E+00 5.16906E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.71662E+00 4.71662E+00 0.00000E+00 0.00000E+00 4.13504E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.39608E+00 9.39608E+00 0.00000E+00 0.00000E+00 3.10128E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.71654E+01 1.71654E+01 0.00000E+00 0.00000E+00 2.06752E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.87575E+01 2.87575E+01 0.00000E+00 0.00000E+00 1.03376E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.41814E+01 4.41814E+01 0.00000E+00 0.00000E+00 5.11591E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.22469E+01 6.22469E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.04241E+01 8.04241E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.52897E+01 9.52897E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.03537E+02 1.03537E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.03166E+02 1.03166E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.42688E+01 9.42688E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.89932E+01 7.89932E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.07018E+01 6.07018E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.27764E+01 4.27764E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.76438E+01 2.76438E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.63825E+01 1.63825E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.90342E+00 8.90342E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.43732E+00 4.43732E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.02805E+00 2.02805E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.50008E-01 8.50008E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.26707E-01 3.26707E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.15156E-01 1.15156E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.72223E-02 3.72223E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.10335E-02 1.10335E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.99924E-03 2.99924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.47650E-04 7.47650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.70916E-04 1.70916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.58303E-05 3.58303E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.88836E-06 6.88836E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.21441E-06 1.21441E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.96338E-07 1.96338E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.91099E-08 2.91099E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.95786E-09 3.95786E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.93492E-10 4.93492E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.64262E-11 5.64262E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.91659E-12 5.91659E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.68935E-13 5.68935E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.01689E-14 5.01689E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.05702E-15 4.05702E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.00858E-16 3.00858E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.04600E-17 2.04600E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.27599E-18 1.27599E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.29748E-20 7.29748E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.82737E-21 3.82737E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.84079E-22 1.84079E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.11895E-24 8.11895E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.28397E-25 3.28397E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.21807E-26 1.21807E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.14338E-28 4.14338E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.29245E-29 1.29245E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.69706E-31 3.69706E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.69863E-33 9.69863E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.33314E-34 2.33314E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.14722E-36 5.14722E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.04132E-37 1.04132E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.93194E-39 1.93194E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.28002E-41 3.28002E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.23578E-43 6.23578E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.81768E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.81768E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.26771E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.26771E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.21575E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.21575E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.75148E-06 1.20931E-30 0.00000E+00 0.00000E+00 1.75148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.63515E-06 3.28390E-14 0.00000E+00 0.00000E+00 3.63515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.70224E-04 9.63203E-04 0.00000E+00 0.00000E+00 7.02116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.05157E+01 3.05157E+01 0.00000E+00 0.00000E+00 1.22596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.83384E+00 1.83383E+00 0.00000E+00 0.00000E+00 1.91105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.04721E+01 6.04721E+01 0.00000E+00 0.00000E+00 2.68804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.84366E-01 2.84330E-01 0.00000E+00 0.00000E+00 3.53924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.44600E-05 8.21877E-08 0.00000E+00 0.00000E+00 4.43778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.07406E-05 2.86514E-05 0.00000E+00 0.00000E+00 5.20892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.80782E-01 1.80723E-01 0.00000E+00 0.00000E+00 5.88554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.96669E+01 2.96668E+01 0.00000E+00 0.00000E+00 6.42542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.26742E+02 1.26742E+02 0.00000E+00 0.00000E+00 6.80561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.40917E+01 1.40916E+01 0.00000E+00 0.00000E+00 7.05973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.08472E-02 4.07753E-02 0.00000E+00 0.00000E+00 7.18778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.52455E-05 3.07055E-06 0.00000E+00 0.00000E+00 7.21750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.14889E-05 6.01779E-12 0.00000E+00 0.00000E+00 7.14889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.98408E-05 3.06941E-19 0.00000E+00 0.00000E+00 6.98408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.72306E-05 4.07420E-28 0.00000E+00 0.00000E+00 6.72306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.43619E-05 1.40748E-38 0.00000E+00 0.00000E+00 6.43619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.12347E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.12347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.75685E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.33633E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.89883E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.44435E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.99159E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.54055E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.10488E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.68457E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.19217E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.62766E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.21086E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.41782E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.41782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.72702E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.72702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.03621E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.03621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.34541E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.383
 neutron        2.738
 proton         0.000
 alpha          1.925

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.39694E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.38909E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.79557E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13057E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13057E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.04659E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.04659E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.98304E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.41946E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.41946E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.83910E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.83910E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33454E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33454E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.32067E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.32067E-05

  Total                                                   6.21469E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.35099E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.61686E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.87210E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.31593E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.89904E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.07125E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.24363E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.44882E-02

  Total                                                   2.54661E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.70128E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.05037E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.53748E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.01036E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.85880E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.16778E+00

  Total                                                   2.63253E+01

