
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.280

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.28000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.28000 ###########

 Center-of-mass energy:    4.801

 1. Total (binary) cross sections

   Reaction        = 7.68349E+02
     Compound elastic= 4.72782E+02
     Non-elastic     = 2.95567E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.95567E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.35300E-03
 neutron = 2.87635E+02
 proton  = 0.00000E+00
 alpha   = 7.91857E+00

 3. Total particle production cross sections

 gamma   = 8.35319E-03    Multiplicity= 2.82616E-05
 neutron = 2.87636E+02    Multiplicity= 9.73168E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.91866E+00    Multiplicity= 2.67915E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.91243E-03    0    6.91243E-03  1.00000
    8  16 ( 16O ) 2.87636E+02    0    2.87636E+02  1.00000
    6  13 ( 13C ) 7.91866E+00    0    7.91866E+00  1.00000

   b. Per mass

   A  cross section

   17 6.91243E-03
   16 2.87636E+02
   13 7.91866E+00

 Total residual production cross section:   295.5614929
 Non-elastic cross section              :   295.5665283

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.94038E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.94038E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.88075E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.88075E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.47019E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.47019E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.94038E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.94038E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.88075E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.88075E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.47019E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.47019E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.02109E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.02109E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.13246E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.13246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02295E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.23116E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.23116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.08890E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.08890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.51351E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.51351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.00867E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.40890E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.95195E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.55986E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.26330E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.08542E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.96562E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.97941E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.06701E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.06701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.22312E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.22312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.50228E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.50228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.08349E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.22391E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.37331E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.68713E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.02367E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.37584E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.73950E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.11075E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.48480E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.85795E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.22658E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.58781E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.93796E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.75433E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.46430E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.98312E-04 3.81168E-04 0.00000E+00 0.00000E+00 5.17144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.04813E-03 6.60270E-04 0.00000E+00 0.00000E+00 3.87858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.25045E-03 9.91881E-04 0.00000E+00 0.00000E+00 2.58572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.43841E-03 1.30913E-03 0.00000E+00 0.00000E+00 1.29286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.54981E-03 1.54981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.69633E-03 1.69633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.77923E-03 1.77923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.83733E-03 1.83733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.87344E-03 1.87344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.85009E-03 1.85009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.72752E-03 1.72752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.50467E-03 1.50467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.22683E-03 1.22683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.58762E-04 9.58762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.50051E-04 7.50051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.18051E-04 6.18051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.53331E-04 5.53331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.35905E-04 5.35905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.48231E-04 5.48231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.78924E-04 5.78924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.19668E-04 6.19668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.61163E-04 6.61163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.92217E-04 6.92217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.02381E-04 7.02381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.85798E-04 6.85798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.43523E-04 6.43523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.82859E-04 5.82859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.14241E-04 5.14241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.47346E-04 4.47346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.88285E-04 3.88285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.38775E-04 3.38775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.97174E-04 2.97174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.60436E-04 2.60436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.25969E-04 2.25969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.92726E-04 1.92726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.61357E-04 1.61357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.33717E-04 1.33717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.12131E-04 1.12131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.87662E-05 9.87662E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.52968E-05 9.52968E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.02853E-04 1.02853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.22156E-04 1.22156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.53708E-04 1.53708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.97931E-04 1.97931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.55222E-04 2.55222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.25899E-04 3.25899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.10095E-04 4.10095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.07622E-04 5.07622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.17839E-04 6.17839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.39557E-04 7.39557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.70971E-04 8.70971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.00963E-03 1.00963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.15246E-03 1.15246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.29579E-03 1.29579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.43545E-03 1.43545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.56691E-03 1.56691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.68541E-03 1.68541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.78620E-03 1.78620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.86485E-03 1.86485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.91748E-03 1.91748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94114E-03 1.94114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.93405E-03 1.93405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.89585E-03 1.89585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.82770E-03 1.82770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.73224E-03 1.73224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.61350E-03 1.61350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.47654E-03 1.47654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.32714E-03 1.32714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.17131E-03 1.17131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.01488E-03 1.01488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.63106E-04 8.63106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.20354E-04 7.20354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.89933E-04 5.89933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.74009E-04 4.74009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.73642E-04 3.73642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.88920E-04 2.88920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.19141E-04 2.19141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.63033E-04 1.63033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.18964E-04 1.18964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.51397E-05 8.51397E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.97598E-05 5.97598E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.11379E-05 4.11379E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.77731E-05 2.77731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.83888E-05 1.83888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.19405E-05 1.19405E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.60371E-06 7.60371E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.74860E-06 4.74860E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.90831E-06 2.90831E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.74683E-06 1.74683E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.02894E-06 1.02894E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.94377E-07 5.94377E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.36715E-07 3.36715E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.87066E-07 1.87066E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.01921E-07 1.01921E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.44572E-08 5.44572E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.85350E-08 2.85350E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.46633E-08 1.46633E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.38946E-09 7.38946E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.65200E-09 3.65200E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.77000E-09 1.77000E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.41287E-10 8.41287E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.92144E-10 3.92144E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.79257E-10 1.79257E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.03608E-11 8.03608E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.53293E-11 3.53293E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.52320E-11 1.52320E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.44030E-12 6.44030E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.67046E-12 2.67046E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.08593E-12 1.08593E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.33055E-13 4.33055E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.69360E-13 1.69360E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.49548E-14 6.49548E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.44309E-14 2.44309E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.01168E-15 9.01168E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.25982E-15 3.25982E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.15641E-15 1.15641E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.02309E-16 4.02309E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.37258E-16 1.37258E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.59254E-17 4.59254E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.50692E-17 1.50692E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.84905E-18 4.84905E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.53021E-18 1.53021E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.73563E-19 4.73563E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.43729E-19 1.43729E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.27789E-20 4.27789E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.24866E-20 1.24866E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.57428E-21 3.57428E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.00338E-21 1.00338E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.76235E-22 2.76235E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.45783E-23 7.45783E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.97459E-23 1.97459E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.12709E-24 5.12709E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.30555E-24 1.30555E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.26031E-25 3.26031E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.98439E-26 7.98439E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.91758E-26 1.91758E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.51644E-27 4.51644E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.04320E-27 1.04320E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.36310E-28 2.36310E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.24944E-29 5.24944E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.14360E-29 1.14360E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.44323E-30 2.44323E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.11902E-31 5.11902E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.05184E-31 1.05184E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.72276E+03 7.72276E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.64937E-27 1.64937E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.76297E-04 7.76297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.49315E+03 2.49315E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.12136E+02 1.12136E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.78652E-09 1.78652E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.66983E-33 1.66983E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43553E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.36234E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.24765E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.09815E-04 2.13838E-42 0.00000E+00 0.00000E+00 6.09815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.98749E-04 1.11971E-40 0.00000E+00 0.00000E+00 5.98749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.87683E-04 5.50823E-39 0.00000E+00 0.00000E+00 5.87683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.74093E-04 2.50395E-37 0.00000E+00 0.00000E+00 5.74093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.60503E-04 1.05071E-35 0.00000E+00 0.00000E+00 5.60503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.45922E-04 4.06971E-34 0.00000E+00 0.00000E+00 5.45922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.31340E-04 1.45505E-32 0.00000E+00 0.00000E+00 5.31340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.16255E-04 4.80216E-31 0.00000E+00 0.00000E+00 5.16255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.01169E-04 1.46289E-29 0.00000E+00 0.00000E+00 5.01169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.85762E-04 4.11367E-28 0.00000E+00 0.00000E+00 4.85762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.70355E-04 1.06778E-26 0.00000E+00 0.00000E+00 4.70355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.52966E-04 2.55835E-25 0.00000E+00 0.00000E+00 4.52966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.35578E-04 5.65817E-24 0.00000E+00 0.00000E+00 4.35578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.16683E-04 1.15511E-22 0.00000E+00 0.00000E+00 4.16683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.97788E-04 2.17674E-21 0.00000E+00 0.00000E+00 3.97788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.77798E-04 3.78633E-20 0.00000E+00 0.00000E+00 3.77798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.57808E-04 6.07946E-19 0.00000E+00 0.00000E+00 3.57808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.30805E-04 9.01047E-18 0.00000E+00 0.00000E+00 3.30805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.03803E-04 1.23270E-16 0.00000E+00 0.00000E+00 3.03803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.76011E-04 1.55671E-15 0.00000E+00 0.00000E+00 2.76011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.48220E-04 1.81462E-14 0.00000E+00 0.00000E+00 2.48220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.29189E-04 1.95252E-13 0.00000E+00 0.00000E+00 2.29189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.10158E-04 1.93928E-12 0.00000E+00 0.00000E+00 2.10158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.91127E-04 1.77796E-11 0.00000E+00 0.00000E+00 1.91127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.72096E-04 1.50464E-10 0.00000E+00 0.00000E+00 1.72096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.53066E-04 1.17537E-09 0.00000E+00 0.00000E+00 1.53065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.39813E-04 8.47527E-09 0.00000E+00 0.00000E+00 1.39805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.26601E-04 5.64109E-08 0.00000E+00 0.00000E+00 1.26544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.13630E-04 3.46585E-07 0.00000E+00 0.00000E+00 1.13284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.01989E-04 1.96555E-06 0.00000E+00 0.00000E+00 1.00023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.70526E-05 1.02895E-05 0.00000E+00 0.00000E+00 8.67631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.27021E-04 4.97205E-05 0.00000E+00 0.00000E+00 7.73001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.89611E-04 2.21774E-04 0.00000E+00 0.00000E+00 6.78371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.71482E-04 9.13108E-04 0.00000E+00 0.00000E+00 5.83740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.51918E-03 3.47027E-03 0.00000E+00 0.00000E+00 4.89110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.22135E-02 1.21741E-02 0.00000E+00 0.00000E+00 3.94480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.94543E-02 3.94225E-02 0.00000E+00 0.00000E+00 3.18429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.17862E-01 1.17838E-01 0.00000E+00 0.00000E+00 2.42378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.25148E-01 3.25132E-01 0.00000E+00 0.00000E+00 1.66326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.28077E-01 8.28068E-01 0.00000E+00 0.00000E+00 9.02746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.94673E+00 1.94673E+00 0.00000E+00 0.00000E+00 1.42232E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.22452E+00 4.22452E+00 0.00000E+00 0.00000E+00 1.13783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.46220E+00 8.46220E+00 0.00000E+00 0.00000E+00 8.53373E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.56467E+01 1.56467E+01 0.00000E+00 0.00000E+00 5.68915E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.67051E+01 2.67051E+01 0.00000E+00 0.00000E+00 2.84458E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.20726E+01 4.20726E+01 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.11839E+01 6.11839E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.21311E+01 8.21311E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.01768E+02 1.01768E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.16399E+02 1.16399E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.22891E+02 1.22891E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.19763E+02 1.19763E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.07735E+02 1.07735E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.94595E+01 8.94595E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.85692E+01 6.85692E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.85137E+01 4.85137E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.16834E+01 3.16834E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.91000E+01 1.91000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.06284E+01 1.06284E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.45927E+00 5.45927E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.58842E+00 2.58842E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.13283E+00 1.13283E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.57652E-01 4.57652E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.70660E-01 1.70660E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.87446E-02 5.87446E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.86651E-02 1.86651E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.47428E-03 5.47428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.48205E-03 1.48205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.70360E-04 3.70360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.54330E-05 8.54330E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.81909E-05 1.81909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.57532E-06 3.57532E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.48657E-07 6.48657E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.08628E-07 1.08628E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.67923E-08 1.67923E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.39608E-09 2.39608E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.15592E-10 3.15592E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.83701E-11 3.83701E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.30610E-12 4.30610E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.46084E-13 4.46084E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.26553E-14 4.26553E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.76499E-15 3.76499E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.06758E-16 3.06758E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.30702E-17 2.30702E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.60159E-18 1.60159E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.02629E-19 1.02629E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.07053E-21 6.07053E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.31456E-22 3.31456E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.67050E-23 1.67050E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.77160E-25 7.77160E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.33731E-26 3.33731E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32286E-27 1.32286E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.84038E-29 4.84038E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63481E-30 1.63481E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.09678E-32 5.09678E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46672E-33 1.46672E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.89609E-35 3.89609E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.55349E-37 9.55349E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.16226E-38 2.16226E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.51700E-40 4.51700E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.86041E-42 8.86041E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.52742E-43 1.52742E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.07726E-08 1.02010E-27 0.00000E+00 0.00000E+00 2.07726E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.77367E-07 6.84907E-07 0.00000E+00 0.00000E+00 1.92459E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.39337E+00 3.39337E+00 0.00000E+00 0.00000E+00 6.42516E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.09409E-01 1.09408E-01 0.00000E+00 0.00000E+00 1.47182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.00623E+00 3.00622E+00 0.00000E+00 0.00000E+00 3.13124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.28188E-06 1.93836E-07 0.00000E+00 0.00000E+00 6.08805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.04787E-05 1.43629E-14 0.00000E+00 0.00000E+00 1.04787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.66505E-05 4.22655E-07 0.00000E+00 0.00000E+00 1.62279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.00137E-02 4.99912E-02 0.00000E+00 0.00000E+00 2.25291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.37667E+01 2.37667E+01 0.00000E+00 0.00000E+00 2.93110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.54163E+01 4.54163E+01 0.00000E+00 0.00000E+00 3.64219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.48882E-01 3.48839E-01 0.00000E+00 0.00000E+00 4.28494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.89021E-05 1.07698E-05 0.00000E+00 0.00000E+00 4.81324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.14928E-05 1.33645E-12 0.00000E+00 0.00000E+00 5.14928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.36146E-05 6.66625E-22 0.00000E+00 0.00000E+00 5.36146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.49228E-05 1.33645E-33 0.00000E+00 0.00000E+00 5.49228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.54175E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.54175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.48771E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.33017E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.10976E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.82650E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.82650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.49035E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.10132E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.72579E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.36378E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.99471E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.61860E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.32273E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.10711E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.49948E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.99832E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.99832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.094
 neutron        3.156
 proton         0.000
 alpha          1.659

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.53081E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.85115E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.73461E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15693E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15693E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17406E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17406E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.06061E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.86038E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.86038E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.71952E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.71952E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32070E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32070E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.07731E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.07731E-05

  Total                                                   6.26959E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33293E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.32711E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.25839E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    6.09979E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.80735E-03

  Total                                                   1.78632E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    7.25491E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.59573E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.19653E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    9.41929E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.80800E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    5.47151E-02

  Total                                                   7.96940E+00

