
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.960

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.96000 ###########

 Center-of-mass energy:    4.557

 1. Total (binary) cross sections

   Reaction        = 7.37908E+02
     Compound elastic= 4.84522E+02
     Non-elastic     = 2.53386E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.53386E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.29539E-03
 neutron = 2.50321E+02
 proton  = 0.00000E+00
 alpha   = 3.05156E+00

 3. Total particle production cross sections

 gamma   = 8.29557E-03    Multiplicity= 3.27388E-05
 neutron = 2.50322E+02    Multiplicity= 9.87909E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.05163E+00    Multiplicity= 1.20434E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.95757E-03    0    6.95757E-03  1.00000
    8  16 ( 16O ) 2.50322E+02    0    2.50322E+02  1.00000
    6  13 ( 13C ) 3.05163E+00    0    3.05163E+00  1.00000

   b. Per mass

   A  cross section

   17 6.95757E-03
   16 2.50322E+02
   13 3.05163E+00

 Total residual production cross section:   253.3809357
 Non-elastic cross section              :   253.3860779

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.61703E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.61703E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.23406E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.23406E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.30851E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.30851E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.61703E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.61703E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.23406E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.23406E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.30851E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.30851E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.80109E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.80109E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.83437E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.83437E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04286E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.12741E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06796E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.42835E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.42835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.93433E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.93433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41786E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91267E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54456E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.24063E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.03378E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94298E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.91926E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.99374E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.99374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16811E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.40594E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07237E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21311E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35926E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67014E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00133E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34860E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70675E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07170E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43910E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80520E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16622E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51903E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.86118E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.65514E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.28045E-04 4.87953E-05 0.00000E+00 0.00000E+00 5.79250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.16621E-04 1.23635E-04 0.00000E+00 0.00000E+00 5.92986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.74822E-04 2.68101E-04 0.00000E+00 0.00000E+00 6.06722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.12028E-03 4.99827E-04 0.00000E+00 0.00000E+00 6.20458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.44053E-03 8.06337E-04 0.00000E+00 0.00000E+00 6.34194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.64407E-03 1.13672E-03 0.00000E+00 0.00000E+00 5.07355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.80262E-03 1.42210E-03 0.00000E+00 0.00000E+00 3.80517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.87021E-03 1.61653E-03 0.00000E+00 0.00000E+00 2.53677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.85018E-03 1.72334E-03 0.00000E+00 0.00000E+00 1.26839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77973E-03 1.77973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81308E-03 1.81308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.81248E-03 1.81248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.74234E-03 1.74234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.58109E-03 1.58109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.34698E-03 1.34698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.09067E-03 1.09067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.66263E-04 8.66263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.06049E-04 7.06049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.14155E-04 6.14155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.76507E-04 5.76507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.74876E-04 5.74876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.95240E-04 5.95240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.28367E-04 6.28367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.66398E-04 6.66398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.00167E-04 7.00167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.19662E-04 7.19662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.16914E-04 7.16914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.89000E-04 6.89000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.39133E-04 6.39133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.75220E-04 5.75220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.06770E-04 5.06770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.41726E-04 4.41726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.84548E-04 3.84548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.36029E-04 3.36029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.94472E-04 2.94472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.57400E-04 2.57400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.23004E-04 2.23004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.90867E-04 1.90867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.61956E-04 1.61956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.38143E-04 1.38143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.21585E-04 1.21585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.14226E-04 1.14226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.17554E-04 1.17554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.32564E-04 1.32564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.59871E-04 1.59871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.99847E-04 1.99847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.52722E-04 2.52722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.18602E-04 3.18602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.97428E-04 3.97428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.88880E-04 4.88880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.92272E-04 5.92272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.06455E-04 7.06455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.29754E-04 8.29754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.59938E-04 9.59938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.09423E-03 1.09423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.22936E-03 1.22936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.36165E-03 1.36165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.48710E-03 1.48710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.60158E-03 1.60158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.70098E-03 1.70098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78142E-03 1.78142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.83950E-03 1.83950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.87248E-03 1.87248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.87856E-03 1.87856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.85699E-03 1.85699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.80822E-03 1.80822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.73391E-03 1.73391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.63687E-03 1.63687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52089E-03 1.52089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.39048E-03 1.39048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.25058E-03 1.25058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.10623E-03 1.10623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.62252E-04 9.62252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.22932E-04 8.22932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.91845E-04 6.91845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.71700E-04 5.71700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.64299E-04 4.64299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.70559E-04 3.70559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.90615E-04 2.90615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.23949E-04 2.23949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.69562E-04 1.69562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.26137E-04 1.26137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.21873E-05 9.21873E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.61927E-05 6.61927E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.66921E-05 4.66921E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.23569E-05 3.23569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.20279E-05 2.20279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.47319E-05 1.47319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.67891E-06 9.67891E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.24687E-06 6.24687E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.96068E-06 3.96068E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.46688E-06 2.46688E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.50936E-06 1.50936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.07219E-07 9.07219E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.35665E-07 5.35665E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.10700E-07 3.10700E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.77033E-07 1.77033E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.90911E-08 9.90911E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.44860E-08 5.44860E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.94304E-08 2.94304E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.56161E-08 1.56161E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.13984E-09 8.13984E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.16796E-09 4.16796E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.09654E-09 2.09654E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.03596E-09 1.03596E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.02858E-10 5.02858E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.39781E-10 2.39781E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.12318E-10 1.12318E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.16840E-11 5.16840E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.33626E-11 2.33626E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.03741E-11 1.03741E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.52530E-12 4.52530E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.93914E-12 1.93914E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.16286E-13 8.16286E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.37546E-13 3.37546E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.37117E-13 1.37117E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.47158E-14 5.47158E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.14487E-14 2.14487E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.25965E-15 8.25965E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.12449E-15 3.12449E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.16108E-15 1.16108E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.23850E-16 4.23850E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.51994E-16 1.51994E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.35444E-17 5.35444E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.85293E-17 1.85293E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.29894E-18 6.29894E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.10351E-18 2.10351E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.90055E-19 6.90055E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.22381E-19 2.22381E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.03998E-20 7.03998E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.18931E-20 2.18931E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.68821E-21 6.68821E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.00713E-21 2.00713E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.91725E-22 5.91725E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.71363E-22 1.71363E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.87505E-23 4.87505E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.36241E-23 1.36241E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.74025E-24 3.74025E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.00872E-24 1.00872E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.67236E-25 2.67236E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.95481E-26 6.95481E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.77803E-26 1.77803E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.46540E-27 4.46540E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.10168E-27 1.10168E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.00545E-36 1.00545E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.97736E-01 9.97736E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.10638E+02 1.10638E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.74550E-06 8.74550E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.61970E-40 5.61970E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.74025E-43 6.74025E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.38607E-04 3.82470E-41 0.00000E+00 0.00000E+00 6.38607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.29970E-04 1.74912E-39 0.00000E+00 0.00000E+00 6.29970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.17168E-04 7.41765E-38 0.00000E+00 0.00000E+00 6.17168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.01006E-04 2.91507E-36 0.00000E+00 0.00000E+00 6.01006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.88468E-04 1.06164E-34 0.00000E+00 0.00000E+00 5.88468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.75930E-04 3.58310E-33 0.00000E+00 0.00000E+00 5.75930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.61021E-04 1.12064E-31 0.00000E+00 0.00000E+00 5.61021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.46112E-04 3.24814E-30 0.00000E+00 0.00000E+00 5.46112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.30341E-04 8.72440E-29 0.00000E+00 0.00000E+00 5.30341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.14571E-04 2.17159E-27 0.00000E+00 0.00000E+00 5.14571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.97896E-04 5.00928E-26 0.00000E+00 0.00000E+00 4.97896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.81221E-04 1.07079E-24 0.00000E+00 0.00000E+00 4.81221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.63534E-04 2.12120E-23 0.00000E+00 0.00000E+00 4.63534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.45847E-04 3.89404E-22 0.00000E+00 0.00000E+00 4.45847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.28786E-04 6.62465E-21 0.00000E+00 0.00000E+00 4.28786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.11724E-04 1.04441E-19 0.00000E+00 0.00000E+00 4.11724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.92409E-04 1.52588E-18 0.00000E+00 0.00000E+00 3.92409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.73093E-04 2.06592E-17 0.00000E+00 0.00000E+00 3.73093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.49472E-04 2.59209E-16 0.00000E+00 0.00000E+00 3.49472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.25852E-04 3.01390E-15 0.00000E+00 0.00000E+00 3.25852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.03947E-04 3.24752E-14 0.00000E+00 0.00000E+00 3.03947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.82043E-04 3.24277E-13 0.00000E+00 0.00000E+00 2.82043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.51064E-04 3.00073E-12 0.00000E+00 0.00000E+00 2.51064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.20085E-04 2.57323E-11 0.00000E+00 0.00000E+00 2.20085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.01880E-04 2.04490E-10 0.00000E+00 0.00000E+00 2.01880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.83677E-04 1.50595E-09 0.00000E+00 0.00000E+00 1.83675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.65481E-04 1.02777E-08 0.00000E+00 0.00000E+00 1.65470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.47331E-04 6.50012E-08 0.00000E+00 0.00000E+00 1.47266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.29442E-04 3.80968E-07 0.00000E+00 0.00000E+00 1.29061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.19220E-04 2.06919E-06 0.00000E+00 0.00000E+00 1.17151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.15656E-04 1.04149E-05 0.00000E+00 0.00000E+00 1.05241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.41910E-04 4.85798E-05 0.00000E+00 0.00000E+00 9.33305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.91409E-04 2.09989E-04 0.00000E+00 0.00000E+00 8.14203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.10675E-04 8.41165E-04 0.00000E+00 0.00000E+00 6.95101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.18353E-03 3.12255E-03 0.00000E+00 0.00000E+00 6.09829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.07943E-02 1.07419E-02 0.00000E+00 0.00000E+00 5.24556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.42889E-02 3.42450E-02 0.00000E+00 0.00000E+00 4.39283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.01206E-01 1.01171E-01 0.00000E+00 0.00000E+00 3.54011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.77011E-01 2.76984E-01 0.00000E+00 0.00000E+00 2.68738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.02769E-01 7.02748E-01 0.00000E+00 0.00000E+00 2.14991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.65231E+00 1.65229E+00 0.00000E+00 0.00000E+00 1.61243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.60015E+00 3.60014E+00 0.00000E+00 0.00000E+00 1.07495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.26931E+00 7.26931E+00 0.00000E+00 0.00000E+00 5.37478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.36022E+01 1.36022E+01 0.00000E+00 0.00000E+00 2.54659E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.35869E+01 2.35869E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.79031E+01 3.79031E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.64447E+01 5.64447E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.78957E+01 7.78957E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.96201E+01 9.96201E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.18066E+02 1.18066E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.29672E+02 1.29672E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.31980E+02 1.31980E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.24484E+02 1.24484E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.08809E+02 1.08809E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.81372E+01 8.81372E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.61601E+01 6.61601E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.60230E+01 4.60230E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.96687E+01 2.96687E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.77241E+01 1.77241E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.81240E+00 9.81240E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.03418E+00 5.03418E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.39345E+00 2.39345E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.05454E+00 1.05454E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.30573E-01 4.30573E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.62919E-01 1.62919E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.71272E-02 5.71272E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.85632E-02 1.85632E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.59001E-03 5.59001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.55995E-03 1.55995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.03413E-04 4.03413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.66805E-05 9.66805E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.14716E-05 2.14716E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.41918E-06 4.41918E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.42857E-07 8.42857E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.48974E-07 1.48974E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.44015E-08 2.44015E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.70389E-09 3.70389E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.21016E-10 5.21016E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.79171E-11 6.79171E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.20449E-12 8.20449E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.18490E-13 9.18490E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.52866E-14 9.52866E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.16100E-15 9.16100E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.16180E-16 8.16180E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.73865E-17 6.73865E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.15603E-18 5.15603E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.65585E-19 3.65585E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.40224E-20 2.40224E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.46277E-21 1.46277E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.25426E-23 8.25426E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.31655E-24 4.31655E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.09182E-25 2.09182E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.39441E-27 9.39441E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.90974E-28 3.90974E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50787E-29 1.50787E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.38939E-31 5.38939E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.78503E-32 1.78503E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.47908E-34 5.47908E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55846E-35 1.55846E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.10801E-37 4.10801E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.00352E-38 1.00352E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.27128E-40 2.27128E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.88633E-42 4.88633E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.19730E-36 6.19730E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.60191E-05 1.60191E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.05350E-04 1.05350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.53757E-01 5.53757E-01 0.00000E+00 0.00000E+00 1.09503E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.66209E-05 2.60994E-05 0.00000E+00 0.00000E+00 5.21553E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.39303E-06 4.01615E-25 0.00000E+00 0.00000E+00 1.39303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.99963E-06 1.43846E-15 0.00000E+00 0.00000E+00 2.99963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.39694E-06 7.02397E-07 0.00000E+00 0.00000E+00 5.69454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.91714E-01 1.91705E-01 0.00000E+00 0.00000E+00 9.27810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.92458E+01 2.92458E+01 0.00000E+00 0.00000E+00 1.40190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.49382E+00 2.49380E+00 0.00000E+00 0.00000E+00 1.99585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.45092E-04 1.18858E-04 0.00000E+00 0.00000E+00 2.62339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.22688E-05 3.16641E-12 0.00000E+00 0.00000E+00 3.22688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.70970E-05 4.71509E-23 0.00000E+00 0.00000E+00 3.70970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.12173E-05 3.92438E-37 0.00000E+00 0.00000E+00 4.12173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.41699E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.57219E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.63705E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.61157E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.50210E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.30864E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.06778E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.77949E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.44346E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.05967E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.71288E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.40309E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.15983E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.98309E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.42105E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.73687E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.73687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.941
 neutron        3.594
 proton         0.000
 alpha          1.455

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.57651E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.00473E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.71206E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.24436E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.24436E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.16901E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.16901E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.57432E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.52821E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.52821E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.68695E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.68695E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.35824E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.35824E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.90771E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.90771E-05

  Total                                                   6.28690E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.04955E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.09586E+02

  Total                                                   1.30081E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.98645E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.72169E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.29099E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.00182E-03
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.68134E-05
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.32459E-03

  Total                                                   3.05050E+00

