
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.670

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.67000 ###########

 Center-of-mass energy:    4.335

 1. Total (binary) cross sections

   Reaction        = 7.07147E+02
     Compound elastic= 4.81852E+02
     Non-elastic     = 2.25295E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.25295E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.93823E-03
 neutron = 2.24371E+02
 proton  = 0.00000E+00
 alpha   = 9.11496E-01

 3. Total particle production cross sections

 gamma   = 7.93839E-03    Multiplicity= 3.52355E-05
 neutron = 2.24372E+02    Multiplicity= 9.95900E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.11549E-01    Multiplicity= 4.04602E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.73875E-03    0    6.73875E-03  1.00000
    8  16 ( 16O ) 2.24372E+02    0    2.24372E+02  1.00000
    6  13 ( 13C ) 9.11549E-01    0    9.11549E-01  1.00000

   b. Per mass

   A  cross section

   17 6.73875E-03
   16 2.24372E+02
   13 9.11549E-01

 Total residual production cross section:   225.2899933
 Non-elastic cross section              :   225.2954712

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.58941E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.58941E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.17883E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.17883E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.29471E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.29471E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.58941E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.58941E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.17883E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.17883E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.29471E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.29471E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.01638E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.01638E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.93337E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.93337E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.15121E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.15121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.23252E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.23252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.41532E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.41532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.18209E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.18209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.07087E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.55508E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.11316E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.76693E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.55776E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.42927E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.38928E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.48962E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.48962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.66843E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.66843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.92692E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.92692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.02939E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.17471E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.32685E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.48566E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.82607E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.18659E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.56484E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.95437E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.35062E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.74923E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.14560E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.53609E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.91728E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.28612E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.13826E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.96851E-04 3.05790E-04 0.00000E+00 0.00000E+00 4.91061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.15931E-04 5.47636E-04 0.00000E+00 0.00000E+00 3.68296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.09805E-03 8.52524E-04 0.00000E+00 0.00000E+00 2.45530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.28866E-03 1.16590E-03 0.00000E+00 0.00000E+00 1.22765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.42388E-03 1.42388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.59107E-03 1.59107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.67800E-03 1.67800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.72005E-03 1.72005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.73783E-03 1.73783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.71785E-03 1.71785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.63018E-03 1.63018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.46245E-03 1.46245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.23763E-03 1.23763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.00314E-03 1.00314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.04934E-04 8.04934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.67853E-04 6.67853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.92633E-04 5.92633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.65537E-04 5.65537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.70059E-04 5.70059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.93333E-04 5.93333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.26322E-04 6.26322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.61144E-04 6.61144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.89281E-04 6.89281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.02248E-04 7.02248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.93954E-04 6.93954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.62886E-04 6.62886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.12642E-04 6.12642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.50491E-04 5.50491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.84755E-04 4.84755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.22283E-04 4.22283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.66976E-04 3.66976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.19702E-04 3.19702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.79276E-04 2.79276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.43830E-04 2.43830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.11974E-04 2.11974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.83404E-04 1.83404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.58919E-04 1.58919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.40066E-04 1.40066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.28656E-04 1.28656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.26359E-04 1.26359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.34480E-04 1.34480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.53906E-04 1.53906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.85163E-04 1.85163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.28507E-04 2.28507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.83997E-04 2.83997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.51514E-04 3.51514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.30727E-04 4.30727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.21033E-04 5.21033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.21477E-04 6.21477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.30695E-04 7.30695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.46869E-04 8.46869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.67725E-04 9.67725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.09056E-03 1.09056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.21230E-03 1.21230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32959E-03 1.32959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.43894E-03 1.43894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.53681E-03 1.53681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61983E-03 1.61983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68491E-03 1.68491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72948E-03 1.72948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.75159E-03 1.75159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.75009E-03 1.75009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.72474E-03 1.72474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.67623E-03 1.67623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.60620E-03 1.60620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51714E-03 1.51714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.41228E-03 1.41228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.29539E-03 1.29539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.17050E-03 1.17050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.04176E-03 1.04176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.13074E-04 9.13074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.88008E-04 7.88008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.69549E-04 6.69549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.60031E-04 5.60031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.61081E-04 4.61081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.73627E-04 3.73627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.97965E-04 2.97965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.33847E-04 2.33847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80599E-04 1.80599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.37245E-04 1.37245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.02626E-04 1.02626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.55076E-05 7.55076E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.46617E-05 5.46617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.89340E-05 3.89340E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.72846E-05 2.72846E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.88124E-05 1.88124E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.27616E-05 1.27616E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.51727E-06 8.51727E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.59277E-06 5.59277E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.61307E-06 3.61307E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.29642E-06 2.29642E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.43599E-06 1.43599E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.83435E-07 8.83435E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.34717E-07 5.34717E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.18413E-07 3.18413E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.86543E-07 1.86543E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.07520E-07 1.07520E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.09707E-08 6.09707E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.40155E-08 3.40155E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.86703E-08 1.86703E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.00819E-08 1.00819E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.35621E-09 5.35621E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.79957E-09 2.79957E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.43963E-09 1.43963E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.28329E-10 7.28329E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.62513E-10 3.62513E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.77517E-10 1.77517E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.55217E-11 8.55217E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.05359E-11 4.05359E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.89024E-11 1.89024E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.67193E-12 8.67193E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.91411E-12 3.91411E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.73809E-12 1.73809E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.59343E-13 7.59343E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.26376E-13 3.26376E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.38012E-13 1.38012E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.74167E-14 5.74167E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.35006E-14 2.35006E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.46341E-15 9.46341E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.74912E-15 3.74912E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.46127E-15 1.46127E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.60342E-16 5.60342E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.11396E-16 2.11396E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.84634E-17 7.84634E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.86518E-17 2.86518E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.02933E-17 1.02933E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.63815E-18 3.63815E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.26510E-18 1.26510E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.32811E-19 4.32811E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.45675E-19 1.45675E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.82381E-20 4.82381E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.57151E-20 1.57151E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.03690E-21 5.03690E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.58833E-21 1.58833E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.92751E-22 4.92751E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.50396E-22 1.50396E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.51611E-23 4.51611E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.33418E-23 1.33418E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.87786E-24 3.87786E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.10888E-24 1.10888E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.11955E-25 3.11955E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.63422E-26 8.63422E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.35111E-26 2.35111E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.29876E-27 6.29876E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.52377E+00 9.52377E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.98454E+02 7.98454E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.73185E-31 2.73185E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.75162E-43 1.75162E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.80138E-42 5.80138E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.49466E-40 2.49466E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.00326E-38 1.00326E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.75354E-37 3.75354E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.09228E-04 1.30623E-35 0.00000E+00 0.00000E+00 6.09228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.99663E-04 4.22804E-34 0.00000E+00 0.00000E+00 5.99663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.86081E-04 1.27297E-32 0.00000E+00 0.00000E+00 5.86081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.68885E-04 3.56482E-31 0.00000E+00 0.00000E+00 5.68885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.55546E-04 9.28556E-30 0.00000E+00 0.00000E+00 5.55546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.42208E-04 2.24974E-28 0.00000E+00 0.00000E+00 5.42208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.26596E-04 5.06985E-27 0.00000E+00 0.00000E+00 5.26596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.10985E-04 1.06271E-25 0.00000E+00 0.00000E+00 5.10985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.94691E-04 2.07196E-24 0.00000E+00 0.00000E+00 4.94691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.78396E-04 3.75748E-23 0.00000E+00 0.00000E+00 4.78396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.61425E-04 6.33815E-22 0.00000E+00 0.00000E+00 4.61425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.44454E-04 9.94431E-21 0.00000E+00 0.00000E+00 4.44454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.26778E-04 1.45124E-19 0.00000E+00 0.00000E+00 4.26778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.09103E-04 1.96992E-18 0.00000E+00 0.00000E+00 4.09103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.90486E-04 2.48719E-17 0.00000E+00 0.00000E+00 3.90486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.71869E-04 2.92092E-16 0.00000E+00 0.00000E+00 3.71869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.51349E-04 3.19063E-15 0.00000E+00 0.00000E+00 3.51349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.30829E-04 3.24178E-14 0.00000E+00 0.00000E+00 3.30829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.11343E-04 3.06366E-13 0.00000E+00 0.00000E+00 3.11343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.91857E-04 2.69305E-12 0.00000E+00 0.00000E+00 2.91857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.68164E-04 2.20191E-11 0.00000E+00 0.00000E+00 2.68164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.44472E-04 1.67456E-10 0.00000E+00 0.00000E+00 2.44472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.14596E-04 1.18455E-09 0.00000E+00 0.00000E+00 2.14595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.84727E-04 7.79388E-09 0.00000E+00 0.00000E+00 1.84719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.68973E-04 4.76983E-08 0.00000E+00 0.00000E+00 1.68926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.53404E-04 2.71519E-07 0.00000E+00 0.00000E+00 1.53133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.38777E-04 1.43764E-06 0.00000E+00 0.00000E+00 1.37339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.28627E-04 7.08021E-06 0.00000E+00 0.00000E+00 1.21546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.38186E-04 3.24332E-05 0.00000E+00 0.00000E+00 1.05753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.33057E-04 1.38192E-04 0.00000E+00 0.00000E+00 9.48651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.31656E-04 5.47679E-04 0.00000E+00 0.00000E+00 8.39770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.09201E-03 2.01893E-03 0.00000E+00 0.00000E+00 7.30888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.98466E-03 6.92246E-03 0.00000E+00 0.00000E+00 6.22007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.21288E-02 2.20775E-02 0.00000E+00 0.00000E+00 5.13126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.55334E-02 6.54919E-02 0.00000E+00 0.00000E+00 4.14892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.80739E-01 1.80707E-01 0.00000E+00 0.00000E+00 3.16658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.63802E-01 4.63781E-01 0.00000E+00 0.00000E+00 2.18424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.10714E+00 1.10713E+00 0.00000E+00 0.00000E+00 1.20191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.45828E+00 2.45828E+00 0.00000E+00 0.00000E+00 2.19575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.07709E+00 5.07708E+00 0.00000E+00 0.00000E+00 1.75656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.75318E+00 9.75318E+00 0.00000E+00 0.00000E+00 1.31742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.74272E+01 1.74272E+01 0.00000E+00 0.00000E+00 8.78280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.89639E+01 2.89639E+01 0.00000E+00 0.00000E+00 4.39141E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.47751E+01 4.47751E+01 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.43819E+01 6.43819E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.61074E+01 8.61074E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.07119E+02 1.07119E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.23948E+02 1.23948E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33403E+02 1.33403E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.33548E+02 1.33548E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.24353E+02 1.24353E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.07703E+02 1.07703E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.67655E+01 8.67655E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.50152E+01 6.50152E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.53140E+01 4.53140E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.93764E+01 2.93764E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.77138E+01 1.77138E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.93518E+00 9.93518E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.18309E+00 5.18309E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.51507E+00 2.51507E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.13517E+00 1.13517E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.76562E-01 4.76562E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.86092E-01 1.86092E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.75904E-02 6.75904E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.28344E-02 2.28344E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.17542E-03 7.17542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.09724E-03 2.09724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.70171E-04 5.70171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.44180E-04 1.44180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.39119E-05 3.39119E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.41918E-06 7.41918E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.50974E-06 1.50974E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.85761E-07 2.85761E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.03091E-08 5.03091E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.23832E-09 8.23832E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.25484E-09 1.25484E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.77778E-10 1.77778E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.34274E-11 2.34274E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.87152E-12 2.87152E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.27377E-13 3.27377E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.47170E-14 3.47170E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.42433E-15 3.42433E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.14173E-16 3.14173E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.68102E-17 2.68102E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.12804E-18 2.12804E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.57116E-19 1.57116E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07894E-20 1.07894E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.89184E-22 6.89184E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.09459E-23 4.09459E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.26275E-24 2.26275E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16311E-25 1.16311E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.56083E-27 5.56083E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.47300E-28 2.47300E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.02293E-29 1.02293E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.93564E-31 3.93564E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40846E-32 1.40846E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.68823E-34 4.68823E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45158E-35 1.45158E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.18023E-37 4.18023E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.11972E-38 1.11972E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.79001E-40 2.79001E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.50483E-42 6.50483E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75162E-43 1.75162E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.64260E-07 1.64260E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.14240E-18 5.14240E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.09162E-02 8.09162E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.26557E-08 9.05924E-18 0.00000E+00 0.00000E+00 1.26557E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.56851E-07 1.88575E-35 0.00000E+00 0.00000E+00 1.56851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.40361E-07 1.23107E-19 0.00000E+00 0.00000E+00 5.40361E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.26594E-06 2.12327E-08 0.00000E+00 0.00000E+00 1.24471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.67542E-02 9.67517E-02 0.00000E+00 0.00000E+00 2.56973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.16475E+01 1.16475E+01 0.00000E+00 0.00000E+00 4.85044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.70536E-02 3.70453E-02 0.00000E+00 0.00000E+00 8.22832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.26294E-05 3.11283E-09 0.00000E+00 0.00000E+00 1.26263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.77098E-05 6.91032E-21 0.00000E+00 0.00000E+00 1.77098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.28054E-05 4.05286E-37 0.00000E+00 0.00000E+00 2.28054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.74012E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.14429E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.48018E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.67941E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.78330E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.79367E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.71052E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.55836E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.33719E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.09172E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.82195E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.50926E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.15363E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.76063E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.33026E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.36300E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.36300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.78769E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.78769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.765
 neutron        3.855
 proton         0.000
 alpha          1.244

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.52105E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.80254E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.66140E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.17845E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.17845E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.12363E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.12363E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.24002E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.12681E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.12681E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.64599E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.64599E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32408E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32408E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.49812E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.49812E-05

  Total                                                   6.07364E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.63503E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    8.25620E+01

  Total                                                   9.89122E+01

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    9.07968E-01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.34658E-03
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.75982E-05
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.30685E-05
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.50844E-07
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    7.59127E-06

  Total                                                   9.10353E-01

