
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.630

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.63000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.63000 ###########

 Center-of-mass energy:    4.304

 1. Total (binary) cross sections

   Reaction        = 7.02644E+02
     Compound elastic= 4.81355E+02
     Non-elastic     = 2.21289E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.21289E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.89830E-03
 neutron = 2.20532E+02
 proton  = 0.00000E+00
 alpha   = 7.43505E-01

 3. Total particle production cross sections

 gamma   = 7.89846E-03    Multiplicity= 3.56929E-05
 neutron = 2.20534E+02    Multiplicity= 9.96584E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.43556E-01    Multiplicity= 3.36011E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.71617E-03    0    6.71617E-03  1.00000
    8  16 ( 16O ) 2.20534E+02    0    2.20534E+02  1.00000
    6  13 ( 13C ) 7.43556E-01    0    7.43556E-01  1.00000

   b. Per mass

   A  cross section

   17 6.71617E-03
   16 2.20534E+02
   13 7.43556E-01

 Total residual production cross section:   221.2838135
 Non-elastic cross section              :   221.2893372

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.51775E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.51775E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.03550E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.03550E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.25888E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.25888E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.51775E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.51775E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.03550E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.03550E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.25888E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.25888E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.96680E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.96680E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.84320E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.84320E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.13541E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.21268E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.34593E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.34593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.09511E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.09511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.05319E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.53285E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.08669E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.72459E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.50781E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.37138E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.31805E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.39817E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.39817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.56474E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.56474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.80979E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.80979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.01476E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.15842E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.30877E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.46564E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.80059E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.15634E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.52865E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.91270E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.30308E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.69570E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.08604E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.47042E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.84552E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.20836E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.04649E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.54325E-04 3.70606E-04 0.00000E+00 0.00000E+00 4.83720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.97503E-04 6.34713E-04 0.00000E+00 0.00000E+00 3.62790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.18974E-03 9.47879E-04 0.00000E+00 0.00000E+00 2.41859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.37023E-03 1.24930E-03 0.00000E+00 0.00000E+00 1.20930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.48034E-03 1.48034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.61940E-03 1.61940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.68795E-03 1.68795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.72056E-03 1.72056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.72805E-03 1.72805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68946E-03 1.68946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.57750E-03 1.57750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.39003E-03 1.39003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.15911E-03 1.15911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.33716E-04 9.33716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.54226E-04 7.54226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.37648E-04 6.37648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.79246E-04 5.79246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.63619E-04 5.63619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.75111E-04 5.75111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.02177E-04 6.02177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.36374E-04 6.36374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.69741E-04 6.69741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.93720E-04 6.93720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.00440E-04 7.00440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.85128E-04 6.85128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.47857E-04 6.47857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.93457E-04 5.93457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.29669E-04 5.29669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.64492E-04 4.64492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.03943E-04 4.03943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.51010E-04 3.51010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.05903E-04 3.05903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.67184E-04 2.67184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.33089E-04 2.33089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.02529E-04 2.02529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.75517E-04 1.75517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.53070E-04 1.53070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.36807E-04 1.36807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.28485E-04 1.28485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.29653E-04 1.29653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.41477E-04 1.41477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.64720E-04 1.64720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.99810E-04 1.99810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.46926E-04 2.46926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.06052E-04 3.06052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.76986E-04 3.76986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.59295E-04 4.59295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.52253E-04 5.52253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.54767E-04 6.54767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.65332E-04 7.65332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.81993E-04 8.81993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.00236E-03 1.00236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.12364E-03 1.12364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.24270E-03 1.24270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.35620E-03 1.35620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.46069E-03 1.46069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.55274E-03 1.55274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.62913E-03 1.62913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68701E-03 1.68701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72403E-03 1.72403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.73857E-03 1.73857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.72978E-03 1.72978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.69770E-03 1.69770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.64332E-03 1.64332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56849E-03 1.56849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.47589E-03 1.47589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36883E-03 1.36883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.25107E-03 1.25107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.12660E-03 1.12660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.99415E-04 9.99415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.73246E-04 8.73246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.51420E-04 7.51420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.36696E-04 6.36696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.31174E-04 5.31174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.36270E-04 4.36270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.52738E-04 3.52738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.80735E-04 2.80735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.19920E-04 2.19920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.69565E-04 1.69565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.28674E-04 1.28674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.60984E-05 9.60984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.06313E-05 7.06313E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.10888E-05 5.10888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.63661E-05 3.63661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.54741E-05 2.54741E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.75601E-05 1.75601E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.19119E-05 1.19119E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.95161E-06 7.95161E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.22337E-06 5.22337E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.37644E-06 3.37644E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.14775E-06 2.14775E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.34437E-06 1.34437E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.28073E-07 8.28073E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.01919E-07 5.01919E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.99369E-07 2.99369E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.75707E-07 1.75707E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.01481E-07 1.01481E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.76751E-08 5.76751E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.22558E-08 3.22558E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.77514E-08 1.77514E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.61318E-09 9.61318E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.12285E-09 5.12285E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.68637E-09 2.68637E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.38623E-09 1.38623E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.03900E-10 7.03900E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.51719E-10 3.51719E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.72938E-10 1.72938E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.36746E-11 8.36746E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.98395E-11 3.98395E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.86654E-11 1.86654E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.60538E-12 8.60538E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.90403E-12 3.90403E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.74287E-12 1.74287E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.65659E-13 7.65659E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.30985E-13 3.30985E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.40796E-13 1.40796E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.89362E-14 5.89362E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.42764E-14 2.42764E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.84018E-15 9.84018E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.92487E-15 3.92487E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.54048E-15 1.54048E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.94974E-16 5.94974E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.26125E-16 2.26125E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.45704E-17 8.45704E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.11235E-17 3.11235E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.12712E-17 1.12712E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.01660E-18 4.01660E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.40850E-18 1.40850E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.86046E-19 4.86046E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.65043E-19 1.65043E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.51474E-20 5.51474E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.81328E-20 1.81328E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.86699E-21 5.86699E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.86802E-21 1.86802E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.85263E-22 5.85263E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.80438E-22 1.80438E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.47416E-23 5.47416E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.63424E-23 1.63424E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.80100E-24 4.80100E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.38787E-24 1.38787E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.94800E-25 3.94800E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.10513E-25 1.10513E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.04413E-26 3.04413E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.25143E-27 8.25143E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.49971E+03 1.49971E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.87719E-01 3.87719E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.07656E-43 7.07656E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.74833E-41 3.74833E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.54071E-39 1.54071E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.90373E-38 5.90373E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.10531E-36 2.10531E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.05673E-04 6.98697E-35 0.00000E+00 0.00000E+00 6.05673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.95982E-04 2.15785E-33 0.00000E+00 0.00000E+00 5.95982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.82272E-04 6.20215E-32 0.00000E+00 0.00000E+00 5.82272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.64870E-04 1.65893E-30 0.00000E+00 0.00000E+00 5.64870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.51417E-04 4.12943E-29 0.00000E+00 0.00000E+00 5.51417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.37964E-04 9.56609E-28 0.00000E+00 0.00000E+00 5.37964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.22240E-04 2.06224E-26 0.00000E+00 0.00000E+00 5.22240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.06516E-04 4.13747E-25 0.00000E+00 0.00000E+00 5.06516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.90131E-04 7.72489E-24 0.00000E+00 0.00000E+00 4.90131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.73747E-04 1.34224E-22 0.00000E+00 0.00000E+00 4.73747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.56719E-04 2.17041E-21 0.00000E+00 0.00000E+00 4.56719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.39690E-04 3.26608E-20 0.00000E+00 0.00000E+00 4.39690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.21998E-04 4.57394E-19 0.00000E+00 0.00000E+00 4.21998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.04306E-04 5.96107E-18 0.00000E+00 0.00000E+00 4.04306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.85729E-04 7.22992E-17 0.00000E+00 0.00000E+00 3.85729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.67152E-04 8.16054E-16 0.00000E+00 0.00000E+00 3.67152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.46819E-04 8.57190E-15 0.00000E+00 0.00000E+00 3.46819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.26486E-04 8.37941E-14 0.00000E+00 0.00000E+00 3.26486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.05830E-04 7.62291E-13 0.00000E+00 0.00000E+00 3.05830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.85174E-04 6.45360E-12 0.00000E+00 0.00000E+00 2.85174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.62956E-04 5.08466E-11 0.00000E+00 0.00000E+00 2.62956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.40739E-04 3.72815E-10 0.00000E+00 0.00000E+00 2.40739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.11370E-04 2.54390E-09 0.00000E+00 0.00000E+00 2.11368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.82012E-04 1.61541E-08 0.00000E+00 0.00000E+00 1.81996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.66057E-04 9.54634E-08 0.00000E+00 0.00000E+00 1.65962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.50453E-04 5.25009E-07 0.00000E+00 0.00000E+00 1.49928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.36580E-04 2.68704E-06 0.00000E+00 0.00000E+00 1.33893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.30657E-04 1.27983E-05 0.00000E+00 0.00000E+00 1.17859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.58554E-04 5.67292E-05 0.00000E+00 0.00000E+00 1.01825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.25134E-04 2.34010E-04 0.00000E+00 0.00000E+00 9.11235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.78758E-04 8.98336E-04 0.00000E+00 0.00000E+00 8.04223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.27908E-03 3.20936E-03 0.00000E+00 0.00000E+00 6.97210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.07292E-02 1.06702E-02 0.00000E+00 0.00000E+00 5.90198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.30623E-02 3.30140E-02 0.00000E+00 0.00000E+00 4.83186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.50992E-02 9.50603E-02 0.00000E+00 0.00000E+00 3.89050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.54757E-01 2.54727E-01 0.00000E+00 0.00000E+00 2.94913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.35246E-01 6.35226E-01 0.00000E+00 0.00000E+00 2.00776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.47420E+00 1.47419E+00 0.00000E+00 0.00000E+00 1.06640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.18386E+00 3.18386E+00 0.00000E+00 0.00000E+00 1.25032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.39924E+00 6.39924E+00 0.00000E+00 0.00000E+00 1.00022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.19695E+01 1.19695E+01 0.00000E+00 0.00000E+00 7.50166E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.08354E+01 2.08354E+01 0.00000E+00 0.00000E+00 5.00110E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.37521E+01 3.37521E+01 0.00000E+00 0.00000E+00 2.50056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.08832E+01 5.08832E+01 0.00000E+00 0.00000E+00 1.13687E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.13875E+01 7.13875E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.32061E+01 9.32061E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.13251E+02 1.13251E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.28060E+02 1.28060E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.34760E+02 1.34760E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.31972E+02 1.31972E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.20275E+02 1.20275E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.02011E+02 1.02011E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.05176E+01 8.05176E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.91440E+01 5.91440E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.04301E+01 4.04301E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.57201E+01 2.57201E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.52270E+01 1.52270E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.38945E+00 8.38945E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.30156E+00 4.30156E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.05255E+00 2.05255E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.11455E-01 9.11455E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.76660E-01 3.76660E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.44857E-01 1.44857E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.18450E-02 5.18450E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.72681E-02 1.72681E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.35257E-03 5.35257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.54401E-03 1.54401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.14492E-04 4.14492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.03551E-04 1.03551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.40748E-05 2.40748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.20899E-06 5.20899E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.04885E-06 1.04885E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.96542E-07 1.96542E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.42738E-08 3.42738E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.56218E-09 5.56218E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.40060E-10 8.40060E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.18071E-10 1.18071E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.54439E-11 1.54439E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.87992E-12 1.87992E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.12958E-13 2.12958E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.24508E-14 2.24508E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.20261E-15 2.20261E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.01106E-16 2.01106E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.70875E-17 1.70875E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.35116E-18 1.35116E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.94307E-20 9.94307E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.80919E-21 6.80919E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.33969E-22 4.33969E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.57386E-23 2.57386E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.42064E-24 1.42064E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.29744E-26 7.29744E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.48836E-27 3.48836E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55188E-28 1.55188E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.42476E-30 6.42476E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.47529E-31 2.47529E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.87539E-33 8.87539E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.96148E-34 2.96148E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.19642E-36 9.19642E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.65760E-37 2.65760E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.14729E-39 7.14729E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.78930E-40 1.78930E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.24313E-42 4.24313E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.80165E-04 6.80165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.37638E-11 6.37638E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.01482E-03 1.01482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.54401E-08 6.98713E-33 0.00000E+00 0.00000E+00 1.54401E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.56427E-07 7.09852E-32 0.00000E+00 0.00000E+00 1.56427E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.28534E-07 1.13717E-16 0.00000E+00 0.00000E+00 5.28534E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.97595E-06 2.70147E-06 0.00000E+00 0.00000E+00 1.27448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.51682E-01 9.51679E-01 0.00000E+00 0.00000E+00 2.57019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.97152E+00 4.97151E+00 0.00000E+00 0.00000E+00 4.74401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.93176E-04 3.85126E-04 0.00000E+00 0.00000E+00 8.05008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.23506E-05 4.42407E-13 0.00000E+00 0.00000E+00 1.23506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.73257E-05 7.53615E-27 0.00000E+00 0.00000E+00 1.73257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.24964E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.69563E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.06818E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.39823E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.58895E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.67691E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.67567E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.58523E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.43746E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.23235E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.98249E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.68788E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.42505E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.19399E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.73539E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.04925E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.29631E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.29631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.76545E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.747
 neutron        3.904
 proton         0.000
 alpha          1.214

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.51351E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.77556E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.65682E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.17188E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.17188E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.11723E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.11723E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.20588E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.07279E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.07279E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.64491E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.64491E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32147E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32147E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.44041E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.44041E-05

  Total                                                   6.04983E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.57214E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    7.86366E+01

  Total                                                   9.43580E+01

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    7.41287E-01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.25770E-03
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    9.43218E-06
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.23222E-06
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.38820E-07
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.20108E-06

  Total                                                   7.42566E-01

