
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.150

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.15000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.15000 ###########

 Center-of-mass energy:    6.231

 1. Total (binary) cross sections

   Reaction        = 8.91539E+02
     Compound elastic= 3.97583E+02
     Non-elastic     = 4.93956E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.69693E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.93956E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.02413E-03
 neutron = 3.70679E+02
 proton  = 0.00000E+00
 alpha   = 1.23266E+02

 3. Total particle production cross sections

 gamma   = 9.02439E-03    Multiplicity= 1.82696E-05
 neutron = 3.70681E+02    Multiplicity= 7.50432E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.23266E+02    Multiplicity= 2.49549E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.96313E-03    0    6.96313E-03  1.00000
    8  16 ( 16O ) 3.70681E+02    0    3.70681E+02  1.00000
    6  13 ( 13C ) 1.23266E+02    0    1.23266E+02  1.00000

   b. Per mass

   A  cross section

   17 6.96313E-03
   16 3.70681E+02
   13 1.23266E+02

 Total residual production cross section:   493.9539490
 Non-elastic cross section              :   493.9564514

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.91185E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.91185E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.82370E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.82370E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.95592E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.95592E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.91185E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.91185E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.82370E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.82370E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.95592E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.95592E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.91185E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.91185E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.11514E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.11514E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.70462E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.70462E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.76156E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.28892E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.28892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.90409E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.90409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.87972E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.87972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08553E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50723E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.96783E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.51300E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.14074E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.81589E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.60516E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.41284E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.35158E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.35158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.29031E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.29031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.36173E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.36173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.43391E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.43391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06105E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30680E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57012E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84757E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.13569E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.43112E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.73067E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.03140E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.33062E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.62571E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.91399E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.59569E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.20442E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.72899E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.16730E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.52031E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.06195E-03 5.40324E-04 0.00000E+00 0.00000E+00 5.21625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.27792E-03 8.86697E-04 0.00000E+00 0.00000E+00 3.91219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.51778E-03 1.25697E-03 0.00000E+00 0.00000E+00 2.60812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.70148E-03 1.57108E-03 0.00000E+00 0.00000E+00 1.30406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.79091E-03 1.79091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.94694E-03 1.94694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.09381E-03 2.09381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.23445E-03 2.23445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.29685E-03 2.29685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.19324E-03 2.19324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.90240E-03 1.90240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.49527E-03 1.49527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.08758E-03 1.08758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.69943E-04 7.69943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.72138E-04 5.72138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.74643E-04 4.74643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.42211E-04 4.42211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.48999E-04 4.48999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.83407E-04 4.83407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.39093E-04 5.39093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.04915E-04 6.04915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.62455E-04 6.62455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.91832E-04 6.91832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.80697E-04 6.80697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.29963E-04 6.29963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.52836E-04 5.52836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.68146E-04 4.68146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.92151E-04 3.92151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.33085E-04 3.33085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.90448E-04 2.90448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.58143E-04 2.58143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.28966E-04 2.28966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.98062E-04 1.98062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.64237E-04 1.64237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.29330E-04 1.29330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.66096E-05 9.66096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.92282E-05 6.92282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.93211E-05 4.93211E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.78686E-05 3.78686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.50854E-05 3.50854E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.09847E-05 4.09847E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.58410E-05 5.58410E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.04204E-05 8.04204E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.15976E-04 1.15976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.64085E-04 1.64085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.26414E-04 2.26414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.04493E-04 3.04493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.99540E-04 3.99540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.12352E-04 5.12352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.43233E-04 6.43233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.91914E-04 7.91914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.57385E-04 9.57385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.13763E-03 1.13763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.32923E-03 1.32923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.52700E-03 1.52700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.72365E-03 1.72365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.90984E-03 1.90984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.07459E-03 2.07459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.20625E-03 2.20625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29384E-03 2.29384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.32856E-03 2.32856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.30529E-03 2.30529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.22351E-03 2.22351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.08769E-03 2.08769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.90684E-03 1.90684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.69336E-03 1.69336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.46146E-03 1.46146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.22544E-03 1.22544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.98061E-04 9.98061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.89412E-04 7.89412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.06278E-04 6.06278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.52084E-04 4.52084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.27277E-04 3.27277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.30007E-04 2.30007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.56919E-04 1.56919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.03923E-04 1.03923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.68093E-05 6.68093E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.16917E-05 4.16917E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.52550E-05 2.52550E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.48500E-05 1.48500E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.47581E-06 8.47581E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.69584E-06 4.69584E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.52536E-06 2.52536E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.31830E-06 1.31830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.67999E-07 6.67999E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.28558E-07 3.28558E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.56865E-07 1.56865E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.26967E-08 7.26967E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.27028E-08 3.27028E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.42799E-08 1.42799E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.05256E-09 6.05256E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.49017E-09 2.49017E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.94476E-10 9.94476E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.85517E-10 3.85517E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.45064E-10 1.45064E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.29847E-11 5.29847E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.87853E-11 1.87853E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.46489E-12 6.46489E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.15967E-12 2.15967E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.00294E-13 7.00294E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.20419E-13 2.20419E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.73431E-14 6.73431E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.99715E-14 1.99715E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.74932E-15 5.74932E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.60652E-15 1.60652E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.35745E-16 4.35745E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.14724E-16 1.14724E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.93190E-17 2.93190E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.27330E-18 7.27330E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.75138E-18 1.75138E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.09356E-19 4.09356E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.28751E-20 9.28751E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.04537E-20 2.04537E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.37254E-21 4.37254E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.07312E-22 9.07312E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.82749E-22 1.82749E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.57298E-23 3.57298E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.78079E-24 6.78079E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.24917E-24 1.24917E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.23368E-25 2.23368E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.87701E-26 3.87701E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.53204E-27 6.53204E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.06826E-27 1.06826E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.69586E-28 1.69586E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.61318E-29 2.61318E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.90860E-30 3.90860E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.67480E-31 5.67480E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.99747E-32 7.99747E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.09408E-32 1.09408E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.45280E-33 1.45280E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.87255E-34 1.87255E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.34283E-35 2.34283E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.84523E-36 2.84523E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.35423E-37 3.35423E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.83818E-38 3.83818E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.26314E-39 4.26314E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.59636E-40 4.59636E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.81024E-41 4.81024E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.88633E-42 4.88633E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.82047E-43 4.82047E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.62428E-44 4.62428E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.65611E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.69992E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.73302E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.64440E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.50130E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.16971E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.99981E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.78117E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.57362E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.32060E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.10628E-05 1.92234E-27 0.00000E+00 0.00000E+00 1.10628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.09210E-05 2.49224E-07 0.00000E+00 0.00000E+00 1.06718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.26508E+02 2.26508E+02 0.00000E+00 0.00000E+00 7.09174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.44399E+00 1.44399E+00 0.00000E+00 0.00000E+00 7.29591E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.76049E+02 5.76049E+02 0.00000E+00 0.00000E+00 8.52651E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.99047E+01 1.99047E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.45180E-04 3.20815E-08 0.00000E+00 0.00000E+00 6.45148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.55161E-04 2.50426E-24 0.00000E+00 0.00000E+00 6.55161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.43799E-04 6.70453E-16 0.00000E+00 0.00000E+00 6.43799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.36735E-04 3.77963E-08 0.00000E+00 0.00000E+00 6.36698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.71542E-02 1.65237E-02 0.00000E+00 0.00000E+00 6.30443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.60491E+01 5.60485E+01 0.00000E+00 0.00000E+00 6.24188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.49380E+03 1.49380E+03 0.00000E+00 0.00000E+00 6.17790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.72215E+02 4.72214E+02 0.00000E+00 0.00000E+00 6.11392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.78711E+01 1.78704E+01 0.00000E+00 0.00000E+00 6.02458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.24990E-02 2.19055E-02 0.00000E+00 0.00000E+00 5.93524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.86060E-04 3.43138E-07 0.00000E+00 0.00000E+00 5.85716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.77909E-04 6.69207E-14 0.00000E+00 0.00000E+00 5.77909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.68103E-04 1.62435E-22 0.00000E+00 0.00000E+00 5.68103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.58298E-04 4.90760E-33 0.00000E+00 0.00000E+00 5.58298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.48028E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.37759E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.24949E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.12139E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.94625E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.77111E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.52648E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.28186E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.95346E-04 8.12753E-44 0.00000E+00 0.00000E+00 3.95346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.62507E-04 6.11667E-42 0.00000E+00 0.00000E+00 3.62507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.43872E-04 5.00142E-40 0.00000E+00 0.00000E+00 3.43872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.25238E-04 3.72670E-38 0.00000E+00 0.00000E+00 3.25238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.06603E-04 2.51167E-36 0.00000E+00 0.00000E+00 3.06603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.87969E-04 1.53120E-34 0.00000E+00 0.00000E+00 2.87969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.69335E-04 8.44360E-33 0.00000E+00 0.00000E+00 2.69335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.53558E-04 4.21168E-31 0.00000E+00 0.00000E+00 2.53558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.37782E-04 1.90027E-29 0.00000E+00 0.00000E+00 2.37782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.22006E-04 7.75555E-28 0.00000E+00 0.00000E+00 2.22006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.06229E-04 2.86310E-26 0.00000E+00 0.00000E+00 2.06229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.90453E-04 9.56074E-25 0.00000E+00 0.00000E+00 1.90453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.78703E-04 2.88787E-23 0.00000E+00 0.00000E+00 1.78703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.66953E-04 7.89034E-22 0.00000E+00 0.00000E+00 1.66953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.55204E-04 1.95009E-20 0.00000E+00 0.00000E+00 1.55204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.43454E-04 4.35946E-19 0.00000E+00 0.00000E+00 1.43454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.31704E-04 8.81553E-18 0.00000E+00 0.00000E+00 1.31704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.21263E-04 1.61248E-16 0.00000E+00 0.00000E+00 1.21263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.10822E-04 2.66790E-15 0.00000E+00 0.00000E+00 1.10822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.00381E-04 3.99285E-14 0.00000E+00 0.00000E+00 1.00381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.99399E-05 5.40535E-13 0.00000E+00 0.00000E+00 8.99399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.94989E-05 6.61905E-12 0.00000E+00 0.00000E+00 7.94989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.10723E-05 7.33160E-11 0.00000E+00 0.00000E+00 7.10723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.26463E-05 7.34573E-10 0.00000E+00 0.00000E+00 6.26456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.42255E-05 6.65743E-09 0.00000E+00 0.00000E+00 5.42189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.58468E-05 5.45765E-08 0.00000E+00 0.00000E+00 4.57922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.77702E-05 4.04702E-07 0.00000E+00 0.00000E+00 3.73655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.52908E-05 2.71455E-06 0.00000E+00 0.00000E+00 3.25762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.42569E-05 1.64699E-05 0.00000E+00 0.00000E+00 2.77870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.13388E-04 9.03902E-05 0.00000E+00 0.00000E+00 2.29977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.66932E-04 4.48723E-04 0.00000E+00 0.00000E+00 1.82084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.02838E-03 2.01496E-03 0.00000E+00 0.00000E+00 1.34191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.19563E-03 8.18442E-03 0.00000E+00 0.00000E+00 1.12088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.00795E-02 3.00705E-02 0.00000E+00 0.00000E+00 8.99843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.99440E-02 9.99372E-02 0.00000E+00 0.00000E+00 6.78808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.00434E-01 3.00430E-01 0.00000E+00 0.00000E+00 4.57775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.16943E-01 8.16941E-01 0.00000E+00 0.00000E+00 2.36741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.00942E+00 2.00942E+00 0.00000E+00 0.00000E+00 1.89392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.47076E+00 4.47075E+00 0.00000E+00 0.00000E+00 1.42044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.99757E+00 8.99756E+00 0.00000E+00 0.00000E+00 9.46958E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.63794E+01 1.63794E+01 0.00000E+00 0.00000E+00 4.73479E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.69715E+01 2.69715E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.01739E+01 4.01739E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.41269E+01 5.41269E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.59651E+01 6.59651E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.27189E+01 7.27189E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.25123E+01 7.25123E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.54045E+01 6.54045E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.33625E+01 5.33625E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.93818E+01 3.93818E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.62898E+01 2.62898E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.58749E+01 1.58749E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.67089E+00 8.67089E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.28402E+00 4.28402E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.91456E+00 1.91456E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.73963E-01 7.73963E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.83009E-01 2.83009E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.36076E-02 9.36076E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.80065E-02 2.80065E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.57936E-03 7.57936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.85543E-03 1.85543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.10848E-04 4.10848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.22906E-05 8.22906E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.49093E-05 1.49093E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.44337E-06 2.44337E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.62210E-07 3.62210E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.85685E-08 4.85685E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.89088E-09 5.89088E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.46319E-10 6.46319E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.41410E-11 6.41410E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.75794E-12 5.75794E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.67541E-13 4.67541E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.43401E-14 3.43401E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.28154E-15 2.28154E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.37112E-16 1.37112E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.45359E-18 7.45359E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.66502E-19 3.66502E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63011E-20 1.63011E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.55846E-22 6.55846E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.38675E-23 2.38675E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.85699E-25 7.85699E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.33950E-26 2.33950E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.30123E-28 6.30123E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.53521E-29 1.53521E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.38322E-31 3.38322E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.74432E-33 6.74432E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.21608E-34 1.21608E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.98344E-36 1.98344E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.92636E-38 2.92636E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.90539E-40 3.90539E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.72938E-42 4.72938E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.84872E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.84872E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.56593E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.56593E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.32994E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.32994E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.22246E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.22246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.02167E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.02167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.21765E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.21765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.62011E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.63784E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.71671E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.90124E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.24600E-05 1.57647E-36 0.00000E+00 0.00000E+00 6.24600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.43879E-05 3.00936E-25 0.00000E+00 0.00000E+00 7.43879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.47022E-05 6.35816E-16 0.00000E+00 0.00000E+00 8.47022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.37514E-05 1.48678E-08 0.00000E+00 0.00000E+00 9.37366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.94927E-03 3.84781E-03 0.00000E+00 0.00000E+00 1.01458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.10218E+01 1.10217E+01 0.00000E+00 0.00000E+00 1.07529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.49661E+02 3.49661E+02 0.00000E+00 0.00000E+00 1.11952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.76557E+02 1.76556E+02 0.00000E+00 0.00000E+00 1.14925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.92033E+02 2.92033E+02 0.00000E+00 0.00000E+00 1.16450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.03860E+01 4.03859E+01 0.00000E+00 0.00000E+00 1.16862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.43600E-01 1.43484E-01 0.00000E+00 0.00000E+00 1.16159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.23561E-02 5.22413E-02 0.00000E+00 0.00000E+00 1.14814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.76653E+00 5.76642E+00 0.00000E+00 0.00000E+00 1.12827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.04834E+01 9.04833E+01 0.00000E+00 0.00000E+00 1.10182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.01789E+02 2.01789E+02 0.00000E+00 0.00000E+00 1.06881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.39576E+01 6.39575E+01 0.00000E+00 0.00000E+00 1.03100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.88116E+00 2.88106E+00 0.00000E+00 0.00000E+00 9.88399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.85392E-02 1.84448E-02 0.00000E+00 0.00000E+00 9.43507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.06416E-04 1.67829E-05 0.00000E+00 0.00000E+00 8.96326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.42724E-05 2.17034E-09 0.00000E+00 0.00000E+00 8.42702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.82635E-05 3.98882E-14 0.00000E+00 0.00000E+00 7.82635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.97873E-05 1.04193E-19 0.00000E+00 0.00000E+00 6.97873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.88417E-05 3.86795E-26 0.00000E+00 0.00000E+00 5.88417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.07795E-05 2.04072E-33 0.00000E+00 0.00000E+00 5.07795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.56008E-05 1.53919E-41 0.00000E+00 0.00000E+00 4.56008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.04221E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.52434E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.00647E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.56205E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.19107E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.82009E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.44911E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.07813E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.03381E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.03381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.24852E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.24852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.46323E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.46323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.67794E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.67794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.92648E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.92648E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.073
 neutron        3.027
 proton         0.000
 alpha          2.656

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31481E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94045E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.93817E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08521E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08521E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.28207E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.28207E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.09844E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64819E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64819E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.01484E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.01484E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30242E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30242E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.68438E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.68438E-05

  Total                                                   6.39825E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.06277E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80076E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.53403E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.03490E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.02934E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.64390E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.18788E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.54888E-02

  Total                                                   3.12536E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.74411E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.54196E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.15620E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.02847E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.81303E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.75919E+01

  Total                                                   1.41734E+02

