
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.260

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.26000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.26000 ###########

 Center-of-mass energy:    6.315

 1. Total (binary) cross sections

   Reaction        = 8.96590E+02
     Compound elastic= 3.94405E+02
     Non-elastic     = 5.02185E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.59511E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.02185E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.10612E-03
 neutron = 3.69480E+02
 proton  = 0.00000E+00
 alpha   = 1.32693E+02

 3. Total particle production cross sections

 gamma   = 9.10639E-03    Multiplicity= 1.81335E-05
 neutron = 3.69482E+02    Multiplicity= 7.35748E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.32694E+02    Multiplicity= 2.64233E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.99921E-03    0    6.99921E-03  1.00000
    8  16 ( 16O ) 3.69482E+02    0    3.69482E+02  1.00000
    6  13 ( 13C ) 1.32694E+02    0    1.32694E+02  1.00000

   b. Per mass

   A  cross section

   17 6.99921E-03
   16 3.69482E+02
   13 1.32694E+02

 Total residual production cross section:   502.1824646
 Non-elastic cross section              :   502.1849365

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.10636E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.10636E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.21272E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.21272E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.05318E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.05318E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.10636E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.10636E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.21272E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.21272E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.05318E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.05318E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.10636E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.10636E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.23362E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.23362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.04460E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.04460E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.77656E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.37496E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.37496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.97337E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.97337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.03815E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.03815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.11467E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.53360E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.01391E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.55471E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.20815E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.87908E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.69920E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.51932E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.47823E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.47823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.45194E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.45194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.52727E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.52727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.63745E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.63745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.08211E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.33295E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.60186E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.88532E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.17978E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.48176E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.78800E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.09543E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.40130E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.70316E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.99886E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.69741E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.32135E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.85919E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.31016E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.67396E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.48383E-04 3.14467E-04 0.00000E+00 0.00000E+00 5.33917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.90856E-04 5.90418E-04 0.00000E+00 0.00000E+00 4.00438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.21434E-03 9.47377E-04 0.00000E+00 0.00000E+00 2.66958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.44923E-03 1.31575E-03 0.00000E+00 0.00000E+00 1.33479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.61774E-03 1.61774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.82621E-03 1.82621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.98122E-03 1.98122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.13453E-03 2.13453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.27513E-03 2.27513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.31984E-03 2.31984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.18418E-03 2.18418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.86217E-03 1.86217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.43916E-03 1.43916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.03432E-03 1.03432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.31225E-04 7.31225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.49709E-04 5.49709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.64243E-04 4.64243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.38980E-04 4.38980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.50331E-04 4.50331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.88593E-04 4.88593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.47441E-04 5.47441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.14370E-04 6.14370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.69707E-04 6.69707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.93668E-04 6.93668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.75546E-04 6.75546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.18647E-04 6.18647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.38100E-04 5.38100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.53334E-04 4.53334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.79812E-04 3.79812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.24203E-04 3.24203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.84512E-04 2.84512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.53816E-04 2.53816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.24888E-04 2.24888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.93405E-04 1.93405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.58862E-04 1.58862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.23614E-04 1.23614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.11469E-05 9.11469E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.45523E-05 6.45523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.57578E-05 4.57578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.55282E-05 3.55282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.39422E-05 3.39422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.09855E-05 4.09855E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.69929E-05 5.69929E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.28357E-05 8.28357E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.19877E-04 1.19877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.69779E-04 1.69779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.34253E-04 2.34253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.14835E-04 3.14835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.12723E-04 4.12723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.28691E-04 5.28691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.63028E-04 6.63028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.15464E-04 8.15464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.84990E-04 9.84990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.16955E-03 1.16955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.36562E-03 1.36562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.56773E-03 1.56773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.76816E-03 1.76816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.95698E-03 1.95698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.12258E-03 2.12258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.25269E-03 2.25269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33594E-03 2.33594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.36348E-03 2.36348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.33051E-03 2.33051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.23727E-03 2.23727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.08924E-03 2.08924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.89658E-03 1.89658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.67277E-03 1.67277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.43287E-03 1.43287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.19166E-03 1.19166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.61986E-04 9.61986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.53672E-04 7.53672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.72979E-04 5.72979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.22667E-04 4.22667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.02506E-04 3.02506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.10051E-04 2.10051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.41500E-04 1.41500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.24733E-05 9.24733E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.86275E-05 5.86275E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.60584E-05 3.60584E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.15144E-05 2.15144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.24527E-05 1.24527E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.99210E-06 6.99210E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.80860E-06 3.80860E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.01251E-06 2.01251E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.03161E-06 1.03161E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.12984E-07 5.12984E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.47458E-07 2.47458E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.15800E-07 1.15800E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.25692E-08 5.25692E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.31504E-08 2.31504E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.88996E-09 9.88996E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.09864E-09 4.09864E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.64776E-09 1.64776E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.42639E-10 6.42639E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.43131E-10 2.43131E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.92329E-11 8.92329E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.17700E-11 3.17700E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.09729E-11 1.09729E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.67655E-12 3.67655E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.19498E-12 1.19498E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.76785E-13 3.76785E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.15248E-13 1.15248E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.41966E-14 3.41966E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.84357E-15 9.84357E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.74866E-15 2.74866E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.44560E-16 7.44560E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.95654E-16 1.95654E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.98753E-17 4.98753E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.23340E-17 1.23340E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.95884E-18 2.95884E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.88567E-19 6.88567E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.55446E-19 1.55446E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.40428E-20 3.40428E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.23256E-21 7.23256E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.49058E-21 1.49058E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.98009E-22 2.98009E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.77982E-23 5.77982E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.08744E-23 1.08744E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.98482E-24 1.98482E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.51424E-25 3.51424E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.03604E-26 6.03604E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.00574E-26 1.00574E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.62564E-27 1.62564E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.54910E-28 2.54910E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.87744E-29 3.87744E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.72153E-30 5.72153E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.19015E-31 8.19015E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.13730E-31 1.13730E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.53212E-32 1.53212E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.00216E-33 2.00216E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.53813E-34 2.53813E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.12131E-35 3.12131E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.72367E-36 3.72367E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.30957E-37 4.30957E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.83823E-38 4.83823E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.26929E-39 5.26929E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.56702E-40 5.56702E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.70567E-41 5.70567E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.67246E-42 5.67246E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.46506E-43 5.46506E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.18480E-44 5.18480E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.28081E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.85887E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.02990E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.90754E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.82594E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.54943E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.26032E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.02095E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.78938E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.54502E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.29075E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.12108E-05 4.35365E-20 0.00000E+00 0.00000E+00 1.12108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.42905E-04 3.32650E-04 0.00000E+00 0.00000E+00 1.02556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.53736E+02 5.53736E+02 0.00000E+00 0.00000E+00 4.91757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.69385E-01 2.69385E-01 0.00000E+00 0.00000E+00 3.03648E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.01301E+03 1.01301E+03 0.00000E+00 0.00000E+00 3.69482E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.72760E+00 4.72695E+00 0.00000E+00 0.00000E+00 6.46842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.58577E-04 6.96794E-09 0.00000E+00 0.00000E+00 6.58570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.46730E-04 2.38902E-22 0.00000E+00 0.00000E+00 6.46730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.39688E-04 1.91888E-13 0.00000E+00 0.00000E+00 6.39688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.35451E-04 1.65792E-06 0.00000E+00 0.00000E+00 6.33793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.52641E-01 1.52013E-01 0.00000E+00 0.00000E+00 6.27898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.48049E+02 1.48048E+02 0.00000E+00 0.00000E+00 6.21682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56774E+03 1.56774E+03 0.00000E+00 0.00000E+00 6.15466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.20736E+02 3.20736E+02 0.00000E+00 0.00000E+00 6.06735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.47056E+00 9.46997E+00 0.00000E+00 0.00000E+00 5.98004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.71528E-03 9.12475E-03 0.00000E+00 0.00000E+00 5.90534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.83211E-04 1.46068E-07 0.00000E+00 0.00000E+00 5.83065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.73496E-04 3.80771E-14 0.00000E+00 0.00000E+00 5.73496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.63927E-04 1.61609E-22 0.00000E+00 0.00000E+00 5.63927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.54040E-04 1.11674E-32 0.00000E+00 0.00000E+00 5.54040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.44153E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.31166E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.18178E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.01428E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.84678E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.60664E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.36649E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.02916E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.69183E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.50696E-04 4.18708E-42 0.00000E+00 0.00000E+00 3.50696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.32208E-04 3.60889E-40 0.00000E+00 0.00000E+00 3.32208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.13721E-04 2.76864E-38 0.00000E+00 0.00000E+00 3.13721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.95234E-04 1.91953E-36 0.00000E+00 0.00000E+00 2.95234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.76746E-04 1.20250E-34 0.00000E+00 0.00000E+00 2.76746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.60859E-04 6.80695E-33 0.00000E+00 0.00000E+00 2.60859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.44971E-04 3.48173E-31 0.00000E+00 0.00000E+00 2.44971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.29084E-04 1.60922E-29 0.00000E+00 0.00000E+00 2.29084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.13196E-04 6.72046E-28 0.00000E+00 0.00000E+00 2.13196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97309E-04 2.53603E-26 0.00000E+00 0.00000E+00 1.97309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.84993E-04 8.64728E-25 0.00000E+00 0.00000E+00 1.84993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.72676E-04 2.66427E-23 0.00000E+00 0.00000E+00 1.72676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.60360E-04 7.41744E-22 0.00000E+00 0.00000E+00 1.60360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.48044E-04 1.86594E-20 0.00000E+00 0.00000E+00 1.48044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.35728E-04 4.24144E-19 0.00000E+00 0.00000E+00 1.35728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.25600E-04 8.71158E-18 0.00000E+00 0.00000E+00 1.25600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.15471E-04 1.61680E-16 0.00000E+00 0.00000E+00 1.15471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05343E-04 2.71139E-15 0.00000E+00 0.00000E+00 1.05343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.52154E-05 4.10860E-14 0.00000E+00 0.00000E+00 9.52154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.50873E-05 5.62557E-13 0.00000E+00 0.00000E+00 8.50873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.61051E-05 6.96004E-12 0.00000E+00 0.00000E+00 7.61051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.71229E-05 7.78089E-11 0.00000E+00 0.00000E+00 6.71228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.81413E-05 7.85999E-10 0.00000E+00 0.00000E+00 5.81405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.91655E-05 7.17436E-09 0.00000E+00 0.00000E+00 4.91583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.02352E-05 5.91719E-08 0.00000E+00 0.00000E+00 4.01760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.57888E-05 4.40980E-07 0.00000E+00 0.00000E+00 3.53479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.34893E-05 2.96958E-06 0.00000E+00 0.00000E+00 3.05197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.37611E-05 1.80695E-05 0.00000E+00 0.00000E+00 2.56915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.20213E-04 9.93497E-05 0.00000E+00 0.00000E+00 2.08634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.09615E-04 4.93580E-04 0.00000E+00 0.00000E+00 1.60352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.22918E-03 2.21575E-03 0.00000E+00 0.00000E+00 1.34289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.99869E-03 8.98786E-03 0.00000E+00 0.00000E+00 1.08226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.29514E-02 3.29432E-02 0.00000E+00 0.00000E+00 8.21632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.09111E-01 1.09105E-01 0.00000E+00 0.00000E+00 5.61004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.26512E-01 3.26509E-01 0.00000E+00 0.00000E+00 3.00375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.82915E-01 8.82912E-01 0.00000E+00 0.00000E+00 2.40299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.15731E+00 2.15731E+00 0.00000E+00 0.00000E+00 1.80225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.76299E+00 4.76299E+00 0.00000E+00 0.00000E+00 1.20150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.50205E+00 9.50205E+00 0.00000E+00 0.00000E+00 6.00748E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.71288E+01 1.71288E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.79003E+01 2.79003E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.10640E+01 4.10640E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.46119E+01 5.46119E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.56272E+01 6.56272E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.12611E+01 7.12611E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.99187E+01 6.99187E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.19877E+01 6.19877E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.96580E+01 4.96580E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.59456E+01 3.59456E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.35111E+01 2.35111E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.38954E+01 1.38954E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.42069E+00 7.42069E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.58085E+00 3.58085E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.56136E+00 1.56136E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.15159E-01 6.15159E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.19000E-01 2.19000E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.04493E-02 7.04493E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.04775E-02 2.04775E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.37841E-03 5.37841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.27643E-03 1.27643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.73723E-04 2.73723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.30400E-05 5.30400E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.28671E-06 9.28671E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.46926E-06 1.46926E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.10039E-07 2.10039E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.71314E-08 2.71314E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.16684E-09 3.16684E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.33996E-10 3.33996E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.18301E-11 3.18301E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.74092E-12 2.74092E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.13270E-13 2.13270E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.49949E-14 1.49949E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.52611E-16 9.52611E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.46854E-17 5.46854E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.83655E-18 2.83655E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.32947E-19 1.32947E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.63055E-21 5.63055E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.15468E-22 2.15468E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.45076E-24 7.45076E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.32797E-25 2.32797E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.57238E-27 6.57238E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.67670E-28 1.67670E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.86495E-30 3.86495E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.05051E-32 8.05051E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.51516E-33 1.51516E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.57668E-35 2.57668E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.95962E-37 3.95962E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.49796E-39 5.49796E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.89705E-41 6.89705E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.90332E-43 7.90332E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.65397E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.65397E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.10994E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.10994E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.52210E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.52210E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.27446E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.27446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.91296E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.91296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.57443E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.57443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.68018E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.64202E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.81090E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.08439E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.36076E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.36076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.60216E-05 2.62943E-32 0.00000E+00 0.00000E+00 7.60216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.73316E-05 5.10932E-22 0.00000E+00 0.00000E+00 8.73316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.64146E-05 1.45320E-13 0.00000E+00 0.00000E+00 9.64146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.04705E-04 6.04979E-07 0.00000E+00 0.00000E+00 1.04100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.69763E-02 3.68660E-02 0.00000E+00 0.00000E+00 1.10316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.28828E+01 3.28827E+01 0.00000E+00 0.00000E+00 1.15065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.30423E+02 4.30423E+02 0.00000E+00 0.00000E+00 1.18399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.83252E+02 1.83252E+02 0.00000E+00 0.00000E+00 1.20320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.87203E+02 2.87203E+02 0.00000E+00 0.00000E+00 1.21068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.55776E+01 2.55775E+01 0.00000E+00 0.00000E+00 1.20642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.21593E-02 7.20399E-02 0.00000E+00 0.00000E+00 1.19388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.68953E-01 1.68835E-01 0.00000E+00 0.00000E+00 1.17305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.15474E+01 1.15473E+01 0.00000E+00 0.00000E+00 1.14690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.20953E+02 1.20953E+02 0.00000E+00 0.00000E+00 1.11545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.94024E+02 1.94023E+02 0.00000E+00 0.00000E+00 1.07904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.76645E+01 4.76644E+01 0.00000E+00 0.00000E+00 1.03766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.79331E+00 1.79321E+00 0.00000E+00 0.00000E+00 9.92986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.04263E-02 1.03318E-02 0.00000E+00 0.00000E+00 9.45030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.83807E-05 9.11637E-06 0.00000E+00 0.00000E+00 8.92644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.35838E-05 1.23186E-09 0.00000E+00 0.00000E+00 8.35825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.48036E-05 2.54925E-14 0.00000E+00 0.00000E+00 7.48036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.29274E-05 8.07888E-20 0.00000E+00 0.00000E+00 6.29274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.43909E-05 3.92092E-26 0.00000E+00 0.00000E+00 5.43909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.91940E-05 2.91437E-33 0.00000E+00 0.00000E+00 4.91940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.39972E-05 3.31029E-41 0.00000E+00 0.00000E+00 4.39972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.88003E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.36035E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.90418E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.51152E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.11886E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.72621E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.33355E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.02350E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.96055E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.96055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.68611E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.68611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.41166E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.41166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.13722E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.122
 neutron        3.080
 proton         0.000
 alpha          2.730

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31818E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93491E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.95038E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08929E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08929E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.25126E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.25126E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.11305E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64272E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64272E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.02696E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.02696E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30032E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30032E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67297E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67297E-05

  Total                                                   6.42976E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.03209E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79554E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.62012E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.05815E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.09823E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.70247E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.22305E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.58985E-02

  Total                                                   3.13154E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.86627E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.03775E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.52802E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.35243E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.43485E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.94737E+01

  Total                                                   1.53134E+02

