
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.010

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.01000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.01000 ###########

 Center-of-mass energy:    6.124

 1. Total (binary) cross sections

   Reaction        = 8.84833E+02
     Compound elastic= 4.01870E+02
     Non-elastic     = 4.82963E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.83016E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.82963E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.93281E-03
 neutron = 3.71804E+02
 proton  = 0.00000E+00
 alpha   = 1.11147E+02

 3. Total particle production cross sections

 gamma   = 8.93306E-03    Multiplicity= 1.84964E-05
 neutron = 3.71806E+02    Multiplicity= 7.69843E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.11147E+02    Multiplicity= 2.30136E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.92732E-03    0    6.92732E-03  1.00000
    8  16 ( 16O ) 3.71806E+02    0    3.71806E+02  1.00000
    6  13 ( 13C ) 1.11147E+02    0    1.11147E+02  1.00000

   b. Per mass

   A  cross section

   17 6.92732E-03
   16 3.71806E+02
   13 1.11147E+02

 Total residual production cross section:   482.9601746
 Non-elastic cross section              :   482.9631348

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.75039E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.75039E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.50078E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.50078E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.87519E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.87519E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.75039E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.75039E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.50078E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.50078E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.87519E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.87519E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.75039E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.75039E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04516E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04516E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.45289E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.45289E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.77345E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24344E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.95730E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.95730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.82759E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.82759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06979E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50212E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.94741E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.50753E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.11579E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.80835E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.57486E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.40050E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.31422E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.31422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.26904E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.26904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.31498E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.31498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.39076E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.39076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05517E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29945E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56105E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83657E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.12260E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.41583E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.71314E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.01150E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.30793E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.60009E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.88598E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.56092E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.16235E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.67922E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.11031E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.34094E-04 1.61300E-05 0.00000E+00 0.00000E+00 6.17964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.75430E-04 5.05334E-05 0.00000E+00 0.00000E+00 6.24897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.65188E-04 1.33358E-04 0.00000E+00 0.00000E+00 6.31830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.36230E-04 2.97467E-04 0.00000E+00 0.00000E+00 6.38763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.20911E-03 5.63415E-04 0.00000E+00 0.00000E+00 6.45696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.42905E-03 9.12490E-04 0.00000E+00 0.00000E+00 5.16557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.66633E-03 1.27891E-03 0.00000E+00 0.00000E+00 3.87418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.84252E-03 1.58424E-03 0.00000E+00 0.00000E+00 2.58278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.92410E-03 1.79497E-03 0.00000E+00 0.00000E+00 1.29139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.94428E-03 1.94428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.08459E-03 2.08459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.21476E-03 2.21476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.26272E-03 2.26272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.14636E-03 2.14636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.85118E-03 1.85118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.45022E-03 1.45022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.05552E-03 1.05552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.51747E-04 7.51747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.64581E-04 5.64581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.73721E-04 4.73721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.45199E-04 4.45199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.54577E-04 4.54577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.90703E-04 4.90703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.46853E-04 5.46853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.11465E-04 6.11465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.66307E-04 6.66307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.92390E-04 6.92390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.78505E-04 6.78505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.26351E-04 6.26351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.49214E-04 5.49214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.65378E-04 4.65378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.90339E-04 3.90339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.31775E-04 3.31775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.89046E-04 2.89046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.56275E-04 2.56275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.26618E-04 2.26618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.95518E-04 1.95518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.61897E-04 1.61897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.27534E-04 1.27534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.55610E-05 9.55610E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.89926E-05 6.89926E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.98921E-05 4.98921E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.92421E-05 3.92421E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.73085E-05 3.73085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.41689E-05 4.41689E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.01455E-05 6.01455E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.60177E-05 8.60177E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23017E-04 1.23017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.72667E-04 1.72667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.36566E-04 2.36566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.16162E-04 3.16162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.12588E-04 4.12588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.26539E-04 5.26539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.58186E-04 6.58186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.07077E-04 8.07077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.71971E-04 9.71971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.15057E-03 1.15057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.33919E-03 1.33919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.53244E-03 1.53244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.72298E-03 1.72298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.90168E-03 1.90168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.05803E-03 2.05803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.18110E-03 2.18110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26076E-03 2.26076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.28912E-03 2.28912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.26177E-03 2.26177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.17865E-03 2.17865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.04431E-03 2.04431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.86744E-03 1.86744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.65983E-03 1.65983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.43490E-03 1.43490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.20611E-03 1.20611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.85495E-04 9.85495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.82611E-04 7.82611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.03953E-04 6.03953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.52879E-04 4.52879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.29952E-04 3.29952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.33555E-04 2.33555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.60612E-04 1.60612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.07302E-04 1.07302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.96418E-05 6.96418E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.39093E-05 4.39093E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.68946E-05 2.68946E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.60029E-05 1.60029E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.25002E-06 9.25002E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.19403E-06 5.19403E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.83322E-06 2.83322E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.50132E-06 1.50132E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.72828E-07 7.72828E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.86458E-07 3.86458E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.87731E-07 1.87731E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.85897E-08 8.85897E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.06111E-08 4.06111E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.80853E-08 1.80853E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.82373E-09 7.82373E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.28788E-09 3.28788E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.34224E-09 1.34224E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.32305E-10 5.32305E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.05074E-10 2.05074E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.67481E-11 7.67481E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.79022E-11 2.79022E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.85420E-12 9.85420E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.38079E-12 3.38079E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.12678E-12 1.12678E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.64807E-13 3.64807E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.14736E-13 1.14736E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.50552E-14 3.50552E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.04044E-14 1.04044E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.99990E-15 2.99990E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.40231E-16 8.40231E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.28615E-16 2.28615E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.04261E-17 6.04261E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.55152E-17 1.55152E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.87005E-18 3.87005E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.37726E-19 9.37726E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.20724E-19 2.20724E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.04707E-20 5.04707E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.12109E-20 1.12109E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.41917E-21 2.41917E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.07101E-22 5.07101E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.03262E-22 1.03262E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.04265E-23 2.04265E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.92520E-24 3.92520E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.32753E-25 7.32753E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.32879E-25 1.32879E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.34081E-26 2.34081E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.00579E-27 4.00579E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.65924E-28 6.65924E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.07546E-28 1.07546E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.68717E-29 1.68717E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.57120E-30 2.57120E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.80649E-31 3.80649E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.47433E-32 5.47433E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.64831E-33 7.64831E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.03800E-33 1.03800E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.36850E-34 1.36850E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.75268E-35 1.75268E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.18061E-36 2.18061E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.63561E-37 2.63561E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.09445E-38 3.09445E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.52935E-39 3.52935E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.91044E-40 3.91044E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.20880E-41 4.20880E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.40148E-42 4.40148E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.47014E-43 4.47014E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.34403E-44 4.34403E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.02324E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.45331E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.33097E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.31801E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.99580E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.88515E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.70417E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.53049E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.29703E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.09147E-05 8.82864E-32 0.00000E+00 0.00000E+00 1.09147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.02885E-05 3.52812E-08 0.00000E+00 0.00000E+00 1.02532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.39434E+02 3.39434E+02 0.00000E+00 0.00000E+00 7.67064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.89945E-02 7.89936E-02 0.00000E+00 0.00000E+00 8.41830E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.76548E+02 7.76548E+02 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.62489E+00 3.62489E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.77930E-11 3.77930E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43640E-04 1.45251E-27 0.00000E+00 0.00000E+00 6.43640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.51571E-04 6.14886E-17 0.00000E+00 0.00000E+00 6.51571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.40756E-04 1.27902E-08 0.00000E+00 0.00000E+00 6.40743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36982E-02 1.30647E-02 0.00000E+00 0.00000E+00 6.33534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.55600E+01 6.55593E+01 0.00000E+00 0.00000E+00 6.26820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.63964E+03 1.63964E+03 0.00000E+00 0.00000E+00 6.20105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.74654E+02 3.74654E+02 0.00000E+00 0.00000E+00 6.13272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.07149E+01 1.07143E+01 0.00000E+00 0.00000E+00 6.06438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.87787E-03 5.28031E-03 0.00000E+00 0.00000E+00 5.97561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.88707E-04 2.21864E-08 0.00000E+00 0.00000E+00 5.88685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.80123E-04 7.86302E-16 0.00000E+00 0.00000E+00 5.80123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.71562E-04 2.35054E-25 0.00000E+00 0.00000E+00 5.71562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.61687E-04 5.92625E-37 0.00000E+00 0.00000E+00 5.61687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.51813E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.40888E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.29964E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.17321E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.04679E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.86011E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.67343E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.43330E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.19317E-04 4.24593E-43 0.00000E+00 0.00000E+00 4.19317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.89293E-04 3.30777E-41 0.00000E+00 0.00000E+00 3.89293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.59268E-04 2.54845E-39 0.00000E+00 0.00000E+00 3.59268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.39558E-04 1.77810E-37 0.00000E+00 0.00000E+00 3.39558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.19847E-04 1.12371E-35 0.00000E+00 0.00000E+00 3.19847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.00136E-04 6.43256E-34 0.00000E+00 0.00000E+00 3.00136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.80426E-04 3.33524E-32 0.00000E+00 0.00000E+00 2.80426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.60715E-04 1.56638E-30 0.00000E+00 0.00000E+00 2.60715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.44583E-04 6.66343E-29 0.00000E+00 0.00000E+00 2.44583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.28450E-04 2.56755E-27 0.00000E+00 0.00000E+00 2.28450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.12318E-04 8.96137E-26 0.00000E+00 0.00000E+00 2.12318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.96186E-04 2.83301E-24 0.00000E+00 0.00000E+00 1.96186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.80053E-04 8.11238E-23 0.00000E+00 0.00000E+00 1.80053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.68506E-04 2.10413E-21 0.00000E+00 0.00000E+00 1.68506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.56958E-04 4.94339E-20 0.00000E+00 0.00000E+00 1.56958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.45411E-04 1.05198E-18 0.00000E+00 0.00000E+00 1.45411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.33864E-04 2.02773E-17 0.00000E+00 0.00000E+00 1.33864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.22316E-04 3.54027E-16 0.00000E+00 0.00000E+00 1.22316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.13240E-04 5.59872E-15 0.00000E+00 0.00000E+00 1.13240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.04165E-04 8.01990E-14 0.00000E+00 0.00000E+00 1.04165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.50887E-05 1.04059E-12 0.00000E+00 0.00000E+00 9.50887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.60129E-05 1.22295E-11 0.00000E+00 0.00000E+00 8.60129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.69372E-05 1.30186E-10 0.00000E+00 0.00000E+00 7.69371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.76397E-05 1.25529E-09 0.00000E+00 0.00000E+00 6.76385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.83508E-05 1.09636E-08 0.00000E+00 0.00000E+00 5.83399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.91280E-05 8.67337E-08 0.00000E+00 0.00000E+00 4.90412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.03642E-05 6.21507E-07 0.00000E+00 0.00000E+00 3.97427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.44780E-05 4.03394E-06 0.00000E+00 0.00000E+00 3.04441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.07680E-05 2.37159E-05 0.00000E+00 0.00000E+00 2.70522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.49952E-04 1.26291E-04 0.00000E+00 0.00000E+00 2.36603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.29437E-04 6.09169E-04 0.00000E+00 0.00000E+00 2.02684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.67836E-03 2.66148E-03 0.00000E+00 0.00000E+00 1.68765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.05461E-02 1.05326E-02 0.00000E+00 0.00000E+00 1.34846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.77656E-02 3.77548E-02 0.00000E+00 0.00000E+00 1.07877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.22592E-01 1.22584E-01 0.00000E+00 0.00000E+00 8.09077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.60522E-01 3.60517E-01 0.00000E+00 0.00000E+00 5.39384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.60374E-01 9.60371E-01 0.00000E+00 0.00000E+00 2.69693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.31728E+00 2.31728E+00 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.06458E+00 5.06458E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.00262E+01 1.00262E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.79784E+01 1.79784E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.92007E+01 2.92007E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.29597E+01 4.29597E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.72473E+01 5.72473E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.90992E+01 6.90992E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.55470E+01 7.55470E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.48148E+01 7.48148E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.71093E+01 6.71093E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.45259E+01 5.45259E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.01283E+01 4.01283E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.67499E+01 2.67499E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.61518E+01 1.61518E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.83370E+00 8.83370E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.37613E+00 4.37613E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.96366E+00 1.96366E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.98114E-01 7.98114E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.93828E-01 2.93828E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.79810E-02 9.79810E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.95948E-02 2.95948E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.09695E-03 8.09695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.00654E-03 2.00654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.50405E-04 4.50405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.15756E-05 9.15756E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.68648E-05 1.68648E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.81329E-06 2.81329E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.25077E-07 4.25077E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.81773E-08 5.81773E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.21201E-09 7.21201E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.09814E-10 8.09814E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.23660E-11 8.23660E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.58800E-12 7.58800E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.33203E-13 6.33203E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.78600E-14 4.78600E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.27662E-15 3.27662E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.03198E-16 2.03198E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.14136E-17 1.14136E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.80723E-19 5.80723E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.67625E-20 2.67625E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.11714E-21 1.11714E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.22406E-23 4.22406E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.44665E-24 1.44665E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.48783E-26 4.48783E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.26101E-27 1.26101E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.20942E-29 3.20942E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.39913E-31 7.39913E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.54503E-32 1.54503E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.92239E-34 2.92239E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.00666E-36 5.00666E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.76944E-38 7.76944E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.09209E-39 1.09209E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.38602E-41 1.38602E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.55036E-43 2.55036E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.96021E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.96021E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.73482E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.73482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.99752E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.99752E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.11260E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.11260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.77708E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.77708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.02842E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.02842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.58075E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.50724E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.59905E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.81635E-05 4.21334E-39 0.00000E+00 0.00000E+00 4.81635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.04945E-05 5.91487E-27 0.00000E+00 0.00000E+00 6.04945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.18210E-05 6.12599E-17 0.00000E+00 0.00000E+00 7.18210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.22128E-05 4.68089E-09 0.00000E+00 0.00000E+00 8.22082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.72968E-03 2.63868E-03 0.00000E+00 0.00000E+00 9.10005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.09737E+01 1.09736E+01 0.00000E+00 0.00000E+00 9.84187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.36917E+02 3.36917E+02 0.00000E+00 0.00000E+00 1.03859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.32852E+02 1.32852E+02 0.00000E+00 0.00000E+00 1.07322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.65529E+02 2.65528E+02 0.00000E+00 0.00000E+00 1.09748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.37927E+01 2.37926E+01 0.00000E+00 0.00000E+00 1.11140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.09741E-02 4.08625E-02 0.00000E+00 0.00000E+00 1.11563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.01251E-02 5.00141E-02 0.00000E+00 0.00000E+00 1.11017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.14624E+00 6.14613E+00 0.00000E+00 0.00000E+00 1.09590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.67290E+01 9.67289E+01 0.00000E+00 0.00000E+00 1.07282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.94957E+02 1.94956E+02 0.00000E+00 0.00000E+00 1.04365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.03213E+01 5.03212E+01 0.00000E+00 0.00000E+00 1.00839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.66347E+00 1.66338E+00 0.00000E+00 0.00000E+00 9.68794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.13396E-03 7.04147E-03 0.00000E+00 0.00000E+00 9.24857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.16593E-05 3.81733E-06 0.00000E+00 0.00000E+00 8.78420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.29487E-05 2.65029E-10 0.00000E+00 0.00000E+00 8.29484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.78254E-05 2.35645E-15 0.00000E+00 0.00000E+00 7.78254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.24731E-05 2.68312E-21 0.00000E+00 0.00000E+00 7.24731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.46340E-05 3.91260E-28 0.00000E+00 0.00000E+00 6.46340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.43081E-05 7.30639E-36 0.00000E+00 0.00000E+00 5.43081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.64534E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.10701E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.56867E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.03033E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.49200E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.07283E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.77283E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.47282E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.17282E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.72818E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.72818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.50535E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.50535E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.05972E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.05972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.61409E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.61409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.16845E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.16845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.22819E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.22819E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.003
 neutron        2.964
 proton         0.000
 alpha          2.563

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31331E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95699E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.92353E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08312E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08312E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.34121E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.34121E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.07953E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.67265E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.67265E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.00045E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.00045E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30637E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30637E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.71203E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.71203E-05

  Total                                                   6.36457E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.10268E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80482E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.40307E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.99953E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.92453E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.55830E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.13649E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.48901E-02

  Total                                                   3.11173E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.58091E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.90482E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.67838E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.61801E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.02518E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.52076E+01

  Total                                                   1.27115E+02

