
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.670

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.67000 ###########

 Center-of-mass energy:    5.099

 1. Total (binary) cross sections

   Reaction        = 8.01093E+02
     Compound elastic= 4.52123E+02
     Non-elastic     = 3.48970E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.48970E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.36852E-03
 neutron = 3.30826E+02
 proton  = 0.00000E+00
 alpha   = 1.81303E+01

 3. Total particle production cross sections

 gamma   = 8.36872E-03    Multiplicity= 2.39812E-05
 neutron = 3.30828E+02    Multiplicity= 9.48013E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.81304E+01    Multiplicity= 5.19542E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82462E-03    0    6.82462E-03  1.00000
    8  16 ( 16O ) 3.30828E+02    0    3.30828E+02  1.00000
    6  13 ( 13C ) 1.81304E+01    0    1.81304E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82462E-03
   16 3.30828E+02
   13 1.81304E+01

 Total residual production cross section:   348.9650574
 Non-elastic cross section              :   348.9696960

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.94459E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.94459E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.88917E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.88917E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.47229E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.47229E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.94459E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.94459E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.88917E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.88917E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.47229E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.47229E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.04245E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.04245E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.92280E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.92280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.44171E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.44171E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.04142E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.51811E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.51811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.90606E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.90606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.82855E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.82855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26137E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.72397E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.25223E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.89755E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.57917E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.40732E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.27458E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.24281E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.24281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.28566E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.28566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.38317E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.38317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.58608E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.58608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.08268E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.21440E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.49279E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.79197E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.10503E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.42835E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.75924E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.09298E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.42637E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.75619E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.07988E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.39451E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.12985E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.77421E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.15242E-04 2.69799E-05 0.00000E+00 0.00000E+00 5.88263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.75271E-04 7.61667E-05 0.00000E+00 0.00000E+00 5.99104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.92661E-04 1.82715E-04 0.00000E+00 0.00000E+00 6.09946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.94692E-04 3.73904E-04 0.00000E+00 0.00000E+00 6.20788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.28786E-03 6.56232E-04 0.00000E+00 0.00000E+00 6.31629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.50116E-03 9.95846E-04 0.00000E+00 0.00000E+00 5.05312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.70294E-03 1.32395E-03 0.00000E+00 0.00000E+00 3.78995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.82805E-03 1.57537E-03 0.00000E+00 0.00000E+00 2.52677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.85831E-03 1.73195E-03 0.00000E+00 0.00000E+00 1.26360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.82674E-03 1.82670E-03 0.00000E+00 0.00000E+00 4.22070E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.89961E-03 1.89958E-03 0.00000E+00 0.00000E+00 3.37656E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.94888E-03 1.94886E-03 0.00000E+00 0.00000E+00 2.53242E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.92854E-03 1.92852E-03 0.00000E+00 0.00000E+00 1.68828E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.79329E-03 1.79328E-03 0.00000E+00 0.00000E+00 8.44139E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.54493E-03 1.54493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.23821E-03 1.23821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.47329E-04 9.47329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.25995E-04 7.25995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.89938E-04 5.89938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.25725E-04 5.25725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.10387E-04 5.10387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.25586E-04 5.25586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.60376E-04 5.60376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.06566E-04 6.06566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.53842E-04 6.53842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.89172E-04 6.89172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.00452E-04 7.00452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.81316E-04 6.81316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.33737E-04 6.33737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.66909E-04 5.66909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.93206E-04 4.93206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.23519E-04 4.23519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.64100E-04 3.64100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.15958E-04 3.15958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.76395E-04 2.76395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.41471E-04 2.41471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.08128E-04 2.08128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.75266E-04 1.75266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.43713E-04 1.43713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.15515E-04 1.15515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.30523E-05 9.30523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.83888E-05 7.83888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.29885E-05 7.29885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.77651E-05 7.77651E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.33064E-05 9.33064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.20118E-04 1.20118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.58778E-04 1.58778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.09976E-04 2.09976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.74428E-04 2.74428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.52745E-04 3.52745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.45262E-04 4.45262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.51875E-04 5.51875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.71918E-04 6.71918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.04059E-04 8.04059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.46231E-04 9.46231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.09559E-03 1.09559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24850E-03 1.24850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.40056E-03 1.40056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.54669E-03 1.54669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.68132E-03 1.68132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.79860E-03 1.79860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.89283E-03 1.89283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.95882E-03 1.95882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.99242E-03 1.99242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.99093E-03 1.99093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.95346E-03 1.95346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.88116E-03 1.88116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.77715E-03 1.77715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.64639E-03 1.64639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.49518E-03 1.49518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.33069E-03 1.33069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.16029E-03 1.16029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.90982E-04 9.90982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.28891E-04 8.28891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.78883E-04 6.78883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.44382E-04 5.44382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.27347E-04 4.27347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.28392E-04 3.28392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.47009E-04 2.47009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.81853E-04 1.81853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.31038E-04 1.31038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.24122E-05 9.24122E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.37836E-05 6.37836E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.30856E-05 4.30856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.84831E-05 2.84831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.84277E-05 1.84277E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.16676E-05 1.16676E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.22965E-06 7.22965E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.38410E-06 4.38410E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.60172E-06 2.60172E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.51099E-06 1.51099E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.58782E-07 8.58782E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.77665E-07 4.77665E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.60010E-07 2.60010E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.38506E-07 1.38506E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.22050E-08 7.22050E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.68370E-08 3.68370E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.83916E-08 1.83916E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.98631E-09 8.98631E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.29689E-09 4.29689E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.01070E-09 2.01070E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.20783E-10 9.20783E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.12655E-10 4.12655E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.80985E-10 1.80985E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.76799E-11 7.76799E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.26283E-11 3.26283E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.34121E-11 1.34121E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.39536E-12 5.39536E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.12407E-12 2.12407E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.18330E-13 8.18330E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.08537E-13 3.08537E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.13842E-13 1.13842E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.11074E-14 4.11074E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.45266E-14 1.45266E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.02361E-15 5.02361E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.70015E-15 1.70015E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.63091E-16 5.63091E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.82510E-16 1.82510E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.78926E-17 5.78926E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.79709E-17 1.79709E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.45927E-18 5.45927E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.62300E-18 1.62300E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.72194E-19 4.72194E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.34447E-19 1.34447E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.74619E-20 3.74619E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.02152E-20 1.02152E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.72598E-21 2.72598E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.11897E-22 7.11897E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.81946E-22 1.81946E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.55068E-23 4.55068E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.11385E-23 1.11385E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.66806E-24 2.66806E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.25436E-25 6.25436E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.43484E-25 1.43484E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.22127E-26 3.22127E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.07736E-27 7.07736E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.52171E-27 1.52171E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.20196E-28 3.20196E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.59370E-29 6.59370E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.32876E-29 1.32876E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.62050E-30 2.62050E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.05755E-31 5.05755E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.55242E-32 9.55242E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.76571E-32 1.76571E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.19399E-33 3.19399E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.65409E-34 5.65409E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.79510E-35 9.79510E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.66065E-35 1.66065E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.75537E-36 2.75537E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.78331E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.78331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.59101E+03 3.59101E+03 0.00000E+00 0.00000E+00 3.73205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.25196E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.25196E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.71254E+03 3.71254E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.38398E-32 1.38398E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.22208E-12 3.22208E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.76095E+00 1.76095E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.26947E+03 2.26947E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.51395E+02 1.51395E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.83455E-04 1.83455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.82175E-17 1.82175E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.48241E-37 1.48241E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.38048E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.32195E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.22215E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.22215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.09070E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.99732E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.90393E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.78475E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.66556E-04 3.95166E-43 0.00000E+00 0.00000E+00 5.66556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.54133E-04 2.53243E-41 0.00000E+00 0.00000E+00 5.54133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.41710E-04 1.42780E-39 0.00000E+00 0.00000E+00 5.41710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.28335E-04 7.41587E-38 0.00000E+00 0.00000E+00 5.28335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.14960E-04 3.53890E-36 0.00000E+00 0.00000E+00 5.14960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.00286E-04 1.55178E-34 0.00000E+00 0.00000E+00 5.00286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.85612E-04 6.25184E-33 0.00000E+00 0.00000E+00 4.85612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.71313E-04 2.31432E-31 0.00000E+00 0.00000E+00 4.71313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.57013E-04 7.87193E-30 0.00000E+00 0.00000E+00 4.57013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.39256E-04 2.46012E-28 0.00000E+00 0.00000E+00 4.39256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.21500E-04 7.06453E-27 0.00000E+00 0.00000E+00 4.21500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.01364E-04 1.86395E-25 0.00000E+00 0.00000E+00 4.01364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.81227E-04 4.51876E-24 0.00000E+00 0.00000E+00 3.81227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.57069E-04 1.00656E-22 0.00000E+00 0.00000E+00 3.57069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.32910E-04 2.06012E-21 0.00000E+00 0.00000E+00 3.32910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.02015E-04 3.87420E-20 0.00000E+00 0.00000E+00 3.02015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.71120E-04 6.69425E-19 0.00000E+00 0.00000E+00 2.71120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.52388E-04 1.06281E-17 0.00000E+00 0.00000E+00 2.52388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.33657E-04 1.55039E-16 0.00000E+00 0.00000E+00 2.33657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.14925E-04 2.07812E-15 0.00000E+00 0.00000E+00 2.14925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.96193E-04 2.55931E-14 0.00000E+00 0.00000E+00 1.96193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.77462E-04 2.89609E-13 0.00000E+00 0.00000E+00 1.77462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.63509E-04 3.01116E-12 0.00000E+00 0.00000E+00 1.63509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.49556E-04 2.87667E-11 0.00000E+00 0.00000E+00 1.49556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.35603E-04 2.52513E-10 0.00000E+00 0.00000E+00 1.35603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.21652E-04 2.03660E-09 0.00000E+00 0.00000E+00 1.21650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.07712E-04 1.50926E-08 0.00000E+00 0.00000E+00 1.07697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.75106E-05 1.02767E-07 0.00000E+00 0.00000E+00 9.74079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.77618E-05 6.42952E-07 0.00000E+00 0.00000E+00 8.71188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.05258E-05 3.69607E-06 0.00000E+00 0.00000E+00 7.68297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.60630E-05 1.95223E-05 0.00000E+00 0.00000E+00 6.65407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.50997E-04 9.47451E-05 0.00000E+00 0.00000E+00 5.62516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.72423E-04 4.22489E-04 0.00000E+00 0.00000E+00 4.99337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.77466E-03 1.73105E-03 0.00000E+00 0.00000E+00 4.36157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.55415E-03 6.51685E-03 0.00000E+00 0.00000E+00 3.72978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.25733E-02 2.25423E-02 0.00000E+00 0.00000E+00 3.09798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.16707E-02 7.16461E-02 0.00000E+00 0.00000E+00 2.46619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.09248E-01 2.09228E-01 0.00000E+00 0.00000E+00 1.97295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.61427E-01 5.61412E-01 0.00000E+00 0.00000E+00 1.47971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.38414E+00 1.38414E+00 0.00000E+00 0.00000E+00 9.86476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.13551E+00 3.13550E+00 0.00000E+00 0.00000E+00 4.93239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.52634E+00 6.52634E+00 0.00000E+00 0.00000E+00 2.36469E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.24815E+01 1.24815E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.19329E+01 2.19329E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.54128E+01 3.54128E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.25361E+01 5.25361E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.16126E+01 7.16126E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.96921E+01 8.96921E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.03217E+02 1.03217E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.09140E+02 1.09140E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06035E+02 1.06035E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.46566E+01 9.46566E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.76397E+01 7.76397E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.85128E+01 5.85128E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.05183E+01 4.05183E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.57802E+01 2.57802E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.50714E+01 1.50714E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.09571E+00 8.09571E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.99569E+00 3.99569E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.81201E+00 1.81201E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.55031E-01 7.55031E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.89068E-01 2.89068E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.01688E-01 1.01688E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.28681E-02 3.28681E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.76135E-03 9.76135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.66369E-03 2.66369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.67862E-04 6.67862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.53859E-04 1.53859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.25686E-05 3.25686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.33435E-06 6.33435E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.13200E-06 1.13200E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.85873E-07 1.85873E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.80427E-08 2.80427E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.88745E-09 3.88745E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.95149E-10 4.95149E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.79495E-11 5.79495E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.23143E-12 6.23143E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.15685E-13 6.15685E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.58950E-14 5.58950E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.66244E-15 4.66244E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.57350E-16 3.57350E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.51652E-17 2.51652E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.62832E-18 1.62832E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.68107E-20 9.68107E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.28846E-21 5.28846E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.65450E-22 2.65450E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.22421E-23 1.22421E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.18755E-25 5.18755E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.01983E-26 2.01983E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.22590E-28 7.22590E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.37527E-29 2.37527E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.17385E-31 7.17385E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.99081E-32 1.99081E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.07633E-34 5.07633E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.18930E-35 1.18930E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.56025E-37 2.56025E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.06396E-39 5.06396E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.20653E-41 9.20653E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.58347E-42 1.58347E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.29232E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.29232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.30987E-07 7.55479E-32 0.00000E+00 0.00000E+00 6.30987E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.70486E-06 1.48081E-13 0.00000E+00 0.00000E+00 1.70486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.02706E-02 1.02669E-02 0.00000E+00 0.00000E+00 3.65969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.51785E+01 2.51785E+01 0.00000E+00 0.00000E+00 6.69835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.32102E+00 3.32101E+00 0.00000E+00 0.00000E+00 1.14332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.87435E+01 1.87435E+01 0.00000E+00 0.00000E+00 1.80589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.98940E-04 8.73012E-04 0.00000E+00 0.00000E+00 2.59288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.37271E-05 3.66242E-10 0.00000E+00 0.00000E+00 3.37267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.55606E-04 1.14221E-04 0.00000E+00 0.00000E+00 4.13848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.01089E-01 6.01040E-01 0.00000E+00 0.00000E+00 4.91433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.33149E+01 5.33148E+01 0.00000E+00 0.00000E+00 5.56659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.97214E+01 7.97213E+01 0.00000E+00 0.00000E+00 6.00986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.00956E+00 2.00950E+00 0.00000E+00 0.00000E+00 6.33278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.19400E-04 8.53839E-04 0.00000E+00 0.00000E+00 6.55613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.68053E-05 6.11586E-09 0.00000E+00 0.00000E+00 6.67992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.68410E-05 7.38427E-16 0.00000E+00 0.00000E+00 6.68410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.56867E-05 1.50300E-24 0.00000E+00 0.00000E+00 6.56867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.38787E-05 5.15697E-35 0.00000E+00 0.00000E+00 6.38787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.14169E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.14169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.83320E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.83320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.46237E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.06235E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.63314E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.22667E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.84296E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.44312E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.02717E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.61347E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.20204E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.69537E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.09346E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.13254E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.13254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.54754E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.54754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.96253E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.96253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.37751E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.37751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.92507E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.92507E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.303
 neutron        2.785
 proton         0.000
 alpha          1.851

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.42007E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.47894E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.77329E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13593E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13593E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.06903E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.06903E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.69913E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.54319E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.54319E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.80412E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.80412E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33077E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33077E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.43952E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.43952E-05

  Total                                                   6.19880E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34691E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.54289E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    4.22298E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.14060E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    3.37957E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.67127E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.00347E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.16904E-02

  Total                                                   2.36727E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.37689E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.37142E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.52840E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    9.68526E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.85905E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    5.62601E-01

  Total                                                   1.87153E+01

