
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.130

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.13000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.13000 ###########

 Center-of-mass energy:    3.922

 1. Total (binary) cross sections

   Reaction        = 6.40469E+02
     Compound elastic= 4.81079E+02
     Non-elastic     = 1.59390E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.59390E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.01326E-03
 neutron = 1.59343E+02
 proton  = 0.00000E+00
 alpha   = 2.31467E-02

 3. Total particle production cross sections

 gamma   = 8.01341E-03    Multiplicity= 5.02754E-05
 neutron = 1.59344E+02    Multiplicity= 9.99712E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.31789E-02    Multiplicity= 1.45422E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.96612E-03    0    6.96612E-03  1.00000
    8  16 ( 16O ) 1.59344E+02    0    1.59344E+02  1.00000
    6  13 ( 13C ) 2.31788E-02    0    2.31788E-02  1.00000

   b. Per mass

   A  cross section

   17 6.96612E-03
   16 1.59344E+02
   13 2.31788E-02

 Total residual production cross section:   159.3745117
 Non-elastic cross section              :   159.3902283

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.50971E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.50971E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.01942E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.01942E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.25485E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.25485E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.50971E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.50971E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.01942E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.01942E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.25485E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.25485E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.00755E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.00755E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06213E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.33256E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.82760E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.82760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.99794E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.99794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.49529E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.49529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.29131E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.83041E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.49435E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.30100E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.21676E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.24364E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.39341E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.39341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.68492E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.68492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.08080E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.08080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.05790E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21768E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.38775E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.56818E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.75655E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.15486E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.57770E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.01996E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.47467E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.93593E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.39840E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.85705E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.30732E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.74522E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.16739E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.73995E-04 1.80603E-04 0.00000E+00 0.00000E+00 4.93391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.30359E-04 3.60315E-04 0.00000E+00 0.00000E+00 3.70044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.71300E-04 6.24604E-04 0.00000E+00 0.00000E+00 2.46695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.07053E-03 9.47185E-04 0.00000E+00 0.00000E+00 1.23348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.26934E-03 1.26934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.52657E-03 1.52657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.68463E-03 1.68463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.75435E-03 1.75435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.77090E-03 1.77090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.75758E-03 1.75758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.70819E-03 1.70819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.60144E-03 1.60144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.42935E-03 1.42935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.21234E-03 1.21234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.90924E-04 9.90924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.04716E-04 8.04716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.76031E-04 6.76031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.06655E-04 6.06655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.84906E-04 5.84906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.95079E-04 5.95079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.23343E-04 6.23343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.58979E-04 6.58979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.93142E-04 6.93142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.17767E-04 7.17767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.25895E-04 7.25895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.13065E-04 7.13065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.78624E-04 6.78624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.25969E-04 6.25969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.61478E-04 5.61478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.92605E-04 4.92605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.25938E-04 4.25938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.65917E-04 3.65917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.14518E-04 3.14518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.71750E-04 2.71750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.36577E-04 2.36577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.07846E-04 2.07846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.84898E-04 1.84898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.67808E-04 1.67808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.57285E-04 1.57285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.54411E-04 1.54411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.60347E-04 1.60347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.76109E-04 1.76109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.02443E-04 2.02443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.39794E-04 2.39794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.88317E-04 2.88317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.47910E-04 3.47910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.18224E-04 4.18224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.98667E-04 4.98667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.88369E-04 5.88369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.86163E-04 6.86163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.90550E-04 7.90550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.99689E-04 8.99689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.01141E-03 1.01141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.12323E-03 1.12323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.23247E-03 1.23247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.33627E-03 1.33627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.43174E-03 1.43174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.51606E-03 1.51606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.58661E-03 1.58661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.64108E-03 1.64108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.67760E-03 1.67760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.69487E-03 1.69487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.69218E-03 1.69218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.66949E-03 1.66949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.62747E-03 1.62747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.56743E-03 1.56743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.49130E-03 1.49130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.40149E-03 1.40149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30083E-03 1.30083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.19235E-03 1.19235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.07918E-03 1.07918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.64373E-04 9.64373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.50777E-04 8.50777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.40914E-04 7.40914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.36889E-04 6.36889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.40345E-04 5.40345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.52440E-04 4.52440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.73858E-04 3.73858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.04851E-04 3.04851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.45290E-04 2.45290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.94746E-04 1.94746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.52558E-04 1.52558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.17916E-04 1.17916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.99220E-05 8.99220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.76558E-05 6.76558E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.02207E-05 5.02207E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.67785E-05 3.67785E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.65725E-05 2.65725E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.89407E-05 1.89407E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.33191E-05 1.33191E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.23999E-06 9.23999E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.32384E-06 6.32384E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.26974E-06 4.26974E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.84404E-06 2.84404E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.86886E-06 1.86886E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.21150E-06 1.21150E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.74779E-07 7.74779E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.88808E-07 4.88808E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.04235E-07 3.04235E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.86802E-07 1.86802E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.13151E-07 1.13151E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.76145E-08 6.76145E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.98590E-08 3.98590E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.31804E-08 2.31804E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.32990E-08 1.32990E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.52693E-09 7.52693E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.20263E-09 4.20263E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.31489E-09 2.31489E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.25790E-09 1.25790E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.74318E-10 6.74318E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.56604E-10 3.56604E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.86042E-10 1.86042E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.57503E-11 9.57503E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.86160E-11 4.86160E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.43510E-11 2.43510E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.20326E-11 1.20326E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.86550E-12 5.86550E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.82069E-12 2.82069E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.33818E-12 1.33818E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.26288E-13 6.26288E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.89159E-13 2.89159E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.31706E-13 1.31706E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.91798E-14 5.91798E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.62335E-14 2.62335E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.14719E-14 1.14719E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.94901E-15 4.94901E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.10623E-15 2.10623E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.84294E-16 8.84294E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.66269E-16 3.66269E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.49658E-16 1.49658E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.03258E-17 6.03258E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.39890E-17 2.39890E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.41072E-18 9.41072E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.64206E-18 3.64206E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.39049E-18 1.39049E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.23711E-19 5.23711E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.94590E-19 1.94590E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.13271E-20 7.13271E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.57929E-20 2.57929E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.20112E-21 9.20112E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.23807E-21 3.23807E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.12418E-21 1.12418E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.85024E-22 3.85024E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.30093E-22 1.30093E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.93379E-43 1.93379E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.03066E-42 5.03066E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.85382E-40 1.85382E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.22209E-39 6.22209E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.95676E-37 1.95676E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.76531E-36 5.76531E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.59145E-34 1.59145E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.11575E-33 4.11575E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.97185E-32 9.97185E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.26360E-30 2.26360E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.81394E-29 4.81394E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.59154E-28 9.59154E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.00611E-04 1.79044E-26 0.00000E+00 0.00000E+00 6.00611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.88265E-04 3.13114E-25 0.00000E+00 0.00000E+00 5.88265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.71869E-04 5.13029E-24 0.00000E+00 0.00000E+00 5.71869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.51410E-04 7.87513E-23 0.00000E+00 0.00000E+00 5.51410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.35835E-04 1.13255E-21 0.00000E+00 0.00000E+00 5.35835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.20261E-04 1.52596E-20 0.00000E+00 0.00000E+00 5.20261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.01742E-04 1.92622E-19 0.00000E+00 0.00000E+00 5.01742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.83224E-04 2.27801E-18 0.00000E+00 0.00000E+00 4.83224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.64142E-04 2.52398E-17 0.00000E+00 0.00000E+00 4.64142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.45061E-04 2.62000E-16 0.00000E+00 0.00000E+00 4.45061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.25576E-04 2.54801E-15 0.00000E+00 0.00000E+00 4.25576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.06090E-04 2.32155E-14 0.00000E+00 0.00000E+00 4.06090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.86299E-04 1.98173E-13 0.00000E+00 0.00000E+00 3.86299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.66508E-04 1.58486E-12 0.00000E+00 0.00000E+00 3.66508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.46323E-04 1.18746E-11 0.00000E+00 0.00000E+00 3.46323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.26138E-04 8.33552E-11 0.00000E+00 0.00000E+00 3.26138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.05035E-04 5.48186E-10 0.00000E+00 0.00000E+00 3.05034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.83933E-04 3.37759E-09 0.00000E+00 0.00000E+00 2.83930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.61191E-04 1.94970E-08 0.00000E+00 0.00000E+00 2.61172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.38519E-04 1.05442E-07 0.00000E+00 0.00000E+00 2.38414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.17498E-04 5.34245E-07 0.00000E+00 0.00000E+00 2.16963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.98049E-04 2.53600E-06 0.00000E+00 0.00000E+00 1.95513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.79002E-04 1.12783E-05 0.00000E+00 0.00000E+00 1.67723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.86925E-04 4.69916E-05 0.00000E+00 0.00000E+00 1.39934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.09643E-04 1.83434E-04 0.00000E+00 0.00000E+00 1.26210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.83329E-04 6.70843E-04 0.00000E+00 0.00000E+00 1.12486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.39728E-03 2.29852E-03 0.00000E+00 0.00000E+00 9.87617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.46333E-03 7.37830E-03 0.00000E+00 0.00000E+00 8.50377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.22608E-02 2.21895E-02 0.00000E+00 0.00000E+00 7.13138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.25819E-02 6.25203E-02 0.00000E+00 0.00000E+00 6.16208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.65088E-01 1.65036E-01 0.00000E+00 0.00000E+00 5.19277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.08192E-01 4.08150E-01 0.00000E+00 0.00000E+00 4.22347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.45708E-01 9.45675E-01 0.00000E+00 0.00000E+00 3.25416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.05283E+00 2.05281E+00 0.00000E+00 0.00000E+00 2.28486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.17483E+00 4.17481E+00 0.00000E+00 0.00000E+00 1.82789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.95443E+00 7.95442E+00 0.00000E+00 0.00000E+00 1.37092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.41992E+01 1.41992E+01 0.00000E+00 0.00000E+00 9.13944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.37467E+01 2.37466E+01 0.00000E+00 0.00000E+00 4.56973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.72069E+01 3.72069E+01 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.46169E+01 5.46169E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.51128E+01 7.51128E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.67797E+01 9.67797E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.16825E+02 1.16825E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.32121E+02 1.32121E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.39988E+02 1.39988E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.38961E+02 1.38961E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.29234E+02 1.29234E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.12602E+02 1.12602E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.19171E+01 9.19171E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.02959E+01 7.02959E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.03671E+01 5.03671E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.38101E+01 3.38101E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.12632E+01 2.12632E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.25284E+01 1.25284E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.91582E+00 6.91582E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.57664E+00 3.57664E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.73296E+00 1.73296E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.86659E-01 7.86659E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.34555E-01 3.34555E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.33300E-01 1.33300E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.97597E-02 4.97597E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.74022E-02 1.74022E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.70188E-03 5.70188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.75031E-03 1.75031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.03373E-04 5.03373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.35630E-04 1.35630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.42371E-05 3.42371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.09706E-06 8.09706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.79405E-06 1.79405E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.72414E-07 3.72414E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.24278E-08 7.24278E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.31966E-08 1.31966E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.25273E-09 2.25273E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.60272E-10 3.60272E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.39803E-11 5.39803E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.57760E-12 7.57760E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.96556E-13 9.96556E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.22790E-13 1.22790E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.41743E-14 1.41743E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.53292E-15 1.53292E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.55321E-16 1.55321E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.47440E-17 1.47440E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.31128E-18 1.31128E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.09256E-19 1.09256E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.52861E-21 8.52861E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.23740E-22 6.23740E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.27370E-23 4.27370E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.74346E-24 2.74346E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.64992E-25 1.64992E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.29626E-27 9.29626E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.90744E-28 4.90744E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.42698E-29 2.42698E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.12455E-30 1.12455E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.88152E-32 4.88152E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.98526E-33 1.98526E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.56441E-35 7.56441E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.70025E-36 2.70025E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.03088E-38 9.03088E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.82949E-39 2.82949E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.30157E-41 8.30157E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.32195E-42 2.32195E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.30729E-09 2.30729E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.57322E-20 5.57322E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.28416E-05 6.28416E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.18541E-01 3.18541E-01 0.00000E+00 0.00000E+00 2.54234E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.75474E-07 7.25865E-09 0.00000E+00 0.00000E+00 3.68215E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.12653E-06 7.43575E-28 0.00000E+00 0.00000E+00 1.12653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.32941E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.32941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.17451E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.17451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.81830E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.81830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.02542E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.41150E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.79644E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.13779E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.40394E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.57527E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.62924E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.61693E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.54667E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.41846E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.22889E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.97795E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.77664E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.62494E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.16183E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.87278E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.87278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.480
 neutron        5.325
 proton         0.000
 alpha          0.833

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.45194E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.64552E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.73658E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.23939E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.23939E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.11358E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.11358E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.42517E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.51528E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.51528E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.88321E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.88321E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.37828E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.37828E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.22726E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.22726E-05

  Total                                                   6.13333E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    6.61485E+00
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.46358E+01

  Total                                                   2.12506E+01

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.31167E-02
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.35154E-07
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.01359E-09
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.24651E-08
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.19899E-09
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.62850E-08

  Total                                                   2.31169E-02

