
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.920

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.92000 ###########

 Center-of-mass energy:    6.055

 1. Total (binary) cross sections

   Reaction        = 8.80347E+02
     Compound elastic= 4.04768E+02
     Non-elastic     = 4.75579E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.91804E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.75579E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.88052E-03
 neutron = 3.72217E+02
 proton  = 0.00000E+00
 alpha   = 1.03351E+02

 3. Total particle production cross sections

 gamma   = 8.88077E-03    Multiplicity= 1.86736E-05
 neutron = 3.72219E+02    Multiplicity= 7.82664E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.03351E+02    Multiplicity= 2.17316E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.90924E-03    0    6.90924E-03  1.00000
    8  16 ( 16O ) 3.72219E+02    0    3.72219E+02  1.00000
    6  13 ( 13C ) 1.03351E+02    0    1.03351E+02  1.00000

   b. Per mass

   A  cross section

   17 6.90924E-03
   16 3.72219E+02
   13 1.03351E+02

 Total residual production cross section:   475.5762939
 Non-elastic cross section              :   475.5792236

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.68690E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.68690E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.37381E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.37381E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.84345E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.84345E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.68690E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.68690E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.37381E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.37381E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.84345E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.84345E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.68690E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.68690E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.03986E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03986E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.37790E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.37790E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.79713E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24585E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.03632E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.03632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.86916E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.86916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07310E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51322E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95335E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.52818E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.13026E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.84053E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.60035E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.44558E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.35263E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.35263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.32788E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.32788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.36767E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.36767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.46386E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.46386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06196E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30782E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57105E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84822E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.13593E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.43103E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.73009E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.02986E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.32773E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.62138E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.90881E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.58566E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.18832E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.70610E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.13741E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.57094E-04 3.64395E-05 0.00000E+00 0.00000E+00 6.20655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.28655E-04 1.01086E-04 0.00000E+00 0.00000E+00 6.27569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.71348E-04 2.36865E-04 0.00000E+00 0.00000E+00 6.34483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.11214E-03 4.70747E-04 0.00000E+00 0.00000E+00 6.41397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.44665E-03 7.98338E-04 0.00000E+00 0.00000E+00 6.48311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.68562E-03 1.16697E-03 0.00000E+00 0.00000E+00 5.18649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.88545E-03 1.49647E-03 0.00000E+00 0.00000E+00 3.88987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.99350E-03 1.73417E-03 0.00000E+00 0.00000E+00 2.59324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.02352E-03 1.89386E-03 0.00000E+00 0.00000E+00 1.29662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.02944E-03 2.02944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.16264E-03 2.16264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.24211E-03 2.24211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.18205E-03 2.18205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.94189E-03 1.94189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.56848E-03 1.56848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.16664E-03 1.16664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.33307E-04 8.33307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.12640E-04 6.12640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.96218E-04 4.96218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.51918E-04 4.51918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.51437E-04 4.51437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.79989E-04 4.79989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.30445E-04 5.30445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.93356E-04 5.93356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.52515E-04 6.52515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.88669E-04 6.88669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.87661E-04 6.87661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.46971E-04 6.46971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.76482E-04 5.76482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.93379E-04 4.93379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.14474E-04 4.14474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.50125E-04 3.50125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.02279E-04 3.02279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.66520E-04 2.66520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.36103E-04 2.36103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.05610E-04 2.05610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.72825E-04 1.72825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.38655E-04 1.38655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.05862E-04 1.05862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.75532E-05 7.75532E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.61238E-05 5.61238E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.29090E-05 4.29090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.83973E-05 3.83973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.27155E-05 4.27155E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.60955E-05 5.60955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.91594E-05 7.91594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.12981E-04 1.12981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.58978E-04 1.58978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.18702E-04 2.18702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.93627E-04 2.93627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.84956E-04 3.84956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.93482E-04 4.93482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.19490E-04 6.19490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.62650E-04 7.62650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.21885E-04 9.21885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.09514E-03 1.09514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.27911E-03 1.27911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.46889E-03 1.46889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.65780E-03 1.65780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.83742E-03 1.83742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.99789E-03 1.99789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.12870E-03 2.12870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.21979E-03 2.21979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26288E-03 2.26288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.25266E-03 2.25266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.18779E-03 2.18779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07129E-03 2.07129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.91035E-03 1.91035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.71549E-03 1.71549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.49927E-03 1.49927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.27479E-03 1.27479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.05427E-03 1.05427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.47883E-04 8.47883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.63018E-04 6.63018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.04048E-04 5.04048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.72511E-04 3.72511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.67608E-04 2.67608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.86869E-04 1.86869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.26835E-04 1.26835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.36743E-05 8.36743E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.36526E-05 5.36526E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.34372E-05 3.34372E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.02539E-05 2.02539E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.19241E-05 1.19241E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.82296E-06 6.82296E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.79448E-06 3.79448E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.05100E-06 2.05100E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.07748E-06 1.07748E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.50162E-07 5.50162E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.73022E-07 2.73022E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.31685E-07 1.31685E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.17312E-08 6.17312E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.81258E-08 2.81258E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.24550E-08 1.24550E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.36049E-09 5.36049E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.24232E-09 2.24232E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.11635E-10 9.11635E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.60226E-10 3.60226E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.38347E-10 1.38347E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.16399E-11 5.16399E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.87341E-11 1.87341E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.60559E-12 6.60559E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.26371E-12 2.26371E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.53997E-13 7.53997E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.44085E-13 2.44085E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.67968E-14 7.67968E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.34842E-14 2.34842E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.97973E-15 6.97973E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.01625E-15 2.01625E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.66069E-16 5.66069E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.54463E-16 1.54463E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.09650E-17 4.09650E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.05592E-17 1.05592E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.64539E-18 2.64539E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.44126E-19 6.44126E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.52434E-19 1.52434E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.50609E-20 3.50609E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.83780E-21 7.83780E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.70299E-21 1.70299E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.59622E-22 3.59622E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.38092E-23 7.38092E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.47234E-23 1.47234E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.85453E-24 2.85453E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.37904E-25 5.37904E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.85132E-26 9.85132E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.75353E-26 1.75353E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.03364E-27 3.03364E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.10090E-28 5.10090E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.33630E-29 8.33630E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.32409E-29 1.32409E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.04404E-30 2.04404E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.06688E-31 3.06688E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.47231E-32 4.47231E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.33888E-33 6.33888E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.73194E-34 8.73194E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.16907E-34 1.16907E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.52125E-35 1.52125E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.92394E-36 1.92394E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.36498E-37 2.36498E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.82541E-38 2.82541E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.28067E-39 3.28067E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.70236E-40 3.70236E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.06096E-41 4.06096E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.32861E-42 4.32861E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.27414E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.25499E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.19907E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.00035E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.84342E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.70134E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.55376E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.35112E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.13801E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.01102E-05 1.69054E-16 0.00000E+00 0.00000E+00 1.01102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.94543E+00 3.94542E+00 0.00000E+00 0.00000E+00 9.18161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.01078E+01 2.01078E+01 0.00000E+00 0.00000E+00 3.09610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.13476E+01 5.13476E+01 0.00000E+00 0.00000E+00 9.90256E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.33188E+02 1.33188E+02 0.00000E+00 0.00000E+00 1.20792E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.84706E-08 6.84706E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.97643E-27 6.97643E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42997E-04 2.08506E-21 0.00000E+00 0.00000E+00 6.42997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.49630E-04 8.43187E-12 0.00000E+00 0.00000E+00 6.49630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.58994E-04 1.19880E-04 0.00000E+00 0.00000E+00 6.39114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.99326E+00 5.99263E+00 0.00000E+00 0.00000E+00 6.31810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.05733E+03 1.05733E+03 0.00000E+00 0.00000E+00 6.24804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.19348E+02 8.19347E+02 0.00000E+00 0.00000E+00 6.17797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.23181E+01 4.23175E+01 0.00000E+00 0.00000E+00 6.10675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.35728E-02 6.29692E-02 0.00000E+00 0.00000E+00 6.03554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.95285E-04 6.15869E-07 0.00000E+00 0.00000E+00 5.94670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.85785E-04 3.82885E-14 0.00000E+00 0.00000E+00 5.85785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.76767E-04 1.51279E-23 0.00000E+00 0.00000E+00 5.76767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.67749E-04 3.79886E-35 0.00000E+00 0.00000E+00 5.67749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.57759E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.47769E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.36632E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.25496E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.12474E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.99452E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.80177E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.60902E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.38535E-04 1.75162E-43 0.00000E+00 0.00000E+00 4.38535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.16169E-04 2.08934E-41 0.00000E+00 0.00000E+00 4.16169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.85213E-04 1.59176E-39 0.00000E+00 0.00000E+00 3.85213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.54258E-04 1.10212E-37 0.00000E+00 0.00000E+00 3.54258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.34454E-04 6.91838E-36 0.00000E+00 0.00000E+00 3.34454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.14651E-04 3.93720E-34 0.00000E+00 0.00000E+00 3.14651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.94847E-04 2.03137E-32 0.00000E+00 0.00000E+00 2.94847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.75044E-04 9.50171E-31 0.00000E+00 0.00000E+00 2.75044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.55240E-04 4.02924E-29 0.00000E+00 0.00000E+00 2.55240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.39348E-04 1.54902E-27 0.00000E+00 0.00000E+00 2.39348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.23455E-04 5.39889E-26 0.00000E+00 0.00000E+00 2.23455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.07563E-04 1.70597E-24 0.00000E+00 0.00000E+00 2.07563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.91670E-04 4.88703E-23 0.00000E+00 0.00000E+00 1.91670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.75778E-04 1.26920E-21 0.00000E+00 0.00000E+00 1.75778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.63765E-04 2.98831E-20 0.00000E+00 0.00000E+00 1.63765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.51751E-04 6.37874E-19 0.00000E+00 0.00000E+00 1.51751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.39738E-04 1.23443E-17 0.00000E+00 0.00000E+00 1.39738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.27725E-04 2.16571E-16 0.00000E+00 0.00000E+00 1.27725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.15712E-04 3.44468E-15 0.00000E+00 0.00000E+00 1.15712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.07174E-04 4.96716E-14 0.00000E+00 0.00000E+00 1.07174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.86361E-05 6.49354E-13 0.00000E+00 0.00000E+00 9.86361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.00984E-05 7.69613E-12 0.00000E+00 0.00000E+00 9.00983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.15607E-05 8.26932E-11 0.00000E+00 0.00000E+00 8.15606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.30236E-05 8.05527E-10 0.00000E+00 0.00000E+00 7.30228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.42074E-05 7.11381E-09 0.00000E+00 0.00000E+00 6.42003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.54348E-05 5.69559E-08 0.00000E+00 0.00000E+00 5.53778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.69687E-05 4.13419E-07 0.00000E+00 0.00000E+00 4.65553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.04533E-05 2.72052E-06 0.00000E+00 0.00000E+00 3.77327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.51405E-05 1.62302E-05 0.00000E+00 0.00000E+00 2.89102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.13162E-04 8.77830E-05 0.00000E+00 0.00000E+00 2.53789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.52284E-04 4.30437E-04 0.00000E+00 0.00000E+00 2.18477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.93179E-03 1.91348E-03 0.00000E+00 0.00000E+00 1.83164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.72642E-03 7.71163E-03 0.00000E+00 0.00000E+00 1.47851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.81875E-02 2.81762E-02 0.00000E+00 0.00000E+00 1.12538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.33411E-02 9.33321E-02 0.00000E+00 0.00000E+00 9.00306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.80287E-01 2.80280E-01 0.00000E+00 0.00000E+00 6.75230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.63081E-01 7.63077E-01 0.00000E+00 0.00000E+00 4.50153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.88345E+00 1.88345E+00 0.00000E+00 0.00000E+00 2.25077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.21457E+00 4.21457E+00 0.00000E+00 0.00000E+00 1.09139E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.54997E+00 8.54997E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.57249E+01 1.57249E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.62196E+01 2.62196E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.96347E+01 3.96347E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.43171E+01 5.43171E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.74856E+01 6.74856E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.60147E+01 7.60147E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.76242E+01 7.76242E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.18636E+01 7.18636E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.03161E+01 6.03161E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.58954E+01 4.58954E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.16607E+01 3.16607E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.98007E+01 1.98007E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.12268E+01 1.12268E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.77089E+00 5.77089E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.68931E+00 2.68931E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.13620E+00 1.13620E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.35189E-01 4.35189E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.51118E-01 1.51118E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.75735E-02 4.75735E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.35776E-02 1.35776E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.51320E-03 3.51320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.24114E-04 8.24114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.75263E-04 1.75263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.37909E-05 3.37909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.90638E-06 5.90638E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.35974E-07 9.35974E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.34465E-07 1.34465E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.75136E-08 1.75136E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.06799E-09 2.06799E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.21377E-10 2.21377E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.14851E-11 2.14851E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.89037E-12 1.89037E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.50791E-13 1.50791E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.09046E-14 1.09046E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.14916E-16 7.14916E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.24936E-17 4.24936E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.28978E-18 2.28978E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.11864E-19 1.11864E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.95431E-21 4.95431E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.98925E-22 1.98925E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.24140E-24 7.24140E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.38976E-25 2.38976E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.15015E-27 7.15015E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.93940E-28 1.93940E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.76911E-30 4.76911E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.06325E-31 1.06325E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.14896E-33 2.14896E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.93778E-35 3.93778E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.54142E-37 6.54142E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.85154E-39 9.85154E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.34540E-40 1.34540E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.66054E-42 1.66054E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.35332E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.35332E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.73175E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.73175E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.11463E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.11463E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.05879E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.05879E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.69262E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.69262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.22258E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.22258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.55702E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.43772E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.58044E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.73290E-05 1.69772E-32 0.00000E+00 0.00000E+00 4.73290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.86563E-05 3.57493E-21 0.00000E+00 0.00000E+00 5.86563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.04940E-05 4.13290E-12 0.00000E+00 0.00000E+00 7.04940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.07334E-04 2.62333E-05 0.00000E+00 0.00000E+00 8.11005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.14304E-01 9.14215E-01 0.00000E+00 0.00000E+00 8.91917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.74931E+02 1.74931E+02 0.00000E+00 0.00000E+00 9.58777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.96413E+02 1.96412E+02 0.00000E+00 0.00000E+00 1.00868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.37526E+02 2.37526E+02 0.00000E+00 0.00000E+00 1.04161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.84361E+01 6.84360E+01 0.00000E+00 0.00000E+00 1.06603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.07007E-01 3.06899E-01 0.00000E+00 0.00000E+00 1.08194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.15663E-03 5.04804E-03 0.00000E+00 0.00000E+00 1.08585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.42407E+00 1.42396E+00 0.00000E+00 0.00000E+00 1.07774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.80204E+01 4.80203E+01 0.00000E+00 0.00000E+00 1.06115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.92786E+02 1.92786E+02 0.00000E+00 0.00000E+00 1.03607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.21399E+01 9.21398E+01 0.00000E+00 0.00000E+00 1.00524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.24262E+00 5.24253E+00 0.00000E+00 0.00000E+00 9.68654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.56028E-02 3.55100E-02 0.00000E+00 0.00000E+00 9.28047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.16976E-04 2.86343E-05 0.00000E+00 0.00000E+00 8.83419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.36235E-05 2.74874E-09 0.00000E+00 0.00000E+00 8.36207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.86412E-05 3.14133E-14 0.00000E+00 0.00000E+00 7.86412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.35265E-05 4.27381E-20 0.00000E+00 0.00000E+00 7.35265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.82764E-05 6.92187E-27 0.00000E+00 0.00000E+00 6.82764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.06272E-05 1.33465E-34 0.00000E+00 0.00000E+00 6.06272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.05787E-05 2.85865E-43 0.00000E+00 0.00000E+00 5.05787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.31081E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.82154E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.33226E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.84298E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.35370E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.95155E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.63652E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.32149E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.00647E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.91439E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.91439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.80532E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.80532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.73748E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.73748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.66963E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.66963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.60177E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.60177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.33927E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.33927E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.955
 neutron        2.926
 proton         0.000
 alpha          2.504

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31395E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.97294E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.91447E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08329E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08329E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.39067E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.39067E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.06718E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.69860E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.69860E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.99116E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.99116E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30935E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30935E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.73722E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.73722E-05

  Total                                                   6.34618E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.12874E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80543E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.30409E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.97279E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.84532E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.49597E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.09906E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.44541E-02

  Total                                                   3.09882E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.47070E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.49515E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.37114E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.35893E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.52788E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.37026E+01

  Total                                                   1.17740E+02

