
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.210

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.21000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.21000 ###########

 Center-of-mass energy:    4.748

 1. Total (binary) cross sections

   Reaction        = 7.61983E+02
     Compound elastic= 4.75920E+02
     Non-elastic     = 2.86063E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.86063E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.34524E-03
 neutron = 2.79459E+02
 proton  = 0.00000E+00
 alpha   = 6.59057E+00

 3. Total particle production cross sections

 gamma   = 8.34543E-03    Multiplicity= 2.91734E-05
 neutron = 2.79460E+02    Multiplicity= 9.76919E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.59066E+00    Multiplicity= 2.30392E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.92574E-03    0    6.92574E-03  1.00000
    8  16 ( 16O ) 2.79460E+02    0    2.79460E+02  1.00000
    6  13 ( 13C ) 6.59066E+00    0    6.59066E+00  1.00000

   b. Per mass

   A  cross section

   17 6.92574E-03
   16 2.79460E+02
   13 6.59066E+00

 Total residual production cross section:   286.0578918
 Non-elastic cross section              :   286.0629272

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.83491E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.83491E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.66982E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.66982E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.41745E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.41745E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.83491E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.83491E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.66982E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.66982E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.41745E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.41745E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.14774E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.14774E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.02141E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.02141E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.01757E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.18465E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.18465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.04321E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.04321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.38782E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.38782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.94938E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.94938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.39665E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.92293E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.52999E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.21247E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.03112E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.90844E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.89414E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.89414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.97568E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.97568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.11735E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.11735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.37110E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.37110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.06936E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.20719E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35443E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.66422E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.99611E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34264E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70153E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.06699E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43542E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80300E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16563E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.52084E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.86594E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.66729E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.36478E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.03126E-03 5.22076E-04 0.00000E+00 0.00000E+00 5.09183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.21739E-03 8.35499E-04 0.00000E+00 0.00000E+00 3.81887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.42199E-03 1.16740E-03 0.00000E+00 0.00000E+00 2.54591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.57535E-03 1.44805E-03 0.00000E+00 0.00000E+00 1.27295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.63581E-03 1.63581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.74109E-03 1.74109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.80474E-03 1.80474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.85021E-03 1.85021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.85749E-03 1.85749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.78363E-03 1.78363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.60685E-03 1.60685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.35170E-03 1.35170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.07669E-03 1.07669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.40492E-04 8.40492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.75406E-04 6.75406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.82961E-04 5.82961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.46537E-04 5.46537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.46777E-04 5.46777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.69645E-04 5.69645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.05996E-04 6.05996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.47459E-04 6.47459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.83831E-04 6.83831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.04132E-04 7.04132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.00116E-04 7.00116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.69488E-04 6.69488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.16699E-04 6.16699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.50915E-04 5.50915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.82386E-04 4.82386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.19035E-04 4.19035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.64671E-04 3.64671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.19176E-04 3.19176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.80075E-04 2.80075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.44488E-04 2.44488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.10606E-04 2.10606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.78285E-04 1.78285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.48844E-04 1.48844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.24430E-04 1.24430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.07320E-04 1.07320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.94460E-05 9.94460E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.02204E-04 1.02204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.16504E-04 1.16504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.42932E-04 1.42932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.81917E-04 1.81917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.33829E-04 2.33829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.98974E-04 2.98974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.77518E-04 3.77518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.69367E-04 4.69367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.74034E-04 5.74034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.90529E-04 6.90529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.17282E-04 8.17282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.52107E-04 9.52107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.09219E-03 1.09219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.23414E-03 1.23414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.37405E-03 1.37405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.50761E-03 1.50761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.63024E-03 1.63024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.73732E-03 1.73732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.82440E-03 1.82440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.88750E-03 1.88750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.92336E-03 1.92336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.92979E-03 1.92979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.90585E-03 1.90585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.85199E-03 1.85199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77016E-03 1.77016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66365E-03 1.66365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53692E-03 1.53692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.39524E-03 1.39524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.24436E-03 1.24436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.09003E-03 1.09003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.37654E-04 9.37654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.91916E-04 7.91916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.56577E-04 6.56577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.34329E-04 5.34329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.26780E-04 4.26780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.34529E-04 3.34529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.57316E-04 2.57316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.94214E-04 1.94214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.43831E-04 1.43831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.04514E-04 1.04514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.45123E-05 7.45123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.21198E-05 5.21198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.57679E-05 3.57679E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.40821E-05 2.40821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.59075E-05 1.59075E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.03089E-05 1.03089E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.55416E-06 6.55416E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.08810E-06 4.08810E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.50162E-06 2.50162E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.50182E-06 1.50182E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.84519E-07 8.84519E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.11080E-07 5.11080E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.89709E-07 2.89709E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.61112E-07 1.61112E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.79007E-08 8.79007E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.70482E-08 4.70482E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.47051E-08 2.47051E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.27268E-08 1.27268E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.43201E-09 6.43201E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.18912E-09 3.18912E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.55124E-09 1.55124E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.40256E-10 7.40256E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.46557E-10 3.46557E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.59169E-10 1.59169E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.17204E-11 7.17204E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.17038E-11 3.17038E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.37490E-11 1.37490E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.84955E-12 5.84955E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.44155E-12 2.44155E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.99788E-13 9.99788E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.01637E-13 4.01637E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.58290E-13 1.58290E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.12015E-14 6.12015E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.32147E-14 2.32147E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.63903E-15 8.63903E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.15391E-15 3.15391E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.12961E-15 1.12961E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.96912E-16 3.96912E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36821E-16 1.36821E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.62717E-17 4.62717E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.53517E-17 1.53517E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.99681E-18 4.99681E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.59558E-18 1.59558E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.99847E-19 4.99847E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.53623E-19 1.53623E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.63190E-20 4.63190E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.37009E-20 1.37009E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.97590E-21 3.97590E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.13191E-21 1.13191E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.16148E-22 3.16148E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.66262E-23 8.66262E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.32863E-23 2.32863E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.14108E-24 6.14108E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.58883E-24 1.58883E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.03290E-25 4.03290E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.00423E-25 1.00423E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.45326E-26 2.45326E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.87957E-27 5.87957E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.38241E-27 1.38241E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.18886E-28 3.18886E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.21623E-29 7.21623E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.60206E-29 1.60206E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.48930E-30 3.48930E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.45572E-31 7.45572E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.56296E-31 1.56296E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.00081E-15 3.00081E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.27657E+02 2.27657E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.66348E+02 3.66348E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.72183E-03 1.72183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.43878E-24 5.43878E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43266E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.35666E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.23899E-04 1.09441E-42 0.00000E+00 0.00000E+00 6.23899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.08715E-04 5.15986E-41 0.00000E+00 0.00000E+00 6.08715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.97316E-04 2.52645E-39 0.00000E+00 0.00000E+00 5.97316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.85917E-04 1.14425E-37 0.00000E+00 0.00000E+00 5.85917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.72032E-04 4.78794E-36 0.00000E+00 0.00000E+00 5.72032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.58147E-04 1.85094E-34 0.00000E+00 0.00000E+00 5.58147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.43297E-04 6.61041E-33 0.00000E+00 0.00000E+00 5.43297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.28446E-04 2.18105E-31 0.00000E+00 0.00000E+00 5.28446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.12672E-04 6.64833E-30 0.00000E+00 0.00000E+00 5.12672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.96898E-04 1.87218E-28 0.00000E+00 0.00000E+00 4.96898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.81634E-04 4.87077E-27 0.00000E+00 0.00000E+00 4.81634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.66370E-04 1.17069E-25 0.00000E+00 0.00000E+00 4.66370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.48874E-04 2.59949E-24 0.00000E+00 0.00000E+00 4.48874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.31378E-04 5.33262E-23 0.00000E+00 0.00000E+00 4.31378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.11100E-04 1.01063E-21 0.00000E+00 0.00000E+00 4.11100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.90823E-04 1.76948E-20 0.00000E+00 0.00000E+00 3.90823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.72185E-04 2.86219E-19 0.00000E+00 0.00000E+00 3.72185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.53548E-04 4.27715E-18 0.00000E+00 0.00000E+00 3.53548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.26796E-04 5.90492E-17 0.00000E+00 0.00000E+00 3.26796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.00045E-04 7.53133E-16 0.00000E+00 0.00000E+00 3.00045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.70011E-04 8.87435E-15 0.00000E+00 0.00000E+00 2.70011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.39977E-04 9.66048E-14 0.00000E+00 0.00000E+00 2.39977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.22237E-04 9.71544E-13 0.00000E+00 0.00000E+00 2.22237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.04498E-04 9.02666E-12 0.00000E+00 0.00000E+00 2.04498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.86758E-04 7.74818E-11 0.00000E+00 0.00000E+00 1.86758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.69019E-04 6.14425E-10 0.00000E+00 0.00000E+00 1.69018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.51283E-04 4.50132E-09 0.00000E+00 0.00000E+00 1.51279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.37178E-04 3.04658E-08 0.00000E+00 0.00000E+00 1.37148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.23207E-04 1.90496E-07 0.00000E+00 0.00000E+00 1.23016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.09986E-04 1.10044E-06 0.00000E+00 0.00000E+00 1.08885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.00627E-04 5.87279E-06 0.00000E+00 0.00000E+00 9.47539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.09578E-04 2.89550E-05 0.00000E+00 0.00000E+00 8.06227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.03657E-04 1.31888E-04 0.00000E+00 0.00000E+00 7.17690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.17909E-04 5.54994E-04 0.00000E+00 0.00000E+00 6.29154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.21169E-03 2.15762E-03 0.00000E+00 0.00000E+00 5.40616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.79450E-03 7.74930E-03 0.00000E+00 0.00000E+00 4.52080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.57492E-02 2.57129E-02 0.00000E+00 0.00000E+00 3.63543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.88499E-02 7.88208E-02 0.00000E+00 0.00000E+00 2.91563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.23242E-01 2.23220E-01 0.00000E+00 0.00000E+00 2.19583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.84035E-01 5.84020E-01 0.00000E+00 0.00000E+00 1.47602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.41164E+00 1.41164E+00 0.00000E+00 0.00000E+00 7.56225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.15224E+00 3.15224E+00 0.00000E+00 0.00000E+00 3.64253E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.50307E+00 6.50307E+00 0.00000E+00 0.00000E+00 2.91378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.23942E+01 1.23942E+01 0.00000E+00 0.00000E+00 2.18533E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.18234E+01 2.18234E+01 0.00000E+00 0.00000E+00 1.45689E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.54998E+01 3.54998E+01 0.00000E+00 0.00000E+00 7.28446E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.33497E+01 5.33497E+01 0.00000E+00 0.00000E+00 3.41061E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.40694E+01 7.40694E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.50053E+01 9.50053E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.12579E+02 1.12579E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.23246E+02 1.23246E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.24648E+02 1.24648E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.16467E+02 1.16467E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.00536E+02 1.00536E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.01749E+01 8.01749E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.90690E+01 5.90690E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.02052E+01 4.02052E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.52818E+01 2.52818E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.46870E+01 1.46870E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.88244E+00 7.88244E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.90832E+00 3.90832E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.79028E+00 1.79028E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.57623E-01 7.57623E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.96204E-01 2.96204E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.06986E-01 1.06986E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.56998E-02 3.56998E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.10053E-02 1.10053E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.13432E-03 3.13432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.24688E-04 8.24688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.00462E-04 2.00462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.50176E-05 4.50176E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.33959E-06 9.33959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.79009E-06 1.79009E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.16979E-07 3.16979E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.18539E-08 5.18539E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.83684E-09 7.83684E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.09420E-09 1.09420E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.41140E-10 1.41140E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.68196E-11 1.68196E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.85171E-12 1.85171E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.88339E-13 1.88339E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.76972E-14 1.76972E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.53627E-15 1.53627E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.23209E-16 1.23209E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.12870E-18 9.12870E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.24866E-19 6.24866E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.95144E-20 3.95144E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.30849E-21 2.30849E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24598E-22 1.24598E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.21276E-24 6.21276E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.86202E-25 2.86202E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.21801E-26 1.21801E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.78884E-28 4.78884E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.73950E-29 1.73950E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.83719E-31 5.83719E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.80968E-32 1.80968E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.18305E-34 5.18305E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.37143E-35 1.37143E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.35255E-37 3.35255E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.57123E-39 7.57123E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.57924E-40 1.57924E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.97075E-42 2.97075E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.50101E-08 2.98706E-17 0.00000E+00 0.00000E+00 2.50101E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.57216E-02 5.57214E-02 0.00000E+00 0.00000E+00 1.92191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.60589E-03 5.60526E-03 0.00000E+00 0.00000E+00 6.30529E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.29494E+00 5.29494E+00 0.00000E+00 0.00000E+00 1.47959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.45736E-03 1.45428E-03 0.00000E+00 0.00000E+00 3.07856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.89191E-06 8.57109E-17 0.00000E+00 0.00000E+00 5.89191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.01693E-05 4.68151E-11 0.00000E+00 0.00000E+00 1.01692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.93879E-04 1.78076E-04 0.00000E+00 0.00000E+00 1.58036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.91707E+00 1.91705E+00 0.00000E+00 0.00000E+00 2.21233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.84080E+01 5.84079E+01 0.00000E+00 0.00000E+00 2.86922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.03642E+00 5.03639E+00 0.00000E+00 0.00000E+00 3.53277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.27057E-03 1.22908E-03 0.00000E+00 0.00000E+00 4.14883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.64945E-05 8.48887E-10 0.00000E+00 0.00000E+00 4.64936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.97655E-05 1.65932E-18 0.00000E+00 0.00000E+00 4.97655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.20957E-05 9.17972E-30 0.00000E+00 0.00000E+00 5.20957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.33213E-05 1.63952E-43 0.00000E+00 0.00000E+00 5.33213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.34424E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.34424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.27215E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.11585E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.88279E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.88279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.57296E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.23790E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.87760E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.52139E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.16925E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.79306E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.39282E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.03540E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.72081E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.17264E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.90884E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.90884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.064
 neutron        3.241
 proton         0.000
 alpha          1.618

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.54268E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.89395E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.72905E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.17191E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.17191E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17943E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17943E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.94859E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.98635E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.98635E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.70930E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.70930E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32627E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32627E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.08822E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.08822E-05

  Total                                                   6.27486E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.28742E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.28205E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.67979E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    4.53701E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.34430E-03

  Total                                                   1.67883E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    6.16138E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.68512E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.76366E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.23906E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.00562E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.04329E-02

  Total                                                   6.61649E+00

