
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.050

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.05000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.05000 ###########

 Center-of-mass energy:    5.390

 1. Total (binary) cross sections

   Reaction        = 8.28943E+02
     Compound elastic= 4.36995E+02
     Non-elastic     = 3.91948E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.91948E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.51766E-03
 neutron = 3.55807E+02
 proton  = 0.00000E+00
 alpha   = 3.61278E+01

 3. Total particle production cross sections

 gamma   = 8.51788E-03    Multiplicity= 2.17322E-05
 neutron = 3.55809E+02    Multiplicity= 9.07796E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.61279E+01    Multiplicity= 9.21752E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84603E-03    0    6.84603E-03  1.00000
    8  16 ( 16O ) 3.55809E+02    0    3.55809E+02  1.00000
    6  13 ( 13C ) 3.61279E+01    0    3.61279E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84603E-03
   16 3.55809E+02
   13 3.61279E+01

 Total residual production cross section:   391.9435730
 Non-elastic cross section              :   391.9480896

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.43491E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.43491E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.86981E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.86981E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.71745E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.71745E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.43491E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.43491E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.86981E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.86981E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.71745E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.71745E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.43491E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.43491E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.32988E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.32988E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.41516E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.41516E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.16392E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.16392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.54616E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.54616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.20362E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.20362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.94409E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.94409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.32206E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.76103E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.35999E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.98337E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.74985E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.56170E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.48945E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.48483E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.48483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.56309E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.56309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.73013E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.73013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.94516E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.94516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.12669E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.26181E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.55390E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.86531E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.19201E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.53009E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.87637E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.22618E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.57613E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.92274E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.26323E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.59546E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.37312E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.05845E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.63876E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.22755E-04 1.91637E-04 0.00000E+00 0.00000E+00 5.31118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.90389E-04 3.92029E-04 0.00000E+00 0.00000E+00 3.98360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.51959E-04 6.86358E-04 0.00000E+00 0.00000E+00 2.65601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.16994E-03 1.03710E-03 0.00000E+00 0.00000E+00 1.32842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.37155E-03 1.37147E-03 0.00000E+00 0.00000E+00 8.38126E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.62439E-03 1.62432E-03 0.00000E+00 0.00000E+00 6.70501E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.78328E-03 1.78323E-03 0.00000E+00 0.00000E+00 5.02876E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.88765E-03 1.88762E-03 0.00000E+00 0.00000E+00 3.35250E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.97671E-03 1.97670E-03 0.00000E+00 0.00000E+00 1.67625E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.03861E-03 2.03861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.01533E-03 2.01533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.85791E-03 1.85791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.57604E-03 1.57604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.23775E-03 1.23775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.26735E-04 9.26735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.97994E-04 6.97994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.62687E-04 5.62687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.02029E-04 5.02029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.90331E-04 4.90331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.09270E-04 5.09270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.48770E-04 5.48770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.00582E-04 6.00582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.52949E-04 6.52949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.90829E-04 6.90829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.00826E-04 7.00826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.76837E-04 6.76837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.22575E-04 6.22575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.49572E-04 5.49572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.72052E-04 4.72052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.01557E-04 4.01557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.43762E-04 3.43762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.98394E-04 2.98394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.61473E-04 2.61473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.28278E-04 2.28278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.95606E-04 1.95606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.62665E-04 1.62665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.30742E-04 1.30742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.02221E-04 1.02221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.95789E-05 7.95789E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.47508E-05 6.47508E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.89562E-05 5.89562E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.28727E-05 6.28727E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.69513E-05 7.69513E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.01700E-04 1.01700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37834E-04 1.37834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.86284E-04 1.86284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.48076E-04 2.48076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.24167E-04 3.24167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.15255E-04 4.15255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.21610E-04 5.21610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.42939E-04 6.42939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.78256E-04 7.78256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.25791E-04 9.25791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.08289E-03 1.08289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.24594E-03 1.24594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41032E-03 1.41032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.57044E-03 1.57044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.71989E-03 1.71989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.85171E-03 1.85171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.95887E-03 1.95887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.03483E-03 2.03483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.07425E-03 2.07425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.07356E-03 2.07356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.03154E-03 2.03154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.94957E-03 1.94957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83159E-03 1.83159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.68385E-03 1.68385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.51423E-03 1.51423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.33155E-03 1.33155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.14466E-03 1.14466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.61740E-04 9.61740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.89628E-04 7.89628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.33447E-04 6.33447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.96447E-04 4.96447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.80078E-04 3.80078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.84235E-04 2.84235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.07619E-04 2.07619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.48124E-04 1.48124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.03214E-04 1.03214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.02422E-05 7.02422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.66867E-05 4.66867E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.03054E-05 3.03054E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.92122E-05 1.92122E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.18949E-05 1.18949E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.19231E-06 7.19231E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.24713E-06 4.24713E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.44932E-06 2.44932E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.37948E-06 1.37948E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.58768E-07 7.58768E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.07585E-07 4.07585E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.13819E-07 2.13819E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.09546E-07 1.09546E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.48102E-08 5.48102E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.67827E-08 2.67827E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.27808E-08 1.27808E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.95638E-09 5.95638E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.71097E-09 2.71097E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.20500E-09 1.20500E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.23087E-10 5.23087E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.21755E-10 2.21755E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.18103E-11 9.18103E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.71218E-11 3.71218E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.46583E-11 1.46583E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.65286E-12 5.65286E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.12893E-12 2.12893E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.83021E-13 7.83021E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.81258E-13 2.81258E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.86634E-14 9.86634E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.38013E-14 3.38013E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.13089E-14 1.13089E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.69512E-15 3.69512E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.17911E-15 1.17911E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.67451E-16 3.67451E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.11834E-16 1.11834E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.32395E-17 3.32395E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.64840E-18 9.64840E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.73512E-18 2.73512E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.57207E-19 7.57207E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.04731E-19 2.04731E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.40582E-20 5.40582E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.39398E-20 1.39398E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.51051E-21 3.51051E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.63382E-22 8.63382E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.07380E-22 2.07380E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.86452E-23 4.86452E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.11437E-23 1.11437E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.49309E-24 2.49309E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.44708E-25 5.44708E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.16231E-25 1.16231E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.42209E-26 2.42209E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.92918E-27 4.92918E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.79662E-28 9.79662E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.90150E-28 1.90150E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.60457E-29 3.60457E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.67287E-30 6.67287E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.20640E-30 1.20640E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.13004E-31 2.13004E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.67285E-32 3.67285E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.18519E-33 6.18519E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.01721E-33 1.01721E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.63374E-34 1.63374E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.56254E-35 2.56254E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.92538E-36 3.92538E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.87257E-37 5.87257E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.22283E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.22283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.69223E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.69223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.93170E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.93170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.40838E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.40838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.89276E+02 2.89276E+02 0.00000E+00 0.00000E+00 7.78861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.00047E-18 5.00047E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.22057E+03 1.22057E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.65964E-29 3.65964E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.75129E-35 8.75129E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.53079E-17 1.53079E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.40079E-05 1.40079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.70633E+01 6.70633E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.73537E+03 1.73537E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.15099E+02 1.15099E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.06244E-03 7.42095E-03 0.00000E+00 0.00000E+00 6.41494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.38132E-04 1.50242E-11 0.00000E+00 0.00000E+00 6.38132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.28832E-04 9.53275E-25 0.00000E+00 0.00000E+00 6.28832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.17643E-04 2.09354E-42 0.00000E+00 0.00000E+00 6.17643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.09425E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.01208E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.90477E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.79745E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.68721E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.57696E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.45496E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.33295E-04 2.32616E-43 0.00000E+00 0.00000E+00 5.33295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.20936E-04 1.62929E-41 0.00000E+00 0.00000E+00 5.20936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.08578E-04 1.03097E-39 0.00000E+00 0.00000E+00 5.08578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.94210E-04 5.93304E-38 0.00000E+00 0.00000E+00 4.94210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.79842E-04 3.12378E-36 0.00000E+00 0.00000E+00 4.79842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.64526E-04 1.50468E-34 0.00000E+00 0.00000E+00 4.64526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.49209E-04 6.63116E-33 0.00000E+00 0.00000E+00 4.49209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.28123E-04 2.67366E-31 0.00000E+00 0.00000E+00 4.28123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.07037E-04 9.86268E-30 0.00000E+00 0.00000E+00 4.07037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.85405E-04 3.32853E-28 0.00000E+00 0.00000E+00 3.85405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.63773E-04 1.02775E-26 0.00000E+00 0.00000E+00 3.63773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.28416E-04 2.90330E-25 0.00000E+00 0.00000E+00 3.28416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.93059E-04 7.50356E-24 0.00000E+00 0.00000E+00 2.93059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.75831E-04 1.77425E-22 0.00000E+00 0.00000E+00 2.75831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.58603E-04 3.83827E-21 0.00000E+00 0.00000E+00 2.58603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.41375E-04 7.59686E-20 0.00000E+00 0.00000E+00 2.41375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.24148E-04 1.37562E-18 0.00000E+00 0.00000E+00 2.24148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.06920E-04 2.27895E-17 0.00000E+00 0.00000E+00 2.06920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.91250E-04 3.45417E-16 0.00000E+00 0.00000E+00 1.91250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.75579E-04 4.78988E-15 0.00000E+00 0.00000E+00 1.75579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.59909E-04 6.07692E-14 0.00000E+00 0.00000E+00 1.59909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.44238E-04 7.05358E-13 0.00000E+00 0.00000E+00 1.44238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.28568E-04 7.49045E-12 0.00000E+00 0.00000E+00 1.28568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.17677E-04 7.27742E-11 0.00000E+00 0.00000E+00 1.17677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.06786E-04 6.46874E-10 0.00000E+00 0.00000E+00 1.06786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.58996E-05 5.26064E-09 0.00000E+00 0.00000E+00 9.58943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.50423E-05 3.91404E-08 0.00000E+00 0.00000E+00 8.50032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.43784E-05 2.66431E-07 0.00000E+00 0.00000E+00 7.41120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.79865E-05 1.65926E-06 0.00000E+00 0.00000E+00 6.63272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.79965E-05 9.45408E-06 0.00000E+00 0.00000E+00 5.85424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.00041E-04 4.92831E-05 0.00000E+00 0.00000E+00 5.07577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.78015E-04 2.35042E-04 0.00000E+00 0.00000E+00 4.29729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.06076E-03 1.02557E-03 0.00000E+00 0.00000E+00 3.51882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.12408E-03 4.09411E-03 0.00000E+00 0.00000E+00 2.99747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.49776E-02 1.49528E-02 0.00000E+00 0.00000E+00 2.47612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.99843E-02 4.99647E-02 0.00000E+00 0.00000E+00 1.95477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.52761E-01 1.52747E-01 0.00000E+00 0.00000E+00 1.43342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.27231E-01 4.27222E-01 0.00000E+00 0.00000E+00 9.12074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.09323E+00 1.09322E+00 0.00000E+00 0.00000E+00 7.29658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.55938E+00 2.55937E+00 0.00000E+00 0.00000E+00 5.47244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.48193E+00 5.48193E+00 0.00000E+00 0.00000E+00 3.64829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.07425E+01 1.07425E+01 0.00000E+00 0.00000E+00 1.82415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.92596E+01 1.92596E+01 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.15909E+01 3.15909E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.74077E+01 4.74077E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.50892E+01 6.50892E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.17599E+01 8.17599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.39602E+01 9.39602E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.87917E+01 9.87917E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.50317E+01 9.50317E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.36352E+01 8.36352E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.73413E+01 6.73413E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.96074E+01 4.96074E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.34336E+01 3.34336E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.06155E+01 2.06155E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.16299E+01 1.16299E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.00247E+00 6.00247E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.83436E+00 2.83436E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.22448E+00 1.22448E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.83976E-01 4.83976E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.75011E-01 1.75011E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.79005E-02 5.79005E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.75254E-02 1.75254E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.85316E-03 4.85316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.22959E-03 1.22959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.85010E-04 2.85010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.04422E-05 6.04422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.17270E-05 1.17270E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.08163E-06 2.08163E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.38065E-07 3.38065E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.02298E-08 5.02298E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.82814E-09 6.82814E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.49197E-10 8.49197E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.66243E-11 9.66243E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.00588E-11 1.00588E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.58006E-13 9.58006E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.34778E-14 8.34778E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.65484E-15 6.65484E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.85371E-16 4.85371E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.23888E-17 3.23888E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.97733E-18 1.97733E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.10444E-19 1.10444E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.64378E-21 5.64378E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.63857E-22 2.63857E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.12863E-23 1.12863E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.41665E-25 4.41665E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58134E-26 1.58134E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.17974E-28 5.17974E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55227E-29 1.55227E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.25610E-31 4.25610E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.06762E-32 1.06762E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.45022E-34 2.45022E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.14459E-36 5.14459E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.88253E-38 9.88253E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.73690E-39 1.73690E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.79307E-41 2.79307E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.65231E-43 4.65231E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.92106E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.92106E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.29708E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.29708E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.02692E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.02692E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.73891E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.91021E-06 1.00265E-33 0.00000E+00 0.00000E+00 3.91021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.60510E-06 5.78053E-18 0.00000E+00 0.00000E+00 7.60510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.35029E-05 6.78304E-07 0.00000E+00 0.00000E+00 1.28246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.62014E+00 1.62012E+00 0.00000E+00 0.00000E+00 1.98697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.87702E+01 7.87702E+01 0.00000E+00 0.00000E+00 2.86364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.88289E+01 2.88289E+01 0.00000E+00 0.00000E+00 3.84327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.35317E+01 4.35317E+01 0.00000E+00 0.00000E+00 4.72284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.46460E-02 2.45908E-02 0.00000E+00 0.00000E+00 5.51786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.34291E-05 4.07621E-07 0.00000E+00 0.00000E+00 6.30215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.36291E-03 6.29396E-03 0.00000E+00 0.00000E+00 6.89430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.94970E+00 3.94963E+00 0.00000E+00 0.00000E+00 7.36361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.94497E+01 9.94496E+01 0.00000E+00 0.00000E+00 7.69063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.00475E+02 1.00475E+02 0.00000E+00 0.00000E+00 7.87536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.07315E+00 4.07307E+00 0.00000E+00 0.00000E+00 7.93495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.70391E-03 6.62522E-03 0.00000E+00 0.00000E+00 7.86940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.77855E-05 4.32406E-07 0.00000E+00 0.00000E+00 7.73531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.53269E-05 1.13235E-12 0.00000E+00 0.00000E+00 7.53269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.25813E-05 1.18986E-19 0.00000E+00 0.00000E+00 7.25813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.91165E-05 5.01650E-28 0.00000E+00 0.00000E+00 6.91165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.52486E-05 8.48670E-38 0.00000E+00 0.00000E+00 6.52486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.09777E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.09777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.66291E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.66291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.22028E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.78288E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.35069E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.89639E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.41997E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.92029E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.39737E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.92232E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.49514E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.06796E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.40773E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.40773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.13592E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.471
 neutron        2.721
 proton         0.000
 alpha          2.018

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.37278E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.28842E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.82226E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12192E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12192E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.02171E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.02171E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.33322E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.25874E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.25874E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.87852E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.87852E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33574E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33574E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.18928E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.18928E-05

  Total                                                   6.23774E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33664E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.69007E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.56357E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.50269E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.45241E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.47496E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.48602E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.73122E-02

  Total                                                   2.72796E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.10210E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.08927E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.16899E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.17412E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.01206E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.42468E+00

  Total                                                   3.86743E+01

