
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.990

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.99000 ###########

 Center-of-mass energy:    7.637

 1. Total (binary) cross sections

   Reaction        = 9.55588E+02
     Compound elastic= 3.52403E+02
     Non-elastic     = 6.03185E+02
       Direct          = 3.25908E+00
       Pre-equilibrium = 6.63860E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.99926E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.12606E-02
 neutron = 3.58328E+02
 proton  = 6.95566E-03
 alpha   = 2.44838E+02

 3. Total particle production cross sections

 gamma   = 1.12610E-02    Multiplicity= 1.86692E-05
 neutron = 3.58331E+02    Multiplicity= 5.94065E-01
 proton  = 6.95566E-03    Multiplicity= 1.15316E-05
 alpha   = 2.44838E+02    Multiplicity= 4.05909E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.21761E-03    0    8.21761E-03  1.00000
    8  16 ( 16O ) 3.58331E+02    0    3.58331E+02  1.00000
    7  16 ( 16N ) 6.95566E-03    0    6.95566E-03  1.00000
    6  13 ( 13C ) 2.44838E+02    0    2.44838E+02  1.00000

   b. Per mass

   A  cross section

   17 8.21761E-03
   16 3.58338E+02
   13 2.44838E+02

 Total residual production cross section:   603.1840820
 Non-elastic cross section              :   603.1848145

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.75416E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.75416E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.15083E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.15083E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.87708E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.87708E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.75416E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.75416E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.15083E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.15083E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.87708E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.87708E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.75416E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.75416E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.03134E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.06268E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.72222E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.72222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.07219E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.07219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.20598E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.20598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.33977E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.33977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.04682E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.45028E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85374E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38717E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.99310E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.59904E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.36568E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.16693E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.16693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.97959E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.95715E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.95715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.93472E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.93472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.96754E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.96754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00960E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24419E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49576E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76483E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04476E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.33210E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62455E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.91963E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21486E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.50720E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79457E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.48119E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.10355E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.65104E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.11914E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.50564E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.82100E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.07680E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.28786E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.50989E-03 9.26862E-04 0.00000E+00 0.00000E+00 5.83028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.78609E-03 1.34882E-03 0.00000E+00 0.00000E+00 4.37272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.00681E-03 1.71529E-03 0.00000E+00 0.00000E+00 2.91514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.12493E-03 1.97917E-03 0.00000E+00 0.00000E+00 1.45758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.18357E-03 2.18357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.40470E-03 2.40470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.64231E-03 2.64231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.78232E-03 2.78232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.68572E-03 2.68572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.31635E-03 2.31635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.78021E-03 1.78021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.24849E-03 1.24849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.48034E-04 8.48034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.10570E-04 6.10570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.97616E-04 4.97616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.55706E-04 4.55706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.53295E-04 4.53295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.83724E-04 4.83724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.47119E-04 5.47119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.32384E-04 6.32384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.13045E-04 7.13045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.57820E-04 7.57820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.46833E-04 7.46833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.81939E-04 6.81939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.84745E-04 5.84745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.84502E-04 4.84502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.03938E-04 4.03938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.51048E-04 3.51048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.19791E-04 3.19791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.97068E-04 2.97068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.70831E-04 2.70831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.35183E-04 2.35183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.91126E-04 1.91126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44122E-04 1.44122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.00598E-04 1.00598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.53146E-05 6.53146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.03793E-05 4.03793E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.57242E-05 2.57242E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.02991E-05 2.02991E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.32455E-05 2.32455E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.46413E-05 3.46413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.57338E-05 5.57338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.87663E-05 8.87663E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.36548E-04 1.36548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.01919E-04 2.01919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.87255E-04 2.87255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.94160E-04 3.94160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.23492E-04 5.23492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.75722E-04 6.75722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.51500E-04 8.51500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.05205E-03 1.05205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.27902E-03 1.27902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.53344E-03 1.53344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.81376E-03 1.81376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.11364E-03 2.11364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.41996E-03 2.41996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.71246E-03 2.71246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.96529E-03 2.96529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.15070E-03 3.15070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.24411E-03 3.24411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.22925E-03 3.22925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.10200E-03 3.10200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.87167E-03 2.87167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.55955E-03 2.55955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.19503E-03 2.19503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.81034E-03 1.81034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.43546E-03 1.43546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.09405E-03 1.09405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.01380E-04 8.01380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.64100E-04 5.64100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.81560E-04 3.81560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.47997E-04 2.47997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.54878E-04 1.54878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.29378E-05 9.29378E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.35852E-05 5.35852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.96857E-05 2.96857E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.58016E-05 1.58016E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.08163E-06 8.08163E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.97143E-06 3.97143E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.87516E-06 1.87516E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.50696E-07 8.50696E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.70815E-07 3.70815E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.55308E-07 1.55308E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.24984E-08 6.24984E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.41652E-08 2.41652E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.97753E-09 8.97753E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.20457E-09 3.20457E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.09910E-09 1.09910E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.62194E-10 3.62194E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.14681E-10 1.14681E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.48890E-11 3.48890E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.01984E-11 1.01984E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.86437E-12 2.86437E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.72969E-13 7.72969E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.00421E-13 2.00421E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.99308E-14 4.99308E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.19520E-14 1.19520E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.74896E-15 2.74896E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.07481E-16 6.07481E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.28986E-16 1.28986E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.63146E-17 2.63146E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.15820E-18 5.15820E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.71534E-19 9.71534E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.75813E-19 1.75813E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.05696E-20 3.05696E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.10709E-21 5.10709E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.19793E-22 8.19793E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.26443E-22 1.26443E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.87378E-23 1.87378E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.66800E-24 2.66800E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.65005E-25 3.65005E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.79799E-26 4.79799E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.06011E-27 6.06011E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.35416E-28 7.35416E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.57492E-29 8.57492E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.60667E-30 9.60667E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.03410E-30 1.03410E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.06959E-31 1.06959E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.06291E-32 1.06291E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.01490E-33 1.01490E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.31101E-35 9.31101E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.20757E-36 8.20757E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.95184E-37 6.95184E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.65730E-38 5.65730E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.42351E-39 4.42351E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.32329E-40 3.32329E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.39888E-41 2.39888E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.66334E-42 1.66334E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.10703E-43 1.10703E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.88287E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.88287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.10538E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.10538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.45550E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.45550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.10536E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.10536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.23618E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.23618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.43886E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.43886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.27607E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.27607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.02705E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.02705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.74684E-05 1.19887E-14 0.00000E+00 0.00000E+00 8.74684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.67988E+02 1.67988E+02 0.00000E+00 0.00000E+00 8.16333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.66409E-05 1.73560E-33 0.00000E+00 0.00000E+00 7.66409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.08063E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.08063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.46406E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.46406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.92832E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.30274E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.30274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.77988E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.47534E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.47534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87669E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.87669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.58382E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.58382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.44172E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.38333E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.32494E-04 3.81717E-32 0.00000E+00 0.00000E+00 7.32494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.24898E-04 1.15819E-20 0.00000E+00 0.00000E+00 7.24898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.17301E-04 1.53576E-11 0.00000E+00 0.00000E+00 7.17301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.99417E-04 8.89881E-05 0.00000E+00 0.00000E+00 7.10429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.25408E+00 2.25337E+00 0.00000E+00 0.00000E+00 7.03556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.49363E+02 2.49363E+02 0.00000E+00 0.00000E+00 6.95528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.31011E+02 1.31010E+02 0.00000E+00 0.00000E+00 6.87501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.65635E+02 4.65634E+02 0.00000E+00 0.00000E+00 6.80515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.55634E+02 2.55633E+02 0.00000E+00 0.00000E+00 6.73530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.72820E+00 1.72754E+00 0.00000E+00 0.00000E+00 6.66075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.02245E-04 1.43624E-04 0.00000E+00 0.00000E+00 6.58621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.53102E-04 3.63950E-06 0.00000E+00 0.00000E+00 6.49463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.21338E-02 1.14935E-02 0.00000E+00 0.00000E+00 6.40304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.20423E+00 4.20361E+00 0.00000E+00 0.00000E+00 6.24057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.78638E+02 1.78637E+02 0.00000E+00 0.00000E+00 6.07810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.96742E+02 8.96742E+02 0.00000E+00 0.00000E+00 5.83924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.79230E+02 5.79229E+02 0.00000E+00 0.00000E+00 5.60037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.71553E+01 6.71547E+01 0.00000E+00 0.00000E+00 5.26564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.07519E+00 2.07469E+00 0.00000E+00 0.00000E+00 4.93091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.33474E-02 1.28749E-02 0.00000E+00 0.00000E+00 4.72514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.63539E-04 1.16018E-05 0.00000E+00 0.00000E+00 4.51938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.31363E-04 1.40130E-09 0.00000E+00 0.00000E+00 4.31361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.10785E-04 2.24264E-14 0.00000E+00 0.00000E+00 4.10785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.90208E-04 4.74891E-20 0.00000E+00 0.00000E+00 3.90208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.72416E-04 1.33038E-26 0.00000E+00 0.00000E+00 3.72416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.54624E-04 4.93067E-34 0.00000E+00 0.00000E+00 3.54624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.36832E-04 2.37100E-42 0.00000E+00 0.00000E+00 3.36832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.19040E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.01248E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.88992E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.76737E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.64482E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.52227E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.39972E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.28476E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.16980E-04 1.24155E-42 0.00000E+00 0.00000E+00 2.16980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.05483E-04 1.49519E-40 0.00000E+00 0.00000E+00 2.05483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.93987E-04 1.57881E-38 0.00000E+00 0.00000E+00 1.93987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.82490E-04 1.48403E-36 0.00000E+00 0.00000E+00 1.82490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.66383E-04 1.24169E-34 0.00000E+00 0.00000E+00 1.66383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.50275E-04 9.24761E-33 0.00000E+00 0.00000E+00 1.50275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.34168E-04 6.13071E-31 0.00000E+00 0.00000E+00 1.34168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.18060E-04 3.61772E-29 0.00000E+00 0.00000E+00 1.18060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.01952E-04 1.90025E-27 0.00000E+00 0.00000E+00 1.01952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.35941E-05 8.88466E-26 0.00000E+00 0.00000E+00 9.35941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.52359E-05 3.69762E-24 0.00000E+00 0.00000E+00 8.52359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.68777E-05 1.36982E-22 0.00000E+00 0.00000E+00 7.68777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.85195E-05 4.51702E-21 0.00000E+00 0.00000E+00 6.85195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.01613E-05 1.32583E-19 0.00000E+00 0.00000E+00 6.01613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.41459E-05 3.46401E-18 0.00000E+00 0.00000E+00 5.41459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.81306E-05 8.05607E-17 0.00000E+00 0.00000E+00 4.81306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.21152E-05 1.66773E-15 0.00000E+00 0.00000E+00 4.21152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.60999E-05 3.07308E-14 0.00000E+00 0.00000E+00 3.60999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.00846E-05 5.04051E-13 0.00000E+00 0.00000E+00 3.00846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.69327E-05 7.35913E-12 0.00000E+00 0.00000E+00 2.69327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.37810E-05 9.56386E-11 0.00000E+00 0.00000E+00 2.37809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.06302E-05 1.10636E-09 0.00000E+00 0.00000E+00 2.06290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.74886E-05 1.13921E-08 0.00000E+00 0.00000E+00 1.74772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.44298E-05 1.04416E-07 0.00000E+00 0.00000E+00 1.43254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.35228E-05 8.51896E-07 0.00000E+00 0.00000E+00 1.26709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.72029E-05 6.18657E-06 0.00000E+00 0.00000E+00 1.10164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.93539E-05 3.99920E-05 0.00000E+00 0.00000E+00 9.36183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.37821E-04 2.30113E-04 0.00000E+00 0.00000E+00 7.70731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.18466E-03 1.17861E-03 0.00000E+00 0.00000E+00 6.05279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.37825E-03 5.37341E-03 0.00000E+00 0.00000E+00 4.84223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.18096E-02 2.18060E-02 0.00000E+00 0.00000E+00 3.63167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.87722E-02 7.87698E-02 0.00000E+00 0.00000E+00 2.42111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.53276E-01 2.53275E-01 0.00000E+00 0.00000E+00 1.21056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.24903E-01 7.24903E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.84680E+00 1.84680E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.18803E+00 4.18803E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.45386E+00 8.45386E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.51897E+01 1.51897E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.42940E+01 2.42940E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.45860E+01 3.45860E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.38281E+01 4.38281E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.94377E+01 4.94377E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.96382E+01 4.96382E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.43635E+01 4.43635E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.52930E+01 3.52930E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.49922E+01 2.49922E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.57532E+01 1.57532E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.83875E+00 8.83875E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.41430E+00 4.41430E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.96239E+00 1.96239E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.76539E-01 7.76539E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.73521E-01 2.73521E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.57579E-02 8.57579E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.39335E-02 2.39335E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.94551E-03 5.94551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.31471E-03 1.31471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.58773E-04 2.58773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.53384E-05 4.53384E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.07063E-06 7.07063E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.81527E-07 9.81527E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.21285E-07 1.21285E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.33400E-08 1.33400E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.30607E-09 1.30607E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.13820E-10 1.13820E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.82926E-12 8.82926E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.09666E-13 6.09666E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.74716E-14 3.74716E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.05010E-15 2.05010E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.98366E-17 9.98366E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.32768E-18 4.32768E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.66988E-19 1.66988E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.73529E-21 5.73529E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.75345E-22 1.75345E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.77163E-24 4.77163E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.15582E-25 1.15582E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.49222E-27 2.49222E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.78317E-29 4.78317E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.17184E-31 8.17184E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.24266E-32 1.24266E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.68205E-34 1.68205E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.02673E-36 2.02673E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.17364E-38 2.17364E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.07535E-40 2.07535E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.76003E-42 1.76003E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 6.93712E-07 6.93712E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 8.08041E-26 8.08041E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.98875E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.98875E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.05661E-04 4.05584E-04 0.00000E+00 0.00000E+00 7.75337E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.54719E-07 1.52628E-32 0.00000E+00 0.00000E+00 3.54719E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.14648E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.77421E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.77421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.53870E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.53870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.30125E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.27339E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.60443E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.20168E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.20168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.02145E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.02145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.94776E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.94776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.08657E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.26745E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.41391E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.53494E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.64275E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.73733E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.81403E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.87286E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.91560E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.94226E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.95462E-04 8.93042E-37 0.00000E+00 0.00000E+00 1.95462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.95269E-04 6.88988E-29 0.00000E+00 0.00000E+00 1.95269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.94679E-04 6.79746E-22 0.00000E+00 0.00000E+00 1.94679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.93690E-04 8.57635E-16 0.00000E+00 0.00000E+00 1.93690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.92159E-04 1.38384E-10 0.00000E+00 0.00000E+00 1.92159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.92940E-04 2.85546E-06 0.00000E+00 0.00000E+00 1.90085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.72233E-03 7.53517E-03 0.00000E+00 0.00000E+00 1.87161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.54317E+00 2.54299E+00 0.00000E+00 0.00000E+00 1.83387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.09846E+02 1.09846E+02 0.00000E+00 0.00000E+00 1.79610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.15925E+02 6.15925E+02 0.00000E+00 0.00000E+00 1.75827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.88017E+02 5.88017E+02 0.00000E+00 0.00000E+00 1.65450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.51386E+02 4.51386E+02 0.00000E+00 0.00000E+00 1.48476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.75263E+02 1.75263E+02 0.00000E+00 0.00000E+00 1.35259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.22142E+01 1.22141E+01 0.00000E+00 0.00000E+00 1.25798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.27763E+00 1.27751E+00 0.00000E+00 0.00000E+00 1.16336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.12952E+01 2.12951E+01 0.00000E+00 0.00000E+00 1.06874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.22008E+02 1.22008E+02 0.00000E+00 0.00000E+00 9.74128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.13919E+02 2.13919E+02 0.00000E+00 0.00000E+00 8.87178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.14780E+02 1.14780E+02 0.00000E+00 0.00000E+00 8.07892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.88466E+01 1.88465E+01 0.00000E+00 0.00000E+00 7.28606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.47043E-01 9.46978E-01 0.00000E+00 0.00000E+00 6.49320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.46185E-02 1.45615E-02 0.00000E+00 0.00000E+00 5.70034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.19071E-04 6.85209E-05 0.00000E+00 0.00000E+00 5.05504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.56716E-05 9.86716E-08 0.00000E+00 0.00000E+00 4.55730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.05956E-05 4.34822E-11 0.00000E+00 0.00000E+00 4.05956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.56181E-05 5.86358E-15 0.00000E+00 0.00000E+00 3.56181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.06407E-05 2.41981E-19 0.00000E+00 0.00000E+00 3.06407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.65884E-05 3.05600E-24 0.00000E+00 0.00000E+00 2.65884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.34613E-05 1.18107E-29 0.00000E+00 0.00000E+00 2.34613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.03342E-05 1.39685E-35 0.00000E+00 0.00000E+00 2.03342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.72071E-05 5.11194E-42 0.00000E+00 0.00000E+00 1.72071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.40800E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.16568E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.93757E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.93757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.21834E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.21834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.49911E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.49911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.77988E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.77988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.52824E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.52824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.74419E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.74419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.96013E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.17608E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.17608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.92028E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.92028E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.188
 neutron        3.802
 proton         0.215
 alpha          3.990

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.51760E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.29841E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.20098E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.32570E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.32570E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.60252E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.60252E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.33489E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.36093E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.36093E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.31778E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.31778E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.34167E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.34167E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.01175E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.01175E-05

  Total                                                   7.27985E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.60028E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79395E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.63093E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06107E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.10688E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.18454E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51249E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.92706E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    2.06666E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.33341E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.22232E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    1.02231E+00
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    3.26752E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    4.83345E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    5.80063E-01
   7   2.0+  9.8445  --->  0   0.0+  0.0000    9.84450    9.42829E-01
   7   2.0+  9.8445  --->  1   0.0+  6.0494    3.79510    2.82869E-01
   7   2.0+  9.8445  --->  3   2.0+  6.9171    2.92740    3.20557E-01

  Total                                                   3.49181E+02

 Nuclide:  16N 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.15435E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.19073E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.92991E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.39887E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.42019E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.29789E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    3.58244E-03
   5   3.5+  7.4920  --->  0   0.5-  0.0000    7.49200    1.00000E-07
   6   2.5-  7.5470  --->  0   0.5-  0.0000    7.54700    1.00000E-07

  Total                                                   2.89901E+02

