
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.520

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.52000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.52000 ###########

 Center-of-mass energy:    6.513

 1. Total (binary) cross sections

   Reaction        = 9.07805E+02
     Compound elastic= 3.87616E+02
     Non-elastic     = 5.20189E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.36394E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.20189E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.34197E-03
 neutron = 3.65889E+02
 proton  = 0.00000E+00
 alpha   = 1.54289E+02

 3. Total particle production cross sections

 gamma   = 9.34224E-03    Multiplicity= 1.79593E-05
 neutron = 3.65891E+02    Multiplicity= 7.03380E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.54289E+02    Multiplicity= 2.96602E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.11666E-03    0    7.11666E-03  1.00000
    8  16 ( 16O ) 3.65891E+02    0    3.65891E+02  1.00000
    6  13 ( 13C ) 1.54289E+02    0    1.54289E+02  1.00000

   b. Per mass

   A  cross section

   17 7.11666E-03
   16 3.65891E+02
   13 1.54289E+02

 Total residual production cross section:   520.1871338
 Non-elastic cross section              :   520.1892090

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.15683E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.15683E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.31366E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.31366E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.07842E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.07842E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.15683E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.15683E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.31366E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.31366E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.07842E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.07842E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.15683E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.15683E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07992E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07992E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.93431E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.93431E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.62596E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.62596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23244E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.83892E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.83892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.58620E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.58620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06974E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43853E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91723E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39593E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.04059E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68909E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.44403E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.25455E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.12152E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.12152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.07981E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.07981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.05778E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.05778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.14585E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.14585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02339E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26261E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51854E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78808E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06806E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35533E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64687E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93983E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.23159E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51950E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.80133E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46952E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06793E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58524E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02129E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37342E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.97034E-04 5.40244E-05 0.00000E+00 0.00000E+00 6.43009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.91044E-04 1.42368E-04 0.00000E+00 0.00000E+00 6.48676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.70783E-04 3.16440E-04 0.00000E+00 0.00000E+00 6.54343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.25601E-03 5.95997E-04 0.00000E+00 0.00000E+00 6.60010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.62385E-03 9.58170E-04 0.00000E+00 0.00000E+00 6.65677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.86444E-03 1.33190E-03 0.00000E+00 0.00000E+00 5.32542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.03761E-03 1.63820E-03 0.00000E+00 0.00000E+00 3.99407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.11741E-03 1.85114E-03 0.00000E+00 0.00000E+00 2.66271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.14718E-03 2.01404E-03 0.00000E+00 0.00000E+00 1.33135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.18009E-03 2.18009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.33429E-03 2.33429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.38566E-03 2.38566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.24432E-03 2.24432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.90603E-03 1.90603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.46358E-03 1.46358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.04352E-03 1.04352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.32314E-04 7.32314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.48144E-04 5.48144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.62209E-04 4.62209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.36560E-04 4.36560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.47436E-04 4.47436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.85996E-04 4.85996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.46503E-04 5.46503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.16031E-04 6.16031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.73664E-04 6.73664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.98369E-04 6.98369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.79004E-04 6.79004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.19525E-04 6.19525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.36381E-04 5.36381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.50222E-04 4.50222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.76992E-04 3.76992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.22979E-04 3.22979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.85280E-04 2.85280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.56070E-04 2.56070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.27622E-04 2.27622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.95623E-04 1.95623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.59935E-04 1.59935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.23394E-04 1.23394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.98435E-05 8.98435E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.25235E-05 6.25235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.33102E-05 4.33102E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.28108E-05 3.28108E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.09417E-05 3.09417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.75893E-05 3.75893E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.30789E-05 5.30789E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.83527E-05 7.83527E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.14895E-04 1.14895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64506E-04 1.64506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.29022E-04 2.29022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.10081E-04 3.10081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.08960E-04 4.08960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.26516E-04 5.26516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.63171E-04 6.63171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.18876E-04 8.18876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.92953E-04 9.92953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.18374E-03 1.18374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.38804E-03 1.38804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.60052E-03 1.60052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.81322E-03 1.81322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.01549E-03 2.01549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.19448E-03 2.19448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.33637E-03 2.33637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.42812E-03 2.42812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.45948E-03 2.45948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.42482E-03 2.42482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.32429E-03 2.32429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.16415E-03 2.16415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.95595E-03 1.95595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.71501E-03 1.71501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.45826E-03 1.45826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.20205E-03 1.20205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.60367E-04 9.60367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.43537E-04 7.43537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.57789E-04 5.57789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.05416E-04 4.05416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.85475E-04 2.85475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.94739E-04 1.94739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.28691E-04 1.28691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.23836E-05 8.23836E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.10889E-05 5.10889E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.06902E-05 3.06902E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.78590E-05 1.78590E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.00670E-05 1.00670E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.49706E-06 5.49706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.90762E-06 2.90762E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.48980E-06 1.48980E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.39431E-07 7.39431E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.55508E-07 3.55508E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.65573E-07 1.65573E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.46969E-08 7.46969E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.26435E-08 3.26435E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.38189E-08 1.38189E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.66669E-09 5.66669E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.25099E-09 2.25099E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.66148E-10 8.66148E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.22843E-10 3.22843E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.16566E-10 1.16566E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.07692E-11 4.07692E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.38128E-11 1.38128E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.53320E-12 4.53320E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.44115E-12 1.44115E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.43805E-13 4.43805E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.32391E-13 1.32391E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.82572E-14 3.82572E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.07088E-14 1.07088E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.90367E-15 2.90367E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.62670E-16 7.62670E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.94046E-16 1.94046E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.78263E-17 4.78263E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.14182E-17 1.14182E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.64064E-18 2.64064E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.91565E-19 5.91565E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.28374E-19 1.28374E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.69863E-20 2.69863E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.49513E-21 5.49513E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.08391E-21 1.08391E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.07106E-22 2.07106E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.83326E-23 3.83326E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.87292E-24 6.87292E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.19366E-24 1.19366E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.00818E-25 2.00818E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.27267E-26 3.27267E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.16634E-27 5.16634E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.90063E-28 7.90063E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.17033E-28 1.17033E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.67931E-29 1.67931E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.33419E-30 2.33419E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.14284E-31 3.14284E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.09927E-32 4.09927E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.17909E-33 5.17909E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.33842E-34 6.33842E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.51440E-35 7.51440E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.62948E-36 8.62948E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.60006E-37 9.60006E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.03448E-37 1.03448E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.07984E-38 1.07984E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.09187E-39 1.09187E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.06947E-40 1.06947E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.01482E-41 1.01482E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.33265E-43 9.33265E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.26766E-44 8.26766E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.03137E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.56691E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.66341E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.70615E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.60580E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.41021E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.17020E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.69286E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.69286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.38867E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.07948E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.81948E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.55132E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.30854E-05 5.68178E-33 0.00000E+00 0.00000E+00 1.30854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.20714E-05 3.63189E-14 0.00000E+00 0.00000E+00 1.20714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.65481E-02 1.65377E-02 0.00000E+00 0.00000E+00 1.03266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.36435E+02 5.36435E+02 0.00000E+00 0.00000E+00 2.02347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.89578E+00 1.89513E+00 0.00000E+00 0.00000E+00 6.53026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.59870E+02 9.59869E+02 0.00000E+00 0.00000E+00 6.69075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.29515E+01 1.29508E+01 0.00000E+00 0.00000E+00 6.55918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.50539E-04 1.61024E-06 0.00000E+00 0.00000E+00 6.48929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.43883E-04 2.48574E-18 0.00000E+00 0.00000E+00 6.43883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.38837E-04 3.07962E-11 0.00000E+00 0.00000E+00 6.38837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.61650E-04 2.90774E-05 0.00000E+00 0.00000E+00 6.32572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.40013E-01 5.39387E-01 0.00000E+00 0.00000E+00 6.26307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.96892E+02 1.96891E+02 0.00000E+00 0.00000E+00 6.18775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.45219E+03 1.45219E+03 0.00000E+00 0.00000E+00 6.11244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.36119E+02 3.36118E+02 0.00000E+00 0.00000E+00 6.03785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.20252E+01 1.20246E+01 0.00000E+00 0.00000E+00 5.96326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.69664E-02 2.63785E-02 0.00000E+00 0.00000E+00 5.87902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.81153E-04 1.67506E-06 0.00000E+00 0.00000E+00 5.79478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.69881E-04 2.94899E-12 0.00000E+00 0.00000E+00 5.69881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.60284E-04 1.43780E-19 0.00000E+00 0.00000E+00 5.60284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.47916E-04 1.94147E-28 0.00000E+00 0.00000E+00 5.47916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.35548E-04 7.25982E-39 0.00000E+00 0.00000E+00 5.35548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.18158E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.00767E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.78755E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.56742E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.24372E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.92003E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.71942E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.51880E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.31819E-04 3.68541E-43 0.00000E+00 0.00000E+00 3.31819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.11758E-04 3.62264E-41 0.00000E+00 0.00000E+00 3.11758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.91697E-04 3.08188E-39 0.00000E+00 0.00000E+00 2.91697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.75251E-04 2.36398E-37 0.00000E+00 0.00000E+00 2.75251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.58805E-04 1.63450E-35 0.00000E+00 0.00000E+00 2.58805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.42359E-04 1.01869E-33 0.00000E+00 0.00000E+00 2.42359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.25914E-04 5.72269E-32 0.00000E+00 0.00000E+00 2.25914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.09468E-04 2.89777E-30 0.00000E+00 0.00000E+00 2.09468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.97669E-04 1.32263E-28 0.00000E+00 0.00000E+00 1.97669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.85870E-04 5.44149E-27 0.00000E+00 0.00000E+00 1.85870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.74072E-04 2.01798E-25 0.00000E+00 0.00000E+00 1.74072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.62273E-04 6.74547E-24 0.00000E+00 0.00000E+00 1.62273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.50474E-04 2.03244E-22 0.00000E+00 0.00000E+00 1.50474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.40369E-04 5.51991E-21 0.00000E+00 0.00000E+00 1.40369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.30263E-04 1.35129E-19 0.00000E+00 0.00000E+00 1.30263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.20157E-04 2.98185E-18 0.00000E+00 0.00000E+00 1.20157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.10052E-04 5.93094E-17 0.00000E+00 0.00000E+00 1.10052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.99459E-05 1.06333E-15 0.00000E+00 0.00000E+00 9.99459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.93919E-05 1.71838E-14 0.00000E+00 0.00000E+00 8.93919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.88378E-05 2.50311E-13 0.00000E+00 0.00000E+00 7.88378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.82837E-05 3.28665E-12 0.00000E+00 0.00000E+00 6.82837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.77296E-05 3.88981E-11 0.00000E+00 0.00000E+00 5.77296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.71759E-05 4.14966E-10 0.00000E+00 0.00000E+00 4.71755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.18199E-05 3.99029E-09 0.00000E+00 0.00000E+00 4.18159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.64909E-05 3.45864E-08 0.00000E+00 0.00000E+00 3.64563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.13669E-05 2.70219E-07 0.00000E+00 0.00000E+00 3.10967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.76400E-05 1.90297E-06 0.00000E+00 0.00000E+00 2.57371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.24571E-05 1.20797E-05 0.00000E+00 0.00000E+00 2.03775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.67567E-05 6.91173E-05 0.00000E+00 0.00000E+00 1.76394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.71374E-04 3.56473E-04 0.00000E+00 0.00000E+00 1.49014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66937E-03 1.65720E-03 0.00000E+00 0.00000E+00 1.21634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.95378E-03 6.94435E-03 0.00000E+00 0.00000E+00 9.42532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.62365E-02 2.62298E-02 0.00000E+00 0.00000E+00 6.68729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.93083E-02 8.93029E-02 0.00000E+00 0.00000E+00 5.34982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.74063E-01 2.74059E-01 0.00000E+00 0.00000E+00 4.01237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.58115E-01 7.58112E-01 0.00000E+00 0.00000E+00 2.67491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.89029E+00 1.89029E+00 0.00000E+00 0.00000E+00 1.33745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.24845E+00 4.24845E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.60681E+00 8.60681E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.57166E+01 1.57166E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.58694E+01 2.58694E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.83814E+01 3.83814E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.13291E+01 5.13291E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.18748E+01 6.18748E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.72313E+01 6.72313E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.58472E+01 6.58472E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.81315E+01 5.81315E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.62586E+01 4.62586E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.31804E+01 3.31804E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.14526E+01 2.14526E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.25021E+01 1.25021E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.56748E+00 6.56748E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.10970E+00 3.10970E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.32723E+00 1.32723E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.10605E-01 5.10605E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.77063E-01 1.77063E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.53457E-02 5.53457E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.55934E-02 1.55934E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.96011E-03 3.96011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.06541E-04 9.06541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.87055E-04 1.87055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.47908E-05 3.47908E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.83258E-06 5.83258E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.81385E-07 8.81385E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20057E-07 1.20057E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.47403E-08 1.47403E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.63133E-09 1.63133E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.62734E-10 1.62734E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.46326E-11 1.46326E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.18599E-12 1.18599E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.66444E-14 8.66444E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.70582E-15 5.70582E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.38681E-16 3.38681E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.81206E-17 1.81206E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.73920E-19 8.73920E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.79902E-20 3.79902E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.48864E-21 1.48864E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.25775E-23 5.25775E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.67387E-24 1.67387E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.80355E-26 4.80355E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.24251E-27 1.24251E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.89706E-29 2.89706E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.08845E-31 6.08845E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.15337E-32 1.15337E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.96945E-34 1.96945E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.03123E-36 3.03123E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.20551E-38 4.20551E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.25869E-40 5.25869E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.96393E-42 5.96393E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.42688E-44 7.42688E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.38850E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.38850E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.04840E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.04840E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.87919E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.87919E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.37072E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.37072E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.41815E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.41815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.11521E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.11521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.00726E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.78264E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.79541E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.00933E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.00933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.36527E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.76278E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.76278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.11636E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.11636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.36383E-05 3.59090E-38 0.00000E+00 0.00000E+00 9.36383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.03375E-04 1.18545E-27 0.00000E+00 0.00000E+00 1.03375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.11113E-04 9.94747E-19 0.00000E+00 0.00000E+00 1.11113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.17461E-04 2.12191E-11 0.00000E+00 0.00000E+00 1.17461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.33924E-04 1.15051E-05 0.00000E+00 0.00000E+00 1.22419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.58701E-01 1.58574E-01 0.00000E+00 0.00000E+00 1.26264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.55585E+01 5.55583E+01 0.00000E+00 0.00000E+00 1.28996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.97323E+02 4.97323E+02 0.00000E+00 0.00000E+00 1.30516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.42574E+02 2.42573E+02 0.00000E+00 0.00000E+00 1.30826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.15524E+02 3.15524E+02 0.00000E+00 0.00000E+00 1.30201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.59051E+01 3.59050E+01 0.00000E+00 0.00000E+00 1.28641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.94965E-01 1.94839E-01 0.00000E+00 0.00000E+00 1.26403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.29875E-01 3.29751E-01 0.00000E+00 0.00000E+00 1.23485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.55490E+01 1.55489E+01 0.00000E+00 0.00000E+00 1.20043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.31173E+02 1.31173E+02 0.00000E+00 0.00000E+00 1.16077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.97951E+02 1.97951E+02 0.00000E+00 0.00000E+00 1.11832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.34369E+01 5.34368E+01 0.00000E+00 0.00000E+00 1.07306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.58055E+00 2.58044E+00 0.00000E+00 0.00000E+00 1.02091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.23863E-02 2.22902E-02 0.00000E+00 0.00000E+00 9.61889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.21688E-04 3.44434E-05 0.00000E+00 0.00000E+00 8.72450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.52690E-05 9.52050E-09 0.00000E+00 0.00000E+00 7.52594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.60971E-05 4.70739E-13 0.00000E+00 0.00000E+00 6.60971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.97581E-05 4.16372E-18 0.00000E+00 0.00000E+00 5.97581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.34190E-05 6.58799E-24 0.00000E+00 0.00000E+00 5.34190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.70799E-05 1.86449E-30 0.00000E+00 0.00000E+00 4.70799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.07408E-05 9.44002E-38 0.00000E+00 0.00000E+00 4.07408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.53031E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.07668E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.62305E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.16942E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.71579E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.37144E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.13636E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.01277E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.01277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.66196E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.66196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.31116E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.31116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.82219E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.82219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.19503E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.56788E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.56788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.40728E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.40728E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.13577E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.13577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.291
 neutron        3.214
 proton         0.000
 alpha          2.911

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33442E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.95008E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.98274E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10837E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10837E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23747E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23747E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.14733E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.68025E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.68025E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.05958E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.05958E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29971E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29971E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.68563E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.68563E-05

  Total                                                   6.52509E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.96363E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77800E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.77488E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09995E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.22209E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.81586E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.29113E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.66917E-02

  Total                                                   3.13398E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.13777E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.16551E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.37378E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.11080E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.89052E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.38790E+01

  Total                                                   1.79346E+02

