
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.060

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.06000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.06000 ###########

 Center-of-mass energy:    6.926

 1. Total (binary) cross sections

   Reaction        = 9.28149E+02
     Compound elastic= 3.72605E+02
     Non-elastic     = 5.55544E+02
       Direct          = 1.68041E+00
       Pre-equilibrium = 4.92290E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.53863E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.83560E-03
 neutron = 3.63642E+02
 proton  = 0.00000E+00
 alpha   = 1.91890E+02

 3. Total particle production cross sections

 gamma   = 9.83589E-03    Multiplicity= 1.77050E-05
 neutron = 3.63644E+02    Multiplicity= 6.54574E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.91891E+02    Multiplicity= 3.45411E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.36539E-03    0    7.36539E-03  1.00000
    8  16 ( 16O ) 3.63644E+02    0    3.63644E+02  1.00000
    6  13 ( 13C ) 1.91891E+02    0    1.91891E+02  1.00000

   b. Per mass

   A  cross section

   17 7.36539E-03
   16 3.63644E+02
   13 1.91891E+02

 Total residual production cross section:   555.5422363
 Non-elastic cross section              :   555.5435181

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.95791E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.95791E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.91582E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.91582E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.47895E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.47895E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.95791E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.95791E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.91582E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.91582E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.47895E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.47895E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.95791E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.95791E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.35484E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.35484E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.01052E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.58556E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.58556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.40447E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.40447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.29177E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.29177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.71811E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.71811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.13413E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.49646E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.99706E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.54963E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.13928E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.88128E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.62328E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.49221E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.41144E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.41144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.37607E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.37607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.45343E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.45343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.53079E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.53079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07309E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.32203E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58932E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.87181E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.16673E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.46960E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.77710E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.08635E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.39464E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.69950E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.99870E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.70890E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.34929E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.90624E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.37754E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.76340E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.07417E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.89457E-04 1.23524E-04 0.00000E+00 0.00000E+00 5.65933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.08965E-04 2.84515E-04 0.00000E+00 0.00000E+00 4.24450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.36512E-04 5.53546E-04 0.00000E+00 0.00000E+00 2.82966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.05729E-03 9.15806E-04 0.00000E+00 0.00000E+00 1.41483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.30393E-03 1.30393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.63342E-03 1.63342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.86870E-03 1.86870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.05059E-03 2.05059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.24003E-03 2.24003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.42861E-03 2.42861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.51800E-03 2.51800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.39969E-03 2.39969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.05561E-03 2.05561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.58142E-03 1.58142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.11968E-03 1.11968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.72898E-04 7.72898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.65918E-04 5.65918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.67518E-04 4.67518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.34252E-04 4.34252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.39097E-04 4.39097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.73545E-04 4.73545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.33867E-04 5.33867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.08087E-04 6.08087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.73755E-04 6.73755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.06478E-04 7.06478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.91920E-04 6.91920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.32833E-04 6.32833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.46890E-04 5.46890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.57325E-04 4.57325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.82365E-04 3.82365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.29096E-04 3.29096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.93850E-04 2.93850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.67230E-04 2.67230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.40095E-04 2.40095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.07513E-04 2.07513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.69587E-04 1.69587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.29913E-04 1.29913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.31507E-05 9.31507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.30603E-05 6.30603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.16420E-05 4.16420E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.93191E-05 2.93191E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.57014E-05 2.57014E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.04144E-05 3.04144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.36670E-05 4.36670E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.64553E-05 6.64553E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.00459E-04 1.00459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.47749E-04 1.47749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10440E-04 2.10440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.90381E-04 2.90381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.88984E-04 3.88984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.07204E-04 5.07204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.45638E-04 6.45638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.04649E-04 8.04649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.84321E-04 9.84321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.18411E-03 1.18411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.40211E-03 1.40211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.63405E-03 1.63405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.87231E-03 1.87231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.10539E-03 2.10539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.31822E-03 2.31822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.49350E-03 2.49350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.61399E-03 2.61399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.66538E-03 2.66538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.63896E-03 2.63896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.53352E-03 2.53352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.35595E-03 2.35595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.12032E-03 2.12032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.84572E-03 1.84572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.55334E-03 1.55334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.26346E-03 1.26346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.93007E-04 9.93007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.53994E-04 7.53994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.53046E-04 5.53046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.91832E-04 3.91832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.68139E-04 2.68139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.77225E-04 1.77225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.13132E-04 1.13132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.97484E-05 6.97484E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.15308E-05 4.15308E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.38829E-05 2.38829E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.32643E-05 1.32643E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.11470E-06 7.11470E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.68560E-06 3.68560E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.84392E-06 1.84392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.90940E-07 8.90940E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.15749E-07 4.15749E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.87366E-07 1.87366E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.15506E-08 8.15506E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.42805E-08 3.42805E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.39167E-08 1.39167E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.45636E-09 5.45636E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.06608E-09 2.06608E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.55553E-10 7.55553E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.66852E-10 2.66852E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.10212E-11 9.10212E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.99841E-11 2.99841E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.53932E-12 9.53932E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.93103E-12 2.93103E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.69780E-13 8.69780E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.49267E-13 2.49267E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.89917E-14 6.89917E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.84419E-14 1.84419E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.76092E-15 4.76092E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.18704E-15 1.18704E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.85827E-16 2.85827E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.64687E-17 6.64687E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.49283E-17 1.49283E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.23801E-18 3.23801E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.78323E-19 6.78323E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.37233E-19 1.37233E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.68136E-20 2.68136E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.05976E-21 5.05976E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.22109E-22 9.22109E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.62302E-22 1.62302E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.75886E-23 2.75886E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.52907E-24 4.52907E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.18069E-25 7.18069E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.09952E-25 1.09952E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.62603E-26 1.62603E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.32229E-27 2.32229E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.20317E-28 3.20317E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.26699E-29 4.26699E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.48955E-30 5.48955E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.82102E-31 6.82102E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.18505E-32 8.18505E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.48566E-33 9.48566E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.06167E-33 1.06167E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.14760E-34 1.14760E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.19808E-35 1.19808E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.20792E-36 1.20792E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.17617E-37 1.17617E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.10606E-38 1.10606E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.00452E-39 1.00452E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.81122E-41 8.81122E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.46472E-42 7.46472E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.10966E-43 6.10966E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.76441E-44 4.76441E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.47543E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.12508E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.23615E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.38109E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.37505E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.25954E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.09583E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.77338E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.41009E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.93789E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.37496E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.80662E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.45839E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.16069E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.84638E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.56536E-05 2.26560E-37 0.00000E+00 0.00000E+00 1.56536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.76043E-04 4.59516E-21 0.00000E+00 0.00000E+00 6.76043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.00334E-04 4.27179E-09 0.00000E+00 0.00000E+00 7.00330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.82708E-01 1.82030E-01 0.00000E+00 0.00000E+00 6.77740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.55536E+02 3.55535E+02 0.00000E+00 0.00000E+00 6.64787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.40604E+01 3.40598E+01 0.00000E+00 0.00000E+00 6.61418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.63716E+02 6.63716E+02 0.00000E+00 0.00000E+00 6.58049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.05529E+02 1.05528E+02 0.00000E+00 0.00000E+00 6.51208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.60795E-03 8.96358E-03 0.00000E+00 0.00000E+00 6.44366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.39779E-04 4.06764E-10 0.00000E+00 0.00000E+00 6.39778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.35198E-04 6.82741E-09 0.00000E+00 0.00000E+00 6.35191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.04383E-03 4.16884E-04 0.00000E+00 0.00000E+00 6.26950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.22196E+00 1.22134E+00 0.00000E+00 0.00000E+00 6.18710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.72084E+02 1.72084E+02 0.00000E+00 0.00000E+00 6.12366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.19048E+03 1.19048E+03 0.00000E+00 0.00000E+00 6.06023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.92829E+02 4.92828E+02 0.00000E+00 0.00000E+00 5.97706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.01478E+01 3.01472E+01 0.00000E+00 0.00000E+00 5.89389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.04696E-01 3.04118E-01 0.00000E+00 0.00000E+00 5.78209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.90126E-04 2.23097E-04 0.00000E+00 0.00000E+00 5.67029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.50687E-04 1.00179E-08 0.00000E+00 0.00000E+00 5.50677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.34325E-04 2.71997E-14 0.00000E+00 0.00000E+00 5.34325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.10654E-04 4.46247E-21 0.00000E+00 0.00000E+00 5.10654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.86984E-04 4.42412E-29 0.00000E+00 0.00000E+00 4.86984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.53986E-04 2.65024E-38 0.00000E+00 0.00000E+00 4.53986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.20988E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.01828E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.82668E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.63508E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.44348E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.25188E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.08281E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.91373E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.74466E-04 1.90577E-43 0.00000E+00 0.00000E+00 2.74466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.57558E-04 1.96364E-41 0.00000E+00 0.00000E+00 2.57558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.40651E-04 1.86795E-39 0.00000E+00 0.00000E+00 2.40651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.28367E-04 1.59665E-37 0.00000E+00 0.00000E+00 2.28367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.16084E-04 1.22422E-35 0.00000E+00 0.00000E+00 2.16084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.03800E-04 8.42000E-34 0.00000E+00 0.00000E+00 2.03800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.91517E-04 5.19463E-32 0.00000E+00 0.00000E+00 1.91517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.79233E-04 2.87471E-30 0.00000E+00 0.00000E+00 1.79233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.68371E-04 1.42703E-28 0.00000E+00 0.00000E+00 1.68371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.57510E-04 6.35429E-27 0.00000E+00 0.00000E+00 1.57510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.46648E-04 2.53810E-25 0.00000E+00 0.00000E+00 1.46648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.35787E-04 9.09365E-24 0.00000E+00 0.00000E+00 1.35787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24925E-04 2.92257E-22 0.00000E+00 0.00000E+00 1.24925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13279E-04 8.42545E-21 0.00000E+00 0.00000E+00 1.13279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.01632E-04 2.17880E-19 0.00000E+00 0.00000E+00 1.01632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.99860E-05 5.05408E-18 0.00000E+00 0.00000E+00 8.99860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.83396E-05 1.05163E-16 0.00000E+00 0.00000E+00 7.83396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.66932E-05 1.96280E-15 0.00000E+00 0.00000E+00 6.66932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.99319E-05 3.28618E-14 0.00000E+00 0.00000E+00 5.99319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.31705E-05 4.93517E-13 0.00000E+00 0.00000E+00 5.31705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.64091E-05 6.64839E-12 0.00000E+00 0.00000E+00 4.64091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.96478E-05 8.03386E-11 0.00000E+00 0.00000E+00 3.96477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.28872E-05 8.70817E-10 0.00000E+00 0.00000E+00 3.28864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.89212E-05 8.46699E-09 0.00000E+00 0.00000E+00 2.89127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.50130E-05 7.38462E-08 0.00000E+00 0.00000E+00 2.49391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.15432E-05 5.77737E-07 0.00000E+00 0.00000E+00 2.09655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.10463E-05 4.05438E-06 0.00000E+00 0.00000E+00 1.69919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.85404E-05 2.55221E-05 0.00000E+00 0.00000E+00 1.30183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.55156E-04 1.44114E-04 0.00000E+00 0.00000E+00 1.10420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.39017E-04 7.29951E-04 0.00000E+00 0.00000E+00 9.06581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.32361E-03 3.31652E-03 0.00000E+00 0.00000E+00 7.08956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.35216E-02 1.35165E-02 0.00000E+00 0.00000E+00 5.11332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.94166E-02 4.94135E-02 0.00000E+00 0.00000E+00 3.13708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.62044E-01 1.62041E-01 0.00000E+00 0.00000E+00 2.50966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.76651E-01 4.76649E-01 0.00000E+00 0.00000E+00 1.88225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.25769E+00 1.25769E+00 0.00000E+00 0.00000E+00 1.25483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.97675E+00 2.97675E+00 0.00000E+00 0.00000E+00 6.27419E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.31994E+00 6.31994E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.20359E+01 1.20359E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.05609E+01 2.05609E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.15068E+01 3.15068E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.33074E+01 4.33074E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.33973E+01 5.33973E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.90573E+01 5.90573E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.85902E+01 5.85902E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.21404E+01 5.21404E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.16219E+01 4.16219E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.98034E+01 2.98034E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.91428E+01 1.91428E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.10293E+01 1.10293E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.70011E+00 5.70011E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.64253E+00 2.64253E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.09888E+00 1.09888E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.09900E-01 4.09900E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.37154E-01 1.37154E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.11653E-02 4.11653E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10830E-02 1.10830E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.67655E-03 2.67655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.79815E-04 5.79815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.12670E-04 1.12670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.96390E-05 1.96390E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.07067E-06 3.07067E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.30663E-07 4.30663E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.41802E-08 5.41802E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.11431E-09 6.11431E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.18935E-10 6.18935E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.62017E-11 5.62017E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.57762E-12 4.57762E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.34448E-13 3.34448E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.19193E-14 2.19193E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.28858E-15 1.28858E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.79523E-17 6.79523E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.21426E-18 3.21426E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.36383E-19 1.36383E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.19093E-21 5.19093E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.77221E-22 1.77221E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.42748E-24 5.42748E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.49095E-25 1.49095E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.67388E-27 3.67388E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.12087E-29 8.12087E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.61012E-30 1.61012E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.86371E-32 2.86371E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.56859E-34 4.56859E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.53781E-36 6.53781E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.39260E-38 8.39260E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.66384E-40 9.66384E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.97725E-42 9.97725E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.30584E-44 6.30584E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.75102E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.75102E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.20249E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.20249E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.92794E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.92794E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.49310E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.49310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.75237E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.75237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.08174E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.93169E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.12341E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.45338E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.91587E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.49628E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.49628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.05185E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.05185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.04409E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.15264E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.24258E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.32217E-04 5.22404E-40 0.00000E+00 0.00000E+00 1.32217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.39140E-04 2.11129E-30 0.00000E+00 0.00000E+00 1.39140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.44543E-04 4.86854E-22 0.00000E+00 0.00000E+00 1.44543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.48425E-04 6.40136E-15 0.00000E+00 0.00000E+00 1.48425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.50685E-04 4.79936E-09 0.00000E+00 0.00000E+00 1.50680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.56492E-04 2.05185E-04 0.00000E+00 0.00000E+00 1.51307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.00345E-01 5.00194E-01 0.00000E+00 0.00000E+00 1.51291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.95417E+01 6.95416E+01 0.00000E+00 0.00000E+00 1.50633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.55394E+02 5.55394E+02 0.00000E+00 0.00000E+00 1.49243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.84305E+02 3.84305E+02 0.00000E+00 0.00000E+00 1.47122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.79102E+02 3.79102E+02 0.00000E+00 0.00000E+00 1.44403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.96667E+01 8.96665E+01 0.00000E+00 0.00000E+00 1.41086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.88637E+00 1.88623E+00 0.00000E+00 0.00000E+00 1.37475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.08495E-01 5.08361E-01 0.00000E+00 0.00000E+00 1.33570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.63968E+01 1.63967E+01 0.00000E+00 0.00000E+00 1.28533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.22333E+02 1.22333E+02 0.00000E+00 0.00000E+00 1.22363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.09689E+02 2.09689E+02 0.00000E+00 0.00000E+00 1.12283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.25756E+01 8.25755E+01 0.00000E+00 0.00000E+00 9.82933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.47094E+00 7.47086E+00 0.00000E+00 0.00000E+00 8.78301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.55369E-01 1.55288E-01 0.00000E+00 0.00000E+00 8.08941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.15523E-04 7.41565E-04 0.00000E+00 0.00000E+00 7.39581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.78356E-05 8.13565E-07 0.00000E+00 0.00000E+00 6.70220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.00862E-05 2.05066E-10 0.00000E+00 0.00000E+00 6.00860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.36138E-05 1.18752E-14 0.00000E+00 0.00000E+00 5.36138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.76054E-05 1.57992E-19 0.00000E+00 0.00000E+00 4.76054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.15971E-05 4.82919E-25 0.00000E+00 0.00000E+00 4.15971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.55887E-05 3.39099E-31 0.00000E+00 0.00000E+00 3.55887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.95803E-05 5.47087E-38 0.00000E+00 0.00000E+00 2.95803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.50443E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.19808E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.89172E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.58536E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.27901E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.01325E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.88082E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.88082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.62916E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.62916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.37749E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.37749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.12583E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.567
 neutron        3.408
 proton         0.000
 alpha          3.300

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.37216E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.96666E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.04363E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15304E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15304E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.04405E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.04405E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.21556E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.79218E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.79218E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.12870E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.12870E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29576E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29576E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.57145E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.57145E-05

  Total                                                   6.71167E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.80506E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80466E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80128E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10708E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24321E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.08221E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.45106E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.85548E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    9.41360E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.51836E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.01226E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    4.65662E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.48835E+00

  Total                                                   3.30440E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.55904E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.13769E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.85282E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.47413E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.05074E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.17984E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.25243E+02

