
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.980

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.98000 ###########

 Center-of-mass energy:    5.336

 1. Total (binary) cross sections

   Reaction        = 8.24091E+02
     Compound elastic= 4.39745E+02
     Non-elastic     = 3.84346E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.84346E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.49011E-03
 neutron = 3.52176E+02
 proton  = 0.00000E+00
 alpha   = 3.21566E+01

 3. Total particle production cross sections

 gamma   = 8.49032E-03    Multiplicity= 2.20903E-05
 neutron = 3.52178E+02    Multiplicity= 9.16304E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.21567E+01    Multiplicity= 8.36662E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84213E-03    0    6.84213E-03  1.00000
    8  16 ( 16O ) 3.52178E+02    0    3.52178E+02  1.00000
    6  13 ( 13C ) 3.21567E+01    0    3.21567E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84213E-03
   16 3.52178E+02
   13 3.21567E+01

 Total residual production cross section:   384.3412170
 Non-elastic cross section              :   384.3457336

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.32052E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.32052E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.64104E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.64104E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.66026E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.66026E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.32052E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.32052E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.64104E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.64104E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.66026E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.66026E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.32052E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.32052E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.22959E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.22959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.18225E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.18225E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.13044E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.46920E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.46920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.11807E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.11807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.85135E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.85135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.30426E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.74603E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.32810E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.95294E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.69863E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.51004E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.41363E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.40628E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.40628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.45760E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.45760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.61944E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.61944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.81373E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.81373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.11195E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.24615E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.53390E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.84071E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.16262E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.49634E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.83775E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.18245E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.52726E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.86862E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.20435E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.53073E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.29626E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.96973E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.53972E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.10926E-04 2.87732E-04 0.00000E+00 0.00000E+00 5.23194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.32291E-04 5.39874E-04 0.00000E+00 0.00000E+00 3.92416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.13248E-03 8.70841E-04 0.00000E+00 0.00000E+00 2.61638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.35177E-03 1.22091E-03 0.00000E+00 0.00000E+00 1.30860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.51528E-03 1.51519E-03 0.00000E+00 0.00000E+00 8.27291E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.71352E-03 1.71345E-03 0.00000E+00 0.00000E+00 6.61833E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.83465E-03 1.83460E-03 0.00000E+00 0.00000E+00 4.96375E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.92548E-03 1.92545E-03 0.00000E+00 0.00000E+00 3.30916E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.00175E-03 2.00174E-03 0.00000E+00 0.00000E+00 1.65458E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.02373E-03 2.02373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.93199E-03 1.93199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.70587E-03 1.70587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.38849E-03 1.38849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.06068E-03 1.06068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.93401E-04 7.93401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.17666E-04 6.17666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.26313E-04 5.26313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.94916E-04 4.94916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.01160E-04 5.01160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.31685E-04 5.31685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.78225E-04 5.78225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.31104E-04 6.31104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.76703E-04 6.76703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.00441E-04 7.00441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.92450E-04 6.92450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.51798E-04 6.51798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.86606E-04 5.86606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.10224E-04 5.10224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.35760E-04 4.35760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.71753E-04 3.71753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.20635E-04 3.20635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.79980E-04 2.79980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.45236E-04 2.45236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.12382E-04 2.12382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.79485E-04 1.79485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.46912E-04 1.46912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.16609E-04 1.16609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.10825E-05 9.10825E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.25680E-05 7.25680E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.26420E-05 6.26420E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.22373E-05 6.22373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.19010E-05 7.19010E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.20984E-05 9.20984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.23429E-04 1.23429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.66699E-04 1.66699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.22863E-04 2.22863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.92876E-04 2.92876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.77512E-04 3.77512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.77191E-04 4.77191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.91819E-04 5.91819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.20671E-04 7.20671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.62277E-04 8.62277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.01434E-03 1.01434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.17365E-03 1.17365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33605E-03 1.33605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.49645E-03 1.49645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.64889E-03 1.64889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.78679E-03 1.78679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.90333E-03 1.90333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.99193E-03 1.99193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04687E-03 2.04687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.06392E-03 2.06392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.04087E-03 2.04087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.97792E-03 1.97792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.87776E-03 1.87776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.74546E-03 1.74546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.58796E-03 1.58796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.41344E-03 1.41344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.23054E-03 1.23054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.04759E-03 1.04759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.71923E-04 8.71923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.09394E-04 7.09394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.64111E-04 5.64111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.38396E-04 4.38396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.32935E-04 3.32935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.47068E-04 2.47068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.79150E-04 1.79150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.26925E-04 1.26925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.78613E-05 8.78613E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.94232E-05 5.94232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.92659E-05 3.92659E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.53497E-05 2.53497E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.59891E-05 1.59891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.85303E-06 9.85303E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.93201E-06 5.93201E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.48918E-06 3.48918E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.00508E-06 2.00508E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.12571E-06 1.12571E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.17466E-07 6.17466E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.30888E-07 3.30888E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.73234E-07 1.73234E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.86081E-08 8.86081E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.42790E-08 4.42790E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.16179E-08 2.16179E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.03112E-08 1.03112E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.80497E-09 4.80497E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.18755E-09 2.18755E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.72991E-10 9.72991E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.22817E-10 4.22817E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.79505E-10 1.79505E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.44532E-11 7.44532E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.01701E-11 3.01701E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.19442E-11 1.19442E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.61984E-12 4.61984E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.74573E-12 1.74573E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.44482E-13 6.44482E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.32451E-13 2.32451E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.19098E-14 8.19098E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.81992E-14 2.81992E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.48445E-15 9.48445E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.11654E-15 3.11654E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.00051E-15 1.00051E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.13799E-16 3.13799E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.61567E-17 9.61567E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.87860E-17 2.87860E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.41917E-18 8.41917E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.40571E-18 2.40571E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.71588E-19 6.71588E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.83172E-19 1.83172E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.88076E-20 4.88076E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.27058E-20 1.27058E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.23149E-21 3.23149E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.02950E-22 8.02950E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.94926E-22 1.94926E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.62302E-23 4.62302E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.07120E-23 1.07120E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.42490E-24 2.42490E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.36299E-25 5.36299E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.15882E-25 1.15882E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.44625E-26 2.44625E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.04510E-27 5.04510E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.01654E-27 1.01654E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.00107E-28 2.00107E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.84857E-29 3.84857E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.23117E-30 7.23117E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.32741E-30 1.32741E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.38058E-31 2.38058E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.17108E-32 4.17108E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.14030E-33 7.14030E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.19413E-33 1.19413E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.95107E-34 1.95107E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.11446E-35 3.11446E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.85706E-36 4.85706E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.40057E-37 7.40057E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.00868E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.00868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.14370E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.14370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.91758E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.91758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.99599E-06 2.47100E-10 0.00000E+00 0.00000E+00 3.99574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.96268E-07 3.65832E-38 0.00000E+00 0.00000E+00 1.96268E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.02939E-01 2.02939E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.47907E-10 1.47907E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.30084E-27 3.30084E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.40898E-11 1.40898E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.13065E-01 1.13065E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.70652E+03 1.70652E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.58699E+02 3.58699E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.70945E+00 1.70945E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.41156E-04 1.31618E-07 0.00000E+00 0.00000E+00 6.41024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.37094E-04 1.41646E-19 0.00000E+00 0.00000E+00 6.37094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.27745E-04 2.13060E-36 0.00000E+00 0.00000E+00 6.27745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.16175E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.07775E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.99375E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.88467E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.77560E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.66248E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.54936E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.42516E-04 1.19110E-43 0.00000E+00 0.00000E+00 5.42516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.30097E-04 5.59819E-42 0.00000E+00 0.00000E+00 5.30097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.17368E-04 3.58374E-40 0.00000E+00 0.00000E+00 5.17368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.04640E-04 2.07421E-38 0.00000E+00 0.00000E+00 5.04640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.90331E-04 1.09913E-36 0.00000E+00 0.00000E+00 4.90331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.76023E-04 5.33289E-35 0.00000E+00 0.00000E+00 4.76023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.59908E-04 2.36904E-33 0.00000E+00 0.00000E+00 4.59908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.43794E-04 9.63613E-32 0.00000E+00 0.00000E+00 4.43794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.23697E-04 3.58872E-30 0.00000E+00 0.00000E+00 4.23697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.03600E-04 1.22372E-28 0.00000E+00 0.00000E+00 4.03600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.80478E-04 3.82063E-27 0.00000E+00 0.00000E+00 3.80478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.57356E-04 1.09219E-25 0.00000E+00 0.00000E+00 3.57356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.23244E-04 2.85869E-24 0.00000E+00 0.00000E+00 3.23244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.89131E-04 6.85087E-23 0.00000E+00 0.00000E+00 2.89131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.71893E-04 1.50326E-21 0.00000E+00 0.00000E+00 2.71893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.54655E-04 3.02016E-20 0.00000E+00 0.00000E+00 2.54655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.37417E-04 5.55570E-19 0.00000E+00 0.00000E+00 2.37417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.20179E-04 9.35734E-18 0.00000E+00 0.00000E+00 2.20179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.02941E-04 1.44303E-16 0.00000E+00 0.00000E+00 2.02941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.87110E-04 2.03755E-15 0.00000E+00 0.00000E+00 1.87110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.71279E-04 2.63418E-14 0.00000E+00 0.00000E+00 1.71279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.55448E-04 3.11818E-13 0.00000E+00 0.00000E+00 1.55448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.39617E-04 3.37956E-12 0.00000E+00 0.00000E+00 1.39617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.23786E-04 3.35372E-11 0.00000E+00 0.00000E+00 1.23786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.13192E-04 3.04721E-10 0.00000E+00 0.00000E+00 1.13192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.02601E-04 2.53505E-09 0.00000E+00 0.00000E+00 1.02598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.20236E-05 1.93101E-08 0.00000E+00 0.00000E+00 9.20043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.15452E-05 1.34675E-07 0.00000E+00 0.00000E+00 8.14106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.16768E-05 8.60000E-07 0.00000E+00 0.00000E+00 7.08168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.83608E-05 5.02827E-06 0.00000E+00 0.00000E+00 6.33325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.27667E-05 2.69183E-05 0.00000E+00 0.00000E+00 5.58483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.80308E-04 1.31944E-04 0.00000E+00 0.00000E+00 4.83641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.33036E-04 5.92156E-04 0.00000E+00 0.00000E+00 4.08799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.46667E-03 2.43328E-03 0.00000E+00 0.00000E+00 3.33957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.18297E-03 9.15495E-03 0.00000E+00 0.00000E+00 2.80203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.15604E-02 3.15377E-02 0.00000E+00 0.00000E+00 2.26449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.94925E-02 9.94752E-02 0.00000E+00 0.00000E+00 1.72695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.87292E-01 2.87281E-01 0.00000E+00 0.00000E+00 1.18940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.59644E-01 7.59637E-01 0.00000E+00 0.00000E+00 6.51864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.83915E+00 1.83914E+00 0.00000E+00 0.00000E+00 5.21490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.07694E+00 4.07693E+00 0.00000E+00 0.00000E+00 3.91118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.27488E+00 8.27488E+00 0.00000E+00 0.00000E+00 2.60745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.53779E+01 1.53779E+01 0.00000E+00 0.00000E+00 1.30373E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.61663E+01 2.61663E+01 0.00000E+00 0.00000E+00 6.36646E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.07658E+01 4.07658E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.81511E+01 5.81511E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.59504E+01 7.59504E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.08260E+01 9.08260E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.94487E+01 9.94487E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.97005E+01 9.97005E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.15175E+01 9.15175E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.69165E+01 7.69165E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.91894E+01 5.91894E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.17040E+01 4.17040E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.69041E+01 2.69041E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.58917E+01 1.58917E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.59469E+00 8.59469E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.25599E+00 4.25599E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.92964E+00 1.92964E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.01054E-01 8.01054E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.04481E-01 3.04481E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.05965E-01 1.05965E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.37659E-02 3.37659E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.85140E-03 9.85140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.63164E-03 2.63164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.43679E-04 6.43679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.44150E-04 1.44150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.95581E-05 2.95581E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.54932E-06 5.54932E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.53920E-07 9.53920E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.50141E-07 1.50141E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.16366E-08 2.16366E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.85494E-09 2.85494E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.44908E-10 3.44908E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.81522E-11 3.81522E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.86414E-12 3.86414E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.58332E-13 3.58332E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.04254E-14 3.04254E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.36530E-15 2.36530E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.68364E-16 1.68364E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09730E-17 1.09730E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.54792E-19 6.54792E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.57767E-20 3.57767E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.78976E-21 1.78976E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.19779E-23 8.19779E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.43812E-24 3.43812E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.32021E-25 1.32021E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.64177E-27 4.64177E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49424E-28 1.49424E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.40418E-30 4.40418E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.18860E-31 1.18860E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.93696E-33 2.93696E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.64489E-35 6.64489E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.37647E-36 1.37647E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.61071E-38 2.61071E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.53415E-40 4.53415E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.14662E-42 7.14662E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.19110E-43 1.19110E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.28085E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.28085E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.32294E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.32294E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.52580E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.52580E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.72696E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.72696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.76385E-06 7.53667E-27 0.00000E+00 0.00000E+00 3.76385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.43563E-06 1.51503E-12 0.00000E+00 0.00000E+00 7.43563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.64094E-03 2.62803E-03 0.00000E+00 0.00000E+00 1.29127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.93393E+01 3.93392E+01 0.00000E+00 0.00000E+00 1.96065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.14762E+00 6.14760E+00 0.00000E+00 0.00000E+00 2.77680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.36161E+01 8.36161E+01 0.00000E+00 0.00000E+00 3.72845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.43151E+00 1.43146E+00 0.00000E+00 0.00000E+00 4.62474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.96401E-05 5.34925E-06 0.00000E+00 0.00000E+00 5.42908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.17588E-04 5.60151E-05 0.00000E+00 0.00000E+00 6.15726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.18016E-01 2.17949E-01 0.00000E+00 0.00000E+00 6.73026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.97739E+01 2.97738E+01 0.00000E+00 0.00000E+00 7.20148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.42807E+02 1.42807E+02 0.00000E+00 0.00000E+00 7.50385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.40491E+01 2.40491E+01 0.00000E+00 0.00000E+00 7.63737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.42269E-01 1.42192E-01 0.00000E+00 0.00000E+00 7.67981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.05830E-04 2.95182E-05 0.00000E+00 0.00000E+00 7.63118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.49450E-05 2.15150E-10 0.00000E+00 0.00000E+00 7.49448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.26969E-05 5.50566E-17 0.00000E+00 0.00000E+00 7.26969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.97745E-05 4.94686E-25 0.00000E+00 0.00000E+00 6.97745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.61776E-05 1.56048E-34 0.00000E+00 0.00000E+00 6.61776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.23694E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.23694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.83500E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.83500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.42228E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.99876E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.55650E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.09550E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.63030E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.16091E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.65292E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.10634E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.64974E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.28313E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.16521E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.16521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.49912E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.49912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.83305E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.442
 neutron        2.722
 proton         0.000
 alpha          1.986

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.38043E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.32113E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.81357E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12511E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12511E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.02981E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.02981E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.21694E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.31311E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.31311E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.86597E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.86597E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33582E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33582E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.23234E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.23234E-05

  Total                                                   6.23005E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34373E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.66793E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.34623E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.44399E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.27848E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.34903E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.41041E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.64313E-02

  Total                                                   2.67218E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.97000E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.08794E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.81552E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.33264E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.39688E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.93588E+00

  Total                                                   3.41886E+01

