
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.830

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.83000 ###########

 Center-of-mass energy:    5.986

 1. Total (binary) cross sections

   Reaction        = 8.75720E+02
     Compound elastic= 4.07758E+02
     Non-elastic     = 4.67962E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.00770E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.67962E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.83305E-03
 neutron = 3.72383E+02
 proton  = 0.00000E+00
 alpha   = 9.55666E+01

 3. Total particle production cross sections

 gamma   = 8.83330E-03    Multiplicity= 1.88761E-05
 neutron = 3.72385E+02    Multiplicity= 7.95759E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.55668E+01    Multiplicity= 2.04219E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.89495E-03    0    6.89495E-03  1.00000
    8  16 ( 16O ) 3.72385E+02    0    3.72385E+02  1.00000
    6  13 ( 13C ) 9.55668E+01    0    9.55668E+01  1.00000

   b. Per mass

   A  cross section

   17 6.89495E-03
   16 3.72385E+02
   13 9.55668E+01

 Total residual production cross section:   467.9584961
 Non-elastic cross section              :   467.9617615

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.62638E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.62638E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.25276E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.25276E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.81319E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.81319E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.62638E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.62638E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.25276E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.25276E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.81319E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.81319E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.62638E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.62638E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.03558E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.30721E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.30721E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.82054E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.82054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24903E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.11473E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.11473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.91201E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.91201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08937E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.52460E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95984E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.54942E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.14568E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.87386E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.62742E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.49266E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.39353E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.39353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.38989E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.38989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.42407E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.42407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.54160E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.54160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06928E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31691E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58197E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.86134E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.15149E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.44851E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.74921E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.05068E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.35030E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.64575E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.93379E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.61352E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.21927E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.73724E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.16869E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.99309E-04 7.55643E-05 0.00000E+00 0.00000E+00 6.23745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.16618E-04 1.85998E-04 0.00000E+00 0.00000E+00 6.30620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02544E-03 3.87948E-04 0.00000E+00 0.00000E+00 6.37495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.33368E-03 6.89311E-04 0.00000E+00 0.00000E+00 6.44371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.70351E-03 1.05226E-03 0.00000E+00 0.00000E+00 6.51246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.92154E-03 1.40054E-03 0.00000E+00 0.00000E+00 5.20997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.05769E-03 1.66694E-03 0.00000E+00 0.00000E+00 3.90748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.10400E-03 1.84350E-03 0.00000E+00 0.00000E+00 2.60498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.10792E-03 1.97767E-03 0.00000E+00 0.00000E+00 1.30249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.10862E-03 2.10862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.20908E-03 2.20908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.19837E-03 2.19837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.01570E-03 2.01570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.67979E-03 1.67979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.28143E-03 1.28143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.24379E-04 9.24379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.70453E-04 6.70453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.25776E-04 5.25776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.63039E-04 4.63039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.51365E-04 4.51365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.71896E-04 4.71896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.16029E-04 5.16029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.75806E-04 5.75806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.37288E-04 6.37288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.81786E-04 6.81786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.93018E-04 6.93018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.64517E-04 6.64517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.02381E-04 6.02381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.21903E-04 5.21903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.40471E-04 4.40471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.70767E-04 3.70767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.17433E-04 3.17433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.77917E-04 2.77917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.46001E-04 2.46001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.15688E-04 2.15688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.83678E-04 1.83678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.49904E-04 1.49904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.16593E-04 1.16593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.68012E-05 8.68012E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.31909E-05 6.31909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.74523E-05 4.74523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.03447E-05 4.03447E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.21022E-05 4.21022E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.29123E-05 5.29123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.32610E-05 7.32610E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04066E-04 1.04066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.46619E-04 1.46619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.02412E-04 2.02412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.72919E-04 2.72919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.59398E-04 3.59398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.62733E-04 4.62733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.83315E-04 5.83315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.20944E-04 7.20944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.74690E-04 8.74690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.04272E-03 1.04272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.22204E-03 1.22204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.40820E-03 1.40820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59513E-03 1.59513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.77503E-03 1.77503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.93869E-03 1.93869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.07608E-03 2.07608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.17731E-03 2.17731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23384E-03 2.23384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.23965E-03 2.23965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.19229E-03 2.19229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.09338E-03 2.09338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.94865E-03 1.94865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.76729E-03 1.76729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.56089E-03 1.56089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.34206E-03 1.34206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.12301E-03 1.12301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.14347E-04 9.14347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.24247E-04 7.24247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.58028E-04 5.58028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.18194E-04 4.18194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.04804E-04 3.04804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.16056E-04 2.16056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.48935E-04 1.48935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.98395E-05 9.98395E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.50841E-05 6.50841E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.12579E-05 4.12579E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.54328E-05 2.54328E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.52453E-05 1.52453E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.88660E-06 8.88660E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.03710E-06 5.03710E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.77636E-06 2.77636E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.48805E-06 1.48805E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.75552E-07 7.75552E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.93059E-07 3.93059E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.93708E-07 1.93708E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.28294E-08 9.28294E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.32585E-08 4.32585E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.96022E-08 1.96022E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.63761E-09 8.63761E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.70104E-09 3.70104E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.54206E-09 1.54206E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.24781E-10 6.24781E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.46151E-10 2.46151E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.43044E-11 9.43044E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.51319E-11 3.51319E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.27268E-11 1.27268E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.48319E-12 4.48319E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.53568E-12 1.53568E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.11532E-13 5.11532E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.65685E-13 1.65685E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.21846E-14 5.21846E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.59826E-14 1.59826E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.75995E-15 4.75995E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.37853E-15 1.37853E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.88210E-16 3.88210E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.06308E-16 1.06308E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.83081E-17 2.83081E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.33002E-18 7.33002E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.84569E-18 1.84569E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.51908E-19 4.51908E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.07594E-19 1.07594E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.49101E-20 2.49101E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.60804E-21 5.60804E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.22774E-21 1.22774E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.61359E-22 2.61359E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.41023E-23 5.41023E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.08904E-23 1.08904E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.13166E-24 2.13166E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.05746E-25 4.05746E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.50975E-26 7.50975E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.35158E-26 1.35158E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.36543E-27 2.36543E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.02555E-28 4.02555E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.66199E-29 6.66199E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.07205E-29 1.07205E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.67755E-30 1.67755E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.55260E-31 2.55260E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.77692E-32 3.77692E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.43445E-33 5.43445E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.60343E-34 7.60343E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.03444E-34 1.03444E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.36853E-35 1.36853E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.76055E-36 1.76055E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.20247E-37 2.20247E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.67917E-38 2.67917E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.16912E-39 3.16912E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.64525E-40 3.64525E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.07722E-41 4.07722E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.43511E-42 4.43511E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.38733E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.90785E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.99848E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.74143E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.67516E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.52872E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.38528E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.18451E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.00712E-05 3.67561E-29 0.00000E+00 0.00000E+00 1.00712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.92079E-04 1.82570E-04 0.00000E+00 0.00000E+00 9.50847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.78021E+02 5.78021E+02 0.00000E+00 0.00000E+00 6.28905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.42630E-01 1.42629E-01 0.00000E+00 0.00000E+00 6.41025E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.10524E+03 1.10524E+03 0.00000E+00 0.00000E+00 7.38964E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.32346E-05 9.32346E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.56172E-23 8.56172E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.07072E-26 1.07072E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42585E-04 1.21421E-15 0.00000E+00 0.00000E+00 6.42585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.48296E-04 3.33868E-07 0.00000E+00 0.00000E+00 6.47962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.23250E-01 2.22612E-01 0.00000E+00 0.00000E+00 6.37726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.60256E+02 3.60255E+02 0.00000E+00 0.00000E+00 6.30315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.50399E+03 1.50399E+03 0.00000E+00 0.00000E+00 6.23011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23888E+02 1.23888E+02 0.00000E+00 0.00000E+00 6.15707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.09760E-01 6.09151E-01 0.00000E+00 0.00000E+00 6.08297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.16477E-04 1.55910E-05 0.00000E+00 0.00000E+00 6.00886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.91953E-04 1.85523E-12 0.00000E+00 0.00000E+00 5.91953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.83019E-04 1.02582E-21 0.00000E+00 0.00000E+00 5.83019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.73571E-04 2.63550E-33 0.00000E+00 0.00000E+00 5.73571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.64124E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.53958E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.43792E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.32468E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.21143E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.07639E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.94135E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.74250E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.54365E-04 8.96831E-44 0.00000E+00 0.00000E+00 4.54365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.33732E-04 1.34006E-41 0.00000E+00 0.00000E+00 4.33732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.13098E-04 1.01889E-39 0.00000E+00 0.00000E+00 4.13098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.80643E-04 6.99405E-38 0.00000E+00 0.00000E+00 3.80643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.48189E-04 4.35675E-36 0.00000E+00 0.00000E+00 3.48189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.28510E-04 2.46263E-34 0.00000E+00 0.00000E+00 3.28510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.08832E-04 1.26311E-32 0.00000E+00 0.00000E+00 3.08832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.89153E-04 5.87881E-31 0.00000E+00 0.00000E+00 2.89153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.69475E-04 2.48278E-29 0.00000E+00 0.00000E+00 2.69475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.49797E-04 9.51453E-28 0.00000E+00 0.00000E+00 2.49797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.34128E-04 3.30860E-26 0.00000E+00 0.00000E+00 2.34128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.18460E-04 1.04400E-24 0.00000E+00 0.00000E+00 2.18460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.02792E-04 2.98930E-23 0.00000E+00 0.00000E+00 2.02792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.87123E-04 7.76668E-22 0.00000E+00 0.00000E+00 1.87123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.71455E-04 1.83106E-20 0.00000E+00 0.00000E+00 1.71455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.59678E-04 3.91720E-19 0.00000E+00 0.00000E+00 1.59678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.47901E-04 7.60420E-18 0.00000E+00 0.00000E+00 1.47901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.36124E-04 1.33949E-16 0.00000E+00 0.00000E+00 1.36124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.24347E-04 2.14103E-15 0.00000E+00 0.00000E+00 1.24347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.12570E-04 3.10534E-14 0.00000E+00 0.00000E+00 1.12570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.03224E-04 4.08695E-13 0.00000E+00 0.00000E+00 1.03224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.38781E-05 4.88084E-12 0.00000E+00 0.00000E+00 9.38781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.45324E-05 5.28929E-11 0.00000E+00 0.00000E+00 8.45324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.51871E-05 5.20115E-10 0.00000E+00 0.00000E+00 7.51866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.58456E-05 4.64091E-09 0.00000E+00 0.00000E+00 6.58409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.84265E-05 3.75762E-08 0.00000E+00 0.00000E+00 5.83889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.12131E-05 2.76074E-07 0.00000E+00 0.00000E+00 5.09370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.53256E-05 1.84054E-06 0.00000E+00 0.00000E+00 4.34850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.71674E-05 1.11344E-05 0.00000E+00 0.00000E+00 3.60331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.97019E-05 6.11208E-05 0.00000E+00 0.00000E+00 2.85811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.29079E-04 3.04450E-04 0.00000E+00 0.00000E+00 2.46287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.39677E-03 1.37609E-03 0.00000E+00 0.00000E+00 2.06763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.66068E-03 5.64396E-03 0.00000E+00 0.00000E+00 1.67238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.10177E-02 2.10050E-02 0.00000E+00 0.00000E+00 1.27714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.09442E-02 7.09354E-02 0.00000E+00 0.00000E+00 8.81901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.17381E-01 2.17374E-01 0.00000E+00 0.00000E+00 7.05520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.04451E-01 6.04446E-01 0.00000E+00 0.00000E+00 5.29140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.52515E+00 1.52515E+00 0.00000E+00 0.00000E+00 3.52760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.49195E+00 3.49195E+00 0.00000E+00 0.00000E+00 1.76380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.25483E+00 7.25483E+00 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.36770E+01 1.36770E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.33968E+01 2.33968E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.63186E+01 3.63186E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.11567E+01 5.11567E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.53854E+01 6.53854E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.58337E+01 7.58337E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.98081E+01 7.98081E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.62142E+01 7.62142E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.60432E+01 6.60432E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.19307E+01 5.19307E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.70529E+01 3.70529E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.39898E+01 2.39898E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.40939E+01 1.40939E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.51353E+00 7.51353E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.63460E+00 3.63460E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.59541E+00 1.59541E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.35471E-01 6.35471E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.29678E-01 2.29678E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.53268E-02 7.53268E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.24171E-02 2.24171E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.05358E-03 6.05358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.48339E-03 1.48339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.29833E-04 3.29833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.65495E-05 6.65495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.21840E-05 1.21840E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.02415E-06 2.02415E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.05142E-07 3.05142E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.17407E-08 4.17407E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.18119E-09 5.18119E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.83569E-10 5.83569E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.96431E-11 5.96431E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.53148E-12 5.53148E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.65495E-13 4.65495E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.55471E-14 3.55471E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.46311E-15 2.46311E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.54871E-16 1.54871E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.83625E-18 8.83625E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.57466E-19 4.57466E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.14914E-20 2.14914E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.16148E-22 9.16148E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.54378E-23 3.54378E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.24390E-24 1.24390E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.96180E-26 3.96180E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.14504E-27 1.14504E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.00288E-29 3.00288E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.14583E-31 7.14583E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.54309E-32 1.54309E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.02357E-34 3.02357E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.37605E-36 5.37605E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.67354E-38 8.67354E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.26981E-39 1.26981E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.69081E-41 1.69081E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.79366E-43 1.79366E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.60223E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.60223E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.77176E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.77176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.75386E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.75386E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.02691E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.02691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.53279E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.53279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.00445E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.00445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.51705E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.39470E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.50122E-05 6.13993E-39 0.00000E+00 0.00000E+00 3.50122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.62425E-05 3.74435E-26 0.00000E+00 0.00000E+00 4.62425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.77614E-05 9.03795E-16 0.00000E+00 0.00000E+00 5.77614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.95570E-05 8.63416E-08 0.00000E+00 0.00000E+00 6.94706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.27272E-02 3.26472E-02 0.00000E+00 0.00000E+00 7.99232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.88586E+01 4.88585E+01 0.00000E+00 0.00000E+00 8.73444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.90961E+02 2.90961E+02 0.00000E+00 0.00000E+00 9.26219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.42283E+02 1.42283E+02 0.00000E+00 0.00000E+00 9.73294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.44461E+02 1.44461E+02 0.00000E+00 0.00000E+00 1.01467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.89326E+00 1.89316E+00 0.00000E+00 0.00000E+00 1.04159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.54329E-04 6.48924E-04 0.00000E+00 0.00000E+00 1.05405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.38896E-01 2.38791E-01 0.00000E+00 0.00000E+00 1.05489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.82496E+01 1.82495E+01 0.00000E+00 0.00000E+00 1.04411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.53529E+02 1.53529E+02 0.00000E+00 0.00000E+00 1.02523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.42181E+02 1.42181E+02 0.00000E+00 0.00000E+00 9.98254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.44946E+01 1.44945E+01 0.00000E+00 0.00000E+00 9.65875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.62752E-01 1.62659E-01 0.00000E+00 0.00000E+00 9.28096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.89748E-04 2.00935E-04 0.00000E+00 0.00000E+00 8.88134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.46262E-05 2.73244E-08 0.00000E+00 0.00000E+00 8.45988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.00322E-05 4.09022E-13 0.00000E+00 0.00000E+00 8.00322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.51136E-05 6.74007E-19 0.00000E+00 0.00000E+00 7.51136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.99096E-05 1.22263E-25 0.00000E+00 0.00000E+00 6.99096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.44203E-05 2.44127E-33 0.00000E+00 0.00000E+00 6.44203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.63733E-05 5.48468E-42 0.00000E+00 0.00000E+00 5.63733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.57685E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.84624E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.44550E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.04476E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.64402E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.24328E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.87636E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.54326E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.21016E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.77064E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.77064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.43965E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.43965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.39673E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.39673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.64191E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.64191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.88708E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.88708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.13224E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.77416E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.77416E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.907
 neutron        2.891
 proton         0.000
 alpha          2.447

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31590E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.99328E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.90532E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08475E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08475E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.45003E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.45003E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.05428E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.73341E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.73341E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.98179E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.98179E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31269E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31269E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.76885E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.76885E-05

  Total                                                   6.32972E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.15499E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80438E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.19374E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.94299E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.75701E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.42773E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.05809E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.39768E-02

  Total                                                   3.08252E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.35613E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.08704E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.06508E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.10392E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.03840E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.22214E+01

  Total                                                   1.08403E+02

