
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.090

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.09000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.09000 ###########

 Center-of-mass energy:    4.656

 1. Total (binary) cross sections

   Reaction        = 7.50697E+02
     Compound elastic= 4.85123E+02
     Non-elastic     = 2.65574E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.65574E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.48128E-03
 neutron = 2.60832E+02
 proton  = 0.00000E+00
 alpha   = 4.72818E+00

 3. Total particle production cross sections

 gamma   = 8.48146E-03    Multiplicity= 3.19363E-05
 neutron = 2.60833E+02    Multiplicity= 9.82150E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.72826E+00    Multiplicity= 1.78039E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.07574E-03    0    7.07574E-03  1.00000
    8  16 ( 16O ) 2.60833E+02    0    2.60833E+02  1.00000
    6  13 ( 13C ) 4.72826E+00    0    4.72826E+00  1.00000

   b. Per mass

   A  cross section

   17 7.07574E-03
   16 2.60833E+02
   13 4.72826E+00

 Total residual production cross section:   265.5686951
 Non-elastic cross section              :   265.5738831

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.73671E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.73671E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.47343E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.47343E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.36836E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.36836E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.73671E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.73671E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.47343E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.47343E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.36836E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.36836E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.50027E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.50027E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.94344E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.94344E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03420E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.16448E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.16448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.07103E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.07103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.34594E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.34594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.97919E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.97919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41234E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.92491E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54637E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.22845E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.04678E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94265E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.90810E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.00860E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16978E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.40231E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07441E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21406E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35934E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67244E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00425E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35256E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.71201E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07842E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44754E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.81534E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.17861E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.53395E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.87832E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.67906E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.37394E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.33172E-03 8.21809E-04 0.00000E+00 0.00000E+00 5.09915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.54204E-03 1.15960E-03 0.00000E+00 0.00000E+00 3.82437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.70577E-03 1.45082E-03 0.00000E+00 0.00000E+00 2.54957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.77609E-03 1.64861E-03 0.00000E+00 0.00000E+00 1.27479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.75757E-03 1.75757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81691E-03 1.81691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.85438E-03 1.85438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.85692E-03 1.85692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.78588E-03 1.78588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.61851E-03 1.61851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.37477E-03 1.37477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.10864E-03 1.10864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.76897E-04 8.76897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.12616E-04 7.12616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.19117E-04 6.19117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.81080E-04 5.81080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.79538E-04 5.79538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.00410E-04 6.00410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.34671E-04 6.34671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.74416E-04 6.74416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.10005E-04 7.10005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.30717E-04 7.30717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.28032E-04 7.28032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.98942E-04 6.98942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.47069E-04 6.47069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.80999E-04 5.80999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.10855E-04 5.10855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.44883E-04 4.44883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.87461E-04 3.87461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.39035E-04 3.39035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.97494E-04 2.97494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.60059E-04 2.60059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.24819E-04 2.24819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.91435E-04 1.91435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.61061E-04 1.61061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.35766E-04 1.35766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.17852E-04 1.17852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.09341E-04 1.09341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.11733E-04 1.11733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26018E-04 1.26018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.52808E-04 1.52808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.92505E-04 1.92505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.45406E-04 2.45406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.11713E-04 3.11713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.91483E-04 3.91483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.84509E-04 4.84509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.90204E-04 5.90204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.07491E-04 7.07491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.34731E-04 8.34731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.69685E-04 9.69685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.10952E-03 1.10952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.25086E-03 1.25086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.38983E-03 1.38983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.52221E-03 1.52221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.64356E-03 1.64356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.74945E-03 1.74945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.83560E-03 1.83560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.89825E-03 1.89825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.93432E-03 1.93432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.94172E-03 1.94172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.91955E-03 1.91955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.86824E-03 1.86824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.78956E-03 1.78956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.68657E-03 1.68657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.56342E-03 1.56342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.42510E-03 1.42510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.27703E-03 1.27703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.12472E-03 1.12472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.73398E-04 9.73398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.27683E-04 8.27683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.91352E-04 6.91352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.67208E-04 5.67208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.57033E-04 4.57033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.61641E-04 3.61641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.80995E-04 2.80995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.14381E-04 2.14381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.60590E-04 1.60590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.18108E-04 1.18108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.52817E-05 8.52817E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.04557E-05 6.04557E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.20739E-05 4.20739E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.87460E-05 2.87460E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.92808E-05 1.92808E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.26958E-05 1.26958E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.20662E-06 8.20662E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.20769E-06 5.20769E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.24414E-06 3.24414E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.98392E-06 1.98392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.19103E-06 1.19103E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.01925E-07 7.01925E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.06093E-07 4.06093E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.30638E-07 2.30638E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.28589E-07 1.28589E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.03800E-08 7.03800E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.78146E-08 3.78146E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.99452E-08 1.99452E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.03272E-08 1.03272E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.24926E-09 5.24926E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.61930E-09 2.61930E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.28303E-09 1.28303E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.16956E-10 6.16956E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.91233E-10 2.91233E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.34957E-10 1.34957E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.13938E-11 6.13938E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.74166E-11 2.74166E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.20191E-11 1.20191E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.17247E-12 5.17247E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.18521E-12 2.18521E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.06278E-13 9.06278E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.68971E-13 3.68971E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.47465E-13 1.47465E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.78569E-14 5.78569E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.22838E-14 2.22838E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.42556E-15 8.42556E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.12729E-15 3.12729E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.13948E-15 1.13948E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.07579E-16 4.07579E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.43115E-16 1.43115E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.93328E-17 4.93328E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.66934E-17 1.66934E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.54527E-18 5.54527E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.80829E-18 1.80829E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.78869E-19 5.78869E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.81917E-19 1.81917E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.61204E-20 5.61204E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.69957E-20 1.69957E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.05270E-21 5.05270E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.47461E-21 1.47461E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.22481E-22 4.22481E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.18822E-22 1.18822E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.28060E-23 3.28060E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.89156E-24 8.89156E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.36576E-24 2.36576E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.17933E-25 6.17933E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.58443E-25 1.58443E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.98812E-26 3.98812E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.85444E-27 9.85444E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.39037E-27 2.39037E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.69216E-28 5.69216E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.33059E-28 1.33059E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.05340E-29 3.05340E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.87837E-30 6.87837E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.52110E-30 1.52110E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.30227E-31 3.30227E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.25137E-24 2.25137E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.39029E+01 1.39029E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.76417E+02 1.76417E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.37877E-04 9.37877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.12440E-28 1.12440E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.52966E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.44728E-04 4.78824E-42 0.00000E+00 0.00000E+00 6.44728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.32234E-04 2.40087E-40 0.00000E+00 0.00000E+00 6.32234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.16340E-04 1.10207E-38 0.00000E+00 0.00000E+00 6.16340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.04169E-04 4.68028E-37 0.00000E+00 0.00000E+00 6.04169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.91999E-04 1.83898E-35 0.00000E+00 0.00000E+00 5.91999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.77362E-04 6.68508E-34 0.00000E+00 0.00000E+00 5.77362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.62725E-04 2.24852E-32 0.00000E+00 0.00000E+00 5.62725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.47156E-04 6.99707E-31 0.00000E+00 0.00000E+00 5.47156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.31586E-04 2.01454E-29 0.00000E+00 0.00000E+00 5.31586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.15008E-04 5.36642E-28 0.00000E+00 0.00000E+00 5.15008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.98429E-04 1.32258E-26 0.00000E+00 0.00000E+00 4.98429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.81680E-04 3.01586E-25 0.00000E+00 0.00000E+00 4.81680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.64932E-04 6.36262E-24 0.00000E+00 0.00000E+00 4.64932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.47729E-04 1.24194E-22 0.00000E+00 0.00000E+00 4.47729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.30526E-04 2.24289E-21 0.00000E+00 0.00000E+00 4.30526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.10127E-04 3.74763E-20 0.00000E+00 0.00000E+00 4.10127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.89728E-04 5.79356E-19 0.00000E+00 0.00000E+00 3.89728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.67726E-04 8.28659E-18 0.00000E+00 0.00000E+00 3.67726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.45725E-04 1.09659E-16 0.00000E+00 0.00000E+00 3.45725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.22248E-04 1.34263E-15 0.00000E+00 0.00000E+00 3.22248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.98772E-04 1.52092E-14 0.00000E+00 0.00000E+00 2.98772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.64186E-04 1.59404E-13 0.00000E+00 0.00000E+00 2.64186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.29601E-04 1.54572E-12 0.00000E+00 0.00000E+00 2.29601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.13249E-04 1.38677E-11 0.00000E+00 0.00000E+00 2.13249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.96897E-04 1.15111E-10 0.00000E+00 0.00000E+00 1.96897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.80546E-04 8.84051E-10 0.00000E+00 0.00000E+00 1.80545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.64199E-04 6.28162E-09 0.00000E+00 0.00000E+00 1.64193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.47883E-04 4.12960E-08 0.00000E+00 0.00000E+00 1.47841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.33358E-04 2.51180E-07 0.00000E+00 0.00000E+00 1.33107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.19785E-04 1.41352E-06 0.00000E+00 0.00000E+00 1.18372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.10997E-04 7.35978E-06 0.00000E+00 0.00000E+00 1.03637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.24356E-04 3.54538E-05 0.00000E+00 0.00000E+00 8.89025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.32185E-04 1.58017E-04 0.00000E+00 0.00000E+00 7.41677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.18283E-04 6.51605E-04 0.00000E+00 0.00000E+00 6.66789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.54522E-03 2.48603E-03 0.00000E+00 0.00000E+00 5.91901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.82717E-03 8.77547E-03 0.00000E+00 0.00000E+00 5.17012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.87040E-02 2.86598E-02 0.00000E+00 0.00000E+00 4.42124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.66366E-02 8.65998E-02 0.00000E+00 0.00000E+00 3.67236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.42133E-01 2.42104E-01 0.00000E+00 0.00000E+00 2.93789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.26242E-01 6.26220E-01 0.00000E+00 0.00000E+00 2.20342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.49865E+00 1.49863E+00 0.00000E+00 0.00000E+00 1.46894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.31820E+00 3.31820E+00 0.00000E+00 0.00000E+00 7.34474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.79751E+00 6.79751E+00 0.00000E+00 0.00000E+00 3.63798E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.28836E+01 1.28836E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.25927E+01 2.25927E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.66555E+01 3.66555E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.50237E+01 5.50237E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.64190E+01 7.64190E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.81960E+01 9.81960E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.16742E+02 1.16742E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.28411E+02 1.28411E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.30682E+02 1.30682E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.23047E+02 1.23047E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.07193E+02 1.07193E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.63983E+01 8.63983E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.44291E+01 6.44291E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.44530E+01 4.44530E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.83766E+01 2.83766E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.67595E+01 1.67595E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.15803E+00 9.15803E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.63001E+00 4.63001E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.16573E+00 2.16573E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.37278E-01 9.37278E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.75293E-01 3.75293E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.39033E-01 1.39033E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.76542E-02 4.76542E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.51123E-02 1.51123E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.43399E-03 4.43399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.20365E-03 1.20365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.02310E-04 3.02310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.02488E-05 7.02488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.51033E-05 1.51033E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.00428E-06 3.00428E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.52903E-07 5.52903E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.41469E-08 9.41469E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.48318E-08 1.48318E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.16189E-09 2.16189E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.91544E-10 2.91544E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.63762E-11 3.63762E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.19931E-12 4.19931E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.48508E-13 4.48508E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.43213E-14 4.43213E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.05218E-15 4.05218E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.42769E-16 3.42769E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.68268E-17 2.68268E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.94251E-18 1.94251E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.30141E-19 1.30141E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.06659E-21 8.06659E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.62602E-22 4.62602E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.45459E-23 2.45459E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20497E-24 1.20497E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.47305E-26 5.47305E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.29992E-27 2.29992E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.94196E-29 8.94196E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.21666E-30 3.21666E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.07056E-31 1.07056E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.29662E-33 3.29662E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.39182E-35 9.39182E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.47556E-36 2.47556E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.03742E-38 6.03742E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.36225E-39 1.36225E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.84015E-41 2.84015E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.96060E-43 4.96060E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.11503E-25 2.11503E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.02700E-03 1.02700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.91943E-03 2.91934E-03 0.00000E+00 0.00000E+00 8.58529E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.75874E+00 1.75874E+00 0.00000E+00 0.00000E+00 5.31496E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.78912E-04 6.77419E-04 0.00000E+00 0.00000E+00 1.49314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.12666E-06 2.90255E-19 0.00000E+00 0.00000E+00 3.12666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.71444E-06 2.44592E-13 0.00000E+00 0.00000E+00 5.71444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.93472E-05 9.67503E-06 0.00000E+00 0.00000E+00 9.67215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.39704E-01 5.39689E-01 0.00000E+00 0.00000E+00 1.50846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.24527E+01 4.24527E+01 0.00000E+00 0.00000E+00 2.14455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.70913E+00 4.70910E+00 0.00000E+00 0.00000E+00 2.79767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.70639E-04 7.36617E-04 0.00000E+00 0.00000E+00 3.40225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.95274E-05 1.62489E-10 0.00000E+00 0.00000E+00 3.95273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.43064E-05 5.05443E-20 0.00000E+00 0.00000E+00 4.43064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.76007E-05 2.21714E-32 0.00000E+00 0.00000E+00 4.76007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.99108E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.09199E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.06281E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.95659E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.77333E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.53380E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.23799E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.91945E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.57816E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.20399E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.79694E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.43115E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.10664E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.68304E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.16035E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.74254E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.74254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.24753E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.24753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.011
 neutron        3.519
 proton         0.000
 alpha          1.542

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.60028E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.09280E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.74166E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.28045E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.28045E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.18758E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.18758E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.76132E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.70479E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.70479E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.71911E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.71911E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.37953E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.37953E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.07783E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.07783E-05

  Total                                                   6.39634E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.20931E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.20904E+02

  Total                                                   1.42997E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.53748E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.67026E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.25262E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.76792E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.39345E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.02696E-02

  Total                                                   4.73405E+00

