
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.470

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.47000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.47000 ###########

 Center-of-mass energy:    7.239

 1. Total (binary) cross sections

   Reaction        = 9.41293E+02
     Compound elastic= 3.63607E+02
     Non-elastic     = 5.77686E+02
       Direct          = 2.28906E+00
       Pre-equilibrium = 4.61950E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.75397E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.04098E-02
 neutron = 3.60003E+02
 proton  = 0.00000E+00
 alpha   = 2.17672E+02

 3. Total particle production cross sections

 gamma   = 1.04101E-02    Multiplicity= 1.80204E-05
 neutron = 3.60005E+02    Multiplicity= 6.23184E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.17673E+02    Multiplicity= 3.76801E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.70062E-03    0    7.70062E-03  1.00000
    8  16 ( 16O ) 3.60005E+02    0    3.60005E+02  1.00000
    6  13 ( 13C ) 2.17673E+02    0    2.17673E+02  1.00000

   b. Per mass

   A  cross section

   17 7.70062E-03
   16 3.60005E+02
   13 2.17673E+02

 Total residual production cross section:   577.6852417
 Non-elastic cross section              :   577.6862183

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.16684E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.16684E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.03337E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.03337E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.58342E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.58342E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.16684E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.16684E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.03337E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.03337E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.58342E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.58342E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.16684E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.16684E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.13347E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.13347E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.00951E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.60567E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.60567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.19682E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.19682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.14114E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.14114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.08547E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.08547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07333E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44412E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.86300E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.42468E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.98637E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.65953E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.40871E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.15788E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.07857E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.07857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.00049E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.98988E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.98988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.06320E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.06320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01365E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.25307E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.50840E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.77725E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.05697E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.34474E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.63767E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93293E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22761E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51915E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.80552E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.48681E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.10436E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.64226E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.10029E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.47732E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.78173E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.02916E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.08262E-03 5.20289E-04 0.00000E+00 0.00000E+00 5.62333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.30498E-03 8.83230E-04 0.00000E+00 0.00000E+00 4.21749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.56653E-03 1.28536E-03 0.00000E+00 0.00000E+00 2.81166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.77773E-03 1.63715E-03 0.00000E+00 0.00000E+00 1.40583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.89219E-03 1.89219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.08663E-03 2.08663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.28941E-03 2.28941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.50354E-03 2.50354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.62963E-03 2.62963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.54247E-03 2.54247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.20570E-03 2.20570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.71093E-03 1.71093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.21267E-03 1.21267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.30073E-04 8.30073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.97888E-04 5.97888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.85103E-04 4.85103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.43463E-04 4.43463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.41969E-04 4.41969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.71590E-04 4.71590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.30455E-04 5.30455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.08110E-04 6.08110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.81317E-04 6.81317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.22633E-04 7.22633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.14161E-04 7.14161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.56640E-04 6.56640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.68222E-04 5.68222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.74468E-04 4.74468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.96169E-04 3.96169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.41807E-04 3.41807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.07501E-04 3.07501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.82545E-04 2.82545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.56343E-04 2.56343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.23100E-04 2.23100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.82900E-04 1.82900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.39945E-04 1.39945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.96892E-05 9.96892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.64980E-05 6.64980E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.26167E-05 4.26167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.83925E-05 2.83925E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.31936E-05 2.31936E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.64032E-05 2.64032E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.81014E-05 3.81014E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.93144E-05 5.93144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.18997E-05 9.18997E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.38205E-04 1.38205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.00639E-04 2.00639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.81282E-04 2.81282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.81652E-04 3.81652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.02689E-04 5.02689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.44969E-04 6.44969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.08984E-04 8.08984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.95293E-04 9.95293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.20426E-03 1.20426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.43524E-03 1.43524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.68522E-03 1.68522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.94735E-03 1.94735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.20985E-03 2.20985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.45593E-03 2.45593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.66516E-03 2.66516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.81622E-03 2.81622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.89048E-03 2.89048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.87572E-03 2.87572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.76882E-03 2.76882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.57679E-03 2.57679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.31580E-03 2.31580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.00849E-03 2.00849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.68027E-03 1.68027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.35545E-03 1.35545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05411E-03 1.05411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.90162E-04 7.90162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.70853E-04 5.70853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.97449E-04 3.97449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.66665E-04 2.66665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.72412E-04 1.72412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.07417E-04 1.07417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.44877E-05 6.44877E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.73059E-05 3.73059E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.07956E-05 2.07956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.11702E-05 1.11702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.78149E-06 5.78149E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.88342E-06 2.88342E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.38569E-06 1.38569E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.41674E-07 6.41674E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.86325E-07 2.86325E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.23109E-07 1.23109E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.10044E-08 5.10044E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.03618E-08 2.03618E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.83276E-09 7.83276E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.90343E-09 2.90343E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.03702E-09 1.03702E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.56909E-10 3.56909E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.18363E-10 1.18363E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.78237E-11 3.78237E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.16469E-11 1.16469E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.45572E-12 3.45572E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.87998E-13 9.87998E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.72185E-13 2.72185E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.22540E-14 7.22540E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.84825E-14 1.84825E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.55552E-15 4.55552E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.08194E-15 1.08194E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.47606E-16 2.47606E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.46020E-17 5.46020E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.16027E-17 1.16027E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.37566E-18 2.37566E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.68707E-19 4.68707E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.91062E-20 8.91062E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.63232E-20 1.63232E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.88141E-21 2.88141E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.90097E-22 4.90097E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.03245E-23 8.03245E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.26854E-23 1.26854E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.93041E-24 1.93041E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.83074E-25 2.83074E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.99970E-26 3.99970E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.44556E-27 5.44556E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.14408E-28 7.14408E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.03117E-29 9.03117E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.10013E-29 1.10013E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.29128E-30 1.29128E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.46045E-31 1.46045E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.59163E-32 1.59163E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.67142E-33 1.67142E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.69137E-34 1.69137E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.64916E-35 1.64916E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.54946E-36 1.54946E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.40275E-37 1.40275E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.22370E-38 1.22370E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.02868E-39 1.02868E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.33212E-41 8.33212E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.50343E-42 6.50343E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.89053E-43 4.89053E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.50325E-44 3.50325E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.32902E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.36500E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.36500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.56877E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.56877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.92663E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.92663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.94927E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.94927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.56261E+00 4.56254E+00 0.00000E+00 0.00000E+00 6.99161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.77082E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.77082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.47098E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.47098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.14723E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.14723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.62903E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.62903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.17395E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.65849E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.17914E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.71214E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.19566E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.73473E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.01694E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.32540E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.10262E-04 3.90709E-29 0.00000E+00 0.00000E+00 7.10262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.00152E-04 1.31182E-16 0.00000E+00 0.00000E+00 7.00152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.96190E-04 2.66393E-07 0.00000E+00 0.00000E+00 6.95924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.27902E-01 3.27210E-01 0.00000E+00 0.00000E+00 6.91696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.43085E+02 2.43084E+02 0.00000E+00 0.00000E+00 6.82381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.11966E+02 1.11965E+02 0.00000E+00 0.00000E+00 6.73066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.74878E+02 4.74877E+02 0.00000E+00 0.00000E+00 6.66765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.50353E+02 2.50353E+02 0.00000E+00 0.00000E+00 6.60464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.02070E-01 4.01416E-01 0.00000E+00 0.00000E+00 6.54422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.50338E-04 1.95747E-06 0.00000E+00 0.00000E+00 6.48380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.41242E-04 7.20321E-08 0.00000E+00 0.00000E+00 6.41170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.80508E-03 1.17112E-03 0.00000E+00 0.00000E+00 6.33960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.44758E+00 1.44695E+00 0.00000E+00 0.00000E+00 6.26948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.36194E+02 1.36194E+02 0.00000E+00 0.00000E+00 6.19936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.92490E+02 9.92490E+02 0.00000E+00 0.00000E+00 6.09086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.27160E+02 6.27159E+02 0.00000E+00 0.00000E+00 5.98237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.85122E+01 5.85116E+01 0.00000E+00 0.00000E+00 5.82042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.25652E+00 1.25595E+00 0.00000E+00 0.00000E+00 5.65848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.02329E-03 3.47993E-03 0.00000E+00 0.00000E+00 5.43359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.21788E-04 9.16581E-07 0.00000E+00 0.00000E+00 5.20871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.87771E-04 2.20046E-11 0.00000E+00 0.00000E+00 4.87771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.54671E-04 4.79756E-17 0.00000E+00 0.00000E+00 4.54671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.33384E-04 9.49650E-24 0.00000E+00 0.00000E+00 4.33384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.12097E-04 1.70663E-31 0.00000E+00 0.00000E+00 4.12097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.90809E-04 2.78480E-40 0.00000E+00 0.00000E+00 3.90809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.69522E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.48235E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.32937E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.17639E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.02341E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.87043E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.71745E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.57937E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.44128E-04 4.06377E-43 0.00000E+00 0.00000E+00 2.44128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.30319E-04 4.63409E-41 0.00000E+00 0.00000E+00 2.30319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.16511E-04 4.63983E-39 0.00000E+00 0.00000E+00 2.16511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.02702E-04 4.15196E-37 0.00000E+00 0.00000E+00 2.02702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.92676E-04 3.32116E-35 0.00000E+00 0.00000E+00 1.92676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.82650E-04 2.37471E-33 0.00000E+00 0.00000E+00 1.82650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.72624E-04 1.51781E-31 0.00000E+00 0.00000E+00 1.72624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.62598E-04 8.67147E-30 0.00000E+00 0.00000E+00 1.62598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.52572E-04 4.42845E-28 0.00000E+00 0.00000E+00 1.52572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.38153E-04 2.02157E-26 0.00000E+00 0.00000E+00 1.38153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.23734E-04 8.24909E-25 0.00000E+00 0.00000E+00 1.23734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.09314E-04 3.00892E-23 0.00000E+00 0.00000E+00 1.09314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.48950E-05 9.81038E-22 0.00000E+00 0.00000E+00 9.48950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.04756E-05 2.85919E-20 0.00000E+00 0.00000E+00 8.04756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.31720E-05 7.44868E-19 0.00000E+00 0.00000E+00 7.31720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.58684E-05 1.73459E-17 0.00000E+00 0.00000E+00 6.58684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.85648E-05 3.61075E-16 0.00000E+00 0.00000E+00 5.85648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.12612E-05 6.71853E-15 0.00000E+00 0.00000E+00 5.12612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.39576E-05 1.11745E-13 0.00000E+00 0.00000E+00 4.39576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.91344E-05 1.66136E-12 0.00000E+00 0.00000E+00 3.91344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.43112E-05 2.20790E-11 0.00000E+00 0.00000E+00 3.43112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.94882E-05 2.62288E-10 0.00000E+00 0.00000E+00 2.94879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.46674E-05 2.78518E-09 0.00000E+00 0.00000E+00 2.46647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.98679E-05 2.64367E-08 0.00000E+00 0.00000E+00 1.98414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.77004E-05 2.24306E-07 0.00000E+00 0.00000E+00 1.74761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.68119E-05 1.70120E-06 0.00000E+00 0.00000E+00 1.51107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.42787E-05 1.15333E-05 0.00000E+00 0.00000E+00 1.27454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.02719E-05 6.98918E-05 0.00000E+00 0.00000E+00 1.03800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.86614E-04 3.78599E-04 0.00000E+00 0.00000E+00 8.01468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.83998E-03 1.83322E-03 0.00000E+00 0.00000E+00 6.75252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.94009E-03 7.93460E-03 0.00000E+00 0.00000E+00 5.49036E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.07030E-02 3.06987E-02 0.00000E+00 0.00000E+00 4.22820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.06170E-01 1.06167E-01 0.00000E+00 0.00000E+00 2.96605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.28206E-01 3.28205E-01 0.00000E+00 0.00000E+00 1.70388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.06942E-01 9.06940E-01 0.00000E+00 0.00000E+00 1.36310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.24021E+00 2.24021E+00 0.00000E+00 0.00000E+00 1.02233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.94631E+00 4.94631E+00 0.00000E+00 0.00000E+00 6.81552E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.76228E+00 9.76228E+00 0.00000E+00 0.00000E+00 3.40777E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.72228E+01 1.72228E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.71603E+01 2.71603E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.82864E+01 3.82864E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.82431E+01 4.82431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.43382E+01 5.43382E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.47086E+01 5.47086E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.92362E+01 4.92362E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.96091E+01 3.96091E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.84828E+01 2.84828E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.83085E+01 1.83085E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.05196E+01 1.05196E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.40291E+00 5.40291E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.48049E+00 2.48049E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.01794E+00 1.01794E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.73417E-01 3.73417E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.22445E-01 1.22445E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.58892E-02 3.58892E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.40316E-03 9.40316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.20221E-03 2.20221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.61029E-04 4.61029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.62722E-05 8.62722E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44309E-05 1.44309E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.15776E-06 2.15776E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.88393E-07 2.88393E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.44553E-08 3.44553E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.67957E-09 3.67957E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.51250E-10 3.51250E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.99727E-11 2.99727E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.28616E-12 2.28616E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.55875E-13 1.55875E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.49980E-15 9.49980E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.17527E-16 5.17527E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.52025E-17 2.52025E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.09704E-18 1.09704E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.26864E-20 4.26864E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.48466E-21 1.48466E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.61576E-23 4.61576E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.28278E-24 1.28278E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.18660E-26 3.18660E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.07616E-28 7.07616E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.40454E-29 1.40454E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.49198E-31 2.49198E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.95236E-33 3.95236E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.60309E-35 5.60309E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.10066E-37 7.10066E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.04331E-39 8.04331E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.14295E-41 8.14295E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.53899E-43 7.53899E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.08245E-30 1.08245E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.25240E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.25240E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.64165E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.64165E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.02075E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.73269E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.78453E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.78453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.18361E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.12281E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.30406E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.75077E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.75077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.40090E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.40090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.12394E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.12394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.81593E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.81593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.13458E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.26318E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.38037E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.47663E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.55196E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.60885E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.64729E-04 5.54894E-35 0.00000E+00 0.00000E+00 1.64729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.67404E-04 1.21255E-26 0.00000E+00 0.00000E+00 1.67404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.68908E-04 2.29990E-19 0.00000E+00 0.00000E+00 1.68908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.69632E-04 3.78623E-13 0.00000E+00 0.00000E+00 1.69632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.69628E-04 5.41026E-08 0.00000E+00 0.00000E+00 1.69574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.39727E-04 6.70998E-04 0.00000E+00 0.00000E+00 1.68729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.22494E-01 7.22327E-01 0.00000E+00 0.00000E+00 1.67097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.75121E+01 6.75119E+01 0.00000E+00 0.00000E+00 1.64759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.52052E+02 5.52052E+02 0.00000E+00 0.00000E+00 1.61715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.09539E+02 5.09539E+02 0.00000E+00 0.00000E+00 1.58365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.19888E+02 4.19888E+02 0.00000E+00 0.00000E+00 1.54707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.53183E+02 1.53183E+02 0.00000E+00 0.00000E+00 1.50544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.16170E+00 7.16155E+00 0.00000E+00 0.00000E+00 1.45876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.86990E-01 5.86854E-01 0.00000E+00 0.00000E+00 1.35867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.50789E+01 1.50788E+01 0.00000E+00 0.00000E+00 1.20515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.10383E+02 1.10383E+02 0.00000E+00 0.00000E+00 1.08669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.14326E+02 2.14326E+02 0.00000E+00 0.00000E+00 1.00329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.10379E+02 1.10379E+02 0.00000E+00 0.00000E+00 9.19882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.50776E+01 1.50775E+01 0.00000E+00 0.00000E+00 8.36475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.46357E-01 5.46282E-01 0.00000E+00 0.00000E+00 7.53068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.31752E-03 5.24978E-03 0.00000E+00 0.00000E+00 6.77441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.43409E-05 1.33815E-05 0.00000E+00 0.00000E+00 6.09594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.41838E-05 9.04704E-09 0.00000E+00 0.00000E+00 5.41748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.73901E-05 1.62229E-12 0.00000E+00 0.00000E+00 4.73901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.06054E-05 7.71622E-17 0.00000E+00 0.00000E+00 4.06054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.52297E-05 9.73464E-22 0.00000E+00 0.00000E+00 3.52297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.12630E-05 3.25742E-27 0.00000E+00 0.00000E+00 3.12630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.72962E-05 2.89113E-33 0.00000E+00 0.00000E+00 2.72962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.33294E-05 6.80546E-40 0.00000E+00 0.00000E+00 2.33294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.93627E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.62985E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.41370E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.19755E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.81396E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.81396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.65244E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.65244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.91451E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.91451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.60018E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.60018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.28585E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.28585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.97150E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.57170E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.57170E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.848
 neutron        3.602
 proton         0.000
 alpha          3.603

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.43633E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.11034E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.10685E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.22039E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.22039E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.29681E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.29681E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.26699E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.03112E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.03112E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.19871E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.19871E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30732E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30732E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.77538E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.77538E-05

  Total                                                   6.94856E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.70977E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80689E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.74571E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09207E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.19874E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.18823E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51471E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.92964E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.48759E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.39941E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.59964E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    7.35868E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.35198E+00

  Total                                                   3.37778E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.85876E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.04861E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.86407E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.40192E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.22882E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.71877E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.56671E+02

