
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.440

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.44000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.44000 ###########

 Center-of-mass energy:    4.923

 1. Total (binary) cross sections

   Reaction        = 7.82324E+02
     Compound elastic= 4.63493E+02
     Non-elastic     = 3.18831E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.18831E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.33322E-03
 neutron = 3.07489E+02
 proton  = 0.00000E+00
 alpha   = 1.13283E+01

 3. Total particle production cross sections

 gamma   = 8.33342E-03    Multiplicity= 2.61374E-05
 neutron = 3.07491E+02    Multiplicity= 9.64432E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.13284E+01    Multiplicity= 3.55311E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85496E-03    0    6.85496E-03  1.00000
    8  16 ( 16O ) 3.07491E+02    0    3.07491E+02  1.00000
    6  13 ( 13C ) 1.13284E+01    0    1.13284E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85496E-03
   16 3.07491E+02
   13 1.13284E+01

 Total residual production cross section:   318.8258972
 Non-elastic cross section              :   318.8309021

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.16979E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.16979E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.33958E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.33958E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.58490E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.58490E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.16979E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.16979E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.33958E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.33958E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.58490E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.58490E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.61459E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.61459E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.35983E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.35983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02296E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.31983E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.31983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.15158E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.15158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.74758E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.74758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.03058E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.44357E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.00089E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.60397E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.35145E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.17317E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.08666E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.12318E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.12318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.21476E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.21476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.43407E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.43407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.72294E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.72294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.10766E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.25417E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.40537E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.72854E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.07213E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.43367E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.80720E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.18802E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.57243E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.95616E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.33517E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.70690E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.06796E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.90995E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.64434E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.85919E-04 1.54372E-04 0.00000E+00 0.00000E+00 5.31547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.23197E-04 3.24537E-04 0.00000E+00 0.00000E+00 3.98661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.51072E-04 5.85298E-04 0.00000E+00 0.00000E+00 2.65773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.04514E-03 9.12255E-04 0.00000E+00 0.00000E+00 1.32887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.24324E-03 1.24324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.50968E-03 1.50968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.68089E-03 1.68089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.77919E-03 1.77919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.84676E-03 1.84676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.89573E-03 1.89573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.89251E-03 1.89251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.79095E-03 1.79095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.57926E-03 1.57926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.29689E-03 1.29689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.01141E-03 1.01141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.80491E-04 7.80491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.28904E-04 6.28904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.50510E-04 5.50510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.24906E-04 5.24906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.32787E-04 5.32787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.61590E-04 5.61590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.02851E-04 6.02851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.47456E-04 6.47456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.83849E-04 6.83849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.00349E-04 7.00349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.89408E-04 6.89408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.50666E-04 6.50666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.90886E-04 5.90886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.20936E-04 5.20936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.51563E-04 4.51563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.90020E-04 3.90020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.38795E-04 3.38795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.96453E-04 2.96453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.59691E-04 2.59691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.25438E-04 2.25438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.92173E-04 1.92173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.60226E-04 1.60226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.31311E-04 1.31311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.07739E-04 1.07739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.17263E-05 9.17263E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.49926E-05 8.49926E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.86939E-05 8.86939E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.03564E-04 1.03564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.30127E-04 1.30127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.68870E-04 1.68870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.20309E-04 2.20309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.84954E-04 2.84954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.63193E-04 3.63193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.55146E-04 4.55146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.60522E-04 5.60522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.78492E-04 6.78492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.07602E-04 8.07602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.45720E-04 9.45720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09002E-03 1.09002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.23699E-03 1.23699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.38251E-03 1.38251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52191E-03 1.52191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.65015E-03 1.65015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.76206E-03 1.76206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.85260E-03 1.85260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.91724E-03 1.91724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.95228E-03 1.95228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.95527E-03 1.95527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.92526E-03 1.92526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.86297E-03 1.86297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.77088E-03 1.77088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65299E-03 1.65299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.51463E-03 1.51463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.36196E-03 1.36196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.20151E-03 1.20151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.03968E-03 1.03968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.82249E-04 8.82249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.34065E-04 7.34065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.98784E-04 5.98784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.78794E-04 4.78794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.75258E-04 3.75258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.88258E-04 2.88258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.17010E-04 2.17010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.60105E-04 1.60105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.15755E-04 1.15755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.20104E-05 8.20104E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.69360E-05 5.69360E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.87333E-05 3.87333E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.58202E-05 2.58202E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.68656E-05 1.68656E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.07947E-05 1.07947E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.76994E-06 6.76994E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.16026E-06 4.16026E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.50508E-06 2.50508E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.47801E-06 1.47801E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.54467E-07 8.54467E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.84028E-07 4.84028E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.68661E-07 2.68661E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.46118E-07 1.46118E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.78670E-08 7.78670E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.06595E-08 4.06595E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.08031E-08 2.08031E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.04292E-08 1.04292E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.12320E-09 5.12320E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.46593E-09 2.46593E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.16300E-09 1.16300E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.37445E-10 5.37445E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.43359E-10 2.43359E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.07975E-10 1.07975E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.69411E-11 4.69411E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.99958E-11 1.99958E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.34609E-12 8.34609E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.41338E-12 3.41338E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.36789E-12 1.36789E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.37116E-13 5.37116E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.06654E-13 2.06654E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.79069E-14 7.79069E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.87783E-14 2.87783E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.04165E-14 1.04165E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.69425E-15 3.69425E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.28378E-15 1.28378E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.37130E-16 4.37130E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.45844E-16 1.45844E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.76798E-17 4.76798E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.52731E-17 1.52731E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.79379E-18 4.79379E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.47431E-18 1.47431E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.44279E-19 4.44279E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.31186E-19 1.31186E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.79553E-20 3.79553E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.07600E-20 1.07600E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.98890E-21 2.98890E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.13514E-22 8.13514E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.16965E-22 2.16965E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.66972E-23 5.66972E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.45174E-23 1.45174E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.64228E-24 3.64228E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.95404E-25 8.95404E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.15690E-25 2.15690E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.09085E-26 5.09085E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.17735E-26 1.17735E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.66797E-27 2.66797E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.92399E-28 5.92399E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.28889E-28 1.28889E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.74767E-29 2.74767E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.73944E-30 5.73944E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.17471E-30 1.17471E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.35587E-31 2.35587E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.62962E-32 4.62962E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.28228E-28 8.28228E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.18565E-25 5.18565E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.10843E-05 7.10843E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.62724E+03 2.62724E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.06355E+02 4.06355E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.85842E-04 4.85842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.98803E-20 5.98803E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.39377E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.32741E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.22011E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.22011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.07624E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.97391E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.87158E-04 4.30339E-42 0.00000E+00 0.00000E+00 5.87158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.74317E-04 2.34830E-40 0.00000E+00 0.00000E+00 5.74317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.61476E-04 1.19066E-38 0.00000E+00 0.00000E+00 5.61476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.47710E-04 5.56387E-37 0.00000E+00 0.00000E+00 5.47710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.33945E-04 2.39539E-35 0.00000E+00 0.00000E+00 5.33945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.20086E-04 9.50127E-34 0.00000E+00 0.00000E+00 5.20086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.06228E-04 3.47196E-32 0.00000E+00 0.00000E+00 5.06228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.90891E-04 1.16891E-30 0.00000E+00 0.00000E+00 4.90891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.75554E-04 3.62569E-29 0.00000E+00 0.00000E+00 4.75554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.58462E-04 1.03608E-27 0.00000E+00 0.00000E+00 4.58462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.41370E-04 2.72775E-26 0.00000E+00 0.00000E+00 4.41370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.25469E-04 6.61628E-25 0.00000E+00 0.00000E+00 4.25469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.09569E-04 1.47853E-23 0.00000E+00 0.00000E+00 4.09569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.86742E-04 3.04399E-22 0.00000E+00 0.00000E+00 3.86742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.63916E-04 5.77372E-21 0.00000E+00 0.00000E+00 3.63916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.41499E-04 1.00897E-19 0.00000E+00 0.00000E+00 3.41499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.19081E-04 1.62440E-18 0.00000E+00 0.00000E+00 3.19081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.86812E-04 2.40944E-17 0.00000E+00 0.00000E+00 2.86812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.54543E-04 3.29258E-16 0.00000E+00 0.00000E+00 2.54543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.36614E-04 4.14533E-15 0.00000E+00 0.00000E+00 2.36614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.18685E-04 4.80821E-14 0.00000E+00 0.00000E+00 2.18685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.00756E-04 5.13823E-13 0.00000E+00 0.00000E+00 2.00756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.82827E-04 5.05874E-12 0.00000E+00 0.00000E+00 1.82827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.64898E-04 4.58852E-11 0.00000E+00 0.00000E+00 1.64898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.50161E-04 3.83445E-10 0.00000E+00 0.00000E+00 1.50161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.35426E-04 2.95214E-09 0.00000E+00 0.00000E+00 1.35423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.20707E-04 2.09399E-08 0.00000E+00 0.00000E+00 1.20686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.06085E-04 1.36839E-07 0.00000E+00 0.00000E+00 1.05948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.20349E-05 8.23851E-07 0.00000E+00 0.00000E+00 9.12111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.70619E-05 4.56971E-06 0.00000E+00 0.00000E+00 8.24922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.71257E-05 2.33523E-05 0.00000E+00 0.00000E+00 7.37733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.75000E-04 1.09945E-04 0.00000E+00 0.00000E+00 6.50545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.33229E-04 4.76893E-04 0.00000E+00 0.00000E+00 5.63356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.95337E-03 1.90576E-03 0.00000E+00 0.00000E+00 4.76168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.05715E-03 7.01642E-03 0.00000E+00 0.00000E+00 4.07258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.38332E-02 2.37994E-02 0.00000E+00 0.00000E+00 3.38348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.44006E-02 7.43737E-02 0.00000E+00 0.00000E+00 2.69438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.14148E-01 2.14127E-01 0.00000E+00 0.00000E+00 2.00528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.67985E-01 5.67972E-01 0.00000E+00 0.00000E+00 1.31618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.38799E+00 1.38798E+00 0.00000E+00 0.00000E+00 1.05294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.12495E+00 3.12494E+00 0.00000E+00 0.00000E+00 7.89709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.48192E+00 6.48192E+00 0.00000E+00 0.00000E+00 5.26472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.23870E+01 1.23870E+01 0.00000E+00 0.00000E+00 2.63237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.18086E+01 2.18086E+01 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.53747E+01 3.53747E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.28640E+01 5.28640E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.27828E+01 7.27828E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.23207E+01 9.23207E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.07887E+02 1.07887E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.16157E+02 1.16157E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.15218E+02 1.15218E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.05292E+02 1.05292E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.86491E+01 8.86491E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.87629E+01 6.87629E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.91401E+01 4.91401E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.23534E+01 3.23534E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.96247E+01 1.96247E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.09671E+01 1.09671E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.64650E+00 5.64650E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.67835E+00 2.67835E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.17047E+00 1.17047E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.71252E-01 4.71252E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.74804E-01 1.74804E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.97373E-02 5.97373E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.88080E-02 1.88080E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.45563E-03 5.45563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.45795E-03 1.45795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.58964E-04 3.58964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.14241E-05 8.14241E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.70160E-05 1.70160E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.27619E-06 3.27619E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.81135E-07 5.81135E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.49714E-08 9.49714E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.42989E-08 1.42989E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.98342E-09 1.98342E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.53475E-10 2.53475E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.98435E-11 2.98435E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.23724E-12 3.23724E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.23513E-13 3.23513E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.97859E-14 2.97859E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.52664E-15 2.52664E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.97453E-16 1.97453E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.42167E-17 1.42167E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.43028E-19 9.43028E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.76305E-20 5.76305E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.24482E-21 3.24482E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.68314E-22 1.68314E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.04385E-24 8.04385E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.54159E-25 3.54159E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43659E-26 1.43659E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.36884E-28 5.36884E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.84851E-29 1.84851E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.86370E-31 5.86370E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.71360E-32 1.71360E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.61376E-34 4.61376E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.14449E-35 1.14449E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.61553E-37 2.61553E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.50708E-39 5.50708E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.06871E-40 1.06871E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.00806E-42 2.00806E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.59664E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.59664E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.66047E-07 2.50280E-25 0.00000E+00 0.00000E+00 1.66047E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.33823E-07 2.30514E-07 0.00000E+00 0.00000E+00 6.03309E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.49223E+00 5.49223E+00 0.00000E+00 0.00000E+00 1.53471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.93464E-02 3.93430E-02 0.00000E+00 0.00000E+00 3.38838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.62742E+01 1.62742E+01 0.00000E+00 0.00000E+00 6.50161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.14334E-03 1.13245E-03 0.00000E+00 0.00000E+00 1.08843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.66124E-05 3.98101E-14 0.00000E+00 0.00000E+00 1.66124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.39503E-05 2.87624E-07 0.00000E+00 0.00000E+00 2.36626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.37341E-02 2.37027E-02 0.00000E+00 0.00000E+00 3.13711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.54993E+01 1.54993E+01 0.00000E+00 0.00000E+00 3.87300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.04205E+01 8.04204E+01 0.00000E+00 0.00000E+00 4.50611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.31109E+00 3.31104E+00 0.00000E+00 0.00000E+00 5.06369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.13656E-03 1.08169E-03 0.00000E+00 0.00000E+00 5.48677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.79452E-05 2.80409E-09 0.00000E+00 0.00000E+00 5.79424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.96400E-05 5.76771E-17 0.00000E+00 0.00000E+00 5.96400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.99604E-05 9.41409E-27 0.00000E+00 0.00000E+00 5.99604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.94492E-05 1.21919E-38 0.00000E+00 0.00000E+00 5.94492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.81065E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.81065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.60235E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.60235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.32004E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.01274E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.68047E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.30428E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.88417E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.46265E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.03972E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.66510E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.33878E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.89504E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.33387E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.89962E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.89962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.63322E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.63322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.158
 neutron        2.952
 proton         0.000
 alpha          1.744

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.47570E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.67103E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.74756E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14574E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14574E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.12153E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.12153E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.31968E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.72114E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.72114E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.75380E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.75380E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32374E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32374E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.75240E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.75240E-05

  Total                                                   6.22076E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34699E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.42342E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.19660E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    8.63385E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.55818E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    7.34091E+00
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    4.40765E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    5.13491E-03

  Total                                                   2.05136E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    9.75087E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.28431E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    9.63173E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.79239E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.35988E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.62205E-01

  Total                                                   1.14916E+01

