
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.840

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.84000 ###########

 Center-of-mass energy:    4.465

 1. Total (binary) cross sections

   Reaction        = 7.25571E+02
     Compound elastic= 4.83634E+02
     Non-elastic     = 2.41937E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.41937E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.13582E-03
 neutron = 2.39990E+02
 proton  = 0.00000E+00
 alpha   = 1.93275E+00

 3. Total particle production cross sections

 gamma   = 8.13599E-03    Multiplicity= 3.36286E-05
 neutron = 2.39992E+02    Multiplicity= 9.91961E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.93281E+00    Multiplicity= 7.98892E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85762E-03    0    6.85762E-03  1.00000
    8  16 ( 16O ) 2.39992E+02    0    2.39992E+02  1.00000
    6  13 ( 13C ) 1.93281E+00    0    1.93281E+00  1.00000

   b. Per mass

   A  cross section

   17 6.85762E-03
   16 2.39992E+02
   13 1.93281E+00

 Total residual production cross section:   241.9313507
 Non-elastic cross section              :   241.9365234

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.51524E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.51524E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.03047E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.03047E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.25762E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.25762E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.51524E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.51524E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.03047E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.03047E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.25762E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.25762E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.05487E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.05487E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.74144E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.74144E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05021E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.09590E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.09590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06600E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.50626E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.50626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.89904E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.89904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.42330E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91890E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54459E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.25375E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.03373E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94776E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.93853E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.93853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.00045E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.17616E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.17616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.42769E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.42769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07435E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21396E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36127E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67141E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00350E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.34999E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70814E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07247E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.43919E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80417E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16402E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51573E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.85651E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.64527E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.92713E-04 1.14933E-04 0.00000E+00 0.00000E+00 5.77781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.42209E-04 2.51175E-04 0.00000E+00 0.00000E+00 5.91034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.07655E-03 4.72267E-04 0.00000E+00 0.00000E+00 6.04288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.38630E-03 7.68757E-04 0.00000E+00 0.00000E+00 6.17542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.72442E-03 1.09363E-03 0.00000E+00 0.00000E+00 6.30796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.88442E-03 1.37979E-03 0.00000E+00 0.00000E+00 5.04637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.95738E-03 1.57891E-03 0.00000E+00 0.00000E+00 3.78478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.94179E-03 1.68947E-03 0.00000E+00 0.00000E+00 2.52318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.87186E-03 1.74570E-03 0.00000E+00 0.00000E+00 1.26159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77677E-03 1.77677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.77667E-03 1.77667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.71317E-03 1.71317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.56360E-03 1.56360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.34167E-03 1.34167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.09361E-03 1.09361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.71849E-04 8.71849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.09997E-04 7.09997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.14761E-04 6.14761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.74042E-04 5.74042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.70238E-04 5.70238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.88985E-04 5.88985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.20598E-04 6.20598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.57216E-04 6.57216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.90157E-04 6.90157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.09984E-04 7.09984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.08946E-04 7.08946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.83785E-04 6.83785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.36961E-04 6.36961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.75554E-04 5.75554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.08536E-04 5.08536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.43777E-04 4.43777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.86081E-04 3.86081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.36789E-04 3.36789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.94704E-04 2.94704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.57636E-04 2.57636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.23798E-04 2.23798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.92599E-04 1.92599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.64753E-04 1.64753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.41896E-04 1.41896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.26032E-04 1.26032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.19050E-04 1.19050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.22444E-04 1.22444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.37243E-04 1.37243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.64085E-04 1.64085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.03331E-04 2.03331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.55166E-04 2.55166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.19628E-04 3.19628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.96575E-04 3.96575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.85616E-04 4.85616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.86014E-04 5.86014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.96600E-04 6.96600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.15716E-04 8.15716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.41191E-04 9.41191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.07035E-03 1.07035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.20006E-03 1.20006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.32683E-03 1.32683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.44690E-03 1.44690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.55640E-03 1.55640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.65150E-03 1.65150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72861E-03 1.72861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78460E-03 1.78460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.81696E-03 1.81696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.82401E-03 1.82401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.80508E-03 1.80508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.76054E-03 1.76054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.69187E-03 1.69187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.60159E-03 1.60159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49309E-03 1.49309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.37048E-03 1.37048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.23827E-03 1.23827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.10109E-03 1.10109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.63431E-04 9.63431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.29340E-04 8.29340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.02262E-04 7.02262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.84880E-04 5.84880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.79057E-04 4.79057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.85854E-04 3.85854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.05591E-04 3.05591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.37964E-04 2.37964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82186E-04 1.82186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.37128E-04 1.37128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.01470E-04 1.01470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.38128E-05 7.38128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.27840E-05 5.27840E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.71054E-05 3.71054E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.56407E-05 2.56407E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.74172E-05 1.74172E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.16300E-05 1.16300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.63358E-06 7.63358E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.92517E-06 4.92517E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.12361E-06 3.12361E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.94730E-06 1.94730E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.19331E-06 1.19331E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.18811E-07 7.18811E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.25611E-07 4.25611E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.47714E-07 2.47714E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.41718E-07 1.41718E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.96967E-08 7.96967E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.40552E-08 4.40552E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.39381E-08 2.39381E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.27855E-08 1.27855E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.71250E-09 6.71250E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.46409E-09 3.46409E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.75727E-09 1.75727E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.76230E-10 8.76230E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.29474E-10 4.29474E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.06915E-10 2.06915E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.79911E-11 9.79911E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.56169E-11 4.56169E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.08735E-11 2.08735E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.38865E-12 9.38865E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.15096E-12 4.15096E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.80398E-12 1.80398E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.70654E-13 7.70654E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.23607E-13 3.23607E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.33572E-13 1.33572E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.41938E-14 5.41938E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.16133E-14 2.16133E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.47305E-15 8.47305E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.26504E-15 3.26504E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.23673E-15 1.23673E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.60467E-16 4.60467E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.68523E-16 1.68523E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.06270E-17 6.06270E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.14389E-17 2.14389E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.45210E-18 7.45210E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.54619E-18 2.54619E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.55146E-19 8.55146E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.82318E-19 2.82318E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.16147E-20 9.16147E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.92232E-20 2.92232E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.16286E-21 9.16286E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.82404E-21 2.82404E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.55576E-22 8.55576E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.54784E-22 2.54784E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.45808E-23 7.45808E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.14594E-23 2.14594E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.06939E-24 6.06939E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.68742E-24 1.68742E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.61132E-25 4.61132E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.23871E-25 1.23871E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.27077E-26 3.27077E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.48919E-27 8.48919E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.16588E-27 2.16588E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.00098E-04 1.00098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.64348E+00 7.64348E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.03447E-06 1.03447E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.28797E-42 4.28797E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.97788E-40 1.97788E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.25850E-04 8.44259E-39 0.00000E+00 0.00000E+00 6.25850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.16846E-04 3.34347E-37 0.00000E+00 0.00000E+00 6.16846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.03730E-04 1.22896E-35 0.00000E+00 0.00000E+00 6.03730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.87232E-04 4.19249E-34 0.00000E+00 0.00000E+00 5.87232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.74363E-04 1.32742E-32 0.00000E+00 0.00000E+00 5.74363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.61494E-04 3.90079E-31 0.00000E+00 0.00000E+00 5.61494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.46315E-04 1.06386E-29 0.00000E+00 0.00000E+00 5.46315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.31135E-04 2.69294E-28 0.00000E+00 0.00000E+00 5.31135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.15166E-04 6.32655E-27 0.00000E+00 0.00000E+00 5.15166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.99198E-04 1.37947E-25 0.00000E+00 0.00000E+00 4.99198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.82420E-04 2.79161E-24 0.00000E+00 0.00000E+00 4.82420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.65643E-04 5.24322E-23 0.00000E+00 0.00000E+00 4.65643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.47988E-04 9.14001E-22 0.00000E+00 0.00000E+00 4.47988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.30333E-04 1.47874E-20 0.00000E+00 0.00000E+00 4.30333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.11402E-04 2.22045E-19 0.00000E+00 0.00000E+00 4.11402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.92470E-04 3.09451E-18 0.00000E+00 0.00000E+00 3.92470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.75052E-04 4.00259E-17 0.00000E+00 0.00000E+00 3.75052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.57634E-04 4.80501E-16 0.00000E+00 0.00000E+00 3.57634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.35012E-04 5.35360E-15 0.00000E+00 0.00000E+00 3.35012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.12390E-04 5.53605E-14 0.00000E+00 0.00000E+00 3.12390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.86929E-04 5.31322E-13 0.00000E+00 0.00000E+00 2.86929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.61468E-04 4.73275E-12 0.00000E+00 0.00000E+00 2.61468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.34015E-04 3.91265E-11 0.00000E+00 0.00000E+00 2.34015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.06561E-04 3.00214E-10 0.00000E+00 0.00000E+00 2.06561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.89652E-04 2.13791E-09 0.00000E+00 0.00000E+00 1.89650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.72753E-04 1.41303E-08 0.00000E+00 0.00000E+00 1.72739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.55915E-04 8.66794E-08 0.00000E+00 0.00000E+00 1.55828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.39411E-04 4.93490E-07 0.00000E+00 0.00000E+00 1.38917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24614E-04 2.60761E-06 0.00000E+00 0.00000E+00 1.22007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.21878E-04 1.27882E-05 0.00000E+00 0.00000E+00 1.09090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.54380E-04 5.82069E-05 0.00000E+00 0.00000E+00 9.61728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.29149E-04 2.45893E-04 0.00000E+00 0.00000E+00 8.32559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.03442E-03 9.64083E-04 0.00000E+00 0.00000E+00 7.03391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.56562E-03 3.50820E-03 0.00000E+00 0.00000E+00 5.74223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.18986E-02 1.18483E-02 0.00000E+00 0.00000E+00 5.03309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.71821E-02 3.71388E-02 0.00000E+00 0.00000E+00 4.32396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.08081E-01 1.08045E-01 0.00000E+00 0.00000E+00 3.61483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.91758E-01 2.91729E-01 0.00000E+00 0.00000E+00 2.90570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.31086E-01 7.31064E-01 0.00000E+00 0.00000E+00 2.19656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.70034E+00 1.70033E+00 0.00000E+00 0.00000E+00 1.75725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.67039E+00 3.67038E+00 0.00000E+00 0.00000E+00 1.31794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.35347E+00 7.35347E+00 0.00000E+00 0.00000E+00 8.78626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.36733E+01 1.36733E+01 0.00000E+00 0.00000E+00 4.39314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.35969E+01 2.35969E+01 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.77953E+01 3.77953E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.61853E+01 5.61853E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.75192E+01 7.75192E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.92650E+01 9.92650E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.17973E+02 1.17973E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.30129E+02 1.30129E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.33218E+02 1.33218E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.26577E+02 1.26577E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.11622E+02 1.11622E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.13571E+01 9.13571E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.93965E+01 6.93965E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.89254E+01 4.89254E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.20133E+01 3.20133E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.94415E+01 1.94415E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.09580E+01 1.09580E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.73233E+00 5.73233E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.78313E+00 2.78313E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.25411E+00 1.25411E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.24494E-01 5.24494E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.03585E-01 2.03585E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.33418E-02 7.33418E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.45223E-02 2.45223E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.60973E-03 7.60973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.19171E-03 2.19171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.85857E-04 5.85857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.45346E-04 1.45346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.34672E-05 3.34672E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.15207E-06 7.15207E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.41857E-06 1.41857E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.61136E-07 2.61136E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.46151E-08 4.46151E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.07467E-09 7.07467E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.04118E-09 1.04118E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.42217E-10 1.42217E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.80289E-11 1.80289E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.12125E-12 2.12125E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.31644E-13 2.31644E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.34772E-14 2.34772E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.20841E-15 2.20841E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.92798E-16 1.92798E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.56217E-17 1.56217E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.17481E-18 1.17481E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.19963E-20 8.19963E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.31174E-21 5.31174E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.19349E-22 3.19349E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78196E-23 1.78196E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.22874E-25 9.22874E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.43583E-26 4.43583E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.97889E-27 1.97889E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.19321E-29 8.19321E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.14843E-30 3.14843E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.12291E-31 1.12291E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.71691E-33 3.71691E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.14192E-34 1.14192E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.25595E-36 3.25595E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.61626E-38 8.61626E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.11631E-39 2.11631E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.82033E-41 4.82033E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.57595E-43 8.57595E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.42957E-10 6.42957E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.03415E-05 3.03415E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.45297E-02 5.45297E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.58827E-06 5.45792E-06 0.00000E+00 0.00000E+00 1.30349E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.14795E-07 2.51618E-30 0.00000E+00 0.00000E+00 5.14795E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.29989E-06 4.84869E-19 0.00000E+00 0.00000E+00 1.29989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.81139E-06 8.20856E-09 0.00000E+00 0.00000E+00 2.80318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.68451E-02 2.68397E-02 0.00000E+00 0.00000E+00 5.32294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.69494E+01 1.69494E+01 0.00000E+00 0.00000E+00 9.02345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.06732E+00 2.06730E+00 0.00000E+00 0.00000E+00 1.35949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.75076E-05 4.86991E-05 0.00000E+00 0.00000E+00 1.88086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.44984E-05 2.21567E-13 0.00000E+00 0.00000E+00 2.44984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.00587E-05 1.94694E-25 0.00000E+00 0.00000E+00 3.00587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.49588E-05 3.30482E-41 0.00000E+00 0.00000E+00 3.49588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.86740E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.08688E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.22966E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.27434E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.22092E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.09832E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.90653E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.64412E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.31108E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.00538E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.72700E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.40408E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.03660E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.68899E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.36124E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.98028E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.98028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.99345E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.99345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.876
 neutron        3.685
 proton         0.000
 alpha          1.370

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.55371E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.92096E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.68803E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.21398E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.21398E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.15071E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.15071E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.42021E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.36167E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.36167E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.66402E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.66402E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.34142E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.34142E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.74192E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.74192E-05

  Total                                                   6.19195E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.88735E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    9.87009E+01

  Total                                                   1.17574E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.91195E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.75365E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.31515E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.90671E-04
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.51766E-05
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.59288E-04

  Total                                                   1.93088E+00

