
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.750

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.75000 ###########

 Center-of-mass energy:    4.396

 1. Total (binary) cross sections

   Reaction        = 7.15961E+02
     Compound elastic= 4.82767E+02
     Non-elastic     = 2.33194E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.33194E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.02634E-03
 neutron = 2.31867E+02
 proton  = 0.00000E+00
 alpha   = 1.31450E+00

 3. Total particle production cross sections

 gamma   = 8.02651E-03    Multiplicity= 3.44198E-05
 neutron = 2.31868E+02    Multiplicity= 9.94311E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.31456E+00    Multiplicity= 5.63718E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.79073E-03    0    6.79073E-03  1.00000
    8  16 ( 16O ) 2.31868E+02    0    2.31868E+02  1.00000
    6  13 ( 13C ) 1.31456E+00    0    1.31456E+00  1.00000

   b. Per mass

   A  cross section

   17 6.79073E-03
   16 2.31868E+02
   13 1.31456E+00

 Total residual production cross section:   233.1892242
 Non-elastic cross section              :   233.1944885

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.73975E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.73975E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.47949E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.47949E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.36987E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.36987E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.73975E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.73975E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.47949E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.47949E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.36987E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.36987E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.10735E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.10735E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.12121E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.12121E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.18319E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.18319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.32492E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.32492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.55731E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.55731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.35739E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.35739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.10720E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.60046E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.16691E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.85384E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.66002E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.54757E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.54757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.55383E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.55383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.67747E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.67747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.88141E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.88141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.17927E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.17927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.05953E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.20828E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.36415E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.52916E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.87881E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.25038E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.63999E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.04110E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.44995E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.86089E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.27000E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.67306E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.06643E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.44728E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.32864E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.05770E-04 1.99479E-04 0.00000E+00 0.00000E+00 5.06292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.71378E-04 3.91659E-04 0.00000E+00 0.00000E+00 3.79719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.18012E-04 6.64866E-04 0.00000E+00 0.00000E+00 2.53145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.11042E-03 9.83852E-04 0.00000E+00 0.00000E+00 1.26573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.28528E-03 1.28528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.51155E-03 1.51155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.64542E-03 1.64542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.71243E-03 1.71243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.74719E-03 1.74719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.75649E-03 1.75649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.71498E-03 1.71498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.59451E-03 1.59451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.39611E-03 1.39611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.15634E-03 1.15634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.26911E-04 9.26911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.47985E-04 7.47985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.34434E-04 6.34434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.79297E-04 5.79297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.66034E-04 5.66034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.79006E-04 5.79006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.07165E-04 6.07165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.42355E-04 6.42355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.76429E-04 6.76429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.00377E-04 7.00377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.05991E-04 7.05991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.88591E-04 6.88591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.48769E-04 6.48769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.92077E-04 5.92077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.26845E-04 5.26845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.61299E-04 4.61299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.01272E-04 4.01272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.49290E-04 3.49290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.05050E-04 3.05050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.66736E-04 2.66736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.32443E-04 2.32443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.01167E-04 2.01167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.73141E-04 1.73141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.49632E-04 1.49632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.32463E-04 1.32463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23511E-04 1.23511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.24365E-04 1.24365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.36183E-04 1.36183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.59709E-04 1.59709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.95363E-04 1.95363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.43348E-04 2.43348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.03696E-04 3.03696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.76264E-04 3.76264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.60680E-04 4.60680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.56263E-04 5.56263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.61940E-04 6.61940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.76191E-04 7.76191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.97009E-04 8.97009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.02191E-03 1.02191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.14797E-03 1.14797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.27191E-03 1.27191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.39017E-03 1.39017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.49909E-03 1.49909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.59498E-03 1.59498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.67441E-03 1.67441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73427E-03 1.73427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.77205E-03 1.77205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.78597E-03 1.78597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.77514E-03 1.77514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.73963E-03 1.73963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.68055E-03 1.68055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.59997E-03 1.59997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.50086E-03 1.50086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38689E-03 1.38689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.26217E-03 1.26217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.13107E-03 1.13107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.97866E-04 9.97866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.66558E-04 8.66558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.40632E-04 7.40632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.22920E-04 6.22920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.15512E-04 5.15512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.19739E-04 4.19739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.36217E-04 3.36217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.64930E-04 2.64930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.05347E-04 2.05347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.56557E-04 1.56557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.17399E-04 1.17399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.65860E-05 8.65860E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.28081E-05 6.28081E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.48086E-05 4.48086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.14391E-05 3.14391E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.16940E-05 2.16940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.47220E-05 1.47220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.82532E-06 9.82532E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.44882E-06 6.44882E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.16253E-06 4.16253E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.64229E-06 2.64229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.64949E-06 1.64949E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.01266E-06 1.01266E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.11394E-07 6.11394E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.63011E-07 3.63011E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.11963E-07 2.11963E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.21714E-07 1.21714E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.87329E-08 6.87329E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.81710E-08 3.81710E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.08468E-08 2.08468E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.11966E-08 1.11966E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.91392E-09 5.91392E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.07188E-09 3.07188E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.56921E-09 1.56921E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.88299E-10 7.88299E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.89442E-10 3.89442E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.89207E-10 1.89207E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.04003E-11 9.04003E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.24767E-11 4.24767E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.96275E-11 1.96275E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.91914E-12 8.91914E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.98585E-12 3.98585E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.75170E-12 1.75170E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.57087E-13 7.57087E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.21784E-13 3.21784E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.34501E-13 1.34501E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.52877E-14 5.52877E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.23497E-14 2.23497E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.88512E-15 8.88512E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.47366E-15 3.47366E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.33553E-15 1.33553E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.04962E-16 5.04962E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.87762E-16 1.87762E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.86600E-17 6.86600E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.46907E-17 2.46907E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.73177E-18 8.73177E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.03678E-18 3.03678E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.03864E-18 1.03864E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.49355E-19 3.49355E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.15558E-19 1.15558E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.75902E-20 3.75902E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.20251E-20 1.20251E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.78309E-21 3.78309E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.17045E-21 1.17045E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.56117E-22 3.56117E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.06554E-22 1.06554E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.13538E-23 3.13538E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.07299E-24 9.07299E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.58204E-24 2.58204E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.22612E-25 7.22612E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.98879E-25 1.98879E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.38285E-26 5.38285E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.43278E-26 1.43278E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.75054E-27 3.75054E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.13334E-25 4.13334E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.99813E+02 2.99813E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.50360E-01 2.50360E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.73761E-43 1.73761E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.25680E-42 6.25680E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.73047E-40 2.73047E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.12486E-38 1.12486E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.16789E-04 4.30686E-37 0.00000E+00 0.00000E+00 6.16789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.07495E-04 1.53219E-35 0.00000E+00 0.00000E+00 6.07495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.94141E-04 5.06493E-34 0.00000E+00 0.00000E+00 5.94141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.77304E-04 1.55572E-32 0.00000E+00 0.00000E+00 5.77304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.64189E-04 4.44007E-31 0.00000E+00 0.00000E+00 5.64189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.51075E-04 1.17748E-29 0.00000E+00 0.00000E+00 5.51075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.35674E-04 2.90139E-28 0.00000E+00 0.00000E+00 5.35674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.20274E-04 6.64316E-27 0.00000E+00 0.00000E+00 5.20274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.04143E-04 1.41329E-25 0.00000E+00 0.00000E+00 5.04143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.88011E-04 2.79378E-24 0.00000E+00 0.00000E+00 4.88011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.71139E-04 5.13166E-23 0.00000E+00 0.00000E+00 4.71139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.54266E-04 8.75831E-22 0.00000E+00 0.00000E+00 4.54266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.36612E-04 1.38895E-20 0.00000E+00 0.00000E+00 4.36612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.18957E-04 2.04668E-19 0.00000E+00 0.00000E+00 4.18957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.00216E-04 2.80229E-18 0.00000E+00 0.00000E+00 4.00216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.81474E-04 3.56519E-17 0.00000E+00 0.00000E+00 3.81474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.62102E-04 4.21451E-16 0.00000E+00 0.00000E+00 3.62102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.42730E-04 4.62930E-15 0.00000E+00 0.00000E+00 3.42730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.22457E-04 4.72477E-14 0.00000E+00 0.00000E+00 3.22457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.02183E-04 4.48074E-13 0.00000E+00 0.00000E+00 3.02183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.77076E-04 3.94839E-12 0.00000E+00 0.00000E+00 2.77076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.51969E-04 3.23287E-11 0.00000E+00 0.00000E+00 2.51969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.21688E-04 2.45957E-10 0.00000E+00 0.00000E+00 2.21688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.91409E-04 1.73872E-09 0.00000E+00 0.00000E+00 1.91408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.76391E-04 1.14209E-08 0.00000E+00 0.00000E+00 1.76379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.61421E-04 6.97063E-08 0.00000E+00 0.00000E+00 1.61351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.46719E-04 3.95319E-07 0.00000E+00 0.00000E+00 1.46323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.33378E-04 2.08314E-06 0.00000E+00 0.00000E+00 1.31295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.26467E-04 1.01998E-05 0.00000E+00 0.00000E+00 1.16267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.50179E-04 4.64052E-05 0.00000E+00 0.00000E+00 1.03774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.87454E-04 1.96174E-04 0.00000E+00 0.00000E+00 9.12799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.49369E-04 7.70582E-04 0.00000E+00 0.00000E+00 7.87862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.87881E-03 2.81251E-03 0.00000E+00 0.00000E+00 6.62926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.59210E-03 9.53830E-03 0.00000E+00 0.00000E+00 5.37989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.01035E-02 3.00572E-02 0.00000E+00 0.00000E+00 4.63719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.80477E-02 8.80087E-02 0.00000E+00 0.00000E+00 3.89449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.39477E-01 2.39445E-01 0.00000E+00 0.00000E+00 3.15179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.05344E-01 6.05320E-01 0.00000E+00 0.00000E+00 2.40909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.42190E+00 1.42189E+00 0.00000E+00 0.00000E+00 1.66640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.10346E+00 3.10345E+00 0.00000E+00 0.00000E+00 1.33312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.29399E+00 6.29398E+00 0.00000E+00 0.00000E+00 9.99838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.18607E+01 1.18606E+01 0.00000E+00 0.00000E+00 6.66558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.07678E+01 2.07678E+01 0.00000E+00 0.00000E+00 3.33280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.37888E+01 3.37888E+01 0.00000E+00 0.00000E+00 1.63709E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.10807E+01 5.10807E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.17531E+01 7.17531E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.36539E+01 9.36539E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.13582E+02 1.13582E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.27996E+02 1.27996E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.34024E+02 1.34024E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.30398E+02 1.30398E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.17885E+02 1.17885E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.90255E+01 9.90255E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.72923E+01 7.72923E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.60565E+01 5.60565E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.77761E+01 3.77761E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.36541E+01 2.36541E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.37625E+01 1.37625E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.44030E+00 7.44030E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.73752E+00 3.73752E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.74453E+00 1.74453E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.56606E-01 7.56606E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.04905E-01 3.04905E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.14172E-01 1.14172E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.97241E-02 3.97241E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.28426E-02 1.28426E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.85788E-03 3.85788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.07684E-03 1.07684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.79284E-04 2.79284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.73041E-05 6.73041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.50711E-05 1.50711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.13575E-06 3.13575E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.06244E-07 6.06244E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.08905E-07 1.08905E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.81779E-08 1.81779E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.81937E-09 2.81937E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.06304E-10 4.06304E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.44076E-11 5.44076E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.76956E-12 6.76956E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.82638E-13 7.82638E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.40760E-14 8.40760E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.39219E-15 8.39219E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.78374E-16 7.78374E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.70798E-17 6.70798E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.37149E-18 5.37149E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.99678E-19 3.99678E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.76321E-20 2.76321E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.77514E-21 1.77514E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.05959E-22 1.05959E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.87684E-24 5.87684E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.02874E-25 3.02874E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.45034E-26 1.45034E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.45340E-28 6.45340E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.66807E-29 2.66807E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.02496E-30 1.02496E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.65873E-32 3.65873E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.21350E-33 1.21350E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.73993E-35 3.73993E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.07096E-36 1.07096E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.84963E-38 2.84963E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.04430E-40 7.04430E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.61640E-41 1.61640E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.47522E-43 3.47522E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.75786E-27 3.75786E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.02507E-02 1.02507E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.63983E-06 2.63983E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.37307E-03 2.37307E-03 0.00000E+00 0.00000E+00 6.29492E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.57059E-07 5.30087E-26 0.00000E+00 0.00000E+00 1.57059E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.18289E-07 8.23082E-26 0.00000E+00 0.00000E+00 5.18289E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.23843E-06 3.92231E-13 0.00000E+00 0.00000E+00 1.23843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.39623E-04 1.36956E-04 0.00000E+00 0.00000E+00 2.66651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.50394E+00 3.50394E+00 0.00000E+00 0.00000E+00 5.06513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.56851E+00 6.56850E+00 0.00000E+00 0.00000E+00 8.59754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.15408E-04 9.02221E-04 0.00000E+00 0.00000E+00 1.31872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.83058E-05 9.08015E-12 0.00000E+00 0.00000E+00 1.83058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.34642E-05 6.69588E-24 0.00000E+00 0.00000E+00 2.34642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.85017E-05 3.61780E-40 0.00000E+00 0.00000E+00 2.85017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.30233E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.65540E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.86747E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.99644E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.02551E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.95470E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.95470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.80657E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.58114E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.33468E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.06721E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.76474E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.42727E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.09412E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.76531E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.39794E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.92008E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.92008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.91780E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.91780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.97262E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.802
 neutron        3.768
 proton         0.000
 alpha          1.304

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.53642E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.85795E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.67267E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.19386E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.19386E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.13649E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.13649E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.31847E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.23678E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.23678E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.65205E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.65205E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33113E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33113E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.61381E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.61381E-05

  Total                                                   6.12645E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.75694E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    9.02663E+01

  Total                                                   1.07836E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.30647E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.13951E-03
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.60433E-05
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.07770E-04
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.98806E-06
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.20690E-04

  Total                                                   1.31299E+00

