
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.450

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.45000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.45000 ###########

 Center-of-mass energy:    6.460

 1. Total (binary) cross sections

   Reaction        = 9.04886E+02
     Compound elastic= 3.89338E+02
     Non-elastic     = 5.15548E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.42490E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.15548E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.27196E-03
 neutron = 3.66928E+02
 proton  = 0.00000E+00
 alpha   = 1.48609E+02

 3. Total particle production cross sections

 gamma   = 9.27223E-03    Multiplicity= 1.79852E-05
 neutron = 3.66930E+02    Multiplicity= 7.11728E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.48609E+02    Multiplicity= 2.88254E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.08006E-03    0    7.08006E-03  1.00000
    8  16 ( 16O ) 3.66930E+02    0    3.66930E+02  1.00000
    6  13 ( 13C ) 1.48609E+02    0    1.48609E+02  1.00000

   b. Per mass

   A  cross section

   17 7.08006E-03
   16 3.66930E+02
   13 1.48609E+02

 Total residual production cross section:   515.5462036
 Non-elastic cross section              :   515.5483398

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.09503E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.09503E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.19007E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.19007E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.04752E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.04752E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.09503E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.09503E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.19007E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.19007E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.04752E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.04752E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.09503E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.09503E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07380E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07380E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.86016E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.86016E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.64737E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23302E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.81866E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.81866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.61851E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.61851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06928E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44705E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.92062E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40730E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.04958E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.69186E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.45966E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.26330E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.14410E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.14410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.09533E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.09533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.08710E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.08710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.16836E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.16836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02655E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26508E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52158E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.79180E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.07241E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.36028E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.65236E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.94577E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.23768E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.52570E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.80776E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.47578E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.07398E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.59123E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02548E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37712E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.35971E-04 9.29440E-05 0.00000E+00 0.00000E+00 6.43027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.71423E-04 2.23082E-04 0.00000E+00 0.00000E+00 6.48341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.10645E-03 4.52792E-04 0.00000E+00 0.00000E+00 6.53656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.44069E-03 7.81720E-04 0.00000E+00 0.00000E+00 6.58971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.82354E-03 1.15925E-03 0.00000E+00 0.00000E+00 6.64285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.03433E-03 1.50290E-03 0.00000E+00 0.00000E+00 5.31428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.15459E-03 1.75602E-03 0.00000E+00 0.00000E+00 3.98571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.19806E-03 1.93235E-03 0.00000E+00 0.00000E+00 2.65714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.22339E-03 2.09053E-03 0.00000E+00 0.00000E+00 1.32857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.25419E-03 2.25419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.36378E-03 2.36378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.31843E-03 2.31843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.06789E-03 2.06789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.66307E-03 1.66307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.22302E-03 1.22302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.58311E-04 8.58311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.18410E-04 6.18410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.92397E-04 4.92397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.43073E-04 4.43073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.39032E-04 4.39032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.65446E-04 4.65446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.16563E-04 5.16563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.83508E-04 5.83508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.48752E-04 6.48752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.90400E-04 6.90400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.91927E-04 6.91927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.50119E-04 6.50119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.76143E-04 5.76143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.89526E-04 4.89526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.09074E-04 4.09074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.45792E-04 3.45792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.00856E-04 3.00856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.68329E-04 2.68329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.40083E-04 2.40083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.10038E-04 2.10038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.76120E-04 1.76120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.39890E-04 1.39890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.04848E-04 1.04848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.45930E-05 7.45930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.16562E-05 5.16562E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.72109E-05 3.72109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.14536E-05 3.14536E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.42467E-05 3.42467E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.56859E-05 4.56859E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.64134E-05 6.64134E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.76561E-05 9.76561E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.41064E-04 1.41064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.98452E-04 1.98452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.71545E-04 2.71545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.61777E-04 3.61777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.70185E-04 4.70185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.97368E-04 5.97368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.43460E-04 7.43460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.08028E-04 9.08028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.08982E-03 1.08982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.28632E-03 1.28632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.49317E-03 1.49317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.70369E-03 1.70369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.90856E-03 1.90856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.09614E-03 2.09614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.25326E-03 2.25326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.36675E-03 2.36675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.42527E-03 2.42527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.42119E-03 2.42119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.35201E-03 2.35201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.22110E-03 2.22110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.03740E-03 2.03740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.81425E-03 1.81425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.56756E-03 1.56756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.31374E-03 1.31374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.06766E-03 1.06766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.41228E-04 8.41228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.42524E-04 6.42524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.75683E-04 4.75683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.41324E-04 3.41324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.37362E-04 2.37362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.59971E-04 1.59971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.04482E-04 1.04482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.61315E-05 6.61315E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.05635E-05 4.05635E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.41111E-05 2.41111E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.38885E-05 1.38885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.75252E-06 7.75252E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.19362E-06 4.19362E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.19827E-06 2.19827E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.11667E-06 1.11667E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.49690E-07 5.49690E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.62218E-07 2.62218E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.21217E-07 1.21217E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.43009E-08 5.43009E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.35723E-08 2.35723E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.91622E-09 9.91622E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.04242E-09 4.04242E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.59696E-09 1.59696E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.11349E-10 6.11349E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.26795E-10 2.26795E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.15323E-11 8.15323E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.84037E-11 2.84037E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.58915E-12 9.58915E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.13708E-12 3.13708E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.94537E-13 9.94537E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.05539E-13 3.05539E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.09625E-14 9.09625E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.62434E-14 2.62434E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.33693E-15 7.33693E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.98774E-15 1.98774E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.21864E-16 5.21864E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.32771E-16 1.32771E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.27349E-17 3.27349E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.82093E-18 7.82093E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.81074E-18 1.81074E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.06259E-19 4.06259E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.83280E-20 8.83280E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.86105E-20 1.86105E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.79975E-21 3.79975E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.51800E-22 7.51800E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.44145E-22 1.44145E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.67822E-23 2.67822E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.82235E-24 4.82235E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.41407E-25 8.41407E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.42267E-25 1.42267E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.33105E-26 2.33105E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.70126E-27 3.70126E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.69523E-28 5.69523E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.49205E-29 8.49205E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.22704E-29 1.22704E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.71814E-30 1.71814E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.33134E-31 2.33134E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.06564E-32 3.06564E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.90634E-33 3.90634E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.82356E-34 4.82356E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.77187E-35 5.77187E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.69291E-36 6.69291E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.52110E-37 7.52110E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.18993E-38 8.18993E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.64234E-39 8.64234E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.83753E-40 8.83753E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.75755E-41 8.75755E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.41059E-42 8.41059E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.81925E-43 7.81925E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.00649E-44 7.00649E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.87461E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.43673E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.43291E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.51055E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.34999E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.20394E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.89318E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.48574E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.21126E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.93633E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.67185E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.40124E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.19859E-05 6.38421E-24 0.00000E+00 0.00000E+00 1.19859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.14922E-05 9.48236E-08 0.00000E+00 0.00000E+00 1.13974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.71406E+01 2.71406E+01 0.00000E+00 0.00000E+00 6.76373E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.49698E+02 1.49698E+02 0.00000E+00 0.00000E+00 6.57125E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.22772E+02 1.22772E+02 0.00000E+00 0.00000E+00 6.51025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.91072E+02 3.91071E+02 0.00000E+00 0.00000E+00 6.65869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.91407E-03 5.26098E-03 0.00000E+00 0.00000E+00 6.53092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.46099E-04 2.98900E-13 0.00000E+00 0.00000E+00 6.46099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.40827E-04 3.06021E-15 0.00000E+00 0.00000E+00 6.40827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.35587E-04 3.26585E-08 0.00000E+00 0.00000E+00 6.35555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.51775E-03 5.88843E-03 0.00000E+00 0.00000E+00 6.29323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.79468E+01 1.79462E+01 0.00000E+00 0.00000E+00 6.23091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.30598E+02 9.30598E+02 0.00000E+00 0.00000E+00 6.15227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.35401E+02 9.35401E+02 0.00000E+00 0.00000E+00 6.07362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.84304E+01 6.84298E+01 0.00000E+00 0.00000E+00 5.99933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.90423E-01 5.89830E-01 0.00000E+00 0.00000E+00 5.92504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.31574E-04 1.47824E-04 0.00000E+00 0.00000E+00 5.83750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.74996E-04 9.04851E-10 0.00000E+00 0.00000E+00 5.74995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.65377E-04 1.34635E-16 0.00000E+00 0.00000E+00 5.65377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.55759E-04 4.86898E-25 0.00000E+00 0.00000E+00 5.55759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.43028E-04 4.28007E-35 0.00000E+00 0.00000E+00 5.43028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.30296E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.13500E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.96704E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.73998E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51292E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.18823E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.86353E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.66596E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.46838E-04 7.56701E-44 0.00000E+00 0.00000E+00 3.46838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.27080E-04 8.32371E-42 0.00000E+00 0.00000E+00 3.27080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.07322E-04 7.28989E-40 0.00000E+00 0.00000E+00 3.07322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.87565E-04 5.70844E-38 0.00000E+00 0.00000E+00 2.87565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.71285E-04 4.03218E-36 0.00000E+00 0.00000E+00 2.71285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.55005E-04 2.56890E-34 0.00000E+00 0.00000E+00 2.55005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.38724E-04 1.47623E-32 0.00000E+00 0.00000E+00 2.38724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.22444E-04 7.65149E-31 0.00000E+00 0.00000E+00 2.22444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.06164E-04 3.57708E-29 0.00000E+00 0.00000E+00 2.06164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.93791E-04 1.50836E-27 0.00000E+00 0.00000E+00 1.93791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.81418E-04 5.73679E-26 0.00000E+00 0.00000E+00 1.81418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.69045E-04 1.96803E-24 0.00000E+00 0.00000E+00 1.69045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.56671E-04 6.08949E-23 0.00000E+00 0.00000E+00 1.56671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.44298E-04 1.69949E-21 0.00000E+00 0.00000E+00 1.44298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.35136E-04 4.27809E-20 0.00000E+00 0.00000E+00 1.35136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.25973E-04 9.71338E-19 0.00000E+00 0.00000E+00 1.25973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.16811E-04 1.98925E-17 0.00000E+00 0.00000E+00 1.16811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.07649E-04 3.67445E-16 0.00000E+00 0.00000E+00 1.07649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.84862E-05 6.12191E-15 0.00000E+00 0.00000E+00 9.84862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.75201E-05 9.19969E-14 0.00000E+00 0.00000E+00 8.75201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.65541E-05 1.24695E-12 0.00000E+00 0.00000E+00 7.65541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.55879E-05 1.52449E-11 0.00000E+00 0.00000E+00 6.55879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.46220E-05 1.68106E-10 0.00000E+00 0.00000E+00 5.46218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.36574E-05 1.67199E-09 0.00000E+00 0.00000E+00 4.36557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.88207E-05 1.49995E-08 0.00000E+00 0.00000E+00 3.88057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.40771E-05 1.21369E-07 0.00000E+00 0.00000E+00 3.39557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.99915E-05 8.85804E-07 0.00000E+00 0.00000E+00 2.91057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.00869E-05 5.83114E-06 0.00000E+00 0.00000E+00 2.42557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.40284E-05 3.46227E-05 0.00000E+00 0.00000E+00 1.94058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.02123E-04 1.85421E-04 0.00000E+00 0.00000E+00 1.67021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.09668E-04 8.95670E-04 0.00000E+00 0.00000E+00 1.39984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.91369E-03 3.90239E-03 0.00000E+00 0.00000E+00 1.12947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.53443E-02 1.53357E-02 0.00000E+00 0.00000E+00 8.59107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.43642E-02 5.43583E-02 0.00000E+00 0.00000E+00 5.88740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.73793E-01 1.73788E-01 0.00000E+00 0.00000E+00 4.70992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.01151E-01 5.01147E-01 0.00000E+00 0.00000E+00 3.53244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.30348E+00 1.30348E+00 0.00000E+00 0.00000E+00 2.35496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.05796E+00 3.05796E+00 0.00000E+00 0.00000E+00 1.17748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.47069E+00 6.47069E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.23499E+01 1.23499E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.12599E+01 2.12599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.30108E+01 3.30108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.62316E+01 4.62316E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.84002E+01 5.84002E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.65396E+01 6.65396E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.83814E+01 6.83814E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.33849E+01 6.33849E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.29940E+01 5.29940E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.99629E+01 3.99629E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.71818E+01 2.71818E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.66760E+01 1.66760E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.22775E+00 9.22775E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.60567E+00 4.60567E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.07338E+00 2.07338E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.41889E-01 8.41889E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.08338E-01 3.08338E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.01856E-01 1.01856E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.03487E-02 3.03487E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.15605E-03 8.15605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.97702E-03 1.97702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.32255E-04 4.32255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.52419E-05 8.52419E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.51623E-05 1.51623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.43254E-06 2.43254E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.52003E-07 3.52003E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.59443E-08 4.59443E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.40879E-09 5.40879E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.74339E-10 5.74339E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.50071E-11 5.50071E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.75182E-12 4.75182E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.70256E-13 3.70256E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.60212E-14 2.60212E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.64950E-15 1.64950E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.43100E-17 9.43100E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.86356E-18 4.86356E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.26231E-19 2.26231E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.49143E-21 9.49143E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.59182E-22 3.59182E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.22595E-23 1.22595E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.77423E-25 3.77423E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.04806E-26 1.04806E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.62492E-28 2.62492E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.93003E-30 5.93003E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.20829E-31 1.20829E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.22065E-33 2.22065E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.68123E-35 3.68123E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.50404E-37 5.50404E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.42292E-39 7.42292E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.03641E-41 9.03641E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.75304E-43 9.75304E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.19594E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.19594E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.02255E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.02255E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.82078E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.82078E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.18870E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.18870E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.41038E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.41038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.94956E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.94956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.89168E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.89168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.79232E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.74941E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.91215E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.30995E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.30995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.66725E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.66725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.94382E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.94382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.23178E-05 1.26385E-33 0.00000E+00 0.00000E+00 9.23178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.02078E-04 1.32926E-23 0.00000E+00 0.00000E+00 1.02078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.08797E-04 3.10349E-15 0.00000E+00 0.00000E+00 1.08797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.14830E-04 1.60859E-08 0.00000E+00 0.00000E+00 1.14814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.97095E-03 1.85082E-03 0.00000E+00 0.00000E+00 1.20131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.72763E+00 4.72750E+00 0.00000E+00 0.00000E+00 1.24081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.68167E+02 2.68167E+02 0.00000E+00 0.00000E+00 1.26665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.65120E+02 3.65120E+02 0.00000E+00 0.00000E+00 1.28014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.07346E+02 3.07346E+02 0.00000E+00 0.00000E+00 1.28128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.36942E+02 1.36942E+02 0.00000E+00 0.00000E+00 1.27329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.69057E+00 2.69045E+00 0.00000E+00 0.00000E+00 1.25616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.72631E-02 2.71399E-02 0.00000E+00 0.00000E+00 1.23246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.90390E+00 2.90378E+00 0.00000E+00 0.00000E+00 1.20219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.82951E+01 5.82950E+01 0.00000E+00 0.00000E+00 1.16687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.01305E+02 2.01305E+02 0.00000E+00 0.00000E+00 1.12650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.19574E+02 1.19574E+02 0.00000E+00 0.00000E+00 1.08286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.22174E+01 1.22173E+01 0.00000E+00 0.00000E+00 1.03595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.14820E-01 2.14722E-01 0.00000E+00 0.00000E+00 9.85712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.42340E-04 6.49126E-04 0.00000E+00 0.00000E+00 9.32143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.49154E-05 3.37557E-07 0.00000E+00 0.00000E+00 8.45778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.26616E-05 3.01935E-11 0.00000E+00 0.00000E+00 7.26616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.34964E-05 4.64552E-16 0.00000E+00 0.00000E+00 6.34964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.70822E-05 1.22950E-21 0.00000E+00 0.00000E+00 5.70822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.06681E-05 5.59732E-28 0.00000E+00 0.00000E+00 5.06681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.42539E-05 4.38284E-35 0.00000E+00 0.00000E+00 4.42539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.78397E-05 6.08164E-43 0.00000E+00 0.00000E+00 3.78397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.25395E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.83531E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.41667E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.99802E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.57938E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.23313E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.59276E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.59276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.85419E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.85419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.11560E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.11560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.37702E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.95678E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.95678E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.41083E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.41083E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.86488E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.86488E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.31893E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.31893E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.72978E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.72978E-10 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.251
 neutron        3.177
 proton         0.000
 alpha          2.862

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32887E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94193E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.97336E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10181E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10181E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23299E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23299E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.13801E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.66334E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.66334E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.04996E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.04996E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29915E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29915E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67667E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67667E-05

  Total                                                   6.49608E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.98143E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78324E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.73909E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09029E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.19344E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.78838E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.27463E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.64995E-02

  Total                                                   3.13467E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.06669E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.86857E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.15109E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.91128E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.50756E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.27200E+01

  Total                                                   1.72451E+02

