
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.970

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.97000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.97000 ###########

 Center-of-mass energy:    5.329

 1. Total (binary) cross sections

   Reaction        = 8.23379E+02
     Compound elastic= 4.40131E+02
     Non-elastic     = 3.83248E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.83248E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.48606E-03
 neutron = 3.51620E+02
 proton  = 0.00000E+00
 alpha   = 3.16153E+01

 3. Total particle production cross sections

 gamma   = 8.48628E-03    Multiplicity= 2.21430E-05
 neutron = 3.51621E+02    Multiplicity= 9.17476E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.16155E+01    Multiplicity= 8.24935E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84149E-03    0    6.84149E-03  1.00000
    8  16 ( 16O ) 3.51621E+02    0    3.51621E+02  1.00000
    6  13 ( 13C ) 3.16155E+01    0    3.16155E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84149E-03
   16 3.51621E+02
   13 3.16155E+01

 Total residual production cross section:   383.2433777
 Non-elastic cross section              :   383.2480774

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.30427E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.30427E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.60854E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.60854E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.65214E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.65214E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.30427E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.30427E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.60854E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.60854E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.65214E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.65214E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.30427E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.30427E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.21524E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.21524E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.14911E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.14911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.12556E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.46011E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.46011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.10552E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.10552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.84322E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.84322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.30165E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.74377E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.32343E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.94843E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.69116E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.50244E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.40259E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.39479E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.39479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.44227E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.44227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.60332E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.60332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.79667E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.79667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.10981E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.24387E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.53101E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.83715E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.15837E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.49152E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.83219E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.17616E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.52021E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.86085E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.19590E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.52147E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.28514E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.95697E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.52558E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.25788E-04 3.03724E-04 0.00000E+00 0.00000E+00 5.22063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.54561E-04 5.62992E-04 0.00000E+00 0.00000E+00 3.91568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.15888E-03 8.97809E-04 0.00000E+00 0.00000E+00 2.61073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.37643E-03 1.24585E-03 0.00000E+00 0.00000E+00 1.30578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.53329E-03 1.53321E-03 0.00000E+00 0.00000E+00 8.25728E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.72402E-03 1.72396E-03 0.00000E+00 0.00000E+00 6.60582E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.84093E-03 1.84088E-03 0.00000E+00 0.00000E+00 4.95437E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.93036E-03 1.93032E-03 0.00000E+00 0.00000E+00 3.30291E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.00398E-03 2.00397E-03 0.00000E+00 0.00000E+00 1.65145E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.01888E-03 2.01888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.91689E-03 1.91689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.68205E-03 1.68205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.36164E-03 1.36164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.03709E-03 1.03709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.76797E-04 7.76797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.08393E-04 6.08393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.22648E-04 5.22648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.94830E-04 4.94830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.03277E-04 5.03277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.35239E-04 5.35239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.82544E-04 5.82544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.35246E-04 6.35246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.79534E-04 6.79534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.01028E-04 7.01028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.90463E-04 6.90463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.47642E-04 6.47642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.81217E-04 5.81217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.04664E-04 5.04664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.30831E-04 4.30831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.67796E-04 3.67796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.17565E-04 3.17565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.77473E-04 2.77473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.42946E-04 2.42946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.10102E-04 2.10102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.77189E-04 1.77189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.44719E-04 1.44719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.14711E-04 1.14711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.96679E-05 8.96679E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.17847E-05 7.17847E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.25877E-05 6.25877E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.29750E-05 6.29750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.34813E-05 7.34813E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.45777E-05 9.45777E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.26877E-04 1.26877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.71195E-04 1.71195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.28486E-04 2.28486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.99689E-04 2.99689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.85548E-04 3.85548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.86435E-04 4.86435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.02205E-04 6.02205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.32067E-04 7.32067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.74480E-04 8.74480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.02707E-03 1.02707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.18655E-03 1.18655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34870E-03 1.34870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50834E-03 1.50834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.65950E-03 1.65950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.79558E-03 1.79558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.90978E-03 1.90978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.99563E-03 1.99563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04752E-03 2.04752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.06139E-03 2.06139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.03523E-03 2.03523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.96942E-03 1.96942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.86686E-03 1.86686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.73273E-03 1.73273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.57406E-03 1.57406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.39906E-03 1.39906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.21631E-03 1.21631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.03407E-03 1.03407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.59539E-04 8.59539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.98430E-04 6.98430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.54714E-04 5.54714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.30588E-04 4.30588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.26640E-04 3.26640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.42137E-04 2.42137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.75396E-04 1.75396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.24146E-04 1.24146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.58591E-05 8.58591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.80194E-05 5.80194E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.83075E-05 3.83075E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.47125E-05 2.47125E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.55764E-05 1.55764E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.59257E-06 9.59257E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.77183E-06 5.77183E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.39316E-06 3.39316E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.94898E-06 1.94898E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.09375E-06 1.09375E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.99718E-07 5.99718E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.21277E-07 3.21277E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.68160E-07 1.68160E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.59950E-08 8.59950E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.29670E-08 4.29670E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.09754E-08 2.09754E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.00044E-08 1.00044E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.66207E-09 4.66207E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.12264E-09 2.12264E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.44241E-10 9.44241E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.10399E-10 4.10399E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.74273E-10 1.74273E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.23044E-11 7.23044E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.93095E-11 2.93095E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.16081E-11 1.16081E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.49189E-12 4.49189E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.69825E-12 1.69825E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.27306E-13 6.27306E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.26395E-13 2.26395E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.98301E-14 7.98301E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.75031E-14 2.75031E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.25758E-15 9.25758E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.04455E-15 3.04455E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.78267E-16 9.78267E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.07115E-16 3.07115E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.42025E-17 9.42025E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.82309E-17 2.82309E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.26598E-18 8.26598E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.36469E-18 2.36469E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.60942E-19 6.60942E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.80498E-19 1.80498E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.81591E-20 4.81591E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.25544E-20 1.25544E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.19757E-21 3.19757E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.95710E-22 7.95710E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.93468E-22 1.93468E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.59583E-23 4.59583E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.06665E-23 1.06665E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.41877E-24 2.41877E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.35889E-25 5.35889E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.16005E-25 1.16005E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.45344E-26 2.45344E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.06969E-27 5.06969E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.02352E-27 1.02352E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.01894E-28 2.01894E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.89110E-29 3.89110E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.32679E-30 7.32679E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.34793E-30 1.34793E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.42286E-31 2.42286E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.25500E-32 4.25500E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.30119E-33 7.30119E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.22400E-33 1.22400E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.00485E-34 2.00485E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.20840E-35 3.20840E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.01655E-36 5.01655E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.66384E-37 7.66384E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.01289E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.01289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.05913E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.05913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.01874E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.01874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.13251E-05 7.90166E-06 0.00000E+00 0.00000E+00 3.42344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.29656E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.29656E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.26372E+00 6.26372E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.97538E-14 1.97538E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.78086E-26 3.78086E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.94187E-11 8.94187E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.39708E-01 3.39708E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.07497E+03 2.07497E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.31488E+02 3.31488E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.82174E-01 6.82174E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.40964E-04 1.84743E-08 0.00000E+00 0.00000E+00 6.40945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.36935E-04 6.18048E-21 0.00000E+00 0.00000E+00 6.36935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.27574E-04 2.55407E-38 0.00000E+00 0.00000E+00 6.27574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.15953E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.07525E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.99097E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.88165E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.77232E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.65879E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.54525E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.42077E-04 1.19110E-43 0.00000E+00 0.00000E+00 5.42077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.29630E-04 8.96130E-42 0.00000E+00 0.00000E+00 5.29630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.16841E-04 5.54209E-40 0.00000E+00 0.00000E+00 5.16841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.04053E-04 3.16997E-38 0.00000E+00 0.00000E+00 5.04053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.89759E-04 1.66019E-36 0.00000E+00 0.00000E+00 4.89759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.75464E-04 7.96203E-35 0.00000E+00 0.00000E+00 4.75464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.59227E-04 3.49648E-33 0.00000E+00 0.00000E+00 4.59227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.42991E-04 1.40607E-31 0.00000E+00 0.00000E+00 4.42991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.23040E-04 5.17770E-30 0.00000E+00 0.00000E+00 4.23040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.03090E-04 1.74591E-28 0.00000E+00 0.00000E+00 4.03090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.79753E-04 5.39098E-27 0.00000E+00 0.00000E+00 3.79753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.56415E-04 1.52428E-25 0.00000E+00 0.00000E+00 3.56415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.22737E-04 3.94664E-24 0.00000E+00 0.00000E+00 3.22737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.89058E-04 9.35710E-23 0.00000E+00 0.00000E+00 2.89058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.71637E-04 2.03148E-21 0.00000E+00 0.00000E+00 2.71637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.54217E-04 4.03869E-20 0.00000E+00 0.00000E+00 2.54217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.36796E-04 7.35245E-19 0.00000E+00 0.00000E+00 2.36796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.19376E-04 1.22568E-17 0.00000E+00 0.00000E+00 2.19376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.01955E-04 1.87100E-16 0.00000E+00 0.00000E+00 2.01955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.86186E-04 2.61537E-15 0.00000E+00 0.00000E+00 1.86186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.70417E-04 3.34771E-14 0.00000E+00 0.00000E+00 1.70417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.54647E-04 3.92395E-13 0.00000E+00 0.00000E+00 1.54647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.38878E-04 4.21165E-12 0.00000E+00 0.00000E+00 1.38878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.23108E-04 4.13941E-11 0.00000E+00 0.00000E+00 1.23108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.12557E-04 3.72548E-10 0.00000E+00 0.00000E+00 1.12557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.02008E-04 3.07031E-09 0.00000E+00 0.00000E+00 1.02005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.14764E-05 2.31710E-08 0.00000E+00 0.00000E+00 9.14533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.10617E-05 1.60125E-07 0.00000E+00 0.00000E+00 8.09016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.13632E-05 1.01329E-06 0.00000E+00 0.00000E+00 7.03499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.87759E-05 5.87166E-06 0.00000E+00 0.00000E+00 6.29042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.66150E-05 3.11564E-05 0.00000E+00 0.00000E+00 5.54586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.99402E-04 1.51389E-04 0.00000E+00 0.00000E+00 4.80129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.14157E-04 6.73590E-04 0.00000E+00 0.00000E+00 4.05672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.77756E-03 2.74444E-03 0.00000E+00 0.00000E+00 3.31215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.02670E-02 1.02393E-02 0.00000E+00 0.00000E+00 2.77480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.50041E-02 3.49817E-02 0.00000E+00 0.00000E+00 2.23745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.09456E-01 1.09439E-01 0.00000E+00 0.00000E+00 1.70010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.13528E-01 3.13516E-01 0.00000E+00 0.00000E+00 1.16275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.22447E-01 8.22441E-01 0.00000E+00 0.00000E+00 6.25403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.97564E+00 1.97563E+00 0.00000E+00 0.00000E+00 5.00321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.34575E+00 4.34575E+00 0.00000E+00 0.00000E+00 3.75241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.75350E+00 8.75350E+00 0.00000E+00 0.00000E+00 2.50160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.61456E+01 1.61456E+01 0.00000E+00 0.00000E+00 1.25080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.72700E+01 2.72700E+01 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.21767E+01 4.21767E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.97334E+01 5.97334E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.74675E+01 7.74675E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.19980E+01 9.19980E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.00045E+02 1.00045E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.96249E+01 9.96249E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.08445E+01 9.08445E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.58553E+01 7.58553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.80004E+01 5.80004E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.06100E+01 4.06100E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.60370E+01 2.60370E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.52865E+01 1.52865E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.21830E+00 8.21830E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.04589E+00 4.04589E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.82390E+00 1.82390E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.52913E-01 7.52913E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.84609E-01 2.84609E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.85161E-02 9.85161E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.12267E-02 3.12267E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.06355E-03 9.06355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.40895E-03 2.40895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.86298E-04 5.86298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.30666E-04 1.30666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.66666E-05 2.66666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.98338E-06 4.98338E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.52784E-07 8.52784E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.33634E-07 1.33634E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.91754E-08 1.91754E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.51964E-09 2.51964E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.03166E-10 3.03166E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.34026E-11 3.34026E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.37011E-12 3.37011E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.11356E-13 3.11356E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.63412E-14 2.63412E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.04063E-15 2.04063E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.44760E-16 1.44760E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.40375E-18 9.40375E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.59370E-19 5.59370E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.04696E-20 3.04696E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.51978E-21 1.51978E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.94142E-23 6.94142E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.90326E-24 2.90326E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.11191E-25 1.11191E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.89963E-27 3.89963E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.25234E-28 1.25234E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.68279E-30 3.68279E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.91750E-32 9.91750E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.44552E-33 2.44552E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.52221E-35 5.52221E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.14181E-36 1.14181E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.16189E-38 2.16189E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.74850E-40 3.74850E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.97514E-42 5.97514E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.19110E-43 1.19110E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.32639E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.32639E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.33068E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.33068E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.60152E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.60152E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.72512E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.72512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.74242E-06 6.85817E-26 0.00000E+00 0.00000E+00 3.74242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.41846E-06 8.11370E-12 0.00000E+00 0.00000E+00 7.41845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.27601E-03 7.26308E-03 0.00000E+00 0.00000E+00 1.29358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.91965E+01 4.91964E+01 0.00000E+00 0.00000E+00 1.95607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.41465E+00 4.41462E+00 0.00000E+00 0.00000E+00 2.76320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.08117E+01 8.08116E+01 0.00000E+00 0.00000E+00 3.71267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.94039E-01 6.93993E-01 0.00000E+00 0.00000E+00 4.61206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.53565E-05 1.20027E-06 0.00000E+00 0.00000E+00 5.41563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.69769E-04 1.08411E-04 0.00000E+00 0.00000E+00 6.13581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.42524E-01 3.42457E-01 0.00000E+00 0.00000E+00 6.70757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.72332E+01 3.72331E+01 0.00000E+00 0.00000E+00 7.17786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.39331E+02 1.39331E+02 0.00000E+00 0.00000E+00 7.47632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.79456E+01 1.79455E+01 0.00000E+00 0.00000E+00 7.60296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.96284E-02 7.95519E-02 0.00000E+00 0.00000E+00 7.64299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.81021E-05 1.21379E-05 0.00000E+00 0.00000E+00 7.59642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.45916E-05 6.37428E-11 0.00000E+00 0.00000E+00 7.45915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.23120E-05 1.15211E-17 0.00000E+00 0.00000E+00 7.23120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.93651E-05 7.16749E-26 0.00000E+00 0.00000E+00 6.93651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.57510E-05 1.53465E-35 0.00000E+00 0.00000E+00 6.57510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.19798E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.19798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.80515E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.80515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.39312E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.96190E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.51614E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.05584E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.59248E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.12607E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.61785E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.06780E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.61350E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.25494E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.96388E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.96388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.37832E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.37832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.79278E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.437
 neutron        2.723
 proton         0.000
 alpha          1.982

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.38154E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.32582E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.81229E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12552E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12552E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.03098E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.03098E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.20021E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.32074E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.32074E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.86411E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.86411E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33578E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33578E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.23849E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.23849E-05

  Total                                                   6.22889E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.34453E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.66457E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.31408E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.43530E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.25276E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.33032E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.39918E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.63004E-02

  Total                                                   2.66382E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.95102E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.84552E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.63371E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.22413E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.18859E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.87284E+00

  Total                                                   3.35809E+01

