
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.440

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.44000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.44000 ###########

 Center-of-mass energy:    5.688

 1. Total (binary) cross sections

   Reaction        = 8.53910E+02
     Compound elastic= 4.21828E+02
     Non-elastic     = 4.32082E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.41835E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.32082E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.66431E-03
 neutron = 3.68861E+02
 proton  = 0.00000E+00
 alpha   = 6.32082E+01

 3. Total particle production cross sections

 gamma   = 8.66454E-03    Multiplicity= 2.00530E-05
 neutron = 3.68863E+02    Multiplicity= 8.53687E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.32084E+01    Multiplicity= 1.46288E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.86190E-03    0    6.86190E-03  1.00000
    8  16 ( 16O ) 3.68863E+02    0    3.68863E+02  1.00000
    6  13 ( 13C ) 6.32084E+01    0    6.32084E+01  1.00000

   b. Per mass

   A  cross section

   17 6.86190E-03
   16 3.68863E+02
   13 6.32084E+01

 Total residual production cross section:   432.0777893
 Non-elastic cross section              :   432.0816956

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.39315E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.39315E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.78631E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.78631E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.69658E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.69658E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.39315E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.39315E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.78631E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.78631E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.69658E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.69658E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.39315E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.39315E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.02710E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.02710E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.04341E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.04341E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.91946E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.91946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.27047E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.27047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.44902E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.44902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.11110E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.11110E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.15999E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.57680E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.07316E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.64777E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.29985E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.03060E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.83909E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.71815E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.71815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.67733E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.67733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.69273E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.69273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.79170E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.79170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.92894E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.92894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.11529E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.37275E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.64800E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.93742E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.23745E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.54521E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.85635E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.16790E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.47727E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.78121E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.07790E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.77617E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.39391E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.92071E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.35558E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.19687E-03 6.88427E-04 0.00000E+00 0.00000E+00 5.08446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.42743E-03 1.04610E-03 0.00000E+00 0.00000E+00 3.81335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.64257E-03 1.38834E-03 0.00000E+00 0.00000E+00 2.54223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.77575E-03 1.64864E-03 0.00000E+00 0.00000E+00 1.27111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.81651E-03 1.81651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.93539E-03 1.93539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.04477E-03 2.04477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.12546E-03 2.12546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.10828E-03 2.10828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.93820E-03 1.93820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.62907E-03 1.62907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.26011E-03 1.26011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.25175E-04 9.25175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.82996E-04 6.82996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.42486E-04 5.42486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.80677E-04 4.80677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.69205E-04 4.69205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.89343E-04 4.89343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.31632E-04 5.31632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.87886E-04 5.87886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.45203E-04 6.45203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.86676E-04 6.86676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.97421E-04 6.97421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.71116E-04 6.71116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.12652E-04 6.12652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.35470E-04 5.35470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.55463E-04 4.55463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.84857E-04 3.84857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.28915E-04 3.28915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.86283E-04 2.86283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.51858E-04 2.51858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.20228E-04 2.20228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.88069E-04 1.88069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.54886E-04 1.54886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.22395E-04 1.22395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.32965E-05 9.32965E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.01618E-05 7.01618E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.48104E-05 5.48104E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.82370E-05 4.82370E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.08982E-05 5.08982E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.31118E-05 6.31118E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.53742E-05 8.53742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.18507E-04 1.18507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.63634E-04 1.63634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.22038E-04 2.22038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.94971E-04 2.94971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.83451E-04 3.83451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.88101E-04 4.88101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.09005E-04 6.09005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.45593E-04 7.45593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.96512E-04 8.96512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.05948E-03 1.05948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.23112E-03 1.23112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.40682E-03 1.40682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.58066E-03 1.58066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.74551E-03 1.74551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.89326E-03 1.89326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.01544E-03 2.01544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.10392E-03 2.10392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.15185E-03 2.15185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.15454E-03 2.15454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.11017E-03 2.11017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.02023E-03 2.02023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.88950E-03 1.88950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.72556E-03 1.72556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.53804E-03 1.53804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.33756E-03 1.33756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.13460E-03 1.13460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.38558E-04 9.38558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.57002E-04 7.57002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.95237E-04 5.95237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.56243E-04 4.56243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.40866E-04 3.40866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.48214E-04 2.48214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.76159E-04 1.76159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.21844E-04 1.21844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.21329E-05 8.21329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.39552E-05 5.39552E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.45422E-05 3.45422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.15508E-05 2.15508E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.31029E-05 1.31029E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.76357E-06 7.76357E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.48276E-06 4.48276E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.52245E-06 2.52245E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.38319E-06 1.38319E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.39144E-07 7.39144E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.84914E-07 3.84914E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.95337E-07 1.95337E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.66048E-08 9.66048E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.65579E-08 4.65579E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.18663E-08 2.18663E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.00079E-08 1.00079E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.46371E-09 4.46371E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.94019E-09 1.94019E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.21810E-10 8.21810E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.39223E-10 3.39223E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.36454E-10 1.36454E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.34899E-11 5.34899E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.04340E-11 2.04340E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.60700E-12 7.60700E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.75969E-12 2.75969E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.75644E-13 9.75644E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.36133E-13 3.36133E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.12856E-13 1.12856E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.69248E-14 3.69248E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.17732E-14 1.17732E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.65815E-15 3.65815E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.10768E-15 1.10768E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.26859E-16 3.26859E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.39907E-17 9.39907E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.63388E-17 2.63388E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.19272E-18 7.19272E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.91416E-18 1.91416E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.96430E-19 4.96430E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.25463E-19 1.25463E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.09000E-20 3.09000E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.41631E-21 7.41631E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.73462E-21 1.73462E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.95384E-22 3.95384E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.78228E-23 8.78228E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.90100E-23 1.90100E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.01000E-24 4.01000E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.24317E-25 8.24317E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.65137E-25 1.65137E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.22377E-26 3.22377E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.13300E-27 6.13300E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.13702E-27 1.13702E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.05422E-28 2.05422E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.61683E-29 3.61683E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.20559E-30 6.20559E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.03758E-30 1.03758E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.69064E-31 1.69064E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.68449E-32 2.68449E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.15412E-33 4.15412E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.26418E-34 6.26418E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.20535E-35 9.20535E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.31825E-35 1.31825E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.83969E-36 1.83969E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.50201E-37 2.50201E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.31595E-38 3.31595E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.28267E-39 4.28267E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.39021E-40 5.39021E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.61119E-41 6.61119E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.90192E-42 7.90192E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.42112E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.18498E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.21769E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.13039E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.10462E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.16442E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.37243E-06 2.35889E-13 0.00000E+00 0.00000E+00 3.37243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.73331E+02 5.73331E+02 0.00000E+00 0.00000E+00 3.76693E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.15580E-05 2.15580E-05 0.00000E+00 0.00000E+00 2.13163E-14 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.23406E+03 1.23406E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.24186E-10 1.24186E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.11390E-37 1.11390E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.68264E-22 1.68264E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.76247E-11 6.76247E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.23082E-03 7.23082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.05742E+02 2.05742E+02 0.00000E+00 0.00000E+00 6.42250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.63799E+03 1.63799E+03 0.00000E+00 0.00000E+00 6.42754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.20121E+02 1.20120E+02 0.00000E+00 0.00000E+00 6.33334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.25785E-01 1.25161E-01 0.00000E+00 0.00000E+00 6.24377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.16608E-04 9.93633E-08 0.00000E+00 0.00000E+00 6.16509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.08640E-04 5.85315E-17 0.00000E+00 0.00000E+00 6.08640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.99628E-04 2.55858E-29 0.00000E+00 0.00000E+00 5.99628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.90615E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.80916E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.71218E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.60382E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.49545E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.38126E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.26706E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.14345E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.01984E-04 1.02295E-43 0.00000E+00 0.00000E+00 5.01984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.86517E-04 1.15439E-41 0.00000E+00 0.00000E+00 4.86517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.71051E-04 8.08815E-40 0.00000E+00 0.00000E+00 4.71051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.53339E-04 5.12655E-38 0.00000E+00 0.00000E+00 4.53339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.35626E-04 2.96040E-36 0.00000E+00 0.00000E+00 4.35626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.10107E-04 1.55750E-34 0.00000E+00 0.00000E+00 4.10107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.84587E-04 7.46512E-33 0.00000E+00 0.00000E+00 3.84587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.54186E-04 3.25993E-31 0.00000E+00 0.00000E+00 3.54186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.23785E-04 1.29694E-29 0.00000E+00 0.00000E+00 3.23785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.04818E-04 4.70087E-28 0.00000E+00 0.00000E+00 3.04818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.85851E-04 1.55232E-26 0.00000E+00 0.00000E+00 2.85851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.66884E-04 4.67027E-25 0.00000E+00 0.00000E+00 2.66884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.47917E-04 1.28008E-23 0.00000E+00 0.00000E+00 2.47917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.28949E-04 3.19658E-22 0.00000E+00 0.00000E+00 2.28949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.13101E-04 7.27237E-21 0.00000E+00 0.00000E+00 2.13101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.97253E-04 1.50735E-19 0.00000E+00 0.00000E+00 1.97253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.81405E-04 2.84646E-18 0.00000E+00 0.00000E+00 1.81405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.65557E-04 4.89709E-17 0.00000E+00 0.00000E+00 1.65557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.49709E-04 7.67570E-16 0.00000E+00 0.00000E+00 1.49709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.38341E-04 1.09609E-14 0.00000E+00 0.00000E+00 1.38341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.26972E-04 1.42599E-13 0.00000E+00 0.00000E+00 1.26972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.15604E-04 1.69021E-12 0.00000E+00 0.00000E+00 1.15604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.04236E-04 1.82519E-11 0.00000E+00 0.00000E+00 1.04235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.28673E-05 1.79565E-10 0.00000E+00 0.00000E+00 9.28671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.42969E-05 1.60947E-09 0.00000E+00 0.00000E+00 8.42953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.57366E-05 1.31429E-08 0.00000E+00 0.00000E+00 7.57234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.72493E-05 9.77792E-08 0.00000E+00 0.00000E+00 6.71516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.92425E-05 6.62748E-07 0.00000E+00 0.00000E+00 5.85797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.41005E-05 4.09257E-06 0.00000E+00 0.00000E+00 5.00079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.70650E-05 2.30245E-05 0.00000E+00 0.00000E+00 4.40405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.56087E-04 1.18014E-04 0.00000E+00 0.00000E+00 3.80731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.83197E-04 5.51092E-04 0.00000E+00 0.00000E+00 3.21057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.37068E-03 2.34454E-03 0.00000E+00 0.00000E+00 2.61384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.10759E-03 9.08742E-03 0.00000E+00 0.00000E+00 2.01710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.21061E-02 3.20900E-02 0.00000E+00 0.00000E+00 1.61368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.03251E-01 1.03239E-01 0.00000E+00 0.00000E+00 1.21026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.02609E-01 3.02601E-01 0.00000E+00 0.00000E+00 8.06839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.08056E-01 8.08052E-01 0.00000E+00 0.00000E+00 4.03421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.96587E+00 1.96587E+00 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.35731E+00 4.35731E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.79891E+00 8.79891E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.61878E+01 1.61878E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.71325E+01 2.71325E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.14325E+01 4.14325E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.76419E+01 5.76419E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.30604E+01 7.30604E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.43672E+01 8.43672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.87588E+01 8.87588E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.50739E+01 8.50739E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.42895E+01 7.42895E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.91026E+01 5.91026E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.28382E+01 4.28382E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.82881E+01 2.82881E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.70185E+01 1.70185E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.32796E+00 9.32796E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.65801E+00 4.65801E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.11914E+00 2.11914E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.78349E-01 8.78349E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.31679E-01 3.31679E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.14108E-01 1.14108E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.57656E-02 3.57656E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.02131E-02 1.02131E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.65705E-03 2.65705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.29775E-04 6.29775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.35993E-04 1.35993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.67547E-05 2.67547E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.79540E-06 4.79540E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.83076E-07 7.83076E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.16499E-07 1.16499E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.57901E-08 1.57901E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.94987E-09 1.94987E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.19363E-10 2.19363E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.24842E-11 2.24842E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.09956E-12 2.09956E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78619E-13 1.78619E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.38447E-14 1.38447E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.77626E-16 9.77626E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.28958E-17 6.28958E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.68642E-18 3.68642E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.96851E-19 1.96851E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.57695E-21 9.57695E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.24475E-22 4.24475E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71410E-23 1.71410E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.30601E-25 6.30601E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.11358E-26 2.11358E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.45421E-28 6.45421E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.79556E-29 1.79556E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.55114E-31 4.55114E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.05092E-32 1.05092E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.21091E-34 2.21091E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.23770E-36 4.23770E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.39980E-38 7.39980E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.17721E-39 1.17721E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.70608E-41 1.70608E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.04590E-43 2.04590E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.67852E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.67852E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.58966E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.58966E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.00673E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.17613E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.17613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.03730E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.03730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.41592E-05 2.22101E-36 0.00000E+00 0.00000E+00 1.41592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.24824E-05 2.53029E-22 0.00000E+00 0.00000E+00 2.24824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.16567E-05 1.66485E-11 0.00000E+00 0.00000E+00 3.16567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.74374E-04 6.32647E-04 0.00000E+00 0.00000E+00 4.17267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.38845E+01 1.38845E+01 0.00000E+00 0.00000E+00 5.30090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.76191E+02 1.76191E+02 0.00000E+00 0.00000E+00 6.23892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.68925E+01 7.68924E+01 0.00000E+00 0.00000E+00 7.04835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.16214E+01 9.16213E+01 0.00000E+00 0.00000E+00 7.79283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.63683E-01 3.63599E-01 0.00000E+00 0.00000E+00 8.40517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.14669E-04 2.65098E-05 0.00000E+00 0.00000E+00 8.81588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.46093E-02 5.45190E-02 0.00000E+00 0.00000E+00 9.02493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.91210E+00 9.91201E+00 0.00000E+00 0.00000E+00 9.15209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.30913E+02 1.30913E+02 0.00000E+00 0.00000E+00 9.19734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.25608E+02 1.25608E+02 0.00000E+00 0.00000E+00 9.14173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.75518E+00 8.75509E+00 0.00000E+00 0.00000E+00 8.98528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.44197E-02 4.43322E-02 0.00000E+00 0.00000E+00 8.75103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.00697E-04 1.63073E-05 0.00000E+00 0.00000E+00 8.43899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.07862E-05 4.35780E-10 0.00000E+00 0.00000E+00 8.07857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.66978E-05 8.45988E-16 0.00000E+00 0.00000E+00 7.66978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.23693E-05 1.19305E-22 0.00000E+00 0.00000E+00 7.23693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.78003E-05 1.22230E-30 0.00000E+00 0.00000E+00 6.78003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.32234E-05 9.09590E-40 0.00000E+00 0.00000E+00 6.32234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.86389E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.37602E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.85873E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.15645E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.15645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.26917E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.64246E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.27633E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.91020E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.54407E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.17794E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.95392E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.95392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.96416E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.96416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.97441E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.97441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.98464E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.98464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.94884E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.94884E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.698
 neutron        2.770
 proton         0.000
 alpha          2.215

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33640E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.11896E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.86626E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10058E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10058E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.78835E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.78835E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.96265E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.95820E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.95820E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.93741E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.93741E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32750E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32750E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.95512E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.95512E-05

  Total                                                   6.27795E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.26197E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77456E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.54549E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.76790E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.23823E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.04250E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.82679E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.12821E-02

  Total                                                   2.96000E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.79162E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.41322E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.80980E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.10938E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.12942E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    6.44424E+00

  Total                                                   6.99805E+01

