
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.180

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.18000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.18000 ###########

 Center-of-mass energy:    7.018

 1. Total (binary) cross sections

   Reaction        = 9.32182E+02
     Compound elastic= 3.69824E+02
     Non-elastic     = 5.62358E+02
       Direct          = 1.87157E+00
       Pre-equilibrium = 4.83145E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.60486E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.98575E-03
 neutron = 3.62647E+02
 proton  = 0.00000E+00
 alpha   = 1.99699E+02

 3. Total particle production cross sections

 gamma   = 9.98604E-03    Multiplicity= 1.77575E-05
 neutron = 3.62649E+02    Multiplicity= 6.44873E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.99699E+02    Multiplicity= 3.55111E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.45017E-03    0    7.45017E-03  1.00000
    8  16 ( 16O ) 3.62649E+02    0    3.62649E+02  1.00000
    6  13 ( 13C ) 1.99699E+02    0    1.99699E+02  1.00000

   b. Per mass

   A  cross section

   17 7.45017E-03
   16 3.62649E+02
   13 1.99699E+02

 Total residual production cross section:   562.3562622
 Non-elastic cross section              :   562.3575439

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.75229E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.75229E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.50459E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.50459E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.37615E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.37615E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.75229E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.75229E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.50459E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.50459E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.37615E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.37615E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.75229E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.75229E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06531E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06531E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.56886E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.56886E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.50724E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16832E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.16832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.97129E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.97129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.12125E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.12125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05758E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40304E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85462E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38044E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.90991E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61460E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.31928E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.10815E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.97944E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.97944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.85690E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87609E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.89527E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.99354E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.99354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23107E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48056E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74553E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02057E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30290E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.58974E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87838E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16626E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45103E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73059E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.39575E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.99539E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.51727E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.96036E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.32190E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.61526E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.15445E-04 4.91956E-05 0.00000E+00 0.00000E+00 6.66249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.04148E-04 1.33175E-04 0.00000E+00 0.00000E+00 6.70973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.78852E-04 3.03156E-04 0.00000E+00 0.00000E+00 6.75696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.26328E-03 5.82859E-04 0.00000E+00 0.00000E+00 6.80419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.63827E-03 9.53131E-04 0.00000E+00 0.00000E+00 6.85142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.89060E-03 1.34248E-03 0.00000E+00 0.00000E+00 5.48114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.07820E-03 1.66712E-03 0.00000E+00 0.00000E+00 4.11085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.17193E-03 1.89788E-03 0.00000E+00 0.00000E+00 2.74056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.21883E-03 2.08180E-03 0.00000E+00 0.00000E+00 1.37028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.27830E-03 2.27830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.46967E-03 2.46967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.54934E-03 2.54934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.41006E-03 2.41006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.04382E-03 2.04382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.55660E-03 1.55660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.09412E-03 1.09412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.54681E-04 7.54681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.56579E-04 5.56579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.64494E-04 4.64494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.34575E-04 4.34575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.41431E-04 4.41431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.78000E-04 4.78000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.40635E-04 5.40635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.16296E-04 6.16296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.81354E-04 6.81354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.11126E-04 7.11126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.92206E-04 6.92206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.29007E-04 6.29007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.40694E-04 5.40694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.51079E-04 4.51079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.77891E-04 3.77891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.27074E-04 3.27074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.93814E-04 2.93814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.68063E-04 2.68063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.40667E-04 2.40667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.07121E-04 2.07121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.68101E-04 1.68101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27643E-04 1.27643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.05976E-05 9.05976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.06812E-05 6.06812E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.97247E-05 3.97247E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.79740E-05 2.79740E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.49291E-05 2.49291E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.01995E-05 3.01995E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.40564E-05 4.40564E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.76041E-05 6.76041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.02639E-04 1.02639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.51333E-04 1.51333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.15857E-04 2.15857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.98070E-04 2.98070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.99355E-04 3.99355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.20613E-04 5.20613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.62423E-04 6.62423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.25183E-04 8.25183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.00910E-03 1.00910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.21379E-03 1.21379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.43746E-03 1.43746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.67580E-03 1.67580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.92089E-03 1.92089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.16061E-03 2.16061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.37897E-03 2.37897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.55764E-03 2.55764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.67845E-03 2.67845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.72648E-03 2.72648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.69299E-03 2.69299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.57733E-03 2.57733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.38746E-03 2.38746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.13883E-03 2.13883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.85197E-03 1.85197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.54922E-03 1.54922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.25164E-03 1.25164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.76424E-04 9.76424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.35400E-04 7.35400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.34676E-04 5.34676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.75237E-04 3.75237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.54184E-04 2.54184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.66190E-04 1.66190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.04873E-04 1.04873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.38742E-05 6.38742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.75475E-05 3.75475E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.13022E-05 2.13022E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.16643E-05 1.16643E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.16430E-06 6.16430E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.14414E-06 3.14414E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.54776E-06 1.54776E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.35344E-07 7.35344E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.37183E-07 3.37183E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.49221E-07 1.49221E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.37364E-08 6.37364E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.62739E-08 2.62739E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.04532E-08 1.04532E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.01388E-09 4.01388E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.48753E-09 1.48753E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.32060E-10 5.32060E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.83669E-10 1.83669E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.11926E-11 6.11926E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.96765E-11 1.96765E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.10640E-12 6.10640E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.82903E-12 1.82903E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.28728E-13 5.28728E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.47514E-13 1.47514E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.97208E-14 3.97208E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.03227E-14 1.03227E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.58920E-15 2.58920E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.26779E-16 6.26779E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.46437E-16 1.46437E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.30199E-17 3.30199E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.18597E-18 7.18597E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.50937E-18 1.50937E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.05974E-19 3.05974E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.98628E-20 5.98628E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.13036E-20 1.13036E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.05999E-21 2.05999E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.62339E-22 3.62339E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.15088E-23 6.15088E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.00774E-23 1.00774E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.59348E-24 1.59348E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.43182E-25 2.43182E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.58193E-26 3.58193E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.09188E-27 5.09188E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.98595E-28 6.98595E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.25039E-29 9.25039E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.18218E-29 1.18218E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.45817E-30 1.45817E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.73583E-31 1.73583E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.99429E-32 1.99429E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.21137E-33 2.21137E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.36656E-34 2.36656E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.44447E-35 2.44447E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.43679E-36 2.43679E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.34445E-37 2.34445E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.17694E-38 2.17694E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.95094E-39 1.95094E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.68751E-40 1.68751E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.40873E-41 1.40873E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.13505E-42 1.13505E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.82818E-44 8.82818E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.47383E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.47383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.13758E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.69003E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.69003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.74837E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.83583E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.83583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.70947E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.70947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.58540E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.58540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.23354E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.82401E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.82401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.44047E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.00125E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.00125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.56135E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.08217E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.64157E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.14116E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.80861E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.81782E-04 1.67355E-32 0.00000E+00 0.00000E+00 6.81782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.07189E-04 5.61916E-18 0.00000E+00 0.00000E+00 7.07189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.87642E-04 2.10716E-07 0.00000E+00 0.00000E+00 6.87432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.83137E-01 8.82458E-01 0.00000E+00 0.00000E+00 6.78678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.12726E+02 4.12725E+02 0.00000E+00 0.00000E+00 6.73830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.84035E+01 2.84028E+01 0.00000E+00 0.00000E+00 6.68982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.33118E+02 7.33117E+02 0.00000E+00 0.00000E+00 6.59771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.57451E+01 7.57445E+01 0.00000E+00 0.00000E+00 6.50560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.19584E-03 7.54964E-03 0.00000E+00 0.00000E+00 6.46203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.41846E-04 7.26064E-10 0.00000E+00 0.00000E+00 6.41845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.34274E-04 6.26834E-08 0.00000E+00 0.00000E+00 6.34211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.37781E-03 1.75124E-03 0.00000E+00 0.00000E+00 6.26576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.72736E+00 2.72674E+00 0.00000E+00 0.00000E+00 6.20062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.37327E+02 2.37327E+02 0.00000E+00 0.00000E+00 6.13548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.18399E+03 1.18398E+03 0.00000E+00 0.00000E+00 6.05678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.18703E+02 4.18702E+02 0.00000E+00 0.00000E+00 5.97809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.43136E+01 2.43130E+01 0.00000E+00 0.00000E+00 5.86566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.43556E-01 2.42980E-01 0.00000E+00 0.00000E+00 5.75323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.59501E-04 2.00155E-04 0.00000E+00 0.00000E+00 5.59346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.43381E-04 1.15313E-08 0.00000E+00 0.00000E+00 5.43369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.20016E-04 4.58454E-14 0.00000E+00 0.00000E+00 5.20016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.96663E-04 1.25692E-20 0.00000E+00 0.00000E+00 4.96663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.64185E-04 2.37614E-28 0.00000E+00 0.00000E+00 4.64185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.31707E-04 3.09756E-37 0.00000E+00 0.00000E+00 4.31707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.11687E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.91668E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.71649E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.51630E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.31611E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.14478E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.97345E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.80213E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.63080E-04 6.16571E-44 0.00000E+00 0.00000E+00 2.63080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.45947E-04 1.09974E-41 0.00000E+00 0.00000E+00 2.45947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.34632E-04 1.08923E-39 0.00000E+00 0.00000E+00 2.34632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.23316E-04 9.62743E-38 0.00000E+00 0.00000E+00 2.23316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.12001E-04 7.62512E-36 0.00000E+00 0.00000E+00 2.12001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.00686E-04 5.41156E-34 0.00000E+00 0.00000E+00 2.00686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.89371E-04 3.44146E-32 0.00000E+00 0.00000E+00 1.89371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.77350E-04 1.96114E-30 0.00000E+00 0.00000E+00 1.77350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.65330E-04 1.00143E-28 0.00000E+00 0.00000E+00 1.65330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.53309E-04 4.58237E-27 0.00000E+00 0.00000E+00 1.53309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.41288E-04 1.87885E-25 0.00000E+00 0.00000E+00 1.41288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.29268E-04 6.90310E-24 0.00000E+00 0.00000E+00 1.29268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.17669E-04 2.27270E-22 0.00000E+00 0.00000E+00 1.17669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.06071E-04 6.70475E-21 0.00000E+00 0.00000E+00 1.06071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.44726E-05 1.77247E-19 0.00000E+00 0.00000E+00 9.44726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.28743E-05 4.19871E-18 0.00000E+00 0.00000E+00 8.28743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.12759E-05 8.91241E-17 0.00000E+00 0.00000E+00 7.12759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.44452E-05 1.69521E-15 0.00000E+00 0.00000E+00 6.44452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.76146E-05 2.88932E-14 0.00000E+00 0.00000E+00 5.76146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.07839E-05 4.41288E-13 0.00000E+00 0.00000E+00 5.07839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.39532E-05 6.03929E-12 0.00000E+00 0.00000E+00 4.39532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.71227E-05 7.40623E-11 0.00000E+00 0.00000E+00 3.71226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.26932E-05 8.13869E-10 0.00000E+00 0.00000E+00 3.26924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.82702E-05 8.01417E-09 0.00000E+00 0.00000E+00 2.82622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.39027E-05 7.07151E-08 0.00000E+00 0.00000E+00 2.38320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.99609E-05 5.59123E-07 0.00000E+00 0.00000E+00 1.94018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.89330E-05 3.96140E-06 0.00000E+00 0.00000E+00 1.49716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.82346E-05 2.51499E-05 0.00000E+00 0.00000E+00 1.30847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.54275E-04 1.43077E-04 0.00000E+00 0.00000E+00 1.11979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.38690E-04 7.29379E-04 0.00000E+00 0.00000E+00 9.31107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.33923E-03 3.33180E-03 0.00000E+00 0.00000E+00 7.42425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.36435E-02 1.36380E-02 0.00000E+00 0.00000E+00 5.53743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.00276E-02 5.00232E-02 0.00000E+00 0.00000E+00 4.42994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.64415E-01 1.64412E-01 0.00000E+00 0.00000E+00 3.32246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.84225E-01 4.84223E-01 0.00000E+00 0.00000E+00 2.21497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.27791E+00 1.27791E+00 0.00000E+00 0.00000E+00 1.10749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.02206E+00 3.02206E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.40402E+00 6.40402E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.21603E+01 1.21603E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.06912E+01 2.06912E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.15480E+01 3.15480E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.31028E+01 4.31028E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.27696E+01 5.27696E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.78906E+01 5.78906E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.69086E+01 5.69086E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.01297E+01 5.01297E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.95692E+01 3.95692E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.79876E+01 2.79876E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.77386E+01 1.77386E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.00744E+01 1.00744E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.12706E+00 5.12706E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.33808E+00 2.33808E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.55424E-01 9.55424E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.49851E-01 3.49851E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.14792E-01 1.14792E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.37514E-02 3.37514E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.89225E-03 8.89225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.09932E-03 2.09932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.44116E-04 4.44116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.41886E-05 8.41886E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.43010E-05 1.43010E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.17678E-06 2.17678E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.96899E-07 2.96899E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.62877E-08 3.62877E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.97416E-09 3.97416E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.90021E-10 3.90021E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.42978E-11 3.42978E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.70265E-12 2.70265E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.90841E-13 1.90841E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.20750E-14 1.20750E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.84640E-16 6.84640E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.47832E-17 3.47832E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.58352E-18 1.58352E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.46001E-20 6.46001E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.36146E-21 2.36146E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.73544E-23 7.73544E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.27050E-24 2.27050E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.97180E-26 5.97180E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.40750E-27 1.40750E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.97251E-29 2.97251E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.62545E-31 5.62545E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.53946E-33 9.53946E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.44956E-34 1.44956E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.97383E-36 1.97383E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.40832E-38 2.40832E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.63333E-40 2.63333E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.59520E-42 2.59520E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 2.25998E-12 2.25998E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.45626E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.45626E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.23528E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.23528E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.21548E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.21548E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.59950E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.59950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.05211E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.05211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.12340E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.94233E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.10538E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.55732E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.17213E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.17213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.69781E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.69781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.20945E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.20945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.07787E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.19873E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.28567E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.36367E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.43272E-04 3.42160E-37 0.00000E+00 0.00000E+00 1.43272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.48627E-04 3.85037E-28 0.00000E+00 0.00000E+00 1.48627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.52431E-04 2.83151E-20 0.00000E+00 0.00000E+00 1.52431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.55070E-04 1.36083E-13 0.00000E+00 0.00000E+00 1.55070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.56586E-04 4.27428E-08 0.00000E+00 0.00000E+00 1.56544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.03436E-03 8.77356E-04 0.00000E+00 0.00000E+00 1.57002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.17713E+00 1.17697E+00 0.00000E+00 0.00000E+00 1.56446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.03214E+02 1.03214E+02 0.00000E+00 0.00000E+00 1.55055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.98770E+02 5.98770E+02 0.00000E+00 0.00000E+00 1.52829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.91792E+02 3.91792E+02 0.00000E+00 0.00000E+00 1.50136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.75990E+02 3.75990E+02 0.00000E+00 0.00000E+00 1.46977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.81617E+01 7.81615E+01 0.00000E+00 0.00000E+00 1.43486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.60682E+00 1.60668E+00 0.00000E+00 0.00000E+00 1.39663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.55177E-01 8.55042E-01 0.00000E+00 0.00000E+00 1.34666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.20750E+01 2.20749E+01 0.00000E+00 0.00000E+00 1.28494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.37535E+02 1.37535E+02 0.00000E+00 0.00000E+00 1.18162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.06027E+02 2.06027E+02 0.00000E+00 0.00000E+00 1.03668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.42041E+01 7.42040E+01 0.00000E+00 0.00000E+00 9.28046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.42586E+00 6.42577E+00 0.00000E+00 0.00000E+00 8.55726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.33867E-01 1.33788E-01 0.00000E+00 0.00000E+00 7.83406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.40828E-04 6.69720E-04 0.00000E+00 0.00000E+00 7.11086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.46827E-05 8.06070E-07 0.00000E+00 0.00000E+00 6.38766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.72824E-05 2.33264E-10 0.00000E+00 0.00000E+00 5.72822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.13253E-05 1.62299E-14 0.00000E+00 0.00000E+00 5.13253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.53685E-05 2.71507E-19 0.00000E+00 0.00000E+00 4.53685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.94116E-05 1.09197E-24 0.00000E+00 0.00000E+00 3.94116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.34547E-05 1.05600E-30 0.00000E+00 0.00000E+00 3.34547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.86920E-05 2.45533E-37 0.00000E+00 0.00000E+00 2.86920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.51233E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.15547E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.79860E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.44174E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.17037E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.84512E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.84512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.98650E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.98650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.12787E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.12787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.26925E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.26925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.00594E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.00594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.33796E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.33796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.66997E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.00198E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.33995E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.33995E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.679
 neutron        3.462
 proton         0.000
 alpha          3.388

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.38797E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.99857E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.06038E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.16935E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.16935E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.09736E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.09736E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.23047E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.84746E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.84746E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.14676E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.14676E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29697E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29697E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.61660E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.61660E-05

  Total                                                   6.77251E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.77518E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80608E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.79037E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10414E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.23448E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.11834E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.47275E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.88075E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.10820E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.78747E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.19167E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    5.48194E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.75214E+00

  Total                                                   3.32846E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.64873E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.54645E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.15938E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.75587E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.10482E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.34349E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.34766E+02

