
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.250

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.25000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.25000 ###########

 Center-of-mass energy:    7.071

 1. Total (binary) cross sections

   Reaction        = 9.34461E+02
     Compound elastic= 3.68298E+02
     Non-elastic     = 5.66163E+02
       Direct          = 1.89598E+00
       Pre-equilibrium = 4.77914E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.64267E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.00809E-02
 neutron = 3.61978E+02
 proton  = 0.00000E+00
 alpha   = 2.04174E+02

 3. Total particle production cross sections

 gamma   = 1.00812E-02    Multiplicity= 1.78062E-05
 neutron = 3.61980E+02    Multiplicity= 6.39357E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.04174E+02    Multiplicity= 3.60628E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.50526E-03    0    7.50526E-03  1.00000
    8  16 ( 16O ) 3.61980E+02    0    3.61980E+02  1.00000
    6  13 ( 13C ) 2.04174E+02    0    2.04174E+02  1.00000

   b. Per mass

   A  cross section

   17 7.50526E-03
   16 3.61980E+02
   13 2.04174E+02

 Total residual production cross section:   566.1616821
 Non-elastic cross section              :   566.1628418

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.83043E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.83043E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.66086E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.66086E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.41521E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.41521E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.83043E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.83043E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.66086E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.66086E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.41521E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.41521E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.83043E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.83043E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06765E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06765E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.65677E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.65677E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.52459E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16437E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.16437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.99342E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.99342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.07548E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.07548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05761E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40767E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85015E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38235E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.91456E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61221E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.32464E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.10102E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98088E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.86074E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87370E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.90174E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.98826E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23040E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48149E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74630E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02131E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30375E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59082E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87980E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16811E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45337E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73344E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.40034E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.00066E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.52449E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.96926E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.33409E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.62821E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.94388E-04 2.68056E-05 0.00000E+00 0.00000E+00 6.67582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.52210E-04 7.98666E-05 0.00000E+00 0.00000E+00 6.72344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.76779E-04 1.99674E-04 0.00000E+00 0.00000E+00 6.77105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.10230E-03 4.20432E-04 0.00000E+00 0.00000E+00 6.81866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.43619E-03 7.49562E-04 0.00000E+00 0.00000E+00 6.86627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.69114E-03 1.14184E-03 0.00000E+00 0.00000E+00 5.49302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.92351E-03 1.51154E-03 0.00000E+00 0.00000E+00 4.11976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.06715E-03 1.79250E-03 0.00000E+00 0.00000E+00 2.74650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.13137E-03 1.99405E-03 0.00000E+00 0.00000E+00 1.37325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.18192E-03 2.18192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.38830E-03 2.38830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.54717E-03 2.54717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.53502E-03 2.53502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.28100E-03 2.28100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.83581E-03 1.83581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.33821E-03 1.33821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.22037E-04 9.22037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.48578E-04 6.48578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.05012E-04 5.05012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.46157E-04 4.46157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.34773E-04 4.34773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.55447E-04 4.55447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.05068E-04 5.05068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.76714E-04 5.76714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.51565E-04 6.51565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.03499E-04 7.03499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.11379E-04 7.11379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.69790E-04 6.69790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.91207E-04 5.91207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.98823E-04 4.98823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.15052E-04 4.15052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.52479E-04 3.52479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.11370E-04 3.11370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.83373E-04 2.83373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.57959E-04 2.57959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.27786E-04 2.27786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.90938E-04 1.90938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.50109E-04 1.50109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.10166E-04 1.10166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.56975E-05 7.56975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.95846E-05 4.95846E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.28050E-05 3.28050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.50909E-05 2.50909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.58598E-05 2.58598E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.49688E-05 3.49688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.30909E-05 5.30909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.17207E-05 8.17207E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.22925E-04 1.22925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.78967E-04 1.78967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.51944E-04 2.51944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.43518E-04 3.43518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.54830E-04 4.54830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.86597E-04 5.86597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.39307E-04 7.39307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.13348E-04 9.13348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.10884E-03 1.10884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.32503E-03 1.32503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.55927E-03 1.55927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.80577E-03 1.80577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.05461E-03 2.05461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.29146E-03 2.29146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.49850E-03 2.49850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.65647E-03 2.65647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.74769E-03 2.74769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.75928E-03 2.75928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.68584E-03 2.68584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.53087E-03 2.53087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.30644E-03 2.30644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.03136E-03 2.03136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.72813E-03 1.72813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.41953E-03 1.41953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.12559E-03 1.12559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.61397E-04 8.61397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.36147E-04 6.36147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.53320E-04 4.53320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.11687E-04 3.11687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.06768E-04 2.06768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.32339E-04 1.32339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.17195E-05 8.17195E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.86845E-05 4.86845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.79820E-05 2.79820E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.55163E-05 1.55163E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.30077E-06 8.30077E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.28425E-06 4.28425E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.13326E-06 2.13326E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.02479E-06 1.02479E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.74944E-07 4.74944E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.12359E-07 2.12359E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.16059E-08 9.16059E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.81231E-08 3.81231E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.53064E-08 1.53064E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.92892E-09 5.92892E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.21563E-09 2.21563E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.98815E-10 7.98815E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.77847E-10 2.77847E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.32361E-11 9.32361E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.01843E-11 3.01843E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.42752E-12 9.42752E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.84081E-12 2.84081E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.25840E-13 8.25840E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.31616E-13 2.31616E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.26699E-14 6.26699E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.63595E-14 1.63595E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.12012E-15 4.12012E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.00105E-15 1.00105E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.34652E-16 2.34652E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.30652E-17 5.30652E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.15775E-17 1.15775E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.43697E-18 2.43697E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.94870E-19 4.94870E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.69511E-20 9.69511E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.83245E-20 1.83245E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.34141E-21 3.34141E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.87845E-22 5.87845E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.97694E-23 9.97694E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.63362E-23 1.63362E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.58063E-24 2.58063E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.93295E-25 3.93295E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.78291E-26 5.78291E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.20306E-27 8.20306E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.12260E-27 1.12260E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.48216E-28 1.48216E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.88790E-29 1.88790E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.32008E-30 2.32008E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.75059E-31 2.75059E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.14608E-32 3.14608E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.47161E-33 3.47161E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.69583E-34 3.69583E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.79604E-35 3.79604E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.76140E-36 3.76140E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.59574E-37 3.59574E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.31623E-38 3.31623E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.95065E-39 2.95065E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.53297E-40 2.53297E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.09774E-41 2.09774E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.67595E-42 1.67595E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.28919E-43 1.28919E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.46454E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.61560E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.61560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.93593E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.93593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.99952E-04 3.39749E-04 0.00000E+00 0.00000E+00 6.02023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.11549E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.11549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.00018E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.00018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.82565E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.82565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.56308E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.56308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.11390E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.72909E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.72909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.26053E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.80936E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.33945E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.86995E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.39968E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.97101E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.86082E-04 1.10375E-39 0.00000E+00 0.00000E+00 6.86082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.12949E-04 6.90071E-24 0.00000E+00 0.00000E+00 7.12949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.92337E-04 7.64727E-12 0.00000E+00 0.00000E+00 6.92337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.18500E-03 1.50180E-03 0.00000E+00 0.00000E+00 6.83204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.22649E+01 5.22642E+01 0.00000E+00 0.00000E+00 6.79127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.22376E+02 3.22375E+02 0.00000E+00 0.00000E+00 6.75051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.50822E+02 1.50822E+02 0.00000E+00 0.00000E+00 6.64842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.98389E+02 5.98388E+02 0.00000E+00 0.00000E+00 6.54633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.13104E+00 3.13039E+00 0.00000E+00 0.00000E+00 6.50348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.67605E-04 2.15427E-05 0.00000E+00 0.00000E+00 6.46063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.38798E-04 1.83885E-10 0.00000E+00 0.00000E+00 6.38798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.48814E-04 1.72811E-05 0.00000E+00 0.00000E+00 6.31533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.88544E-02 9.82295E-02 0.00000E+00 0.00000E+00 6.24884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.37737E+01 3.37731E+01 0.00000E+00 0.00000E+00 6.18235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.08134E+02 7.08134E+02 0.00000E+00 0.00000E+00 6.10588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.68367E+02 9.68367E+02 0.00000E+00 0.00000E+00 6.02942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.35262E+02 1.35261E+02 0.00000E+00 0.00000E+00 5.91734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.09614E+00 4.09556E+00 0.00000E+00 0.00000E+00 5.80526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.60850E-02 1.55204E-02 0.00000E+00 0.00000E+00 5.64649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.53428E-04 4.65578E-06 0.00000E+00 0.00000E+00 5.48772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.25623E-04 1.03964E-10 0.00000E+00 0.00000E+00 5.25623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.02474E-04 1.72039E-16 0.00000E+00 0.00000E+00 5.02474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.70060E-04 2.10901E-23 0.00000E+00 0.00000E+00 4.70060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.37647E-04 1.91545E-31 0.00000E+00 0.00000E+00 4.37647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.17220E-04 1.28814E-40 0.00000E+00 0.00000E+00 4.17220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.96794E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.76368E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.55942E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.35515E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.18521E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.01526E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.84531E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.67536E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.50541E-04 4.86251E-43 0.00000E+00 0.00000E+00 2.50541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.39242E-04 5.52238E-41 0.00000E+00 0.00000E+00 2.39242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.27942E-04 5.30539E-39 0.00000E+00 0.00000E+00 2.27942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.16642E-04 4.56531E-37 0.00000E+00 0.00000E+00 2.16642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.05342E-04 3.51805E-35 0.00000E+00 0.00000E+00 2.05342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.94043E-04 2.42781E-33 0.00000E+00 0.00000E+00 1.94043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.82204E-04 1.50044E-31 0.00000E+00 0.00000E+00 1.82204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.70366E-04 8.30432E-30 0.00000E+00 0.00000E+00 1.70366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.58527E-04 4.11612E-28 0.00000E+00 0.00000E+00 1.58527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.46689E-04 1.82702E-26 0.00000E+00 0.00000E+00 1.46689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.34850E-04 7.26252E-25 0.00000E+00 0.00000E+00 1.34850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.22058E-04 2.58533E-23 0.00000E+00 0.00000E+00 1.22058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.09266E-04 8.24196E-22 0.00000E+00 0.00000E+00 1.09266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.64733E-05 2.35310E-20 0.00000E+00 0.00000E+00 9.64733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.36810E-05 6.01624E-19 0.00000E+00 0.00000E+00 8.36810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.08886E-05 1.37752E-17 0.00000E+00 0.00000E+00 7.08886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.47058E-05 2.82457E-16 0.00000E+00 0.00000E+00 6.47058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.85229E-05 5.18675E-15 0.00000E+00 0.00000E+00 5.85229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.23400E-05 8.52959E-14 0.00000E+00 0.00000E+00 5.23400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.61572E-05 1.25615E-12 0.00000E+00 0.00000E+00 4.61572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.99743E-05 1.65669E-11 0.00000E+00 0.00000E+00 3.99743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.52660E-05 1.95670E-10 0.00000E+00 0.00000E+00 3.52658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.05594E-05 2.06964E-09 0.00000E+00 0.00000E+00 3.05573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.58684E-05 1.96044E-08 0.00000E+00 0.00000E+00 2.58488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.13066E-05 1.66301E-07 0.00000E+00 0.00000E+00 2.11403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.76951E-05 1.26334E-06 0.00000E+00 0.00000E+00 1.64318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.30560E-05 8.59472E-06 0.00000E+00 0.00000E+00 1.44613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.48543E-05 5.23635E-05 0.00000E+00 0.00000E+00 1.24908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.96223E-04 2.85703E-04 0.00000E+00 0.00000E+00 1.05203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.40454E-03 1.39599E-03 0.00000E+00 0.00000E+00 8.54978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.11510E-03 6.10852E-03 0.00000E+00 0.00000E+00 6.57928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.39427E-02 2.39374E-02 0.00000E+00 0.00000E+00 5.26342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.40078E-02 8.40038E-02 0.00000E+00 0.00000E+00 3.94757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.64007E-01 2.64004E-01 0.00000E+00 0.00000E+00 2.63171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.43028E-01 7.43027E-01 0.00000E+00 0.00000E+00 1.31586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.87278E+00 1.87278E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.22722E+00 4.22722E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.54487E+00 8.54487E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.54683E+01 1.54683E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.50764E+01 2.50764E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.64061E+01 3.64061E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.73335E+01 4.73335E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.51122E+01 5.51122E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.74662E+01 5.74662E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.36615E+01 5.36615E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.48743E+01 4.48743E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.36061E+01 3.36061E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.25385E+01 2.25385E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.35368E+01 1.35368E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.28107E+00 7.28107E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.50717E+00 3.50717E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.51288E+00 1.51288E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.84439E-01 5.84439E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.02189E-01 2.02189E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.26418E-02 6.26418E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73801E-02 1.73801E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.31842E-03 4.31842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.60923E-04 9.60923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.91484E-04 1.91484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.41718E-05 3.41718E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.46112E-06 5.46112E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.81594E-07 7.81594E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.00178E-07 1.00178E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.14986E-08 1.14986E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.18197E-09 1.18197E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.08805E-10 1.08805E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.96961E-12 8.96961E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.62210E-13 6.62210E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.37816E-14 4.37816E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.59229E-15 2.59229E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.37452E-16 1.37452E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.52684E-18 6.52684E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.77556E-19 2.77556E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.05700E-20 1.05700E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.60494E-22 3.60494E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.10100E-23 1.10100E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.01140E-25 3.01140E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.37643E-27 7.37643E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.61806E-28 1.61806E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.17867E-30 3.17867E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.59195E-32 5.59195E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.80986E-34 8.80986E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.24300E-35 1.24300E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.57054E-37 1.57054E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.77714E-39 1.77714E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.79422E-41 1.79422E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.82169E-43 1.82169E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.24748E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.24748E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.29431E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.29431E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.48784E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.48784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.56772E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.56772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.87491E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.87491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.14118E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.98940E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.12927E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.59360E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.26162E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.26162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.83399E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.83399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.35642E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.35642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.09517E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.22060E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.31053E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.38914E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.45643E-04 2.66807E-41 0.00000E+00 0.00000E+00 1.45643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.50968E-04 6.97473E-32 0.00000E+00 0.00000E+00 1.50968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.54889E-04 1.29763E-23 0.00000E+00 0.00000E+00 1.54889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.57669E-04 1.69901E-16 0.00000E+00 0.00000E+00 1.57669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.59307E-04 1.56560E-10 0.00000E+00 0.00000E+00 1.59307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.70120E-04 1.01526E-05 0.00000E+00 0.00000E+00 1.59967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.64943E-02 4.63347E-02 0.00000E+00 0.00000E+00 1.59652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.48827E+01 1.48825E+01 0.00000E+00 0.00000E+00 1.58378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.37027E+02 3.37027E+02 0.00000E+00 0.00000E+00 1.56147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.81073E+02 5.81073E+02 0.00000E+00 0.00000E+00 1.53502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.91375E+02 3.91375E+02 0.00000E+00 0.00000E+00 1.50442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.45893E+02 2.45893E+02 0.00000E+00 0.00000E+00 1.46950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.86711E+01 1.86709E+01 0.00000E+00 0.00000E+00 1.43024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.41739E-01 2.41601E-01 0.00000E+00 0.00000E+00 1.38230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.95105E+00 4.95091E+00 0.00000E+00 0.00000E+00 1.32566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.31697E+01 6.31696E+01 0.00000E+00 0.00000E+00 1.22660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.98727E+02 1.98727E+02 0.00000E+00 0.00000E+00 1.08512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.54140E+02 1.54140E+02 0.00000E+00 0.00000E+00 9.74073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.94776E+01 2.94775E+01 0.00000E+00 0.00000E+00 8.93456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.38997E+00 1.38988E+00 0.00000E+00 0.00000E+00 8.12840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.62306E-02 1.61574E-02 0.00000E+00 0.00000E+00 7.32223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.11472E-04 4.63111E-05 0.00000E+00 0.00000E+00 6.51607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.82680E-05 3.27277E-08 0.00000E+00 0.00000E+00 5.82352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.24460E-05 5.70241E-12 0.00000E+00 0.00000E+00 5.24460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.66568E-05 2.44972E-16 0.00000E+00 0.00000E+00 4.66568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.08676E-05 2.59456E-21 0.00000E+00 0.00000E+00 4.08676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.50784E-05 6.77561E-27 0.00000E+00 0.00000E+00 3.50784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.03753E-05 4.36262E-33 0.00000E+00 0.00000E+00 3.03753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.67583E-05 6.92433E-40 0.00000E+00 0.00000E+00 2.67583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.31414E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.95244E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.59074E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.31316E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.11970E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.26243E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.26243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.32783E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.32783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.39324E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.39324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.98334E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.98334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.09816E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.09816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.21297E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.21297E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.32778E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.32778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.42595E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.42595E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.722
 neutron        3.496
 proton         0.000
 alpha          3.440

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.39844E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.02153E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.07101E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.18029E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.18029E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.13794E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.13794E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.23937E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.88593E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.88593E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.15828E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.15828E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29853E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29853E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.64967E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.64967E-05

  Total                                                   6.81186E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.75869E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80631E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.78218E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10192E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.22792E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.13368E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.48196E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.89148E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.19919E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.93424E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.28951E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    5.93204E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.89600E+00

  Total                                                   3.34036E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.70057E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.78054E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.33493E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.91701E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.13575E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.43710E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.40221E+02

