
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.750

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.75000 ###########

 Center-of-mass energy:    5.925

 1. Total (binary) cross sections

   Reaction        = 8.71478E+02
     Compound elastic= 4.10505E+02
     Non-elastic     = 4.60973E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.08896E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.60973E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.79403E-03
 neutron = 3.72252E+02
 proton  = 0.00000E+00
 alpha   = 8.87092E+01

 3. Total particle production cross sections

 gamma   = 8.79428E-03    Multiplicity= 1.90776E-05
 neutron = 3.72253E+02    Multiplicity= 8.07539E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.87094E+01    Multiplicity= 1.92439E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.88472E-03    0    6.88472E-03  1.00000
    8  16 ( 16O ) 3.72253E+02    0    3.72253E+02  1.00000
    6  13 ( 13C ) 8.87094E+01    0    8.87094E+01  1.00000

   b. Per mass

   A  cross section

   17 6.88472E-03
   16 3.72253E+02
   13 8.87094E+01

 Total residual production cross section:   460.9696350
 Non-elastic cross section              :   460.9729004

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.89609E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.89609E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.79217E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.79217E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.94804E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.94804E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.89609E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.89609E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.79217E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.79217E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.94804E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.94804E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.89609E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.89609E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.39485E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.39485E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.98870E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.98870E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.00657E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.54466E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.54466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.64973E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.64973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.66549E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.66549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.20300E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.67284E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.15508E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.79957E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.44405E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.25519E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.07075E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.03350E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.03350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.00974E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.11667E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.11667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.23880E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.23880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.04783E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.17289E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.44516E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.73681E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.04356E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.36154E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.68706E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.01665E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.34713E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.67565E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.99863E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.31431E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.05888E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.72016E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.28706E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.75743E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.75211E-04 1.34617E-04 0.00000E+00 0.00000E+00 5.40594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.03977E-04 2.98531E-04 0.00000E+00 0.00000E+00 4.05446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.33219E-04 5.62922E-04 0.00000E+00 0.00000E+00 2.70297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.04403E-03 9.08885E-04 0.00000E+00 0.00000E+00 1.35148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.27146E-03 1.27146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.57307E-03 1.57307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.77923E-03 1.77923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.92033E-03 1.92033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.04744E-03 2.04744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.16302E-03 2.16302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.20257E-03 2.20257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.08990E-03 2.08990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.80973E-03 1.80973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.42833E-03 1.42833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.05010E-03 1.05010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.56011E-04 7.56011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.72660E-04 5.72660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.82721E-04 4.82721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.54495E-04 4.54495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.64068E-04 4.64068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.99706E-04 4.99706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.54195E-04 5.54195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.16304E-04 6.16304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.68870E-04 6.68870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.94029E-04 6.94029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.81025E-04 6.81025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.31049E-04 6.31049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.56226E-04 5.56226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.73696E-04 4.73696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.98409E-04 3.98409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.38277E-04 3.38277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.93422E-04 2.93422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.58801E-04 2.58801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.28098E-04 2.28098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.96842E-04 1.96842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.63695E-04 1.63695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.30056E-04 1.30056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.87383E-05 9.87383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.26205E-05 7.26205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.38041E-05 5.38041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.34148E-05 4.34148E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.18796E-05 4.18796E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.93874E-05 4.93874E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.62924E-05 6.62924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.33315E-05 9.33315E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.31640E-04 1.31640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.82618E-04 1.82618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.47731E-04 2.47731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.28299E-04 3.28299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.25320E-04 4.25320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.39339E-04 5.39339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.70328E-04 6.70328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.17578E-04 8.17578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.79533E-04 9.79533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.15358E-03 1.15358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.33581E-03 1.33581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52078E-03 1.52078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70141E-03 1.70141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.86919E-03 1.86919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.01459E-03 2.01459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.12792E-03 2.12792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.20034E-03 2.20034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.22506E-03 2.22506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.19836E-03 2.19836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.12030E-03 2.12030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.99493E-03 1.99493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.82990E-03 1.82990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.63563E-03 1.63563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.42408E-03 1.42408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.20736E-03 1.20736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.96535E-04 9.96535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.00603E-04 8.00603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.25968E-04 6.25968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.76268E-04 4.76268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.52599E-04 3.52599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.53989E-04 2.53989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.78006E-04 1.78006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.21374E-04 1.21374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.05163E-05 8.05163E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.19635E-05 5.19635E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.26259E-05 3.26259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.99285E-05 1.99285E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.18422E-05 1.18422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.84604E-06 6.84604E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.85022E-06 3.85022E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.10656E-06 2.10656E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.12125E-06 1.12125E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.80597E-07 5.80597E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.92478E-07 2.92478E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.43333E-07 1.43333E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.83349E-08 6.83349E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.16941E-08 3.16941E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.43006E-08 1.43006E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.27740E-09 6.27740E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.68065E-09 2.68065E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.11362E-09 1.11362E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.50069E-10 4.50069E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.76954E-10 1.76954E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.76848E-11 6.76848E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.51857E-11 2.51857E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.11715E-12 9.11715E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.21073E-12 3.21073E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.09999E-12 1.09999E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.66629E-13 3.66629E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.18876E-13 1.18876E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.74975E-14 3.74975E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.15068E-14 1.15068E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.43512E-15 3.43512E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.97664E-16 9.97664E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.81875E-16 2.81875E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.74763E-17 7.74763E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.07168E-17 2.07168E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.38912E-18 5.38912E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.36385E-18 1.36385E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.35770E-19 3.35770E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.04189E-20 8.04189E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.87378E-20 1.87378E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.24734E-21 4.24734E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.36633E-22 9.36633E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.00933E-22 2.00933E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.19345E-23 4.19345E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.51403E-24 8.51403E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.68166E-24 1.68166E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.23146E-25 3.23146E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.04064E-26 6.04064E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.09853E-26 1.09853E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.94346E-27 1.94346E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.34491E-28 3.34491E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.60077E-29 5.60077E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.12301E-30 9.12301E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.44567E-30 1.44567E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.22864E-31 2.22864E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.34235E-32 3.34235E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.87667E-33 4.87667E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.92177E-34 6.92177E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.55775E-35 9.55775E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.28389E-35 1.28389E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.67782E-36 1.67782E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.13314E-37 2.13314E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.63827E-38 2.63827E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.17439E-39 3.17439E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.71570E-40 3.71570E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.23122E-41 4.23122E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.68734E-42 4.68734E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.87757E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.88368E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.73348E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.63287E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.52273E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.40151E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.23572E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05906E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.50054E-06 4.76546E-14 0.00000E+00 0.00000E+00 9.50054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.16619E+02 2.16619E+02 0.00000E+00 0.00000E+00 8.57688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.99155E-04 9.96770E-04 0.00000E+00 0.00000E+00 2.38514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.50653E+02 6.50653E+02 0.00000E+00 0.00000E+00 3.13837E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.51450E-01 4.51450E-01 0.00000E+00 0.00000E+00 3.90799E-14 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.55457E-16 1.55457E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.13363E-34 9.13363E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.82654E-21 5.82654E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42351E-04 6.24894E-11 0.00000E+00 0.00000E+00 6.42351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.77341E-03 1.12675E-03 0.00000E+00 0.00000E+00 6.46662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.41640E+01 3.41634E+01 0.00000E+00 0.00000E+00 6.36645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.75960E+03 1.75960E+03 0.00000E+00 0.00000E+00 6.29110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.52350E+02 3.52350E+02 0.00000E+00 0.00000E+00 6.21548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.57478E+00 7.57416E+00 0.00000E+00 0.00000E+00 6.13985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.56581E-03 9.59499E-04 0.00000E+00 0.00000E+00 6.06310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.98637E-04 4.16551E-10 0.00000E+00 0.00000E+00 5.98636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.89629E-04 6.18032E-19 0.00000E+00 0.00000E+00 5.89629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.80622E-04 3.13370E-30 0.00000E+00 0.00000E+00 5.80622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.70813E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.61005E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.50631E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.40257E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.28799E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.17342E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.03320E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.89298E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.70009E-04 9.24857E-44 0.00000E+00 0.00000E+00 4.70009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.50720E-04 5.72010E-42 0.00000E+00 0.00000E+00 4.50720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.29378E-04 4.35211E-40 0.00000E+00 0.00000E+00 4.29378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.08035E-04 2.99445E-38 0.00000E+00 0.00000E+00 4.08035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.74966E-04 1.87103E-36 0.00000E+00 0.00000E+00 3.74966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.41896E-04 1.06168E-34 0.00000E+00 0.00000E+00 3.41896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.22509E-04 5.47095E-33 0.00000E+00 0.00000E+00 3.22509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.03122E-04 2.56030E-31 0.00000E+00 0.00000E+00 3.03122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.83735E-04 1.08812E-29 0.00000E+00 0.00000E+00 2.83735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.64348E-04 4.19962E-28 0.00000E+00 0.00000E+00 2.64348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.44961E-04 1.47197E-26 0.00000E+00 0.00000E+00 2.44961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.29485E-04 4.68534E-25 0.00000E+00 0.00000E+00 2.29485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.14009E-04 1.35438E-23 0.00000E+00 0.00000E+00 2.14009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.98533E-04 3.55548E-22 0.00000E+00 0.00000E+00 1.98533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.83058E-04 8.47628E-21 0.00000E+00 0.00000E+00 1.83058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.67582E-04 1.83514E-19 0.00000E+00 0.00000E+00 1.67582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.55985E-04 3.60816E-18 0.00000E+00 0.00000E+00 1.55985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.44388E-04 6.44255E-17 0.00000E+00 0.00000E+00 1.44388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.32791E-04 1.04469E-15 0.00000E+00 0.00000E+00 1.32791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.21194E-04 1.53840E-14 0.00000E+00 0.00000E+00 1.21194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.09597E-04 2.05734E-13 0.00000E+00 0.00000E+00 1.09597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.00071E-04 2.49860E-12 0.00000E+00 0.00000E+00 1.00071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.05452E-05 2.75576E-11 0.00000E+00 0.00000E+00 9.05452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.10197E-05 2.76024E-10 0.00000E+00 0.00000E+00 8.10194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.14962E-05 2.51073E-09 0.00000E+00 0.00000E+00 7.14937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.19886E-05 2.07401E-08 0.00000E+00 0.00000E+00 6.19679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.50080E-05 1.55588E-07 0.00000E+00 0.00000E+00 5.48524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.87968E-05 1.05997E-06 0.00000E+00 0.00000E+00 4.77369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.71793E-05 6.55799E-06 0.00000E+00 0.00000E+00 4.06213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.03525E-05 3.68467E-05 0.00000E+00 0.00000E+00 3.35058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.14400E-04 1.88010E-04 0.00000E+00 0.00000E+00 2.63903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.93818E-04 8.71201E-04 0.00000E+00 0.00000E+00 2.26168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.68500E-03 3.66616E-03 0.00000E+00 0.00000E+00 1.88433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.40258E-02 1.40107E-02 0.00000E+00 0.00000E+00 1.50698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.86367E-02 4.86254E-02 0.00000E+00 0.00000E+00 1.12963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.53264E-01 1.53257E-01 0.00000E+00 0.00000E+00 7.52286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.38669E-01 4.38663E-01 0.00000E+00 0.00000E+00 6.01828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.14024E+00 1.14024E+00 0.00000E+00 0.00000E+00 4.51371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.69165E+00 2.69165E+00 0.00000E+00 0.00000E+00 3.00914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.77024E+00 5.77024E+00 0.00000E+00 0.00000E+00 1.50457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.12337E+01 1.12337E+01 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.98614E+01 1.98614E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.18895E+01 3.18895E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.64990E+01 4.64990E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.15732E+01 6.15732E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.40450E+01 7.40450E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.08638E+01 8.08638E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.01986E+01 8.01986E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.22328E+01 7.22328E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.90823E+01 5.90823E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.38868E+01 4.38868E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.96050E+01 2.96050E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.81365E+01 1.81365E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.00900E+01 1.00900E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.09789E+00 5.09789E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.33905E+00 2.33905E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.74637E-01 9.74637E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.68812E-01 3.68812E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.26741E-01 1.26741E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.95539E-02 3.95539E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.12102E-02 1.12102E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.88528E-03 2.88528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.74411E-04 6.74411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.43156E-04 1.43156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.75966E-05 2.75966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.83115E-06 4.83115E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.68067E-07 7.68067E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.10895E-07 1.10895E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45401E-08 1.45401E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.73137E-09 1.73137E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.87222E-10 1.87222E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.83856E-11 1.83856E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.63969E-12 1.63969E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.32799E-13 1.32799E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.76764E-15 9.76764E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.52424E-16 6.52424E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.95751E-17 3.95751E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.18013E-18 2.18013E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.09065E-19 1.09065E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.95514E-21 4.95514E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.04442E-22 2.04442E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.66009E-24 7.66009E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.60657E-25 2.60657E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.05460E-27 8.05460E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.26043E-28 2.26043E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.76072E-30 5.76072E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.33326E-31 1.33326E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.80234E-33 2.80234E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.34898E-35 5.34898E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.27229E-37 9.27229E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.45964E-38 1.45964E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.08610E-40 2.08610E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.76756E-42 2.76756E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.76726E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.76726E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.74493E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.74493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.63070E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.63070E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.98324E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.42867E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.42867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.78708E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.78708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.50221E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.36226E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.41084E-05 9.12968E-33 0.00000E+00 0.00000E+00 3.41084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.55135E-05 8.59513E-21 0.00000E+00 0.00000E+00 4.55135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.69475E-05 2.32212E-11 0.00000E+00 0.00000E+00 5.69475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.47739E-04 1.80031E-04 0.00000E+00 0.00000E+00 6.77076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.00558E+00 4.00550E+00 0.00000E+00 0.00000E+00 7.77287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.55795E+02 2.55795E+02 0.00000E+00 0.00000E+00 8.52721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.15624E+01 8.15623E+01 0.00000E+00 0.00000E+00 9.07858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.23838E+02 2.23838E+02 0.00000E+00 0.00000E+00 9.55088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.41616E+01 1.41615E+01 0.00000E+00 0.00000E+00 9.94410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.90137E-03 8.79949E-03 0.00000E+00 0.00000E+00 1.01878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.78840E-02 1.77812E-02 0.00000E+00 0.00000E+00 1.02820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.81660E+00 3.81649E+00 0.00000E+00 0.00000E+00 1.02634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.37003E+01 8.37002E+01 0.00000E+00 0.00000E+00 1.01318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.87560E+02 1.87560E+02 0.00000E+00 0.00000E+00 9.92961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.29445E+01 4.29444E+01 0.00000E+00 0.00000E+00 9.65679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.00478E+00 1.00468E+00 0.00000E+00 0.00000E+00 9.34077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.49146E-03 2.40164E-03 0.00000E+00 0.00000E+00 8.98156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.63651E-05 5.86587E-07 0.00000E+00 0.00000E+00 8.57785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.12965E-05 1.46393E-11 0.00000E+00 0.00000E+00 8.12964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.66279E-05 3.73293E-17 0.00000E+00 0.00000E+00 7.66279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.17729E-05 9.72625E-24 0.00000E+00 0.00000E+00 7.17729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.65033E-05 2.58941E-31 0.00000E+00 0.00000E+00 6.65033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.08191E-05 7.04267E-40 0.00000E+00 0.00000E+00 6.08191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.32560E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.38139E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.69233E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.25843E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.82453E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.39062E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.95672E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.59565E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.30740E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.01915E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.30896E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.30896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.42646E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.42646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.68668E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.68668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.08964E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.08964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.49260E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.95561E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.95561E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.98521E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.98521E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.829
 neutron        2.861
 proton         0.000
 alpha          2.397

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31848E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.01403E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.89746E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08680E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08680E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.50851E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.50851E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.04285E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.76938E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.76938E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.97344E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.97344E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31578E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31578E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.80047E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.80047E-05

  Total                                                   6.31695E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.17793E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80184E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.08380E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.91330E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.66903E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.36084E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.01792E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.35088E-02

  Total                                                   3.06458E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.24973E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.72895E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.79653E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.88330E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.61492E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.09398E+01

  Total                                                   1.00201E+02

