
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.240

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.24000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.24000 ###########

 Center-of-mass energy:    4.771

 1. Total (binary) cross sections

   Reaction        = 7.64741E+02
     Compound elastic= 4.74369E+02
     Non-elastic     = 2.90372E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.90372E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.34141E-03
 neutron = 2.83226E+02
 proton  = 0.00000E+00
 alpha   = 7.13297E+00

 3. Total particle production cross sections

 gamma   = 8.34160E-03    Multiplicity= 2.87273E-05
 neutron = 2.83227E+02    Multiplicity= 9.75394E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.13305E+00    Multiplicity= 2.45652E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.91398E-03    0    6.91398E-03  1.00000
    8  16 ( 16O ) 2.83227E+02    0    2.83227E+02  1.00000
    6  13 ( 13C ) 7.13305E+00    0    7.13305E+00  1.00000

   b. Per mass

   A  cross section

   17 6.91398E-03
   16 2.83227E+02
   13 7.13305E+00

 Total residual production cross section:   290.3668823
 Non-elastic cross section              :   290.3718567

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.87760E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.87760E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.75521E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.75521E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.43880E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.43880E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.87760E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.87760E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.75521E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.75521E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.43880E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.43880E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.09116E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.09116E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06576E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06576E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.01926E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.20295E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.20295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06009E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.43696E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.43696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.00013E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.40097E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.93399E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54103E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.23192E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.05152E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.92947E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.92640E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.00977E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.15358E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.15358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.42044E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.42044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07463E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21297E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36152E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67242E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00641E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35508E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.71573E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.08338E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.45390E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.82358E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.18846E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.54608E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.89294E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.70004E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.40277E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.70648E-04 4.58427E-04 0.00000E+00 0.00000E+00 5.12221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.14279E-03 7.58627E-04 0.00000E+00 0.00000E+00 3.84166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.34884E-03 1.09273E-03 0.00000E+00 0.00000E+00 2.56110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.51878E-03 1.39073E-03 0.00000E+00 0.00000E+00 1.28055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.60103E-03 1.60103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.72255E-03 1.72255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.79344E-03 1.79344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.84492E-03 1.84492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.86620E-03 1.86620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.81500E-03 1.81500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.66072E-03 1.66072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.41725E-03 1.41725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.13873E-03 1.13873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.87524E-04 8.87524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.03592E-04 7.03592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.94802E-04 5.94802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.47015E-04 5.47015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.40265E-04 5.40265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.58998E-04 5.58998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.93251E-04 5.93251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.34774E-04 6.34774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.73727E-04 6.73727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.98929E-04 6.98929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.01086E-04 7.01086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.76357E-04 6.76357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.27810E-04 6.27810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.63940E-04 5.63940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.95184E-04 4.95184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.30267E-04 4.30267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.73971E-04 3.73971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.26904E-04 3.26904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.86880E-04 2.86880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.50902E-04 2.50902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.16812E-04 2.16812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.84086E-04 1.84086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.53780E-04 1.53780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.27935E-04 1.27935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.08862E-04 1.08862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.85967E-05 9.85967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.86514E-05 9.86514E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.10024E-04 1.10024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.33356E-04 1.33356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.69106E-04 1.69106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.17669E-04 2.17669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.79395E-04 2.79395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.54521E-04 3.54521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.43056E-04 4.43056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.44645E-04 5.44645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.58452E-04 6.58452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.83071E-04 7.83071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.16478E-04 9.16478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.05602E-03 1.05602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.19842E-03 1.19842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.33989E-03 1.33989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.47615E-03 1.47615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.60266E-03 1.60266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.71471E-03 1.71471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.80772E-03 1.80772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.87750E-03 1.87750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.92053E-03 1.92053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.93430E-03 1.93430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.91749E-03 1.91749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.87022E-03 1.87022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.79412E-03 1.79412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.69220E-03 1.69220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.56875E-03 1.56875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.42898E-03 1.42898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.27865E-03 1.27865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.12364E-03 1.12364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.69522E-04 9.69522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.21232E-04 8.21232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.82788E-04 6.82788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.57135E-04 5.57135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.46114E-04 4.46114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.50511E-04 3.50511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.70206E-04 2.70206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.04363E-04 2.04363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.51637E-04 1.51637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.10379E-04 1.10379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.88191E-05 7.88191E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.52116E-05 5.52116E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.79382E-05 3.79382E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.55719E-05 2.55719E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.69079E-05 1.69079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.09660E-05 1.09660E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.97642E-06 6.97642E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.35359E-06 4.35359E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.66494E-06 2.66494E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.60014E-06 1.60014E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.42429E-07 9.42429E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.44456E-07 5.44456E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.08533E-07 3.08533E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.71499E-07 1.71499E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.35086E-08 9.35086E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.00101E-08 5.00101E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.62354E-08 2.62354E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.35002E-08 1.35002E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.81418E-09 6.81418E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.37378E-09 3.37378E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.63846E-09 1.63846E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.80507E-10 7.80507E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.64704E-10 3.64704E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.67158E-10 1.67158E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.51523E-11 7.51523E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.31416E-11 3.31416E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.43360E-11 1.43360E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.08278E-12 6.08278E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.53163E-12 2.53163E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.03354E-12 1.03354E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.13877E-13 4.13877E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.62568E-13 1.62568E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.26358E-14 6.26358E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.36718E-14 2.36718E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.77551E-15 8.77551E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.19100E-15 3.19100E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.13816E-15 1.13816E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.98201E-16 3.98201E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.36654E-16 1.36654E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.60018E-17 4.60018E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.51894E-17 1.51894E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.91959E-18 4.91959E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.56293E-18 1.56293E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.87048E-19 4.87048E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.48881E-19 1.48881E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.46392E-20 4.46392E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.31285E-20 1.31285E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.78736E-21 3.78736E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.07172E-21 1.07172E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.97481E-22 2.97481E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.09933E-23 8.09933E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.16302E-23 2.16302E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.66622E-24 5.66622E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.45596E-24 1.45596E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.66978E-25 3.66978E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.07278E-26 9.07278E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.20021E-26 2.20021E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.23370E-27 5.23370E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.22117E-27 1.22117E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.79498E-28 2.79498E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.27467E-29 6.27467E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.38174E-29 1.38174E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.98458E-30 2.98458E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.32359E-31 6.32359E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.31425E-31 1.31425E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.40085E-20 2.40085E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.87243E+00 2.87243E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.17645E+02 1.17645E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.10855E-01 9.10855E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.44576E-17 8.44576E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42893E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.35424E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.23792E-04 1.54143E-43 0.00000E+00 0.00000E+00 6.23792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.08724E-04 1.33025E-41 0.00000E+00 0.00000E+00 6.08724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.97476E-04 6.68358E-40 0.00000E+00 0.00000E+00 5.97476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.86229E-04 3.13782E-38 0.00000E+00 0.00000E+00 5.86229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.72482E-04 1.36033E-36 0.00000E+00 0.00000E+00 5.72482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.58734E-04 5.44649E-35 0.00000E+00 0.00000E+00 5.58734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.44012E-04 2.01386E-33 0.00000E+00 0.00000E+00 5.44012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.29291E-04 6.87670E-32 0.00000E+00 0.00000E+00 5.29291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.13831E-04 2.16863E-30 0.00000E+00 0.00000E+00 5.13831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.98372E-04 6.31565E-29 0.00000E+00 0.00000E+00 4.98372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.83051E-04 1.69867E-27 0.00000E+00 0.00000E+00 4.83051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.67731E-04 4.21926E-26 0.00000E+00 0.00000E+00 4.67731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.50297E-04 9.67845E-25 0.00000E+00 0.00000E+00 4.50297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.32863E-04 2.05033E-23 0.00000E+00 0.00000E+00 4.32863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.13201E-04 4.01124E-22 0.00000E+00 0.00000E+00 4.13201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.93539E-04 7.24740E-21 0.00000E+00 0.00000E+00 3.93539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.74333E-04 1.20928E-19 0.00000E+00 0.00000E+00 3.74333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.55126E-04 1.86343E-18 0.00000E+00 0.00000E+00 3.55126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.28160E-04 2.65184E-17 0.00000E+00 0.00000E+00 3.28160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.01193E-04 3.48515E-16 0.00000E+00 0.00000E+00 3.01193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.72386E-04 4.23000E-15 0.00000E+00 0.00000E+00 2.72386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.43579E-04 4.74135E-14 0.00000E+00 0.00000E+00 2.43579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.25261E-04 4.90799E-13 0.00000E+00 0.00000E+00 2.25261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.06942E-04 4.69193E-12 0.00000E+00 0.00000E+00 2.06942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.88624E-04 4.14236E-11 0.00000E+00 0.00000E+00 1.88624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.70306E-04 3.37739E-10 0.00000E+00 0.00000E+00 1.70306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.51990E-04 2.54307E-09 0.00000E+00 0.00000E+00 1.51988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.38227E-04 1.76840E-08 0.00000E+00 0.00000E+00 1.38209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.24544E-04 1.13565E-07 0.00000E+00 0.00000E+00 1.24430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.11325E-04 6.73526E-07 0.00000E+00 0.00000E+00 1.10651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.00562E-04 3.68897E-06 0.00000E+00 0.00000E+00 9.68726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.01753E-04 1.86595E-05 0.00000E+00 0.00000E+00 8.30938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.61156E-04 8.71641E-05 0.00000E+00 0.00000E+00 7.39915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.40916E-04 3.76026E-04 0.00000E+00 0.00000E+00 6.48892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.55390E-03 1.49812E-03 0.00000E+00 0.00000E+00 5.57869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.55873E-03 5.51205E-03 0.00000E+00 0.00000E+00 4.66846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.87670E-02 1.87294E-02 0.00000E+00 0.00000E+00 3.75823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.88033E-02 5.87731E-02 0.00000E+00 0.00000E+00 3.02156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.70347E-01 1.70324E-01 0.00000E+00 0.00000E+00 2.28490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.55863E-01 4.55847E-01 0.00000E+00 0.00000E+00 1.54823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.12670E+00 1.12669E+00 0.00000E+00 0.00000E+00 8.11561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.57177E+00 2.57177E+00 0.00000E+00 0.00000E+00 7.48951E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.42129E+00 5.42129E+00 0.00000E+00 0.00000E+00 5.99134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.05540E+01 1.05540E+01 0.00000E+00 0.00000E+00 4.49351E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.89748E+01 1.89748E+01 0.00000E+00 0.00000E+00 2.99567E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.15048E+01 3.15048E+01 0.00000E+00 0.00000E+00 1.49784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.83083E+01 4.83083E+01 0.00000E+00 0.00000E+00 7.38964E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.84085E+01 6.84085E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.94626E+01 8.94626E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.08048E+02 1.08048E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.20513E+02 1.20513E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.24135E+02 1.24135E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.18087E+02 1.18087E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.03741E+02 1.03741E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.41666E+01 8.41666E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.30630E+01 6.30630E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.36368E+01 4.36368E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.78853E+01 2.78853E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.64566E+01 1.64566E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.96906E+00 8.96906E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.51438E+00 4.51438E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.09842E+00 2.09842E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.00803E-01 9.00803E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.57120E-01 3.57120E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.30748E-01 1.30748E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.42087E-02 4.42087E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.38044E-02 1.38044E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.98079E-03 3.98079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.06016E-03 1.06016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.60741E-04 2.60741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.92240E-05 5.92240E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24229E-05 1.24229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.40654E-06 2.40654E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.30537E-07 4.30537E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.11321E-08 7.11321E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.08536E-08 1.08536E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.52937E-09 1.52937E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.99021E-10 1.99021E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.39185E-11 2.39185E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.65464E-12 2.65464E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.72101E-13 2.72101E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.57566E-14 2.57566E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.25158E-15 2.25158E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.81779E-16 1.81779E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.35528E-17 1.35528E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.33191E-19 9.33191E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.93394E-20 5.93394E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.48466E-21 3.48466E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.88987E-22 1.88987E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.46533E-24 9.46533E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.37817E-25 4.37817E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.87018E-26 1.87018E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.37759E-28 7.37759E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.68784E-29 2.68784E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.04330E-31 9.04330E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.80995E-32 2.80995E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.06320E-34 8.06320E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.13675E-35 2.13675E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.22953E-37 5.22953E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.18195E-38 1.18195E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.46710E-40 2.46710E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.63970E-42 4.63970E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.32751E-08 1.34578E-21 0.00000E+00 0.00000E+00 2.32751E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.91924E-04 9.91731E-04 0.00000E+00 0.00000E+00 1.92770E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.68333E-01 3.68333E-01 0.00000E+00 0.00000E+00 6.39833E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.86835E+00 1.86835E+00 0.00000E+00 0.00000E+00 1.47105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.82773E-02 9.82742E-02 0.00000E+00 0.00000E+00 3.09340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.97631E-06 3.25377E-12 0.00000E+00 0.00000E+00 5.97630E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.03076E-05 1.57072E-12 0.00000E+00 0.00000E+00 1.03076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.08899E-05 1.48447E-05 0.00000E+00 0.00000E+00 1.60452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.63587E-01 4.63564E-01 0.00000E+00 0.00000E+00 2.22774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.78315E+01 4.78315E+01 0.00000E+00 0.00000E+00 2.88810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.63073E+01 1.63073E+01 0.00000E+00 0.00000E+00 3.57892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.84126E-02 1.83705E-02 0.00000E+00 0.00000E+00 4.20957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.72415E-05 6.83789E-08 0.00000E+00 0.00000E+00 4.71731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.04261E-05 8.40983E-16 0.00000E+00 0.00000E+00 5.04261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.27119E-05 3.41767E-26 0.00000E+00 0.00000E+00 5.27119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.39798E-05 4.58892E-39 0.00000E+00 0.00000E+00 5.39798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.42299E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.35976E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.20828E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.20828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.98200E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.68091E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.33661E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.94911E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.94911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.59199E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.26524E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.89938E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.49442E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.15377E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.87745E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.30447E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.34826E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.34826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.077
 neutron        3.198
 proton         0.000
 alpha          1.636

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.53581E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.86950E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.73041E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.16176E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.16176E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17703E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17703E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.99645E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.90947E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.90947E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.71251E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.71251E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32191E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32191E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.08385E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.08385E-05

  Total                                                   6.26732E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.30666E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.30106E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.96717E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    5.31321E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.57428E-03

  Total                                                   1.72851E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    6.61606E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.40249E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.30166E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.77134E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.29973E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.93336E-02

  Total                                                   7.16795E+00

