
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.110

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.11000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.11000 ###########

 Center-of-mass energy:    5.436

 1. Total (binary) cross sections

   Reaction        = 8.33001E+02
     Compound elastic= 4.34631E+02
     Non-elastic     = 3.98370E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.98370E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.54072E-03
 neutron = 3.58582E+02
 proton  = 0.00000E+00
 alpha   = 3.97758E+01

 3. Total particle production cross sections

 gamma   = 8.54094E-03    Multiplicity= 2.14397E-05
 neutron = 3.58583E+02    Multiplicity= 9.00125E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.97760E+01    Multiplicity= 9.98468E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.84891E-03    0    6.84891E-03  1.00000
    8  16 ( 16O ) 3.58583E+02    0    3.58583E+02  1.00000
    6  13 ( 13C ) 3.97760E+01    0    3.97760E+01  1.00000

   b. Per mass

   A  cross section

   17 6.84891E-03
   16 3.58583E+02
   13 3.97760E+01

 Total residual production cross section:   398.3661499
 Non-elastic cross section              :   398.3704224

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.19459E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.19459E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.38917E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.38917E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.59729E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.59729E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.19459E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.19459E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.38917E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.38917E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.59729E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.59729E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.19459E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.19459E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.99081E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.99081E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.78750E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.78750E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.98083E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26429E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.67032E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.67032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.21254E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.21254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.20811E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.60826E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.15674E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.71846E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.42746E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.16099E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.01835E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.91955E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.91505E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.91505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.97337E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.97337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.09409E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.09409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.02943E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.15257E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.41956E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.70457E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.00354E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.31288E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.62926E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.94938E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.26953E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.58710E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.89852E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.20264E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.91489E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.54319E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.07632E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.45651E-04 1.30068E-04 0.00000E+00 0.00000E+00 6.15583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.10531E-04 2.86997E-04 0.00000E+00 0.00000E+00 6.23533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.17175E-03 5.40267E-04 0.00000E+00 0.00000E+00 6.31484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.51302E-03 8.73581E-04 0.00000E+00 0.00000E+00 6.39435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.87410E-03 1.22672E-03 0.00000E+00 0.00000E+00 6.47385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.04185E-03 1.52394E-03 0.00000E+00 0.00000E+00 5.17908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.11337E-03 1.72494E-03 0.00000E+00 0.00000E+00 3.88431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.10873E-03 1.84978E-03 0.00000E+00 0.00000E+00 2.58954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.07574E-03 1.94627E-03 0.00000E+00 0.00000E+00 1.29477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.02910E-03 2.02910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.05525E-03 2.05525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.96211E-03 1.96211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.72875E-03 1.72875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.40107E-03 1.40107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.06375E-03 1.06375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.90153E-04 7.90153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.11409E-04 6.11409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.19145E-04 5.19145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.87714E-04 4.87714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.94306E-04 4.94306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.25646E-04 5.25646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.73598E-04 5.73598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.28273E-04 6.28273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.75483E-04 6.75483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.00021E-04 7.00021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.91706E-04 6.91706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.49781E-04 6.49781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.82938E-04 5.82938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.05183E-04 5.05183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.30070E-04 4.30070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.66202E-04 3.66202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.15764E-04 3.15764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.75945E-04 2.75945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.41869E-04 2.41869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.09365E-04 2.09365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.76517E-04 1.76517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.43805E-04 1.43805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.13301E-04 1.13301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.75746E-05 8.75746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.88575E-05 6.88575E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.86665E-05 5.86665E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.78588E-05 5.78588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.69220E-05 6.69220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.62989E-05 8.62989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.16610E-04 1.16610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.58721E-04 1.58721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.13672E-04 2.13672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.82522E-04 2.82522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.66164E-04 3.66164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.65143E-04 4.65143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.79504E-04 5.79504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.08656E-04 7.08656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.51268E-04 8.51268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.00516E-03 1.00516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.16721E-03 1.16721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33328E-03 1.33328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.49817E-03 1.49817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65573E-03 1.65573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.79907E-03 1.79907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.92090E-03 1.92090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.01416E-03 2.01416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.07264E-03 2.07264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09168E-03 2.09168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.06880E-03 2.06880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.00413E-03 2.00413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.90052E-03 1.90052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.76339E-03 1.76339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.60017E-03 1.60017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.41962E-03 1.41962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.23093E-03 1.23093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.04292E-03 1.04292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.63252E-04 8.63252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.97950E-04 6.97950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.51136E-04 5.51136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.25009E-04 4.25009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.20044E-04 3.20044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.35326E-04 2.35326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.68951E-04 1.68951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.18431E-04 1.18431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.10545E-05 8.10545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.41605E-05 5.41605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.53329E-05 3.53329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.25042E-05 2.25042E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.39937E-05 1.39937E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.49536E-06 8.49536E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.03511E-06 5.03511E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.91350E-06 2.91350E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.64588E-06 1.64588E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.07747E-07 9.07747E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.88768E-07 4.88768E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.56931E-07 2.56931E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.31858E-07 1.31858E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.60654E-08 6.60654E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.23164E-08 3.23164E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.54327E-08 1.54327E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.19510E-09 7.19510E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.27497E-09 3.27497E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.45531E-09 1.45531E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.31370E-10 6.31370E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.67413E-10 2.67413E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.10575E-10 1.10575E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.46383E-11 4.46383E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.75928E-11 1.75928E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.76931E-12 6.76931E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.54286E-12 2.54286E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.32563E-13 9.32563E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.33893E-13 3.33893E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.16711E-13 1.16711E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.98294E-14 3.98294E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.32698E-14 1.32698E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.31615E-15 4.31615E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.37059E-15 1.37059E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.24905E-16 4.24905E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.28607E-16 1.28607E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.80015E-17 3.80015E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.09626E-17 1.09626E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.08749E-18 3.08749E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.48926E-19 8.48926E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.27889E-19 2.27889E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.97227E-20 5.97227E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.52803E-20 1.52803E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.81683E-21 3.81683E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.30780E-22 9.30780E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.21606E-22 2.21606E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.15083E-23 5.15083E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.16883E-23 1.16883E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.58941E-24 2.58941E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.60047E-25 5.60047E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.18260E-25 1.18260E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.43790E-26 2.43790E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.90644E-27 4.90644E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.64041E-28 9.64041E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.84927E-28 1.84927E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.46333E-29 3.46333E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.33213E-30 6.33213E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.13027E-30 1.13027E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.96967E-31 1.96967E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.35102E-32 3.35102E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.56608E-33 5.56608E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.02584E-34 9.02584E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.42888E-34 1.42888E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.20845E-35 2.20845E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.33235E-36 3.33235E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.90915E-37 4.90915E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.01145E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.93468E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.93468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.29211E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.29211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.17835E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.17835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.30487E-04 1.27947E-04 0.00000E+00 0.00000E+00 2.53992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.58984E-08 3.18157E-21 0.00000E+00 0.00000E+00 1.58984E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.49702E+00 4.49702E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.34677E-06 1.34677E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.93758E-41 1.93758E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.83084E-23 4.83084E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.39406E-09 1.39406E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.59435E-01 4.59435E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.73081E+03 1.73081E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.63083E+02 3.63083E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.90734E+00 2.90670E+00 0.00000E+00 0.00000E+00 6.41791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.40652E-04 1.70501E-06 0.00000E+00 0.00000E+00 6.38947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.29676E-04 5.82813E-17 0.00000E+00 0.00000E+00 6.29676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.18816E-04 1.16092E-31 0.00000E+00 0.00000E+00 6.18816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.10695E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.02574E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.92088E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.81603E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.70782E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.59960E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.48014E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.36067E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.23856E-04 1.14066E-42 0.00000E+00 0.00000E+00 5.23856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.11646E-04 7.51769E-41 0.00000E+00 0.00000E+00 5.11646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.97307E-04 4.64647E-39 0.00000E+00 0.00000E+00 4.97307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.82968E-04 2.62509E-37 0.00000E+00 0.00000E+00 4.82968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.68300E-04 1.35589E-35 0.00000E+00 0.00000E+00 4.68300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.53631E-04 6.40340E-34 0.00000E+00 0.00000E+00 4.53631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.31672E-04 2.76485E-32 0.00000E+00 0.00000E+00 4.31672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.09713E-04 1.09149E-30 0.00000E+00 0.00000E+00 4.09713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.89388E-04 3.93966E-29 0.00000E+00 0.00000E+00 3.89388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.69062E-04 1.30010E-27 0.00000E+00 0.00000E+00 3.69062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.34458E-04 3.92273E-26 0.00000E+00 0.00000E+00 3.34458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.99855E-04 1.08214E-24 0.00000E+00 0.00000E+00 2.99855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.81316E-04 2.72936E-23 0.00000E+00 0.00000E+00 2.81316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.62776E-04 6.29395E-22 0.00000E+00 0.00000E+00 2.62776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.44237E-04 1.32703E-20 0.00000E+00 0.00000E+00 2.44237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.25698E-04 2.55809E-19 0.00000E+00 0.00000E+00 2.25698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.07159E-04 4.50855E-18 0.00000E+00 0.00000E+00 2.07159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.92267E-04 7.26515E-17 0.00000E+00 0.00000E+00 1.92267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.77376E-04 1.07038E-15 0.00000E+00 0.00000E+00 1.77376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.62485E-04 1.44186E-14 0.00000E+00 0.00000E+00 1.62485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.47594E-04 1.77578E-13 0.00000E+00 0.00000E+00 1.47594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.32703E-04 1.99958E-12 0.00000E+00 0.00000E+00 1.32703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.21545E-04 2.05862E-11 0.00000E+00 0.00000E+00 1.21545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.10387E-04 1.93776E-10 0.00000E+00 0.00000E+00 1.10387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.92303E-05 1.66768E-09 0.00000E+00 0.00000E+00 9.92286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.80838E-05 1.31222E-08 0.00000E+00 0.00000E+00 8.80707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.70072E-05 9.44035E-08 0.00000E+00 0.00000E+00 7.69128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.99005E-05 6.20947E-07 0.00000E+00 0.00000E+00 6.92796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.53807E-05 3.73427E-06 0.00000E+00 0.00000E+00 6.16464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.45460E-05 2.05328E-05 0.00000E+00 0.00000E+00 5.40132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.49602E-04 1.03222E-04 0.00000E+00 0.00000E+00 4.63801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.13188E-04 4.74441E-04 0.00000E+00 0.00000E+00 3.87469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.02684E-03 1.99378E-03 0.00000E+00 0.00000E+00 3.30566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.68792E-03 7.66055E-03 0.00000E+00 0.00000E+00 2.73663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.69327E-02 2.69110E-02 0.00000E+00 0.00000E+00 2.16759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.64499E-02 8.64339E-02 0.00000E+00 0.00000E+00 1.59856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.53829E-01 2.53819E-01 0.00000E+00 0.00000E+00 1.02952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.81481E-01 6.81473E-01 0.00000E+00 0.00000E+00 8.23618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.67287E+00 1.67286E+00 0.00000E+00 0.00000E+00 6.17714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.75456E+00 3.75456E+00 0.00000E+00 0.00000E+00 4.11809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.70446E+00 7.70446E+00 0.00000E+00 0.00000E+00 2.05905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.44548E+01 1.44548E+01 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.47951E+01 2.47951E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.88872E+01 3.88872E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.57615E+01 5.57615E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.31050E+01 7.31050E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.76285E+01 8.76285E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.60351E+01 9.60351E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.62278E+01 9.62278E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.81569E+01 8.81569E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.38411E+01 7.38411E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.65492E+01 5.65492E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.95949E+01 3.95949E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.53478E+01 2.53478E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.48363E+01 1.48363E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.93958E+00 7.93958E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.88467E+00 3.88467E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.73778E+00 1.73778E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.10766E-01 7.10766E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.65791E-01 2.65791E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.08747E-02 9.08747E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.84071E-02 2.84071E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.11891E-03 8.11891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.12158E-03 2.12158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.06875E-04 5.06875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.10722E-04 1.10722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.21130E-05 2.21130E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.03781E-06 4.03781E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.74122E-07 6.74122E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.02898E-07 1.02898E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.43606E-08 1.43606E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.83238E-09 1.83238E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.13768E-10 2.13768E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.28016E-11 2.28016E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.22363E-12 2.22363E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.98270E-13 1.98270E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.61632E-14 1.61632E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20471E-15 1.20471E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.20988E-17 8.20988E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.11522E-18 5.11522E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.91401E-19 2.91401E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.51771E-20 1.51771E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.22723E-22 7.22723E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.14669E-23 3.14669E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.25260E-24 1.25260E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.55897E-26 4.55897E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51702E-27 1.51702E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.61539E-29 4.61539E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.28387E-30 1.28387E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.26518E-32 3.26518E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.59263E-34 7.59263E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.61417E-35 1.61417E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.13753E-37 3.13753E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.57608E-39 5.57608E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.05771E-41 9.05771E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.36907E-42 1.36907E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.52314E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.52314E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.30441E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.30441E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.00430E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.00430E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.77051E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.01315E-06 8.55287E-40 0.00000E+00 0.00000E+00 4.01315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.81335E-06 5.66739E-23 0.00000E+00 0.00000E+00 7.81335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.29655E-05 1.47594E-10 0.00000E+00 0.00000E+00 1.29654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.51273E-02 1.51071E-02 0.00000E+00 0.00000E+00 2.01055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.07730E+01 6.07729E+01 0.00000E+00 0.00000E+00 2.91571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.19474E+01 1.19474E+01 0.00000E+00 0.00000E+00 3.87395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.06901E+02 1.06901E+02 0.00000E+00 0.00000E+00 4.79798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.76443E+00 2.76437E+00 0.00000E+00 0.00000E+00 5.66087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.04948E-04 4.04502E-05 0.00000E+00 0.00000E+00 6.44974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.55420E-04 1.84997E-04 0.00000E+00 0.00000E+00 7.04229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.90037E-01 3.89962E-01 0.00000E+00 0.00000E+00 7.49866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.67045E+01 3.67044E+01 0.00000E+00 0.00000E+00 7.83539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.54256E+02 1.54256E+02 0.00000E+00 0.00000E+00 8.05250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.89466E+01 2.89465E+01 0.00000E+00 0.00000E+00 8.13464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.42621E-01 2.42541E-01 0.00000E+00 0.00000E+00 8.08180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.70303E-04 9.07417E-05 0.00000E+00 0.00000E+00 7.95614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.75782E-05 1.51583E-09 0.00000E+00 0.00000E+00 7.75767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.49136E-05 1.13068E-15 0.00000E+00 0.00000E+00 7.49136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.15721E-05 3.76564E-23 0.00000E+00 0.00000E+00 7.15721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.77910E-05 5.60003E-32 0.00000E+00 0.00000E+00 6.77910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.35704E-05 3.69663E-42 0.00000E+00 0.00000E+00 6.35704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.91312E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.44733E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.98135E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.51521E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.06603E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.63383E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.16992E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.67432E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.18386E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.69856E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.21326E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.27953E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.27953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.42652E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.42652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.531
 neutron        2.722
 proton         0.000
 alpha          2.046

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.36642E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.26066E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.82952E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11892E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11892E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.01481E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.01481E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.43245E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.21135E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.21135E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.88880E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.88880E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33528E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33528E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.15226E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.15226E-05

  Total                                                   6.24409E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.32872E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.70728E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    5.73938E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.55017E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.59311E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.57644E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.54696E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.80220E-02

  Total                                                   2.77212E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.21412E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.25985E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    9.44829E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.99256E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.58304E-02
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.90010E+00

  Total                                                   4.28227E+01

