
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.910

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.91000 ###########

 Center-of-mass energy:    6.811

 1. Total (binary) cross sections

   Reaction        = 9.22861E+02
     Compound elastic= 3.76261E+02
     Non-elastic     = 5.46600E+02
       Direct          = 1.48613E+00
       Pre-equilibrium = 5.04044E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.45114E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.66863E-03
 neutron = 3.64763E+02
 proton  = 0.00000E+00
 alpha   = 1.81827E+02

 3. Total particle production cross sections

 gamma   = 9.66891E-03    Multiplicity= 1.76892E-05
 neutron = 3.64765E+02    Multiplicity= 6.67333E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.81827E+02    Multiplicity= 3.32651E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.27484E-03    0    7.27484E-03  1.00000
    8  16 ( 16O ) 3.64765E+02    0    3.64765E+02  1.00000
    6  13 ( 13C ) 1.81827E+02    0    1.81827E+02  1.00000

   b. Per mass

   A  cross section

   17 7.27484E-03
   16 3.64765E+02
   13 1.81827E+02

 Total residual production cross section:   546.5989380
 Non-elastic cross section              :   546.6004639

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.64798E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.64798E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.29596E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.29596E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.32399E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.32399E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.64798E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.64798E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.29596E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.29596E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.32399E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.32399E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.64798E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.64798E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.21580E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.21580E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.61696E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.61696E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53154E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.30831E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.30831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.08508E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.08508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.57732E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.57732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09967E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44160E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.94615E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.46891E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.06658E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.77028E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.47398E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.34431E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.34431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.21823E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.21823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.18274E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.18274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.20950E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.20950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.26981E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.26981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.04283E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.28505E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.54480E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.81899E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.10438E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.39770E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.69578E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.99561E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.29439E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.58962E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.87910E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.56661E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.18454E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.72175E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.17549E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.54519E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.54519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.84347E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.64283E-04 3.16805E-04 0.00000E+00 0.00000E+00 5.47478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.01069E-03 6.00085E-04 0.00000E+00 0.00000E+00 4.10608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.24226E-03 9.68526E-04 0.00000E+00 0.00000E+00 2.73738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.48633E-03 1.34946E-03 0.00000E+00 0.00000E+00 1.36869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.66235E-03 1.66235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.88274E-03 1.88274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.05813E-03 2.05813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.24320E-03 2.24320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.41675E-03 2.41675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.47645E-03 2.47645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.32520E-03 2.32520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.96227E-03 1.96227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.49191E-03 1.49191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.05130E-03 1.05130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.30368E-04 7.30368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.44051E-04 5.44051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.58433E-04 4.58433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.32564E-04 4.32564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.42699E-04 4.42699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.81508E-04 4.81508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.44244E-04 5.44244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.17394E-04 6.17394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.78213E-04 6.78213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.03859E-04 7.03859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.82615E-04 6.82615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.19475E-04 6.19475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.32878E-04 5.32878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.45218E-04 4.45218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.73022E-04 3.73022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.21859E-04 3.21859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.87380E-04 2.87380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.60409E-04 2.60409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.32538E-04 2.32538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.99563E-04 1.99563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.61991E-04 1.61991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.23414E-04 1.23414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.82302E-05 8.82302E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.98726E-05 5.98726E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.01098E-05 4.01098E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.92884E-05 2.92884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.70696E-05 2.70696E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.31935E-05 3.31935E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.79794E-05 4.79794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.24837E-05 7.24837E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.08380E-04 1.08380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.57674E-04 1.57674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.22380E-04 2.22380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.04245E-04 3.04245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.04600E-04 4.04600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.24343E-04 5.24343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.64017E-04 6.64017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.23861E-04 8.23861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.00370E-03 1.00370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.20256E-03 1.20256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.41793E-03 1.41793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.64488E-03 1.64488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.87527E-03 1.87527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.09743E-03 2.09743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.29665E-03 2.29665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.45658E-03 2.45658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.56147E-03 2.56147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.59875E-03 2.59875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.56139E-03 2.56139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.44945E-03 2.44945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.27045E-03 2.27045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.03831E-03 2.03831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.77132E-03 1.77132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.48939E-03 1.48939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.21135E-03 1.21135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.52765E-04 9.52765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.24583E-04 7.24583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.32759E-04 5.32759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.78686E-04 3.78686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.60204E-04 2.60204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.72829E-04 1.72829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.10963E-04 1.10963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.88636E-05 6.88636E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.13093E-05 4.13093E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.39526E-05 2.39526E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.34245E-05 1.34245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.27252E-06 7.27252E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.80811E-06 3.80811E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.92741E-06 1.92741E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.42937E-07 9.42937E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.45887E-07 4.45887E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.03801E-07 2.03801E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.00379E-08 9.00379E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.84488E-08 3.84488E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.58703E-08 1.58703E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.33172E-09 6.33172E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.44172E-09 2.44172E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.10138E-10 9.10138E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.27912E-10 3.27912E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.14197E-10 1.14197E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.84400E-11 3.84400E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.25069E-11 1.25069E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.93327E-12 3.93327E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.19563E-12 1.19563E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.51308E-13 3.51308E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.97720E-14 9.97720E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.73884E-14 2.73884E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.26715E-15 7.26715E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.86380E-15 1.86380E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.62046E-16 4.62046E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.10713E-16 1.10713E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.56418E-17 2.56418E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.74034E-18 5.74034E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.24213E-18 1.24213E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.59805E-19 2.59805E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.25232E-20 5.25232E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.02635E-20 1.02635E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.93855E-21 1.93855E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.53913E-22 3.53913E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.24556E-23 6.24556E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.06529E-23 1.06529E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.75633E-24 1.75633E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.79885E-25 2.79885E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.31114E-26 4.31114E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.41890E-27 6.41890E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.23743E-28 9.23743E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.28493E-28 1.28493E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.72761E-29 1.72761E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.24519E-30 2.24519E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.82042E-31 2.82042E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.42449E-32 3.42449E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.01898E-33 4.01898E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.55908E-34 4.55908E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.99887E-35 4.99887E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.29820E-36 5.29820E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.42758E-37 5.42758E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.37428E-38 5.37428E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.14363E-39 5.14363E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.75840E-40 4.75840E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.25518E-41 4.25518E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.67841E-42 3.67841E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.06884E-43 3.06884E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.52234E-44 2.52234E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.97693E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.97693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.56810E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.73555E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.88058E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.88058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.81421E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.73712E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.51272E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.21622E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.80867E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.28602E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.74867E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.41506E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.11955E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.80816E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.52859E-05 1.47607E-39 0.00000E+00 0.00000E+00 1.52859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.35353E-05 8.35464E-22 0.00000E+00 0.00000E+00 1.35353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.69947E-04 5.75165E-09 0.00000E+00 0.00000E+00 6.69941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.82245E-01 4.81558E-01 0.00000E+00 0.00000E+00 6.87092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.90361E+02 4.90361E+02 0.00000E+00 0.00000E+00 6.65743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.11864E+01 1.11857E+01 0.00000E+00 0.00000E+00 6.58224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.54690E+02 8.54690E+02 0.00000E+00 0.00000E+00 6.54513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.21617E+01 3.21610E+01 0.00000E+00 0.00000E+00 6.50802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.16629E-04 2.72428E-04 0.00000E+00 0.00000E+00 6.44201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.37599E-04 5.23470E-13 0.00000E+00 0.00000E+00 6.37599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.32177E-04 8.32525E-09 0.00000E+00 0.00000E+00 6.32169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.29942E-03 6.72683E-04 0.00000E+00 0.00000E+00 6.26739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.11834E+00 2.11772E+00 0.00000E+00 0.00000E+00 6.18830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.60468E+02 2.60467E+02 0.00000E+00 0.00000E+00 6.10921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.28848E+03 1.28848E+03 0.00000E+00 0.00000E+00 6.04176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.48814E+02 3.48814E+02 0.00000E+00 0.00000E+00 5.97432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.57250E+01 1.57244E+01 0.00000E+00 0.00000E+00 5.88476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.48440E-02 8.42645E-02 0.00000E+00 0.00000E+00 5.79521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.93590E-04 2.51350E-05 0.00000E+00 0.00000E+00 5.68455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.57389E-04 3.79170E-10 0.00000E+00 0.00000E+00 5.57388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.40345E-04 2.87847E-16 0.00000E+00 0.00000E+00 5.40345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.23301E-04 1.09944E-23 0.00000E+00 0.00000E+00 5.23301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.99347E-04 2.11270E-32 0.00000E+00 0.00000E+00 4.99347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.75392E-04 1.96182E-42 0.00000E+00 0.00000E+00 4.75392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.41576E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.07760E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.89562E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.71364E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.53166E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.34968E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.16770E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.00265E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.83759E-04 1.31862E-42 0.00000E+00 0.00000E+00 2.83759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.67254E-04 1.29064E-40 0.00000E+00 0.00000E+00 2.67254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.50749E-04 1.14569E-38 0.00000E+00 0.00000E+00 2.50749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.34244E-04 9.13349E-37 0.00000E+00 0.00000E+00 2.34244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.20976E-04 6.53983E-35 0.00000E+00 0.00000E+00 2.20976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.07708E-04 4.20600E-33 0.00000E+00 0.00000E+00 2.07708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.94440E-04 2.42970E-31 0.00000E+00 0.00000E+00 1.94440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.81173E-04 1.26067E-29 0.00000E+00 0.00000E+00 1.81173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.67905E-04 5.87511E-28 0.00000E+00 0.00000E+00 1.67905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.58643E-04 2.45925E-26 0.00000E+00 0.00000E+00 1.58643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.49382E-04 9.24614E-25 0.00000E+00 0.00000E+00 1.49382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.40121E-04 3.12246E-23 0.00000E+00 0.00000E+00 1.40121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.30860E-04 9.47098E-22 0.00000E+00 0.00000E+00 1.30860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.21598E-04 2.58028E-20 0.00000E+00 0.00000E+00 1.21598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.08967E-04 6.31403E-19 0.00000E+00 0.00000E+00 1.08967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.63362E-05 1.38778E-17 0.00000E+00 0.00000E+00 9.63362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.37051E-05 2.73973E-16 0.00000E+00 0.00000E+00 8.37051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.10740E-05 4.85805E-15 0.00000E+00 0.00000E+00 7.10740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.84430E-05 7.73722E-14 0.00000E+00 0.00000E+00 5.84430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.25350E-05 1.10683E-12 0.00000E+00 0.00000E+00 5.25350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.66272E-05 1.42215E-11 0.00000E+00 0.00000E+00 4.66272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.07194E-05 1.64130E-10 0.00000E+00 0.00000E+00 4.07192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.48130E-05 1.70135E-09 0.00000E+00 0.00000E+00 3.48113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.89193E-05 1.58406E-08 0.00000E+00 0.00000E+00 2.89034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.60051E-05 1.32471E-07 0.00000E+00 0.00000E+00 2.58727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.38369E-05 9.95039E-07 0.00000E+00 0.00000E+00 2.28419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.65244E-05 6.71327E-06 0.00000E+00 0.00000E+00 1.98111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.74616E-05 4.06813E-05 0.00000E+00 0.00000E+00 1.67803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.35174E-04 2.21425E-04 0.00000E+00 0.00000E+00 1.37495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.09350E-03 1.08250E-03 0.00000E+00 0.00000E+00 1.09996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.76162E-03 4.75337E-03 0.00000E+00 0.00000E+00 8.24972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.87532E-02 1.87477E-02 0.00000E+00 0.00000E+00 5.49980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.64173E-02 6.64145E-02 0.00000E+00 0.00000E+00 2.74990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.11324E-01 2.11324E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.03958E-01 6.03958E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.55036E+00 1.55036E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.57463E+00 3.57463E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.40283E+00 7.40283E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.37701E+01 1.37701E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.30064E+01 2.30064E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.45246E+01 3.45246E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.65352E+01 4.65352E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.63382E+01 5.63382E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.12627E+01 6.12627E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.98357E+01 5.98357E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.24922E+01 5.24922E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.13618E+01 4.13618E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.92736E+01 2.92736E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.86090E+01 1.86090E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.06252E+01 1.06252E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.44914E+00 5.44914E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.51007E+00 2.51007E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.03853E+00 1.03853E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.85936E-01 3.85936E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.28820E-01 1.28820E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.86215E-02 3.86215E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.04001E-02 1.04001E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.51551E-03 2.51551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.46484E-04 5.46484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.06635E-04 1.06635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.86896E-05 1.86896E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.94213E-06 2.94213E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.16010E-07 4.16010E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.28332E-08 5.28332E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.02674E-09 6.02674E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.17497E-10 6.17497E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.68265E-11 5.68265E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.69730E-12 4.69730E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.48741E-13 3.48741E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.32558E-14 2.32558E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.39297E-15 1.39297E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.49390E-17 7.49390E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.62125E-18 3.62125E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.57170E-19 1.57170E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.12700E-21 6.12700E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.14542E-22 2.14542E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.74736E-24 6.74736E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.90608E-25 1.90608E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.83619E-27 4.83619E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.10213E-28 1.10213E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.25607E-30 2.25607E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.14790E-32 4.14790E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.84995E-34 6.84995E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.01602E-35 1.01602E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.35360E-37 1.35360E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.61979E-39 1.61979E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.74111E-41 1.74111E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.97583E-43 1.97583E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.81121E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.81121E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.22532E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.22532E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.88574E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.88574E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.41652E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.41652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.48396E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.48396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.07361E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.88979E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.99362E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.29181E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.78760E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.78760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.37629E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.37629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.76506E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.76506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.97029E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.97029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.10672E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.20518E-04 3.19874E-41 0.00000E+00 0.00000E+00 1.20518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.28631E-04 3.56651E-31 0.00000E+00 0.00000E+00 1.28631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.35010E-04 1.87806E-22 0.00000E+00 0.00000E+00 1.35010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.39785E-04 4.66646E-15 0.00000E+00 0.00000E+00 1.39785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.42959E-04 5.47079E-09 0.00000E+00 0.00000E+00 1.42953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.47445E-04 3.02630E-04 0.00000E+00 0.00000E+00 1.44815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.90066E-01 7.89921E-01 0.00000E+00 0.00000E+00 1.45368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.73026E+01 9.73024E+01 0.00000E+00 0.00000E+00 1.45160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.71752E+02 5.71752E+02 0.00000E+00 0.00000E+00 1.44191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.25578E+02 3.25578E+02 0.00000E+00 0.00000E+00 1.42524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.44056E+02 3.44056E+02 0.00000E+00 0.00000E+00 1.40159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.17672E+01 5.17670E+01 0.00000E+00 0.00000E+00 1.37227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.96632E-01 5.96498E-01 0.00000E+00 0.00000E+00 1.33730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.32310E-01 7.32180E-01 0.00000E+00 0.00000E+00 1.29813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.19561E+01 2.19560E+01 0.00000E+00 0.00000E+00 1.25478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.42346E+02 1.42346E+02 0.00000E+00 0.00000E+00 1.20834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.99383E+02 1.99383E+02 0.00000E+00 0.00000E+00 1.15883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.03374E+01 6.03373E+01 0.00000E+00 0.00000E+00 1.06644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.94496E+00 3.94487E+00 0.00000E+00 0.00000E+00 9.31170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.58051E-02 5.57224E-02 0.00000E+00 0.00000E+00 8.26634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.45336E-04 1.70053E-04 0.00000E+00 0.00000E+00 7.52831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.80148E-05 1.12123E-07 0.00000E+00 0.00000E+00 6.79027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.05223E-05 1.59711E-11 0.00000E+00 0.00000E+00 6.05223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.31419E-05 4.91527E-16 0.00000E+00 0.00000E+00 5.31419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.67913E-05 3.26824E-21 0.00000E+00 0.00000E+00 4.67913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.14703E-05 4.69499E-27 0.00000E+00 0.00000E+00 4.14703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.61494E-05 1.45716E-33 0.00000E+00 0.00000E+00 3.61494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.08284E-05 9.76341E-41 0.00000E+00 0.00000E+00 3.08284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.55074E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.14505E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.86577E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.58648E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.30719E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.02791E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.99439E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.99439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.21786E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.21786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.44134E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.44134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.66480E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.66480E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.88269E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.88269E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.496
 neutron        3.344
 proton         0.000
 alpha          3.191

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35602E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93991E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.02446E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.13637E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.13637E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.01191E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.01191E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.19676E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.73999E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.73999E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.10831E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.10831E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29637E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29637E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.53988E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.53988E-05

  Total                                                   6.64528E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.84489E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80130E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80686E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10859E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24768E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.03328E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.42167E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.82125E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    7.19381E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.16032E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    7.73564E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    3.55856E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.13739E+00

  Total                                                   3.26996E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.44457E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.61018E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.45722E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.11066E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.80972E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.96870E+01

  Total                                                   2.12968E+02

