
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.410

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.41000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.41000 ###########

 Center-of-mass energy:    7.194

 1. Total (binary) cross sections

   Reaction        = 9.39489E+02
     Compound elastic= 3.64825E+02
     Non-elastic     = 5.74664E+02
       Direct          = 2.26685E+00
       Pre-equilibrium = 4.66234E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.72397E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.03144E-02
 neutron = 3.60609E+02
 proton  = 0.00000E+00
 alpha   = 2.14043E+02

 3. Total particle production cross sections

 gamma   = 1.03147E-02    Multiplicity= 1.79491E-05
 neutron = 3.60612E+02    Multiplicity= 6.27518E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.14043E+02    Multiplicity= 3.72467E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.64308E-03    0    7.64308E-03  1.00000
    8  16 ( 16O ) 3.60612E+02    0    3.60612E+02  1.00000
    6  13 ( 13C ) 2.14043E+02    0    2.14043E+02  1.00000

   b. Per mass

   A  cross section

   17 7.64308E-03
   16 3.60612E+02
   13 2.14043E+02

 Total residual production cross section:   574.6627808
 Non-elastic cross section              :   574.6639404

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.03081E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.03081E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.00616E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.00616E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.51541E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.51541E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.03081E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.03081E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.00616E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.00616E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.51541E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.51541E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.03081E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.03081E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.08260E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.08260E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.89183E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.89183E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.57011E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16254E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.16254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.05895E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.05895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.98405E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.98405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06041E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.42242E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84456E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39348E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.94241E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.61697E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.34984E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.09957E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.00232E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.00232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.90507E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.90507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.89280E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.89280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.94484E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.94484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00084E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23634E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48861E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.75411E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03018E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.31406E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.60290E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.89393E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.18449E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.47212E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.75462E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.42550E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.03305E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.56370E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.01417E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.38372E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.68341E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.68341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.92595E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.22805E-03 6.73973E-04 0.00000E+00 0.00000E+00 5.54076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47921E-03 1.06365E-03 0.00000E+00 0.00000E+00 4.15557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.72790E-03 1.45086E-03 0.00000E+00 0.00000E+00 2.77037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.89607E-03 1.75755E-03 0.00000E+00 0.00000E+00 1.38518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.97499E-03 1.97499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.16490E-03 2.16490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.37652E-03 2.37652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.56409E-03 2.56409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.60346E-03 2.60346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.39967E-03 2.39967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.97679E-03 1.97679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.46589E-03 1.46589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.01418E-03 1.01418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.03106E-04 7.03106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.32373E-04 5.32373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.57885E-04 4.57885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.37253E-04 4.37253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.50527E-04 4.50527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.93993E-04 4.93993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.63115E-04 5.63115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.41379E-04 6.41379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.02392E-04 7.02392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.21832E-04 7.21832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.89917E-04 6.89917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.15971E-04 6.15971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.22715E-04 5.22715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.34542E-04 4.34542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.66976E-04 3.66976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.22543E-04 3.22543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.93617E-04 2.93617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.68995E-04 2.68995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.40025E-04 2.40025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.03651E-04 2.03651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.62044E-04 1.62044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.20192E-04 1.20192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.31667E-05 8.31667E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.43716E-05 5.43716E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.51179E-05 3.51179E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.52180E-05 2.52180E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.39774E-05 2.39774E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.10593E-05 3.10593E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.69628E-05 4.69628E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.30944E-05 7.30944E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.11540E-04 1.11540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64678E-04 1.64678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.34769E-04 2.34769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.23632E-04 3.23632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.32514E-04 4.32514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.62170E-04 5.62170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.13113E-04 7.13113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.85841E-04 8.85841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.08080E-03 1.08080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.29788E-03 1.29788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.53537E-03 1.53537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.78857E-03 1.78857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.04846E-03 2.04846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.30111E-03 2.30111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.52825E-03 2.52825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.70922E-03 2.70922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.82409E-03 2.82409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.85730E-03 2.85730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.80086E-03 2.80086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.65627E-03 2.65627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.43465E-03 2.43465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.15496E-03 2.15496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.84092E-03 1.84092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.51721E-03 1.51721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.20601E-03 1.20601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.24415E-04 9.24415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.83174E-04 6.83174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.86749E-04 4.86749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.34320E-04 3.34320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.21353E-04 2.21353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.41275E-04 1.41275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.69143E-05 8.69143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.15417E-05 5.15417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.94622E-05 2.94622E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.62333E-05 1.62333E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.62164E-06 8.62164E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.41375E-06 4.41375E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.17800E-06 2.17800E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.03595E-06 1.03595E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.74962E-07 4.74962E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.09902E-07 2.09902E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.94138E-08 8.94138E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.67134E-08 3.67134E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.45305E-08 1.45305E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.54329E-09 5.54329E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.03844E-09 2.03844E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.22528E-10 7.22528E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.46857E-10 2.46857E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.12962E-11 8.12962E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.58065E-11 2.58065E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.89643E-12 7.89643E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.32893E-12 2.32893E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.62092E-13 6.62092E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.81432E-13 1.81432E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.79228E-14 4.79228E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.22016E-14 1.22016E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.99442E-15 2.99442E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.08342E-16 7.08342E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.61513E-16 1.61513E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.54982E-17 3.54982E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.52058E-18 7.52058E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.53575E-18 1.53575E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.02287E-19 3.02287E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.73529E-20 5.73529E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.04887E-20 1.04887E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.84901E-21 1.84901E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.14180E-22 3.14180E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.14574E-23 5.14574E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.12369E-24 8.12369E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.23621E-24 1.23621E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.81334E-25 1.81334E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.56383E-26 2.56383E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.49404E-27 3.49404E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.58991E-28 4.58991E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.81184E-29 5.81184E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.09370E-30 7.09370E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.34548E-31 8.34548E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.46374E-32 9.46374E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.03444E-32 1.03444E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.08989E-33 1.08989E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.10692E-34 1.10692E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.08359E-35 1.08359E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.02246E-36 1.02246E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.29952E-38 9.29952E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.15290E-39 8.15290E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.88990E-40 6.88990E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.61220E-41 5.61220E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.40708E-42 4.40708E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.33509E-43 3.33509E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.38221E-44 2.38221E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.32415E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.98363E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.36668E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.36668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.69318E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.69318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.70013E-05 1.90109E-16 0.00000E+00 0.00000E+00 6.70013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.71712E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.71712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.47710E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.47710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.24080E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.24080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.85677E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.85677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.35379E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.91276E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.91276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.41424E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.96562E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.46605E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.96630E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.48228E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.97060E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.26951E-04 7.31256E-39 0.00000E+00 0.00000E+00 7.26951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.05152E-04 5.24604E-24 0.00000E+00 0.00000E+00 7.05152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.95108E-04 1.67789E-12 0.00000E+00 0.00000E+00 6.95108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.30578E-04 2.39255E-04 0.00000E+00 0.00000E+00 6.91323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.52115E+01 1.52108E+01 0.00000E+00 0.00000E+00 6.87539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.31145E+02 4.31144E+02 0.00000E+00 0.00000E+00 6.77170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.11438E+01 6.11431E+01 0.00000E+00 0.00000E+00 6.66802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.41070E+02 7.41069E+02 0.00000E+00 0.00000E+00 6.61543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.43055E+01 2.43048E+01 0.00000E+00 0.00000E+00 6.56285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.61464E-03 1.96474E-03 0.00000E+00 0.00000E+00 6.49901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.43517E-04 4.57947E-10 0.00000E+00 0.00000E+00 6.43517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.42102E-04 5.62006E-06 0.00000E+00 0.00000E+00 6.36482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.46675E-02 3.40381E-02 0.00000E+00 0.00000E+00 6.29447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.47793E+01 1.47787E+01 0.00000E+00 0.00000E+00 6.22267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.62580E+02 4.62579E+02 0.00000E+00 0.00000E+00 6.15086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.08669E+03 1.08669E+03 0.00000E+00 0.00000E+00 6.04032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.51047E+02 2.51047E+02 0.00000E+00 0.00000E+00 5.92978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.18286E+01 1.18280E+01 0.00000E+00 0.00000E+00 5.77128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.85908E-02 9.80295E-02 0.00000E+00 0.00000E+00 5.61277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.19038E-04 8.05182E-05 0.00000E+00 0.00000E+00 5.38519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.15768E-04 5.77481E-09 0.00000E+00 0.00000E+00 5.15762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.83009E-04 3.57172E-14 0.00000E+00 0.00000E+00 4.83009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.50255E-04 1.90344E-20 0.00000E+00 0.00000E+00 4.50255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.29133E-04 8.73950E-28 0.00000E+00 0.00000E+00 4.29133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.08011E-04 3.45720E-36 0.00000E+00 0.00000E+00 4.08011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.86889E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.65767E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.44645E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.28879E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.13112E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.97345E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.81579E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.65812E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.52721E-04 5.88545E-44 0.00000E+00 0.00000E+00 2.52721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.39630E-04 5.81399E-42 0.00000E+00 0.00000E+00 2.39630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.26539E-04 5.99634E-40 0.00000E+00 0.00000E+00 2.26539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.13449E-04 5.58667E-38 0.00000E+00 0.00000E+00 2.13449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.00358E-04 4.65532E-36 0.00000E+00 0.00000E+00 2.00358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.89925E-04 3.46927E-34 0.00000E+00 0.00000E+00 1.89925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.79493E-04 2.31220E-32 0.00000E+00 0.00000E+00 1.79493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.69060E-04 1.37823E-30 0.00000E+00 0.00000E+00 1.69060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.58628E-04 7.34685E-29 0.00000E+00 0.00000E+00 1.58628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.48195E-04 3.50254E-27 0.00000E+00 0.00000E+00 1.48195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.34028E-04 1.49335E-25 0.00000E+00 0.00000E+00 1.34028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.19862E-04 5.69425E-24 0.00000E+00 0.00000E+00 1.19862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.05695E-04 1.94186E-22 0.00000E+00 0.00000E+00 1.05695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.15286E-05 5.92226E-21 0.00000E+00 0.00000E+00 9.15286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.73620E-05 1.61531E-19 0.00000E+00 0.00000E+00 7.73620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.03279E-05 3.94022E-18 0.00000E+00 0.00000E+00 7.03279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.32938E-05 8.59575E-17 0.00000E+00 0.00000E+00 6.32938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.62597E-05 1.67707E-15 0.00000E+00 0.00000E+00 5.62597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.92256E-05 2.92623E-14 0.00000E+00 0.00000E+00 4.92256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.21915E-05 4.56631E-13 0.00000E+00 0.00000E+00 4.21915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.75469E-05 6.37261E-12 0.00000E+00 0.00000E+00 3.75469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.29024E-05 7.95368E-11 0.00000E+00 0.00000E+00 3.29023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.82586E-05 8.87815E-10 0.00000E+00 0.00000E+00 2.82577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.36219E-05 8.86274E-09 0.00000E+00 0.00000E+00 2.36131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.90476E-05 7.91245E-08 0.00000E+00 0.00000E+00 1.89685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.73173E-05 6.31760E-07 0.00000E+00 0.00000E+00 1.66855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.89138E-05 4.51119E-06 0.00000E+00 0.00000E+00 1.44026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.09288E-05 2.88092E-05 0.00000E+00 0.00000E+00 1.21196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.74374E-04 1.64537E-04 0.00000E+00 0.00000E+00 9.83669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.47971E-04 8.40417E-04 0.00000E+00 0.00000E+00 7.55375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.84542E-03 3.83908E-03 0.00000E+00 0.00000E+00 6.34058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.56889E-02 1.56838E-02 0.00000E+00 0.00000E+00 5.12741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.73068E-02 5.73029E-02 0.00000E+00 0.00000E+00 3.91424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.87241E-01 1.87239E-01 0.00000E+00 0.00000E+00 2.70108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.47164E-01 5.47163E-01 0.00000E+00 0.00000E+00 1.48791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.43000E+00 1.43000E+00 0.00000E+00 0.00000E+00 1.19032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.34231E+00 3.34231E+00 0.00000E+00 0.00000E+00 8.92745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.98651E+00 6.98651E+00 0.00000E+00 0.00000E+00 5.95162E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.30607E+01 1.30607E+01 0.00000E+00 0.00000E+00 2.97583E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.18361E+01 2.18361E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.26498E+01 3.26498E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.36597E+01 4.36597E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.22132E+01 5.22132E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.58441E+01 5.58441E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.34160E+01 5.34160E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.56944E+01 4.56944E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.49585E+01 3.49585E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.39188E+01 2.39188E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.46361E+01 1.46361E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.00949E+00 8.00949E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.91997E+00 3.91997E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.71578E+00 1.71578E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.71636E-01 6.71636E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.35130E-01 2.35130E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.36166E-02 7.36166E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.06130E-02 2.06130E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.16188E-03 5.16188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15602E-03 1.15602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.31542E-04 2.31542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.14747E-05 4.14747E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.64408E-06 6.64408E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.51899E-07 9.51899E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.21966E-07 1.21966E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.39762E-08 1.39762E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.43229E-09 1.43229E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.31271E-10 1.31271E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.07600E-11 1.07600E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.88760E-13 7.88760E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.17113E-14 5.17113E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.03189E-15 3.03189E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.58978E-16 1.58978E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.45539E-18 7.45539E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.12673E-19 3.12673E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.17279E-20 1.17279E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.93400E-22 3.93400E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.18016E-23 1.18016E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.16640E-25 3.16640E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.59750E-27 7.59750E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.63038E-28 1.63038E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.12890E-30 3.12890E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.37016E-32 5.37016E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.24323E-34 8.24323E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.13160E-35 1.13160E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.38931E-37 1.38931E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.52545E-39 1.52545E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.49757E-41 1.49757E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.76564E-43 1.76564E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 6.02616E-29 6.02616E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.83859E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.83859E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.87355E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.87355E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.01328E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.68940E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.68940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.73335E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.73335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.17885E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.11424E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.25302E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.67180E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.33483E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.33483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.05595E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.05595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.73233E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.73233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.12322E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.24839E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.36277E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.45619E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.52866E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.58311E-04 7.09113E-41 0.00000E+00 0.00000E+00 1.58311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.61952E-04 9.22367E-32 0.00000E+00 0.00000E+00 1.61952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.64501E-04 9.79640E-24 0.00000E+00 0.00000E+00 1.64501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.65958E-04 8.55664E-17 0.00000E+00 0.00000E+00 1.65958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.66686E-04 6.14582E-11 0.00000E+00 0.00000E+00 1.66686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.70316E-04 3.63014E-06 0.00000E+00 0.00000E+00 1.66686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.77981E-02 1.76324E-02 0.00000E+00 0.00000E+00 1.65768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.04345E+00 7.04328E+00 0.00000E+00 0.00000E+00 1.63931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.31628E+02 2.31628E+02 0.00000E+00 0.00000E+00 1.61498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.50757E+02 6.50757E+02 0.00000E+00 0.00000E+00 1.58468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.09771E+02 4.09771E+02 0.00000E+00 0.00000E+00 1.55035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.32001E+02 3.32001E+02 0.00000E+00 0.00000E+00 1.51198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.64925E+01 4.64924E+01 0.00000E+00 0.00000E+00 1.47111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.07529E-01 8.07387E-01 0.00000E+00 0.00000E+00 1.42774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.77155E+00 2.77142E+00 0.00000E+00 0.00000E+00 1.33025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.32492E+01 4.32490E+01 0.00000E+00 0.00000E+00 1.17864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.75723E+02 1.75723E+02 0.00000E+00 0.00000E+00 1.06075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.85795E+02 1.85795E+02 0.00000E+00 0.00000E+00 9.76569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.11205E+01 5.11204E+01 0.00000E+00 0.00000E+00 8.92391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.66025E+00 3.66017E+00 0.00000E+00 0.00000E+00 8.08212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.82696E-02 6.81972E-02 0.00000E+00 0.00000E+00 7.24033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.95589E-04 3.30663E-04 0.00000E+00 0.00000E+00 6.49253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.88043E-05 4.17215E-07 0.00000E+00 0.00000E+00 5.83871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.18490E-05 1.36990E-10 0.00000E+00 0.00000E+00 5.18489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.53107E-05 1.17044E-14 0.00000E+00 0.00000E+00 4.53107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.87725E-05 2.60246E-19 0.00000E+00 0.00000E+00 3.87725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.35924E-05 1.50582E-24 0.00000E+00 0.00000E+00 3.35924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.97704E-05 2.26734E-30 0.00000E+00 0.00000E+00 2.97704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.59484E-05 8.88408E-37 0.00000E+00 0.00000E+00 2.59484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.21264E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.83044E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.53451E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.32484E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.11516E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.05490E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.05490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.95818E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.95818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.31883E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.31883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.13687E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.13687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.95491E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.95491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.77294E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.90983E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.90983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.817
 neutron        3.572
 proton         0.000
 alpha          3.558

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.42507E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.08304E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.09641E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.20835E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.20835E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.24785E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.24785E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.25929E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.98686E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.98686E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.18684E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.18684E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30420E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30420E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.73716E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.73716E-05

  Total                                                   6.90838E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.72248E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80712E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.75649E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09499E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.20737E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.17824E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.50871E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.92265E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.41396E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.28065E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.52046E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    6.99444E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.23556E+00

  Total                                                   3.36917E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.81576E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.02966E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.72195E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.27181E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.20385E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.64319E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.52250E+02

