
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.980

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.98000 ###########

 Center-of-mass energy:    7.629

 1. Total (binary) cross sections

   Reaction        = 9.55329E+02
     Compound elastic= 3.52742E+02
     Non-elastic     = 6.02587E+02
       Direct          = 3.26229E+00
       Pre-equilibrium = 6.63985E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.99325E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.12595E-02
 neutron = 3.57959E+02
 proton  = 4.90352E-03
 alpha   = 2.44612E+02

 3. Total particle production cross sections

 gamma   = 1.12599E-02    Multiplicity= 1.86859E-05
 neutron = 3.57961E+02    Multiplicity= 5.94041E-01
 proton  = 4.90352E-03    Multiplicity= 8.13745E-06
 alpha   = 2.44612E+02    Multiplicity= 4.05937E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.21937E-03    0    8.21937E-03  1.00000
    8  16 ( 16O ) 3.57961E+02    0    3.57961E+02  1.00000
    7  16 ( 16N ) 4.90352E-03    0    4.90352E-03  1.00000
    6  13 ( 13C ) 2.44612E+02    0    2.44612E+02  1.00000

   b. Per mass

   A  cross section

   17 8.21937E-03
   16 3.57966E+02
   13 2.44612E+02

 Total residual production cross section:   602.5862427
 Non-elastic cross section              :   602.5869141

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.74766E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.74766E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.14953E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.14953E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.87383E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.87383E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.74766E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.74766E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.14953E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.14953E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.87383E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.87383E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.74766E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.74766E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.03774E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03774E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.06265E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.72153E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.72153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.07800E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.07800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.20998E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.20998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.34196E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.34196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.04843E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.45162E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.85481E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39033E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.99595E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.60158E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.37085E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.17183E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98739E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.96479E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.96479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.94218E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.94218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.97804E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.97804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01065E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24555E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49741E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76657E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04682E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.33447E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62719E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.92253E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.21799E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51066E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79828E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.48532E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.10828E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.65599E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.12463E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.51129E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.82669E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.08253E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.08253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.25359E-04 1.28813E-05 0.00000E+00 0.00000E+00 7.12478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.60091E-04 4.33887E-05 0.00000E+00 0.00000E+00 7.16702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.43010E-04 1.22084E-04 0.00000E+00 0.00000E+00 7.20926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.01301E-03 2.87859E-04 0.00000E+00 0.00000E+00 7.25151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.30046E-03 5.71082E-04 0.00000E+00 0.00000E+00 7.29375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.54282E-03 9.59325E-04 0.00000E+00 0.00000E+00 5.83499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.81804E-03 1.38041E-03 0.00000E+00 0.00000E+00 4.37624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.03143E-03 1.73968E-03 0.00000E+00 0.00000E+00 2.91750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.14232E-03 1.99645E-03 0.00000E+00 0.00000E+00 1.45874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.19952E-03 2.19952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.42293E-03 2.42293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.65749E-03 2.65749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.78308E-03 2.78308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.66482E-03 2.66482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.27783E-03 2.27783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.73665E-03 1.73665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.21235E-03 1.21235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.24995E-04 8.24995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.99264E-04 5.99264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.93644E-04 4.93644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.55530E-04 4.55530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.55617E-04 4.55617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.88550E-04 4.88550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.54131E-04 5.54131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.40042E-04 6.40042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.18945E-04 7.18945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.59882E-04 7.59882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.44409E-04 7.44409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.76103E-04 6.76103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.77644E-04 5.77644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.78225E-04 4.78225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.99626E-04 3.99626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.48654E-04 3.48654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.18454E-04 3.18454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.95756E-04 2.95756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.68860E-04 2.68860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.32414E-04 2.32414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.87868E-04 1.87868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.40868E-04 1.40868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.77902E-05 9.77902E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.32079E-05 6.32079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.90395E-05 3.90395E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.51039E-05 2.51039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.03322E-05 2.03322E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.39193E-05 2.39193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.60295E-05 3.60295E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.79943E-05 5.79943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.21131E-05 9.21131E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.41212E-04 1.41212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.08109E-04 2.08109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.95123E-04 2.95123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.03798E-04 4.03798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.34946E-04 5.34946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.89033E-04 6.89033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.66736E-04 8.66736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.06932E-03 1.06932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.29840E-03 1.29840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.55485E-03 1.55485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.83681E-03 1.83681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.13742E-03 2.13742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.44306E-03 2.44306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.73296E-03 2.73296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.98107E-03 2.98107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.15976E-03 3.15976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.24503E-03 3.24503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.22149E-03 3.22149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.08603E-03 3.08603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.84895E-03 2.84895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.53225E-03 2.53225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.16561E-03 2.16561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.78120E-03 1.78120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.40853E-03 1.40853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.07068E-03 1.07068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.82216E-04 7.82216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.49204E-04 5.49204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.70554E-04 3.70554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.40251E-04 2.40251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.49681E-04 1.49681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.96086E-05 8.96086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.15476E-05 5.15476E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.84931E-05 2.84931E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.51336E-05 1.51336E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.72350E-06 7.72350E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.78760E-06 3.78760E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.78475E-06 1.78475E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.08094E-07 8.08094E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.51573E-07 3.51573E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.46974E-07 1.46974E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.90391E-08 5.90391E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.27878E-08 2.27878E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.45154E-09 8.45154E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.01189E-09 3.01189E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.03136E-09 1.03136E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.39360E-10 3.39360E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.07293E-10 1.07293E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.25953E-11 3.25953E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.51492E-12 9.51492E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.66886E-12 2.66886E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.19328E-13 7.19328E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.86289E-13 1.86289E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.63573E-14 4.63573E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.10845E-14 1.10845E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.54675E-15 2.54675E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.62260E-16 5.62260E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.19274E-16 1.19274E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.43122E-17 2.43122E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.76182E-18 4.76182E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.96167E-19 8.96167E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.62066E-19 1.62066E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.81611E-20 2.81611E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.70192E-21 4.70192E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.54348E-22 7.54348E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.16289E-22 1.16289E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.72263E-23 1.72263E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.45187E-24 2.45187E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.35329E-25 3.35329E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.40673E-26 4.40673E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.56456E-27 5.56456E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.75201E-28 6.75201E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.87207E-29 7.87207E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.81885E-30 8.81885E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.49302E-31 9.49302E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.81908E-32 9.81908E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.75937E-33 9.75937E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.32016E-34 9.32016E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.55256E-35 8.55256E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.54118E-36 7.54118E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.38926E-37 6.38926E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.20179E-38 5.20179E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.06917E-39 4.06917E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.05863E-40 3.05863E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.20915E-41 2.20915E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.53302E-42 1.53302E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.02295E-43 1.02295E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.89783E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.89783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.01321E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.01321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.44437E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.44437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.08143E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.08143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.20133E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.20133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.39761E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.39761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.22736E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.22736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.99240E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.99240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.70364E-05 6.78999E-12 0.00000E+00 0.00000E+00 8.70363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.10507E+01 2.10506E+01 0.00000E+00 0.00000E+00 8.11632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.62481E-05 4.22703E-39 0.00000E+00 0.00000E+00 7.62481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.03239E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.03239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.42094E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.42094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.88593E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.88593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.26333E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.75218E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.75218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.47546E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.47546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87541E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.87541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.58336E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.58336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.44112E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.38355E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.32598E-04 2.32543E-31 0.00000E+00 0.00000E+00 7.32598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.24936E-04 5.36093E-20 0.00000E+00 0.00000E+00 7.24936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.17274E-04 5.24498E-11 0.00000E+00 0.00000E+00 7.17274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.28266E-04 2.17757E-04 0.00000E+00 0.00000E+00 7.10509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.83731E+00 3.83661E+00 0.00000E+00 0.00000E+00 7.03745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.86869E+02 2.86868E+02 0.00000E+00 0.00000E+00 6.95584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.07089E+02 1.07088E+02 0.00000E+00 0.00000E+00 6.87423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.21361E+02 5.21361E+02 0.00000E+00 0.00000E+00 6.80496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.03662E+02 2.03662E+02 0.00000E+00 0.00000E+00 6.73568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.59106E-01 9.58440E-01 0.00000E+00 0.00000E+00 6.66148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.13052E-04 5.43243E-05 0.00000E+00 0.00000E+00 6.58727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.56407E-04 6.87405E-06 0.00000E+00 0.00000E+00 6.49533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.95164E-02 1.88761E-02 0.00000E+00 0.00000E+00 6.40338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.96328E+00 5.96265E+00 0.00000E+00 0.00000E+00 6.24050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.17474E+02 2.17474E+02 0.00000E+00 0.00000E+00 6.07762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.33199E+02 9.33199E+02 0.00000E+00 0.00000E+00 5.83851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.19283E+02 5.19283E+02 0.00000E+00 0.00000E+00 5.59941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.37647E+01 5.37642E+01 0.00000E+00 0.00000E+00 5.26400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.48552E+00 1.48503E+00 0.00000E+00 0.00000E+00 4.92858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.36910E-03 7.89677E-03 0.00000E+00 0.00000E+00 4.72337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.57796E-04 5.98068E-06 0.00000E+00 0.00000E+00 4.51815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.31295E-04 6.02097E-10 0.00000E+00 0.00000E+00 4.31294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.10773E-04 7.98022E-15 0.00000E+00 0.00000E+00 4.10773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.90251E-04 1.39089E-20 0.00000E+00 0.00000E+00 3.90251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.72363E-04 3.18755E-27 0.00000E+00 0.00000E+00 3.72363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.54475E-04 9.60493E-35 0.00000E+00 0.00000E+00 3.54475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.36587E-04 3.74147E-43 0.00000E+00 0.00000E+00 3.36587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.18699E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.00811E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.88632E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.76453E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.64274E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.52096E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.39917E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.28343E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.16770E-04 1.97303E-42 0.00000E+00 0.00000E+00 2.16770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.05197E-04 2.29307E-40 0.00000E+00 0.00000E+00 2.05197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.93623E-04 2.39279E-38 0.00000E+00 0.00000E+00 1.93623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.82050E-04 2.22242E-36 0.00000E+00 0.00000E+00 1.82050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.65969E-04 1.83751E-34 0.00000E+00 0.00000E+00 1.65969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.49887E-04 1.35246E-32 0.00000E+00 0.00000E+00 1.49887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.33805E-04 8.86160E-31 0.00000E+00 0.00000E+00 1.33805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.17724E-04 5.16870E-29 0.00000E+00 0.00000E+00 1.17724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.01642E-04 2.68370E-27 0.00000E+00 0.00000E+00 1.01642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.33032E-05 1.24044E-25 0.00000E+00 0.00000E+00 9.33032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.49645E-05 5.10388E-24 0.00000E+00 0.00000E+00 8.49645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.66258E-05 1.86947E-22 0.00000E+00 0.00000E+00 7.66258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.82871E-05 6.09565E-21 0.00000E+00 0.00000E+00 6.82871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.99484E-05 1.76932E-19 0.00000E+00 0.00000E+00 5.99484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.39504E-05 4.57170E-18 0.00000E+00 0.00000E+00 5.39504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.79523E-05 1.05157E-16 0.00000E+00 0.00000E+00 4.79523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.19543E-05 2.15322E-15 0.00000E+00 0.00000E+00 4.19543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.59562E-05 3.92482E-14 0.00000E+00 0.00000E+00 3.59562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.99582E-05 6.36853E-13 0.00000E+00 0.00000E+00 2.99582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.68134E-05 9.19909E-12 0.00000E+00 0.00000E+00 2.68134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.36688E-05 1.18287E-10 0.00000E+00 0.00000E+00 2.36687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.05253E-05 1.35401E-09 0.00000E+00 0.00000E+00 2.05239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.73930E-05 1.37970E-08 0.00000E+00 0.00000E+00 1.73792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.43596E-05 1.25152E-07 0.00000E+00 0.00000E+00 1.42345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.35881E-05 1.01060E-06 0.00000E+00 0.00000E+00 1.25775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.81849E-05 7.26440E-06 0.00000E+00 0.00000E+00 1.09205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.57488E-05 4.64852E-05 0.00000E+00 0.00000E+00 9.26355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.72401E-04 2.64795E-04 0.00000E+00 0.00000E+00 7.60658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.34870E-03 1.34276E-03 0.00000E+00 0.00000E+00 5.94961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.06613E-03 6.06137E-03 0.00000E+00 0.00000E+00 4.75968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.43606E-02 2.43571E-02 0.00000E+00 0.00000E+00 3.56977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.71331E-02 8.71307E-02 0.00000E+00 0.00000E+00 2.37984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.77461E-01 2.77459E-01 0.00000E+00 0.00000E+00 1.18993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.86537E-01 7.86537E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.98483E+00 1.98483E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.45875E+00 4.45875E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.91643E+00 8.91643E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.58728E+01 1.58728E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.51538E+01 2.51538E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.54847E+01 3.54847E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.45618E+01 4.45618E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.98164E+01 4.98164E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.95757E+01 4.95757E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.39189E+01 4.39189E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.46354E+01 3.46354E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.43151E+01 2.43151E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.51956E+01 1.51956E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.45371E+00 8.45371E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.18660E+00 4.18660E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.84570E+00 1.84570E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.24355E-01 7.24355E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.53060E-01 2.53060E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.87024E-02 7.87024E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.17888E-02 2.17888E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.36988E-03 5.36988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.17812E-03 1.17812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.30088E-04 2.30088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.00029E-05 4.00029E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.19111E-06 6.19111E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.52966E-07 8.52966E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.04614E-07 1.04614E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.14216E-08 1.14216E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.11009E-09 1.11009E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.60432E-11 9.60432E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.39710E-12 7.39710E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.07169E-13 5.07169E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.09542E-14 3.09542E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.68184E-15 1.68184E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.13440E-17 8.13440E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.50230E-18 3.50230E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.34239E-19 1.34239E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.58012E-21 4.58012E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.39116E-22 1.39116E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.76141E-24 3.76141E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.05331E-26 9.05331E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.93985E-27 1.93985E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.69996E-29 3.69996E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.28247E-31 6.28247E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.49587E-33 9.49587E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.27769E-34 1.27769E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.53044E-36 1.53044E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.63184E-38 1.63184E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.54880E-40 1.54880E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.35085E-42 1.35085E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.19483E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.19483E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.15956E-02 1.15955E-02 0.00000E+00 0.00000E+00 7.88092E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.54509E-07 4.40607E-40 0.00000E+00 0.00000E+00 3.54509E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.14483E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.76928E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.76928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.54225E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.54225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.30382E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.26964E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.59303E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.19274E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.19274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.01615E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.01615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.94190E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.94190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.08540E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.26503E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.41106E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.53287E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.64096E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.73536E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.81192E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.87065E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.91306E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.93914E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.95119E-04 2.93677E-36 0.00000E+00 0.00000E+00 1.95119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.94919E-04 2.04613E-28 0.00000E+00 0.00000E+00 1.94919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.94332E-04 1.81155E-21 0.00000E+00 0.00000E+00 1.94332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.93358E-04 2.03821E-15 0.00000E+00 0.00000E+00 1.93358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.91831E-04 2.91432E-10 0.00000E+00 0.00000E+00 1.91831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.95045E-04 5.29528E-06 0.00000E+00 0.00000E+00 1.89750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.24141E-02 1.22273E-02 0.00000E+00 0.00000E+00 1.86801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.58832E+00 3.58814E+00 0.00000E+00 0.00000E+00 1.82985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.33948E+02 1.33948E+02 0.00000E+00 0.00000E+00 1.79172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.47387E+02 6.47387E+02 0.00000E+00 0.00000E+00 1.75365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.65412E+02 5.65412E+02 0.00000E+00 0.00000E+00 1.65020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.41466E+02 4.41466E+02 0.00000E+00 0.00000E+00 1.48138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.51963E+02 1.51963E+02 0.00000E+00 0.00000E+00 1.34955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.17273E+00 9.17260E+00 0.00000E+00 0.00000E+00 1.25471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.56093E+00 1.56081E+00 0.00000E+00 0.00000E+00 1.15987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.52948E+01 2.52947E+01 0.00000E+00 0.00000E+00 1.06503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.32833E+02 1.32833E+02 0.00000E+00 0.00000E+00 9.70195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.12954E+02 2.12953E+02 0.00000E+00 0.00000E+00 8.83272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.04223E+02 1.04223E+02 0.00000E+00 0.00000E+00 8.04264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.55720E+01 1.55719E+01 0.00000E+00 0.00000E+00 7.25257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.10318E-01 7.10254E-01 0.00000E+00 0.00000E+00 6.46250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.94658E-03 9.88986E-03 0.00000E+00 0.00000E+00 5.67243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.23334E-05 4.20404E-05 0.00000E+00 0.00000E+00 5.02931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.53860E-05 5.45561E-08 0.00000E+00 0.00000E+00 4.53314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.03698E-05 2.16133E-11 0.00000E+00 0.00000E+00 4.03697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.54080E-05 2.61383E-15 0.00000E+00 0.00000E+00 3.54080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.04464E-05 9.65055E-20 0.00000E+00 0.00000E+00 3.04464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.64088E-05 1.08775E-24 0.00000E+00 0.00000E+00 2.64088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.32954E-05 3.74285E-30 0.00000E+00 0.00000E+00 2.32954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.01820E-05 3.93166E-36 0.00000E+00 0.00000E+00 2.01820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.70686E-05 1.17429E-42 0.00000E+00 0.00000E+00 1.70686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.39552E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.15387E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.81897E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.81897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.09927E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.09927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.37956E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.37956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.65985E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.65985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.42000E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.42000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.66000E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.66000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.90000E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.90000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.14000E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.80001E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.80001E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.182
 neutron        3.807
 proton         0.207
 alpha          3.983

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.51923E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.30502E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.20059E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.32898E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.32898E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.60497E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.60497E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.33351E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.38973E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.38973E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.31695E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.31695E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.34396E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.34396E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.01181E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.01181E-05

  Total                                                   7.28195E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.59007E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79559E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.62877E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06049E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.10515E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19291E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51752E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93291E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    2.06039E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.32331E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.21558E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    1.01921E+00
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    3.25761E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    4.77164E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    5.72646E-01
   7   2.0+  9.8445  --->  0   0.0+  0.0000    9.84450    3.85359E-01
   7   2.0+  9.8445  --->  1   0.0+  6.0494    3.79510    1.15616E-01
   7   2.0+  9.8445  --->  3   2.0+  6.9171    2.92740    1.31020E-01

  Total                                                   3.48236E+02

 Nuclide:  16N 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.15531E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.18952E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.92084E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.38746E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.41799E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.29126E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    3.25800E-03
   5   3.5+  7.4920  --->  0   0.5-  0.0000    7.49200    1.00000E-07
   6   2.5-  7.5470  --->  0   0.5-  0.0000    7.54700    1.00000E-07

  Total                                                   2.89606E+02

