
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.250

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.25000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.25000 ###########

 Center-of-mass energy:    6.307

 1. Total (binary) cross sections

   Reaction        = 8.96145E+02
     Compound elastic= 3.94691E+02
     Non-elastic     = 5.01454E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.60427E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.01454E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.09822E-03
 neutron = 3.69597E+02
 proton  = 0.00000E+00
 alpha   = 1.31846E+02

 3. Total particle production cross sections

 gamma   = 9.09848E-03    Multiplicity= 1.81442E-05
 neutron = 3.69599E+02    Multiplicity= 7.37054E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.31846E+02    Multiplicity= 2.62927E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.99558E-03    0    6.99558E-03  1.00000
    8  16 ( 16O ) 3.69599E+02    0    3.69599E+02  1.00000
    6  13 ( 13C ) 1.31846E+02    0    1.31846E+02  1.00000

   b. Per mass

   A  cross section

   17 6.99558E-03
   16 3.69599E+02
   13 1.31846E+02

 Total residual production cross section:   501.4520569
 Non-elastic cross section              :   501.4544067

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.08812E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.08812E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.17624E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.17624E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.04406E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.04406E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.08812E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.08812E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.17624E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.17624E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.04406E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.04406E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.08812E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.08812E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.22272E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.22272E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.01299E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.01299E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.77529E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.36706E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.36706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.95883E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.95883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.02369E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.02369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.11198E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.53120E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.00967E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.55091E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.20196E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.87331E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.69056E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.50781E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.50781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.46657E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.46657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.43704E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.43704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.51200E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.51200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.61866E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.61866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.08017E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.33053E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.59892E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.88182E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.17568E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.47705E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.78266E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.08946E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.39471E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.69595E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.99106E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.68812E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.31040E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.84707E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.29677E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.29677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.65958E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.64709E-04 3.31943E-04 0.00000E+00 0.00000E+00 5.32766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.01505E-03 6.15477E-04 0.00000E+00 0.00000E+00 3.99575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.24245E-03 9.76067E-04 0.00000E+00 0.00000E+00 2.66383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.47480E-03 1.34161E-03 0.00000E+00 0.00000E+00 1.33191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.63627E-03 1.63627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.83839E-03 1.83839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.99153E-03 1.99153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.14485E-03 2.14485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.28110E-03 2.28110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.31409E-03 2.31409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.16324E-03 2.16324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.83016E-03 1.83016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.40514E-03 1.40514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.00650E-03 1.00650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.13123E-04 7.13123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.40337E-04 5.40337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.60718E-04 4.60718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.38907E-04 4.38907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.52568E-04 4.52568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.92660E-04 4.92660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.52619E-04 5.52619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.19316E-04 6.19316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.72797E-04 6.72797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.93712E-04 6.93712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.72358E-04 6.72358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.13090E-04 6.13090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.31624E-04 5.31624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.47314E-04 4.47314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.75037E-04 3.75037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.20749E-04 3.20749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.81948E-04 2.81948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.51563E-04 2.51563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.22523E-04 2.22523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.90793E-04 1.90793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.56124E-04 1.56124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.21007E-04 1.21007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.89302E-05 8.89302E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.29075E-05 6.29075E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.47709E-05 4.47709E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.52181E-05 3.52181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.43063E-05 3.43063E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.20391E-05 4.20391E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.87894E-05 5.87894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.54679E-05 8.54679E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.23465E-04 1.23465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.74449E-04 1.74449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.40121E-04 2.40121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.21993E-04 3.21993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.21228E-04 4.21228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.38560E-04 5.38560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.74235E-04 6.74235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.27922E-04 8.27922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.98534E-04 9.98534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.18390E-03 1.18390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.38036E-03 1.38036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.58226E-03 1.58226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.78173E-03 1.78173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.96871E-03 1.96871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.13153E-03 2.13153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.25800E-03 2.25800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33694E-03 2.33694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.35981E-03 2.35981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.32220E-03 2.32220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.22476E-03 2.22476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.07333E-03 2.07333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.87832E-03 1.87832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.65334E-03 1.65334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.41344E-03 1.41344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.17322E-03 1.17322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.45308E-04 9.45308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.39237E-04 7.39237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.60993E-04 5.60993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.13102E-04 4.13102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.95159E-04 2.95159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.04613E-04 2.04613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.37617E-04 1.37617E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.97979E-05 8.97979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.68470E-05 5.68470E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.49136E-05 3.49136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.08028E-05 2.08028E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.20250E-05 1.20250E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.74345E-06 6.74345E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.66873E-06 3.66873E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.93638E-06 1.93638E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.91502E-07 9.91502E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.92528E-07 4.92528E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.37357E-07 2.37357E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.10971E-07 1.10971E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.03331E-08 5.03331E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.21476E-08 2.21476E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.45438E-09 9.45438E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.91537E-09 3.91537E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.57307E-09 1.57307E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.13143E-10 6.13143E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.31848E-10 2.31848E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.50506E-11 8.50506E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.02682E-11 3.02682E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.04503E-11 1.04503E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.50036E-12 3.50036E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.13742E-12 1.13742E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.58563E-13 3.58563E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.09659E-13 1.09659E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.25351E-14 3.25351E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.36501E-15 9.36501E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.61508E-15 2.61508E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.08430E-16 7.08430E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.86183E-16 1.86183E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.74701E-17 4.74701E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.17421E-17 1.17421E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.81767E-18 2.81767E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.55951E-19 6.55951E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.48144E-19 1.48144E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.24587E-20 3.24587E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.89960E-21 6.89960E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.42278E-21 1.42278E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.84634E-22 2.84634E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.52418E-23 5.52418E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.04012E-23 1.04012E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.89997E-24 1.89997E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.36689E-25 3.36689E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.78822E-26 5.78822E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.65377E-27 9.65377E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.56199E-27 1.56199E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.45195E-28 2.45195E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.73392E-29 3.73392E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.51629E-30 5.51629E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.90614E-31 7.90614E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.09930E-31 1.09930E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.48293E-32 1.48293E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.94061E-33 1.94061E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.46373E-34 2.46373E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.03445E-35 3.03445E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.62577E-36 3.62577E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.20312E-37 4.20312E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.72672E-38 4.72672E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.15677E-39 5.15677E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.45800E-40 5.45800E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.60435E-41 5.60435E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.58277E-42 5.58277E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.39500E-43 5.39500E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.04467E-44 5.04467E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.29796E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.79307E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.00678E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.87525E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.79799E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.50982E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.23704E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.99761E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.77137E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.52557E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.27372E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.11836E-05 8.58274E-19 0.00000E+00 0.00000E+00 1.11836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.87522E-03 1.86504E-03 0.00000E+00 0.00000E+00 1.01748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.65604E+02 6.65604E+02 0.00000E+00 0.00000E+00 4.27940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.61267E-01 2.61267E-01 0.00000E+00 0.00000E+00 2.19953E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.14451E+03 1.14451E+03 0.00000E+00 0.00000E+00 2.55795E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.58782E+00 1.58718E+00 0.00000E+00 0.00000E+00 6.46661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.58240E-04 5.92767E-10 0.00000E+00 0.00000E+00 6.58239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.46437E-04 9.57910E-22 0.00000E+00 0.00000E+00 6.46437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.39394E-04 6.21268E-13 0.00000E+00 0.00000E+00 6.39394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.37628E-04 4.16169E-06 0.00000E+00 0.00000E+00 6.33466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.88580E-01 2.87952E-01 0.00000E+00 0.00000E+00 6.27538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.06036E+02 2.06035E+02 0.00000E+00 0.00000E+00 6.21319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57096E+03 1.57096E+03 0.00000E+00 0.00000E+00 6.15101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.59483E+02 2.59483E+02 0.00000E+00 0.00000E+00 6.06326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.32122E+00 6.32062E+00 0.00000E+00 0.00000E+00 5.97551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.88444E-03 4.29437E-03 0.00000E+00 0.00000E+00 5.90073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.82642E-04 4.70763E-08 0.00000E+00 0.00000E+00 5.82595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.72988E-04 8.21037E-15 0.00000E+00 0.00000E+00 5.72988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.63382E-04 2.27793E-23 0.00000E+00 0.00000E+00 5.63382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.53472E-04 1.00536E-33 0.00000E+00 0.00000E+00 5.53472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.43563E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.30588E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.17613E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.00802E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.83990E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.59932E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.35874E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.02038E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.68202E-04 7.98740E-44 0.00000E+00 0.00000E+00 3.68202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.49800E-04 6.65477E-42 0.00000E+00 0.00000E+00 3.49800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.31397E-04 5.53168E-40 0.00000E+00 0.00000E+00 3.31397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.12994E-04 4.19394E-38 0.00000E+00 0.00000E+00 3.12994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.94592E-04 2.87374E-36 0.00000E+00 0.00000E+00 2.94592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.76189E-04 1.77944E-34 0.00000E+00 0.00000E+00 2.76189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.60321E-04 9.95710E-33 0.00000E+00 0.00000E+00 2.60321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.44452E-04 5.03498E-31 0.00000E+00 0.00000E+00 2.44452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.28583E-04 2.30083E-29 0.00000E+00 0.00000E+00 2.28583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.12715E-04 9.50112E-28 0.00000E+00 0.00000E+00 2.12715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.96846E-04 3.54552E-26 0.00000E+00 0.00000E+00 1.96846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.84550E-04 1.19563E-24 0.00000E+00 0.00000E+00 1.84550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.72254E-04 3.64359E-23 0.00000E+00 0.00000E+00 1.72254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.59958E-04 1.00342E-21 0.00000E+00 0.00000E+00 1.59958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.47662E-04 2.49713E-20 0.00000E+00 0.00000E+00 1.47662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.35366E-04 5.61579E-19 0.00000E+00 0.00000E+00 1.35366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.25157E-04 1.14129E-17 0.00000E+00 0.00000E+00 1.25157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.14949E-04 2.09601E-16 0.00000E+00 0.00000E+00 1.14949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.04741E-04 3.47865E-15 0.00000E+00 0.00000E+00 1.04741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.45324E-05 5.21718E-14 0.00000E+00 0.00000E+00 9.45324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.43241E-05 7.07090E-13 0.00000E+00 0.00000E+00 8.43241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.54891E-05 8.66017E-12 0.00000E+00 0.00000E+00 7.54891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.66542E-05 9.58499E-11 0.00000E+00 0.00000E+00 6.66541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.78201E-05 9.58684E-10 0.00000E+00 0.00000E+00 5.78191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.89928E-05 8.66497E-09 0.00000E+00 0.00000E+00 4.89841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.02199E-05 7.07739E-08 0.00000E+00 0.00000E+00 4.01491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.57916E-05 5.22386E-07 0.00000E+00 0.00000E+00 3.52692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.38737E-05 3.48436E-06 0.00000E+00 0.00000E+00 3.03893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.65120E-05 2.10026E-05 0.00000E+00 0.00000E+00 2.55094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.35031E-04 1.14402E-04 0.00000E+00 0.00000E+00 2.06295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.78874E-04 5.63124E-04 0.00000E+00 0.00000E+00 1.57496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.51808E-03 2.50490E-03 0.00000E+00 0.00000E+00 1.31847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.00797E-02 1.00691E-02 0.00000E+00 0.00000E+00 1.06198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.65847E-02 3.65767E-02 0.00000E+00 0.00000E+00 8.05486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.20074E-01 1.20069E-01 0.00000E+00 0.00000E+00 5.48995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.56183E-01 3.56180E-01 0.00000E+00 0.00000E+00 2.92504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.54823E-01 9.54821E-01 0.00000E+00 0.00000E+00 2.34002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.31307E+00 2.31307E+00 0.00000E+00 0.00000E+00 1.75502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.06372E+00 5.06372E+00 0.00000E+00 0.00000E+00 1.17001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.00176E+01 1.00176E+01 0.00000E+00 0.00000E+00 5.85005E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.79089E+01 1.79089E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.89327E+01 2.89327E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.22397E+01 4.22397E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.57273E+01 5.57273E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.64396E+01 6.64396E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.15815E+01 7.15815E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.96926E+01 6.96926E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.13179E+01 6.13179E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.87528E+01 4.87528E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.50290E+01 3.50290E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.27440E+01 2.27440E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.33450E+01 1.33450E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.07599E+00 7.07599E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.39052E+00 3.39052E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.46812E+00 1.46812E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.74469E-01 5.74469E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.03135E-01 2.03135E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.49114E-02 6.49114E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.87441E-02 1.87441E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.89135E-03 4.89135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.15345E-03 1.15345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.45801E-04 2.45801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.73356E-05 4.73356E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.23755E-06 8.23755E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.29548E-06 1.29548E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.84105E-07 1.84105E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.36437E-08 2.36437E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.74403E-09 2.74403E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.87783E-10 2.87783E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.72750E-11 2.72750E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.33597E-12 2.33597E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.80793E-13 1.80793E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.26451E-14 1.26451E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.99216E-16 7.99216E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.56491E-17 4.56491E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.35614E-18 2.35614E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.09896E-19 1.09896E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.63224E-21 4.63224E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.76442E-22 1.76442E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.07342E-24 6.07342E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.88916E-25 1.88916E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.31027E-27 5.31027E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.34894E-28 1.34894E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.09647E-30 3.09647E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.42347E-32 6.42347E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.20412E-33 1.20412E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03980E-35 2.03980E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.12268E-37 3.12268E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.31982E-39 4.31982E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.40327E-41 5.40327E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.33387E-43 6.33387E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.76295E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.76295E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.13012E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.13012E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.49036E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.49036E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.26983E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.26983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.93273E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.93273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.56296E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.56296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.67488E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.64107E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.80361E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.06620E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.34719E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.34719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.58840E-05 1.19586E-31 0.00000E+00 0.00000E+00 7.58840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.70988E-05 1.92296E-21 0.00000E+00 0.00000E+00 8.70988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.61556E-05 4.41801E-13 0.00000E+00 0.00000E+00 9.61556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.05308E-04 1.45028E-06 0.00000E+00 0.00000E+00 1.03857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.81337E-02 6.80237E-02 0.00000E+00 0.00000E+00 1.10068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.55870E+01 4.55869E+01 0.00000E+00 0.00000E+00 1.14787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.38232E+02 4.38232E+02 0.00000E+00 0.00000E+00 1.18090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.82476E+02 1.82475E+02 0.00000E+00 0.00000E+00 1.19977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.68360E+02 2.68360E+02 0.00000E+00 0.00000E+00 1.20693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.81026E+01 1.81025E+01 0.00000E+00 0.00000E+00 1.20239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.84640E-02 3.83450E-02 0.00000E+00 0.00000E+00 1.18971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.43278E-01 2.43161E-01 0.00000E+00 0.00000E+00 1.16889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.46160E+01 1.46158E+01 0.00000E+00 0.00000E+00 1.14273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.33664E+02 1.33664E+02 0.00000E+00 0.00000E+00 1.11121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.85979E+02 1.85979E+02 0.00000E+00 0.00000E+00 1.07470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.93705E+01 3.93704E+01 0.00000E+00 0.00000E+00 1.03320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.26813E+00 1.26803E+00 0.00000E+00 0.00000E+00 9.88522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.30773E-03 6.21366E-03 0.00000E+00 0.00000E+00 9.40679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.34434E-05 4.63259E-06 0.00000E+00 0.00000E+00 8.88108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.30812E-05 5.25472E-10 0.00000E+00 0.00000E+00 8.30807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.42465E-05 9.06860E-15 0.00000E+00 0.00000E+00 7.42465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.23082E-05 2.38107E-20 0.00000E+00 0.00000E+00 6.23082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.37986E-05 9.51184E-27 0.00000E+00 0.00000E+00 5.37986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.87177E-05 5.78125E-34 0.00000E+00 0.00000E+00 4.87177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.36369E-05 5.46787E-42 0.00000E+00 0.00000E+00 4.36369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.85561E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.34753E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.89507E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.49825E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.10142E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.70460E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.30777E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.98422E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.98422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.76551E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.76551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.54679E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.54679E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.32807E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.32807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.10936E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.117
 neutron        3.075
 proton         0.000
 alpha          2.723

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31778E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93507E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.94925E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08881E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08881E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.25335E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.25335E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.11175E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64259E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64259E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.02583E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.02583E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30046E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30046E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67352E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67352E-05

  Total                                                   6.42669E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.03483E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79608E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.61281E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.05618E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.09238E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.69741E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.22001E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.58631E-02

  Total                                                   3.13111E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.85536E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.99338E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.49475E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.32300E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.37838E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.93028E+01

  Total                                                   1.52108E+02

