
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.030

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.03000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.03000 ###########

 Center-of-mass energy:    4.610

 1. Total (binary) cross sections

   Reaction        = 7.44865E+02
     Compound elastic= 4.84892E+02
     Non-elastic     = 2.59973E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.59973E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.39410E-03
 neutron = 2.56073E+02
 proton  = 0.00000E+00
 alpha   = 3.88552E+00

 3. Total particle production cross sections

 gamma   = 8.39428E-03    Multiplicity= 3.22891E-05
 neutron = 2.56075E+02    Multiplicity= 9.85007E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.88559E+00    Multiplicity= 1.49462E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.02018E-03    0    7.02018E-03  1.00000
    8  16 ( 16O ) 2.56075E+02    0    2.56075E+02  1.00000
    6  13 ( 13C ) 3.88559E+00    0    3.88559E+00  1.00000

   b. Per mass

   A  cross section

   17 7.02018E-03
   16 2.56075E+02
   13 3.88559E+00

 Total residual production cross section:   259.9674072
 Non-elastic cross section              :   259.9725342

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.68046E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.68046E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.36093E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.36093E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.34023E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.34023E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.68046E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.68046E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.36093E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.36093E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.34023E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.34023E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.64366E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.64366E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.89241E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.89241E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03842E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.14724E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.14724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06999E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.38214E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.38214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.95882E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.95882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41501E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91926E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54560E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.23420E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.04072E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94276E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.91117E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.00145E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16862E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.39958E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.39958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07339E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21352E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35916E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67119E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00193E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35036E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70879E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07474E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44295E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80992E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.17193E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.52622E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.86983E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.66666E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.08189E-04 2.77013E-05 0.00000E+00 0.00000E+00 5.80488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.71001E-04 7.66910E-05 0.00000E+00 0.00000E+00 5.94310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.89372E-04 1.81239E-04 0.00000E+00 0.00000E+00 6.08133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.88992E-04 3.67037E-04 0.00000E+00 0.00000E+00 6.21955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.27614E-03 6.40360E-04 0.00000E+00 0.00000E+00 6.35777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.47865E-03 9.70028E-04 0.00000E+00 0.00000E+00 5.08622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.67289E-03 1.29143E-03 0.00000E+00 0.00000E+00 3.81466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.79450E-03 1.54019E-03 0.00000E+00 0.00000E+00 2.54311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.81935E-03 1.69219E-03 0.00000E+00 0.00000E+00 1.27155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77189E-03 1.77189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81831E-03 1.81831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.84183E-03 1.84183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.81454E-03 1.81454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.70112E-03 1.70112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.49718E-03 1.49718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.24018E-03 1.24018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.88061E-04 9.88061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.87972E-04 7.87972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.58737E-04 6.58737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.93683E-04 5.93683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.74691E-04 5.74691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.84731E-04 5.84731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.12354E-04 6.12354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.49514E-04 6.49514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.87780E-04 6.87780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.17022E-04 7.17022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.27380E-04 7.27380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.12732E-04 7.12732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.73089E-04 6.73089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.14446E-04 6.14446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.46239E-04 5.46239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.77854E-04 4.77854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.15826E-04 4.15826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.62726E-04 3.62726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.17781E-04 3.17781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.78520E-04 2.78520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.42519E-04 2.42519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.08561E-04 2.08561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.76980E-04 1.76980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.49347E-04 1.49347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.27836E-04 1.27836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.14614E-04 1.14614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.11460E-04 1.11460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.19626E-04 1.19626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.39912E-04 1.39912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.72811E-04 1.72811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.18645E-04 2.18645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.77633E-04 2.77633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.49870E-04 3.49870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.35251E-04 4.35251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.33359E-04 5.33359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.43348E-04 6.43348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.63863E-04 7.63863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.92978E-04 8.92978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.02819E-03 1.02819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.16645E-03 1.16645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.30419E-03 1.30419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.43747E-03 1.43747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.56206E-03 1.56206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.67366E-03 1.67366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.76803E-03 1.76803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.84130E-03 1.84130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.89015E-03 1.89015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.91207E-03 1.91207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.90563E-03 1.90563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.87057E-03 1.87057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.80791E-03 1.80791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.71995E-03 1.71995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61016E-03 1.61016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48290E-03 1.48290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.34318E-03 1.34318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.19628E-03 1.19628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.04742E-03 1.04742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.01394E-04 9.01394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.62338E-04 7.62338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.33517E-04 6.33517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.17245E-04 5.17245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.14878E-04 4.14878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.26886E-04 3.26886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.52984E-04 2.52984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.92302E-04 1.92302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.43567E-04 1.43567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.05266E-04 1.05266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.58003E-05 7.58003E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.36033E-05 5.36033E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.72258E-05 3.72258E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.53877E-05 2.53877E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.70028E-05 1.70028E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.11825E-05 1.11825E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.22221E-06 7.22221E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.58049E-06 4.58049E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.85275E-06 2.85275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.74472E-06 1.74472E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.04785E-06 1.04785E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.17981E-07 6.17981E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.57897E-07 3.57897E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.03539E-07 2.03539E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.13669E-07 1.13669E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.23376E-08 6.23376E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.35705E-08 3.35705E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.77530E-08 1.77530E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.21914E-09 9.21914E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.70127E-09 4.70127E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.35424E-09 2.35424E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.15767E-09 1.15767E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.59020E-10 5.59020E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.65079E-10 2.65079E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.23432E-10 1.23432E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.64405E-11 5.64405E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.53428E-11 2.53428E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.11743E-11 1.11743E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.83834E-12 4.83834E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.05719E-12 2.05719E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.58949E-13 8.58949E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.52174E-13 3.52174E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.41792E-13 1.41792E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.60601E-14 5.60601E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.17651E-14 2.17651E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.29815E-15 8.29815E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.10670E-15 3.10670E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.14215E-15 1.14215E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.12335E-16 4.12335E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.46179E-16 1.46179E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.08899E-17 5.08899E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.73971E-17 1.73971E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.84019E-18 5.84019E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.92523E-18 1.92523E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.23224E-19 6.23224E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.98117E-19 1.98117E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.18432E-20 6.18432E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.89570E-20 1.89570E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.70627E-21 5.70627E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.68671E-21 1.68671E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.89604E-22 4.89604E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.39555E-22 1.39555E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.90616E-23 3.90616E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07364E-23 1.07364E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.89784E-24 2.89784E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.68080E-25 7.68080E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.99909E-25 1.99909E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.10934E-26 5.10934E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.28234E-26 1.28234E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.16043E-27 3.16043E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.64901E-28 7.64901E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.81786E-28 1.81786E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.24248E-29 4.24248E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.72262E-30 9.72262E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.18803E-30 2.18803E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.83551E-31 4.83551E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.28292E-12 7.28292E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.78616E+03 3.78616E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.60513E+02 1.60513E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.44674E-15 5.44674E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.46293E-04 1.50079E-42 0.00000E+00 0.00000E+00 6.46293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.37867E-04 7.53436E-41 0.00000E+00 0.00000E+00 6.37867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.25239E-04 3.47278E-39 0.00000E+00 0.00000E+00 6.25239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.09228E-04 1.48342E-37 0.00000E+00 0.00000E+00 6.09228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.96887E-04 5.86692E-36 0.00000E+00 0.00000E+00 5.96887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.84546E-04 2.14850E-34 0.00000E+00 0.00000E+00 5.84546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.69786E-04 7.28451E-33 0.00000E+00 0.00000E+00 5.69786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.55025E-04 2.28692E-31 0.00000E+00 0.00000E+00 5.55025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.39363E-04 6.64740E-30 0.00000E+00 0.00000E+00 5.39363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.23702E-04 1.78904E-28 0.00000E+00 0.00000E+00 5.23702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.07081E-04 4.45818E-27 0.00000E+00 0.00000E+00 5.07081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.90460E-04 1.02860E-25 0.00000E+00 0.00000E+00 4.90460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.73038E-04 2.19741E-24 0.00000E+00 0.00000E+00 4.73038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.55616E-04 4.34643E-23 0.00000E+00 0.00000E+00 4.55616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.38990E-04 7.96012E-22 0.00000E+00 0.00000E+00 4.38990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.22364E-04 1.34981E-20 0.00000E+00 0.00000E+00 4.22364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.02218E-04 2.11927E-19 0.00000E+00 0.00000E+00 4.02218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.82071E-04 3.08082E-18 0.00000E+00 0.00000E+00 3.82071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.58650E-04 4.14674E-17 0.00000E+00 0.00000E+00 3.58650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.35228E-04 5.16786E-16 0.00000E+00 0.00000E+00 3.35228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.13833E-04 5.96324E-15 0.00000E+00 0.00000E+00 3.13833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.92438E-04 6.37110E-14 0.00000E+00 0.00000E+00 2.92438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.59247E-04 6.30250E-13 0.00000E+00 0.00000E+00 2.59247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.26057E-04 5.77262E-12 0.00000E+00 0.00000E+00 2.26057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.08493E-04 4.89549E-11 0.00000E+00 0.00000E+00 2.08493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.90929E-04 3.84399E-10 0.00000E+00 0.00000E+00 1.90929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.73367E-04 2.79471E-09 0.00000E+00 0.00000E+00 1.73364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.55819E-04 1.88127E-08 0.00000E+00 0.00000E+00 1.55800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.38353E-04 1.17254E-07 0.00000E+00 0.00000E+00 1.38236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.25807E-04 6.76660E-07 0.00000E+00 0.00000E+00 1.25130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.15640E-04 3.61556E-06 0.00000E+00 0.00000E+00 1.12024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.16806E-04 1.78874E-05 0.00000E+00 0.00000E+00 9.89181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.67749E-04 8.19372E-05 0.00000E+00 0.00000E+00 8.58123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.20224E-04 3.47518E-04 0.00000E+00 0.00000E+00 7.27064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.42914E-03 1.36470E-03 0.00000E+00 0.00000E+00 6.44397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.01822E-03 4.96205E-03 0.00000E+00 0.00000E+00 5.61731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.67531E-02 1.67052E-02 0.00000E+00 0.00000E+00 4.79064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.21114E-02 5.20718E-02 0.00000E+00 0.00000E+00 3.96398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.50317E-01 1.50286E-01 0.00000E+00 0.00000E+00 3.13732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.01627E-01 4.01602E-01 0.00000E+00 0.00000E+00 2.50985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.93680E-01 9.93661E-01 0.00000E+00 0.00000E+00 1.88239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.27640E+00 2.27638E+00 0.00000E+00 0.00000E+00 1.25493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.82854E+00 4.82854E+00 0.00000E+00 0.00000E+00 6.27465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.48307E+00 9.48307E+00 0.00000E+00 0.00000E+00 2.91038E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.72443E+01 1.72443E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.90340E+01 2.90340E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.52618E+01 4.52618E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.53312E+01 6.53312E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.73117E+01 8.73117E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.08041E+02 1.08041E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.23785E+02 1.23785E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.31314E+02 1.31314E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.28978E+02 1.28978E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.17297E+02 1.17297E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.87692E+01 9.87692E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.70051E+01 7.70051E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.55879E+01 5.55879E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.71540E+01 3.71540E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.29929E+01 2.29929E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.31749E+01 1.31749E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.98978E+00 6.98978E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.43354E+00 3.43354E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.56166E+00 1.56166E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.57647E-01 6.57647E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.56426E-01 2.56426E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.25761E-02 9.25761E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.09453E-02 3.09453E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.57766E-03 9.57766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.74462E-03 2.74462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.28232E-04 7.28232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.78906E-04 1.78906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.06949E-05 4.06949E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.57085E-06 8.57085E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.67134E-06 1.67134E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.01766E-07 3.01766E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.04482E-08 5.04482E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.80866E-09 7.80866E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.11913E-09 1.11913E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.48504E-10 1.48504E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.82457E-11 1.82457E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.07566E-12 2.07566E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.18628E-13 2.18628E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.13220E-14 2.13220E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.92532E-15 1.92532E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.60970E-16 1.60970E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.24611E-17 1.24611E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.93150E-19 8.93150E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.92743E-20 5.92743E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.64218E-21 3.64218E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.07214E-22 2.07214E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09157E-23 1.09157E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.32400E-25 5.32400E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.40434E-26 2.40434E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.00534E-27 1.00534E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.89211E-29 3.89211E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39521E-30 1.39521E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.63065E-32 4.63065E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42305E-33 1.42305E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.04903E-35 4.04903E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.06670E-36 1.06670E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.60204E-38 2.60204E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.87742E-40 5.87742E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.23342E-41 1.23342E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.66755E-43 1.66755E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.28400E-15 6.28400E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.33992E-01 4.33992E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.24552E-04 3.24455E-04 0.00000E+00 0.00000E+00 9.73804E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.74918E-01 8.74917E-01 0.00000E+00 0.00000E+00 5.27282E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.45072E-06 9.05636E-11 0.00000E+00 0.00000E+00 1.45063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.10893E-06 6.59208E-20 0.00000E+00 0.00000E+00 3.10893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.65754E-06 3.30639E-10 0.00000E+00 0.00000E+00 5.65721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.57381E-03 1.56439E-03 0.00000E+00 0.00000E+00 9.41907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.98253E+00 6.98252E+00 0.00000E+00 0.00000E+00 1.46021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.93999E+01 2.93999E+01 0.00000E+00 0.00000E+00 2.07643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.16801E-01 1.16774E-01 0.00000E+00 0.00000E+00 2.73357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.36148E-05 4.37534E-07 0.00000E+00 0.00000E+00 3.31773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.82263E-05 1.54653E-15 0.00000E+00 0.00000E+00 3.82263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.28566E-05 5.15657E-27 0.00000E+00 0.00000E+00 4.28566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.59689E-05 1.62453E-41 0.00000E+00 0.00000E+00 4.59689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.79702E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.79702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.88392E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.88392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.85759E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.74010E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.74010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.53145E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.30011E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.04608E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.72814E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.34627E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.95890E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.56602E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.33231E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.25778E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.71701E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.09989E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.09989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.54855E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.54855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.16187E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.16187E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.979
 neutron        3.551
 proton         0.000
 alpha          1.502

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.58947E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.05268E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.72760E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.26346E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.26346E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17922E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17922E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.67271E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.62407E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.62407E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.70340E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.70340E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.36936E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.36936E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.00084E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.00084E-05

  Total                                                   6.34520E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.13771E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.15744E+02

  Total                                                   1.37121E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.76632E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.04161E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.81157E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.00943E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.93757E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    5.86364E-03

  Total                                                   3.88742E+00

