
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.770

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.77000 ###########

 Center-of-mass energy:    4.411

 1. Total (binary) cross sections

   Reaction        = 7.18111E+02
     Compound elastic= 4.82962E+02
     Non-elastic     = 2.35150E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.35150E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.04961E-03
 neutron = 2.33697E+02
 proton  = 0.00000E+00
 alpha   = 1.43920E+00

 3. Total particle production cross sections

 gamma   = 8.04978E-03    Multiplicity= 3.42326E-05
 neutron = 2.33698E+02    Multiplicity= 9.93828E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.43926E+00    Multiplicity= 6.12064E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.80473E-03    0    6.80473E-03  1.00000
    8  16 ( 16O ) 2.33698E+02    0    2.33698E+02  1.00000
    6  13 ( 13C ) 1.43926E+00    0    1.43926E+00  1.00000

   b. Per mass

   A  cross section

   17 6.80473E-03
   16 2.33698E+02
   13 1.43926E+00

 Total residual production cross section:   235.1442566
 Non-elastic cross section              :   235.1495056

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.77878E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.77878E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.55756E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.55756E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.38939E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.38939E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.77878E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.77878E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.55756E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.55756E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.38939E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.38939E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.12745E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.12745E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.16957E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.16957E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.19119E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.19119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.34856E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.34856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.59320E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.59320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.40100E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.40100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.11642E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.61191E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.18037E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.87587E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.68585E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.57740E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.59557E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.59557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.72508E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.72508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.93537E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.93537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.24780E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.24780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.06719E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.21682E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.37364E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.54036E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.89227E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.26687E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.65922E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.06346E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.47542E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.88956E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.30198E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.70807E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.10466E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.48870E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.37757E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.87842E-04 1.77636E-04 0.00000E+00 0.00000E+00 5.10206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.39716E-04 3.57061E-04 0.00000E+00 0.00000E+00 3.82655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.74908E-04 6.19805E-04 0.00000E+00 0.00000E+00 2.55103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.06384E-03 9.36289E-04 0.00000E+00 0.00000E+00 1.27551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.24554E-03 1.24554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.48622E-03 1.48622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.63374E-03 1.63374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.70885E-03 1.70885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.74779E-03 1.74779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.76279E-03 1.76279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.73168E-03 1.73168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.62392E-03 1.62392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.43488E-03 1.43488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.19683E-03 1.19683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.61467E-04 9.61467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.72357E-04 7.72357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.48403E-04 6.48403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.85132E-04 5.85132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.66504E-04 5.66504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.76267E-04 5.76267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.02707E-04 6.02707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.37460E-04 6.37460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.72485E-04 6.72485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.98772E-04 6.98772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.07731E-04 7.07731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.93927E-04 6.93927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.57124E-04 6.57124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.02283E-04 6.02283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.37580E-04 5.37580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.71494E-04 4.71494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.10339E-04 4.10339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.57116E-04 3.57116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.11828E-04 3.11828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.72739E-04 2.72739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.37848E-04 2.37848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.05969E-04 2.05969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.77168E-04 1.77168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.52612E-04 1.52612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.34101E-04 1.34101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23555E-04 1.23555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.22631E-04 1.22631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.32560E-04 1.32560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.54145E-04 1.54145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.87852E-04 1.87852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.33917E-04 2.33917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.92408E-04 2.92408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.63226E-04 3.63226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.46053E-04 4.46053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.40273E-04 5.40273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.44890E-04 6.44890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.58460E-04 7.58460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.79048E-04 8.79048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.00424E-03 1.00424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.13115E-03 1.13115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.25653E-03 1.25653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.37683E-03 1.37683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.48835E-03 1.48835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.58737E-03 1.58737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.67033E-03 1.67033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73403E-03 1.73403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.77582E-03 1.77582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.79375E-03 1.79375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.78676E-03 1.78676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.75476E-03 1.75476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.69870E-03 1.69870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.62055E-03 1.62055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.52319E-03 1.52319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41022E-03 1.41022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.28579E-03 1.28579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.15428E-03 1.15428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.02008E-03 1.02008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.87292E-04 8.87292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.59522E-04 7.59522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.39736E-04 6.39736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.30150E-04 5.30150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.32206E-04 4.32206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.46610E-04 3.46610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.73414E-04 2.73414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.12131E-04 2.12131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.61871E-04 1.61871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.21478E-04 1.21478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.96557E-05 8.96557E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.50723E-05 6.50723E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.64459E-05 4.64459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.26000E-05 3.26000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.25011E-05 2.25011E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.52723E-05 1.52723E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.01932E-05 1.01932E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.68999E-06 6.68999E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.31758E-06 4.31758E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.74004E-06 2.74004E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.70990E-06 1.70990E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.04927E-06 1.04927E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.33145E-07 6.33145E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.75676E-07 3.75676E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.19190E-07 2.19190E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.25755E-07 1.25755E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.09457E-08 7.09457E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.93575E-08 3.93575E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.14695E-08 2.14695E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.15162E-08 1.15162E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.07429E-09 6.07429E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.15048E-09 3.15048E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.60679E-09 1.60679E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.05810E-10 8.05810E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.97376E-10 3.97376E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.92693E-10 1.92693E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.18814E-11 9.18814E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.30815E-11 4.30815E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.98629E-11 1.98629E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.00518E-12 9.00518E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.01454E-12 4.01454E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.75985E-12 1.75985E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.58611E-13 7.58611E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.21552E-13 3.21552E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.34023E-13 1.34023E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.49292E-14 5.49292E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.21372E-14 2.21372E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.77295E-15 8.77295E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.41867E-15 3.41867E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.30998E-15 1.30998E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.93592E-16 4.93592E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.82880E-16 1.82880E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.66300E-17 6.66300E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.38705E-17 2.38705E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.40904E-18 8.40904E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.91292E-18 2.91292E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.92218E-19 9.92218E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.32346E-19 3.32346E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.09461E-19 1.09461E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.54509E-20 3.54509E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.12898E-20 1.12898E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.53546E-21 3.53546E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.08870E-21 1.08870E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.29654E-22 3.29654E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.81529E-23 9.81529E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.87371E-23 2.87371E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.27334E-24 8.27334E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.34220E-24 2.34220E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.52008E-25 6.52008E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.78475E-25 1.78475E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.80395E-26 4.80395E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.27149E-26 1.27149E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.30932E-27 3.30932E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.62533E-33 2.62533E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.68892E+03 4.68892E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.85225E+01 5.85225E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.36965E-33 2.36965E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.42565E-42 2.42565E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.09353E-40 1.09353E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.62263E-39 4.62263E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.18746E-04 1.81295E-37 0.00000E+00 0.00000E+00 6.18746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.09521E-04 6.60455E-36 0.00000E+00 0.00000E+00 6.09521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.96217E-04 2.23517E-34 0.00000E+00 0.00000E+00 5.96217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.79464E-04 7.02679E-33 0.00000E+00 0.00000E+00 5.79464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.66403E-04 2.05207E-31 0.00000E+00 0.00000E+00 5.66403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.53343E-04 5.56704E-30 0.00000E+00 0.00000E+00 5.53343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.37995E-04 1.40292E-28 0.00000E+00 0.00000E+00 5.37995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.22648E-04 3.28432E-27 0.00000E+00 0.00000E+00 5.22648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.06553E-04 7.14232E-26 0.00000E+00 0.00000E+00 5.06553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.90458E-04 1.44286E-24 0.00000E+00 0.00000E+00 4.90458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.73609E-04 2.70767E-23 0.00000E+00 0.00000E+00 4.73609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.56759E-04 4.72017E-22 0.00000E+00 0.00000E+00 4.56759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.39107E-04 7.64381E-21 0.00000E+00 0.00000E+00 4.39107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.21455E-04 1.14987E-19 0.00000E+00 0.00000E+00 4.21455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.02676E-04 1.60685E-18 0.00000E+00 0.00000E+00 4.02676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.83897E-04 2.08592E-17 0.00000E+00 0.00000E+00 3.83897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.64965E-04 2.51538E-16 0.00000E+00 0.00000E+00 3.64965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.46032E-04 2.81776E-15 0.00000E+00 0.00000E+00 3.46032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.25240E-04 2.93216E-14 0.00000E+00 0.00000E+00 3.25240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.04448E-04 2.83440E-13 0.00000E+00 0.00000E+00 3.04448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.79132E-04 2.54524E-12 0.00000E+00 0.00000E+00 2.79132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.53817E-04 2.12315E-11 0.00000E+00 0.00000E+00 2.53817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.24404E-04 1.64522E-10 0.00000E+00 0.00000E+00 2.24404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.94992E-04 1.18429E-09 0.00000E+00 0.00000E+00 1.94991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.79509E-04 7.91911E-09 0.00000E+00 0.00000E+00 1.79501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.64060E-04 4.91910E-08 0.00000E+00 0.00000E+00 1.64011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.48805E-04 2.83850E-07 0.00000E+00 0.00000E+00 1.48522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.34553E-04 1.52152E-06 0.00000E+00 0.00000E+00 1.33032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.25118E-04 7.57625E-06 0.00000E+00 0.00000E+00 1.17542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.39944E-04 3.50445E-05 0.00000E+00 0.00000E+00 1.04900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.42841E-04 1.50583E-04 0.00000E+00 0.00000E+00 9.22578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.80684E-04 6.01068E-04 0.00000E+00 0.00000E+00 7.96156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.29570E-03 2.22873E-03 0.00000E+00 0.00000E+00 6.69734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.73114E-03 7.67681E-03 0.00000E+00 0.00000E+00 5.43312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.46107E-02 2.45637E-02 0.00000E+00 0.00000E+00 4.70432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.30518E-02 7.30121E-02 0.00000E+00 0.00000E+00 3.97552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.01631E-01 2.01599E-01 0.00000E+00 0.00000E+00 3.24672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.17117E-01 5.17092E-01 0.00000E+00 0.00000E+00 2.51793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.23209E+00 1.23207E+00 0.00000E+00 0.00000E+00 1.78913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.72708E+00 2.72706E+00 0.00000E+00 0.00000E+00 1.43130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.60717E+00 5.60716E+00 0.00000E+00 0.00000E+00 1.07348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.07098E+01 1.07098E+01 0.00000E+00 0.00000E+00 7.15651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.90023E+01 1.90023E+01 0.00000E+00 0.00000E+00 3.57827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.13200E+01 3.13200E+01 0.00000E+00 0.00000E+00 1.63709E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.79541E+01 4.79541E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.82056E+01 6.82056E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.01162E+01 9.01162E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.10605E+02 1.10605E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.26106E+02 1.26106E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.33563E+02 1.33563E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.31409E+02 1.31409E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.20103E+02 1.20103E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.01970E+02 1.01970E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.04229E+01 8.04229E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.89218E+01 5.89218E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.01016E+01 4.01016E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.53534E+01 2.53534E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.48902E+01 1.48902E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.12367E+00 8.12367E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.11713E+00 4.11713E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.93832E+00 1.93832E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.47706E-01 8.47706E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.44394E-01 3.44394E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.29973E-01 1.29973E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.55659E-02 4.55659E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.48395E-02 1.48395E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.48936E-03 4.48936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.26166E-03 1.26166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.29371E-04 3.29371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.98761E-05 7.98761E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.79946E-05 1.79946E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.76576E-06 3.76576E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.32078E-07 7.32078E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.32204E-07 1.32204E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.21780E-08 2.21780E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.45617E-09 3.45617E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.00323E-10 5.00323E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.72825E-11 6.72825E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.40493E-12 8.40493E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.75342E-13 9.75342E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.05142E-13 1.05142E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.05287E-14 1.05287E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.79434E-16 9.79434E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.46356E-17 8.46356E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.79392E-18 6.79392E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.06625E-19 5.06625E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.50939E-20 3.50939E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.25828E-21 2.25828E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.34990E-22 1.34990E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.49573E-24 7.49573E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.86659E-25 3.86659E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.85275E-26 1.85275E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.24724E-28 8.24724E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.41020E-29 3.41020E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30990E-30 1.30990E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.67409E-32 4.67409E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54928E-33 1.54928E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.77055E-35 4.77055E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.36453E-36 1.36453E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.62566E-38 3.62566E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.94925E-40 8.94925E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.04491E-41 2.04491E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.46121E-43 3.46121E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.64691E-33 1.64691E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.42797E-02 1.42797E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.65138E-08 1.65138E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.36071E-02 5.36071E-02 0.00000E+00 0.00000E+00 4.26101E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.47896E-07 9.25532E-20 0.00000E+00 0.00000E+00 1.47896E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.15060E-07 2.17736E-27 0.00000E+00 0.00000E+00 5.15060E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.25178E-06 2.11974E-14 0.00000E+00 0.00000E+00 1.25178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.17326E-05 1.90367E-05 0.00000E+00 0.00000E+00 2.69593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.57706E+00 1.57705E+00 0.00000E+00 0.00000E+00 5.12110E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.20517E+01 1.20517E+01 0.00000E+00 0.00000E+00 8.69322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.50905E-03 8.49570E-03 0.00000E+00 0.00000E+00 1.33465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.84100E-05 5.52454E-10 0.00000E+00 0.00000E+00 1.84094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.36192E-05 3.31390E-21 0.00000E+00 0.00000E+00 2.36192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.88429E-05 1.83370E-36 0.00000E+00 0.00000E+00 2.88429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.34409E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.70105E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.91557E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.04914E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.08210E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.01446E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.87168E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.65375E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.40334E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.12044E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.81718E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.49355E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.15462E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.80039E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.44258E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.08119E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.75368E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.75368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.25125E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.25125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.812
 neutron        3.748
 proton         0.000
 alpha          1.318

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.54023E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.87180E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.67581E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.19800E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.19800E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.13969E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.13969E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.33988E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.26413E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.26413E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.65416E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.65416E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33314E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33314E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.64260E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.64260E-05

  Total                                                   6.14035E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.78652E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    9.21602E+01

  Total                                                   1.10025E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.42892E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.16077E-03
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.12018E-05
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.85272E-04
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.47570E-06
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.65710E-04

  Total                                                   1.43759E+00

