
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.610

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.61000 ###########

 Center-of-mass energy:    5.818

 1. Total (binary) cross sections

   Reaction        = 8.63782E+02
     Compound elastic= 4.15502E+02
     Non-elastic     = 4.48280E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.23480E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.48280E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.73209E-03
 neutron = 3.71351E+02
 proton  = 0.00000E+00
 alpha   = 7.69169E+01

 3. Total particle production cross sections

 gamma   = 8.73233E-03    Multiplicity= 1.94796E-05
 neutron = 3.71352E+02    Multiplicity= 8.28394E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.69171E+01    Multiplicity= 1.71583E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.87178E-03    0    6.87178E-03  1.00000
    8  16 ( 16O ) 3.71352E+02    0    3.71352E+02  1.00000
    6  13 ( 13C ) 7.69171E+01    0    7.69171E+01  1.00000

   b. Per mass

   A  cross section

   17 6.87178E-03
   16 3.71352E+02
   13 7.69171E+01

 Total residual production cross section:   448.2762451
 Non-elastic cross section              :   448.2798157

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.66163E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.66163E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.32327E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.32327E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.83082E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.83082E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.66163E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.66163E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.32327E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.32327E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.83082E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.83082E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.66163E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.66163E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.22753E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.22753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.55236E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.55236E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.96933E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.42040E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.42040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.56578E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.56578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.41727E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.41727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.18484E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.63008E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.11991E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.73205E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.37876E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.15513E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.15513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.96116E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.89256E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.89256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.85355E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.92652E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.92652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.03249E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.03249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.02310E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.14676E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.41242E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.69650E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.99523E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.30490E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.62193E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.94300E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.26482E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.58420E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.89872E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.20636E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.92866E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.57096E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.11885E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.57324E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.41987E-04 3.16127E-04 0.00000E+00 0.00000E+00 5.25860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.81717E-04 5.87322E-04 0.00000E+00 0.00000E+00 3.94395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.19862E-03 9.35693E-04 0.00000E+00 0.00000E+00 2.62930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.42549E-03 1.29402E-03 0.00000E+00 0.00000E+00 1.31465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.58656E-03 1.58656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.78330E-03 1.78330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.91709E-03 1.91709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.03690E-03 2.03690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.14178E-03 2.14178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.16776E-03 2.16776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.04407E-03 2.04407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.76131E-03 1.76131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.38709E-03 1.38709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.02200E-03 1.02200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.41453E-04 7.41453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.68386E-04 5.68386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.84845E-04 4.84845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.60328E-04 4.60328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.72182E-04 4.72182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.09096E-04 5.09096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.63592E-04 5.63592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.24174E-04 6.24174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.73966E-04 6.73966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.95965E-04 6.95965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.80434E-04 6.80434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.29217E-04 6.29217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.54448E-04 5.54448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.72737E-04 4.72737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.98330E-04 3.98330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.38642E-04 3.38642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.93669E-04 2.93669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.58564E-04 2.58564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.27338E-04 2.27338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.95787E-04 1.95787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.62692E-04 1.62692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.29421E-04 1.29421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.86843E-05 9.86843E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.32604E-05 7.32604E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.52003E-05 5.52003E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.56409E-05 4.56409E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.50589E-05 4.50589E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.37024E-05 5.37024E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.19668E-05 7.19668E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00597E-04 1.00597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.40701E-04 1.40701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.93624E-04 1.93624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.60748E-04 2.60748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.43296E-04 3.43296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.42145E-04 4.42145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.57699E-04 5.57699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.89762E-04 6.89762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.37417E-04 8.37417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.98875E-04 9.98875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.17128E-03 1.17128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.35050E-03 1.35050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53100E-03 1.53100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.70574E-03 1.70574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86646E-03 1.86646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.00412E-03 2.00412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.10966E-03 2.10966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17500E-03 2.17500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.19408E-03 2.19408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.16379E-03 2.16379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.08452E-03 2.08452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.96035E-03 1.96035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.79869E-03 1.79869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.60941E-03 1.60941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.40379E-03 1.40379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.19326E-03 1.19326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.88239E-04 9.88239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.97262E-04 7.97262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.26460E-04 6.26460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.79393E-04 4.79393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.57242E-04 3.57242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.59227E-04 2.59227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.83157E-04 1.83157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.26002E-04 1.26002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.43988E-05 8.43988E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.50416E-05 5.50416E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.49491E-05 3.49491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.16056E-05 2.16056E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.30040E-05 1.30040E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.62032E-06 7.62032E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.34764E-06 4.34764E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.41496E-06 2.41496E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.30600E-06 1.30600E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.87634E-07 6.87634E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.52492E-07 3.52492E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.75924E-07 1.75924E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.54817E-08 8.54817E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.04389E-08 4.04389E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.86254E-08 1.86254E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.35193E-09 8.35193E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.64632E-09 3.64632E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.54986E-09 1.54986E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.41372E-10 6.41372E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.58407E-10 2.58407E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.01362E-10 1.01362E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.87111E-11 3.87111E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.43934E-11 1.43934E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.21040E-12 5.21040E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.83635E-12 1.83635E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.30111E-13 6.30111E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.10507E-13 2.10507E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.84677E-14 6.84677E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.16812E-14 2.16812E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.68433E-15 6.68433E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.00636E-15 2.00636E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.86341E-16 5.86341E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.66824E-16 1.66824E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.62111E-17 4.62111E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.24626E-17 1.24626E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.27230E-18 3.27230E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.36535E-19 8.36535E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.08201E-19 2.08201E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.04499E-20 5.04499E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.19018E-20 1.19018E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.73367E-21 2.73367E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.11319E-22 6.11319E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.33094E-22 1.33094E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.82113E-23 2.82113E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.82195E-24 5.82195E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.16974E-24 1.16974E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.28826E-25 2.28826E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.35795E-26 4.35795E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.08052E-27 8.08052E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.45872E-27 1.45872E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.56380E-28 2.56380E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.38722E-29 4.38722E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.30902E-30 7.30902E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.18551E-30 1.18551E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.87211E-31 1.87211E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.87827E-32 2.87827E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.30853E-33 4.30853E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.27895E-34 6.27895E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.90884E-35 8.90884E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.23065E-35 1.23065E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.65511E-36 1.65511E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.16727E-37 2.16727E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.76289E-38 2.76289E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.42916E-39 3.42916E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.14377E-40 4.14377E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.87498E-41 4.87498E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.58417E-42 5.58417E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.27892E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.48434E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.44265E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.39685E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.28972E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.24280E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.28857E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.11846E-06 7.69119E-17 0.00000E+00 0.00000E+00 4.11846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.84997E+02 3.84997E+02 0.00000E+00 0.00000E+00 8.51173E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.53432E-07 4.53432E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.58637E+02 9.58637E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.38291E-03 9.38291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.32060E-23 4.32060E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.78737E-37 7.78737E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.08579E-23 9.08579E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.52082E-12 8.52082E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.28453E-03 6.42318E-04 0.00000E+00 0.00000E+00 6.42211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.89241E+01 3.89234E+01 0.00000E+00 0.00000E+00 6.44736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.91831E+03 1.91831E+03 0.00000E+00 0.00000E+00 6.35038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.80837E+02 2.80836E+02 0.00000E+00 0.00000E+00 6.27130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.46206E+00 3.46144E+00 0.00000E+00 0.00000E+00 6.19222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.18291E-04 1.06977E-04 0.00000E+00 0.00000E+00 6.11313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.03128E-04 6.11225E-12 0.00000E+00 0.00000E+00 6.03128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.94943E-04 6.45141E-22 0.00000E+00 0.00000E+00 5.94943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.85720E-04 1.25807E-34 0.00000E+00 0.00000E+00 5.85720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.76498E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.66116E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.55735E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.44872E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.34010E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.22386E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.10761E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.95641E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.80521E-04 4.83448E-43 0.00000E+00 0.00000E+00 4.80521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.62743E-04 3.53450E-41 0.00000E+00 0.00000E+00 4.62743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.44965E-04 2.49700E-39 0.00000E+00 0.00000E+00 4.44965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.21414E-04 1.60245E-37 0.00000E+00 0.00000E+00 4.21414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.97864E-04 9.35302E-36 0.00000E+00 0.00000E+00 3.97864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.63390E-04 4.96467E-34 0.00000E+00 0.00000E+00 3.63390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.28917E-04 2.39664E-32 0.00000E+00 0.00000E+00 3.28917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.10746E-04 1.05219E-30 0.00000E+00 0.00000E+00 3.10746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.92574E-04 4.20113E-29 0.00000E+00 0.00000E+00 2.92574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.74403E-04 1.52551E-27 0.00000E+00 0.00000E+00 2.74403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.56232E-04 5.03779E-26 0.00000E+00 0.00000E+00 2.56232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.38061E-04 1.51300E-24 0.00000E+00 0.00000E+00 2.38061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.22311E-04 4.13255E-23 0.00000E+00 0.00000E+00 2.22311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.06561E-04 1.02653E-21 0.00000E+00 0.00000E+00 2.06561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.90810E-04 2.31905E-20 0.00000E+00 0.00000E+00 1.90810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.75060E-04 4.76450E-19 0.00000E+00 0.00000E+00 1.75060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.59310E-04 8.90232E-18 0.00000E+00 0.00000E+00 1.59310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.48296E-04 1.51274E-16 0.00000E+00 0.00000E+00 1.48296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.37282E-04 2.33780E-15 0.00000E+00 0.00000E+00 1.37282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.26268E-04 3.28570E-14 0.00000E+00 0.00000E+00 1.26268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.15254E-04 4.19974E-13 0.00000E+00 0.00000E+00 1.15254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.04240E-04 4.88196E-12 0.00000E+00 0.00000E+00 1.04240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.52129E-05 5.16110E-11 0.00000E+00 0.00000E+00 9.52129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.61858E-05 4.96212E-10 0.00000E+00 0.00000E+00 8.61853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.71620E-05 4.33886E-09 0.00000E+00 0.00000E+00 7.71576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.81645E-05 3.45028E-08 0.00000E+00 0.00000E+00 6.81300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.93519E-05 2.49524E-07 0.00000E+00 0.00000E+00 5.91024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.29874E-05 1.64114E-06 0.00000E+00 0.00000E+00 5.13462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.34066E-05 9.81650E-06 0.00000E+00 0.00000E+00 4.35901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.92348E-05 5.34009E-05 0.00000E+00 0.00000E+00 3.58339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.92266E-04 2.64189E-04 0.00000E+00 0.00000E+00 2.80777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.20898E-03 1.18866E-03 0.00000E+00 0.00000E+00 2.03216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.88007E-03 4.86380E-03 0.00000E+00 0.00000E+00 1.62637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.81120E-02 1.80998E-02 0.00000E+00 0.00000E+00 1.22058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.12643E-02 6.12561E-02 0.00000E+00 0.00000E+00 8.14797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.88543E-01 1.88539E-01 0.00000E+00 0.00000E+00 4.09012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.27751E-01 5.27751E-01 0.00000E+00 0.00000E+00 3.22652E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.34349E+00 1.34349E+00 0.00000E+00 0.00000E+00 2.57967E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.11041E+00 3.11041E+00 0.00000E+00 0.00000E+00 1.93476E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.54905E+00 6.54905E+00 0.00000E+00 0.00000E+00 1.28984E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.25405E+01 1.25405E+01 0.00000E+00 0.00000E+00 6.44920E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.18388E+01 2.18388E+01 0.00000E+00 0.00000E+00 3.19744E-14 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.45876E+01 3.45876E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.98182E+01 4.98182E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.52580E+01 6.52580E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.77421E+01 7.77421E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.42279E+01 8.42279E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.29913E+01 8.29913E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.43681E+01 7.43681E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.06062E+01 6.06062E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.49185E+01 4.49185E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.02768E+01 3.02768E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.85597E+01 1.85597E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.03469E+01 1.03469E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.24599E+00 5.24599E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.41893E+00 2.41893E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.01436E+00 1.01436E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.86846E-01 3.86846E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.34173E-01 1.34173E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.23219E-02 4.23219E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.21408E-02 1.21408E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.16738E-03 3.16738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.51504E-04 7.51504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.62161E-04 1.62161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.18222E-05 3.18222E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.67935E-06 5.67935E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.21801E-07 9.21801E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.36067E-07 1.36067E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.82664E-08 1.82664E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.23009E-09 2.23009E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.47615E-10 2.47615E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.50035E-11 2.50035E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.29615E-12 2.29615E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.91773E-13 1.91773E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.45661E-14 1.45661E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.00620E-15 1.00620E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.32108E-17 6.32108E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.61141E-18 3.61141E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.87651E-19 1.87651E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.86726E-21 8.86726E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.81081E-22 3.81081E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48940E-23 1.48940E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.29394E-25 5.29394E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.71136E-26 1.71136E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.03111E-28 5.03111E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.34517E-29 1.34517E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.27081E-31 3.27081E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.23284E-33 7.23284E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.45463E-34 1.45463E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.66052E-36 2.66052E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.42554E-38 4.42554E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.69421E-40 6.69421E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.27099E-42 9.27099E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.66896E-44 9.66896E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.99113E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.99113E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.61357E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.61357E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.28410E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.28410E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.04829E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.29941E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.29941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.44186E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.44186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.49314E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.29066E-05 1.29558E-35 0.00000E+00 0.00000E+00 2.29066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.27652E-05 1.61123E-22 0.00000E+00 0.00000E+00 3.27652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.42062E-05 3.01791E-12 0.00000E+00 0.00000E+00 4.42062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.39980E-04 8.51362E-05 0.00000E+00 0.00000E+00 5.48436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.61729E+00 3.61722E+00 0.00000E+00 0.00000E+00 6.48223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.31514E+02 2.31514E+02 0.00000E+00 0.00000E+00 7.42619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.73044E+01 5.73043E+01 0.00000E+00 0.00000E+00 8.16561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.89364E+02 1.89364E+02 0.00000E+00 0.00000E+00 8.77953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.43317E+00 6.43308E+00 0.00000E+00 0.00000E+00 9.24977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.47336E-03 1.37759E-03 0.00000E+00 0.00000E+00 9.57633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.56729E-02 1.55753E-02 0.00000E+00 0.00000E+00 9.75915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.94791E+00 3.94781E+00 0.00000E+00 0.00000E+00 9.79823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.86338E+01 8.86337E+01 0.00000E+00 0.00000E+00 9.74663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.76264E+02 1.76264E+02 0.00000E+00 0.00000E+00 9.60435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.10493E+01 3.10492E+01 0.00000E+00 0.00000E+00 9.39616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.84548E-01 4.84457E-01 0.00000E+00 0.00000E+00 9.12205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.57470E-04 6.69554E-04 0.00000E+00 0.00000E+00 8.79163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.41311E-05 8.19671E-08 0.00000E+00 0.00000E+00 8.40491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.98191E-05 8.88799E-13 0.00000E+00 0.00000E+00 7.98191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.52263E-05 8.53695E-19 0.00000E+00 0.00000E+00 7.52263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.04617E-05 7.26281E-26 0.00000E+00 0.00000E+00 7.04617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.55252E-05 5.47327E-34 0.00000E+00 0.00000E+00 6.55252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.04621E-05 2.52234E-43 0.00000E+00 0.00000E+00 6.04621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.52724E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.52724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.82653E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.82653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.94407E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.94407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.28529E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.85021E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.41512E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.98003E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.54494E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.19465E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.29176E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.29176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.63698E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.63698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.98218E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.98218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.32740E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.32740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.770
 neutron        2.815
 proton         0.000
 alpha          2.312

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32520E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.05729E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.88356E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09212E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09212E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.62570E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.62570E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.02221E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.84655E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.84655E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.95793E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.95793E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32127E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32127E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.86495E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.86495E-05

  Total                                                   6.29771E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.21750E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79320E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.86433E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.85402E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.49339E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.22979E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.93924E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.25921E-02

  Total                                                   3.02483E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.05213E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.11646E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.33719E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.51524E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.90845E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    8.80179E+00

  Total                                                   8.61647E+01

