
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.510

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.51000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.51000 ###########

 Center-of-mass energy:    4.977

 1. Total (binary) cross sections

   Reaction        = 7.88207E+02
     Compound elastic= 4.59212E+02
     Non-elastic     = 3.28995E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.28995E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.32276E-03
 neutron = 3.15925E+02
 proton  = 0.00000E+00
 alpha   = 1.30570E+01

 3. Total particle production cross sections

 gamma   = 8.32296E-03    Multiplicity= 2.52981E-05
 neutron = 3.15926E+02    Multiplicity= 9.60276E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.30571E+01    Multiplicity= 3.96877E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.82877E-03    0    6.82877E-03  1.00000
    8  16 ( 16O ) 3.15926E+02    0    3.15926E+02  1.00000
    6  13 ( 13C ) 1.30571E+01    0    1.30571E+01  1.00000

   b. Per mass

   A  cross section

   17 6.82877E-03
   16 3.15926E+02
   13 1.30571E+01

 Total residual production cross section:   328.9902954
 Non-elastic cross section              :   328.9952698

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.86078E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.86078E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.72156E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.72156E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.43039E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.43039E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.86078E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.86078E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.72156E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.72156E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.43039E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.43039E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.72061E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.72061E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.89720E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.89720E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.91786E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.91786E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.06001E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.06001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.64625E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.64625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.98215E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.98215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.07905E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.07905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.27910E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.76556E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.28974E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.96008E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.67698E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.49530E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.40175E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.36089E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.36089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.44619E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.44619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.57544E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.57544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.78416E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.78416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.10695E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.23973E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.52569E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.82965E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.14821E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.47861E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.81521E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.15492E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.49412E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.82944E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.15832E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.47759E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.22298E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.87461E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.94122E-04 9.58475E-05 0.00000E+00 0.00000E+00 5.98274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.29182E-04 2.20093E-04 0.00000E+00 0.00000E+00 6.09088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.05199E-03 4.32089E-04 0.00000E+00 0.00000E+00 6.19902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.36024E-03 7.29529E-04 0.00000E+00 0.00000E+00 6.30716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.71045E-03 1.06892E-03 0.00000E+00 0.00000E+00 6.41529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.89244E-03 1.37921E-03 0.00000E+00 0.00000E+00 5.13232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.98902E-03 1.60408E-03 0.00000E+00 0.00000E+00 3.84934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.99505E-03 1.73842E-03 0.00000E+00 0.00000E+00 2.56636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.94876E-03 1.82043E-03 0.00000E+00 0.00000E+00 1.28338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.88355E-03 1.88351E-03 0.00000E+00 0.00000E+00 4.08506E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91640E-03 1.91636E-03 0.00000E+00 0.00000E+00 3.26805E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.87205E-03 1.87203E-03 0.00000E+00 0.00000E+00 2.45103E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.71487E-03 1.71485E-03 0.00000E+00 0.00000E+00 1.63403E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.45821E-03 1.45820E-03 0.00000E+00 0.00000E+00 8.17011E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.16089E-03 1.16089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.91748E-04 8.91748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.94946E-04 6.94946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.78959E-04 5.78959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.28015E-04 5.28015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.20389E-04 5.20389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.39753E-04 5.39753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.76146E-04 5.76146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.21278E-04 6.21278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.64633E-04 6.64633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.93778E-04 6.93778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.98157E-04 6.98157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.73298E-04 6.73298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.22564E-04 6.22564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.55470E-04 5.55470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.83684E-04 4.83684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.16830E-04 4.16830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.59976E-04 3.59976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.13453E-04 3.13453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.74498E-04 2.74498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.39547E-04 2.39547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.06069E-04 2.06069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.73409E-04 1.73409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.42644E-04 1.42644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.15880E-04 1.15880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.54424E-05 9.54424E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.33123E-05 8.33123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.08955E-05 8.08955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.90871E-05 8.90871E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.08477E-04 1.08477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.39565E-04 1.39565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.82884E-04 1.82884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.39018E-04 2.39018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.08519E-04 3.08519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.91766E-04 3.91766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.88811E-04 4.88811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.99238E-04 5.99238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.22045E-04 7.22045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.55566E-04 8.55566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.97426E-04 9.97426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14453E-03 1.14453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.29307E-03 1.29307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.43860E-03 1.43860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.57617E-03 1.57617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.70047E-03 1.70047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.80614E-03 1.80614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.88810E-03 1.88810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.94190E-03 1.94190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.96417E-03 1.96417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.95297E-03 1.95297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.90802E-03 1.90802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.83086E-03 1.83086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.72482E-03 1.72482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59473E-03 1.59473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.44659E-03 1.44659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.28704E-03 1.28704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.12284E-03 1.12284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.60351E-04 9.60351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.05110E-04 8.05110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.61497E-04 6.61497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.32592E-04 5.32592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.20158E-04 4.20158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.24747E-04 3.24747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.45906E-04 2.45906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.82414E-04 1.82414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.32556E-04 1.32556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.43573E-05 9.43573E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.57926E-05 6.57926E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.49362E-05 4.49362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.00629E-05 3.00629E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.97002E-05 1.97002E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.26448E-05 1.26448E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.94978E-06 7.94978E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.89551E-06 4.89551E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.95286E-06 2.95286E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.74454E-06 1.74454E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.00952E-06 1.00952E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.72193E-07 5.72193E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.17663E-07 3.17663E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.72739E-07 1.72739E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.20032E-08 9.20032E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.79966E-08 4.79966E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.45252E-08 2.45252E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.22746E-08 1.22746E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.01735E-09 6.01735E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.88928E-09 2.88928E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.35884E-09 1.35884E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.25953E-10 6.25953E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.82429E-10 2.82429E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.24818E-10 1.24818E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.40297E-11 5.40297E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.29077E-11 2.29077E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.51317E-12 9.51317E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.86957E-12 3.86957E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.54171E-12 1.54171E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.01629E-13 6.01629E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.29958E-13 2.29958E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.60921E-14 8.60921E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.15698E-14 3.15698E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.13392E-14 1.13392E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.98915E-15 3.98915E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.37458E-15 1.37458E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.63933E-16 4.63933E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.53368E-16 1.53368E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.96611E-17 4.96611E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.57501E-17 1.57501E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.89266E-18 4.89266E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.48868E-18 1.48868E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.43660E-19 4.43660E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.29510E-19 1.29510E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.70291E-20 3.70291E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.03699E-20 1.03699E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.84447E-21 2.84447E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.64225E-22 7.64225E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.01116E-22 2.01116E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.18390E-23 5.18390E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.30875E-23 1.30875E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.23635E-24 3.23635E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.83873E-25 7.83873E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.85970E-25 1.85970E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.32138E-26 4.32138E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.83549E-27 9.83549E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.19262E-27 2.19262E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.78768E-28 4.78768E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.02398E-28 1.02398E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.14508E-29 2.14508E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.40136E-30 4.40136E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.84556E-31 8.84556E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.74124E-31 1.74124E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.35736E-32 3.35736E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.80587E-14 1.80587E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.28619E-36 6.28619E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.68115E-12 3.68115E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.63107E+01 1.63107E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.03416E+02 6.03416E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.71851E+01 1.71851E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.05442E-09 6.05442E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.47519E-27 2.47519E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37214E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.30868E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.20390E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.06329E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.96437E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.86545E-04 1.38729E-43 0.00000E+00 0.00000E+00 5.86545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.74028E-04 1.00333E-41 0.00000E+00 0.00000E+00 5.74028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.61511E-04 5.56020E-40 0.00000E+00 0.00000E+00 5.61511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.48244E-04 2.82345E-38 0.00000E+00 0.00000E+00 5.48244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.34976E-04 1.31974E-36 0.00000E+00 0.00000E+00 5.34976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.21271E-04 5.67863E-35 0.00000E+00 0.00000E+00 5.21271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.07565E-04 2.24921E-33 0.00000E+00 0.00000E+00 5.07565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.92478E-04 8.20117E-32 0.00000E+00 0.00000E+00 4.92478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.77390E-04 2.75267E-30 0.00000E+00 0.00000E+00 4.77390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.61253E-04 8.50505E-29 0.00000E+00 0.00000E+00 4.61253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.45116E-04 2.41907E-27 0.00000E+00 0.00000E+00 4.45116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.28711E-04 6.33365E-26 0.00000E+00 0.00000E+00 4.28711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.12305E-04 1.52655E-24 0.00000E+00 0.00000E+00 4.12305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.89106E-04 3.38689E-23 0.00000E+00 0.00000E+00 3.89106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.65906E-04 6.91735E-22 0.00000E+00 0.00000E+00 3.65906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.45521E-04 1.30054E-20 0.00000E+00 0.00000E+00 3.45521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.25137E-04 2.25084E-19 0.00000E+00 0.00000E+00 3.25137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.89861E-04 3.58601E-18 0.00000E+00 0.00000E+00 2.89861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.54585E-04 5.25922E-17 0.00000E+00 0.00000E+00 2.54585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.38103E-04 7.10021E-16 0.00000E+00 0.00000E+00 2.38103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.21621E-04 8.82400E-15 0.00000E+00 0.00000E+00 2.21621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.05140E-04 1.00950E-13 0.00000E+00 0.00000E+00 2.05140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.88658E-04 1.06313E-12 0.00000E+00 0.00000E+00 1.88658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.72176E-04 1.03065E-11 0.00000E+00 0.00000E+00 1.72176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.56845E-04 9.19760E-11 0.00000E+00 0.00000E+00 1.56845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.41514E-04 7.55584E-10 0.00000E+00 0.00000E+00 1.41513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.26188E-04 5.71397E-09 0.00000E+00 0.00000E+00 1.26182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.10890E-04 3.97769E-08 0.00000E+00 0.00000E+00 1.10850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.57737E-05 2.54899E-07 0.00000E+00 0.00000E+00 9.55188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.76776E-05 1.50365E-06 0.00000E+00 0.00000E+00 8.61739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.49943E-05 8.16526E-06 0.00000E+00 0.00000E+00 7.68290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.08301E-04 4.08168E-05 0.00000E+00 0.00000E+00 6.74841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.45961E-04 1.87822E-04 0.00000E+00 0.00000E+00 5.81392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.44399E-04 7.95605E-04 0.00000E+00 0.00000E+00 4.87943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.14455E-03 3.10235E-03 0.00000E+00 0.00000E+00 4.21967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.11716E-02 1.11360E-02 0.00000E+00 0.00000E+00 3.55990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.68258E-02 3.67968E-02 0.00000E+00 0.00000E+00 2.90013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11949E-01 1.11926E-01 0.00000E+00 0.00000E+00 2.24037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.13414E-01 3.13399E-01 0.00000E+00 0.00000E+00 1.58060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.07815E-01 8.07802E-01 0.00000E+00 0.00000E+00 1.26448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.91672E+00 1.91671E+00 0.00000E+00 0.00000E+00 9.48363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.18651E+00 4.18650E+00 0.00000E+00 0.00000E+00 6.32241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.41760E+00 8.41760E+00 0.00000E+00 0.00000E+00 3.16121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.55800E+01 1.55800E+01 0.00000E+00 0.00000E+00 1.45519E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.65454E+01 2.65454E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.16347E+01 4.16347E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.01124E+01 6.01124E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.98941E+01 7.98941E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.77481E+01 9.77481E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.10089E+02 1.10089E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.14136E+02 1.14136E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.08930E+02 1.08930E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.56999E+01 9.56999E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.73962E+01 7.73962E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.76196E+01 5.76196E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.94879E+01 3.94879E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.49115E+01 2.49115E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.44670E+01 1.44670E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.73395E+00 7.73395E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.80597E+00 3.80597E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.72415E+00 1.72415E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.18992E-01 7.18992E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.76007E-01 2.76007E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.75335E-02 9.75335E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.17271E-02 3.17271E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.50070E-03 9.50070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.61890E-03 2.61890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.64552E-04 6.64552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.55231E-04 1.55231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.33785E-05 3.33785E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.60703E-06 6.60703E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.20388E-06 1.20388E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.01934E-07 2.01934E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.11796E-08 3.11796E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.43174E-09 4.43174E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.79868E-10 5.79868E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.98423E-11 6.98423E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.74390E-12 7.74390E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.90375E-13 7.90375E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.42594E-14 7.42594E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.42276E-15 6.42276E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.11356E-16 5.11356E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.74783E-17 3.74783E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.52853E-18 2.52853E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.57036E-19 1.57036E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.97812E-21 8.97812E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.72498E-22 4.72498E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.28914E-23 2.28914E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.02088E-24 1.02088E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.19098E-26 4.19098E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58386E-27 1.58386E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.50995E-29 5.50995E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76455E-30 1.76455E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.20174E-32 5.20174E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.41157E-33 1.41157E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.52632E-35 3.52632E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.10898E-37 8.10898E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.71658E-38 1.71658E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.34448E-40 3.34448E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.13208E-42 6.13208E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.38729E-43 1.38729E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.83120E-11 0.00000E+00 0.00000E+00 0.00000E+00 6.83120E-11 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.53600E-07 7.03952E-35 0.00000E+00 0.00000E+00 1.53600E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.13113E-07 8.52711E-14 0.00000E+00 0.00000E+00 6.13113E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.69497E-02 3.69481E-02 0.00000E+00 0.00000E+00 1.58887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.72681E+00 5.72681E+00 0.00000E+00 0.00000E+00 3.49282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.32990E+00 6.32989E+00 0.00000E+00 0.00000E+00 6.72267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.16582E+00 2.16581E+00 0.00000E+00 0.00000E+00 1.10102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.73040E-05 4.68250E-07 0.00000E+00 0.00000E+00 1.68358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.43253E-05 4.24896E-10 0.00000E+00 0.00000E+00 2.43249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.57091E-04 2.24673E-04 0.00000E+00 0.00000E+00 3.24179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.21474E+00 1.21470E+00 0.00000E+00 0.00000E+00 3.95289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.71479E+01 6.71478E+01 0.00000E+00 0.00000E+00 4.58379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.79531E+01 3.79530E+01 0.00000E+00 0.00000E+00 5.19139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.19392E-01 2.19336E-01 0.00000E+00 0.00000E+00 5.63380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.26658E-05 1.29606E-05 0.00000E+00 0.00000E+00 5.97052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.15665E-05 7.83027E-12 0.00000E+00 0.00000E+00 6.15665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.19216E-05 4.83721E-20 0.00000E+00 0.00000E+00 6.19216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.15192E-05 3.05518E-30 0.00000E+00 0.00000E+00 6.15192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.03592E-05 1.94780E-42 0.00000E+00 0.00000E+00 6.03592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.83150E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.83150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.53865E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.22617E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.22617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.89406E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.53012E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.13435E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.72129E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.29094E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.87310E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.46778E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.07891E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.70650E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.14023E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.80078E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.80078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.223
 neutron        2.875
 proton         0.000
 alpha          1.779

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.44985E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.58574E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.75344E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14086E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14086E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.09727E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.09727E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.43434E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.65782E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.65782E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.76932E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.76932E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32557E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32557E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.59879E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.59879E-05

  Total                                                   6.19703E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33633E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.46165E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    3.53188E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    9.53941E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    2.82649E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    1.16319E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    6.98407E-05
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    8.13644E-03

  Total                                                   2.16500E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.08684E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.75252E+00
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.31430E-02
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.20220E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.06597E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.44099E-01

  Total                                                   1.33064E+01

