
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.590

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.59000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.59000 ###########

 Center-of-mass energy:    4.274

 1. Total (binary) cross sections

   Reaction        = 6.98074E+02
     Compound elastic= 4.80828E+02
     Non-elastic     = 2.17246E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.17246E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.86150E-03
 neutron = 2.16628E+02
 proton  = 0.00000E+00
 alpha   = 6.04976E-01

 3. Total particle production cross sections

 gamma   = 7.86166E-03    Multiplicity= 3.61878E-05
 neutron = 2.16629E+02    Multiplicity= 9.97159E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.05025E-01    Multiplicity= 2.78497E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.69623E-03    0    6.69623E-03  1.00000
    8  16 ( 16O ) 2.16629E+02    0    2.16629E+02  1.00000
    6  13 ( 13C ) 6.05025E-01    0    6.05025E-01  1.00000

   b. Per mass

   A  cross section

   17 6.69623E-03
   16 2.16629E+02
   13 6.05025E-01

 Total residual production cross section:   217.2407379
 Non-elastic cross section              :   217.2462158

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.44845E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.44845E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.89690E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.89690E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.22422E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.22422E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.44845E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.44845E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.89690E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.89690E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.22422E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.22422E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.91423E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.91423E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.75541E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.75541E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.11973E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.11973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.19969E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.27757E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.27757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.00857E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.00857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.03582E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.51092E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.06047E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.68782E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.45860E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.31429E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.25235E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.30827E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.30827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.46281E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.46281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.69469E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.69469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.00041E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.14246E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.29106E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.44603E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.77568E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.12680E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.49334E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.87209E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.25680E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.64354E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.02815E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.40663E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.77585E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.13292E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.95754E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.19621E-04 4.43018E-04 0.00000E+00 0.00000E+00 4.76603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.08375E-03 7.26293E-04 0.00000E+00 0.00000E+00 3.57452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.28022E-03 1.04192E-03 0.00000E+00 0.00000E+00 2.38301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.44510E-03 1.32595E-03 0.00000E+00 0.00000E+00 1.19151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.52832E-03 1.52832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.64155E-03 1.64155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.69494E-03 1.69494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.71884E-03 1.71884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.71393E-03 1.71393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.65451E-03 1.65451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.51876E-03 1.51876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.31521E-03 1.31521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.08297E-03 1.08297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.70148E-04 8.70148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.10414E-04 7.10414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.13423E-04 6.13423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.70151E-04 5.70151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.64462E-04 5.64462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.81836E-04 5.81836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.11868E-04 6.11868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.46466E-04 6.46466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.77544E-04 6.77544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.96673E-04 6.96673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.96814E-04 6.96814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.74625E-04 6.74625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.31686E-04 6.31686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.73846E-04 5.73846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.09073E-04 5.09073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.44875E-04 4.44875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.86401E-04 3.86401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.35791E-04 3.35791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.92720E-04 2.92720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.55606E-04 2.55606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.22850E-04 2.22850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.93673E-04 1.93673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.68375E-04 1.68375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.48143E-04 1.48143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.34627E-04 1.34627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.29511E-04 1.29511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.34217E-04 1.34217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.49773E-04 1.49773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.76828E-04 1.76828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.15716E-04 2.15716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.66541E-04 2.66541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.29211E-04 3.29211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.03435E-04 4.03435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.88671E-04 4.88671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.84070E-04 5.84070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.88403E-04 6.88403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.00026E-04 8.00026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.16859E-04 9.16859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.03640E-03 1.03640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.15579E-03 1.15579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.27187E-03 1.27187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.38130E-03 1.38130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.48070E-03 1.48070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.56677E-03 1.56677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.63647E-03 1.63647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68715E-03 1.68715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.71676E-03 1.71676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.72394E-03 1.72394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.70814E-03 1.70814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.66971E-03 1.66971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.60988E-03 1.60988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.53070E-03 1.53070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43499E-03 1.43499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.32613E-03 1.32613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.20787E-03 1.20787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.08411E-03 1.08411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.58684E-04 9.58684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.35150E-04 8.35150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.16609E-04 7.16609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.05588E-04 6.05588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.03971E-04 5.03971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.12979E-04 4.12979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.33204E-04 3.33204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.64681E-04 2.64681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.06987E-04 2.06987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.59350E-04 1.59350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.20763E-04 1.20763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.00881E-05 9.00881E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.61525E-05 6.61525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.78147E-05 4.78147E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.40178E-05 3.40178E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.38215E-05 2.38215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.64191E-05 1.64191E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.11389E-05 1.11389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.43782E-06 7.43782E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.88831E-06 4.88831E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.16208E-06 3.16208E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.01322E-06 2.01322E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.26157E-06 1.26157E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.78100E-07 7.78100E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.72349E-07 4.72349E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.82220E-07 2.82220E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.65963E-07 1.65963E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.60583E-08 9.60583E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.47216E-08 5.47216E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.06822E-08 3.06822E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.69320E-08 1.69320E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.19665E-09 9.19665E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.91643E-09 4.91643E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.58684E-09 2.58684E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.33966E-09 1.33966E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.82827E-10 6.82827E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.42553E-10 3.42553E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.69138E-10 1.69138E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.21971E-11 8.21971E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.93166E-11 3.93166E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.85092E-11 1.85092E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.57629E-12 8.57629E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.91119E-12 3.91119E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.75557E-12 1.75557E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.75592E-13 7.75592E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.37241E-13 3.37241E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.44326E-13 1.44326E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.07926E-14 6.07926E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.52031E-14 2.52031E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.02840E-14 1.02840E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.13015E-15 4.13015E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.63255E-15 1.63255E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.35134E-16 6.35134E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.43200E-16 2.43200E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.16578E-17 9.16578E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.39989E-17 3.39989E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.24125E-17 1.24125E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.46020E-18 4.46020E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.57742E-18 1.57742E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.49095E-19 5.49095E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.88122E-19 1.88122E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.34349E-20 6.34349E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.10532E-20 2.10532E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.87710E-21 6.87710E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.21106E-21 2.21106E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.99660E-22 6.99660E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.17908E-22 2.17908E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.67966E-23 6.67966E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.01529E-23 2.01529E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.98450E-24 5.98450E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.74908E-24 1.74908E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.03139E-25 5.03139E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.42451E-25 1.42451E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.96958E-26 3.96958E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.08875E-26 1.08875E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.16606E-30 5.16606E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.68759E-06 4.68759E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.26481E-15 5.26481E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.77965E-43 1.77965E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.68927E-42 5.68927E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.37911E-40 2.37911E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.32814E-39 9.32814E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.40592E-37 3.40592E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.15791E-35 1.15791E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.02295E-04 3.66543E-34 0.00000E+00 0.00000E+00 6.02295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.92457E-04 1.08035E-32 0.00000E+00 0.00000E+00 5.92457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.78624E-04 2.96491E-31 0.00000E+00 0.00000E+00 5.78624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.60996E-04 7.57634E-30 0.00000E+00 0.00000E+00 5.60996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.47427E-04 1.80263E-28 0.00000E+00 0.00000E+00 5.47427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.33857E-04 3.99360E-27 0.00000E+00 0.00000E+00 5.33857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.18014E-04 8.23774E-26 0.00000E+00 0.00000E+00 5.18014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.02170E-04 1.58222E-24 0.00000E+00 0.00000E+00 5.02170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.85690E-04 2.82956E-23 0.00000E+00 0.00000E+00 4.85690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.69210E-04 4.71165E-22 0.00000E+00 0.00000E+00 4.69210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.52121E-04 7.30521E-21 0.00000E+00 0.00000E+00 4.52121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.35032E-04 1.05460E-19 0.00000E+00 0.00000E+00 4.35032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.17314E-04 1.41759E-18 0.00000E+00 0.00000E+00 4.17314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.99595E-04 1.77424E-17 0.00000E+00 0.00000E+00 3.99595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.81049E-04 2.06763E-16 0.00000E+00 0.00000E+00 3.81049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.62504E-04 2.24355E-15 0.00000E+00 0.00000E+00 3.62504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.42338E-04 2.26674E-14 0.00000E+00 0.00000E+00 3.42338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.22173E-04 2.13240E-13 0.00000E+00 0.00000E+00 3.22173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.00352E-04 1.86782E-12 0.00000E+00 0.00000E+00 3.00352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.78531E-04 1.52337E-11 0.00000E+00 0.00000E+00 2.78531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.57780E-04 1.15685E-10 0.00000E+00 0.00000E+00 2.57780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.37030E-04 8.17988E-10 0.00000E+00 0.00000E+00 2.37029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.07848E-04 5.38543E-09 0.00000E+00 0.00000E+00 2.07842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.78688E-04 3.30137E-08 0.00000E+00 0.00000E+00 1.78655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.62987E-04 1.88438E-07 0.00000E+00 0.00000E+00 1.62799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.47944E-04 1.00149E-06 0.00000E+00 0.00000E+00 1.46942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.36042E-04 4.95594E-06 0.00000E+00 0.00000E+00 1.31086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.38064E-04 2.28352E-05 0.00000E+00 0.00000E+00 1.15229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.97341E-04 9.79680E-05 0.00000E+00 0.00000E+00 9.93728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.79731E-04 3.91350E-04 0.00000E+00 0.00000E+00 8.83809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.53301E-03 1.45562E-03 0.00000E+00 0.00000E+00 7.73891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.10761E-03 5.04121E-03 0.00000E+00 0.00000E+00 6.63972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.63117E-02 1.62563E-02 0.00000E+00 0.00000E+00 5.54053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.88542E-02 4.88098E-02 0.00000E+00 0.00000E+00 4.44135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.36493E-01 1.36457E-01 0.00000E+00 0.00000E+00 3.56444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.55237E-01 3.55210E-01 0.00000E+00 0.00000E+00 2.68753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.60968E-01 8.60950E-01 0.00000E+00 0.00000E+00 1.81061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.94300E+00 1.94299E+00 0.00000E+00 0.00000E+00 9.33704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.08285E+00 4.08285E+00 0.00000E+00 0.00000E+00 5.67943E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.98837E+00 7.98837E+00 0.00000E+00 0.00000E+00 4.54324E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.45531E+01 1.45531E+01 0.00000E+00 0.00000E+00 3.40743E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.46861E+01 2.46861E+01 0.00000E+00 0.00000E+00 2.27162E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.89898E+01 3.89898E+01 0.00000E+00 0.00000E+00 1.13581E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.73392E+01 5.73392E+01 0.00000E+00 0.00000E+00 5.68434E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.85151E+01 7.85151E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.00105E+02 1.00105E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.18839E+02 1.18839E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.31361E+02 1.31361E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35199E+02 1.35199E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.29563E+02 1.29563E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.15609E+02 1.15609E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.60508E+01 9.60508E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.43042E+01 7.43042E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.35213E+01 5.35213E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.58956E+01 3.58956E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.24160E+01 2.24160E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.30339E+01 1.30339E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.05656E+00 7.05656E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.55724E+00 3.55724E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.66969E+00 1.66969E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.29723E-01 7.29723E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.96948E-01 2.96948E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.12514E-01 1.12514E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.96947E-02 3.96947E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.30394E-02 1.30394E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.98833E-03 3.98833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.13585E-03 1.13585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.01200E-04 3.01200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.43679E-05 7.43679E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.70969E-05 1.70969E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.65980E-06 3.65980E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.29442E-07 7.29442E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.35373E-07 1.35373E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.33922E-08 2.33922E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.76364E-09 3.76364E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.63838E-10 5.63838E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.86493E-11 7.86493E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.02152E-11 1.02152E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.23534E-12 1.23534E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.39101E-13 1.39101E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.45843E-14 1.45843E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.42375E-15 1.42375E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.29416E-16 1.29416E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.09531E-17 1.09531E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.63149E-19 8.63149E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.33358E-20 6.33358E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.32714E-21 4.32714E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.75274E-22 2.75274E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.63050E-23 1.63050E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.99241E-25 8.99241E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.61790E-26 4.61790E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.20802E-27 2.20802E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.83046E-29 9.83046E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.07508E-30 4.07508E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.57289E-31 1.57289E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.65291E-33 5.65291E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.89164E-34 1.89164E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.89409E-36 5.89409E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.70995E-37 1.70995E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.61917E-39 4.61917E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.16110E-40 1.16110E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.66667E-42 2.66667E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.99592E-32 2.99592E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.92129E-09 1.92129E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.54374E-05 1.54374E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.31570E-10 5.31570E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.64644E-08 2.55621E-28 0.00000E+00 0.00000E+00 4.64644E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.26341E-07 8.18773E-14 0.00000E+00 0.00000E+00 4.26341E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.08450E-04 2.07189E-04 0.00000E+00 0.00000E+00 1.26064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.14201E+00 4.14201E+00 0.00000E+00 0.00000E+00 2.58081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.54170E-01 6.54165E-01 0.00000E+00 0.00000E+00 4.69997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.69726E-06 8.16218E-07 0.00000E+00 0.00000E+00 7.88104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.20816E-05 8.04550E-18 0.00000E+00 0.00000E+00 1.20816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.69365E-05 6.26517E-34 0.00000E+00 0.00000E+00 1.69365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.19523E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.65128E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.01641E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.31992E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.50114E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.57076E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.55635E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.45791E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.31454E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.12625E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.87316E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.55526E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.39704E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.39848E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.82626E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.80373E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.80373E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.05656E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.05656E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.68554E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.68554E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.728
 neutron        3.957
 proton         0.000
 alpha          1.184

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.50605E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.74910E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.65307E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.16626E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.16626E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.11079E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.11079E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.17571E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.01971E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.01971E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.64545E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.64545E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31962E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31962E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.38226E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.38226E-05

  Total                                                   6.02806E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.50790E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    7.46588E+01

  Total                                                   8.97378E+01

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    6.03591E-01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.06544E-04
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.54878E-06
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.77531E-06
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.32710E-08
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.61213E-06

  Total                                                   6.04207E-01

