
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.510

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.51000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.51000 ###########

 Center-of-mass energy:    7.270

 1. Total (binary) cross sections

   Reaction        = 9.42485E+02
     Compound elastic= 3.62814E+02
     Non-elastic     = 5.79671E+02
       Direct          = 2.30357E+00
       Pre-equilibrium = 4.59123E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.77367E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.04756E-02
 neutron = 3.59596E+02
 proton  = 0.00000E+00
 alpha   = 2.20063E+02

 3. Total particle production cross sections

 gamma   = 1.04759E-02    Multiplicity= 1.80721E-05
 neutron = 3.59599E+02    Multiplicity= 6.20350E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.20063E+02    Multiplicity= 3.79635E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.74052E-03    0    7.74052E-03  1.00000
    8  16 ( 16O ) 3.59599E+02    0    3.59599E+02  1.00000
    6  13 ( 13C ) 2.20063E+02    0    2.20063E+02  1.00000

   b. Per mass

   A  cross section

   17 7.74052E-03
   16 3.59599E+02
   13 2.20063E+02

 Total residual production cross section:   579.6697998
 Non-elastic cross section              :   579.6707764

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.25984E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.25984E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.05197E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.05197E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.62992E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.62992E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.25984E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.25984E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.05197E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.05197E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.62992E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.62992E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.25984E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.25984E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.16764E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.16764E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02335E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.62993E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.62993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.21976E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.21976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.19686E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.19686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.17396E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.17396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08203E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.45883E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.87536E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.44577E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.01617E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68828E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.44858E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.20889E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.20889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.13024E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.13024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.06524E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.06524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.05573E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.05573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.14356E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.14356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02314E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26444E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52187E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.79303E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.07525E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.36570E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.66144E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.95956E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.25695E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.55125E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.84037E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.52884E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.15231E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.69591E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.15909E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.54038E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.54038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.84913E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.09946E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.09946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.97355E-04 4.29398E-04 0.00000E+00 0.00000E+00 5.67957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.19230E-03 7.66333E-04 0.00000E+00 0.00000E+00 4.25968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.45141E-03 1.16743E-03 0.00000E+00 0.00000E+00 2.83978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.68626E-03 1.54427E-03 0.00000E+00 0.00000E+00 1.41989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.82971E-03 1.82971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.03575E-03 2.03575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.23213E-03 2.23213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.45106E-03 2.45106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.62037E-03 2.62037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.60864E-03 2.60864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.34242E-03 2.34242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.87760E-03 1.87760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.36153E-03 1.36153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.33749E-04 9.33749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.55718E-04 6.55718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.11340E-04 5.11340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.52229E-04 4.52229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.40053E-04 4.40053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.60185E-04 4.60185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.10719E-04 5.10719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.84989E-04 5.84989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.63102E-04 6.63102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.17194E-04 7.17194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.24874E-04 7.24874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.80766E-04 6.80766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.98634E-04 5.98634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.03390E-04 5.03390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.18599E-04 4.18599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.56897E-04 3.56897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.17661E-04 3.17661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.91330E-04 2.91330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.66476E-04 2.66476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.35501E-04 2.35501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.96822E-04 1.96822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.53766E-04 1.53766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.11796E-04 1.11796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.58415E-05 7.58415E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.88362E-05 4.88362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.16083E-05 3.16083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.36814E-05 2.36814E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.43177E-05 2.43177E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.33302E-05 3.33302E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.14635E-05 5.14635E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.03750E-05 8.03750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.22340E-04 1.22340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.79829E-04 1.79829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.55080E-04 2.55080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.49804E-04 3.49804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.65099E-04 4.65099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.01605E-04 6.01605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.59810E-04 7.59810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.40282E-04 9.40282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.14358E-03 1.14358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.36958E-03 1.36958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.61628E-03 1.61628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.87821E-03 1.87821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.14511E-03 2.14511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.40148E-03 2.40148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.62744E-03 2.62744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.80116E-03 2.80116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.90234E-03 2.90234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.91612E-03 2.91612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.83623E-03 2.83623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.66665E-03 2.66665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.42126E-03 2.42126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.12150E-03 2.12150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.79285E-03 1.79285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.46077E-03 1.46077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.14721E-03 1.14721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.68263E-04 8.68263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.33219E-04 6.33219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.44955E-04 4.44955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.01241E-04 3.01241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.96488E-04 1.96488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.23472E-04 1.23472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.47489E-05 7.47489E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.35955E-05 4.35955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.44949E-05 2.44949E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.32590E-05 1.32590E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.91416E-06 6.91416E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.47345E-06 3.47345E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.68103E-06 1.68103E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.83767E-07 7.83767E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.52045E-07 3.52045E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.52334E-07 1.52334E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.35021E-08 6.35021E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.55020E-08 2.55020E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.86630E-09 9.86630E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.67736E-09 3.67736E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.32039E-09 1.32039E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.56736E-10 4.56736E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.52202E-10 1.52202E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.88618E-11 4.88618E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.51121E-11 1.51121E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.50257E-12 4.50257E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.29238E-12 1.29238E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.57368E-13 3.57368E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.51994E-14 9.51994E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.44320E-14 2.44320E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.04039E-15 6.04039E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.43868E-15 1.43868E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.30111E-16 3.30111E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.29705E-17 7.29705E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.55397E-17 1.55397E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.18800E-18 3.18800E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.30069E-19 6.30069E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.19964E-19 1.19964E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.20044E-20 2.20044E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.88844E-21 3.88844E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.61940E-22 6.61940E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.08557E-22 1.08557E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.71511E-23 1.71511E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.61047E-24 2.61047E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.82785E-25 3.82785E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.40716E-26 5.40716E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.35830E-27 7.35830E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.64673E-28 9.64673E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.21836E-28 1.21836E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.48246E-29 1.48246E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.73767E-30 1.73767E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.96220E-31 1.96220E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.13460E-32 2.13460E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.23708E-33 2.23708E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.25871E-34 2.25871E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.19692E-35 2.19692E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.05856E-36 2.05856E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.85825E-37 1.85825E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.61599E-38 1.61599E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.35390E-39 1.35390E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.09272E-40 1.09272E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.49607E-42 8.49607E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.36190E-43 6.36190E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.62428E-44 4.62428E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.27904E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.56166E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.56166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.74077E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.74077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.09797E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.09797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.13147E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.13147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.94796E+01 1.94795E+01 0.00000E+00 0.00000E+00 7.15018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.98682E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.98682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.64312E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.64312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.33624E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.33624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.82120E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.82120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.33606E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.82802E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.82802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.33297E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.86897E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.34242E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.88192E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.05387E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.36616E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.13829E-04 1.08774E-32 0.00000E+00 0.00000E+00 7.13829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.03551E-04 1.56894E-19 0.00000E+00 0.00000E+00 7.03551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.99143E-04 1.65916E-09 0.00000E+00 0.00000E+00 6.99141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.35595E-02 1.28648E-02 0.00000E+00 0.00000E+00 6.94732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.31339E+01 7.31332E+01 0.00000E+00 0.00000E+00 6.85996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.05033E+02 3.05033E+02 0.00000E+00 0.00000E+00 6.77261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.86102E+02 1.86101E+02 0.00000E+00 0.00000E+00 6.70298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.59399E+02 5.59398E+02 0.00000E+00 0.00000E+00 6.63336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.87285E+00 5.87219E+00 0.00000E+00 0.00000E+00 6.57528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.65919E-04 2.14198E-04 0.00000E+00 0.00000E+00 6.51721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.44387E-04 3.29078E-09 0.00000E+00 0.00000E+00 6.44383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.37062E-04 1.00016E-04 0.00000E+00 0.00000E+00 6.37046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.42502E-01 2.41872E-01 0.00000E+00 0.00000E+00 6.30143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.62270E+01 4.62263E+01 0.00000E+00 0.00000E+00 6.23240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.04544E+02 7.04543E+02 0.00000E+00 0.00000E+00 6.12532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.11053E+02 9.11052E+02 0.00000E+00 0.00000E+00 6.01825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.42337E+02 1.42336E+02 0.00000E+00 0.00000E+00 5.85382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.10414E+00 5.10357E+00 0.00000E+00 0.00000E+00 5.68940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.04376E-02 2.98910E-02 0.00000E+00 0.00000E+00 5.46635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.42439E-04 1.81083E-05 0.00000E+00 0.00000E+00 5.24330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.90922E-04 1.03997E-09 0.00000E+00 0.00000E+00 4.90921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.57512E-04 5.61268E-15 0.00000E+00 0.00000E+00 4.57512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.36149E-04 2.84463E-21 0.00000E+00 0.00000E+00 4.36149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.14787E-04 1.35383E-28 0.00000E+00 0.00000E+00 4.14787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.93425E-04 6.04981E-37 0.00000E+00 0.00000E+00 3.93425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.72063E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.50701E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.35706E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.20710E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.05715E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.90720E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.75725E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.61498E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.47270E-04 5.74532E-44 0.00000E+00 0.00000E+00 2.47270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.33043E-04 8.22562E-42 0.00000E+00 0.00000E+00 2.33043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.18816E-04 8.64242E-40 0.00000E+00 0.00000E+00 2.18816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.04589E-04 8.11165E-38 0.00000E+00 0.00000E+00 2.04589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.94663E-04 6.80339E-36 0.00000E+00 0.00000E+00 1.94663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.84736E-04 5.09893E-34 0.00000E+00 0.00000E+00 1.84736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.74810E-04 3.41487E-32 0.00000E+00 0.00000E+00 1.74810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.64884E-04 2.04360E-30 0.00000E+00 0.00000E+00 1.64884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.54957E-04 1.09283E-28 0.00000E+00 0.00000E+00 1.54957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.40518E-04 5.22208E-27 0.00000E+00 0.00000E+00 1.40518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.26078E-04 2.22983E-25 0.00000E+00 0.00000E+00 1.26078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.11638E-04 8.50829E-24 0.00000E+00 0.00000E+00 1.11638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.71985E-05 2.90095E-22 0.00000E+00 0.00000E+00 9.71985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.27589E-05 8.83843E-21 0.00000E+00 0.00000E+00 8.27589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.52589E-05 2.40628E-19 0.00000E+00 0.00000E+00 7.52589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.77590E-05 5.85397E-18 0.00000E+00 0.00000E+00 6.77590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.02591E-05 1.27262E-16 0.00000E+00 0.00000E+00 6.02591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.27592E-05 2.47215E-15 0.00000E+00 0.00000E+00 5.27592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.52593E-05 4.29127E-14 0.00000E+00 0.00000E+00 4.52593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.03036E-05 6.65630E-13 0.00000E+00 0.00000E+00 4.03036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.53480E-05 9.22602E-12 0.00000E+00 0.00000E+00 3.53480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.03925E-05 1.14271E-10 0.00000E+00 0.00000E+00 3.03924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.54380E-05 1.26471E-09 0.00000E+00 0.00000E+00 2.54368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.04936E-05 1.25078E-08 0.00000E+00 0.00000E+00 2.04811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.81685E-05 1.10536E-07 0.00000E+00 0.00000E+00 1.80579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.65076E-05 8.72896E-07 0.00000E+00 0.00000E+00 1.56347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.93712E-05 6.15972E-06 0.00000E+00 0.00000E+00 1.32115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.96294E-05 3.88411E-05 0.00000E+00 0.00000E+00 1.07883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.27220E-04 2.18855E-04 0.00000E+00 0.00000E+00 8.36512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.10902E-03 1.10195E-03 0.00000E+00 0.00000E+00 7.07060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.96364E-03 4.95786E-03 0.00000E+00 0.00000E+00 5.77609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.99373E-02 1.99328E-02 0.00000E+00 0.00000E+00 4.48157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.16132E-02 7.16100E-02 0.00000E+00 0.00000E+00 3.18706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.29891E-01 2.29890E-01 0.00000E+00 0.00000E+00 1.89254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.59478E-01 6.59477E-01 0.00000E+00 0.00000E+00 1.51403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.69049E+00 1.69048E+00 0.00000E+00 0.00000E+00 1.13553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.87224E+00 3.87224E+00 0.00000E+00 0.00000E+00 7.57016E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.92583E+00 7.92583E+00 0.00000E+00 0.00000E+00 3.78510E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.44966E+01 1.44966E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.36931E+01 2.36931E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.46029E+01 3.46029E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.51584E+01 4.51584E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.26623E+01 5.26623E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.48779E+01 5.48779E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.11010E+01 5.11010E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.25204E+01 4.25204E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.16155E+01 3.16155E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.10058E+01 2.10058E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.24713E+01 1.24713E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.61639E+00 6.61639E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.13666E+00 3.13666E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.32876E+00 1.32876E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.02995E-01 5.02995E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.70143E-01 1.70143E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.14277E-02 5.14277E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.38906E-02 1.38906E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.35256E-03 3.35256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.23057E-04 7.23057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.39347E-04 1.39347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.39970E-05 2.39970E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.69284E-06 3.69284E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.07797E-07 5.07797E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.23972E-08 6.23972E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.85120E-09 6.85120E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.72207E-10 6.72207E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.89364E-11 5.89364E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.61732E-12 4.61732E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.23253E-13 3.23253E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.02218E-14 2.02218E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.13040E-15 1.13040E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.64666E-17 5.64666E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.52042E-18 2.52042E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.00532E-19 1.00532E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.58307E-21 3.58307E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.14116E-22 1.14116E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.24775E-24 3.24775E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.25926E-26 8.25926E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.87694E-27 1.87694E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.81135E-29 3.81135E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.91580E-31 6.91580E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.12140E-32 1.12140E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.62478E-34 1.62478E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.10369E-36 2.10369E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.43380E-38 2.43380E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.51668E-40 2.51668E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.30093E-42 2.30093E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.86925E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.86925E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.47889E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.47889E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.03906E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.81184E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.81184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.89736E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.89736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.18760E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.11512E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.33270E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.82000E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.82000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.45814E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.45814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.17184E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.17184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.87421E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.87421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.14222E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.27296E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.39207E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.49040E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.56796E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.62629E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.66541E-04 3.56403E-37 0.00000E+00 0.00000E+00 1.66541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.69255E-04 1.23798E-28 0.00000E+00 0.00000E+00 1.69255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.70773E-04 3.86458E-21 0.00000E+00 0.00000E+00 1.70773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.71537E-04 1.08412E-14 0.00000E+00 0.00000E+00 1.71537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.71549E-04 2.73315E-09 0.00000E+00 0.00000E+00 1.71547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.32718E-04 6.19211E-05 0.00000E+00 0.00000E+00 1.70797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.26241E-01 1.26072E-01 0.00000E+00 0.00000E+00 1.69288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.30707E+01 2.30705E+01 0.00000E+00 0.00000E+00 1.66994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.80527E+02 3.80527E+02 0.00000E+00 0.00000E+00 1.63916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.19388E+02 6.19387E+02 0.00000E+00 0.00000E+00 1.60623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.24462E+02 4.24462E+02 0.00000E+00 0.00000E+00 1.57115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.59669E+02 2.59669E+02 0.00000E+00 0.00000E+00 1.52815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.38083E+01 2.38082E+01 0.00000E+00 0.00000E+00 1.47723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.35466E-01 4.35329E-01 0.00000E+00 0.00000E+00 1.37482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.51240E+00 6.51228E+00 0.00000E+00 0.00000E+00 1.22092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.99409E+01 6.99408E+01 0.00000E+00 0.00000E+00 1.10275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.01729E+02 2.01729E+02 0.00000E+00 0.00000E+00 1.02033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.56252E+02 1.56252E+02 0.00000E+00 0.00000E+00 9.37914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.25008E+01 3.25007E+01 0.00000E+00 0.00000E+00 8.55494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.81552E+00 1.81544E+00 0.00000E+00 0.00000E+00 7.73073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.73022E-02 2.72325E-02 0.00000E+00 0.00000E+00 6.97102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.72459E-04 1.09701E-04 0.00000E+00 0.00000E+00 6.27579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.59243E-05 1.18673E-07 0.00000E+00 0.00000E+00 5.58056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.88533E-05 3.44743E-11 0.00000E+00 0.00000E+00 4.88533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.19010E-05 2.68949E-15 0.00000E+00 0.00000E+00 4.19010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.63924E-05 5.63461E-20 0.00000E+00 0.00000E+00 3.63924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.23275E-05 3.17010E-25 0.00000E+00 0.00000E+00 3.23275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.82627E-05 4.78961E-31 0.00000E+00 0.00000E+00 2.82627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.41978E-05 1.94319E-37 0.00000E+00 0.00000E+00 2.41978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.01330E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.70016E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.48036E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.26057E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.04078E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.20986E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.20986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.39981E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.39981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.97763E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.97763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.55545E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.55545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.13327E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.11092E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.11092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.868
 neutron        3.622
 proton         0.000
 alpha          3.632

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.44418E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.12965E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.11403E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.22881E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.22881E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.33138E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.33138E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.27217E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.06230E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.06230E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.20692E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.20692E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30965E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30965E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.80220E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.80220E-05

  Total                                                   6.97634E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.70154E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80668E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.73809E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09002E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.19264E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19451E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51848E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93403E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.53602E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.47753E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.65172E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    7.59825E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.42855E+00

  Total                                                   3.38333E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.88724E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.06109E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.95768E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.48748E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.24525E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.76847E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    3.64536E-07

  Total                                                   2.59582E+02

