
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.170

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.17000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.17000 ###########

 Center-of-mass energy:    4.717

 1. Total (binary) cross sections

   Reaction        = 7.58270E+02
     Compound elastic= 4.78992E+02
     Non-elastic     = 2.79278E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.79278E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.38389E-03
 neutron = 2.73340E+02
 proton  = 0.00000E+00
 alpha   = 5.92434E+00

 3. Total particle production cross sections

 gamma   = 8.38408E-03    Multiplicity= 3.00206E-05
 neutron = 2.73341E+02    Multiplicity= 9.78744E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.92443E+00    Multiplicity= 2.12134E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.96977E-03    0    6.96977E-03  1.00000
    8  16 ( 16O ) 2.73341E+02    0    2.73341E+02  1.00000
    6  13 ( 13C ) 5.92443E+00    0    5.92443E+00  1.00000

   b. Per mass

   A  cross section

   17 6.96977E-03
   16 2.73341E+02
   13 5.92443E+00

 Total residual production cross section:   279.2728577
 Non-elastic cross section              :   279.2778931

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.78883E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.78883E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.57765E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.57765E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.39441E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.39441E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.78883E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.78883E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.57765E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.57765E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.39441E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.39441E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.24008E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.24008E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.97689E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.97689E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.01865E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.16799E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.16799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.03441E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.03441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.34482E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.34482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.91444E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.91444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.39561E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91487E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.52400E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.19780E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.01799E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.89746E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.87185E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.95470E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.95470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.09756E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.09756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.33844E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.33844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.06612E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.20391E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.34981E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.65923E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.98953E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.33472E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.69238E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.05631E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.42331E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.78919E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.15045E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.50383E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.84710E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.64464E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.33783E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.12229E-03 6.15267E-04 0.00000E+00 0.00000E+00 5.07026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.32305E-03 9.42777E-04 0.00000E+00 0.00000E+00 3.80270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.52056E-03 1.26705E-03 0.00000E+00 0.00000E+00 2.53513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.64891E-03 1.52216E-03 0.00000E+00 0.00000E+00 1.26756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68136E-03 1.68136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.76826E-03 1.76826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.82332E-03 1.82332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.85803E-03 1.85803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.84251E-03 1.84251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.73684E-03 1.73684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.53275E-03 1.53275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.26743E-03 1.26743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.00212E-03 1.00212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.88459E-04 7.88459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.48403E-04 6.48403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.76239E-04 5.76239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.53312E-04 5.53312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.61663E-04 5.61663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.89207E-04 5.89207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.27585E-04 6.27585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.68104E-04 6.68104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.00179E-04 7.00179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.13346E-04 7.13346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.00929E-04 7.00929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.62679E-04 6.62679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.04694E-04 6.04694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.36778E-04 5.36778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.68728E-04 4.68728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.07331E-04 4.07331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.55174E-04 3.55174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.11305E-04 3.11305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.73001E-04 2.73001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.37622E-04 2.37622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.03844E-04 2.03844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.72000E-04 1.72000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.43719E-04 1.43719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.21248E-04 1.21248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.06805E-04 1.06805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.02183E-04 1.02183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.08638E-04 1.08638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.26969E-04 1.26969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.57698E-04 1.57698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.01216E-04 2.01216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.57844E-04 2.57844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.27820E-04 3.27820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.11202E-04 4.11202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.07743E-04 5.07743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.16767E-04 6.16767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.37070E-04 7.37070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.66859E-04 8.66859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00372E-03 1.00372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.14465E-03 1.14465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.28607E-03 1.28607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.42395E-03 1.42395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.55391E-03 1.55391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.67138E-03 1.67138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.77184E-03 1.77184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.85103E-03 1.85103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.90525E-03 1.90525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.93163E-03 1.93163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.92839E-03 1.92839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.89505E-03 1.89505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.83254E-03 1.83254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74320E-03 1.74320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63065E-03 1.63065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49956E-03 1.49956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.35530E-03 1.35530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.20355E-03 1.20355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.04993E-03 1.04993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.99575E-04 8.99575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.56872E-04 7.56872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.25253E-04 6.25253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.07093E-04 5.07093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.03715E-04 4.03715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.15488E-04 3.15488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.41981E-04 2.41981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.82158E-04 1.82158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.34575E-04 1.34575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.75702E-05 9.75702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.94215E-05 6.94215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.84712E-05 4.84712E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.32108E-05 3.32108E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.23294E-05 2.23294E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.47324E-05 1.47324E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.53813E-06 9.53813E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.05958E-06 6.05958E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.77756E-06 3.77756E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.31083E-06 2.31083E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.38713E-06 1.38713E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.17044E-07 8.17044E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.72237E-07 4.72237E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.67831E-07 2.67831E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.49054E-07 1.49054E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.13990E-08 8.13990E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.36187E-08 4.36187E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.29356E-08 2.29356E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.18340E-08 1.18340E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.99153E-09 5.99153E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.97669E-09 2.97669E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.45113E-09 1.45113E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.94170E-10 6.94170E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.25842E-10 3.25842E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.50084E-10 1.50084E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.78343E-11 6.78343E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.00845E-11 3.00845E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.30924E-11 1.30924E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.59091E-12 5.59091E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.34276E-12 2.34276E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.63308E-13 9.63308E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.88668E-13 3.88668E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.53878E-13 1.53878E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.97802E-14 5.97802E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.27889E-14 2.27889E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.52471E-15 8.52471E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.12905E-15 3.12905E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.12702E-15 1.12702E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.98319E-16 3.98319E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.38139E-16 1.38139E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.70103E-17 4.70103E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.56981E-17 1.56981E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.14378E-18 5.14378E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.65388E-18 1.65388E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.21806E-19 5.21806E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.61550E-19 1.61550E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.90772E-20 4.90772E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.46297E-20 1.46297E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.27934E-21 4.27934E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.22829E-21 1.22829E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.45955E-22 3.45955E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.56118E-23 9.56118E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.59291E-23 2.59291E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.89999E-24 6.89999E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.80174E-24 1.80174E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.61670E-25 4.61670E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.16076E-25 1.16076E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.86377E-26 2.86377E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.93296E-27 6.93296E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.64695E-27 1.64695E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.83921E-28 3.83921E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.78161E-29 8.78161E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.97101E-29 1.97101E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.34100E-30 4.34100E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.38147E-31 9.38147E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.98953E-31 1.98953E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.33989E-09 5.33989E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.43998E+03 3.43998E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.48785E+02 3.48785E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.21611E-09 5.21611E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.58791E-36 2.58791E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.46135E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.38327E-04 1.59748E-43 0.00000E+00 0.00000E+00 6.38327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.26332E-04 6.21055E-42 0.00000E+00 0.00000E+00 6.26332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.10928E-04 3.14168E-40 0.00000E+00 0.00000E+00 6.10928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.99283E-04 1.46814E-38 0.00000E+00 0.00000E+00 5.99283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.87637E-04 6.34072E-37 0.00000E+00 0.00000E+00 5.87637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.73513E-04 2.53113E-35 0.00000E+00 0.00000E+00 5.73513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.59389E-04 9.33948E-34 0.00000E+00 0.00000E+00 5.59389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.44312E-04 3.18518E-32 0.00000E+00 0.00000E+00 5.44312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.29235E-04 1.00406E-30 0.00000E+00 0.00000E+00 5.29235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.13112E-04 2.92553E-29 0.00000E+00 0.00000E+00 5.13112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.96989E-04 7.87865E-28 0.00000E+00 0.00000E+00 4.96989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.81454E-04 1.96121E-26 0.00000E+00 0.00000E+00 4.81454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.65918E-04 4.51237E-25 0.00000E+00 0.00000E+00 4.65918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.48421E-04 9.59620E-24 0.00000E+00 0.00000E+00 4.48421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.30923E-04 1.88631E-22 0.00000E+00 0.00000E+00 4.30923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.10593E-04 3.42715E-21 0.00000E+00 0.00000E+00 4.10593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.90263E-04 5.75533E-20 0.00000E+00 0.00000E+00 3.90263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.70606E-04 8.93351E-19 0.00000E+00 0.00000E+00 3.70606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.50950E-04 1.28169E-17 0.00000E+00 0.00000E+00 3.50950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.25245E-04 1.69967E-16 0.00000E+00 0.00000E+00 3.25245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.99541E-04 2.08331E-15 0.00000E+00 0.00000E+00 2.99541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.67675E-04 2.36026E-14 0.00000E+00 0.00000E+00 2.67675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.35810E-04 2.47161E-13 0.00000E+00 0.00000E+00 2.35810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.18807E-04 2.39228E-12 0.00000E+00 0.00000E+00 2.18807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.01804E-04 2.14022E-11 0.00000E+00 0.00000E+00 2.01804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.84802E-04 1.76979E-10 0.00000E+00 0.00000E+00 1.84802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.67800E-04 1.35268E-09 0.00000E+00 0.00000E+00 1.67799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.50806E-04 9.55612E-09 0.00000E+00 0.00000E+00 1.50796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.36267E-04 6.23997E-08 0.00000E+00 0.00000E+00 1.36204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.21989E-04 3.76614E-07 0.00000E+00 0.00000E+00 1.21612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.09121E-04 2.10102E-06 0.00000E+00 0.00000E+00 1.07020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.03261E-04 1.08335E-05 0.00000E+00 0.00000E+00 9.24279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.29469E-04 5.16329E-05 0.00000E+00 0.00000E+00 7.78358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.97862E-04 2.27455E-04 0.00000E+00 0.00000E+00 7.04067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.89124E-04 9.26147E-04 0.00000E+00 0.00000E+00 6.29776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.54116E-03 3.48561E-03 0.00000E+00 0.00000E+00 5.55485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.21734E-02 1.21252E-02 0.00000E+00 0.00000E+00 4.81194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.90272E-02 3.89865E-02 0.00000E+00 0.00000E+00 4.06903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.15898E-01 1.15865E-01 0.00000E+00 0.00000E+00 3.25523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.18301E-01 3.18277E-01 0.00000E+00 0.00000E+00 2.44142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.08131E-01 8.08115E-01 0.00000E+00 0.00000E+00 1.62761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.89651E+00 1.89650E+00 0.00000E+00 0.00000E+00 8.13809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.11382E+00 4.11382E+00 0.00000E+00 0.00000E+00 4.00178E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.24808E+00 8.24808E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.52853E+01 1.52853E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.61824E+01 2.61824E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.14532E+01 4.14532E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.06625E+01 6.06625E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.20533E+01 8.20533E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.02585E+02 1.02585E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.18547E+02 1.18547E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.26621E+02 1.26621E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.25008E+02 1.25008E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.14073E+02 1.14073E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.62145E+01 9.62145E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.50088E+01 7.50088E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.40503E+01 5.40503E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.59996E+01 3.59996E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.21621E+01 2.21621E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.26107E+01 1.26107E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.63252E+00 6.63252E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.22428E+00 3.22428E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.44878E+00 1.44878E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.01703E-01 6.01703E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.30983E-01 2.30983E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.19573E-02 8.19573E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.68790E-02 2.68790E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.14795E-03 8.14795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.28295E-03 2.28295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.91241E-04 5.91241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.41527E-04 1.41527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.13138E-05 3.13138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.40380E-06 6.40380E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.21047E-06 1.21047E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.11491E-07 2.11491E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.41535E-08 3.41535E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.09801E-09 5.09801E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.03350E-10 7.03350E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.96923E-11 8.96923E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.05721E-11 1.05721E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.15179E-12 1.15179E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.15987E-13 1.15987E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.07956E-14 1.07956E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.28752E-16 9.28752E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.38544E-17 7.38544E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.42820E-18 5.42820E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.68774E-19 3.68774E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.31562E-20 2.31562E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.34397E-21 1.34397E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.20993E-23 7.20993E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.57503E-24 3.57503E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.63852E-25 1.63852E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.94110E-27 6.94110E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.71779E-28 2.71779E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.83630E-30 9.83630E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.29039E-31 3.29039E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.01740E-32 1.01740E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.90760E-34 2.90760E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.68051E-36 7.68051E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.87533E-37 1.87533E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.23212E-39 4.23212E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.82159E-41 8.82159E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75162E-42 1.75162E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.13692E-41 8.13692E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.71925E-08 6.80978E-12 0.00000E+00 0.00000E+00 2.71857E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.10506E+00 1.10506E+00 0.00000E+00 0.00000E+00 1.91254E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.53357E-03 1.53295E-03 0.00000E+00 0.00000E+00 6.23230E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.62014E+00 3.62014E+00 0.00000E+00 0.00000E+00 1.53072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.46584E-06 3.81454E-07 0.00000E+00 0.00000E+00 3.08439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.77498E-06 7.84860E-18 0.00000E+00 0.00000E+00 5.77498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.00041E-05 3.58092E-09 0.00000E+00 0.00000E+00 1.00005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.73450E-03 3.71894E-03 0.00000E+00 0.00000E+00 1.55592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.79136E+00 8.79133E+00 0.00000E+00 0.00000E+00 2.20590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.73044E+01 4.73043E+01 0.00000E+00 0.00000E+00 2.84764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.79407E-01 5.79372E-01 0.00000E+00 0.00000E+00 3.47179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.69399E-05 1.61522E-05 0.00000E+00 0.00000E+00 4.07877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.57276E-05 1.02497E-12 0.00000E+00 0.00000E+00 4.57276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.90194E-05 1.48048E-22 0.00000E+00 0.00000E+00 4.90194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.13798E-05 4.86765E-35 0.00000E+00 0.00000E+00 5.13798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.25457E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.25168E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.16798E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.16798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.00347E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.76069E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.43963E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.43963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.11697E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.79270E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.43741E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.05111E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.66089E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.26676E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.89107E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.53381E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.01639E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.38800E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.38800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.048
 neutron        3.327
 proton         0.000
 alpha          1.593

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.56025E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.95546E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.73196E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.20239E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.20239E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.18373E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.18373E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.88525E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.19218E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.19218E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.71036E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.71036E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.34099E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.34099E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.09759E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.09759E-05

  Total                                                   6.30957E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.26451E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.25867E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    1.11952E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    3.02375E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    8.95926E-04

  Total                                                   1.59711E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.59114E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.86891E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.15154E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.88416E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.45549E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.25624E-02

  Total                                                   5.94233E+00

