
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.360

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.36000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.36000 ###########

 Center-of-mass energy:    5.627

 1. Total (binary) cross sections

   Reaction        = 8.49069E+02
     Compound elastic= 4.24897E+02
     Non-elastic     = 4.24172E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 3.25365E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.24172E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.63439E-03
 neutron = 3.67098E+02
 proton  = 0.00000E+00
 alpha   = 5.70609E+01

 3. Total particle production cross sections

 gamma   = 8.63462E-03    Multiplicity= 2.03564E-05
 neutron = 3.67100E+02    Multiplicity= 8.65451E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.70611E+01    Multiplicity= 1.34523E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85881E-03    0    6.85881E-03  1.00000
    8  16 ( 16O ) 3.67100E+02    0    3.67100E+02  1.00000
    6  13 ( 13C ) 5.70611E+01    0    5.70611E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85881E-03
   16 3.67100E+02
   13 5.70611E+01

 Total residual production cross section:   424.1679382
 Non-elastic cross section              :   424.1720581

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.33995E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.33995E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.67989E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.67989E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.66997E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.66997E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.33994E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.33994E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.67989E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.67989E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.66997E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.66997E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.33994E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.33994E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.01447E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.01447E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.97167E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.97167E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.93321E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26593E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.49935E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.49935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.12871E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.12871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17084E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.58305E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.09173E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.66074E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.32774E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.05230E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.87763E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.87763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.75034E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.72760E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.72760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.73695E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.73695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.85466E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.85466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.99050E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.99050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.12294E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.38183E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.65860E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.94962E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.25223E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.56154E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.87426E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.18747E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.49807E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.80343E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.10183E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.80177E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.42154E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.94896E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.20910E-04 1.73175E-05 0.00000E+00 0.00000E+00 6.03593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.65317E-04 5.30268E-05 0.00000E+00 0.00000E+00 6.12290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.58231E-04 1.37244E-04 0.00000E+00 0.00000E+00 6.20988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.30981E-04 3.01296E-04 0.00000E+00 0.00000E+00 6.29685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.20206E-03 5.63673E-04 0.00000E+00 0.00000E+00 6.38382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.41568E-03 9.04973E-04 0.00000E+00 0.00000E+00 5.10706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.64441E-03 1.26138E-03 0.00000E+00 0.00000E+00 3.83030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.81213E-03 1.55678E-03 0.00000E+00 0.00000E+00 2.55353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.88326E-03 1.75558E-03 0.00000E+00 0.00000E+00 1.27676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.88428E-03 1.88428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.99180E-03 1.99180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.08565E-03 2.08565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.11246E-03 2.11246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.00500E-03 2.00500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.74738E-03 1.74738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.39603E-03 1.39603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.04388E-03 1.04388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.65848E-04 7.65848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.89352E-04 5.89352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.01274E-04 5.01274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.73370E-04 4.73370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.82732E-04 4.82732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.16992E-04 5.16992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.68369E-04 5.68369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.26214E-04 6.26214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.74987E-04 6.74987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.98513E-04 6.98513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.86733E-04 6.86733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.40113E-04 6.40113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.69059E-04 5.69059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.88948E-04 4.88948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.13797E-04 4.13797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.51722E-04 3.51722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.03868E-04 3.03868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.66401E-04 2.66401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.33836E-04 2.33836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.01923E-04 2.01923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.69048E-04 1.69048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.36110E-04 1.36110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.05502E-04 1.05502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.99103E-05 7.99103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.14909E-05 6.14909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.15778E-05 5.15778E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.08372E-05 5.08372E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.96307E-05 5.96307E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.83709E-05 7.83709E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.07737E-04 1.07737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.48717E-04 1.48717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.02510E-04 2.02510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.70352E-04 2.70352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.53315E-04 3.53315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.52130E-04 4.52130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.67034E-04 5.67034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.97644E-04 6.97644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.42835E-04 8.42835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.00062E-03 1.00062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.16798E-03 1.16798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.34076E-03 1.34076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51358E-03 1.51358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.67983E-03 1.67983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.83196E-03 1.83196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.96181E-03 1.96181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.06136E-03 2.06136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12349E-03 2.12349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.14286E-03 2.14286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11666E-03 2.11666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.04511E-03 2.04511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.93164E-03 1.93164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.78257E-03 1.78257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.60651E-03 1.60651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.41345E-03 1.41345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.21368E-03 1.21368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.01684E-03 1.01684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.31076E-04 8.31076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.62532E-04 6.62532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.15109E-04 5.15109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.90552E-04 3.90552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.88748E-04 2.88748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.08160E-04 2.08160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.46318E-04 1.46318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.00278E-04 1.00278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.70063E-05 6.70063E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.36535E-05 4.36535E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.77278E-05 2.77278E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.71709E-05 1.71709E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.03671E-05 1.03671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.10240E-06 6.10240E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.50207E-06 3.50207E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.95946E-06 1.95946E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.06886E-06 1.06886E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.68440E-07 5.68440E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.94732E-07 2.94732E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.48987E-07 1.48987E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.34268E-08 7.34268E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.52803E-08 3.52803E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.65268E-08 1.65268E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.54788E-09 7.54788E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.36077E-09 3.36077E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.45894E-09 1.45894E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.17459E-10 6.17459E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.54775E-10 2.54775E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.02490E-10 1.02490E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.01965E-11 4.01965E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.53702E-11 1.53702E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.72984E-12 5.72984E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.08249E-12 2.08249E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.37908E-13 7.37908E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.54917E-13 2.54917E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.58584E-14 8.58584E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.81927E-14 2.81927E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.02541E-15 9.02541E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.81695E-15 2.81695E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.57169E-16 8.57169E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.54298E-16 2.54298E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.35510E-17 7.35510E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.07402E-17 2.07402E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.70182E-18 5.70182E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.52825E-18 1.52825E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.99359E-19 3.99359E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.01742E-19 1.01742E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.52706E-20 2.52706E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.11942E-21 6.11942E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.44471E-21 1.44471E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.32539E-22 3.32539E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.46228E-23 7.46228E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.63259E-23 1.63259E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.48228E-24 3.48228E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.24146E-25 7.24146E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.46818E-25 1.46818E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.90202E-26 2.90202E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.59241E-27 5.59241E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.05069E-27 1.05069E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.92455E-28 1.92455E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.43699E-29 3.43699E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.98398E-30 5.98398E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.01574E-30 1.01574E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.68093E-31 1.68093E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.71203E-32 2.71203E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.26612E-33 4.26612E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.54241E-34 6.54241E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.78179E-35 9.78179E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.42587E-35 1.42587E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.02635E-36 2.02635E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.80771E-37 2.80771E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.79266E-38 3.79266E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.99478E-39 4.99478E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.41310E-40 6.41310E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.02790E-41 8.02790E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.79788E-42 9.79788E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.08435E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.15815E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.09119E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.02889E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.05866E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.29410E-06 5.68190E-38 0.00000E+00 0.00000E+00 8.29410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.15861E+01 2.15861E+01 0.00000E+00 0.00000E+00 8.55707E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.94072E-11 2.94072E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.77046E+02 2.77046E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.53170E-04 4.53170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.38158E-34 3.38158E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.88348E-30 2.88348E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.71467E-16 2.71467E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.65280E-06 3.65280E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.02503E+00 7.02503E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.93932E+03 1.93932E+03 0.00000E+00 0.00000E+00 6.42282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.24868E+02 3.24868E+02 0.00000E+00 0.00000E+00 6.41897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.29476E+00 3.29412E+00 0.00000E+00 0.00000E+00 6.32566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.42580E-04 1.94501E-05 0.00000E+00 0.00000E+00 6.23130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.15242E-04 5.12792E-14 0.00000E+00 0.00000E+00 6.15242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.07353E-04 6.03545E-26 0.00000E+00 0.00000E+00 6.07353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.97966E-04 3.18473E-41 0.00000E+00 0.00000E+00 5.97966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.88580E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.78608E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.68637E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.57606E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.46576E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.34904E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.23232E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.10412E-04 1.05097E-43 0.00000E+00 0.00000E+00 5.10412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.97592E-04 5.56175E-42 0.00000E+00 0.00000E+00 4.97592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.82449E-04 3.85318E-40 0.00000E+00 0.00000E+00 4.82449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.67306E-04 2.43830E-38 0.00000E+00 0.00000E+00 4.67306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.48572E-04 1.40661E-36 0.00000E+00 0.00000E+00 4.48572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.29839E-04 7.39911E-35 0.00000E+00 0.00000E+00 4.29839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.04174E-04 3.54900E-33 0.00000E+00 0.00000E+00 4.04174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.78509E-04 1.55214E-31 0.00000E+00 0.00000E+00 3.78509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.49995E-04 6.18992E-30 0.00000E+00 0.00000E+00 3.49995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.21481E-04 2.25086E-28 0.00000E+00 0.00000E+00 3.21481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.01783E-04 7.46315E-27 0.00000E+00 0.00000E+00 3.01783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.82085E-04 2.25639E-25 0.00000E+00 0.00000E+00 2.82085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.62387E-04 6.22052E-24 0.00000E+00 0.00000E+00 2.62387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.42689E-04 1.56367E-22 0.00000E+00 0.00000E+00 2.42689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.22991E-04 3.58409E-21 0.00000E+00 0.00000E+00 2.22991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.07438E-04 7.49078E-20 0.00000E+00 0.00000E+00 2.07438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.91885E-04 1.42755E-18 0.00000E+00 0.00000E+00 1.91885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.76332E-04 2.48071E-17 0.00000E+00 0.00000E+00 1.76332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.60778E-04 3.93067E-16 0.00000E+00 0.00000E+00 1.60778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.45225E-04 5.67902E-15 0.00000E+00 0.00000E+00 1.45225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.34097E-04 7.48158E-14 0.00000E+00 0.00000E+00 1.34097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.22970E-04 8.98728E-13 0.00000E+00 0.00000E+00 1.22970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.11842E-04 9.84428E-12 0.00000E+00 0.00000E+00 1.11842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.00714E-04 9.83216E-11 0.00000E+00 0.00000E+00 1.00714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.95874E-05 8.95420E-10 0.00000E+00 0.00000E+00 8.95865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.10522E-05 7.43567E-09 0.00000E+00 0.00000E+00 8.10447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.25593E-05 5.63024E-08 0.00000E+00 0.00000E+00 7.25030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.43499E-05 3.88735E-07 0.00000E+00 0.00000E+00 6.39611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.78667E-05 2.44731E-06 0.00000E+00 0.00000E+00 5.54194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.09265E-05 1.40488E-05 0.00000E+00 0.00000E+00 4.68776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14413E-04 7.35370E-05 0.00000E+00 0.00000E+00 4.08763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.85858E-04 3.50983E-04 0.00000E+00 0.00000E+00 3.48750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.55638E-03 1.52751E-03 0.00000E+00 0.00000E+00 2.88737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.08453E-03 6.06166E-03 0.00000E+00 0.00000E+00 2.28724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.19507E-02 2.19338E-02 0.00000E+00 0.00000E+00 1.68712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.23825E-02 7.23690E-02 0.00000E+00 0.00000E+00 1.34969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.17733E-01 2.17723E-01 0.00000E+00 0.00000E+00 1.01227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.97280E-01 5.97273E-01 0.00000E+00 0.00000E+00 6.74846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.49402E+00 1.49401E+00 0.00000E+00 0.00000E+00 3.37424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.40761E+00 3.40761E+00 0.00000E+00 0.00000E+00 1.63709E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.08695E+00 7.08695E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.34395E+01 1.34395E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.32393E+01 2.32393E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.66418E+01 3.66418E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.26799E+01 5.26799E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.90600E+01 6.90600E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.25512E+01 8.25512E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.99776E+01 8.99776E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.94252E+01 8.94252E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.10401E+01 8.10401E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.69659E+01 6.69659E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.04572E+01 5.04572E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.46662E+01 3.46662E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.17172E+01 2.17172E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24055E+01 1.24055E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.46161E+00 6.46161E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.06891E+00 3.06891E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.32904E+00 1.32904E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.24819E-01 5.24819E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.88969E-01 1.88969E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.20424E-02 6.20424E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.85739E-02 1.85739E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.07025E-03 5.07025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.26204E-03 1.26204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.86436E-04 2.86436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.92784E-05 5.92784E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.11863E-05 1.11863E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.92478E-06 1.92478E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.01996E-07 3.01996E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.32041E-08 4.32041E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.63591E-09 5.63591E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.70388E-10 6.70388E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.27099E-11 7.27099E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.19094E-12 7.19094E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.48459E-13 6.48459E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.33202E-14 5.33202E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.99787E-15 3.99787E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.73318E-16 2.73318E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.70385E-17 1.70385E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.68500E-19 9.68500E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.01974E-20 5.01974E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.37241E-21 2.37241E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.02235E-22 1.02235E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.01734E-24 4.01734E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.43939E-25 1.43939E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.70253E-27 4.70253E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.40092E-28 1.40092E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.80536E-30 3.80536E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.42554E-32 9.42554E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.12872E-33 2.12872E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.38373E-35 4.38373E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.23184E-37 8.23184E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.40945E-38 1.40945E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.20046E-40 2.20046E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.14872E-42 3.14872E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.37077E-10 0.00000E+00 0.00000E+00 0.00000E+00 1.37077E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.77083E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.77083E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.44245E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.44245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.96992E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.31598E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.31598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.93779E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.93779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.37049E-05 1.55188E-29 0.00000E+00 0.00000E+00 1.37049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.18693E-05 1.36082E-16 0.00000E+00 0.00000E+00 2.18693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.14088E-05 4.03584E-07 0.00000E+00 0.00000E+00 3.10052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.04860E-01 4.04819E-01 0.00000E+00 0.00000E+00 4.10456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.37337E+02 1.37337E+02 0.00000E+00 0.00000E+00 5.15506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.74601E+01 2.74601E+01 0.00000E+00 0.00000E+00 6.10172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.52258E+02 1.52258E+02 0.00000E+00 0.00000E+00 6.95946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.53843E+00 4.53835E+00 0.00000E+00 0.00000E+00 7.64672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.91948E-04 3.10141E-04 0.00000E+00 0.00000E+00 8.18070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.33629E-03 2.25076E-03 0.00000E+00 0.00000E+00 8.55338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.45176E+00 1.45167E+00 0.00000E+00 0.00000E+00 8.76475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.12796E+01 6.12795E+01 0.00000E+00 0.00000E+00 8.89187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.69301E+02 1.69301E+02 0.00000E+00 0.00000E+00 8.93473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.06133E+01 3.06132E+01 0.00000E+00 0.00000E+00 8.86557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.62376E-01 3.62289E-01 0.00000E+00 0.00000E+00 8.68440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.64911E-04 2.80614E-04 0.00000E+00 0.00000E+00 8.42969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.10286E-05 1.42250E-08 0.00000E+00 0.00000E+00 8.10143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.74558E-05 4.71967E-14 0.00000E+00 0.00000E+00 7.74558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.36214E-05 1.02488E-20 0.00000E+00 0.00000E+00 7.36214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.94787E-05 1.45653E-28 0.00000E+00 0.00000E+00 6.94787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.50279E-05 1.35484E-37 0.00000E+00 0.00000E+00 6.50279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.03918E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.03918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.55704E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.55704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.05255E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.52568E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.87454E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.09911E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.51200E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.11321E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.71442E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.31563E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.16835E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.16835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.45695E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.45695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.02208E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.02208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.58720E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.58720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.15232E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.15232E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.17441E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.17441E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.658
 neutron        2.753
 proton         0.000
 alpha          2.172

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34288E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.15140E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.85781E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10511E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10511E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.87191E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.87191E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.83681E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.01720E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.01720E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.92678E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.92678E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33009E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33009E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.00146E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.00146E-05

  Total                                                   6.26971E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.28123E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.76231E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.37429E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.72166E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.10122E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.94293E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.76700E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.05856E-02

  Total                                                   2.92258E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.65785E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.10411E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.57798E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    9.38122E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.80069E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    5.44940E+00

  Total                                                   6.27881E+01

