
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.650

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.65000 ###########

 Center-of-mass energy:    5.848

 1. Total (binary) cross sections

   Reaction        = 8.66023E+02
     Compound elastic= 4.14059E+02
     Non-elastic     = 4.51964E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.19265E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.51964E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.74913E-03
 neutron = 3.71702E+02
 proton  = 0.00000E+00
 alpha   = 8.02508E+01

 3. Total particle production cross sections

 gamma   = 8.74937E-03    Multiplicity= 1.93585E-05
 neutron = 3.71703E+02    Multiplicity= 8.22417E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.02510E+01    Multiplicity= 1.77560E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.87496E-03    0    6.87496E-03  1.00000
    8  16 ( 16O ) 3.71703E+02    0    3.71703E+02  1.00000
    6  13 ( 13C ) 8.02510E+01    0    8.02510E+01  1.00000

   b. Per mass

   A  cross section

   17 6.87496E-03
   16 3.71703E+02
   13 8.02510E+01

 Total residual production cross section:   451.9609070
 Non-elastic cross section              :   451.9644165

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.72738E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.72738E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.45477E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.45477E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.86369E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.86369E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.72738E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.72738E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.45477E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.45477E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.86369E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.86369E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.72738E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.72738E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.27526E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.27526E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.67563E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.67563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.98040E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.45593E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.45593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.59108E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.59108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.48880E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.48880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19027E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.64245E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.13033E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.75159E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.39663E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.18406E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.18406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.98915E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.93323E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.93323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.89438E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.89438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.98126E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.98126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.08874E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.08874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.03020E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.15416E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.42179E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.70802E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.00902E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.32103E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.64045E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.96392E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.28825E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.61008E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.92698E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.23687E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.96574E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.61300E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.16621E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.62531E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.82747E-04 2.52722E-04 0.00000E+00 0.00000E+00 5.30025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.90990E-04 4.93472E-04 0.00000E+00 0.00000E+00 3.97519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.08894E-03 8.23926E-04 0.00000E+00 0.00000E+00 2.65012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.32106E-03 1.18856E-03 0.00000E+00 0.00000E+00 1.32506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.50819E-03 1.50819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.73413E-03 1.73413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.88250E-03 1.88250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.00531E-03 2.00531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.12157E-03 2.12157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.18226E-03 2.18226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.10935E-03 2.10935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.86949E-03 1.86949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.50996E-03 1.50996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.12908E-03 1.12908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.15691E-04 8.15691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.09224E-04 6.09224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.01086E-04 5.01086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.61348E-04 4.61348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.63646E-04 4.63646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.93723E-04 4.93723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.44009E-04 5.44009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.04730E-04 6.04730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.60201E-04 6.60201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.92478E-04 6.92478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.88802E-04 6.88802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.47363E-04 6.47363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.77755E-04 5.77755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.96156E-04 4.96156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.18295E-04 4.18295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.53935E-04 3.53935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.05101E-04 3.05101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.67923E-04 2.67923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.36290E-04 2.36290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.05199E-04 2.05199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.72516E-04 1.72516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.38973E-04 1.38973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.07063E-04 1.07063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.96832E-05 7.96832E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.91545E-05 5.91545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.68646E-05 4.68646E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.34252E-05 4.34252E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.90888E-05 4.90888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.41659E-05 6.41659E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.92878E-05 8.92878E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.25472E-04 1.25472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.74029E-04 1.74029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.36375E-04 2.36375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.13823E-04 3.13823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.07401E-04 4.07401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.17699E-04 5.17699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.44752E-04 6.44752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.87920E-04 7.87920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.45747E-04 9.45747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.11577E-03 1.11577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.29431E-03 1.29431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.47627E-03 1.47627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65503E-03 1.65503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.82260E-03 1.82260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.96995E-03 1.96995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.08777E-03 2.08777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.16740E-03 2.16740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.20188E-03 2.20188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.18699E-03 2.18699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.12198E-03 2.12198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.00986E-03 2.00986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.85719E-03 1.85719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.67339E-03 1.67339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.46964E-03 1.46964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.25765E-03 1.25765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.04840E-03 1.04840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.51203E-04 8.51203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.72990E-04 6.72990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.18089E-04 5.18089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.88316E-04 3.88316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.83348E-04 2.83348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.01274E-04 2.01274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.39180E-04 1.39180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.36853E-05 9.36853E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.13859E-05 6.13859E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.91527E-05 3.91527E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.43076E-05 2.43076E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.46897E-05 1.46897E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.64105E-06 8.64105E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.94778E-06 4.94778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.75762E-06 2.75762E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.49603E-06 1.49603E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.90004E-07 7.90004E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.06070E-07 4.06070E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.03170E-07 2.03170E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.89451E-08 9.89451E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.69042E-08 4.69042E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.16426E-08 2.16426E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.72055E-09 9.72055E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.24972E-09 4.24972E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.80844E-09 1.80844E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.49084E-10 7.49084E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.02022E-10 3.02022E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.18530E-10 1.18530E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.52800E-11 4.52800E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.68368E-11 1.68368E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.09389E-12 6.09389E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.14689E-12 2.14689E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.36222E-13 7.36222E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.45753E-13 2.45753E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.98472E-14 7.98472E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.52524E-14 2.52524E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.77368E-15 7.77368E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.32935E-15 2.32935E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.79412E-16 6.79412E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.92887E-16 1.92887E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.33035E-17 5.33035E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.43380E-17 1.43380E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.75409E-18 3.75409E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.56783E-19 9.56783E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.37351E-19 2.37351E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.73129E-20 5.73129E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.34708E-20 1.34708E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.08190E-21 3.08190E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.86337E-22 6.86337E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.48773E-22 1.48773E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.13901E-23 3.13901E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.44679E-24 6.44679E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.28878E-24 1.28878E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.50787E-25 2.50787E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.75008E-26 4.75008E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.75749E-27 8.75749E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.57159E-27 1.57159E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.74524E-28 2.74524E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.66786E-29 4.66786E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.72544E-30 7.72544E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.24454E-30 1.24454E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.95155E-31 1.95155E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.97871E-32 2.97871E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.42564E-33 4.42564E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.40015E-34 6.40015E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.00918E-35 9.00918E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.23441E-35 1.23441E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.64634E-36 1.64634E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.13735E-37 2.13735E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.70085E-38 2.70085E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.32203E-39 3.32203E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.97731E-40 3.97731E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.63507E-41 4.63507E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.25767E-42 5.25767E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.27934E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.57534E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.48498E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.46413E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.34648E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.24083E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.31337E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.33839E-06 1.09539E-25 0.00000E+00 0.00000E+00 7.33839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.11423E+00 1.11423E+00 0.00000E+00 0.00000E+00 5.08186E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.74805E-01 3.74805E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.58682E+01 3.58682E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.78711E+01 1.78711E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.89513E-14 3.89513E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.32040E-40 2.32040E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.01281E-26 8.01281E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.79369E-14 2.79369E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.52037E-04 9.80278E-06 0.00000E+00 0.00000E+00 6.42234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.46249E+00 3.46185E+00 0.00000E+00 0.00000E+00 6.45250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.23399E+03 1.23399E+03 0.00000E+00 0.00000E+00 6.35468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.41849E+02 6.41849E+02 0.00000E+00 0.00000E+00 6.27770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.48371E+01 2.48365E+01 0.00000E+00 0.00000E+00 6.19879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.33303E-03 6.72104E-03 0.00000E+00 0.00000E+00 6.11987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.03988E-04 4.07629E-09 0.00000E+00 0.00000E+00 6.03984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.95981E-04 5.50528E-18 0.00000E+00 0.00000E+00 5.95981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.86830E-04 1.65584E-29 0.00000E+00 0.00000E+00 5.86830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.77678E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.67454E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.57230E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.46523E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.35816E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.24233E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.12650E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.97868E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.83087E-04 9.52883E-44 0.00000E+00 0.00000E+00 4.83087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.64855E-04 6.09985E-42 0.00000E+00 0.00000E+00 4.64855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.46624E-04 4.50337E-40 0.00000E+00 0.00000E+00 4.46624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.23727E-04 3.02953E-38 0.00000E+00 0.00000E+00 4.23727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.00830E-04 1.85297E-36 0.00000E+00 0.00000E+00 4.00830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.66848E-04 1.03027E-34 0.00000E+00 0.00000E+00 3.66848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.32866E-04 5.20748E-33 0.00000E+00 0.00000E+00 3.32866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.14082E-04 2.39280E-31 0.00000E+00 0.00000E+00 3.14082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.95297E-04 9.99493E-30 0.00000E+00 0.00000E+00 2.95297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.76513E-04 3.79545E-28 0.00000E+00 0.00000E+00 2.76513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.57729E-04 1.31019E-26 0.00000E+00 0.00000E+00 2.57729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.38945E-04 4.11154E-25 0.00000E+00 0.00000E+00 2.38945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.23706E-04 1.17293E-23 0.00000E+00 0.00000E+00 2.23706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.08467E-04 3.04187E-22 0.00000E+00 0.00000E+00 2.08467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.93227E-04 7.17154E-21 0.00000E+00 0.00000E+00 1.93227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.77988E-04 1.53700E-19 0.00000E+00 0.00000E+00 1.77988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.62749E-04 2.99459E-18 0.00000E+00 0.00000E+00 1.62749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.51356E-04 5.30391E-17 0.00000E+00 0.00000E+00 1.51356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.39962E-04 8.53996E-16 0.00000E+00 0.00000E+00 1.39962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.28568E-04 1.25002E-14 0.00000E+00 0.00000E+00 1.28568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.17175E-04 1.66330E-13 0.00000E+00 0.00000E+00 1.17175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.05781E-04 2.01198E-12 0.00000E+00 0.00000E+00 1.05781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.66348E-05 2.21246E-11 0.00000E+00 0.00000E+00 9.66348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.74888E-05 2.21169E-10 0.00000E+00 0.00000E+00 8.74885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.83442E-05 2.00991E-09 0.00000E+00 0.00000E+00 7.83422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.92126E-05 1.66044E-08 0.00000E+00 0.00000E+00 6.91960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.01744E-05 1.24700E-07 0.00000E+00 0.00000E+00 6.00497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.32293E-05 8.51350E-07 0.00000E+00 0.00000E+00 5.23780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.99900E-05 5.28384E-06 0.00000E+00 0.00000E+00 4.47062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.68464E-05 2.98120E-05 0.00000E+00 0.00000E+00 3.70344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.82270E-04 1.52907E-04 0.00000E+00 0.00000E+00 2.93627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.34649E-04 7.12958E-04 0.00000E+00 0.00000E+00 2.16909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.03943E-03 3.02202E-03 0.00000E+00 0.00000E+00 1.74085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.16579E-02 1.16447E-02 0.00000E+00 0.00000E+00 1.31262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.07996E-02 4.07908E-02 0.00000E+00 0.00000E+00 8.84383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.29899E-01 1.29894E-01 0.00000E+00 0.00000E+00 4.56148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.76025E-01 3.76025E-01 0.00000E+00 0.00000E+00 2.79129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.89559E-01 9.89559E-01 0.00000E+00 0.00000E+00 2.23287E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.36736E+00 2.36736E+00 0.00000E+00 0.00000E+00 1.67466E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.14858E+00 5.14858E+00 0.00000E+00 0.00000E+00 1.11644E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.01790E+01 1.01790E+01 0.00000E+00 0.00000E+00 5.58219E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.82947E+01 1.82947E+01 0.00000E+00 0.00000E+00 2.55795E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.98910E+01 2.98910E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.43972E+01 4.43972E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.99472E+01 5.99472E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.35833E+01 7.35833E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.21086E+01 8.21086E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.32906E+01 8.32906E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.68071E+01 7.68071E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.43880E+01 6.43880E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.90690E+01 4.90690E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.39944E+01 3.39944E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.14094E+01 2.14094E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.22575E+01 1.22575E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.37965E+00 6.37965E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.01850E+00 3.01850E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.29832E+00 1.29832E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.07656E-01 5.07656E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.80451E-01 1.80451E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.83100E-02 5.83100E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.71289E-02 1.71289E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.57415E-03 4.57415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.11042E-03 1.11042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.45059E-04 2.45059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.91638E-05 4.91638E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.96654E-06 8.96654E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.48660E-06 1.48660E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.24060E-07 2.24060E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.06999E-08 3.06999E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.82387E-09 3.82387E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.32987E-10 4.32987E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.45692E-11 4.45692E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.17055E-12 4.17055E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.54780E-13 3.54780E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.74357E-14 2.74357E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.92876E-15 1.92876E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.23262E-16 1.23262E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.16108E-18 7.16108E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.78215E-19 3.78215E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.81587E-20 1.81587E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.92573E-22 7.92573E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.14471E-23 3.14471E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.13428E-24 1.13428E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.71939E-26 3.71939E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.10868E-27 1.10868E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.00438E-29 3.00438E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.40093E-31 7.40093E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65735E-32 1.65735E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.37411E-34 3.37411E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.24430E-36 6.24430E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.05057E-37 1.05057E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.60673E-39 1.60673E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.23031E-41 2.23031E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.90577E-43 1.90577E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.91876E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.91876E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.65625E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.65625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.34832E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.34832E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.99965E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.99965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.32576E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.32576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.58025E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.58025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.51579E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.31436E-05 6.74674E-39 0.00000E+00 0.00000E+00 2.31436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.30005E-05 2.32144E-25 0.00000E+00 0.00000E+00 3.30005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.48337E-05 1.46348E-14 0.00000E+00 0.00000E+00 4.48337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.71255E-05 1.69033E-06 0.00000E+00 0.00000E+00 5.54351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.57761E-01 3.57696E-01 0.00000E+00 0.00000E+00 6.52494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.38685E+02 1.38685E+02 0.00000E+00 0.00000E+00 7.50888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.07098E+02 1.07098E+02 0.00000E+00 0.00000E+00 8.26461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.01030E+02 2.01030E+02 0.00000E+00 0.00000E+00 8.86588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.37742E+01 3.37741E+01 0.00000E+00 0.00000E+00 9.33946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.08942E-02 4.07974E-02 0.00000E+00 0.00000E+00 9.68536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.28438E-03 2.18552E-03 0.00000E+00 0.00000E+00 9.88644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.04102E+00 1.04092E+00 0.00000E+00 0.00000E+00 9.94270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.58299E+01 4.58298E+01 0.00000E+00 0.00000E+00 9.89758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.86500E+02 1.86500E+02 0.00000E+00 0.00000E+00 9.75110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.01466E+01 7.01465E+01 0.00000E+00 0.00000E+00 9.54440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.43862E+00 2.43853E+00 0.00000E+00 0.00000E+00 9.27749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.92476E-03 7.83522E-03 0.00000E+00 0.00000E+00 8.95367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.80564E-05 2.32688E-06 0.00000E+00 0.00000E+00 8.57295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.15433E-05 6.38679E-11 0.00000E+00 0.00000E+00 8.15433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.69781E-05 1.62032E-16 0.00000E+00 0.00000E+00 7.69781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.22485E-05 3.79928E-23 0.00000E+00 0.00000E+00 7.22485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.73546E-05 8.23409E-31 0.00000E+00 0.00000E+00 6.73546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.22014E-05 1.64951E-39 0.00000E+00 0.00000E+00 6.22014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.67888E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.67888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.96673E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.08369E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.42125E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.97942E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.53759E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.09575E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.65392E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.28970E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.00310E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.16501E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.16501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.29900E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.29900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.43301E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.43301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.787
 neutron        2.828
 proton         0.000
 alpha          2.336

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32301E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.04408E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.88761E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09041E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09041E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.59031E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.59031E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.02824E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.82269E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.82269E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.96254E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.96254E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31972E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31972E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.84536E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.84536E-05

  Total                                                   6.30297E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.20634E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79626E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.93062E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.87192E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.54644E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.26911E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.96285E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.28672E-02

  Total                                                   3.03734E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.11008E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.28915E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.46670E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.61768E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.10508E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    9.39685E+00

  Total                                                   9.01231E+01

