
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.690

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.69000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.69000 ###########

 Center-of-mass energy:    7.408

 1. Total (binary) cross sections

   Reaction        = 9.47641E+02
     Compound elastic= 3.58780E+02
     Non-elastic     = 5.88861E+02
       Direct          = 2.69636E+00
       Pre-equilibrium = 4.46676E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.86164E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.07540E-02
 neutron = 3.59000E+02
 proton  = 0.00000E+00
 alpha   = 2.29849E+02

 3. Total particle production cross sections

 gamma   = 1.07543E-02    Multiplicity= 1.82630E-05
 neutron = 3.59002E+02    Multiplicity= 6.09656E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.29850E+02    Multiplicity= 3.90330E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.90871E-03    0    7.90871E-03  1.00000
    8  16 ( 16O ) 3.59002E+02    0    3.59002E+02  1.00000
    6  13 ( 13C ) 2.29850E+02    0    2.29850E+02  1.00000

   b. Per mass

   A  cross section

   17 7.90871E-03
   16 3.59002E+02
   13 2.29850E+02

 Total residual production cross section:   588.8599243
 Non-elastic cross section              :   588.8608398

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.67941E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.67941E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.13588E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.13588E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.83970E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.83970E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.67941E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.67941E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.13588E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.13588E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.83970E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.83970E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.67941E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.67941E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.30459E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.30459E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.08392E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.73739E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.30905E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.30905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.43303E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.43303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.55702E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.55702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.11712E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.52072E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.92431E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.53240E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.14156E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.80469E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.61423E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.61423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.42377E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.34345E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.34345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.33604E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.33604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.32864E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.32864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.47860E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.47860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06300E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31216E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57839E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.85935E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.15232E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.45504E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.76273E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.07241E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.38156E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.68779E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.98888E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.70708E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.35658E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.92644E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.41191E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.81149E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.13577E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.13577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.39965E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.39460E-04 1.47487E-04 0.00000E+00 0.00000E+00 5.91972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.77097E-04 3.33117E-04 0.00000E+00 0.00000E+00 4.43979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.30468E-04 6.34483E-04 0.00000E+00 0.00000E+00 2.95985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.17451E-03 1.02652E-03 0.00000E+00 0.00000E+00 1.47992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.42978E-03 1.42978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.75829E-03 1.75829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.99121E-03 1.99121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.18748E-03 2.18748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.40753E-03 2.40753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.61815E-03 2.61815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.69301E-03 2.69301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.51939E-03 2.51939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.10384E-03 2.10384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.57466E-03 1.57466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.09103E-03 1.09103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.49582E-04 7.49582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.58182E-04 5.58182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.72216E-04 4.72216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.44800E-04 4.44800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.52733E-04 4.52733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.92281E-04 4.92281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.60832E-04 5.60832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.43183E-04 6.43183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.11953E-04 7.11953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.39765E-04 7.39765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.13460E-04 7.13460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.40563E-04 6.40563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.44365E-04 5.44365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.51509E-04 4.51509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.79959E-04 3.79959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.33607E-04 3.33607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.04746E-04 3.04746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.81101E-04 2.81101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.52775E-04 2.52775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.15930E-04 2.15930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.72646E-04 1.72646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.28326E-04 1.28326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.86295E-05 8.86295E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.74109E-05 5.74109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.61635E-05 3.61635E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.46386E-05 2.46386E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.19527E-05 2.19527E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.75750E-05 2.75750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.18925E-05 4.18925E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.63221E-05 6.63221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.03082E-04 1.03082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.54770E-04 1.54770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23890E-04 2.23890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.12461E-04 3.12461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.21837E-04 4.21837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.52793E-04 5.52793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.05855E-04 7.05855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.81679E-04 8.81679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.08118E-03 1.08118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.30510E-03 1.30510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.55288E-03 1.55288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.82094E-03 1.82094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.10094E-03 2.10094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.37867E-03 2.37867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.63436E-03 2.63436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.84462E-03 2.84462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.98599E-03 2.98599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.03926E-03 3.03926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.99354E-03 2.99354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.84880E-03 2.84880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.61632E-03 2.61632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.31689E-03 2.31689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.97717E-03 1.97717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.62527E-03 1.62527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.28654E-03 1.28654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.80499E-04 9.80499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.19356E-04 7.19356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.08012E-04 5.08012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.45314E-04 3.45314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.25915E-04 2.25915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.42251E-04 1.42251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.62064E-05 8.62064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.02797E-05 5.02797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.82238E-05 2.82238E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.52476E-05 1.52476E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.92779E-06 7.92779E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.96702E-06 3.96702E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.91047E-06 1.91047E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.85492E-07 8.85492E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.94990E-07 3.94990E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.69570E-07 1.69570E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.00608E-08 7.00608E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.78589E-08 2.78589E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.06616E-08 1.06616E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.92677E-09 3.92677E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.39191E-09 1.39191E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.74842E-10 4.74842E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.55902E-10 1.55902E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.92632E-11 4.92632E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.49812E-11 1.49812E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.38465E-12 4.38465E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.23505E-12 1.23505E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.34810E-13 3.34810E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.73542E-14 8.73542E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.19342E-14 2.19342E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.30055E-15 5.30055E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.23277E-15 1.23277E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.75936E-16 2.75936E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.94438E-17 5.94438E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.23241E-17 1.23241E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.45906E-18 2.45906E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.72219E-19 4.72219E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.72728E-20 8.72728E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.55236E-20 1.55236E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.65739E-21 2.65739E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.37803E-22 4.37803E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.94168E-23 6.94168E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.05929E-23 1.05929E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.55575E-24 1.55575E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.19894E-25 2.19894E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.99124E-26 2.99124E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.91606E-27 3.91606E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.93411E-28 4.93411E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.98342E-29 5.98342E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.98287E-30 6.98287E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.84303E-31 7.84303E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.47807E-32 8.47807E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.81993E-33 8.81993E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.83120E-34 8.83120E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.50978E-35 8.50978E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.89187E-36 7.89187E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.04371E-37 7.04371E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.05044E-38 6.05044E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.00209E-39 5.00209E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.97983E-40 3.97983E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.04740E-41 3.04740E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.24628E-42 2.24628E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.59748E-43 1.59748E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.67179E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.67179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.83669E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.83669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.58028E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.58028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.68268E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.68268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.95157E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.95157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.90221E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.90221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.87440E-05 9.99588E-12 0.00000E+00 0.00000E+00 7.87440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.54596E-05 2.39446E-09 0.00000E+00 0.00000E+00 7.54572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.09657E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.09657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.69733E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.69733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.13828E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.13828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.63550E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.63550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.08775E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.08775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.55450E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.07818E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.52195E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.20364E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.53903E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.27736E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.27736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.17421E-04 3.69364E-34 0.00000E+00 0.00000E+00 7.17421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.12650E-04 2.35362E-21 0.00000E+00 0.00000E+00 7.12650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.07878E-04 2.37873E-11 0.00000E+00 0.00000E+00 7.07878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.08148E-03 3.81269E-04 0.00000E+00 0.00000E+00 7.00212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.69307E+00 9.69238E+00 0.00000E+00 0.00000E+00 6.92545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.90782E+02 3.90781E+02 0.00000E+00 0.00000E+00 6.84289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.13211E+01 6.13205E+01 0.00000E+00 0.00000E+00 6.76033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.76742E+02 6.76741E+02 0.00000E+00 0.00000E+00 6.70461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.51593E+01 7.51587E+01 0.00000E+00 0.00000E+00 6.64890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.04278E-02 4.97708E-02 0.00000E+00 0.00000E+00 6.56969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.49245E-04 1.96757E-07 0.00000E+00 0.00000E+00 6.49049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.51638E-04 9.04967E-06 0.00000E+00 0.00000E+00 6.42589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.36078E-02 3.29717E-02 0.00000E+00 0.00000E+00 6.36129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.11124E+01 1.11118E+01 0.00000E+00 0.00000E+00 6.26047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.48066E+02 3.48065E+02 0.00000E+00 0.00000E+00 6.15966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.04301E+03 1.04301E+03 0.00000E+00 0.00000E+00 5.98930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.54129E+02 3.54129E+02 0.00000E+00 0.00000E+00 5.81895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.35762E+01 2.35757E+01 0.00000E+00 0.00000E+00 5.59582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.62821E-01 3.62284E-01 0.00000E+00 0.00000E+00 5.37270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.26826E-03 7.66109E-04 0.00000E+00 0.00000E+00 5.02152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.67215E-04 1.81145E-07 0.00000E+00 0.00000E+00 4.67033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.47545E-04 4.64704E-12 0.00000E+00 0.00000E+00 4.47545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.28056E-04 1.28943E-17 0.00000E+00 0.00000E+00 4.28056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.08567E-04 3.86852E-24 0.00000E+00 0.00000E+00 4.08567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.89078E-04 1.25508E-31 0.00000E+00 0.00000E+00 3.89078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.69590E-04 4.40273E-40 0.00000E+00 0.00000E+00 3.69590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.52414E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.35239E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.18063E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.00888E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.83712E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.70771E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.57830E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.44889E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.31948E-04 3.86758E-43 0.00000E+00 0.00000E+00 2.31948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.19007E-04 4.18638E-41 0.00000E+00 0.00000E+00 2.19007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.06755E-04 4.35861E-39 0.00000E+00 0.00000E+00 2.06755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.94502E-04 4.04414E-37 0.00000E+00 0.00000E+00 1.94502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.82249E-04 3.34814E-35 0.00000E+00 0.00000E+00 1.82249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.69997E-04 2.47325E-33 0.00000E+00 0.00000E+00 1.69997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.57744E-04 1.63014E-31 0.00000E+00 0.00000E+00 1.57744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.44843E-04 9.58682E-30 0.00000E+00 0.00000E+00 1.44843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.31943E-04 5.03060E-28 0.00000E+00 0.00000E+00 1.31943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.19042E-04 2.35540E-26 0.00000E+00 0.00000E+00 1.19042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.06142E-04 9.84005E-25 0.00000E+00 0.00000E+00 1.06142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.32411E-05 3.66794E-23 0.00000E+00 0.00000E+00 9.32411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.49566E-05 1.21995E-21 0.00000E+00 0.00000E+00 8.49566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.66722E-05 3.62041E-20 0.00000E+00 0.00000E+00 7.66722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.83877E-05 9.58673E-19 0.00000E+00 0.00000E+00 6.83877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.01032E-05 2.26502E-17 0.00000E+00 0.00000E+00 6.01032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.18188E-05 4.77493E-16 0.00000E+00 0.00000E+00 5.18188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.62550E-05 8.98159E-15 0.00000E+00 0.00000E+00 4.62550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.06912E-05 1.50743E-13 0.00000E+00 0.00000E+00 4.06912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.51273E-05 2.25744E-12 0.00000E+00 0.00000E+00 3.51273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.95636E-05 3.01639E-11 0.00000E+00 0.00000E+00 2.95635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.40001E-05 3.59625E-10 0.00000E+00 0.00000E+00 2.39997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.12708E-05 3.82565E-09 0.00000E+00 0.00000E+00 2.12670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.85706E-05 3.63126E-08 0.00000E+00 0.00000E+00 1.85343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.61091E-05 3.07543E-07 0.00000E+00 0.00000E+00 1.58015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.53929E-05 2.32404E-06 0.00000E+00 0.00000E+00 1.30688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.60063E-05 1.56702E-05 0.00000E+00 0.00000E+00 1.03361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.03224E-04 9.42767E-05 0.00000E+00 0.00000E+00 8.94713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.13639E-04 5.06081E-04 0.00000E+00 0.00000E+00 7.55818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.43019E-03 2.42402E-03 0.00000E+00 0.00000E+00 6.16921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.03643E-02 1.03595E-02 0.00000E+00 0.00000E+00 4.78026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.95076E-02 3.95042E-02 0.00000E+00 0.00000E+00 3.39129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.34415E-01 1.34412E-01 0.00000E+00 0.00000E+00 2.71303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.08063E-01 4.08061E-01 0.00000E+00 0.00000E+00 2.03477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.10537E+00 1.10537E+00 0.00000E+00 0.00000E+00 1.35651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.67166E+00 2.67166E+00 0.00000E+00 0.00000E+00 6.78260E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.76172E+00 5.76172E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.10871E+01 1.10871E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.90358E+01 1.90358E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.91623E+01 2.91623E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.98626E+01 3.98626E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.86187E+01 4.86187E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.29096E+01 5.29096E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.13759E+01 5.13759E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.45121E+01 4.45121E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.44105E+01 3.44105E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.37354E+01 2.37354E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.46081E+01 1.46081E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.02213E+00 8.02213E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.93075E+00 3.93075E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.71854E+00 1.71854E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.70396E-01 6.70396E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.33344E-01 2.33344E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.24706E-02 7.24706E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.00824E-02 2.00824E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.96555E-03 4.96555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.09549E-03 1.09549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.15646E-04 2.15646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.78770E-05 3.78770E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.93604E-06 5.93604E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.30079E-07 8.30079E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.03568E-07 1.03568E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.15300E-08 1.15300E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.14533E-09 1.14533E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.01512E-10 1.01512E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.02810E-12 8.02810E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.66484E-13 5.66484E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.56661E-14 3.56661E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.00368E-15 2.00368E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.00435E-16 1.00435E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.49208E-18 4.49208E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.79262E-19 1.79262E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.38301E-21 6.38301E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.02801E-22 2.02801E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.74899E-24 5.74899E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.45420E-25 1.45420E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.28196E-27 3.28196E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.60903E-29 6.60903E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.18754E-30 1.18754E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.90388E-32 1.90388E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.72361E-34 2.72361E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.47632E-36 3.47632E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.95903E-38 3.95903E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.02288E-40 4.02288E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.64478E-42 3.64478E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.64070E-03 1.64070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.32139E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.32139E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.48095E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.48095E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.11101E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.11101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.06255E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.83060E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.83060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.20269E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.20269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.21708E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.10844E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.40664E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.02843E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.74129E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.74129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.50384E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.50384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.01890E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.17546E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.31565E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.44226E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.54728E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.63070E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.69652E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.74474E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.77653E-04 4.57061E-38 0.00000E+00 0.00000E+00 1.77653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.79190E-04 1.13533E-29 0.00000E+00 0.00000E+00 1.79190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.80026E-04 2.93063E-22 0.00000E+00 0.00000E+00 1.80026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.80162E-04 7.86171E-16 0.00000E+00 0.00000E+00 1.80162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.79647E-04 2.19162E-10 0.00000E+00 0.00000E+00 1.79647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.84830E-04 6.34921E-06 0.00000E+00 0.00000E+00 1.78480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.92922E-02 1.91158E-02 0.00000E+00 0.00000E+00 1.76456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.98138E+00 5.98121E+00 0.00000E+00 0.00000E+00 1.73575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.94724E+02 1.94723E+02 0.00000E+00 0.00000E+00 1.70552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.78293E+02 6.78293E+02 0.00000E+00 0.00000E+00 1.67386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.70241E+02 4.70241E+02 0.00000E+00 0.00000E+00 1.62624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.85708E+02 3.85708E+02 0.00000E+00 0.00000E+00 1.56264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.29893E+01 8.29891E+01 0.00000E+00 0.00000E+00 1.45086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.58760E+00 2.58747E+00 0.00000E+00 0.00000E+00 1.29088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.30591E+00 2.30579E+00 0.00000E+00 0.00000E+00 1.17033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.60078E+01 3.60077E+01 0.00000E+00 0.00000E+00 1.08922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.59929E+02 1.59929E+02 0.00000E+00 0.00000E+00 1.00810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.01072E+02 2.01072E+02 0.00000E+00 0.00000E+00 9.26988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.15604E+01 7.15603E+01 0.00000E+00 0.00000E+00 8.45873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.20929E+00 7.20922E+00 0.00000E+00 0.00000E+00 7.69451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.05659E-01 2.05589E-01 0.00000E+00 0.00000E+00 6.97722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.72222E-03 1.65962E-03 0.00000E+00 0.00000E+00 6.25993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.92186E-05 3.79227E-06 0.00000E+00 0.00000E+00 5.54263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.82558E-05 2.45300E-09 0.00000E+00 0.00000E+00 4.82534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.23866E-05 4.49149E-13 0.00000E+00 0.00000E+00 4.23866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.78260E-05 2.32799E-17 0.00000E+00 0.00000E+00 3.78260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.32655E-05 3.41560E-22 0.00000E+00 0.00000E+00 3.32655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.87049E-05 1.41847E-27 0.00000E+00 0.00000E+00 2.87049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.41443E-05 1.66762E-33 0.00000E+00 0.00000E+00 2.41443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.05785E-05 5.54851E-40 0.00000E+00 0.00000E+00 2.05785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.80075E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.54365E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.28654E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.28654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.02944E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.29421E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.29421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.86488E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.86488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.43555E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.43555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.00622E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.00622E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.57689E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.57689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.67601E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.67601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.30356E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.31116E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.31116E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.58669E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.58669E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.86224E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.86224E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.960
 neutron        3.690
 proton         0.000
 alpha          3.766

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.46853E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.18340E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.14493E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.26524E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.26524E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.39601E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.39601E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.29518E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.18815E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.18815E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.24615E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.24615E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32126E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32126E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.85230E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.85230E-05

  Total                                                   7.08224E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.65093E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80325E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.70035E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.07982E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.16243E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19896E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52115E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93714E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.74803E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.81948E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.87969E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    8.64697E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.76374E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    2.01198E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    2.41459E-01

  Total                                                   3.42339E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.99169E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.11233E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.34194E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.84840E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.31453E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.97813E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    6.01409E-05

  Total                                                   2.71564E+02

