
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.620

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.62000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.62000 ###########

 Center-of-mass energy:    5.825

 1. Total (binary) cross sections

   Reaction        = 8.64338E+02
     Compound elastic= 4.15134E+02
     Non-elastic     = 4.49204E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.22422E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.49204E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.73627E-03
 neutron = 3.71444E+02
 proton  = 0.00000E+00
 alpha   = 7.77471E+01

 3. Total particle production cross sections

 gamma   = 8.73651E-03    Multiplicity= 1.94489E-05
 neutron = 3.71446E+02    Multiplicity= 8.26899E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.77473E+01    Multiplicity= 1.73078E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.87251E-03    0    6.87251E-03  1.00000
    8  16 ( 16O ) 3.71446E+02    0    3.71446E+02  1.00000
    6  13 ( 13C ) 7.77473E+01    0    7.77473E+01  1.00000

   b. Per mass

   A  cross section

   17 6.87251E-03
   16 3.71446E+02
   13 7.77473E+01

 Total residual production cross section:   449.2001343
 Non-elastic cross section              :   449.2037048

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.67800E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.67800E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.35600E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.35600E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.83900E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.83900E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.67800E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.67800E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.35600E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.35600E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.83900E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.83900E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.67800E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.67800E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.23942E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.23942E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.58304E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.58304E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.97211E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.42925E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.42925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.57215E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.57215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.43513E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.43513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.18620E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.63317E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.12253E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.73693E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.38323E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.16235E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.96815E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.90270E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.86374E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.94017E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.94017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.04651E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.04651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.02487E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.14860E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.41475E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.69936E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.99866E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.30891E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.62653E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.94820E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.27064E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.59062E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.90573E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.21393E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.93785E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.58138E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.13058E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.58636E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.26272E-04 2.99363E-04 0.00000E+00 0.00000E+00 5.26909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.58279E-04 5.63097E-04 0.00000E+00 0.00000E+00 3.95182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.17104E-03 9.07582E-04 0.00000E+00 0.00000E+00 2.63454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.39995E-03 1.26823E-03 0.00000E+00 0.00000E+00 1.31727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.56790E-03 1.56790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.77169E-03 1.77169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.90865E-03 1.90865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.02916E-03 2.02916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.13743E-03 2.13743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.17273E-03 2.17273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.06181E-03 2.06181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.78913E-03 1.78913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.41764E-03 1.41764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.04790E-03 1.04790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.58952E-04 7.58952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.77729E-04 5.77729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.88343E-04 4.88343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.60243E-04 4.60243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.69817E-04 4.69817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.05090E-04 5.05090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.58637E-04 5.58637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.19408E-04 6.19408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.70773E-04 6.70773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.95429E-04 6.95429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.82842E-04 6.82842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.33959E-04 6.33959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.60331E-04 5.60331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.78524E-04 4.78524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.03192E-04 4.03192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.42340E-04 3.42340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.96446E-04 2.96446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.60875E-04 2.60875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.29582E-04 2.29582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.98154E-04 1.98154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.65147E-04 1.65147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.31783E-04 1.31783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.00728E-04 1.00728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.47973E-05 7.47973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.61096E-05 5.61096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.58620E-05 4.58620E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.45611E-05 4.45611E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.24531E-05 5.24531E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.99107E-05 6.99107E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.76510E-05 9.76510E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.36761E-04 1.36761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.88578E-04 1.88578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.54497E-04 2.54497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.35762E-04 3.35762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.33292E-04 4.33292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.47538E-04 5.47538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.78362E-04 6.78362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.24921E-04 8.24921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.85507E-04 9.85507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.15737E-03 1.15737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.33648E-03 1.33648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51742E-03 1.51742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.69325E-03 1.69325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85577E-03 1.85577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.99592E-03 1.99592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.10459E-03 2.10459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17354E-03 2.17354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.19647E-03 2.19647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.16999E-03 2.16999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.09422E-03 2.09422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.97298E-03 1.97298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.81346E-03 1.81346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.62544E-03 1.62544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.42020E-03 1.42020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.20922E-03 1.20922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.00308E-03 1.00308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.10519E-04 8.10519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.37853E-04 6.37853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.88836E-04 4.88836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.64802E-04 3.64802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.65078E-04 2.65078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.87539E-04 1.87539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.29181E-04 1.29181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.66338E-05 8.66338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.65650E-05 5.65650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.59562E-05 3.59562E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.22516E-05 2.22516E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.34063E-05 1.34063E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.86345E-06 7.86345E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.49033E-06 4.49033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.49630E-06 2.49630E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.35104E-06 1.35104E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.11861E-07 7.11861E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.65155E-07 3.65155E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.82355E-07 1.82355E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.86560E-08 8.86560E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.19616E-08 4.19616E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.93353E-08 1.93353E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.67365E-09 8.67365E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.78804E-09 3.78804E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.61055E-09 1.61055E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.66635E-10 6.66635E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.68631E-10 2.68631E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.05385E-10 1.05385E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.02496E-11 4.02496E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.49655E-11 1.49655E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.41720E-12 5.41720E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.90903E-12 1.90903E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.54942E-13 6.54942E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.18754E-13 2.18754E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.11306E-14 7.11306E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.25170E-14 2.25170E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.93933E-15 6.93933E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.08199E-15 2.08199E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.08139E-16 6.08139E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.72931E-16 1.72931E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.78735E-17 4.78735E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.29025E-17 1.29025E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.38534E-18 3.38534E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.64764E-19 8.64764E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.15048E-19 2.15048E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.20630E-20 5.20630E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.22709E-20 1.22709E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.81563E-21 2.81563E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.28987E-22 6.28987E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.36789E-22 1.36789E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.89609E-23 2.89609E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.96936E-24 5.96936E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.19784E-24 1.19784E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.34011E-25 2.34011E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.45056E-26 4.45056E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.24034E-27 8.24034E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.48536E-27 1.48536E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.60657E-28 2.60657E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.45327E-29 4.45327E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.40675E-30 7.40675E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.19930E-30 1.19930E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.89053E-31 1.89053E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.90130E-32 2.90130E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.33482E-33 4.33482E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.30509E-34 6.30509E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.92813E-35 8.92813E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.23079E-35 1.23079E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.65182E-36 1.65182E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.15830E-37 2.15830E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.74538E-38 2.74538E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.39971E-39 3.39971E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.09859E-40 4.09859E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.81038E-41 4.81038E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.49729E-42 5.49729E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.27972E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.50896E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.45323E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.41396E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.30392E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.24229E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.30009E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.86695E-06 5.81294E-19 0.00000E+00 0.00000E+00 4.86695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40584E+02 1.40584E+02 0.00000E+00 0.00000E+00 1.68650E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.69391E-05 2.69391E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.48586E+02 5.48586E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.21567E-02 9.21567E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.29842E-20 1.29842E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.03213E-37 1.03213E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59296E-23 1.59296E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.09280E-12 2.09280E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.76257E-04 2.34046E-04 0.00000E+00 0.00000E+00 6.42211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.22828E+01 2.22822E+01 0.00000E+00 0.00000E+00 6.44862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.82058E+03 1.82058E+03 0.00000E+00 0.00000E+00 6.35140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.41500E+02 3.41500E+02 0.00000E+00 0.00000E+00 6.27298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.04687E+00 6.04626E+00 0.00000E+00 0.00000E+00 6.19383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.37141E-04 3.25673E-04 0.00000E+00 0.00000E+00 6.11468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.03335E-04 3.40295E-11 0.00000E+00 0.00000E+00 6.03335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.95201E-04 6.88894E-21 0.00000E+00 0.00000E+00 5.95201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.85996E-04 2.70220E-33 0.00000E+00 0.00000E+00 5.85996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.76790E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.66448E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.56107E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.45284E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.34460E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.34460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.22846E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.11232E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.96198E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.81164E-04 1.91978E-43 0.00000E+00 0.00000E+00 4.81164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.63272E-04 2.28117E-41 0.00000E+00 0.00000E+00 4.63272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.45380E-04 1.62984E-39 0.00000E+00 0.00000E+00 4.45380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.21995E-04 1.05840E-37 0.00000E+00 0.00000E+00 4.21995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.98610E-04 6.25014E-36 0.00000E+00 0.00000E+00 3.98610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.64264E-04 3.35628E-34 0.00000E+00 0.00000E+00 3.64264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.29919E-04 1.63891E-32 0.00000E+00 0.00000E+00 3.29919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.11529E-04 7.27755E-31 0.00000E+00 0.00000E+00 3.11529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.93139E-04 2.93865E-29 0.00000E+00 0.00000E+00 2.93139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.74750E-04 1.07908E-27 0.00000E+00 0.00000E+00 2.74750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.56360E-04 3.60314E-26 0.00000E+00 0.00000E+00 2.56360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.37971E-04 1.09406E-24 0.00000E+00 0.00000E+00 2.37971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.22472E-04 3.02089E-23 0.00000E+00 0.00000E+00 2.22472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.06974E-04 7.58506E-22 0.00000E+00 0.00000E+00 2.06974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.91476E-04 1.73190E-20 0.00000E+00 0.00000E+00 1.91476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.75978E-04 3.59594E-19 0.00000E+00 0.00000E+00 1.75978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.60479E-04 6.78947E-18 0.00000E+00 0.00000E+00 1.60479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.49309E-04 1.16571E-16 0.00000E+00 0.00000E+00 1.49309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.38138E-04 1.82002E-15 0.00000E+00 0.00000E+00 1.38138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.26967E-04 2.58405E-14 0.00000E+00 0.00000E+00 1.26967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.15796E-04 3.33621E-13 0.00000E+00 0.00000E+00 1.15796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.04625E-04 3.91685E-12 0.00000E+00 0.00000E+00 1.04625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.55705E-05 4.18169E-11 0.00000E+00 0.00000E+00 9.55705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.65160E-05 4.05976E-10 0.00000E+00 0.00000E+00 8.65156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.74643E-05 3.58415E-09 0.00000E+00 0.00000E+00 7.74607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.84345E-05 2.87739E-08 0.00000E+00 0.00000E+00 6.84058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.95609E-05 2.10061E-07 0.00000E+00 0.00000E+00 5.93509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.30033E-05 1.39451E-06 0.00000E+00 0.00000E+00 5.16088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.22852E-05 8.41847E-06 0.00000E+00 0.00000E+00 4.38667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.23392E-05 4.62146E-05 0.00000E+00 0.00000E+00 3.61246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.59086E-04 2.30703E-04 0.00000E+00 0.00000E+00 2.83826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.06791E-03 1.04727E-03 0.00000E+00 0.00000E+00 2.06405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.33968E-03 4.32315E-03 0.00000E+00 0.00000E+00 1.65299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.62407E-02 1.62283E-02 0.00000E+00 0.00000E+00 1.24194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.54043E-02 5.53960E-02 0.00000E+00 0.00000E+00 8.30886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.71959E-01 1.71955E-01 0.00000E+00 0.00000E+00 4.19833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.85382E-01 4.85382E-01 0.00000E+00 0.00000E+00 8.78063E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.24591E+00 1.24591E+00 0.00000E+00 0.00000E+00 7.02295E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.90816E+00 2.90816E+00 0.00000E+00 0.00000E+00 5.26721E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.17285E+00 6.17285E+00 0.00000E+00 0.00000E+00 3.51147E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.19147E+01 1.19147E+01 0.00000E+00 0.00000E+00 1.75574E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.09129E+01 2.09129E+01 0.00000E+00 0.00000E+00 8.52651E-14 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.33793E+01 3.33793E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.84476E+01 4.84476E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.39441E+01 6.39441E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.67468E+01 7.67468E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.37630E+01 8.37630E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.31336E+01 8.31336E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.50298E+01 7.50298E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.15776E+01 6.15776E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.59563E+01 4.59563E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.11887E+01 3.11887E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.92479E+01 1.92479E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.08020E+01 1.08020E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.51254E+00 5.51254E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.55821E+00 2.55821E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.07957E+00 1.07957E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.14282E-01 4.14282E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.44570E-01 1.44570E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.58763E-02 4.58763E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.32384E-02 1.32384E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.47385E-03 3.47385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.28929E-04 8.28929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.79872E-04 1.79872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.54922E-05 3.54922E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.36859E-06 6.36859E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.03915E-06 1.03915E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.54186E-07 1.54186E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.08043E-08 2.08043E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.55261E-09 2.55261E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.84811E-10 2.84811E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.88970E-11 2.88970E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.66613E-12 2.66613E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.23692E-13 2.23692E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.70665E-14 1.70665E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.18407E-15 1.18407E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.47025E-17 7.47025E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.28571E-18 4.28571E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.23592E-19 2.23592E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.06074E-20 1.06074E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.57624E-22 4.57624E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.79525E-23 1.79525E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.40433E-25 6.40433E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.07764E-26 2.07764E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.12891E-28 6.12891E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.64416E-29 1.64416E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.01071E-31 4.01071E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.89672E-33 8.89672E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79469E-34 1.79469E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.29204E-36 3.29204E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.49147E-38 5.49147E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.32967E-40 8.32967E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.14542E-41 1.14542E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.66896E-44 9.66896E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.97288E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.97288E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.62428E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.62428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.29673E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.29673E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.03578E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.30636E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.30636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.47989E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.47989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.49986E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.29639E-05 1.97681E-36 0.00000E+00 0.00000E+00 2.29639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.28134E-05 3.19225E-23 0.00000E+00 0.00000E+00 3.28134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.43568E-05 8.16160E-13 0.00000E+00 0.00000E+00 4.43568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.80232E-05 3.30372E-05 0.00000E+00 0.00000E+00 5.49859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.11734E+00 2.11727E+00 0.00000E+00 0.00000E+00 6.49333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.14856E+02 2.14856E+02 0.00000E+00 0.00000E+00 7.44706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.00682E+01 6.00681E+01 0.00000E+00 0.00000E+00 8.19001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.00921E+02 2.00921E+02 0.00000E+00 0.00000E+00 8.80114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.02634E+01 1.02633E+01 0.00000E+00 0.00000E+00 9.27242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.50559E-03 3.40955E-03 0.00000E+00 0.00000E+00 9.60386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.76990E-03 9.67199E-03 0.00000E+00 0.00000E+00 9.79142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.87660E+00 2.87650E+00 0.00000E+00 0.00000E+00 9.83509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.65979E+01 7.65978E+01 0.00000E+00 0.00000E+00 9.78484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.82629E+02 1.82629E+02 0.00000E+00 0.00000E+00 9.64066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.89876E+01 3.89875E+01 0.00000E+00 0.00000E+00 9.43265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.45299E-01 7.45207E-01 0.00000E+00 0.00000E+00 9.16079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.36369E-03 1.27537E-03 0.00000E+00 0.00000E+00 8.83227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.46662E-05 1.95431E-07 0.00000E+00 0.00000E+00 8.44707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.02515E-05 2.68129E-12 0.00000E+00 0.00000E+00 8.02515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.56649E-05 3.29388E-18 0.00000E+00 0.00000E+00 7.56649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.09087E-05 3.62288E-25 0.00000E+00 0.00000E+00 7.09087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.59826E-05 3.56796E-33 0.00000E+00 0.00000E+00 6.59826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.08988E-05 3.12910E-42 0.00000E+00 0.00000E+00 6.08988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.56571E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.56571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.86239E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.86239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.97992E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.97992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.32002E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.88270E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.44538E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.00805E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.57072E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.21686E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.46444E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.46444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.76032E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.76032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.05619E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.05619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.35207E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.774
 neutron        2.818
 proton         0.000
 alpha          2.318

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32463E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.05393E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.88457E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09167E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09167E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.61673E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.61673E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.02372E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.84048E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.84048E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.95908E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.95908E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32088E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32088E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.85998E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.85998E-05

  Total                                                   6.29897E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.21473E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79400E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.88117E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.85857E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.50686E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.23977E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.94523E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.26620E-02

  Total                                                   3.02803E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.06672E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.15941E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.36941E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.54063E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.95719E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    8.94930E+00

  Total                                                   8.71497E+01

