
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.660

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.66000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.66000 ###########

 Center-of-mass energy:    4.327

 1. Total (binary) cross sections

   Reaction        = 7.06020E+02
     Compound elastic= 4.81724E+02
     Non-elastic     = 2.24296E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.24296E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.92792E-03
 neutron = 2.23415E+02
 proton  = 0.00000E+00
 alpha   = 8.67482E-01

 3. Total particle production cross sections

 gamma   = 7.92808E-03    Multiplicity= 3.53465E-05
 neutron = 2.23416E+02    Multiplicity= 9.96078E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.67535E-01    Multiplicity= 3.86781E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.73282E-03    0    6.73282E-03  1.00000
    8  16 ( 16O ) 2.23416E+02    0    2.23416E+02  1.00000
    6  13 ( 13C ) 8.67535E-01    0    8.67535E-01  1.00000

   b. Per mass

   A  cross section

   17 6.73282E-03
   16 2.23416E+02
   13 8.67535E-01

 Total residual production cross section:   224.2905121
 Non-elastic cross section              :   224.2958679

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.57129E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.57129E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.14257E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.14257E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.28564E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.28564E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.57129E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.57129E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.14257E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.14257E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.28564E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.28564E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.00422E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.00422E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.91060E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.91060E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.14724E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.22197E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.22197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.39788E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.39788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.16030E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.16030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.06642E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.54949E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.10652E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.75628E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.54520E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.41472E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.36912E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.46660E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.46660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.64233E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.64233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.89743E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.02570E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.17061E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.32229E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.48061E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.81965E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.17895E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.55570E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.94385E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.33861E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.73570E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.13055E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.51949E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.89913E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.26646E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.11504E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.10467E-04 3.21264E-04 0.00000E+00 0.00000E+00 4.89203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.35809E-04 5.68906E-04 0.00000E+00 0.00000E+00 3.66903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.12098E-03 8.76382E-04 0.00000E+00 0.00000E+00 2.44601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.30961E-03 1.18731E-03 0.00000E+00 0.00000E+00 1.22301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.43879E-03 1.43879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.59878E-03 1.59878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.68079E-03 1.68079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.72036E-03 1.72036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.73574E-03 1.73574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.71134E-03 1.71134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.61761E-03 1.61761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.44465E-03 1.44465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.21785E-03 1.21785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.85262E-04 9.85262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.91602E-04 7.91602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.59710E-04 6.59710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.88851E-04 5.88851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.64773E-04 5.64773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.71145E-04 5.71145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.95447E-04 5.95447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.28812E-04 6.28812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.63349E-04 6.63349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.90516E-04 6.90516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.01959E-04 7.01959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.91904E-04 6.91904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.59240E-04 6.59240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.07891E-04 6.07891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.45267E-04 5.45267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.79627E-04 4.79627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.17619E-04 4.17619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.62908E-04 3.62908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.16190E-04 3.16190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.76202E-04 2.76202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.41097E-04 2.41097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.09559E-04 2.09559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.81364E-04 1.81364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.57372E-04 1.57372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.39152E-04 1.39152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.28502E-04 1.28502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.27063E-04 1.27063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.36107E-04 1.36107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.56487E-04 1.56487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.88705E-04 1.88705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.32997E-04 2.32997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.89404E-04 2.89404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.57786E-04 3.57786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.37788E-04 4.37788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.28775E-04 5.28775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.29759E-04 6.29759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.39340E-04 7.39340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.55665E-04 8.55665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.76429E-04 9.76429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.09890E-03 1.09890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.22000E-03 1.22000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.33638E-03 1.33638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.44453E-03 1.44453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.54097E-03 1.54097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.62233E-03 1.62233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68561E-03 1.68561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72829E-03 1.72829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.74848E-03 1.74848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.74514E-03 1.74514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.71807E-03 1.71807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.66805E-03 1.66805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.59678E-03 1.59678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50680E-03 1.50680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40135E-03 1.40135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.28420E-03 1.28420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.15939E-03 1.15939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.03102E-03 1.03102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.02950E-04 9.02950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.78689E-04 7.78689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.61166E-04 6.61166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.52655E-04 5.52655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.54729E-04 4.54729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.68272E-04 3.68272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.93542E-04 2.93542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.30267E-04 2.30267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.77759E-04 1.77759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.35037E-04 1.35037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.00943E-04 1.00943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.42491E-05 7.42491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.37388E-05 5.37388E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.82702E-05 3.82702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.68162E-05 2.68162E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.84882E-05 1.84882E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.25415E-05 1.25415E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.37067E-06 8.37067E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.49699E-06 5.49699E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.55169E-06 3.55169E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.25784E-06 2.25784E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.41220E-06 1.41220E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.69054E-07 8.69054E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.26194E-07 5.26194E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.13462E-07 3.13462E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.83725E-07 1.83725E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.05948E-07 1.05948E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.01125E-08 6.01125E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.35570E-08 3.35570E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.84306E-08 1.84306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.95953E-09 9.95953E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.29519E-09 5.29519E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.76991E-09 2.76991E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.42561E-09 1.42561E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.21890E-10 7.21890E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.59654E-10 3.59654E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.76296E-10 1.76296E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.50239E-11 8.50239E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.03450E-11 4.03450E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.88354E-11 1.88354E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.65171E-12 8.65171E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.90996E-12 3.90996E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.73855E-12 1.73855E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.60588E-13 7.60588E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.27377E-13 3.27377E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.38640E-13 1.38640E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.77663E-14 5.77663E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.36811E-14 2.36811E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.55166E-15 9.55166E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.79046E-15 3.79046E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.47995E-15 1.47995E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.68521E-16 5.68521E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.14876E-16 2.14876E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.99060E-17 7.99060E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.92352E-17 2.92352E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.05239E-17 1.05239E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.72725E-18 3.72725E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.29880E-18 1.29880E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.45297E-19 4.45297E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.50207E-19 1.50207E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.98509E-20 4.98509E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.62780E-20 1.62780E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.22959E-21 5.22959E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.65306E-21 1.65306E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.14095E-22 5.14095E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.57305E-22 1.57305E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.73567E-23 4.73567E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.40270E-23 1.40270E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.08790E-24 4.08790E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.17211E-24 1.17211E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.30658E-25 3.30658E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.17770E-26 9.17770E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.50629E-26 2.50629E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.73412E-27 6.73412E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.39426E+02 3.39426E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.46510E+02 6.46510E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.45609E-38 2.45609E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.76564E-43 1.76564E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.33125E-42 9.33125E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.93834E-40 3.93834E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.56549E-38 1.56549E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.78712E-37 5.78712E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.08322E-04 1.99013E-35 0.00000E+00 0.00000E+00 6.08322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.98724E-04 6.36643E-34 0.00000E+00 0.00000E+00 5.98724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.85112E-04 1.89464E-32 0.00000E+00 0.00000E+00 5.85112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.67866E-04 5.24511E-31 0.00000E+00 0.00000E+00 5.67866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.54499E-04 1.35079E-29 0.00000E+00 0.00000E+00 5.54499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.41131E-04 3.23620E-28 0.00000E+00 0.00000E+00 5.41131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.25493E-04 7.21229E-27 0.00000E+00 0.00000E+00 5.25493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.09854E-04 1.49531E-25 0.00000E+00 0.00000E+00 5.09854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.93538E-04 2.88394E-24 0.00000E+00 0.00000E+00 4.93538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.77222E-04 5.17422E-23 0.00000E+00 0.00000E+00 4.77222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.60237E-04 8.63602E-22 0.00000E+00 0.00000E+00 4.60237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.43252E-04 1.34087E-20 0.00000E+00 0.00000E+00 4.43252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.25573E-04 1.93671E-19 0.00000E+00 0.00000E+00 4.25573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.07895E-04 2.60223E-18 0.00000E+00 0.00000E+00 4.07895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.89289E-04 3.25262E-17 0.00000E+00 0.00000E+00 3.89289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.70682E-04 3.78205E-16 0.00000E+00 0.00000E+00 3.70682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.50211E-04 4.09096E-15 0.00000E+00 0.00000E+00 3.50211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.29739E-04 4.11653E-14 0.00000E+00 0.00000E+00 3.29739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.09960E-04 3.85335E-13 0.00000E+00 0.00000E+00 3.09960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.90182E-04 3.35546E-12 0.00000E+00 0.00000E+00 2.90182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.66858E-04 2.71815E-11 0.00000E+00 0.00000E+00 2.66858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.43535E-04 2.04831E-10 0.00000E+00 0.00000E+00 2.43535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.13820E-04 1.43591E-09 0.00000E+00 0.00000E+00 2.13819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.84112E-04 9.36399E-09 0.00000E+00 0.00000E+00 1.84103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.68197E-04 5.68069E-08 0.00000E+00 0.00000E+00 1.68141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.52499E-04 3.20587E-07 0.00000E+00 0.00000E+00 1.52179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.37900E-04 1.68306E-06 0.00000E+00 0.00000E+00 1.36217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.28474E-04 8.21969E-06 0.00000E+00 0.00000E+00 1.20255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.41636E-04 3.73436E-05 0.00000E+00 0.00000E+00 1.04293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.51459E-04 1.57827E-04 0.00000E+00 0.00000E+00 9.36315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.03487E-04 6.20516E-04 0.00000E+00 0.00000E+00 8.29705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.34182E-03 2.26951E-03 0.00000E+00 0.00000E+00 7.23095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.78338E-03 7.72173E-03 0.00000E+00 0.00000E+00 6.16485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.44910E-02 2.44400E-02 0.00000E+00 0.00000E+00 5.09876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.20016E-02 7.19604E-02 0.00000E+00 0.00000E+00 4.11762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.97134E-01 1.97102E-01 0.00000E+00 0.00000E+00 3.13648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.02244E-01 5.02222E-01 0.00000E+00 0.00000E+00 2.15534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.19044E+00 1.19043E+00 0.00000E+00 0.00000E+00 1.17420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.62493E+00 2.62493E+00 0.00000E+00 0.00000E+00 1.93060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.38439E+00 5.38439E+00 0.00000E+00 0.00000E+00 1.54444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.02745E+01 1.02745E+01 0.00000E+00 0.00000E+00 1.15833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.82386E+01 1.82386E+01 0.00000E+00 0.00000E+00 7.72222E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.01180E+01 3.01180E+01 0.00000E+00 0.00000E+00 3.86112E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.62663E+01 4.62663E+01 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.61166E+01 6.61166E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.78943E+01 8.78943E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.08697E+02 1.08697E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.25048E+02 1.25048E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33827E+02 1.33827E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.33234E+02 1.33234E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.23393E+02 1.23393E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06310E+02 1.06310E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.52042E+01 8.52042E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.35263E+01 6.35263E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.40607E+01 4.40607E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.84285E+01 2.84285E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.70633E+01 1.70633E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.52742E+00 9.52742E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.94874E+00 4.94874E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.39121E+00 2.39121E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.07485E+00 1.07485E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.49449E-01 4.49449E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.74832E-01 1.74832E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.32653E-02 6.32653E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.12968E-02 2.12968E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.66918E-03 6.66918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.94281E-03 1.94281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.26502E-04 5.26502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.32730E-04 1.32730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.11274E-05 3.11274E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.79091E-06 6.79091E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.37820E-06 1.37820E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.60201E-07 2.60201E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.56986E-08 4.56986E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.46625E-09 7.46625E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.13479E-09 1.13479E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.60444E-10 1.60444E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.11032E-11 2.11032E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.58207E-12 2.58207E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.93896E-13 2.93896E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.11194E-14 3.11194E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.06527E-15 3.06527E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.80878E-16 2.80878E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.39422E-17 2.39422E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.89852E-18 1.89852E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.40049E-19 1.40049E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.61043E-21 9.61043E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.13508E-22 6.13508E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.64327E-23 3.64327E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.01264E-24 2.01264E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.03434E-25 1.03434E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.94481E-27 4.94481E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.19915E-28 2.19915E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.09803E-30 9.09803E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.50147E-31 3.50147E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.25364E-32 1.25364E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.17527E-34 4.17527E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.29365E-35 1.29365E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.72853E-37 3.72853E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.99708E-39 9.99708E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.49294E-40 2.49294E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.80978E-42 5.80978E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.76564E-43 1.76564E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.35413E-06 5.35413E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.05346E-16 4.05346E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.86179E-02 5.86179E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.33742E-08 6.24509E-21 0.00000E+00 0.00000E+00 1.33742E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.56768E-07 1.48241E-34 0.00000E+00 0.00000E+00 1.56768E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.36792E-07 6.93262E-19 0.00000E+00 0.00000E+00 5.36792E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.32222E-06 7.44790E-08 0.00000E+00 0.00000E+00 1.24774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.83817E-01 1.83815E-01 0.00000E+00 0.00000E+00 2.56729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.04215E+01 1.04215E+01 0.00000E+00 0.00000E+00 4.82505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.35815E-02 1.35733E-02 0.00000E+00 0.00000E+00 8.18351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.25568E-05 4.06111E-10 0.00000E+00 0.00000E+00 1.25564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.76096E-05 2.79129E-22 0.00000E+00 0.00000E+00 1.76096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.27385E-05 4.40723E-39 0.00000E+00 0.00000E+00 2.27385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.72969E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.12418E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.45914E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.65655E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.75663E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.76424E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.67937E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.52834E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.31114E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.06446E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.78832E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.47749E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.13199E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.73252E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.27908E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.89267E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.89267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.63092E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.63092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.761
 neutron        3.867
 proton         0.000
 alpha          1.236

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.51915E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.79571E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.66017E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.17670E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.17670E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.12204E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.12204E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.23110E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.11313E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.11313E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.64555E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.64555E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32334E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32334E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.48375E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.48375E-05

  Total                                                   6.06746E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.61942E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    8.15842E+01

  Total                                                   9.77784E+01

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    8.64312E-01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.04655E-03
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.53481E-05
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.14836E-05
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.20423E-07
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    6.67063E-06

  Total                                                   8.66393E-01

