
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.450

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.45000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.45000 ###########

 Center-of-mass energy:    5.696

 1. Total (binary) cross sections

   Reaction        = 8.54514E+02
     Compound elastic= 4.21453E+02
     Non-elastic     = 4.33060E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.40735E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.33060E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.66814E-03
 neutron = 3.69056E+02
 proton  = 0.00000E+00
 alpha   = 6.39916E+01

 3. Total particle production cross sections

 gamma   = 8.66838E-03    Multiplicity= 2.00165E-05
 neutron = 3.69058E+02    Multiplicity= 8.52209E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.39918E+01    Multiplicity= 1.47767E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.86236E-03    0    6.86236E-03  1.00000
    8  16 ( 16O ) 3.69058E+02    0    3.69058E+02  1.00000
    6  13 ( 13C ) 6.39918E+01    0    6.39918E+01  1.00000

   b. Per mass

   A  cross section

   17 6.86236E-03
   16 3.69058E+02
   13 6.39918E+01

 Total residual production cross section:   433.0564880
 Non-elastic cross section              :   433.0604858

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.40858E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.40858E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.81716E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.81716E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.70429E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.70429E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.40858E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.40858E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.81716E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.81716E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.70429E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.70429E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.40858E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.40858E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.03882E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03882E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.07280E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.07280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.92254E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.27929E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.27929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.45635E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.45635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.12930E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.12930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.16154E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.57998E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.07605E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.65282E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.30466E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.03805E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.84647E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.84647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.72855E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.72855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.68790E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.68790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.70664E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.70664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.80606E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.80606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.94685E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.94685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.11716E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.37509E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.65085E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.94081E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.24140E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.54965E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.86139E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.17353E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.48347E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.78809E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.08533E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.78519E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.40409E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.93213E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.36831E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.17207E-03 6.62603E-04 0.00000E+00 0.00000E+00 5.09465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.40033E-03 1.01824E-03 0.00000E+00 0.00000E+00 3.82099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.61940E-03 1.36466E-03 0.00000E+00 0.00000E+00 2.54732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.76005E-03 1.63268E-03 0.00000E+00 0.00000E+00 1.27366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.80676E-03 1.80676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.92789E-03 1.92789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.03833E-03 2.03833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.12387E-03 2.12387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.11701E-03 2.11701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.95893E-03 1.95893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.65760E-03 1.65760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.28895E-03 1.28895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.48065E-04 9.48065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.97511E-04 6.97511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.49631E-04 5.49631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.82811E-04 4.82811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.68285E-04 4.68285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.86420E-04 4.86420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.27315E-04 5.27315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.82977E-04 5.82977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.40906E-04 6.40906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.84285E-04 6.84285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.97778E-04 6.97778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.74237E-04 6.74237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.17748E-04 6.17748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.41336E-04 5.41336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.60985E-04 4.60985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.89382E-04 3.89382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.32346E-04 3.32346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.88923E-04 2.88923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.54141E-04 2.54141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.22489E-04 2.22489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.90435E-04 1.90435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.57283E-04 1.57283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.24630E-04 1.24630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.51571E-05 9.51571E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.14761E-05 7.14761E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.54707E-05 5.54707E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.81859E-05 4.81859E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.01000E-05 5.01000E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.15245E-05 6.15245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.29339E-05 8.29339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.15126E-04 1.15126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.59210E-04 1.59210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.16469E-04 2.16469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.88169E-04 2.88169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.75362E-04 3.75362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.78713E-04 4.78713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.98362E-04 5.98362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.33801E-04 7.33801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.83756E-04 8.83756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.04603E-03 1.04603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.21734E-03 1.21734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.39319E-03 1.39319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.56775E-03 1.56775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.73395E-03 1.73395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.88372E-03 1.88372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.00855E-03 2.00855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.10022E-03 2.10022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.15169E-03 2.15169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.15806E-03 2.15806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.11724E-03 2.11724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.03048E-03 2.03048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.90231E-03 1.90231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.74018E-03 1.74018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.55364E-03 1.55364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.35331E-03 1.35331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.14978E-03 1.14978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.52585E-04 9.52585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.69464E-04 7.69464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.05912E-04 6.05912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.65075E-04 4.65075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.47931E-04 3.47931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.53687E-04 2.53687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.80267E-04 1.80267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.24833E-04 1.24833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.42429E-05 8.42429E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.54010E-05 5.54010E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.55041E-05 3.55041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.21723E-05 2.21723E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.34931E-05 1.34931E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.00162E-06 8.00162E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.62392E-06 4.62392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.60382E-06 2.60382E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.42880E-06 1.42880E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.64004E-07 7.64004E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.98091E-07 3.98091E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.02131E-07 2.02131E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.00012E-07 1.00012E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.82198E-08 4.82198E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.26550E-08 2.26550E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.03720E-08 1.03720E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.62728E-09 4.62728E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.01168E-09 2.01168E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.52210E-10 8.52210E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.51801E-10 3.51801E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.41517E-10 1.41517E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.54734E-11 5.54734E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.11900E-11 2.11900E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.88733E-12 7.88733E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.86084E-12 2.86084E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.01116E-12 1.01116E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.48261E-13 3.48261E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.16887E-13 1.16887E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.82277E-14 3.82277E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.21829E-14 1.21829E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.78347E-15 3.78347E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.14496E-15 1.14496E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.37647E-16 3.37647E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.70258E-17 9.70258E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.71691E-17 2.71691E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.41354E-18 7.41354E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.97122E-18 1.97122E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.10768E-19 5.10768E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.28962E-19 1.28962E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.17293E-20 3.17293E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.60716E-21 7.60716E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.77725E-21 1.77725E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.04619E-22 4.04619E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.97628E-23 8.97628E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.94048E-23 1.94048E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.08774E-24 4.08774E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.39113E-25 8.39113E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.67854E-25 1.67854E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.27185E-26 3.27185E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.21471E-27 6.21471E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.15029E-27 1.15029E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.07471E-28 2.07471E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.64655E-29 3.64655E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.24536E-30 6.24536E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.04231E-30 1.04231E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.69509E-31 1.69509E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.68631E-32 2.68631E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.14854E-33 4.14854E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.24285E-34 6.24285E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.15449E-35 9.15449E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.30811E-35 1.30811E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.82145E-36 1.82145E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.47156E-37 2.47156E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.26791E-38 3.26791E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.21049E-39 4.21049E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.28638E-40 5.28638E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.46755E-41 6.46755E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.71135E-42 7.71135E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.45866E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.18912E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.23207E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.14252E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.10446E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.17786E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.04209E-06 9.29534E-16 0.00000E+00 0.00000E+00 4.04209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05449E+03 1.05449E+03 0.00000E+00 0.00000E+00 1.05191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.15204E-06 1.15203E-06 0.00000E+00 0.00000E+00 6.39488E-14 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.69293E+03 1.69293E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.08030E-08 1.08030E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.99226E-40 2.99226E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.27341E-38 1.27341E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.63601E-23 2.63601E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.56125E-11 1.56125E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.64555E-03 2.64555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.28275E+02 1.28274E+02 0.00000E+00 0.00000E+00 6.42245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.83794E+03 1.83794E+03 0.00000E+00 0.00000E+00 6.42867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.53600E+02 1.53599E+02 0.00000E+00 0.00000E+00 6.33429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.87095E-01 2.86471E-01 0.00000E+00 0.00000E+00 6.24536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.17109E-04 4.41057E-07 0.00000E+00 0.00000E+00 6.16668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.08800E-04 5.34821E-16 0.00000E+00 0.00000E+00 6.08800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.99836E-04 5.10804E-28 0.00000E+00 0.00000E+00 5.99836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.90871E-04 3.47522E-43 0.00000E+00 0.00000E+00 5.90871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.81206E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.71541E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.60725E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.49909E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.38523E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.27137E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.14830E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.02522E-04 1.02295E-43 0.00000E+00 0.00000E+00 5.02522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.87013E-04 7.43249E-42 0.00000E+00 0.00000E+00 4.87013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.71505E-04 5.25708E-40 0.00000E+00 0.00000E+00 4.71505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.53918E-04 3.37165E-38 0.00000E+00 0.00000E+00 4.53918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.36331E-04 1.96994E-36 0.00000E+00 0.00000E+00 4.36331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.10865E-04 1.04851E-34 0.00000E+00 0.00000E+00 4.10865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.85399E-04 5.08362E-33 0.00000E+00 0.00000E+00 3.85399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.54674E-04 2.24540E-31 0.00000E+00 0.00000E+00 3.54674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.23949E-04 9.03462E-30 0.00000E+00 0.00000E+00 3.23949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.05098E-04 3.31150E-28 0.00000E+00 0.00000E+00 3.05098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.86248E-04 1.10570E-26 0.00000E+00 0.00000E+00 2.86248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.67397E-04 3.36327E-25 0.00000E+00 0.00000E+00 2.67397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.48546E-04 9.31923E-24 0.00000E+00 0.00000E+00 2.48546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.29696E-04 2.35235E-22 0.00000E+00 0.00000E+00 2.29696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.13810E-04 5.40906E-21 0.00000E+00 0.00000E+00 2.13810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.97925E-04 1.13303E-19 0.00000E+00 0.00000E+00 1.97925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.82039E-04 2.16207E-18 0.00000E+00 0.00000E+00 1.82039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.66154E-04 3.75832E-17 0.00000E+00 0.00000E+00 1.66154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.50269E-04 5.95139E-16 0.00000E+00 0.00000E+00 1.50269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.38869E-04 8.58509E-15 0.00000E+00 0.00000E+00 1.38869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.27468E-04 1.12816E-13 0.00000E+00 0.00000E+00 1.27468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.16068E-04 1.35054E-12 0.00000E+00 0.00000E+00 1.16068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.04668E-04 1.47277E-11 0.00000E+00 0.00000E+00 1.04668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.32682E-05 1.46307E-10 0.00000E+00 0.00000E+00 9.32680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.47639E-05 1.32403E-09 0.00000E+00 0.00000E+00 8.47626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.62681E-05 1.09152E-08 0.00000E+00 0.00000E+00 7.62572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.78337E-05 8.19726E-08 0.00000E+00 0.00000E+00 6.77518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.98072E-05 5.60795E-07 0.00000E+00 0.00000E+00 5.92464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.42359E-05 3.49494E-06 0.00000E+00 0.00000E+00 5.07410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.45032E-05 1.98416E-05 0.00000E+00 0.00000E+00 4.46616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.41199E-04 1.02616E-04 0.00000E+00 0.00000E+00 3.85822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.15961E-04 4.83459E-04 0.00000E+00 0.00000E+00 3.25029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.10134E-03 2.07491E-03 0.00000E+00 0.00000E+00 2.64235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.13260E-03 8.11226E-03 0.00000E+00 0.00000E+00 2.03442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.89088E-02 2.88925E-02 0.00000E+00 0.00000E+00 1.62753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.37532E-02 9.37410E-02 0.00000E+00 0.00000E+00 1.22065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.77070E-01 2.77062E-01 0.00000E+00 0.00000E+00 8.13766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.45978E-01 7.45974E-01 0.00000E+00 0.00000E+00 4.06884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.82966E+00 1.82966E+00 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.08809E+00 4.08809E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.32090E+00 8.32090E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.54285E+01 1.54285E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.60600E+01 2.60600E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.00985E+01 4.00985E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.62061E+01 5.62061E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.17694E+01 7.17694E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.34826E+01 8.34826E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.84615E+01 8.84615E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.53912E+01 8.53912E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.50885E+01 7.50885E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.01499E+01 6.01499E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.38932E+01 4.38932E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.91784E+01 2.91784E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.76696E+01 1.76696E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.74744E+00 9.74744E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.89845E+00 4.89845E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.24247E+00 2.24247E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.35184E-01 9.35184E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.55276E-01 3.55276E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.22952E-01 1.22952E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.87624E-02 3.87624E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.11322E-02 1.11322E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.91246E-03 2.91246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.94118E-04 6.94118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.50698E-04 1.50698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.98050E-05 2.98050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.36990E-06 5.36990E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.81354E-07 8.81354E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.31773E-07 1.31773E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.79476E-08 1.79476E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.22687E-09 2.22687E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.51696E-10 2.51696E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.59160E-11 2.59160E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.43081E-12 2.43081E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.07700E-13 2.07700E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.61670E-14 1.61670E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14634E-15 1.14634E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.40481E-17 7.40481E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.35713E-18 4.35713E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.33555E-19 2.33555E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.14049E-20 1.14049E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.07320E-22 5.07320E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.05583E-23 2.05583E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.58892E-25 7.58892E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.55196E-26 2.55196E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.81774E-28 7.81774E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.18161E-29 2.18161E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.54612E-31 5.54612E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.28436E-32 1.28436E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.70945E-34 2.70945E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.20712E-36 5.20712E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.11587E-38 9.11587E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.45382E-39 1.45382E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.10769E-41 2.10769E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03188E-43 2.03188E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.66664E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.66664E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.60446E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.60446E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.01286E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.01286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.17256E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.17256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.05511E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.05511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.41925E-05 2.98643E-37 0.00000E+00 0.00000E+00 1.41925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.24672E-05 4.56004E-23 0.00000E+00 0.00000E+00 2.24672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.17301E-05 4.28155E-12 0.00000E+00 0.00000E+00 3.17301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.89094E-04 2.47204E-04 0.00000E+00 0.00000E+00 4.18905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.77672E+00 8.77667E+00 0.00000E+00 0.00000E+00 5.31750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.91723E+02 1.91723E+02 0.00000E+00 0.00000E+00 6.25714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.25904E+01 6.25904E+01 0.00000E+00 0.00000E+00 7.06408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.12106E+02 1.12106E+02 0.00000E+00 0.00000E+00 7.80993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.15329E-01 7.15245E-01 0.00000E+00 0.00000E+00 8.42669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.15703E-04 2.72654E-05 0.00000E+00 0.00000E+00 8.84380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.44622E-02 3.43716E-02 0.00000E+00 0.00000E+00 9.06124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.44145E+00 7.44135E+00 0.00000E+00 0.00000E+00 9.19047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.18507E+02 1.18507E+02 0.00000E+00 0.00000E+00 9.23148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.38830E+02 1.38830E+02 0.00000E+00 0.00000E+00 9.17533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.19638E+01 1.19637E+01 0.00000E+00 0.00000E+00 9.02203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.59276E-02 7.58397E-02 0.00000E+00 0.00000E+00 8.79041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.20169E-04 3.53643E-05 0.00000E+00 0.00000E+00 8.48047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.12178E-05 1.21307E-09 0.00000E+00 0.00000E+00 8.12166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.71396E-05 3.06094E-15 0.00000E+00 0.00000E+00 7.71396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.27704E-05 5.68139E-22 0.00000E+00 0.00000E+00 7.27704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.81089E-05 7.75737E-30 0.00000E+00 0.00000E+00 6.81089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.35190E-05 7.79096E-39 0.00000E+00 0.00000E+00 6.35190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.90007E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.41655E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.90133E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.18983E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.18983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.28202E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.64935E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.29182E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.93429E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.57676E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.21924E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.36424E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.36424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.28330E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.28330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.20236E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.20236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.12141E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.12141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.04047E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.703
 neutron        2.772
 proton         0.000
 alpha          2.221

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33566E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.11508E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.86729E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10004E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10004E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.77825E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.77825E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.97816E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.95117E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.95117E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.93869E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.93869E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32716E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32716E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.94952E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.94952E-05

  Total                                                   6.27903E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.25950E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.77594E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.56600E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.77344E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.25464E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.05447E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.83397E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.13658E-02

  Total                                                   2.96438E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.80771E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.45299E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.83963E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.13180E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.17245E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    6.57444E+00

  Total                                                   7.09007E+01

