
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.080

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.08000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.08000 ###########

 Center-of-mass energy:    6.941

 1. Total (binary) cross sections

   Reaction        = 9.28834E+02
     Compound elastic= 3.72144E+02
     Non-elastic     = 5.56690E+02
       Direct          = 1.68720E+00
       Pre-equilibrium = 4.90750E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.55003E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.85993E-03
 neutron = 3.63466E+02
 proton  = 0.00000E+00
 alpha   = 1.93212E+02

 3. Total particle production cross sections

 gamma   = 9.86021E-03    Multiplicity= 1.77122E-05
 neutron = 3.63468E+02    Multiplicity= 6.52910E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.93213E+02    Multiplicity= 3.47074E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.37899E-03    0    7.37899E-03  1.00000
    8  16 ( 16O ) 3.63468E+02    0    3.63468E+02  1.00000
    6  13 ( 13C ) 1.93213E+02    0    1.93213E+02  1.00000

   b. Per mass

   A  cross section

   17 7.37899E-03
   16 3.63468E+02
   13 1.93213E+02

 Total residual production cross section:   556.6884766
 Non-elastic cross section              :   556.6898193

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.64751E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.64751E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.29501E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.29501E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.32375E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.32375E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.64751E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.64751E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.29501E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.29501E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.32375E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.32375E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.64751E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.64751E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06453E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.06453E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.45357E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.45357E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.48426E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.48426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.17589E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.17589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.94407E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.94407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.18978E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.18978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05832E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.39767E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.86230E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.37965E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.92652E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.62101E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.31549E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.12277E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98286E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.87931E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.88702E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.88702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.89474E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00111E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23332E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48271E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74635E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02181E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30440E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59133E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87993E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.16765E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45219E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.73145E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.39458E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.99266E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.51283E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.95308E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.31334E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.60394E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.71701E-04 1.07070E-04 0.00000E+00 0.00000E+00 6.64631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.22144E-04 2.53276E-04 0.00000E+00 0.00000E+00 6.68868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.17875E-03 5.05643E-04 0.00000E+00 0.00000E+00 6.73104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.53458E-03 8.57242E-04 0.00000E+00 0.00000E+00 6.77341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.92927E-03 1.24769E-03 0.00000E+00 0.00000E+00 6.81578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.13608E-03 1.59082E-03 0.00000E+00 0.00000E+00 5.45262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.24886E-03 1.83991E-03 0.00000E+00 0.00000E+00 4.08947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.29854E-03 2.02591E-03 0.00000E+00 0.00000E+00 2.72631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.34938E-03 2.21307E-03 0.00000E+00 0.00000E+00 1.36315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.40749E-03 2.40749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.52098E-03 2.52098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.43867E-03 2.43867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.12439E-03 2.12439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.65949E-03 1.65949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.18612E-03 1.18612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.17392E-04 8.17392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.89793E-04 5.89793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.77638E-04 4.77638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.36634E-04 4.36634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.36444E-04 4.36444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.66481E-04 4.66481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.23385E-04 5.23385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.96906E-04 5.96906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.65768E-04 6.65768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.04962E-04 7.04962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.97886E-04 6.97886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.44596E-04 6.44596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.61062E-04 5.61062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.70507E-04 4.70507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.92537E-04 3.92537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.36066E-04 3.36066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.98752E-04 2.98752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.71591E-04 2.71591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.45021E-04 2.45021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.13328E-04 2.13328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.75928E-04 1.75928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.36080E-04 1.36080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.84678E-05 9.84678E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.70931E-05 6.70931E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.42355E-05 4.42355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.05064E-05 3.05064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.55691E-05 2.55691E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.89916E-05 2.89916E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.08696E-05 4.08696E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.20846E-05 6.20846E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.42385E-05 9.42385E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.39379E-04 1.39379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.99646E-04 1.99646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.76954E-04 2.76954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.72791E-04 3.72791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.88173E-04 4.88173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.23744E-04 6.23744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.79905E-04 7.79905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.56819E-04 9.56819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.15411E-03 1.15411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.37020E-03 1.37020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.60127E-03 1.60127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.84027E-03 1.84027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.07626E-03 2.07626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.29458E-03 2.29458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.47797E-03 2.47797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.60886E-03 2.60886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.67212E-03 2.67212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.65793E-03 2.65793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.56382E-03 2.56382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.39551E-03 2.39551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.16622E-03 2.16622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.89461E-03 1.89461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.60196E-03 1.60196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.30902E-03 1.30902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.03347E-03 1.03347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.88202E-04 7.88202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.80645E-04 5.80645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.13128E-04 4.13128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.83880E-04 2.83880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.88383E-04 1.88383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.20725E-04 1.20725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.47129E-05 7.47129E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.46510E-05 4.46510E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.57693E-05 2.57693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.43616E-05 1.43616E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.72915E-06 7.72915E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.01690E-06 4.01690E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.01598E-06 2.01598E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.77020E-07 9.77020E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.57247E-07 4.57247E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.06645E-07 2.06645E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.01838E-08 9.01838E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.80073E-08 3.80073E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.54678E-08 1.54678E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.07878E-09 6.07878E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.30693E-09 2.30693E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.45433E-10 8.45433E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.99200E-10 2.99200E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.02250E-10 1.02250E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.37439E-11 3.37439E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.07536E-11 1.07536E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.30933E-12 3.30933E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.83483E-13 9.83483E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.82235E-13 2.82235E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.82138E-14 7.82138E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.09307E-14 2.09307E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.40895E-15 5.40895E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.34984E-15 1.34984E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.25288E-16 3.25288E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.56978E-17 7.56978E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.70108E-17 1.70108E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.69145E-18 3.69145E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.73586E-19 7.73586E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.56544E-19 1.56544E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.05910E-20 3.05910E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.77268E-21 5.77268E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.05194E-21 1.05194E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.85117E-22 1.85117E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.14569E-23 3.14569E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.16196E-24 5.16196E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.17978E-25 8.17978E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.25169E-25 1.25169E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.84967E-26 1.84967E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.63940E-27 2.63940E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.63701E-28 3.63701E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.83964E-29 4.83964E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.21884E-30 6.21884E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.71707E-31 7.71707E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.24715E-32 9.24715E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.07001E-32 1.07001E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.19564E-33 1.19564E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.29015E-34 1.29015E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.34438E-35 1.34438E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.35276E-36 1.35276E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.31444E-37 1.31444E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.23337E-38 1.23337E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.11757E-39 1.11757E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.77924E-41 9.77924E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.26346E-42 8.26346E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.74025E-43 6.74025E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.32493E-44 5.32493E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.62896E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.13067E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.31737E-05 3.01606E-12 0.00000E+00 0.00000E+00 5.31737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.43845E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.45654E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.33310E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.17522E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.85499E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.48849E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.01961E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.47298E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.86216E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.51413E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.21253E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.89015E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.59895E-05 1.39410E-39 0.00000E+00 0.00000E+00 1.59895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.76927E-04 7.02073E-23 0.00000E+00 0.00000E+00 6.76927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.01907E-04 1.89748E-10 0.00000E+00 0.00000E+00 7.01907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.82093E-02 2.75295E-02 0.00000E+00 0.00000E+00 6.79783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.14402E+02 2.14401E+02 0.00000E+00 0.00000E+00 6.65898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.01625E+01 9.01619E+01 0.00000E+00 0.00000E+00 6.62516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.53263E+02 4.53262E+02 0.00000E+00 0.00000E+00 6.59133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.30167E+02 2.30167E+02 0.00000E+00 0.00000E+00 6.52253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.99397E-02 6.92944E-02 0.00000E+00 0.00000E+00 6.45373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.40838E-04 1.23689E-08 0.00000E+00 0.00000E+00 6.40825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.36279E-04 1.22204E-09 0.00000E+00 0.00000E+00 6.36277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.35762E-04 1.07626E-04 0.00000E+00 0.00000E+00 6.28136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.67310E-01 4.66690E-01 0.00000E+00 0.00000E+00 6.19994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.98125E+01 9.98119E+01 0.00000E+00 0.00000E+00 6.13627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.06849E+03 1.06849E+03 0.00000E+00 0.00000E+00 6.07260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.58725E+02 6.58725E+02 0.00000E+00 0.00000E+00 5.99028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.11135E+01 5.11129E+01 0.00000E+00 0.00000E+00 5.90795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.47057E-01 7.46478E-01 0.00000E+00 0.00000E+00 5.79586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.44940E-03 8.81027E-04 0.00000E+00 0.00000E+00 5.68376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.52172E-04 6.56492E-08 0.00000E+00 0.00000E+00 5.52106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.35836E-04 3.02760E-13 0.00000E+00 0.00000E+00 5.35836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.12212E-04 8.63227E-20 0.00000E+00 0.00000E+00 5.12212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.88587E-04 1.52164E-27 0.00000E+00 0.00000E+00 4.88587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.55714E-04 1.65818E-36 0.00000E+00 0.00000E+00 4.55714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.22840E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.03522E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.84203E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.64885E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.45567E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.26249E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.09306E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.92363E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.75419E-04 6.30584E-44 0.00000E+00 0.00000E+00 2.75419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.58476E-04 8.22282E-42 0.00000E+00 0.00000E+00 2.58476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.41533E-04 8.03126E-40 0.00000E+00 0.00000E+00 2.41533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.29407E-04 7.02990E-38 0.00000E+00 0.00000E+00 2.29407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.17282E-04 5.51880E-36 0.00000E+00 0.00000E+00 2.17282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.05156E-04 3.88569E-34 0.00000E+00 0.00000E+00 2.05156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.93030E-04 2.45363E-32 0.00000E+00 0.00000E+00 1.93030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.80905E-04 1.38954E-30 0.00000E+00 0.00000E+00 1.80905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.69752E-04 7.05758E-29 0.00000E+00 0.00000E+00 1.69752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.58599E-04 3.21485E-27 0.00000E+00 0.00000E+00 1.58599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.47446E-04 1.31339E-25 0.00000E+00 0.00000E+00 1.47446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.36293E-04 4.81218E-24 0.00000E+00 0.00000E+00 1.36293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.25140E-04 1.58130E-22 0.00000E+00 0.00000E+00 1.25140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13710E-04 4.66024E-21 0.00000E+00 0.00000E+00 1.13710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.02280E-04 1.23176E-19 0.00000E+00 0.00000E+00 1.02280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.08491E-05 2.91988E-18 0.00000E+00 0.00000E+00 9.08491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.94188E-05 6.20762E-17 0.00000E+00 0.00000E+00 7.94188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.79884E-05 1.18360E-15 0.00000E+00 0.00000E+00 6.79884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.10969E-05 2.02399E-14 0.00000E+00 0.00000E+00 6.10969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.42053E-05 3.10408E-13 0.00000E+00 0.00000E+00 5.42053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.73138E-05 4.26959E-12 0.00000E+00 0.00000E+00 4.73137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.04222E-05 5.26689E-11 0.00000E+00 0.00000E+00 4.04222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.35312E-05 5.82699E-10 0.00000E+00 0.00000E+00 3.35307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.94903E-05 5.78172E-09 0.00000E+00 0.00000E+00 2.94845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.54898E-05 5.14507E-08 0.00000E+00 0.00000E+00 2.54384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.18028E-05 4.10631E-07 0.00000E+00 0.00000E+00 2.13922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.02853E-05 2.93921E-06 0.00000E+00 0.00000E+00 1.73461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.21681E-05 1.88682E-05 0.00000E+00 0.00000E+00 1.32999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.19928E-04 1.08631E-04 0.00000E+00 0.00000E+00 1.12975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.70209E-04 5.60914E-04 0.00000E+00 0.00000E+00 9.29509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.60485E-03 2.59756E-03 0.00000E+00 0.00000E+00 7.29265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.07936E-02 1.07883E-02 0.00000E+00 0.00000E+00 5.29023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.01882E-02 4.01849E-02 0.00000E+00 0.00000E+00 3.28780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.34247E-01 1.34245E-01 0.00000E+00 0.00000E+00 2.63024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.02207E-01 4.02205E-01 0.00000E+00 0.00000E+00 1.97268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.08075E+00 1.08075E+00 0.00000E+00 0.00000E+00 1.31512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.60448E+00 2.60448E+00 0.00000E+00 0.00000E+00 6.57563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.62914E+00 5.62914E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.09115E+01 1.09115E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.89691E+01 1.89691E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.95755E+01 2.95755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.13560E+01 4.13560E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.18642E+01 5.18642E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.83336E+01 5.83336E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.88426E+01 5.88426E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.32337E+01 5.32337E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.31920E+01 4.31920E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.14298E+01 3.14298E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.05117E+01 2.05117E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.20056E+01 1.20056E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.30213E+00 6.30213E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.96698E+00 2.96698E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.25274E+00 1.25274E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.74383E-01 4.74383E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.61111E-01 1.61111E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.90722E-02 4.90722E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.34052E-02 1.34052E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.28420E-03 3.28420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.21615E-04 7.21615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.42203E-04 1.42203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.51322E-05 2.51322E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.98364E-06 3.98364E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.66296E-07 5.66296E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.21984E-08 7.21984E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.25551E-09 8.25551E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.46588E-10 8.46588E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.78632E-11 7.78632E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.42250E-12 6.42250E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.75114E-13 4.75114E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.15228E-14 3.15228E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.87569E-15 1.87569E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.00100E-16 1.00100E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.79086E-18 4.79086E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.05643E-19 2.05643E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.91685E-21 7.91685E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.73336E-22 2.73336E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.46406E-24 8.46406E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.35055E-25 2.35055E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.85434E-27 5.85434E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.30776E-28 1.30776E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.61987E-30 2.61987E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.70729E-32 4.70729E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.58527E-34 7.58527E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.09620E-35 1.09620E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.42085E-37 1.42085E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.65166E-39 1.65166E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.72037E-41 1.72037E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.89175E-43 1.89175E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.70746E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.70746E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.20139E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.20139E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.94714E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.94714E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.50586E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.50586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.78322E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.78322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.08652E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.93247E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.11938E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.47309E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.95833E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.95833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.52642E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.52642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.08276E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.08276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.05040E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.15997E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.24795E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.32694E-04 3.17114E-41 0.00000E+00 0.00000E+00 1.32694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.39694E-04 1.64988E-31 0.00000E+00 0.00000E+00 1.39694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.45182E-04 5.01148E-23 0.00000E+00 0.00000E+00 1.45182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.49158E-04 8.88682E-16 0.00000E+00 0.00000E+00 1.49158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.51464E-04 9.20071E-10 0.00000E+00 0.00000E+00 1.51463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.07713E-04 5.56158E-05 0.00000E+00 0.00000E+00 1.52097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.96423E-01 1.96271E-01 0.00000E+00 0.00000E+00 1.52107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.04439E+01 4.04438E+01 0.00000E+00 0.00000E+00 1.51491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.88582E+02 4.88582E+02 0.00000E+00 0.00000E+00 1.50140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.36340E+02 4.36340E+02 0.00000E+00 0.00000E+00 1.48053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.88995E+02 3.88995E+02 0.00000E+00 0.00000E+00 1.45363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.32028E+02 1.32028E+02 0.00000E+00 0.00000E+00 1.42071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.13171E+00 4.13157E+00 0.00000E+00 0.00000E+00 1.38491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.81725E-01 2.81591E-01 0.00000E+00 0.00000E+00 1.34622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.07692E+01 1.07691E+01 0.00000E+00 0.00000E+00 1.29562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.94169E+01 9.94167E+01 0.00000E+00 0.00000E+00 1.23311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.12505E+02 2.12505E+02 0.00000E+00 0.00000E+00 1.13063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.05175E+02 1.05174E+02 0.00000E+00 0.00000E+00 9.88169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.20527E+01 1.20526E+01 0.00000E+00 0.00000E+00 8.82917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.19885E-01 3.19804E-01 0.00000E+00 0.00000E+00 8.14873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.03949E-03 1.96480E-03 0.00000E+00 0.00000E+00 7.46829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.06734E-05 2.79493E-06 0.00000E+00 0.00000E+00 6.78785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.10750E-05 9.20592E-10 0.00000E+00 0.00000E+00 6.10741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.46210E-05 7.02095E-14 0.00000E+00 0.00000E+00 5.46210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.85191E-05 1.23981E-18 0.00000E+00 0.00000E+00 4.85191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.24173E-05 5.06930E-24 0.00000E+00 0.00000E+00 4.24173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.63154E-05 4.79891E-30 0.00000E+00 0.00000E+00 3.63154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.02135E-05 1.05195E-36 0.00000E+00 0.00000E+00 3.02135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.56152E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.25205E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.94258E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.63311E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.32364E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.05201E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.18230E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.18230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.84450E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.84450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.50670E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.50670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.16890E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.16890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.619
 neutron        3.417
 proton         0.000
 alpha          3.315

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.37467E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.97155E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.04638E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15564E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15564E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.05198E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.05198E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.21807E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.80077E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.80077E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.13166E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.13166E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29588E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29588E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.57831E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.57831E-05

  Total                                                   6.72152E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.80002E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80488E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80004E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10675E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24221E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.08733E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.45413E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.85906E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    9.68474E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.56210E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.04142E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    4.79074E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.53122E+00

  Total                                                   3.30827E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.57427E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    9.20690E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.90473E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.52180E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.05989E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.20752E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.26855E+02

