
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.330

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.33000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.33000 ###########

 Center-of-mass energy:    5.604

 1. Total (binary) cross sections

   Reaction        = 8.47206E+02
     Compound elastic= 4.26048E+02
     Non-elastic     = 4.21158E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 3.27054E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.21158E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.62319E-03
 neutron = 3.66321E+02
 proton  = 0.00000E+00
 alpha   = 5.48243E+01

 3. Total particle production cross sections

 gamma   = 8.62342E-03    Multiplicity= 2.04755E-05
 neutron = 3.66323E+02    Multiplicity= 8.69798E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.48245E+01    Multiplicity= 1.30176E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85766E-03    0    6.85766E-03  1.00000
    8  16 ( 16O ) 3.66323E+02    0    3.66323E+02  1.00000
    6  13 ( 13C ) 5.48245E+01    0    5.48245E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85766E-03
   16 3.66323E+02
   13 5.48245E+01

 Total residual production cross section:   421.1540833
 Non-elastic cross section              :   421.1582642

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.32185E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.32185E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.64369E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.64369E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.66092E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.66092E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.32185E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.32185E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.64369E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.64369E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.66092E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.66092E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.32185E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.32185E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.01162E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.01162E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.94885E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.94885E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.93914E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26574E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.52045E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.52045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.13898E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.13898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17540E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.58611E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.09962E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.66683E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.33973E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.06234E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.89440E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.76518E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.76518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.74975E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.74975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.75734E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.75734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.88271E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.88271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00259E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.12638E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.38596E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.66346E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.95562E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.25906E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.56912E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.88262E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.19665E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.50786E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.81402E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.11326E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.81430E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.43483E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.96289E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.27838E-04 2.28406E-05 0.00000E+00 0.00000E+00 6.04998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.80888E-04 6.71816E-05 0.00000E+00 0.00000E+00 6.13707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.89592E-04 1.67177E-04 0.00000E+00 0.00000E+00 6.22416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.84381E-04 3.53257E-04 0.00000E+00 0.00000E+00 6.31124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.27693E-03 6.37094E-04 0.00000E+00 0.00000E+00 6.39833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.50020E-03 9.88338E-04 0.00000E+00 0.00000E+00 5.11867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.72011E-03 1.33621E-03 0.00000E+00 0.00000E+00 3.83900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.86552E-03 1.60959E-03 0.00000E+00 0.00000E+00 2.55933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.91534E-03 1.78737E-03 0.00000E+00 0.00000E+00 1.27967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.90636E-03 1.90636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.01094E-03 2.01094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.09413E-03 2.09413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.09425E-03 2.09425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.95154E-03 1.95154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.66703E-03 1.66703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.30947E-03 1.30947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.71229E-04 9.71229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.17131E-04 7.17131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.63650E-04 5.63650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.92113E-04 4.92113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.74433E-04 4.74433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.90269E-04 4.90269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.29005E-04 5.29005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.82711E-04 5.82711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.39602E-04 6.39602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.83580E-04 6.83580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.99419E-04 6.99419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.79290E-04 6.79290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.26122E-04 6.26122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.51874E-04 5.51874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.72018E-04 4.72018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.99436E-04 3.99436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.40625E-04 3.40625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.95404E-04 2.95404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.59343E-04 2.59343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.27089E-04 2.27089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.94948E-04 1.94948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.61920E-04 1.61920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.29324E-04 1.29324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.96901E-05 9.96901E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.56279E-05 7.56279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.91167E-05 5.91167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.13283E-05 5.13283E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.28413E-05 5.28413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.40127E-05 6.40127E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.53067E-05 8.53067E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.17469E-04 1.17469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61537E-04 1.61537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.18715E-04 2.18715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.90199E-04 2.90199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.76975E-04 3.76975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.79648E-04 4.79648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.98295E-04 5.98295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.32340E-04 7.32340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.80438E-04 8.80438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.04035E-03 1.04035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.20877E-03 1.20877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38128E-03 1.38128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.55221E-03 1.55221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.71476E-03 1.71476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.86126E-03 1.86126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.98365E-03 1.98365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.07415E-03 2.07415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.12610E-03 2.12610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.13477E-03 2.13477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.09809E-03 2.09809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.01702E-03 2.01702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.89561E-03 1.89561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.74071E-03 1.74071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.56120E-03 1.56120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.36706E-03 1.36706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.16840E-03 1.16840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.74483E-04 9.74483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.92971E-04 7.92971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.29475E-04 6.29475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.87405E-04 4.87405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.68092E-04 3.68092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.71112E-04 2.71112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.94738E-04 1.94738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.36409E-04 1.36409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.31781E-05 9.31781E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.20663E-05 6.20663E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.03147E-05 4.03147E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.55349E-05 2.55349E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.57711E-05 1.57711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.49821E-06 9.49821E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.57797E-06 5.57797E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.19421E-06 3.19421E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.78364E-06 1.78364E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.71177E-07 9.71177E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.15632E-07 5.15632E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.66951E-07 2.66951E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.34764E-07 1.34764E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.63398E-08 6.63398E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.18433E-08 3.18433E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.49043E-08 1.49043E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.80230E-09 6.80230E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.02726E-09 3.02726E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.31372E-09 1.31372E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.55900E-10 5.55900E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.29372E-10 2.29372E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.22862E-11 9.22862E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.62061E-11 3.62061E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.38511E-11 1.38511E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.16692E-12 5.16692E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.87944E-12 1.87944E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.66611E-13 6.66611E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.30552E-13 2.30552E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.77544E-14 7.77544E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.55694E-14 2.55694E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.19915E-15 8.19915E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.56369E-15 2.56369E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.81650E-16 7.81650E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.32392E-16 2.32392E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.73702E-17 6.73702E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.90443E-17 1.90443E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.24945E-18 5.24945E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.41095E-18 1.41095E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.69804E-19 3.69804E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.45085E-20 9.45085E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.35516E-20 2.35516E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.72294E-21 5.72294E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.35603E-21 1.35603E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.13314E-22 3.13314E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.05880E-23 7.05880E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.55070E-23 1.55070E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.32185E-24 3.32185E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.93870E-25 6.93870E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.41332E-25 1.41332E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.80701E-26 2.80701E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.43620E-27 5.43620E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.02658E-27 1.02658E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.89037E-28 1.89037E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.39439E-29 3.39439E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.94313E-30 5.94313E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.01465E-30 1.01465E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.68915E-31 1.68915E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.74202E-32 2.74202E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.34046E-33 4.34046E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.69946E-34 6.69946E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.00831E-34 1.00831E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.47978E-35 1.47978E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.11764E-36 2.11764E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.95508E-37 2.95508E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.02089E-38 4.02089E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.33489E-39 5.33489E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.90210E-40 6.90210E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.70739E-41 8.70739E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.07115E-41 1.07115E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.46517E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.46517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12288E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04485E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.86419E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.86419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.05049E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.60453E-06 5.03280E-27 0.00000E+00 0.00000E+00 6.60453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.20325E+03 1.20325E+03 0.00000E+00 0.00000E+00 5.04289E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.87461E-11 2.87461E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.88228E+03 1.88228E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.47356E-09 1.47356E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.48310E-27 1.48310E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.33857E-14 4.33857E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.40862E-04 1.40862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.07604E+01 5.07604E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.06481E+03 2.06481E+03 0.00000E+00 0.00000E+00 6.42273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.92978E+02 1.92977E+02 0.00000E+00 0.00000E+00 6.41572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.53290E-01 3.52658E-01 0.00000E+00 0.00000E+00 6.32256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.22893E-04 2.45641E-07 0.00000E+00 0.00000E+00 6.22648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.14745E-04 6.21750E-17 0.00000E+00 0.00000E+00 6.14745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.06842E-04 5.71810E-30 0.00000E+00 0.00000E+00 6.06842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.97317E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.87792E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.77721E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.67649E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.56533E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.45416E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.33661E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.21905E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.08893E-04 2.11596E-43 0.00000E+00 0.00000E+00 5.08893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.95880E-04 2.09858E-41 0.00000E+00 0.00000E+00 4.95880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.80871E-04 1.40556E-39 0.00000E+00 0.00000E+00 4.80871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.65862E-04 8.58270E-38 0.00000E+00 0.00000E+00 4.65862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.46721E-04 4.78035E-36 0.00000E+00 0.00000E+00 4.46721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.27579E-04 2.42856E-34 0.00000E+00 0.00000E+00 4.27579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.02563E-04 1.12536E-32 0.00000E+00 0.00000E+00 4.02563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.77546E-04 4.75640E-31 0.00000E+00 0.00000E+00 3.77546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.48520E-04 1.83372E-29 0.00000E+00 0.00000E+00 3.48520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.19495E-04 6.44811E-28 0.00000E+00 0.00000E+00 3.19495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.99748E-04 2.06816E-26 0.00000E+00 0.00000E+00 2.99748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.80001E-04 6.05050E-25 0.00000E+00 0.00000E+00 2.80001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.60254E-04 1.61457E-23 0.00000E+00 0.00000E+00 2.60254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.40507E-04 3.92979E-22 0.00000E+00 0.00000E+00 2.40507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.20760E-04 8.72438E-21 0.00000E+00 0.00000E+00 2.20760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.05316E-04 1.76666E-19 0.00000E+00 0.00000E+00 2.05316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.89872E-04 3.26305E-18 0.00000E+00 0.00000E+00 1.89872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.74428E-04 5.49739E-17 0.00000E+00 0.00000E+00 1.74428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.58984E-04 8.44763E-16 0.00000E+00 0.00000E+00 1.58984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.43540E-04 1.18404E-14 0.00000E+00 0.00000E+00 1.43540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.32499E-04 1.51374E-13 0.00000E+00 0.00000E+00 1.32499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.21459E-04 1.76518E-12 0.00000E+00 0.00000E+00 1.21459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.10418E-04 1.87752E-11 0.00000E+00 0.00000E+00 1.10418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.93769E-05 1.82150E-10 0.00000E+00 0.00000E+00 9.93767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.83375E-05 1.61186E-09 0.00000E+00 0.00000E+00 8.83359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.99221E-05 1.30100E-08 0.00000E+00 0.00000E+00 7.99090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.15780E-05 9.57815E-08 0.00000E+00 0.00000E+00 7.14822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.36986E-05 6.43196E-07 0.00000E+00 0.00000E+00 6.30554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.85682E-05 3.93961E-06 0.00000E+00 0.00000E+00 5.46286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.82116E-05 2.20099E-05 0.00000E+00 0.00000E+00 4.62017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.52214E-04 1.12159E-04 0.00000E+00 0.00000E+00 4.00553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.55229E-04 5.21321E-04 0.00000E+00 0.00000E+00 3.39088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.23796E-03 2.21020E-03 0.00000E+00 0.00000E+00 2.77623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.56850E-03 8.54689E-03 0.00000E+00 0.00000E+00 2.16159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.01620E-02 3.01465E-02 0.00000E+00 0.00000E+00 1.54694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.70010E-02 9.69886E-02 0.00000E+00 0.00000E+00 1.23755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.84624E-01 2.84614E-01 0.00000E+00 0.00000E+00 9.28165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.61819E-01 7.61813E-01 0.00000E+00 0.00000E+00 6.18776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.85991E+00 1.85991E+00 0.00000E+00 0.00000E+00 3.09389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.14178E+00 4.14178E+00 0.00000E+00 0.00000E+00 1.45519E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.41272E+00 8.41272E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.55861E+01 1.55861E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.63388E+01 2.63388E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.05980E+01 4.05980E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.70777E+01 5.70777E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.31950E+01 7.31950E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.56150E+01 8.56150E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.13423E+01 9.13423E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.88887E+01 8.88887E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.88996E+01 7.88996E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.38786E+01 6.38786E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.71727E+01 4.71727E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.17744E+01 3.17744E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.95218E+01 1.95218E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.09399E+01 1.09399E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.59189E+00 5.59189E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.60712E+00 2.60712E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.10870E+00 1.10870E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.30053E-01 4.30053E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.52153E-01 1.52153E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.91011E-02 4.91011E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.44531E-02 1.44531E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.88041E-03 3.88041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.50285E-04 9.50285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.12265E-04 2.12265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.32467E-05 4.32467E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.03692E-06 8.03692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.36230E-06 1.36230E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.10628E-07 2.10628E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.97032E-08 2.97032E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.82072E-09 3.82072E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.48279E-10 4.48279E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.79729E-11 4.79729E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.68281E-12 4.68281E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.16927E-13 4.16927E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.38584E-14 3.38584E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.50805E-15 2.50805E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.69453E-16 1.69453E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.04430E-17 1.04430E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.87009E-19 5.87009E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.00965E-20 3.00965E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40752E-21 1.40752E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.00388E-23 6.00388E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.33602E-24 2.33602E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.29011E-26 8.29011E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.68346E-27 2.68346E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.92318E-29 7.92318E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.13375E-30 2.13375E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.24151E-32 5.24151E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.17437E-33 1.17437E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.39996E-35 2.39996E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.47381E-37 4.47381E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.60643E-39 7.60643E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.17970E-40 1.17970E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.69557E-42 1.69557E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.70063E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.70063E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.78649E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.78649E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.36067E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.36067E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.96177E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.34561E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.34561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.88490E-06 4.52619E-43 0.00000E+00 0.00000E+00 7.88490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.35415E-05 4.87523E-27 0.00000E+00 0.00000E+00 1.35415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.16249E-05 1.46235E-14 0.00000E+00 0.00000E+00 2.16249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.27511E-05 1.19404E-05 0.00000E+00 0.00000E+00 3.08107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.65398E+00 2.65393E+00 0.00000E+00 0.00000E+00 4.08114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.60593E+02 1.60593E+02 0.00000E+00 0.00000E+00 5.10249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.61626E+01 3.61626E+01 0.00000E+00 0.00000E+00 6.05629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.11243E+02 1.11243E+02 0.00000E+00 0.00000E+00 6.92536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.32618E-01 7.32542E-01 0.00000E+00 0.00000E+00 7.58466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.21496E-05 1.13720E-05 0.00000E+00 0.00000E+00 8.07776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.08931E-02 1.08087E-02 0.00000E+00 0.00000E+00 8.44154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.07498E+00 4.07490E+00 0.00000E+00 0.00000E+00 8.67597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.64913E+01 9.64912E+01 0.00000E+00 0.00000E+00 8.80833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.43510E+02 1.43510E+02 0.00000E+00 0.00000E+00 8.83862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.34062E+01 1.34061E+01 0.00000E+00 0.00000E+00 8.75856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.87439E-02 7.86582E-02 0.00000E+00 0.00000E+00 8.56816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.12072E-04 2.89879E-05 0.00000E+00 0.00000E+00 8.30841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.97938E-05 6.70972E-10 0.00000E+00 0.00000E+00 7.97932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.62979E-05 9.75505E-16 0.00000E+00 0.00000E+00 7.62979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.25984E-05 8.90804E-23 0.00000E+00 0.00000E+00 7.25984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.84470E-05 5.10906E-31 0.00000E+00 0.00000E+00 6.84470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.38437E-05 1.84150E-40 0.00000E+00 0.00000E+00 6.38437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.91374E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.43278E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.93086E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.40797E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.40797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.76919E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.01453E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.43785E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.03916E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.64046E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.24177E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.43076E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.43076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.79357E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.79357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.50611E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.50611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.21865E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.21865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.93119E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.43732E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.43732E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.643
 neutron        2.747
 proton         0.000
 alpha          2.156

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34543E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.16387E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.85457E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.10681E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.10681E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.90389E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.90389E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.78913E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.03976E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.03976E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.92261E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.92261E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33096E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33096E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.01911E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.01911E-05

  Total                                                   6.26662E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.28796E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.75705E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.30628E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.70329E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.04679E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.90348E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.74331E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.03096E-02

  Total                                                   2.90725E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.60671E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.99241E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.49421E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    8.77517E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.68436E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    5.09735E+00

  Total                                                   6.01815E+01

