
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.330

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.33000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.33000 ###########

 Center-of-mass energy:    6.368

 1. Total (binary) cross sections

   Reaction        = 8.99705E+02
     Compound elastic= 3.92476E+02
     Non-elastic     = 5.07229E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.53158E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.07229E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.16380E-03
 neutron = 3.68615E+02
 proton  = 0.00000E+00
 alpha   = 1.38602E+02

 3. Total particle production cross sections

 gamma   = 9.16407E-03    Multiplicity= 1.80669E-05
 neutron = 3.68617E+02    Multiplicity= 7.26727E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.38603E+02    Multiplicity= 2.73255E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.02639E-03    0    7.02639E-03  1.00000
    8  16 ( 16O ) 3.68617E+02    0    3.68617E+02  1.00000
    6  13 ( 13C ) 1.38603E+02    0    1.38603E+02  1.00000

   b. Per mass

   A  cross section

   17 7.02639E-03
   16 3.68617E+02
   13 1.38603E+02

 Total residual production cross section:   507.2266235
 Non-elastic cross section              :   507.2289124

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.23590E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.23590E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.47181E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.47181E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.11795E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.11795E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.23590E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.23590E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.47181E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.47181E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.11795E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.11795E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.23590E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.23590E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.31068E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.31068E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.26906E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.26906E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.78514E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.43077E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.43077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.07640E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.07640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.13959E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.13959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.13364E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.55041E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.04379E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.58136E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.25183E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.92229E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.92229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.76023E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.60077E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.60077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.56064E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.56064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.55748E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.55748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.63535E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.63535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.77063E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.77063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.09591E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.35013E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.62279E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.91028E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.20899E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.51539E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.82613E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.13809E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.44846E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.75473E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.05471E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.76402E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.39904E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.94613E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.40565E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.77631E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.51541E-04 2.09437E-04 0.00000E+00 0.00000E+00 5.42105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.36359E-04 4.29780E-04 0.00000E+00 0.00000E+00 4.06579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.02124E-03 7.50186E-04 0.00000E+00 0.00000E+00 2.71052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.25981E-03 1.12429E-03 0.00000E+00 0.00000E+00 1.35526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.47105E-03 1.47105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.72973E-03 1.72973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.90740E-03 1.90740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.06043E-03 2.06043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.21827E-03 2.21827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.33034E-03 2.33034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.29926E-03 2.29926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.06916E-03 2.06916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.68109E-03 1.68109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.24767E-03 1.24767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.80031E-04 8.80031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.32722E-04 6.32722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.99760E-04 4.99760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.45989E-04 4.45989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.39422E-04 4.39422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.63848E-04 4.63848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.12869E-04 5.12869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.78102E-04 5.78102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.43045E-04 6.43045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.86446E-04 6.86446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.91457E-04 6.91457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.53665E-04 6.53665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.82790E-04 5.82790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.97401E-04 4.97401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.16234E-04 4.16234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.51010E-04 3.51010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.03927E-04 3.03927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.69879E-04 2.69879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.41076E-04 2.41076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.11298E-04 2.11298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.78057E-04 1.78057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.42476E-04 1.42476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.07771E-04 1.07771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.74647E-05 7.74647E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.41676E-05 5.41676E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.92038E-05 3.92038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.29013E-05 3.29013E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.51902E-05 3.51902E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.61603E-05 4.61603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.63932E-05 6.63932E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.70294E-05 9.70294E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39634E-04 1.39634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.95957E-04 1.95957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.67684E-04 2.67684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.56238E-04 3.56238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.62651E-04 4.62651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.87511E-04 5.87511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.30913E-04 7.30913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.92348E-04 8.92348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.07047E-03 1.07047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.26270E-03 1.26270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.46472E-03 1.46472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.67006E-03 1.67006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.86982E-03 1.86982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.05293E-03 2.05293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.20695E-03 2.20695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.31943E-03 2.31943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.37952E-03 2.37952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.37980E-03 2.37980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.31758E-03 2.31758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.19560E-03 2.19560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.02193E-03 2.02193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.80886E-03 1.80886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.57132E-03 1.57132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.32492E-03 1.32492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.08408E-03 1.08408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.60588E-04 8.60588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.62712E-04 6.62712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.94999E-04 4.94999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.58594E-04 3.58594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.51938E-04 2.51938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.71657E-04 1.71657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.13421E-04 1.13421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.26745E-05 7.26745E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.51569E-05 4.51569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.72091E-05 2.72091E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.58982E-05 1.58982E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.00792E-06 9.00792E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.94930E-06 4.94930E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.63700E-06 2.63700E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.36242E-06 1.36242E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.82581E-07 6.82581E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.31618E-07 3.31618E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.56229E-07 1.56229E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.13726E-08 7.13726E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.16181E-08 3.16181E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.35825E-08 1.35825E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.65804E-09 5.65804E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.28555E-09 2.28555E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.95292E-10 8.95292E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.40072E-10 3.40072E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.25261E-10 1.25261E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.47406E-11 4.47406E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.54963E-11 1.54963E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.20481E-12 5.20481E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.69517E-12 1.69517E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.35377E-13 5.35377E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.63963E-13 1.63963E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.86939E-14 4.86939E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.40234E-14 1.40234E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.91616E-15 3.91616E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.06050E-15 1.06050E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.78483E-16 2.78483E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.09133E-17 7.09133E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.75109E-17 1.75109E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.19293E-18 4.19293E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.73570E-19 9.73570E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.19209E-19 2.19209E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.78615E-20 4.78615E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.01338E-20 1.01338E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.08056E-21 2.08056E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.14222E-22 4.14222E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.99693E-23 7.99693E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.49712E-23 1.49712E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.71795E-24 2.71795E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.78468E-25 4.78468E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.16784E-26 8.16784E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.35207E-26 1.35207E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.17036E-27 2.17036E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.37847E-28 3.37847E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.09955E-29 5.09955E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.46426E-30 7.46426E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.05945E-30 1.05945E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.45819E-31 1.45819E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.94628E-32 1.94628E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.51895E-33 2.51895E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.16136E-34 3.16136E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.84741E-35 3.84741E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.54050E-36 4.54050E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.19633E-37 5.19633E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.76650E-38 5.76650E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.20539E-39 6.20539E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.47539E-40 6.47539E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.55247E-41 6.55247E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.42916E-42 6.42916E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.12367E-43 6.12367E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.60519E-44 5.60519E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.07575E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.21190E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.19891E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.14501E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.00590E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.82934E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.41914E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.19243E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.92053E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.68710E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.42513E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.19405E-05 1.04248E-29 0.00000E+00 0.00000E+00 1.19405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.14265E-05 2.15886E-10 0.00000E+00 0.00000E+00 1.14262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.10164E+00 6.10163E+00 0.00000E+00 0.00000E+00 8.55997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.35346E+02 2.35346E+02 0.00000E+00 0.00000E+00 9.62625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.72543E+01 4.72543E+01 0.00000E+00 0.00000E+00 1.13687E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.50967E+02 5.50966E+02 0.00000E+00 0.00000E+00 6.48214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.44280E-03 5.78173E-03 0.00000E+00 0.00000E+00 6.61065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.48895E-04 5.46045E-14 0.00000E+00 0.00000E+00 6.48895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.41882E-04 3.69522E-17 0.00000E+00 0.00000E+00 6.41882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.36216E-04 1.74151E-09 0.00000E+00 0.00000E+00 6.36214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67505E-03 1.04450E-03 0.00000E+00 0.00000E+00 6.30547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.97473E+00 7.97411E+00 0.00000E+00 0.00000E+00 6.24339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.78436E+02 7.78435E+02 0.00000E+00 0.00000E+00 6.18132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.08152E+03 1.08152E+03 0.00000E+00 0.00000E+00 6.09713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.48166E+01 8.48160E+01 0.00000E+00 0.00000E+00 6.01294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.46636E-01 7.46043E-01 0.00000E+00 0.00000E+00 5.93860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.37056E-04 1.50630E-04 0.00000E+00 0.00000E+00 5.86427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.77144E-04 5.81134E-10 0.00000E+00 0.00000E+00 5.77143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.67860E-04 4.26773E-17 0.00000E+00 0.00000E+00 5.67860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.58104E-04 5.96543E-26 0.00000E+00 0.00000E+00 5.58104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.48349E-04 1.58701E-36 0.00000E+00 0.00000E+00 5.48349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.35275E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.22200E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.05845E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.89489E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.65781E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.42073E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.08957E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.75842E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.56810E-04 2.32616E-43 0.00000E+00 0.00000E+00 3.56810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.37779E-04 1.75863E-41 0.00000E+00 0.00000E+00 3.37779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.18748E-04 1.46667E-39 0.00000E+00 0.00000E+00 3.18748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.99717E-04 1.10428E-37 0.00000E+00 0.00000E+00 2.99717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.80686E-04 7.50768E-36 0.00000E+00 0.00000E+00 2.80686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.64661E-04 4.60908E-34 0.00000E+00 0.00000E+00 2.64661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.48637E-04 2.55509E-32 0.00000E+00 0.00000E+00 2.48637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.32612E-04 1.27905E-30 0.00000E+00 0.00000E+00 2.32612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.16587E-04 5.78151E-29 0.00000E+00 0.00000E+00 2.16587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.00562E-04 2.35982E-27 0.00000E+00 0.00000E+00 2.00562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.88092E-04 8.69759E-26 0.00000E+00 0.00000E+00 1.88092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.75621E-04 2.89469E-24 0.00000E+00 0.00000E+00 1.75621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.63151E-04 8.69949E-23 0.00000E+00 0.00000E+00 1.63151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.50681E-04 2.36080E-21 0.00000E+00 0.00000E+00 1.50681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.38210E-04 5.78507E-20 0.00000E+00 0.00000E+00 1.38210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.28708E-04 1.28009E-18 0.00000E+00 0.00000E+00 1.28708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.19207E-04 2.55772E-17 0.00000E+00 0.00000E+00 1.19207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.09705E-04 4.61480E-16 0.00000E+00 0.00000E+00 1.09705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.00203E-04 7.51848E-15 0.00000E+00 0.00000E+00 1.00203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.07013E-05 1.10609E-13 0.00000E+00 0.00000E+00 9.07013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.05936E-05 1.46938E-12 0.00000E+00 0.00000E+00 8.05936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.04859E-05 1.76261E-11 0.00000E+00 0.00000E+00 7.04858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.03782E-05 1.90928E-10 0.00000E+00 0.00000E+00 6.03780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.02721E-05 1.86748E-09 0.00000E+00 0.00000E+00 5.02703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.01790E-05 1.64941E-08 0.00000E+00 0.00000E+00 4.01625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.59335E-05 1.31547E-07 0.00000E+00 0.00000E+00 3.58019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.23887E-05 9.47363E-07 0.00000E+00 0.00000E+00 3.14414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.32416E-05 6.16081E-06 0.00000E+00 0.00000E+00 2.70808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.88976E-05 3.61774E-05 0.00000E+00 0.00000E+00 2.27202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.10191E-04 1.91831E-04 0.00000E+00 0.00000E+00 1.83596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.33940E-04 9.18510E-04 0.00000E+00 0.00000E+00 1.54294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.98378E-03 3.97128E-03 0.00000E+00 0.00000E+00 1.24991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.55142E-02 1.55046E-02 0.00000E+00 0.00000E+00 9.56877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.46670E-02 5.46604E-02 0.00000E+00 0.00000E+00 6.63849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.74010E-01 1.74007E-01 0.00000E+00 0.00000E+00 3.70821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.00200E-01 5.00197E-01 0.00000E+00 0.00000E+00 2.96656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.29837E+00 1.29837E+00 0.00000E+00 0.00000E+00 2.22492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.04327E+00 3.04327E+00 0.00000E+00 0.00000E+00 1.48328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.44113E+00 6.44113E+00 0.00000E+00 0.00000E+00 7.41639E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.23102E+01 1.23102E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.12449E+01 2.12449E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.31071E+01 3.31071E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.65879E+01 4.65879E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.91978E+01 5.91978E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.79237E+01 6.79237E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.03751E+01 7.03751E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.58414E+01 6.58414E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.56238E+01 5.56238E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.24332E+01 4.24332E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.92302E+01 2.92302E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.81819E+01 1.81819E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.02125E+01 1.02125E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.17967E+00 5.17967E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.37224E+00 2.37224E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.81059E-01 9.81059E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.66364E-01 3.66364E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.23543E-01 1.23543E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.76183E-02 3.76183E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.03435E-02 1.03435E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.56811E-03 2.56811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.75760E-04 5.75760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.16562E-04 1.16562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.13083E-05 2.13083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.51747E-06 3.51747E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.24308E-07 5.24308E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.05707E-08 7.05707E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.57733E-09 8.57733E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.41360E-10 9.41360E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.32930E-11 9.32930E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.34860E-12 8.34860E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.74624E-13 6.74624E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.92268E-14 4.92268E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.24350E-15 3.24350E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.92984E-16 1.92984E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.03680E-17 1.03680E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.02984E-19 5.02984E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.20347E-20 2.20347E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.71624E-22 8.71624E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.11348E-23 3.11348E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.00423E-24 1.00423E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.92483E-26 2.92483E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.69250E-28 7.69250E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82683E-29 1.82683E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.91767E-31 3.91767E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.58620E-33 7.58620E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.32648E-34 1.32648E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.09448E-36 2.09448E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.98621E-38 2.98621E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.84505E-40 3.84505E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.41549E-42 4.41549E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.16432E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.16432E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.06460E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.06460E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.77660E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.77660E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.31091E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.31091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.81017E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.81017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.64818E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.64818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.71871E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.66351E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.86207E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.21259E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.46762E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.46762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.69043E-05 5.44528E-37 0.00000E+00 0.00000E+00 7.69043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.89631E-05 3.73816E-26 0.00000E+00 0.00000E+00 8.89631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.83523E-05 4.41878E-17 0.00000E+00 0.00000E+00 9.83523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.05805E-04 8.99386E-10 0.00000E+00 0.00000E+00 1.05804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.27231E-04 3.15221E-04 0.00000E+00 0.00000E+00 1.12010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.90242E+00 1.90231E+00 0.00000E+00 0.00000E+00 1.16971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.97714E+02 1.97714E+02 0.00000E+00 0.00000E+00 1.20533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.69717E+02 3.69717E+02 0.00000E+00 0.00000E+00 1.22696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.72444E+02 2.72444E+02 0.00000E+00 0.00000E+00 1.23665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.51356E+02 1.51356E+02 0.00000E+00 0.00000E+00 1.23438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.10228E+00 3.10216E+00 0.00000E+00 0.00000E+00 1.22342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.28029E-02 1.26825E-02 0.00000E+00 0.00000E+00 1.20378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.71949E+00 1.71938E+00 0.00000E+00 0.00000E+00 1.17793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.53842E+01 4.53841E+01 0.00000E+00 0.00000E+00 1.14588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.91824E+02 1.91824E+02 0.00000E+00 0.00000E+00 1.10913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.29827E+02 1.29826E+02 0.00000E+00 0.00000E+00 1.06769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.40698E+01 1.40697E+01 0.00000E+00 0.00000E+00 1.02309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.44258E-01 2.44161E-01 0.00000E+00 0.00000E+00 9.75339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.70906E-04 6.78470E-04 0.00000E+00 0.00000E+00 9.24353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.73151E-05 3.01886E-07 0.00000E+00 0.00000E+00 8.70132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.85913E-05 2.15093E-11 0.00000E+00 0.00000E+00 7.85913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.71693E-05 2.45392E-16 0.00000E+00 0.00000E+00 6.71693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.84441E-05 4.48290E-22 0.00000E+00 0.00000E+00 5.84441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.24157E-05 1.31139E-28 0.00000E+00 0.00000E+00 5.24157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.63873E-05 6.14292E-36 0.00000E+00 0.00000E+00 4.63873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.03589E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.43305E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.95632E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.60570E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.25508E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.90445E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.55383E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.24067E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.64965E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.64965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.89261E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.89261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.13556E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.13556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.37852E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.154
 neutron        3.115
 proton         0.000
 alpha          2.779

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32147E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93530E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.95848E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09317E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09317E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.24001E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.24001E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.12218E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64642E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64642E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.03513E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.03513E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29956E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29956E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67132E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67132E-05

  Total                                                   6.45238E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.01315E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79147E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.66845E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.07121E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.13691E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.73640E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.24342E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.61359E-02

  Total                                                   3.13381E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.94166E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.34662E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.75965E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.55853E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.83046E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.06709E+01

  Total                                                   1.60298E+02

