
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.790

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.79000 ###########

 Center-of-mass energy:    7.484

 1. Total (binary) cross sections

   Reaction        = 9.50382E+02
     Compound elastic= 3.56629E+02
     Non-elastic     = 5.93753E+02
       Direct          = 2.90259E+00
       Pre-equilibrium = 6.66237E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.90850E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.09197E-02
 neutron = 3.58680E+02
 proton  = 0.00000E+00
 alpha   = 2.35061E+02

 3. Total particle production cross sections

 gamma   = 1.09200E-02    Multiplicity= 1.83915E-05
 neutron = 3.58682E+02    Multiplicity= 6.04093E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.35062E+02    Multiplicity= 3.95892E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 8.01000E-03    0    8.01000E-03  1.00000
    8  16 ( 16O ) 3.58682E+02    0    3.58682E+02  1.00000
    6  13 ( 13C ) 2.35062E+02    0    2.35062E+02  1.00000

   b. Per mass

   A  cross section

   17 8.01000E-03
   16 3.58682E+02
   13 2.35062E+02

 Total residual production cross section:   593.7521362
 Non-elastic cross section              :   593.7531128

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.48689E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.48689E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.09738E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.09738E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.74345E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.74345E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.48689E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.48689E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.09738E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.09738E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.74345E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.74345E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.48689E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.48689E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.05387E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.05387E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03591E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.66642E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.10745E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.10745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.15367E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.15367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.19990E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.19990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05205E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44023E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.82841E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38923E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.97415E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.58217E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.35822E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.35822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.13426E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98389E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.93384E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.93384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.88380E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.88380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.95137E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.95137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00515E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.24001E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.49124E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.75667E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03480E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.32114E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.61199E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.90496E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.19763E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.48771E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.77305E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.45273E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06994E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.60968E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.07039E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.45080E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.76044E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.01144E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.75585E-04 7.04130E-05 0.00000E+00 0.00000E+00 7.05172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.91333E-04 1.82132E-04 0.00000E+00 0.00000E+00 7.09201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.10895E-03 3.95721E-04 0.00000E+00 0.00000E+00 7.13230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.44300E-03 7.25743E-04 0.00000E+00 0.00000E+00 7.17258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.85411E-03 1.13282E-03 0.00000E+00 0.00000E+00 7.21287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.10569E-03 1.52866E-03 0.00000E+00 0.00000E+00 5.77029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.26860E-03 1.83583E-03 0.00000E+00 0.00000E+00 4.32771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.34337E-03 2.05485E-03 0.00000E+00 0.00000E+00 2.88514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.40044E-03 2.25619E-03 0.00000E+00 0.00000E+00 1.44257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.48558E-03 2.48558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.68157E-03 2.68157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.70622E-03 2.70622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.46638E-03 2.46638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.00262E-03 2.00262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.46354E-03 1.46354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.00275E-03 1.00275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.96122E-04 6.96122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.33572E-04 5.33572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.64655E-04 4.64655E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.46369E-04 4.46369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.61517E-04 4.61517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.08854E-04 5.08854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.83770E-04 5.83770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.67248E-04 6.67248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.29800E-04 7.29800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.45613E-04 7.45613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.06066E-04 7.06066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.23646E-04 6.23646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.24395E-04 5.24395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.34432E-04 4.34432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.68774E-04 3.68774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.27888E-04 3.27888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.01844E-04 3.01844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.78002E-04 2.78002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.47541E-04 2.47541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.08218E-04 2.08218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.63383E-04 1.63383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.18972E-04 1.18972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.04825E-05 8.04825E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.12361E-05 5.12361E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.21757E-05 3.21757E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.27190E-05 2.27190E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.19236E-05 2.19236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.94153E-05 2.94153E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.58468E-05 4.58468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.29101E-05 7.29101E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.13036E-04 1.13036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.68929E-04 1.68929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.43082E-04 2.43082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.37409E-04 3.37409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.53113E-04 4.53113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.90861E-04 5.90861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.51188E-04 7.51188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.34902E-04 9.34902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.14315E-03 1.14315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.37679E-03 1.37679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.63506E-03 1.63506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.91362E-03 1.91362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.20274E-03 2.20274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.48636E-03 2.48636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.74272E-03 2.74272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.94685E-03 2.94685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.07465E-03 3.07465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.10751E-03 3.10751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.03639E-03 3.03639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.86409E-03 2.86409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.60508E-03 2.60508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.28308E-03 2.28308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.92686E-03 1.92686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.56544E-03 1.56544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.22396E-03 1.22396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.20804E-04 9.20804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.66476E-04 6.66476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.64074E-04 4.64074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.10851E-04 3.10851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.00292E-04 2.00292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.24140E-04 1.24140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.40107E-05 7.40107E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.24432E-05 4.24432E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.34125E-05 2.34125E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.24226E-05 1.24226E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.34013E-06 6.34013E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.11250E-06 3.11250E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.46978E-06 1.46978E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.67590E-07 6.67590E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.91670E-07 2.91670E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.22573E-07 1.22573E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.95479E-08 4.95479E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.92657E-08 1.92657E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.20542E-09 7.20542E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.59213E-09 2.59213E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.96971E-10 8.96971E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.98554E-10 2.98554E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.55872E-11 9.55872E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.94368E-11 2.94368E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.71978E-12 8.71978E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.48452E-12 2.48452E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.80931E-13 6.80931E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.79514E-13 1.79514E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.55202E-14 4.55202E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.11028E-14 1.11028E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.60488E-15 2.60488E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.87846E-16 5.87846E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.27607E-16 1.27607E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.66440E-17 2.66440E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.35111E-18 5.35111E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.03375E-18 1.03375E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.92091E-19 1.92091E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.43349E-20 3.43349E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.90303E-21 5.90303E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.76193E-22 9.76193E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.55282E-22 1.55282E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.37591E-23 2.37591E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.49685E-24 3.49685E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.95031E-25 4.95031E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.74079E-26 6.74079E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.82898E-27 8.82898E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.11233E-27 1.11233E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.34804E-28 1.34804E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.57135E-29 1.57135E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.76183E-30 1.76183E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.90012E-31 1.90012E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.97116E-32 1.97116E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.96700E-33 1.96700E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.88796E-34 1.88796E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.74301E-35 1.74301E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.54787E-36 1.54787E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.32217E-37 1.32217E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.08640E-38 1.08640E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.58609E-40 8.58609E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.52711E-41 6.52711E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.77282E-42 4.77282E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.36312E-43 3.36312E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.24208E-44 2.24208E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.29748E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.29748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.22842E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.22842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.92870E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.92870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.14288E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.14288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.40237E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.40237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.40630E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.40630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.27731E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.27731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.00790E-01 7.00709E-01 0.00000E+00 0.00000E+00 8.09798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.60052E-05 6.80798E-18 0.00000E+00 0.00000E+00 7.60052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.17165E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.17165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.64419E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.64419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.06149E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.06149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.55105E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.55105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.97525E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.49417E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.96558E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.28728E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.65282E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.65282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.36871E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.25847E-04 5.47908E-43 0.00000E+00 0.00000E+00 7.25847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.20777E-04 5.11199E-29 0.00000E+00 0.00000E+00 7.20777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.15707E-04 1.42535E-17 0.00000E+00 0.00000E+00 7.15707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.07794E-04 9.13465E-09 0.00000E+00 0.00000E+00 7.07785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.41565E-02 1.34566E-02 0.00000E+00 0.00000E+00 6.99863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.55653E+01 4.55646E+01 0.00000E+00 0.00000E+00 6.92809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.54822E+02 3.54822E+02 0.00000E+00 0.00000E+00 6.85755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.28222E+02 1.28221E+02 0.00000E+00 0.00000E+00 6.78746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.21422E+02 6.21421E+02 0.00000E+00 0.00000E+00 6.71737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.45792E+01 2.45786E+01 0.00000E+00 0.00000E+00 6.64389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.19825E-03 7.54121E-03 0.00000E+00 0.00000E+00 6.57041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.50338E-04 2.60843E-08 0.00000E+00 0.00000E+00 6.50312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.74318E-04 1.30735E-04 0.00000E+00 0.00000E+00 6.43583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.10964E-01 2.10330E-01 0.00000E+00 0.00000E+00 6.33832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.39272E+01 3.39265E+01 0.00000E+00 0.00000E+00 6.24081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.52734E+02 5.52733E+02 0.00000E+00 0.00000E+00 6.07325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.49246E+02 9.49245E+02 0.00000E+00 0.00000E+00 5.90569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.14938E+02 2.14937E+02 0.00000E+00 0.00000E+00 5.66957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.10335E+01 1.10329E+01 0.00000E+00 0.00000E+00 5.43345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.25353E-01 1.24845E-01 0.00000E+00 0.00000E+00 5.08013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.68167E-04 1.95485E-04 0.00000E+00 0.00000E+00 4.72682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.54092E-04 3.64212E-08 0.00000E+00 0.00000E+00 4.54056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.35430E-04 7.90132E-13 0.00000E+00 0.00000E+00 4.35430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.16804E-04 1.99121E-18 0.00000E+00 0.00000E+00 4.16804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.98179E-04 5.82868E-25 0.00000E+00 0.00000E+00 3.98179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.79553E-04 1.98163E-32 0.00000E+00 0.00000E+00 3.79553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.61295E-04 7.82233E-41 0.00000E+00 0.00000E+00 3.61295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.43037E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.24780E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.06522E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.88264E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.76053E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.63842E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.51631E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.39420E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.27210E-04 4.86251E-43 0.00000E+00 0.00000E+00 2.27210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.14930E-04 6.29463E-41 0.00000E+00 0.00000E+00 2.14930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.02651E-04 6.58747E-39 0.00000E+00 0.00000E+00 2.02651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.90371E-04 6.14328E-37 0.00000E+00 0.00000E+00 1.90371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.78092E-04 5.10756E-35 0.00000E+00 0.00000E+00 1.78092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.65812E-04 3.78593E-33 0.00000E+00 0.00000E+00 1.65812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.51314E-04 2.50189E-31 0.00000E+00 0.00000E+00 1.51314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.36816E-04 1.47406E-29 0.00000E+00 0.00000E+00 1.36816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.22317E-04 7.74301E-28 0.00000E+00 0.00000E+00 1.22317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.07819E-04 3.62608E-26 0.00000E+00 0.00000E+00 1.07819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.33208E-05 1.51393E-24 0.00000E+00 0.00000E+00 9.33208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.56533E-05 5.63535E-23 0.00000E+00 0.00000E+00 8.56533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.79858E-05 1.87016E-21 0.00000E+00 0.00000E+00 7.79858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.03183E-05 5.53332E-20 0.00000E+00 0.00000E+00 7.03183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.26508E-05 1.45958E-18 0.00000E+00 0.00000E+00 6.26508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.49834E-05 3.43251E-17 0.00000E+00 0.00000E+00 5.49834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.92866E-05 7.19681E-16 0.00000E+00 0.00000E+00 4.92866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.35899E-05 1.34527E-14 0.00000E+00 0.00000E+00 4.35899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.78932E-05 2.24197E-13 0.00000E+00 0.00000E+00 3.78932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.21964E-05 3.33109E-12 0.00000E+00 0.00000E+00 3.21964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.64998E-05 4.41249E-11 0.00000E+00 0.00000E+00 2.64997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.36598E-05 5.21106E-10 0.00000E+00 0.00000E+00 2.36592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.08243E-05 5.48669E-09 0.00000E+00 0.00000E+00 2.08188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.80298E-05 5.15042E-08 0.00000E+00 0.00000E+00 1.79783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.55689E-05 4.31035E-07 0.00000E+00 0.00000E+00 1.51378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.55135E-05 3.21607E-06 0.00000E+00 0.00000E+00 1.22974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.21156E-05 2.13936E-05 0.00000E+00 0.00000E+00 1.07220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.36022E-04 1.26876E-04 0.00000E+00 0.00000E+00 9.14659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.78419E-04 6.70847E-04 0.00000E+00 0.00000E+00 7.57119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.16831E-03 3.16231E-03 0.00000E+00 0.00000E+00 5.99579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.32947E-02 1.32903E-02 0.00000E+00 0.00000E+00 4.42039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.98009E-02 4.97974E-02 0.00000E+00 0.00000E+00 3.53631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.66350E-01 1.66347E-01 0.00000E+00 0.00000E+00 2.65223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.95422E-01 4.95420E-01 0.00000E+00 0.00000E+00 1.76815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.31544E+00 1.31543E+00 0.00000E+00 0.00000E+00 8.84081E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.11395E+00 3.11395E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.57198E+00 6.57198E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.23658E+01 1.23658E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.07439E+01 2.07439E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.10243E+01 3.10243E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.13673E+01 4.13673E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.91761E+01 4.91761E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.21188E+01 5.21188E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.92467E+01 4.92467E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.14861E+01 4.14861E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.11581E+01 3.11581E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.08632E+01 2.08632E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.24548E+01 1.24548E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.62874E+00 6.62874E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.14537E+00 3.14537E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.33061E+00 1.33061E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.01851E-01 5.01851E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.68750E-01 1.68750E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.05886E-02 5.05886E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.35210E-02 1.35210E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.22182E-03 3.22182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.84444E-04 6.84444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.29635E-04 1.29635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.18899E-05 2.18899E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.29545E-06 3.29545E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.42304E-07 4.42304E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.29259E-08 5.29259E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.64635E-09 5.64635E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.37034E-10 5.37034E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.55394E-11 4.55394E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.44275E-12 3.44275E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.32042E-13 2.32042E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.39438E-14 1.39438E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.47015E-16 7.47015E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.56804E-17 3.56804E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.51936E-18 1.51936E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.76812E-20 5.76812E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.95238E-21 1.95238E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.89146E-23 5.89146E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.58504E-24 1.58504E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.80175E-26 3.80175E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.12960E-28 8.12960E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.54995E-29 1.54995E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.63443E-31 2.63443E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.99225E-33 3.99225E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.39355E-35 5.39355E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.49638E-37 6.49638E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.97644E-39 6.97644E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.68363E-41 6.68363E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.94151E-43 5.94151E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.30248E-08 6.14971E-11 0.00000E+00 0.00000E+00 1.29633E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.79685E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.79685E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.32421E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.32421E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.09584E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.78740E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.78740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.40398E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.40398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.26455E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.15803E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.44015E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.04795E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.85009E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.73942E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.73942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.04434E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.19942E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.34198E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.47078E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.57872E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.66579E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.73580E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.78875E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.82400E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.84155E-04 9.33761E-35 0.00000E+00 0.00000E+00 1.84155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.85034E-04 7.38365E-27 0.00000E+00 0.00000E+00 1.85034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.85037E-04 6.53107E-20 0.00000E+00 0.00000E+00 1.85037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.84503E-04 6.46168E-14 0.00000E+00 0.00000E+00 1.84503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.83439E-04 7.15111E-09 0.00000E+00 0.00000E+00 1.83432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.70178E-04 8.85270E-05 0.00000E+00 0.00000E+00 1.81651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.22764E-01 1.22585E-01 0.00000E+00 0.00000E+00 1.79162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.89906E+01 1.89905E+01 0.00000E+00 0.00000E+00 1.76175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.30024E+02 3.30024E+02 0.00000E+00 0.00000E+00 1.72692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.85764E+02 6.85763E+02 0.00000E+00 0.00000E+00 1.68042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.61162E+02 4.61162E+02 0.00000E+00 0.00000E+00 1.62227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.23274E+02 3.23274E+02 0.00000E+00 0.00000E+00 1.51667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.69118E+01 4.69117E+01 0.00000E+00 0.00000E+00 1.36362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.15818E+00 1.15806E+00 0.00000E+00 0.00000E+00 1.24168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.33922E+00 5.33911E+00 0.00000E+00 0.00000E+00 1.15083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.89663E+01 5.89661E+01 0.00000E+00 0.00000E+00 1.05998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.89557E+02 1.89557E+02 0.00000E+00 0.00000E+00 9.69127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.77260E+02 1.77260E+02 0.00000E+00 0.00000E+00 8.78277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.82191E+01 4.82191E+01 0.00000E+00 0.00000E+00 7.96757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.81567E+00 3.81560E+00 0.00000E+00 0.00000E+00 7.24567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.78953E-02 8.78301E-02 0.00000E+00 0.00000E+00 6.52377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.46116E-04 5.88097E-04 0.00000E+00 0.00000E+00 5.80187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.19452E-05 1.14552E-06 0.00000E+00 0.00000E+00 5.07997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.49090E-05 6.49066E-10 0.00000E+00 0.00000E+00 4.49084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.03447E-05 1.06983E-13 0.00000E+00 0.00000E+00 4.03447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.57809E-05 5.12950E-18 0.00000E+00 0.00000E+00 3.57809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.12172E-05 7.15400E-23 0.00000E+00 0.00000E+00 3.12172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.66535E-05 2.90256E-28 0.00000E+00 0.00000E+00 2.66535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.29655E-05 3.42570E-34 0.00000E+00 0.00000E+00 2.29655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.01533E-05 1.17726E-40 0.00000E+00 0.00000E+00 2.01533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.73410E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.45287E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.17165E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.50434E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.50434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.89234E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.89234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.28033E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.28033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.66832E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.66832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.05631E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.05631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.02527E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.02527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.57521E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.12515E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.75091E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.75091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.25031E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.25031E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.062
 neutron        3.729
 proton         0.000
 alpha          3.841

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.48370E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.21838E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.16333E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.28666E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.28666E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.44786E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.44786E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.30825E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.25890E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.25890E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.26963E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.26963E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32877E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32877E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.89187E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.89187E-05

  Total                                                   7.14611E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.62406E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80099E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.67569E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.07316E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.14270E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19804E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52060E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93650E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.86112E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    3.00189E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    2.00130E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    9.20641E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.94255E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    3.18373E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    3.82080E-01

  Total                                                   3.44467E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.04796E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.13961E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.54650E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.04011E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.35132E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.08949E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    2.83491E-04

  Total                                                   2.77943E+02

