
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.510

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.51000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.51000 ###########

 Center-of-mass energy:    5.741

 1. Total (binary) cross sections

   Reaction        = 8.58041E+02
     Compound elastic= 4.19190E+02
     Non-elastic     = 4.38851E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.34189E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.38851E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.69150E-03
 neutron = 3.70088E+02
 proton  = 0.00000E+00
 alpha   = 6.87504E+01

 3. Total particle production cross sections

 gamma   = 8.69173E-03    Multiplicity= 1.98057E-05
 neutron = 3.70090E+02    Multiplicity= 8.43316E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.87506E+01    Multiplicity= 1.56660E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.86540E-03    0    6.86540E-03  1.00000
    8  16 ( 16O ) 3.70090E+02    0    3.70090E+02  1.00000
    6  13 ( 13C ) 6.87506E+01    0    6.87506E+01  1.00000

   b. Per mass

   A  cross section

   17 6.86540E-03
   16 3.70090E+02
   13 6.87506E+01

 Total residual production cross section:   438.8471069
 Non-elastic cross section              :   438.8508606

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.50179E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.50179E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.00357E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.00357E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.75089E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.75089E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.50179E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.50179E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.00357E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.00357E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.75089E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.75089E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.50179E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.50179E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.10953E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.10953E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.25079E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.25079E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.94070E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.33228E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.33228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.49930E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.49930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.23825E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.23825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17065E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59901E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.09306E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.68294E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.33319E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.08252E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.89036E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.79075E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.75098E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.75098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.78988E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.78988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.89193E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00542E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.12835E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.38917E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.66803E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.96125E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.26521E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.57646E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.89185E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.20758E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.52101E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.82979E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.13035E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.83859E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.46593E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.00155E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.44471E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.03217E-03 5.16598E-04 0.00000E+00 0.00000E+00 5.15577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.23739E-03 8.50708E-04 0.00000E+00 0.00000E+00 3.86683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.47032E-03 1.21253E-03 0.00000E+00 0.00000E+00 2.57788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.65263E-03 1.52374E-03 0.00000E+00 0.00000E+00 1.28894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.73984E-03 1.73984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.88028E-03 1.88028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.99602E-03 1.99602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.10258E-03 2.10258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.15025E-03 2.15025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.06548E-03 2.06548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.82107E-03 1.82107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.46682E-03 1.46682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.09825E-03 1.09825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.98726E-04 7.98726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.03449E-04 6.03449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.02544E-04 5.02544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.66988E-04 4.66988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.71764E-04 4.71764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.03255E-04 5.03255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.53764E-04 5.53764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.13228E-04 6.13228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.66121E-04 6.66121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.95247E-04 6.95247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.88859E-04 6.88859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.45903E-04 6.45903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.76116E-04 5.76116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.95244E-04 4.95244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.18326E-04 4.18326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.54557E-04 3.54557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.05747E-04 3.05747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.68155E-04 2.68155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.35978E-04 2.35978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.04509E-04 2.04509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.71766E-04 1.71766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.38493E-04 1.38493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.07096E-04 1.07096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.03720E-05 8.03720E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.05830E-05 6.05830E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.91151E-05 4.91151E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.66239E-05 4.66239E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.34197E-05 5.34197E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.98587E-05 6.98587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.65874E-05 9.65874E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.34603E-04 1.34603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.85161E-04 1.85161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.49598E-04 2.49598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.29126E-04 3.29126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.24651E-04 4.24651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.36619E-04 5.36619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.64893E-04 6.64893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.08632E-04 8.08632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.66150E-04 9.66150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.13475E-03 1.13475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.31054E-03 1.31054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48832E-03 1.48832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66149E-03 1.66149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.82227E-03 1.82227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.96206E-03 1.96206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.07216E-03 2.07216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.14461E-03 2.14461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17318E-03 2.17318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.15427E-03 2.15427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.08751E-03 2.08751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.97602E-03 1.97602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82615E-03 1.82615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.64688E-03 1.64688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.44876E-03 1.44876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.24280E-03 1.24280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.03938E-03 1.03938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.47271E-04 8.47271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.73109E-04 6.73109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.21088E-04 5.21088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.93062E-04 3.93062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.88875E-04 2.88875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.06839E-04 2.06839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.44282E-04 1.44282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.80482E-05 9.80482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.49092E-05 6.49092E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.18607E-05 4.18607E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.62988E-05 2.62988E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.60949E-05 1.60949E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.59545E-06 9.59545E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.57267E-06 5.57267E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.15273E-06 3.15273E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.73750E-06 1.73750E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.32787E-07 9.32787E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.87819E-07 4.87819E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.48516E-07 2.48516E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.23332E-07 1.23332E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.96222E-08 5.96222E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.80776E-08 2.80776E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.28804E-08 1.28804E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.75595E-09 5.75595E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.50571E-09 2.50571E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.06257E-09 1.06257E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.38935E-10 4.38935E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.76629E-10 1.76629E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.92376E-11 6.92376E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.64393E-11 2.64393E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.83483E-12 9.83483E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.56371E-12 3.56371E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.25793E-12 1.25793E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.32543E-13 4.32543E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.44887E-13 1.44887E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.72756E-14 4.72756E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.50267E-14 1.50267E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.65277E-15 4.65277E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.40338E-15 1.40338E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.12353E-16 4.12353E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.18024E-16 1.18024E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.29070E-17 3.29070E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.93774E-18 8.93774E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.36474E-18 2.36474E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.09494E-19 6.09494E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.53025E-19 1.53025E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.74261E-20 3.74261E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.91672E-21 8.91672E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.06944E-21 2.06944E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.67878E-22 4.67878E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.03043E-22 1.03043E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.21065E-23 2.21065E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.62000E-24 4.62000E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.40552E-25 9.40552E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.86532E-25 1.86532E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.60356E-26 3.60356E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.78154E-27 6.78154E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.24320E-27 1.24320E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.22011E-28 2.22011E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.86225E-29 3.86225E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.54499E-30 6.54499E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.08043E-30 1.08043E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.73741E-31 1.73741E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.72162E-32 2.72162E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.15322E-33 4.15322E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.17373E-34 6.17373E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.93974E-35 8.93974E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.26102E-35 1.26102E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.73276E-36 1.73276E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.31949E-37 2.31949E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.02443E-38 3.02443E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.84164E-39 3.84164E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.75346E-40 4.75346E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.72949E-41 5.72949E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.72763E-42 6.72763E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.45668E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.34971E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.32169E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.22863E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.14180E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.19218E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.26737E-06 4.55432E-32 0.00000E+00 0.00000E+00 8.26737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.33396E+00 1.33396E+00 0.00000E+00 0.00000E+00 7.88304E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.15713E-03 1.15713E-03 0.00000E+00 0.00000E+00 4.54747E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.18561E+01 5.18561E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.13120E+00 1.13120E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.48436E-20 1.48436E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.00167E-28 3.00167E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.56338E-15 1.56338E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.52684E-06 3.52684E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.44677E+00 3.44613E+00 0.00000E+00 0.00000E+00 6.42225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.46260E+03 1.46260E+03 0.00000E+00 0.00000E+00 6.43543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.94930E+02 4.94929E+02 0.00000E+00 0.00000E+00 6.34021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36072E+01 1.36066E+01 0.00000E+00 0.00000E+00 6.25490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.51592E-03 8.98296E-04 0.00000E+00 0.00000E+00 6.17619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.09748E-04 6.57967E-11 0.00000E+00 0.00000E+00 6.09748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.01072E-04 5.33902E-21 0.00000E+00 0.00000E+00 6.01072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.92396E-04 4.79888E-34 0.00000E+00 0.00000E+00 5.92396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.82934E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.73471E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.62765E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.52060E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.40888E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.29716E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.17706E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.05697E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.89933E-04 4.98862E-43 0.00000E+00 0.00000E+00 4.89933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.74169E-04 3.86268E-41 0.00000E+00 0.00000E+00 4.74169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.57316E-04 2.66389E-39 0.00000E+00 0.00000E+00 4.57316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.40463E-04 1.67009E-37 0.00000E+00 0.00000E+00 4.40463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.15333E-04 9.53227E-36 0.00000E+00 0.00000E+00 4.15333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.90203E-04 4.95298E-34 0.00000E+00 0.00000E+00 3.90203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.57355E-04 2.34304E-32 0.00000E+00 0.00000E+00 3.57355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.24506E-04 1.00905E-30 0.00000E+00 0.00000E+00 3.24506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.06442E-04 3.95615E-29 0.00000E+00 0.00000E+00 3.06442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.88378E-04 1.41209E-27 0.00000E+00 0.00000E+00 2.88378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.70314E-04 4.58867E-26 0.00000E+00 0.00000E+00 2.70314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.52250E-04 1.35748E-24 0.00000E+00 0.00000E+00 2.52250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.34186E-04 3.65598E-23 0.00000E+00 0.00000E+00 2.34186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.18070E-04 8.96406E-22 0.00000E+00 0.00000E+00 2.18070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.01954E-04 2.00094E-20 0.00000E+00 0.00000E+00 2.01954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.85837E-04 4.06628E-19 0.00000E+00 0.00000E+00 1.85837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.69721E-04 7.52287E-18 0.00000E+00 0.00000E+00 1.69721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.53605E-04 1.26706E-16 0.00000E+00 0.00000E+00 1.53605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.42002E-04 1.94284E-15 0.00000E+00 0.00000E+00 1.42002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.30399E-04 2.71211E-14 0.00000E+00 0.00000E+00 1.30399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.18796E-04 3.44675E-13 0.00000E+00 0.00000E+00 1.18796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.07193E-04 3.98782E-12 0.00000E+00 0.00000E+00 1.07193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.55905E-05 4.20039E-11 0.00000E+00 0.00000E+00 9.55905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.75735E-05 4.02783E-10 0.00000E+00 0.00000E+00 8.75731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.95593E-05 3.51626E-09 0.00000E+00 0.00000E+00 7.95558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.15664E-05 2.79461E-08 0.00000E+00 0.00000E+00 7.15384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.37233E-05 2.02203E-07 0.00000E+00 0.00000E+00 6.35211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.68357E-05 1.33193E-06 0.00000E+00 0.00000E+00 5.55038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.67053E-05 7.98736E-06 0.00000E+00 0.00000E+00 4.87179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.55389E-05 4.36068E-05 0.00000E+00 0.00000E+00 4.19321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.51884E-04 2.16738E-04 0.00000E+00 0.00000E+00 3.51463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.00907E-03 9.80710E-04 0.00000E+00 0.00000E+00 2.83605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.06151E-03 4.03994E-03 0.00000E+00 0.00000E+00 2.15747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.51681E-02 1.51508E-02 0.00000E+00 0.00000E+00 1.72597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.17411E-02 5.17281E-02 0.00000E+00 0.00000E+00 1.29448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.60794E-01 1.60786E-01 0.00000E+00 0.00000E+00 8.62987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.54986E-01 4.54981E-01 0.00000E+00 0.00000E+00 4.31495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.17211E+00 1.17211E+00 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.74897E+00 2.74897E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.86949E+00 5.86949E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.14093E+01 1.14093E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.01905E+01 2.01905E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.25282E+01 3.25282E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.77093E+01 4.77093E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.37050E+01 6.37050E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.74413E+01 7.74413E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.57036E+01 8.57036E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.63483E+01 8.63483E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.92020E+01 7.92020E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.61374E+01 6.61374E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.02789E+01 5.02789E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.47979E+01 3.47979E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.19254E+01 2.19254E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.25768E+01 1.25768E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.56782E+00 6.56782E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.12247E+00 3.12247E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.35147E+00 1.35147E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.32525E-01 5.32525E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.91030E-01 1.91030E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.23871E-02 6.23871E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.85486E-02 1.85486E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.02067E-03 5.02067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.23718E-03 1.23718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.77546E-04 2.77546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.66851E-05 5.66851E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.05396E-05 1.05396E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.78409E-06 1.78409E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.74934E-07 2.74934E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.85715E-08 3.85715E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.92655E-09 4.92655E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.72846E-10 5.72846E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.06415E-11 6.06415E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.84416E-12 5.84416E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.12743E-13 5.12743E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.09560E-14 4.09560E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.97818E-15 2.97818E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.97163E-16 1.97163E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.18827E-17 1.18827E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.51977E-19 6.51977E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.25679E-20 3.25679E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48104E-21 1.48104E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.13169E-23 6.13169E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.31105E-24 2.31105E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.92990E-26 7.92990E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.47723E-27 2.47723E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.04497E-29 7.04497E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.82405E-30 1.82405E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.29936E-32 4.29936E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.22576E-34 9.22576E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80235E-35 1.80235E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.20549E-37 3.20549E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.19025E-39 5.19025E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.64562E-41 7.64562E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.97725E-43 9.97725E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.69240E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.69240E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.04342E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.04342E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.49053E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.49053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.09349E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.09349E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.06194E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.06194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.20387E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.20387E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.16752E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.16752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.44416E-05 1.51060E-42 0.00000E+00 0.00000E+00 1.44416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.25363E-05 1.21137E-27 0.00000E+00 0.00000E+00 2.25363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.21662E-05 8.41091E-16 0.00000E+00 0.00000E+00 3.21662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.32502E-05 5.14064E-07 0.00000E+00 0.00000E+00 4.27362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.76623E-01 2.76570E-01 0.00000E+00 0.00000E+00 5.36535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.30980E+02 1.30980E+02 0.00000E+00 0.00000E+00 6.35346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.28655E+01 6.28654E+01 0.00000E+00 0.00000E+00 7.20767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.81936E+02 1.81936E+02 0.00000E+00 0.00000E+00 7.93539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.74293E+01 1.74292E+01 0.00000E+00 0.00000E+00 8.56044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.35740E-03 7.26732E-03 0.00000E+00 0.00000E+00 9.00803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.82162E-03 1.72884E-03 0.00000E+00 0.00000E+00 9.27816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.03139E+00 1.03129E+00 0.00000E+00 0.00000E+00 9.42000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.86690E+01 4.86689E+01 0.00000E+00 0.00000E+00 9.43356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.81704E+02 1.81704E+02 0.00000E+00 0.00000E+00 9.37304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.36685E+01 5.36684E+01 0.00000E+00 0.00000E+00 9.23844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.25415E+00 1.25406E+00 0.00000E+00 0.00000E+00 9.02271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.40547E-03 2.31821E-03 0.00000E+00 0.00000E+00 8.72584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.41107E-05 3.39030E-07 0.00000E+00 0.00000E+00 8.37717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.97669E-05 3.92254E-12 0.00000E+00 0.00000E+00 7.97669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.54420E-05 3.59024E-18 0.00000E+00 0.00000E+00 7.54420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.07972E-05 2.59979E-25 0.00000E+00 0.00000E+00 7.07972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.59909E-05 1.48928E-33 0.00000E+00 0.00000E+00 6.59909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.10231E-05 7.62306E-43 0.00000E+00 0.00000E+00 6.10231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.60242E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.60242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.09941E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.41817E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.55869E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.92927E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.52991E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.13055E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.73119E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.33183E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.01893E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.92504E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.92504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.66075E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.66075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.39644E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.39644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.13215E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.13215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.728
 neutron        2.787
 proton         0.000
 alpha          2.254

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.33142E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.09251E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.87346E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09690E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09690E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.71904E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.71904E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00705E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.91022E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.91022E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.94613E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.94613E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32505E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32505E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.91669E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.91669E-05

  Total                                                   6.28572E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.24430E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78340E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.68406E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.80533E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.34912E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.12361E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.87549E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.18494E-02

  Total                                                   2.98905E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.90181E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.69601E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.02188E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.27012E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.43794E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    7.37791E+00

  Total                                                   7.65032E+01

