
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.360

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.36000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.36000 ###########

 Center-of-mass energy:    7.155

 1. Total (binary) cross sections

   Reaction        = 9.37940E+02
     Compound elastic= 3.65910E+02
     Non-elastic     = 5.72030E+02
       Direct          = 2.09020E+00
       Pre-equilibrium = 4.69843E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.69940E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.02393E-02
 neutron = 3.61006E+02
 proton  = 0.00000E+00
 alpha   = 2.11013E+02

 3. Total particle production cross sections

 gamma   = 1.02396E-02    Multiplicity= 1.79004E-05
 neutron = 3.61008E+02    Multiplicity= 6.31100E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.11013E+02    Multiplicity= 3.68885E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.59840E-03    0    7.59840E-03  1.00000
    8  16 ( 16O ) 3.61008E+02    0    3.61008E+02  1.00000
    6  13 ( 13C ) 2.11013E+02    0    2.11013E+02  1.00000

   b. Per mass

   A  cross section

   17 7.59840E-03
   16 3.61008E+02
   13 2.11013E+02

 Total residual production cross section:   572.0287476
 Non-elastic cross section              :   572.0299072

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.95842E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.95842E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.91684E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.91684E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.47921E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.47921E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.95842E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.95842E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.91684E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.91684E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.47921E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.47921E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.95842E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.95842E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07114E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07114E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.80034E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.80034E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.55295E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.15790E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.15790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.02962E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.02962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.00154E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.00154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.05774E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41532E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84321E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.38587E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.92853E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.60922E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.33434E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.09114E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98505E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.98505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.87897E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.87283E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.87283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.91543E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.91543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.98421E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23199E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48369E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74847E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.02368E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30656E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59428E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.88410E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.17338E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45971E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.74090E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.40922E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.01330E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.54077E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.98859E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.35608E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.65416E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.89448E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.36630E-03 8.14744E-04 0.00000E+00 0.00000E+00 5.51559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.62661E-03 1.21294E-03 0.00000E+00 0.00000E+00 4.13669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.85026E-03 1.57448E-03 0.00000E+00 0.00000E+00 2.75779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.98011E-03 1.84222E-03 0.00000E+00 0.00000E+00 1.37889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.03914E-03 2.03914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.23392E-03 2.23392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.44525E-03 2.44525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.58991E-03 2.58991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.54188E-03 2.54188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.24632E-03 2.24632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.77466E-03 1.77466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.27483E-03 1.27483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.74398E-04 8.74398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.21552E-04 6.21552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.93877E-04 4.93877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.44074E-04 4.44074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.37774E-04 4.37774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.62844E-04 4.62844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.17029E-04 5.17029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.91808E-04 5.91808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.66153E-04 6.66153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.13129E-04 7.13129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.13033E-04 7.13033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.63429E-04 6.63429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.79674E-04 5.79674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.86290E-04 4.86290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.05036E-04 4.05036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.46530E-04 3.46530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.08945E-04 3.08945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.82672E-04 2.82672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.57056E-04 2.57056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.25466E-04 2.25466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.86973E-04 1.86973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.45049E-04 1.45049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.04893E-04 1.04893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.10138E-05 7.10138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.59892E-05 4.59892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.04807E-05 3.04807E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.40259E-05 2.40259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.60108E-05 2.60108E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.63921E-05 3.63921E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.60120E-05 5.60120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.65439E-05 8.65439E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.30195E-04 1.30195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.89307E-04 1.89307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.65976E-04 2.65976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.61797E-04 3.61797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.77818E-04 4.77818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.14681E-04 6.14681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.72872E-04 7.72872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.52852E-04 9.52852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.15486E-03 1.15486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.37818E-03 1.37818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.62001E-03 1.62001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.87408E-03 1.87408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.12958E-03 2.12958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.37102E-03 2.37102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.57931E-03 2.57931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.73418E-03 2.73418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.81743E-03 2.81743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.81644E-03 2.81644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.72687E-03 2.72687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.55386E-03 2.55386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.31149E-03 2.31149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.02043E-03 2.02043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.70466E-03 1.70466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.38778E-03 1.38778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.08989E-03 1.08989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.25566E-04 8.25566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.03081E-04 6.03081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.24834E-04 4.24834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.88575E-04 2.88575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.89009E-04 1.89009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.19365E-04 1.19365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.26844E-05 7.26844E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.26739E-05 4.26739E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.41570E-05 2.41570E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.31850E-05 1.31850E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.93867E-06 6.93867E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.52069E-06 3.52069E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.72239E-06 1.72239E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.12435E-07 8.12435E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.69488E-07 3.69488E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.62022E-07 1.62022E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.85007E-08 6.85007E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.79235E-08 2.79235E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.09749E-08 1.09749E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.15894E-09 4.15894E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.51960E-09 1.51960E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.35330E-10 5.35330E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.81831E-10 1.81831E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.95480E-11 5.95480E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.88028E-11 1.88028E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.72454E-12 5.72454E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.68037E-12 1.68037E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.75577E-13 4.75577E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.29775E-13 1.29775E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.41443E-14 3.41443E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.66181E-15 8.66181E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.11857E-15 2.11857E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.99611E-16 4.99611E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.13599E-16 1.13599E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.49041E-17 2.49041E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.26421E-18 5.26421E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.07285E-18 1.07285E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.10813E-19 2.10813E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.99404E-20 3.99404E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.29589E-21 7.29589E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.28503E-21 1.28503E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.18218E-22 2.18218E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.57290E-23 3.57290E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.64035E-24 5.64035E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.58507E-25 8.58507E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.25994E-25 1.25994E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.78279E-26 1.78279E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.43221E-27 2.43221E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.19931E-28 3.19931E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.05755E-29 4.05755E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.96188E-30 4.96188E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.85011E-31 5.85011E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.65019E-32 6.65019E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.28892E-33 7.28892E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.70271E-34 7.70271E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.84867E-35 7.84867E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.71058E-36 7.71058E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.30343E-37 7.30343E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.66999E-38 6.66999E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.87326E-39 5.87326E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.98660E-40 4.98660E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.08184E-41 4.08184E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.22159E-42 3.22159E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.45227E-43 2.45227E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.82169E-44 1.82169E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.55500E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.55500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.18231E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.18231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.26393E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.26393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.49079E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.49079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.01023E+03 2.01023E+03 0.00000E+00 0.00000E+00 6.49806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.49441E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.49441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.25867E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.25867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.04351E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.61256E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.61256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.14448E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.70110E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.70110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.22447E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.77766E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.26246E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.81042E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.28688E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.93482E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.22487E-04 5.34319E-34 0.00000E+00 0.00000E+00 7.22487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.00985E-04 6.00645E-20 0.00000E+00 0.00000E+00 7.00985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.91177E-04 2.29739E-09 0.00000E+00 0.00000E+00 6.91174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.05858E-02 2.98981E-02 0.00000E+00 0.00000E+00 6.87732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.32393E+02 1.32392E+02 0.00000E+00 0.00000E+00 6.84289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.99924E+02 1.99923E+02 0.00000E+00 0.00000E+00 6.73184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.01028E+02 3.01027E+02 0.00000E+00 0.00000E+00 6.62079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.07130E+02 4.07129E+02 0.00000E+00 0.00000E+00 6.57548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.12888E+00 1.12823E+00 0.00000E+00 0.00000E+00 6.53018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.52757E-04 6.40381E-06 0.00000E+00 0.00000E+00 6.46353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.39692E-04 4.26570E-09 0.00000E+00 0.00000E+00 6.39688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.93675E-04 1.60889E-04 0.00000E+00 0.00000E+00 6.32786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.13692E-01 4.13066E-01 0.00000E+00 0.00000E+00 6.25885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.23120E+01 7.23114E+01 0.00000E+00 0.00000E+00 6.18562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.73267E+02 8.73266E+02 0.00000E+00 0.00000E+00 6.11240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.94866E+02 7.94865E+02 0.00000E+00 0.00000E+00 6.00134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.96899E+01 8.96893E+01 0.00000E+00 0.00000E+00 5.89029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.28514E+00 2.28457E+00 0.00000E+00 0.00000E+00 5.73186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.91640E-03 7.35906E-03 0.00000E+00 0.00000E+00 5.57342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.36534E-04 2.06186E-06 0.00000E+00 0.00000E+00 5.34472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.11603E-04 4.77736E-11 0.00000E+00 0.00000E+00 5.11603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.79039E-04 9.11621E-17 0.00000E+00 0.00000E+00 4.79039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.46475E-04 1.43237E-23 0.00000E+00 0.00000E+00 4.46475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.25533E-04 1.85305E-31 0.00000E+00 0.00000E+00 4.25533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.04591E-04 1.97378E-40 0.00000E+00 0.00000E+00 4.04591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.83649E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.62707E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.41765E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.25609E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.09453E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.93297E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.77140E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.60984E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.48462E-04 4.75040E-43 0.00000E+00 0.00000E+00 2.48462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.35940E-04 5.01062E-41 0.00000E+00 0.00000E+00 2.35940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.23418E-04 4.91340E-39 0.00000E+00 0.00000E+00 2.23418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.10896E-04 4.31318E-37 0.00000E+00 0.00000E+00 2.10896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.98374E-04 3.38760E-35 0.00000E+00 0.00000E+00 1.98374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.87532E-04 2.38051E-33 0.00000E+00 0.00000E+00 1.87532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.76690E-04 1.49667E-31 0.00000E+00 0.00000E+00 1.76690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.65847E-04 8.41925E-30 0.00000E+00 0.00000E+00 1.65847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.55005E-04 4.23728E-28 0.00000E+00 0.00000E+00 1.55005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.44163E-04 1.90803E-26 0.00000E+00 0.00000E+00 1.44163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.30346E-04 7.68712E-25 0.00000E+00 0.00000E+00 1.30346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.16529E-04 2.77090E-23 0.00000E+00 0.00000E+00 1.16529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02712E-04 8.93647E-22 0.00000E+00 0.00000E+00 1.02712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.88953E-05 2.57860E-20 0.00000E+00 0.00000E+00 8.88953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.50785E-05 6.65704E-19 0.00000E+00 0.00000E+00 7.50785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.82369E-05 1.53766E-17 0.00000E+00 0.00000E+00 6.82369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.13953E-05 3.17774E-16 0.00000E+00 0.00000E+00 6.13953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.45537E-05 5.87574E-15 0.00000E+00 0.00000E+00 5.45537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.77122E-05 9.72034E-14 0.00000E+00 0.00000E+00 4.77122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.08706E-05 1.43873E-12 0.00000E+00 0.00000E+00 4.08706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.63607E-05 1.90528E-11 0.00000E+00 0.00000E+00 3.63607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.18509E-05 2.25744E-10 0.00000E+00 0.00000E+00 3.18507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.73432E-05 2.39310E-09 0.00000E+00 0.00000E+00 2.73408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.28535E-05 2.26976E-08 0.00000E+00 0.00000E+00 2.28308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.85135E-05 1.92610E-07 0.00000E+00 0.00000E+00 1.83209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.75644E-05 1.46237E-06 0.00000E+00 0.00000E+00 1.61021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.38171E-05 9.93386E-06 0.00000E+00 0.00000E+00 1.38832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.20400E-05 6.03756E-05 0.00000E+00 0.00000E+00 1.16644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.37753E-04 3.28308E-04 0.00000E+00 0.00000E+00 9.44557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.60451E-03 1.59728E-03 0.00000E+00 0.00000E+00 7.22674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.95892E-03 6.95286E-03 0.00000E+00 0.00000E+00 6.05336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.70832E-02 2.70783E-02 0.00000E+00 0.00000E+00 4.87998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.43586E-02 9.43549E-02 0.00000E+00 0.00000E+00 3.70659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.94162E-01 2.94159E-01 0.00000E+00 0.00000E+00 2.53322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.20514E-01 8.20513E-01 0.00000E+00 0.00000E+00 1.35983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.04771E+00 2.04771E+00 0.00000E+00 0.00000E+00 1.08786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.57222E+00 4.57222E+00 0.00000E+00 0.00000E+00 8.15900E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.13419E+00 9.13419E+00 0.00000E+00 0.00000E+00 5.43932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.63264E+01 1.63264E+01 0.00000E+00 0.00000E+00 2.71968E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.61091E+01 2.61091E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.73572E+01 3.73572E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.78229E+01 4.78229E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.47744E+01 5.47744E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.61306E+01 5.61306E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.14638E+01 5.14638E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.22166E+01 4.22166E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.09846E+01 3.09846E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.03464E+01 2.03464E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.19540E+01 1.19540E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.28367E+00 6.28367E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.95525E+00 2.95525E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.24354E+00 1.24354E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.68167E-01 4.68167E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.57698E-01 1.57698E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.75256E-02 4.75256E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.28147E-02 1.28147E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.09154E-03 3.09154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.67291E-04 6.67291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28868E-04 1.28868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.22661E-05 2.22661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.44211E-06 3.44211E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.76095E-07 4.76095E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.89160E-08 5.89160E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.52323E-09 6.52323E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.46194E-10 6.46194E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.72721E-11 5.72721E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.54164E-12 4.54164E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.22221E-13 3.22221E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.04543E-14 2.04543E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.16167E-15 1.16167E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.90288E-17 5.90288E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.68371E-18 2.68371E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.09163E-19 1.09163E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.97291E-21 3.97291E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.29362E-22 1.29362E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.76865E-24 3.76865E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.82339E-26 9.82339E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.29086E-27 2.29086E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.78006E-29 4.78006E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.92345E-31 8.92345E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.49043E-32 1.49043E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.22735E-34 2.22735E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.97801E-36 2.97801E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.56255E-38 3.56255E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.81314E-40 3.81314E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.62096E-42 3.62096E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.34352E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.34352E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.06089E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.06089E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.00454E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.66556E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.66556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.77874E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.77874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.16905E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.07273E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.20767E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.64349E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.30820E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.30820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.01236E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.01236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.66890E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.66890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.11390E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.23614E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.34875E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.43904E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.50703E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.55831E-04 5.29268E-38 0.00000E+00 0.00000E+00 1.55831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.59290E-04 3.82794E-29 0.00000E+00 0.00000E+00 1.59290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.61929E-04 2.17272E-21 0.00000E+00 0.00000E+00 1.61929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.63748E-04 9.67847E-15 0.00000E+00 0.00000E+00 1.63748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.64624E-04 3.38329E-09 0.00000E+00 0.00000E+00 1.64621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.57366E-04 9.28179E-05 0.00000E+00 0.00000E+00 1.64548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.99995E-01 1.99831E-01 0.00000E+00 0.00000E+00 1.63490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.37679E+01 3.37677E+01 0.00000E+00 0.00000E+00 1.61446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.49555E+02 4.49555E+02 0.00000E+00 0.00000E+00 1.58926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.45044E+02 5.45044E+02 0.00000E+00 0.00000E+00 1.55930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.12009E+02 4.12009E+02 0.00000E+00 0.00000E+00 1.52434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.97785E+02 1.97785E+02 0.00000E+00 0.00000E+00 1.48439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.16755E+01 1.16754E+01 0.00000E+00 0.00000E+00 1.44118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.15526E-01 3.15387E-01 0.00000E+00 0.00000E+00 1.39472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.92499E+00 8.92486E+00 0.00000E+00 0.00000E+00 1.29887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.56011E+01 8.56010E+01 0.00000E+00 0.00000E+00 1.15362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.10185E+02 2.10185E+02 0.00000E+00 0.00000E+00 1.03876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.32121E+02 1.32120E+02 0.00000E+00 0.00000E+00 9.54312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.12611E+01 2.12610E+01 0.00000E+00 0.00000E+00 8.69861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.75943E-01 8.75864E-01 0.00000E+00 0.00000E+00 7.85409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.30729E-03 9.23720E-03 0.00000E+00 0.00000E+00 7.00958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.76441E-05 2.49396E-05 0.00000E+00 0.00000E+00 6.27045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.63844E-05 1.72379E-08 0.00000E+00 0.00000E+00 5.63671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.00297E-05 3.05020E-12 0.00000E+00 0.00000E+00 5.00297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.36923E-05 1.38164E-16 0.00000E+00 0.00000E+00 4.36923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.73549E-05 1.60223E-21 0.00000E+00 0.00000E+00 3.73549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.23335E-05 4.75664E-27 0.00000E+00 0.00000E+00 3.23335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.86279E-05 3.61515E-33 0.00000E+00 0.00000E+00 2.86279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.49224E-05 7.03345E-40 0.00000E+00 0.00000E+00 2.49224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.12169E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.75113E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.46401E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.26033E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.05665E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.52970E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.52970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.49289E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.49289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.92703E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.92703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.83214E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.83214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.73724E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.64234E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.64234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.47450E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.47450E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.788
 neutron        3.548
 proton         0.000
 alpha          3.521

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.41638E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.06262E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.08832E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.19918E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.19918E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.21131E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.21131E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.25311E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.95353E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.95353E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.17765E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.17765E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30215E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30215E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.70832E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.70832E-05

  Total                                                   6.87733E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.73362E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80678E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.76566E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09746E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.21470E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.16241E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.49921E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.91158E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.34523E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.16978E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.44655E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    6.65442E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.12689E+00

  Total                                                   3.35976E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.78036E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.01382E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.60315E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.16287E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.18294E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.57991E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.48556E+02

