
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.840

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.84000 ###########

 Center-of-mass energy:    5.994

 1. Total (binary) cross sections

   Reaction        = 8.76235E+02
     Compound elastic= 4.07416E+02
     Non-elastic     = 4.68819E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.99765E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.68819E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.83809E-03
 neutron = 3.72379E+02
 proton  = 0.00000E+00
 alpha   = 9.64280E+01

 3. Total particle production cross sections

 gamma   = 8.83833E-03    Multiplicity= 1.88523E-05
 neutron = 3.72381E+02    Multiplicity= 7.94296E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.64283E+01    Multiplicity= 2.05683E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.89635E-03    0    6.89635E-03  1.00000
    8  16 ( 16O ) 3.72381E+02    0    3.72381E+02  1.00000
    6  13 ( 13C ) 9.64283E+01    0    9.64283E+01  1.00000

   b. Per mass

   A  cross section

   17 6.89635E-03
   16 3.72381E+02
   13 9.64283E+01

 Total residual production cross section:   468.8161621
 Non-elastic cross section              :   468.8193054

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.63295E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.63295E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.26591E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.26591E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.81648E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.81648E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.63295E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.63295E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.26591E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.26591E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.81648E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.81648E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.63295E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.63295E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.03591E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03591E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.31471E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.31471E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.81790E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.81790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24856E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.10592E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.10592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.90700E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.90700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08753E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.52329E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95904E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.54697E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.14385E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.87001E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.62422E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.48720E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.38871E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.38871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.38267E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.38267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.41743E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.41743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.53251E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.53251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06842E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31583E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58067E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.85964E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.14960E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.44642E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.74691E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.04818E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.34758E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.64281E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.93078E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.61011E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.21546E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.73337E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.16478E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.93372E-04 6.99746E-05 0.00000E+00 0.00000E+00 6.23397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.04840E-04 1.74524E-04 0.00000E+00 0.00000E+00 6.30316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.00594E-03 3.68701E-04 0.00000E+00 0.00000E+00 6.37235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.30734E-03 6.63183E-04 0.00000E+00 0.00000E+00 6.44154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.67502E-03 1.02395E-03 0.00000E+00 0.00000E+00 6.51072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.89724E-03 1.37638E-03 0.00000E+00 0.00000E+00 5.20858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.04107E-03 1.65043E-03 0.00000E+00 0.00000E+00 3.90644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.09327E-03 1.83284E-03 0.00000E+00 0.00000E+00 2.60429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.09889E-03 1.96867E-03 0.00000E+00 0.00000E+00 1.30214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.10041E-03 2.10041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.20629E-03 2.20629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.20724E-03 2.20724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.03800E-03 2.03800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.71062E-03 1.71062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.31238E-03 1.31238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.48657E-04 9.48657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.85651E-04 6.85651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.33210E-04 5.33210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.65344E-04 4.65344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.50579E-04 4.50579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.69013E-04 4.69013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.11596E-04 5.11596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.70653E-04 5.70653E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.32739E-04 6.32739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.79281E-04 6.79281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.93474E-04 6.93474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.67915E-04 6.67915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.07812E-04 6.07812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.28026E-04 5.28026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.46093E-04 4.46093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.75242E-04 3.75242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.20736E-04 3.20736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.80439E-04 2.80439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.48239E-04 2.48239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.17993E-04 2.17993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.86154E-04 1.86154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.52435E-04 1.52435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.18956E-04 1.18956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.87669E-05 8.87669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.45933E-05 6.45933E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.82026E-05 4.82026E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.04079E-05 4.04079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.14602E-05 4.14602E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.15323E-05 5.15323E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.10797E-05 7.10797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.00989E-04 1.00989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.42533E-04 1.42533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.97199E-04 1.97199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.66477E-04 2.66477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.51652E-04 3.51652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.53648E-04 4.53648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.72903E-04 5.72903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.09273E-04 7.09273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.61905E-04 8.61905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.02905E-03 1.02905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.20783E-03 1.20783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.39393E-03 1.39393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.58139E-03 1.58139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.76253E-03 1.76253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.92820E-03 1.92820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.06838E-03 2.06838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.17307E-03 2.17307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23352E-03 2.23352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.24347E-03 2.24347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.20012E-03 2.20012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.10478E-03 2.10478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.96291E-03 1.96291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.78351E-03 1.78351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.57808E-03 1.57808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.35927E-03 1.35927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.13940E-03 1.13940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.29276E-04 9.29276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.37295E-04 7.37295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.68997E-04 5.68997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.27080E-04 4.27080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.11751E-04 3.11751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.21301E-04 2.21301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.52765E-04 1.52765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.02545E-04 1.02545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.69342E-05 6.69342E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.24832E-05 4.24832E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.62192E-05 2.62192E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.57344E-05 1.57344E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.18151E-06 9.18151E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.20955E-06 5.20955E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.87417E-06 2.87417E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.54187E-06 1.54187E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.04286E-07 8.04286E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.07945E-07 4.07945E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.01193E-07 2.01193E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.64821E-08 9.64821E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.49888E-08 4.49888E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.03980E-08 2.03980E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.99292E-09 8.99292E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.85506E-09 3.85506E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.60689E-09 1.60689E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.51273E-10 6.51273E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.56664E-10 2.56664E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.83556E-11 9.83556E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.66479E-11 3.66479E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.32777E-11 1.32777E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.67757E-12 4.67757E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.60229E-12 1.60229E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.33699E-13 5.33699E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.72849E-13 1.72849E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.44327E-14 5.44327E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.66677E-14 1.66677E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.96269E-15 4.96269E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.43679E-15 1.43679E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.04466E-16 4.04466E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.10712E-16 1.10712E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.94667E-17 2.94667E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.62592E-18 7.62592E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.91906E-18 1.91906E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.69566E-19 4.69566E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.11720E-19 1.11720E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.58456E-20 2.58456E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.81387E-21 5.81387E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.27169E-21 1.27169E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.70465E-22 2.70465E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.59325E-23 5.59325E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.12471E-23 1.12471E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.19906E-24 2.19906E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.18095E-25 4.18095E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.72900E-26 7.72900E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.38930E-26 1.38930E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.42824E-27 2.42824E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.12677E-28 4.12677E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.81975E-29 6.81975E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.09581E-29 1.09581E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.71209E-30 1.71209E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.60101E-31 2.60101E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.84221E-32 3.84221E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.51900E-33 5.51900E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.70807E-34 7.70807E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.04679E-34 1.04679E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.38226E-35 1.38226E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.77481E-36 1.77481E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.21590E-37 2.21590E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.69001E-38 2.69001E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.17531E-39 3.17531E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.64453E-40 3.64453E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.06741E-41 4.06741E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.41409E-42 4.41409E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.43927E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.91602E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.02778E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.75563E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.75563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.69375E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.54897E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.40583E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.20191E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.02096E-05 3.21584E-31 0.00000E+00 0.00000E+00 1.02096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.36655E-05 1.40860E-05 0.00000E+00 0.00000E+00 9.57944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.04002E+02 8.04002E+02 0.00000E+00 0.00000E+00 6.75609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.94873E-02 2.94866E-02 0.00000E+00 0.00000E+00 7.18806E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.35284E+03 1.35284E+03 0.00000E+00 0.00000E+00 8.52651E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.58672E-04 9.58672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.04926E-20 1.04926E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.96130E-27 1.96130E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.42617E-04 2.92519E-16 0.00000E+00 0.00000E+00 6.42617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.48250E-04 1.10464E-07 0.00000E+00 0.00000E+00 6.48139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.06267E-01 1.05629E-01 0.00000E+00 0.00000E+00 6.37869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.55936E+02 2.55935E+02 0.00000E+00 0.00000E+00 6.30469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.64162E+03 1.64162E+03 0.00000E+00 0.00000E+00 6.23199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.55887E+02 1.55886E+02 0.00000E+00 0.00000E+00 6.15929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.13064E+00 1.13003E+00 0.00000E+00 0.00000E+00 6.08549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.47868E-04 4.66985E-05 0.00000E+00 0.00000E+00 6.01170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.92245E-04 9.30786E-12 0.00000E+00 0.00000E+00 5.92245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.83320E-04 8.94040E-21 0.00000E+00 0.00000E+00 5.83320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.73920E-04 4.13809E-32 0.00000E+00 0.00000E+00 5.73920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.64519E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.54375E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.44230E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.32925E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.21619E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.08175E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.94730E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.74913E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.55096E-04 8.96831E-44 0.00000E+00 0.00000E+00 4.55096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.34266E-04 8.69646E-42 0.00000E+00 0.00000E+00 4.34266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.13436E-04 6.64316E-40 0.00000E+00 0.00000E+00 4.13436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.81175E-04 4.61445E-38 0.00000E+00 0.00000E+00 3.81175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.48913E-04 2.90830E-36 0.00000E+00 0.00000E+00 3.48913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.29211E-04 1.66311E-34 0.00000E+00 0.00000E+00 3.29211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.09508E-04 8.62888E-33 0.00000E+00 0.00000E+00 3.09508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.89806E-04 4.06221E-31 0.00000E+00 0.00000E+00 2.89806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.70104E-04 1.73509E-29 0.00000E+00 0.00000E+00 2.70104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.50401E-04 6.72417E-28 0.00000E+00 0.00000E+00 2.50401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.34708E-04 2.36438E-26 0.00000E+00 0.00000E+00 2.34708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.19015E-04 7.54323E-25 0.00000E+00 0.00000E+00 2.19015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.03323E-04 2.18354E-23 0.00000E+00 0.00000E+00 2.03323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.87630E-04 5.73481E-22 0.00000E+00 0.00000E+00 1.87630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.71937E-04 1.36659E-20 0.00000E+00 0.00000E+00 1.71937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.60136E-04 2.95471E-19 0.00000E+00 0.00000E+00 1.60136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.48335E-04 5.79634E-18 0.00000E+00 0.00000E+00 1.48335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.36534E-04 1.03171E-16 0.00000E+00 0.00000E+00 1.36534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.24733E-04 1.66615E-15 0.00000E+00 0.00000E+00 1.24733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.12932E-04 2.44136E-14 0.00000E+00 0.00000E+00 1.12932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.03663E-04 3.24571E-13 0.00000E+00 0.00000E+00 1.03663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.43939E-05 3.91514E-12 0.00000E+00 0.00000E+00 9.43939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.51251E-05 4.28499E-11 0.00000E+00 0.00000E+00 8.51251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.58567E-05 4.25508E-10 0.00000E+00 0.00000E+00 7.58563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.65913E-05 3.83376E-09 0.00000E+00 0.00000E+00 6.65875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.90285E-05 3.13403E-08 0.00000E+00 0.00000E+00 5.89972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.16394E-05 2.32455E-07 0.00000E+00 0.00000E+00 5.14069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.53810E-05 1.56438E-06 0.00000E+00 0.00000E+00 4.38166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.57784E-05 9.55208E-06 0.00000E+00 0.00000E+00 3.62264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.15555E-05 5.29194E-05 0.00000E+00 0.00000E+00 2.86361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.90722E-04 2.66007E-04 0.00000E+00 0.00000E+00 2.47151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.23399E-03 1.21319E-03 0.00000E+00 0.00000E+00 2.07941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.03717E-03 5.02030E-03 0.00000E+00 0.00000E+00 1.68731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.88619E-02 1.88489E-02 0.00000E+00 0.00000E+00 1.29521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.42191E-02 6.42101E-02 0.00000E+00 0.00000E+00 9.03108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.98471E-01 1.98463E-01 0.00000E+00 0.00000E+00 7.22486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.56572E-01 5.56567E-01 0.00000E+00 0.00000E+00 5.41865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.41618E+00 1.41617E+00 0.00000E+00 0.00000E+00 3.61243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.26944E+00 3.26943E+00 0.00000E+00 0.00000E+00 1.80622E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.84840E+00 6.84840E+00 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.30157E+01 1.30157E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.24441E+01 2.24441E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.51156E+01 3.51156E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.98490E+01 4.98490E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.42056E+01 6.42056E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.50325E+01 7.50325E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.95583E+01 7.95583E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.65388E+01 7.65388E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.68095E+01 6.68095E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.29120E+01 5.29120E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.80215E+01 3.80215E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.47894E+01 2.47894E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.46643E+01 1.46643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.87079E+00 7.87079E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.83295E+00 3.83295E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.69358E+00 1.69358E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.78960E-01 6.78960E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.46966E-01 2.46966E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.15072E-02 8.15072E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.44067E-02 2.44067E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.63104E-03 6.63104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.63463E-03 1.63463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.65605E-04 3.65605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.41944E-05 7.41944E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36610E-05 1.36610E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.28221E-06 2.28221E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.45934E-07 3.45934E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.75756E-08 4.75756E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.93668E-09 5.93668E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.72132E-10 6.72132E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.90440E-11 6.90440E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.43525E-12 6.43525E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.44195E-13 5.44195E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.17556E-14 4.17556E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.90686E-15 2.90686E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.83609E-16 1.83609E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.05229E-17 1.05229E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.47172E-19 5.47172E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.58157E-20 2.58157E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.10508E-21 1.10508E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.29199E-23 4.29199E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51252E-24 1.51252E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.83602E-26 4.83602E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.40298E-27 1.40298E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.69283E-29 3.69283E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.81910E-31 8.81910E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.91103E-32 1.91103E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.75709E-34 3.75709E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.70217E-36 6.70217E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.08473E-37 1.08473E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.59292E-39 1.59292E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.11582E-41 2.11582E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.79366E-43 1.79366E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.57832E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.57832E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.76418E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.76418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.67976E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.67976E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.03074E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.03074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.55452E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.55452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.04291E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.04291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.52032E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.39802E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.51280E-05 1.00894E-39 0.00000E+00 0.00000E+00 3.51280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.63552E-05 7.64773E-27 0.00000E+00 0.00000E+00 4.63552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.78507E-05 2.38305E-16 0.00000E+00 0.00000E+00 5.78507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.97011E-05 3.05303E-08 0.00000E+00 0.00000E+00 6.96706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.61621E-02 1.60821E-02 0.00000E+00 0.00000E+00 8.00551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.48304E+01 3.48303E+01 0.00000E+00 0.00000E+00 8.74488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.11117E+02 3.11117E+02 0.00000E+00 0.00000E+00 9.29494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.25190E+02 1.25190E+02 0.00000E+00 0.00000E+00 9.77231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.69456E+02 1.69456E+02 0.00000E+00 0.00000E+00 1.01770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.18509E+00 3.18498E+00 0.00000E+00 0.00000E+00 1.04436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.06345E-03 9.57729E-04 0.00000E+00 0.00000E+00 1.05720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.61524E-01 1.61419E-01 0.00000E+00 0.00000E+00 1.05838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.43376E+01 1.43375E+01 0.00000E+00 0.00000E+00 1.04790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.41449E+02 1.41449E+02 0.00000E+00 0.00000E+00 1.02928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.55002E+02 1.55002E+02 0.00000E+00 0.00000E+00 1.00251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.88663E+01 1.88662E+01 0.00000E+00 0.00000E+00 9.70294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.55155E-01 2.55062E-01 0.00000E+00 0.00000E+00 9.32635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.72244E-04 3.83009E-04 0.00000E+00 0.00000E+00 8.92343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.50058E-05 6.38838E-08 0.00000E+00 0.00000E+00 8.49419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.03625E-05 1.18351E-12 0.00000E+00 0.00000E+00 8.03625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.54963E-05 2.43543E-18 0.00000E+00 0.00000E+00 7.54963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.03354E-05 5.56661E-25 0.00000E+00 0.00000E+00 7.03354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.48798E-05 1.41319E-32 0.00000E+00 0.00000E+00 6.48798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.68788E-05 3.99258E-41 0.00000E+00 0.00000E+00 5.68788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.63323E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.90041E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.48943E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.07845E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.66746E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.25648E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.88495E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.55285E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.22076E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.88667E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.88667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.56574E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.56574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.51474E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.51474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.73369E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.95264E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.17158E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.17158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.90528E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.90528E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.913
 neutron        2.895
 proton         0.000
 alpha          2.453

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31563E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.99084E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.90631E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08453E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08453E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.44308E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.44308E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.05571E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.72922E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.72922E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.98281E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.98281E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31231E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31231E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.76511E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.76511E-05

  Total                                                   6.33140E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.15209E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80457E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.20670E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.94649E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.76738E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.43569E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.06287E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.40324E-02

  Total                                                   3.08452E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.36911E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.13213E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.09890E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.13192E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.09214E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.23840E+01

  Total                                                   1.09435E+02

