
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.670

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.67000 ###########

 Center-of-mass energy:    5.864

 1. Total (binary) cross sections

   Reaction        = 8.67132E+02
     Compound elastic= 4.13342E+02
     Non-elastic     = 4.53790E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.17172E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.53790E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.75783E-03
 neutron = 3.71847E+02
 proton  = 0.00000E+00
 alpha   = 8.19306E+01

 3. Total particle production cross sections

 gamma   = 8.75807E-03    Multiplicity= 1.92998E-05
 neutron = 3.71849E+02    Multiplicity= 8.19429E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.19308E+01    Multiplicity= 1.80548E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.87669E-03    0    6.87669E-03  1.00000
    8  16 ( 16O ) 3.71849E+02    0    3.71849E+02  1.00000
    6  13 ( 13C ) 8.19308E+01    0    8.19308E+01  1.00000

   b. Per mass

   A  cross section

   17 6.87669E-03
   16 3.71849E+02
   13 8.19308E+01

 Total residual production cross section:   453.7863770
 Non-elastic cross section              :   453.7898560

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.76061E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.76061E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.52123E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.52123E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.88031E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.88031E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.76061E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.76061E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.52123E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.52123E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.88031E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.88031E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.76061E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.76061E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.29915E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.29915E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.73769E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.73769E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.98580E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.47368E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.47368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.60333E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.60333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.52437E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.52437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.19292E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.64858E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.13543E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.76128E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.40541E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.19841E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.00298E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.00298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.95342E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.95342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.91462E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.91462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.00849E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.00849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.11669E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.11669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.03374E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.15785E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.42647E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.71377E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.01591E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.32910E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.64973E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.97441E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.30002E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.62309E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.94118E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.25222E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.98442E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.63417E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.19008E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.65140E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.65140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.56728E-04 2.24615E-04 0.00000E+00 0.00000E+00 5.32112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.48840E-04 4.49755E-04 0.00000E+00 0.00000E+00 3.99084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.03513E-03 7.69071E-04 0.00000E+00 0.00000E+00 2.66056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.26688E-03 1.13385E-03 0.00000E+00 0.00000E+00 1.33028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.46528E-03 1.46528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.70655E-03 1.70655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.86413E-03 1.86413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.98894E-03 1.98894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.10894E-03 2.10894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.18429E-03 2.18429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.13608E-03 2.13608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.91995E-03 1.91995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.57156E-03 1.57156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.18583E-03 1.18583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.57062E-04 8.57062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.33259E-04 6.33259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.11600E-04 5.11600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.63301E-04 4.63301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.60340E-04 4.60340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.86723E-04 4.86723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.34514E-04 5.34514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.94705E-04 5.94705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.52382E-04 6.52382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.89403E-04 6.89403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.91676E-04 6.91676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.55537E-04 6.55537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.89104E-04 5.89104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.08086E-04 5.08086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.28781E-04 4.28781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.62098E-04 3.62098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.11166E-04 3.11166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.72738E-04 2.72738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.40751E-04 2.40751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.09847E-04 2.09847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.77420E-04 1.77420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.43839E-04 1.43839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.11444E-04 1.11444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.31628E-05 8.31628E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.14447E-05 6.14447E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.78128E-05 4.78128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.29619E-05 4.29619E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.71596E-05 4.71596E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.06803E-05 6.06803E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.40975E-05 8.40975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.18379E-04 1.18379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.64808E-04 1.64808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.24810E-04 2.24810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.99740E-04 2.99740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.90689E-04 3.90689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.98340E-04 4.98340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.22835E-04 6.22835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.63666E-04 7.63666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.19536E-04 9.19536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.08817E-03 1.08817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.26612E-03 1.26612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.44851E-03 1.44851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.62895E-03 1.62895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.79960E-03 1.79960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.95148E-03 1.95148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.07520E-03 2.07520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.16183E-03 2.16183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.20399E-03 2.20399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.19693E-03 2.19693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.13930E-03 2.13930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.03356E-03 2.03356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.88580E-03 1.88580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.70517E-03 1.70517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.50275E-03 1.50275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.29036E-03 1.29036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.07925E-03 1.07925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.79083E-04 8.79083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.97217E-04 6.97217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.38373E-04 5.38373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.04706E-04 4.04706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.96146E-04 2.96146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.10939E-04 2.10939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.46246E-04 1.46246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.86890E-05 9.86890E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.48201E-05 6.48201E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.14379E-05 4.14379E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.57826E-05 2.57826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.56133E-05 1.56133E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.20241E-06 9.20241E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.27897E-06 5.27897E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.94733E-06 2.94733E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.60156E-06 1.60156E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.47013E-07 8.47013E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.35986E-07 4.35986E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.18421E-07 2.18421E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.06499E-07 1.06499E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.05392E-08 5.05392E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.33424E-08 2.33424E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.04929E-08 1.04929E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.59080E-09 4.59080E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.95482E-09 1.95482E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.10138E-10 8.10138E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.26772E-10 3.26772E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.28282E-10 1.28282E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.90145E-11 4.90145E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.82268E-11 1.82268E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.59677E-12 6.59677E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.32372E-12 2.32372E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.96657E-13 7.96657E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.65828E-13 2.65828E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.63288E-14 8.63288E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.72862E-14 2.72862E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.39393E-15 8.39393E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.51316E-15 2.51316E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.32350E-16 7.32350E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.07702E-16 2.07702E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.73319E-17 5.73319E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.54023E-17 1.54023E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.02725E-18 4.02725E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.02489E-18 1.02489E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.53844E-19 2.53844E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.11914E-20 6.11914E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.43565E-20 1.43565E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.27823E-21 3.27823E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.28578E-22 7.28578E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.57592E-22 1.57592E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.31761E-23 3.31761E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.79751E-24 6.79751E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.35553E-24 1.35553E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.63097E-25 2.63097E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.96984E-26 4.96984E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.13696E-27 9.13696E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.63491E-27 1.63491E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.84723E-28 2.84723E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.82611E-29 4.82611E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.96143E-30 7.96143E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.27825E-30 1.27825E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.99747E-31 1.99747E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.03791E-32 3.03791E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.49696E-33 4.49696E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.47858E-34 6.47858E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.08396E-35 9.08396E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.23967E-35 1.23967E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.64652E-36 1.64652E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.12852E-37 2.12852E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.67800E-38 2.67800E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.27924E-39 3.27924E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.90814E-40 3.90814E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.53320E-41 4.53320E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.11754E-42 5.11754E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.27628E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.59671E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.52334E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.49830E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.38018E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.26648E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.26648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.32381E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.32381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.64232E-06 2.01500E-30 0.00000E+00 0.00000E+00 8.64232E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.17350E-02 1.17342E-02 0.00000E+00 0.00000E+00 7.95997E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.27466E+01 2.27466E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.63364E+00 2.63364E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.79385E+02 1.79385E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.50726E-10 1.50726E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.56218E-36 1.56218E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.22764E-27 2.22764E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.44745E-15 1.44745E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43296E-04 1.05451E-06 0.00000E+00 0.00000E+00 6.42242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.62020E-01 8.61375E-01 0.00000E+00 0.00000E+00 6.45522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.90119E+02 7.90118E+02 0.00000E+00 0.00000E+00 6.35694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.71580E+02 9.71579E+02 0.00000E+00 0.00000E+00 6.28026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.20484E+01 5.20478E+01 0.00000E+00 0.00000E+00 6.20202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.00291E-02 3.94167E-02 0.00000E+00 0.00000E+00 6.12378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.04514E-04 7.40551E-08 0.00000E+00 0.00000E+00 6.04440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.96503E-04 3.38989E-16 0.00000E+00 0.00000E+00 5.96503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.87385E-04 3.78094E-27 0.00000E+00 0.00000E+00 5.87385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.78268E-04 1.02817E-40 0.00000E+00 0.00000E+00 5.78268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.68123E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.57978E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.47345E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.36712E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.25151E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.13590E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.98972E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.84354E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.65901E-04 2.46208E-42 0.00000E+00 0.00000E+00 4.65901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.47449E-04 1.89943E-40 0.00000E+00 0.00000E+00 4.47449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.24871E-04 1.30841E-38 0.00000E+00 0.00000E+00 4.24871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.02294E-04 8.19275E-37 0.00000E+00 0.00000E+00 4.02294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.68531E-04 4.66236E-35 0.00000E+00 0.00000E+00 3.68531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.34768E-04 2.41155E-33 0.00000E+00 0.00000E+00 3.34768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.15844E-04 1.13369E-31 0.00000E+00 0.00000E+00 3.15844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.96919E-04 4.84398E-30 0.00000E+00 0.00000E+00 2.96919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.77994E-04 1.88117E-28 0.00000E+00 0.00000E+00 2.77994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.59070E-04 6.63979E-27 0.00000E+00 0.00000E+00 2.59070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.40145E-04 2.13004E-25 0.00000E+00 0.00000E+00 2.40145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.24859E-04 6.21057E-24 0.00000E+00 0.00000E+00 2.24859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.09572E-04 1.64583E-22 0.00000E+00 0.00000E+00 2.09572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.94286E-04 3.96418E-21 0.00000E+00 0.00000E+00 1.94286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.78999E-04 8.67811E-20 0.00000E+00 0.00000E+00 1.78999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.63713E-04 1.72666E-18 0.00000E+00 0.00000E+00 1.63713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.52280E-04 3.12245E-17 0.00000E+00 0.00000E+00 1.52280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.40847E-04 5.13209E-16 0.00000E+00 0.00000E+00 1.40847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.29415E-04 7.66669E-15 0.00000E+00 0.00000E+00 1.29415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.17982E-04 1.04094E-13 0.00000E+00 0.00000E+00 1.17982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.06549E-04 1.28455E-12 0.00000E+00 0.00000E+00 1.06549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.73371E-05 1.44074E-11 0.00000E+00 0.00000E+00 9.73371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.81249E-05 1.46870E-10 0.00000E+00 0.00000E+00 8.81248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.89138E-05 1.36079E-09 0.00000E+00 0.00000E+00 7.89124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.97116E-05 1.14592E-08 0.00000E+00 0.00000E+00 6.97001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.05755E-05 8.77050E-08 0.00000E+00 0.00000E+00 6.04878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.34951E-05 6.10105E-07 0.00000E+00 0.00000E+00 5.28850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.91396E-05 3.85740E-06 0.00000E+00 0.00000E+00 4.52822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.98460E-05 2.21665E-05 0.00000E+00 0.00000E+00 3.76794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.45849E-04 1.15773E-04 0.00000E+00 0.00000E+00 3.00766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.72046E-04 5.49572E-04 0.00000E+00 0.00000E+00 2.24739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.38917E-03 2.37111E-03 0.00000E+00 0.00000E+00 1.80649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.31160E-03 9.29794E-03 0.00000E+00 0.00000E+00 1.36561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.31479E-02 3.31386E-02 0.00000E+00 0.00000E+00 9.24713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.07351E-01 1.07347E-01 0.00000E+00 0.00000E+00 4.83824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.16047E-01 3.16047E-01 0.00000E+00 0.00000E+00 4.29342E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.45715E-01 8.45714E-01 0.00000E+00 0.00000E+00 3.43456E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.05686E+00 2.05686E+00 0.00000E+00 0.00000E+00 2.57593E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.54671E+00 4.54671E+00 0.00000E+00 0.00000E+00 1.71728E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.13476E+00 9.13476E+00 0.00000E+00 0.00000E+00 8.58643E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.66804E+01 1.66804E+01 0.00000E+00 0.00000E+00 3.97904E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.76837E+01 2.76837E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.17591E+01 4.17591E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.72516E+01 5.72516E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.13400E+01 7.13400E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.07955E+01 8.07955E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.31670E+01 8.31670E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.78079E+01 7.78079E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.61615E+01 6.61615E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.11324E+01 5.11324E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.59167E+01 3.59167E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.29300E+01 2.29300E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.33053E+01 1.33053E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.01697E+00 7.01697E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.36347E+00 3.36347E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.46532E+00 1.46532E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.80209E-01 5.80209E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.08810E-01 2.08810E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.83002E-02 6.83002E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.03052E-02 2.03052E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.48650E-03 5.48650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.34739E-03 1.34739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.00750E-04 3.00750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.10128E-05 6.10128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.12500E-05 1.12500E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.88532E-06 1.88532E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.87162E-07 2.87162E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.97545E-08 3.97545E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.00203E-09 5.00203E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.72038E-10 5.72038E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.94570E-11 5.94570E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.61680E-12 5.61680E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.82276E-13 4.82276E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.76357E-14 3.76357E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.66947E-15 2.66947E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.72087E-16 1.72087E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.00827E-17 1.00827E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.36946E-19 5.36946E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.59885E-20 2.59885E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.14328E-21 1.14328E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.57108E-23 4.57108E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66110E-24 1.66110E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.48649E-26 5.48649E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64698E-27 1.64698E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.49373E-29 4.49373E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.11434E-30 1.11434E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.51153E-32 2.51153E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.14502E-34 5.14502E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.57907E-36 9.57907E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.62102E-37 1.62102E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.49313E-39 2.49313E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.47508E-41 3.47508E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.73639E-43 4.73639E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.88222E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.88222E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.67721E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.67721E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.39355E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.39355E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.97645E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.33709E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.33709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.61715E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.61715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.51032E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.32386E-05 1.48186E-40 0.00000E+00 0.00000E+00 2.32386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.32486E-05 8.26157E-27 0.00000E+00 0.00000E+00 3.32486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.50532E-05 9.27412E-16 0.00000E+00 0.00000E+00 4.50532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.59444E-05 2.09602E-07 0.00000E+00 0.00000E+00 5.57348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.54371E-02 9.53715E-02 0.00000E+00 0.00000E+00 6.56102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.73702E+01 8.73702E+01 0.00000E+00 0.00000E+00 7.55452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.64830E+02 1.64830E+02 0.00000E+00 0.00000E+00 8.31542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.74860E+02 1.74860E+02 0.00000E+00 0.00000E+00 8.90876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.31532E+01 6.31531E+01 0.00000E+00 0.00000E+00 9.38318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.75617E-01 1.75520E-01 0.00000E+00 0.00000E+00 9.73870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.76264E-04 7.76780E-04 0.00000E+00 0.00000E+00 9.94838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.00758E-01 5.00658E-01 0.00000E+00 0.00000E+00 1.00122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.05976E+01 3.05975E+01 0.00000E+00 0.00000E+00 9.97128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.76456E+02 1.76456E+02 0.00000E+00 0.00000E+00 9.82555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.60256E+01 9.60255E+01 0.00000E+00 0.00000E+00 9.62015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.93113E+00 4.93103E+00 0.00000E+00 0.00000E+00 9.35508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.39847E-02 2.38944E-02 0.00000E+00 0.00000E+00 9.03377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.74880E-05 1.09259E-05 0.00000E+00 0.00000E+00 8.65621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.23995E-05 4.71427E-10 0.00000E+00 0.00000E+00 8.23991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.78486E-05 1.91948E-15 0.00000E+00 0.00000E+00 7.78486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.31360E-05 7.37461E-22 0.00000E+00 0.00000E+00 7.31360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.82613E-05 2.67372E-29 0.00000E+00 0.00000E+00 6.82613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.30660E-05 9.14737E-38 0.00000E+00 0.00000E+00 6.30660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.75500E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.75500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.03606E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.14978E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.48530E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.04262E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.59995E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.15727E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.71459E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.34393E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.04528E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.46628E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.46628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.47976E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.47976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.49326E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.795
 neutron        2.834
 proton         0.000
 alpha          2.348

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32197E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.03767E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.88962E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08960E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08960E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.57311E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.57311E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.03122E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.81116E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.81116E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.96480E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.96480E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31893E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31893E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.83587E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.83587E-05

  Total                                                   6.30566E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.20067E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79761E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.96265E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.88057E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.57207E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.28816E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.97429E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.30005E-02

  Total                                                   3.04323E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.13862E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    3.37635E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.53210E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.66977E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    3.20505E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    9.69941E+00

  Total                                                   9.21205E+01

