
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.290

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.29000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.29000 ###########

 Center-of-mass energy:    4.809

 1. Total (binary) cross sections

   Reaction        = 7.69254E+02
     Compound elastic= 4.72388E+02
     Non-elastic     = 2.96866E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.96866E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.35592E-03
 neutron = 2.88726E+02
 proton  = 0.00000E+00
 alpha   = 8.12620E+00

 3. Total particle production cross sections

 gamma   = 8.35611E-03    Multiplicity= 2.81477E-05
 neutron = 2.88728E+02    Multiplicity= 9.72586E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.12630E+00    Multiplicity= 2.73736E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.91205E-03    0    6.91205E-03  1.00000
    8  16 ( 16O ) 2.88728E+02    0    2.88728E+02  1.00000
    6  13 ( 13C ) 8.12630E+00    0    8.12630E+00  1.00000

   b. Per mass

   A  cross section

   17 6.91205E-03
   16 2.88728E+02
   13 8.12630E+00

 Total residual production cross section:   296.8609924
 Non-elastic cross section              :   296.8660889

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.95628E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.95628E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.91257E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.91257E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.47814E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.47814E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.95628E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.95628E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.91257E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.91257E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.47814E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.47814E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.00230E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.00230E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.14918E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.14918E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02381E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.23821E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.23821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.09595E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.09595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.53261E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.53261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.01078E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41083E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.95640E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.56449E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.27110E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.09382E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.97455E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.97455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.99258E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.99258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.08121E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.08121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.24198E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.24198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.52264E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.52264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.08570E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.22664E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.37625E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.69086E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.02799E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.38103E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.74546E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.11761E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.49254E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.86657E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.23615E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.59818E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.94928E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.76775E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.47972E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.81510E-04 3.63132E-04 0.00000E+00 0.00000E+00 5.18378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.02514E-03 6.36355E-04 0.00000E+00 0.00000E+00 3.88784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.22546E-03 9.66270E-04 0.00000E+00 0.00000E+00 2.59189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.41700E-03 1.28740E-03 0.00000E+00 0.00000E+00 1.29594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.53550E-03 1.53550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.68880E-03 1.68880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.77526E-03 1.77526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.83496E-03 1.83496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.87419E-03 1.87419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.85734E-03 1.85734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.74290E-03 1.74290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.52605E-03 1.52605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.24938E-03 1.24938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.77740E-04 9.77740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.62951E-04 7.62951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.24900E-04 6.24900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.55599E-04 5.55599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.35231E-04 5.35231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.45783E-04 5.45783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.75452E-04 5.75452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.15851E-04 6.15851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.57814E-04 6.57814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.90196E-04 6.90196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.02309E-04 7.02309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.87814E-04 6.87814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.47234E-04 6.47234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.87526E-04 5.87526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.19066E-04 5.19066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.51739E-04 4.51739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.91989E-04 3.91989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.41833E-04 3.41833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.99795E-04 2.99795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.62838E-04 2.62838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.28277E-04 2.28277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.94926E-04 1.94926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.63327E-04 1.63327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.35277E-04 1.35277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.13096E-04 1.13096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.89836E-05 9.89836E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.46527E-05 9.46527E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.01269E-04 1.01269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.19576E-04 1.19576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.50088E-04 1.50088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.93233E-04 1.93233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.49416E-04 2.49416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.18974E-04 3.18974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.02070E-04 4.02070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.98554E-04 4.98554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.07836E-04 6.07836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.28779E-04 7.28779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.59632E-04 8.59632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.98000E-04 9.98000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.14085E-03 1.14085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.28456E-03 1.28456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.42500E-03 1.42500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.55761E-03 1.55761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.67765E-03 1.67765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.78035E-03 1.78035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.86117E-03 1.86117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.91620E-03 1.91620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.94235E-03 1.94235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.93773E-03 1.93773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.90187E-03 1.90187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.83578E-03 1.83578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.74203E-03 1.74203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62457E-03 1.62457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.48841E-03 1.48841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.33933E-03 1.33933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.18338E-03 1.18338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.02642E-03 1.02642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.73810E-04 8.73810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.29999E-04 7.29999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.98388E-04 5.98388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.81226E-04 4.81226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.79648E-04 3.79648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.93793E-04 2.93793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.23001E-04 2.23001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.66018E-04 1.66018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.21219E-04 1.21219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.68031E-05 8.68031E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.09594E-05 6.09594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.19835E-05 4.19835E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.83559E-05 2.83559E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.87816E-05 1.87816E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.21993E-05 1.21993E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.77055E-06 7.77055E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.85380E-06 4.85380E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.97319E-06 2.97319E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.78598E-06 1.78598E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.05205E-06 1.05205E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.07722E-07 6.07722E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.44256E-07 3.44256E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.91233E-07 1.91233E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.04174E-07 1.04174E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.56488E-08 5.56488E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.91514E-08 2.91514E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.49751E-08 1.49751E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.54376E-09 7.54376E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.72664E-09 3.72664E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.80530E-09 1.80530E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.57601E-10 8.57601E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.99512E-10 3.99512E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.82507E-10 1.82507E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.17605E-11 8.17605E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.59176E-11 3.59176E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.54731E-11 1.54731E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.53663E-12 6.53663E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.70792E-12 2.70792E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.10011E-12 1.10011E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.38259E-13 4.38259E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.71212E-13 1.71212E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.55908E-14 6.55908E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.46410E-14 2.46410E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.07800E-15 9.07800E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.27959E-15 3.27959E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.16186E-15 1.16186E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.03643E-16 4.03643E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.37514E-16 1.37514E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.59421E-17 4.59421E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.50512E-17 1.50512E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.83549E-18 4.83549E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.52341E-18 1.52341E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.70650E-19 4.70650E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.42592E-19 1.42592E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.23632E-20 4.23632E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.23422E-20 1.23422E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.52614E-21 3.52614E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.87905E-22 9.87905E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.71423E-22 2.71423E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.31261E-23 7.31261E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.93200E-23 1.93200E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.00550E-24 5.00550E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.27173E-24 1.27173E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.16855E-25 3.16855E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.74140E-26 7.74140E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.85476E-26 1.85476E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.35773E-27 4.35773E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.00402E-27 1.00402E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.26851E-28 2.26851E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.02611E-29 5.02611E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.09203E-29 1.09203E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.32669E-30 2.32669E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.86132E-31 4.86132E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.96059E-32 9.96059E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.35966E-29 1.35966E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.39555E-29 2.39555E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.02126E-05 7.02126E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.18529E+03 3.18529E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.16219E+02 2.16219E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.38193E-08 5.38193E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.38675E-30 1.38675E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43712E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.36432E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.25003E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.10082E-04 1.37047E-42 0.00000E+00 0.00000E+00 6.10082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.99061E-04 7.14186E-41 0.00000E+00 0.00000E+00 5.99061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.88039E-04 3.55491E-39 0.00000E+00 0.00000E+00 5.88039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.74489E-04 1.63526E-37 0.00000E+00 0.00000E+00 5.74489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.60938E-04 6.94307E-36 0.00000E+00 0.00000E+00 5.60938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.46392E-04 2.72077E-34 0.00000E+00 0.00000E+00 5.46392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.31846E-04 9.84032E-33 0.00000E+00 0.00000E+00 5.31846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.16850E-04 3.28485E-31 0.00000E+00 0.00000E+00 5.16850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.01855E-04 1.01202E-29 0.00000E+00 0.00000E+00 5.01855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.86429E-04 2.87780E-28 0.00000E+00 0.00000E+00 4.86429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.71003E-04 7.55264E-27 0.00000E+00 0.00000E+00 4.71003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.53625E-04 1.82945E-25 0.00000E+00 0.00000E+00 4.53625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.36246E-04 4.09003E-24 0.00000E+00 0.00000E+00 4.36246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.17540E-04 8.43939E-23 0.00000E+00 0.00000E+00 4.17540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.98833E-04 1.60723E-21 0.00000E+00 0.00000E+00 3.98833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.78649E-04 2.82502E-20 0.00000E+00 0.00000E+00 3.78649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.58465E-04 4.58297E-19 0.00000E+00 0.00000E+00 3.58465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.31738E-04 6.86208E-18 0.00000E+00 0.00000E+00 3.31738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.05012E-04 9.48294E-17 0.00000E+00 0.00000E+00 3.05012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.77004E-04 1.20952E-15 0.00000E+00 0.00000E+00 2.77004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.48997E-04 1.42383E-14 0.00000E+00 0.00000E+00 2.48997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.29857E-04 1.54699E-13 0.00000E+00 0.00000E+00 2.29857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.10718E-04 1.55131E-12 0.00000E+00 0.00000E+00 2.10718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.91578E-04 1.43579E-11 0.00000E+00 0.00000E+00 1.91578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.72438E-04 1.22649E-10 0.00000E+00 0.00000E+00 1.72438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.53300E-04 9.66969E-10 0.00000E+00 0.00000E+00 1.53299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.40190E-04 7.03631E-09 0.00000E+00 0.00000E+00 1.40183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.27114E-04 4.72560E-08 0.00000E+00 0.00000E+00 1.27067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.14244E-04 2.92923E-07 0.00000E+00 0.00000E+00 1.13951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.02511E-04 1.67582E-06 0.00000E+00 0.00000E+00 1.00836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.65687E-05 8.84873E-06 0.00000E+00 0.00000E+00 8.77199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.21288E-04 4.31237E-05 0.00000E+00 0.00000E+00 7.81646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.62578E-04 1.93969E-04 0.00000E+00 0.00000E+00 6.86093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.64304E-04 8.05250E-04 0.00000E+00 0.00000E+00 5.90540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.13487E-03 3.08537E-03 0.00000E+00 0.00000E+00 4.94987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.09510E-02 1.09110E-02 0.00000E+00 0.00000E+00 3.99434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.56448E-02 3.56125E-02 0.00000E+00 0.00000E+00 3.22795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.07305E-01 1.07281E-01 0.00000E+00 0.00000E+00 2.46155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.98296E-01 2.98279E-01 0.00000E+00 0.00000E+00 1.69515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.65434E-01 7.65425E-01 0.00000E+00 0.00000E+00 9.28757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.81286E+00 1.81286E+00 0.00000E+00 0.00000E+00 1.62362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.96282E+00 3.96282E+00 0.00000E+00 0.00000E+00 1.29886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.99515E+00 7.99515E+00 0.00000E+00 0.00000E+00 9.74149E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.48878E+01 1.48878E+01 0.00000E+00 0.00000E+00 6.49432E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.55867E+01 2.55867E+01 0.00000E+00 0.00000E+00 3.24717E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.05861E+01 4.05861E+01 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.94185E+01 5.94185E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.02873E+01 8.02873E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.00127E+02 1.00127E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.15250E+02 1.15250E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.22435E+02 1.22435E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.20048E+02 1.20048E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.08638E+02 1.08638E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.07383E+01 9.07383E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.99488E+01 6.99488E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.97680E+01 4.97680E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.26814E+01 3.26814E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.98076E+01 1.98076E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.10801E+01 1.10801E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.72053E+00 5.72053E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.72590E+00 2.72590E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.19884E+00 1.19884E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.86629E-01 4.86629E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.82310E-01 1.82310E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.30390E-02 6.30390E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.01180E-02 2.01180E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.92568E-03 5.92568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.61094E-03 1.61094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.04198E-04 4.04198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.36045E-05 9.36045E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.00066E-05 2.00066E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.94666E-06 3.94666E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.18579E-07 7.18579E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.20752E-07 1.20752E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.87283E-08 1.87283E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.68088E-09 2.68088E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.54191E-10 3.54191E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.31903E-11 4.31903E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.86078E-12 4.86078E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.04913E-13 5.04913E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.84057E-14 4.84057E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.28311E-15 4.28311E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.49793E-16 3.49793E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.63654E-17 2.63654E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.83420E-18 1.83420E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.17770E-19 1.17770E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.97907E-21 6.97907E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.81726E-22 3.81726E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.92698E-23 1.92698E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.97837E-25 8.97837E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.86084E-26 3.86084E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.53232E-27 1.53232E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.61319E-29 5.61319E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.89774E-30 1.89774E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.92186E-32 5.92186E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.70548E-33 1.70548E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.53332E-35 4.53332E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.11220E-36 1.11220E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.51831E-38 2.51831E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.26422E-40 5.26422E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.02029E-41 1.02029E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.52742E-43 1.52742E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.01072E-08 2.70754E-29 0.00000E+00 0.00000E+00 2.01072E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.75172E-07 8.32262E-08 0.00000E+00 0.00000E+00 1.91946E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.52025E+00 3.52025E+00 0.00000E+00 0.00000E+00 6.35201E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.29857E-02 4.29842E-02 0.00000E+00 0.00000E+00 1.47130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.00269E+00 5.00269E+00 0.00000E+00 0.00000E+00 3.14931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.97938E-06 1.86176E-06 0.00000E+00 0.00000E+00 6.11762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.05192E-05 4.32070E-15 0.00000E+00 0.00000E+00 1.05192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.63926E-05 1.66704E-07 0.00000E+00 0.00000E+00 1.62259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.71248E-02 2.71022E-02 0.00000E+00 0.00000E+00 2.25829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.85667E+01 1.85667E+01 0.00000E+00 0.00000E+00 2.94663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.35963E+01 5.35962E+01 0.00000E+00 0.00000E+00 3.65849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.51982E-01 6.51939E-01 0.00000E+00 0.00000E+00 4.29808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.17793E-05 3.34155E-05 0.00000E+00 0.00000E+00 4.83639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.18212E-05 7.21701E-12 0.00000E+00 0.00000E+00 5.18211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.38567E-05 6.56825E-21 0.00000E+00 0.00000E+00 5.38567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.51522E-05 2.51876E-32 0.00000E+00 0.00000E+00 5.51522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.57078E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.57078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.51915E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.36034E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.14148E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.86256E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.86256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.52907E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.14099E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.76038E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.38724E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.01693E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.64943E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.36640E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.16783E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.55142E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.17145E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.17145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.098
 neutron        3.146
 proton         0.000
 alpha          1.665

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.52954E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.84649E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.73567E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.15576E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.15576E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.17327E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.17327E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.07670E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.84833E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.84833E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.72128E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.72128E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32042E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32042E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.07525E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.07525E-05

  Total                                                   6.27015E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.33914E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.33352E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    2.33149E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    6.29723E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    1.86585E-03

  Total                                                   1.80066E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    7.42006E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.94440E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.45801E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.01565E-01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.94951E-03
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    5.89977E-02

  Total                                                   8.18147E+00

