
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.720

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.72000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.72000 ###########

 Center-of-mass energy:    4.373

 1. Total (binary) cross sections

   Reaction        = 7.12679E+02
     Compound elastic= 4.82431E+02
     Non-elastic     = 2.30248E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.30248E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.99216E-03
 neutron = 2.29083E+02
 proton  = 0.00000E+00
 alpha   = 1.15094E+00

 3. Total particle production cross sections

 gamma   = 7.99232E-03    Multiplicity= 3.47118E-05
 neutron = 2.29085E+02    Multiplicity= 9.94949E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.15100E+00    Multiplicity= 4.99895E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.77031E-03    0    6.77031E-03  1.00000
    8  16 ( 16O ) 2.29085E+02    0    2.29085E+02  1.00000
    6  13 ( 13C ) 1.15100E+00    0    1.15100E+00  1.00000

   b. Per mass

   A  cross section

   17 6.77031E-03
   16 2.29085E+02
   13 1.15100E+00

 Total residual production cross section:   230.2423706
 Non-elastic cross section              :   230.2477112

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.68244E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.68244E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.36489E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.36489E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.34122E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.34122E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.68244E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.68244E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.36489E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.36489E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.34122E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.34122E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.07426E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.07426E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04966E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04966E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.17116E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.17116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.28981E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.28981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.50363E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.50363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.29157E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.29157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.09344E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.58332E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.14666E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.82094E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.62136E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.50288E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.49150E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.60634E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.60634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.80077E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.80077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.07702E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.07702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.04810E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.19555E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.35000E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.51248E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.85878E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.22583E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.61140E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.00808E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.41212E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.81834E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.22256E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.62103E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.00975E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.38592E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.25619E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.36230E-04 2.35735E-04 0.00000E+00 0.00000E+00 5.00495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.22355E-04 4.46983E-04 0.00000E+00 0.00000E+00 3.75371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.84408E-04 7.34161E-04 0.00000E+00 0.00000E+00 2.50247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.17911E-03 1.05398E-03 0.00000E+00 0.00000E+00 1.25124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.34119E-03 1.34119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.54530E-03 1.54530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.66003E-03 1.66003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.71642E-03 1.71642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.74506E-03 1.74506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.74463E-03 1.74463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.68652E-03 1.68652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.54744E-03 1.54744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.33699E-03 1.33699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.09700E-03 1.09700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.78028E-04 8.78028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.14722E-04 7.14722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.16217E-04 6.16217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.72429E-04 5.72429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.66492E-04 5.66492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.83782E-04 5.83782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.14132E-04 6.14132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.49582E-04 6.49582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.81823E-04 6.81823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.01934E-04 7.01934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.02403E-04 7.02403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.79717E-04 6.79717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.35667E-04 6.35667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.76569E-04 5.76569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.10863E-04 5.10863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.46318E-04 4.46318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.88035E-04 3.88035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.37872E-04 3.37872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.95132E-04 2.95132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.57930E-04 2.57930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.24538E-04 2.24538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.94218E-04 1.94218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.67436E-04 1.67436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.45589E-04 1.45589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.30508E-04 1.30508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24003E-04 1.24003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.27556E-04 1.27556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.42220E-04 1.42220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.68652E-04 1.68652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.07210E-04 2.07210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.58043E-04 2.58043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.21128E-04 3.21128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.96256E-04 3.96256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.82969E-04 4.82969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.80484E-04 5.80484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.87620E-04 6.87620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.02741E-04 8.02741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.23734E-04 9.23734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.04803E-03 1.04803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.17263E-03 1.17263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.29424E-03 1.29424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40929E-03 1.40929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.51417E-03 1.51417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.60531E-03 1.60531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.67938E-03 1.67938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73349E-03 1.73349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.76532E-03 1.76532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.77334E-03 1.77334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.75690E-03 1.75690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.71632E-03 1.71632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.65291E-03 1.65291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56893E-03 1.56893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46745E-03 1.46745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.35218E-03 1.35218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.22723E-03 1.22723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.09688E-03 1.09688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.65277E-04 9.65277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.36261E-04 8.36261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.13126E-04 7.13126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.98512E-04 5.98512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.94328E-04 4.94328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.01747E-04 4.01747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.21256E-04 3.21256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.52746E-04 2.52746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95627E-04 1.95627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.48958E-04 1.48958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.11576E-04 1.11576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.22121E-05 8.22121E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.95870E-05 5.95870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.24826E-05 4.24826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.97922E-05 2.97922E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.05504E-05 2.05504E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.39432E-05 1.39432E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.30517E-06 9.30517E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.10811E-06 6.10811E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.94368E-06 3.94368E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.50443E-06 2.50443E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.56433E-06 1.56433E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.61083E-07 9.61083E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.80773E-07 5.80773E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.45190E-07 3.45190E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.01799E-07 2.01799E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.16035E-07 1.16035E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.56250E-08 6.56250E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.65058E-08 3.65058E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.99737E-08 1.99737E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.07489E-08 1.07489E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.68955E-09 5.68955E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.96211E-09 2.96211E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.51683E-09 1.51683E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.63969E-10 7.63969E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.78463E-10 3.78463E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.84408E-10 1.84408E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.83779E-11 8.83779E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.16603E-11 4.16603E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.93154E-11 1.93154E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.80830E-12 8.80830E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.95085E-12 3.95085E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.74299E-12 1.74299E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.56339E-13 7.56339E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.22804E-13 3.22804E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.35510E-13 1.35510E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.59512E-14 5.59512E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.27225E-14 2.27225E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.07654E-15 9.07654E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.56602E-15 3.56602E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.37802E-15 1.37802E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.23766E-16 5.23766E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.95806E-16 1.95806E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.20000E-17 7.20000E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.60398E-17 2.60398E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.26302E-18 9.26302E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.24096E-18 3.24096E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.11533E-18 1.11533E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.77532E-19 3.77532E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.25690E-19 1.25690E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.11582E-20 4.11582E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.32562E-20 1.32562E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.19946E-21 4.19946E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.30853E-21 1.30853E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.01025E-22 4.01025E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.20884E-22 1.20884E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.58406E-23 3.58406E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.04518E-23 1.04518E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.99792E-24 2.99792E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.45766E-25 8.45766E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.34688E-25 2.34688E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.40527E-26 6.40527E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.71946E-26 1.71946E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.54013E-27 4.54013E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.82867E-14 9.82867E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.65959E-02 1.65959E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.41953E-08 4.41953E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.24086E-43 5.24086E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.47862E-41 2.47862E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.06460E-39 1.06460E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.23022E-38 4.23022E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.13886E-04 1.56253E-36 0.00000E+00 0.00000E+00 6.13886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.04495E-04 5.36477E-35 0.00000E+00 0.00000E+00 6.04495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.91055E-04 1.71220E-33 0.00000E+00 0.00000E+00 5.91055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.74091E-04 5.07945E-32 0.00000E+00 0.00000E+00 5.74091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.60893E-04 1.40071E-30 0.00000E+00 0.00000E+00 5.60893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.47694E-04 3.59050E-29 0.00000E+00 0.00000E+00 5.47694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.32219E-04 8.55498E-28 0.00000E+00 0.00000E+00 5.32219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.16743E-04 1.89480E-26 0.00000E+00 0.00000E+00 5.16743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.00552E-04 3.90091E-25 0.00000E+00 0.00000E+00 5.00552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.84361E-04 7.46519E-24 0.00000E+00 0.00000E+00 4.84361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.67453E-04 1.32796E-22 0.00000E+00 0.00000E+00 4.67453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.50545E-04 2.19581E-21 0.00000E+00 0.00000E+00 4.50545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.32885E-04 3.37503E-20 0.00000E+00 0.00000E+00 4.32885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.15224E-04 4.82196E-19 0.00000E+00 0.00000E+00 4.15224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.96539E-04 6.40380E-18 0.00000E+00 0.00000E+00 3.96539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.77853E-04 7.90541E-17 0.00000E+00 0.00000E+00 3.77853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.57811E-04 9.07142E-16 0.00000E+00 0.00000E+00 3.57811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.37769E-04 9.67606E-15 0.00000E+00 0.00000E+00 3.37769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.18277E-04 9.59370E-14 0.00000E+00 0.00000E+00 3.18277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.98786E-04 8.84184E-13 0.00000E+00 0.00000E+00 2.98786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.73968E-04 7.57479E-12 0.00000E+00 0.00000E+00 2.73968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.49151E-04 6.03202E-11 0.00000E+00 0.00000E+00 2.49151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.18087E-04 4.46504E-10 0.00000E+00 0.00000E+00 2.18087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.87025E-04 3.07224E-09 0.00000E+00 0.00000E+00 1.87022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.72364E-04 1.96496E-08 0.00000E+00 0.00000E+00 1.72345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.57784E-04 1.16820E-07 0.00000E+00 0.00000E+00 1.57667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.43635E-04 6.45591E-07 0.00000E+00 0.00000E+00 1.42990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.31629E-04 3.31634E-06 0.00000E+00 0.00000E+00 1.28313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.29471E-04 1.58354E-05 0.00000E+00 0.00000E+00 1.13635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.71776E-04 7.02860E-05 0.00000E+00 0.00000E+00 1.01490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.79330E-04 2.89985E-04 0.00000E+00 0.00000E+00 8.93449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.18933E-03 1.11213E-03 0.00000E+00 0.00000E+00 7.71996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.02965E-03 3.96459E-03 0.00000E+00 0.00000E+00 6.50544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.31904E-02 1.31375E-02 0.00000E+00 0.00000E+00 5.29093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.05092E-02 4.04661E-02 0.00000E+00 0.00000E+00 4.31033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.15895E-01 1.15862E-01 0.00000E+00 0.00000E+00 3.32973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.08384E-01 3.08361E-01 0.00000E+00 0.00000E+00 2.34912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.62873E-01 7.62859E-01 0.00000E+00 0.00000E+00 1.36853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.75428E+00 1.75427E+00 0.00000E+00 0.00000E+00 3.87928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.74990E+00 3.74990E+00 0.00000E+00 0.00000E+00 3.10339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.45092E+00 7.45092E+00 0.00000E+00 0.00000E+00 2.32754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.37616E+01 1.37616E+01 0.00000E+00 0.00000E+00 1.55170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.36263E+01 2.36263E+01 0.00000E+00 0.00000E+00 7.75849E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.77043E+01 3.77043E+01 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.59312E+01 5.59312E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.71232E+01 7.71232E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.88520E+01 9.88520E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.17775E+02 1.17775E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.30434E+02 1.30434E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.34275E+02 1.34275E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.28489E+02 1.28489E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.14290E+02 1.14290E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.44968E+01 9.44968E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.26264E+01 7.26264E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.18849E+01 5.18849E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.44552E+01 3.44552E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.12685E+01 2.12685E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.22036E+01 1.22036E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.50888E+00 6.50888E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.22696E+00 3.22696E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.48713E+00 1.48713E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.37046E-01 6.37046E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.53666E-01 2.53666E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.38908E-02 9.38908E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.23035E-02 3.23035E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.03312E-02 1.03312E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.07122E-03 3.07122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.48687E-04 8.48687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.17995E-04 2.17995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.20491E-05 5.20491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.15519E-05 1.15519E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.38319E-06 2.38319E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.57021E-07 4.57021E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.14660E-08 8.14660E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.34984E-08 1.34984E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.07906E-09 2.07906E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.97654E-10 2.97654E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.96124E-11 3.96124E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.90017E-12 4.90017E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.63456E-13 5.63456E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.02262E-14 6.02262E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.98369E-15 5.98369E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.52626E-16 5.52626E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.74409E-17 4.74409E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.78567E-18 3.78567E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.80808E-19 2.80808E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.93613E-20 1.93613E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.24091E-21 1.24091E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.39267E-23 7.39267E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.09385E-24 4.09385E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.10736E-25 2.10736E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.00834E-26 1.00834E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.48490E-28 4.48490E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.85419E-29 1.85419E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.12564E-31 7.12564E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.54553E-32 2.54553E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.45245E-34 8.45245E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.60898E-35 2.60898E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.48539E-37 7.48539E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.99629E-38 1.99629E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.94857E-40 4.94857E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.15201E-41 1.15201E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75162E-43 1.75162E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.31875E-18 2.31875E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.60226E-06 7.60226E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.11874E-03 1.11874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.66150E-07 7.57334E-07 0.00000E+00 0.00000E+00 8.81524E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.56213E-07 8.01638E-38 0.00000E+00 0.00000E+00 1.56213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.23387E-07 1.82513E-23 0.00000E+00 0.00000E+00 5.23387E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.23525E-06 2.74459E-11 0.00000E+00 0.00000E+00 1.23523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.10588E-03 2.10326E-03 0.00000E+00 0.00000E+00 2.62540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.21346E+00 8.21345E+00 0.00000E+00 0.00000E+00 4.98245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.63450E+00 1.63449E+00 0.00000E+00 0.00000E+00 8.45651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.95528E-05 1.65753E-05 0.00000E+00 0.00000E+00 1.29776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.82092E-05 8.56561E-15 0.00000E+00 0.00000E+00 1.82092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.32274E-05 2.25567E-28 0.00000E+00 0.00000E+00 2.32274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.79581E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.24071E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.58825E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.79595E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.91662E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.93937E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.86417E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.70833E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.47182E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.23146E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.98723E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.98723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.68647E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.32915E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.95404E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.56114E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.02352E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.41176E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.41176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.788
 neutron        3.799
 proton         0.000
 alpha          1.281

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.53064E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.83701E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.66816E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.18780E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.18780E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.13165E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.13165E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.28760E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.19538E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.19538E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.64927E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.64927E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32826E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32826E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.57033E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.57033E-05

  Total                                                   6.10597E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.71184E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    8.73998E+01

  Total                                                   1.04518E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.14519E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.16594E-03
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.12426E-05
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.10552E-04
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.12200E-06
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    6.42178E-05

  Total                                                   1.14956E+00

