
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.240

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.24000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.24000 ###########

 Center-of-mass energy:    5.535

 1. Total (binary) cross sections

   Reaction        = 8.41528E+02
     Compound elastic= 4.29544E+02
     Non-elastic     = 4.11984E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.11984E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.58975E-03
 neutron = 3.63601E+02
 proton  = 0.00000E+00
 alpha   = 4.83700E+01

 3. Total particle production cross sections

 gamma   = 8.58998E-03    Multiplicity= 2.08503E-05
 neutron = 3.63603E+02    Multiplicity= 8.82565E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.83701E+01    Multiplicity= 1.17408E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.85435E-03    0    6.85435E-03  1.00000
    8  16 ( 16O ) 3.63603E+02    0    3.63603E+02  1.00000
    6  13 ( 13C ) 4.83701E+01    0    4.83701E+01  1.00000

   b. Per mass

   A  cross section

   17 6.85435E-03
   16 3.63603E+02
   13 4.83701E+01

 Total residual production cross section:   411.9795227
 Non-elastic cross section              :   411.9837646

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.26826E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.26826E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.53652E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.53652E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.63413E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.63413E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.26826E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.26826E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.53651E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.53651E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.63413E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.63413E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.26826E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.26826E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.00263E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.00263E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.88069E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.88069E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.95635E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26477E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.58215E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.58215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.16849E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.16849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.18880E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59505E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.12289E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.68475E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.37526E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.09209E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.94432E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.81360E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.81360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.81597E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.81597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.84077E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.84077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.96694E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.96694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.01327E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.13677E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.39846E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.39846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.67886E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.97436E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.28003E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.59244E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.90840E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.22470E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.53829E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.84698E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.14731E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.85364E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.47680E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.00684E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.58866E-04 4.94775E-05 0.00000E+00 0.00000E+00 6.09388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.47259E-04 1.29166E-04 0.00000E+00 0.00000E+00 6.18092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.12933E-04 2.86137E-04 0.00000E+00 0.00000E+00 6.26797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.17584E-03 5.40334E-04 0.00000E+00 0.00000E+00 6.35501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.51991E-03 8.75705E-04 0.00000E+00 0.00000E+00 6.44205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.74694E-03 1.23158E-03 0.00000E+00 0.00000E+00 5.15364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.91801E-03 1.53149E-03 0.00000E+00 0.00000E+00 3.86523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.99281E-03 1.73513E-03 0.00000E+00 0.00000E+00 2.57682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.99260E-03 1.86376E-03 0.00000E+00 0.00000E+00 1.28841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.96617E-03 1.96617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.05583E-03 2.05583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.08631E-03 2.08631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.99185E-03 1.99185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.75124E-03 1.75124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.41331E-03 1.41331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.06659E-03 1.06659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.86793E-04 7.86793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.05143E-04 6.05143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.11998E-04 5.11998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.80503E-04 4.80503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.87370E-04 4.87370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.19428E-04 5.19428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.68692E-04 5.68692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.25068E-04 6.25068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.73810E-04 6.73810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.99101E-04 6.99101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.90462E-04 6.90462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.47324E-04 6.47324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.78943E-04 5.78943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.99969E-04 4.99969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.24366E-04 4.24366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.60780E-04 3.60780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.11122E-04 3.11122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.72191E-04 2.72191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.38797E-04 2.38797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.06633E-04 2.06633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.73818E-04 1.73818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.40963E-04 1.40963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.10263E-04 1.10263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.43580E-05 8.43580E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.54694E-05 6.54694E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.50528E-05 5.50528E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.38872E-05 5.38872E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.23999E-05 6.23999E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.10111E-05 8.10111E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.10360E-04 1.10360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.51366E-04 1.51366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.05150E-04 2.05150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.72867E-04 2.72867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.55519E-04 3.55519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.53771E-04 4.53771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.67791E-04 5.67791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.97127E-04 6.97127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.40586E-04 8.40586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.96119E-04 9.96119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.16070E-03 1.16070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.33022E-03 1.33022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49943E-03 1.49943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.66198E-03 1.66198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.81064E-03 1.81064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93772E-03 1.93772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.03562E-03 2.03562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09761E-03 2.09761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.11861E-03 2.11861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.09587E-03 2.09587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.02942E-03 2.02942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.92230E-03 1.92230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.78027E-03 1.78027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.61130E-03 1.61130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.42473E-03 1.42473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.23034E-03 1.23034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.03740E-03 1.03740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.53908E-04 8.53908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.86052E-04 6.86052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.37934E-04 5.37934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.11611E-04 4.11611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.07326E-04 3.07326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.23894E-04 2.23894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.59148E-04 1.59148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.10373E-04 1.10373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.46814E-05 7.46814E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.92999E-05 4.92999E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.17510E-05 3.17510E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.99503E-05 1.99503E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.22295E-05 1.22295E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.31368E-06 7.31368E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.26711E-06 4.26711E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.42884E-06 2.42884E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.34876E-06 1.34876E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.30692E-07 7.30692E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.86189E-07 3.86189E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.99127E-07 1.99127E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.00168E-07 1.00168E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.91582E-08 4.91582E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.35355E-08 2.35355E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09930E-08 1.09930E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.00930E-09 5.00930E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.22691E-09 2.22691E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.65828E-10 9.65828E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.08654E-10 4.08654E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.68686E-10 1.68686E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.79305E-11 6.79305E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.66881E-11 2.66881E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.02293E-11 1.02293E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.82497E-12 3.82497E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.39533E-12 1.39533E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.96584E-13 4.96584E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.72415E-13 1.72415E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.84023E-14 5.84023E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.92993E-14 1.92993E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.22184E-15 6.22184E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.95687E-15 1.95687E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.00441E-16 6.00441E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.79744E-16 1.79744E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.24921E-17 5.24921E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.49554E-17 1.49554E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.15690E-18 4.15690E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.12722E-18 1.12722E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.98208E-19 2.98208E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.69636E-20 7.69636E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.93785E-20 1.93785E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.76013E-21 4.76013E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.14073E-21 1.14073E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.66700E-22 2.66700E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.08302E-23 6.08302E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.35357E-23 1.35357E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.93837E-24 2.93837E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.22297E-25 6.22297E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.28579E-25 1.28579E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.59174E-26 2.59174E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.09660E-27 5.09660E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.77762E-28 9.77762E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.83001E-28 1.83001E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.34159E-29 3.34159E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.95257E-30 5.95257E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.03448E-30 1.03448E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.75389E-31 1.75389E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.90101E-32 2.90101E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.68142E-33 4.68142E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.36982E-34 7.36982E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.13188E-34 1.13188E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.69594E-35 1.69594E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.47905E-36 2.47905E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.53544E-37 3.53544E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.98591E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.98591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.89904E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.89904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.38123E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.38123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.50313E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.50313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.71026E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.71026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.41578E-02 6.41566E-02 0.00000E+00 0.00000E+00 1.21126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.78820E-13 6.78820E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.69977E+01 2.69977E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.32680E-04 3.32680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.43287E-41 8.43287E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.01982E-36 9.01982E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.00225E-19 1.00225E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.37112E-08 5.37112E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.38818E+00 1.38818E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.73330E+03 1.73330E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.73033E+02 3.73032E+02 0.00000E+00 0.00000E+00 6.42178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.42305E+00 4.42240E+00 0.00000E+00 0.00000E+00 6.40558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.44739E-04 1.34467E-05 0.00000E+00 0.00000E+00 6.31293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.21160E-04 7.56401E-15 0.00000E+00 0.00000E+00 6.21160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.13192E-04 7.87143E-28 0.00000E+00 0.00000E+00 6.13192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.05225E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.95297E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.85368E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.74988E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.64608E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.53199E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.41790E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.29812E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.17834E-04 2.18603E-43 0.00000E+00 0.00000E+00 5.17834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.04187E-04 1.61668E-41 0.00000E+00 0.00000E+00 5.04187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.90540E-04 1.06513E-39 0.00000E+00 0.00000E+00 4.90540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.75965E-04 6.40911E-38 0.00000E+00 0.00000E+00 4.75965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.61390E-04 3.52086E-36 0.00000E+00 0.00000E+00 4.61390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.40963E-04 1.76591E-34 0.00000E+00 0.00000E+00 4.40963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.20537E-04 8.08654E-33 0.00000E+00 0.00000E+00 4.20537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.97446E-04 3.38092E-31 0.00000E+00 0.00000E+00 3.97446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.74355E-04 1.29053E-29 0.00000E+00 0.00000E+00 3.74355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.43434E-04 4.49761E-28 0.00000E+00 0.00000E+00 3.43434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.12512E-04 1.43107E-26 0.00000E+00 0.00000E+00 3.12512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.92823E-04 4.15734E-25 0.00000E+00 0.00000E+00 2.92823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.73134E-04 1.10266E-23 0.00000E+00 0.00000E+00 2.73134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.53445E-04 2.67022E-22 0.00000E+00 0.00000E+00 2.53445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.33756E-04 5.90363E-21 0.00000E+00 0.00000E+00 2.33756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.14066E-04 1.19169E-19 0.00000E+00 0.00000E+00 2.14066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.98955E-04 2.19624E-18 0.00000E+00 0.00000E+00 1.98955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.83844E-04 3.69546E-17 0.00000E+00 0.00000E+00 1.83844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.68732E-04 5.67720E-16 0.00000E+00 0.00000E+00 1.68732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.53621E-04 7.96286E-15 0.00000E+00 0.00000E+00 1.53621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.38510E-04 1.01971E-13 0.00000E+00 0.00000E+00 1.38510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.27724E-04 1.19221E-12 0.00000E+00 0.00000E+00 1.27724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.16938E-04 1.27263E-11 0.00000E+00 0.00000E+00 1.16938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.06152E-04 1.24031E-10 0.00000E+00 0.00000E+00 1.06152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.53670E-05 1.10364E-09 0.00000E+00 0.00000E+00 9.53659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.45889E-05 8.96593E-09 0.00000E+00 0.00000E+00 8.45799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.65192E-05 6.65022E-08 0.00000E+00 0.00000E+00 7.64527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.87759E-05 4.50348E-07 0.00000E+00 0.00000E+00 6.83255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.29828E-05 2.78444E-06 0.00000E+00 0.00000E+00 6.01983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.77891E-05 1.57179E-05 0.00000E+00 0.00000E+00 5.20711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24951E-04 8.10075E-05 0.00000E+00 0.00000E+00 4.39440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.18836E-04 3.81178E-04 0.00000E+00 0.00000E+00 3.76576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.66896E-03 1.63758E-03 0.00000E+00 0.00000E+00 3.13712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.44832E-03 6.42323E-03 0.00000E+00 0.00000E+00 2.50848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.30212E-02 2.30024E-02 0.00000E+00 0.00000E+00 1.87984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.52208E-02 7.52083E-02 0.00000E+00 0.00000E+00 1.25120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.24517E-01 2.24507E-01 0.00000E+00 0.00000E+00 1.00096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.11890E-01 6.11883E-01 0.00000E+00 0.00000E+00 7.50719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.52258E+00 1.52258E+00 0.00000E+00 0.00000E+00 5.00479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.45909E+00 3.45909E+00 0.00000E+00 0.00000E+00 2.50240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.17490E+00 7.17490E+00 0.00000E+00 0.00000E+00 1.18234E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.35876E+01 1.35876E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.34932E+01 2.34932E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.70864E+01 3.70864E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.34514E+01 5.34514E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.03357E+01 7.03357E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.45015E+01 8.45015E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.26885E+01 9.26885E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.28239E+01 9.28239E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.48723E+01 8.48723E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.08508E+01 7.08508E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.40002E+01 5.40002E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.75768E+01 3.75768E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.38734E+01 2.38734E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.38479E+01 1.38479E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.33371E+00 7.33371E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.54597E+00 3.54597E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.56539E+00 1.56539E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.30927E-01 6.30927E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.32173E-01 2.32173E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.80032E-02 7.80032E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.39268E-02 2.39268E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.70094E-03 6.70094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.71338E-03 1.71338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.99990E-04 3.99990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.52532E-05 8.52532E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.65899E-05 1.65899E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.94753E-06 2.94753E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.78120E-07 4.78120E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.08103E-08 7.08103E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.57456E-09 9.57456E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.18199E-09 1.18199E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.33226E-10 1.33226E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.37098E-11 1.37098E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.28811E-12 1.28811E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.10494E-13 1.10494E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.65353E-15 8.65353E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.18777E-16 6.18777E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.03956E-17 4.03956E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.40779E-18 2.40779E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31028E-19 1.31028E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.51002E-21 6.51002E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.95314E-22 2.95314E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.22305E-23 1.22305E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.62481E-25 4.62481E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59662E-26 1.59662E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.03247E-28 5.03247E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.44826E-29 1.44826E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.80513E-31 3.80513E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.12809E-33 9.12809E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.99916E-34 1.99916E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.99749E-36 3.99749E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.29824E-38 7.29824E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.21652E-39 1.21652E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.85700E-41 1.85700E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.18603E-43 2.18603E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.18791E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.18791E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.92398E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.92398E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.13271E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.13271E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.88514E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.88514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.16510E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.16510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.75031E-06 1.29482E-34 0.00000E+00 0.00000E+00 7.75031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.33117E-05 7.61463E-20 0.00000E+00 0.00000E+00 1.33117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.10902E-05 5.97698E-09 0.00000E+00 0.00000E+00 2.10843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.26475E-02 6.26170E-02 0.00000E+00 0.00000E+00 3.05767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.75547E+01 8.75546E+01 0.00000E+00 0.00000E+00 4.00285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.08336E+01 2.08335E+01 0.00000E+00 0.00000E+00 4.93919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.31657E+02 1.31657E+02 0.00000E+00 0.00000E+00 5.92965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.79492E+00 4.79485E+00 0.00000E+00 0.00000E+00 6.80204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.90977E-04 2.17103E-04 0.00000E+00 0.00000E+00 7.38744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.01992E-04 5.24185E-04 0.00000E+00 0.00000E+00 7.78076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.46299E-01 6.46218E-01 0.00000E+00 0.00000E+00 8.12026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.39034E+01 4.39033E+01 0.00000E+00 0.00000E+00 8.40594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.64379E+02 1.64379E+02 0.00000E+00 0.00000E+00 8.54529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.39177E+01 3.39176E+01 0.00000E+00 0.00000E+00 8.53831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.85772E-01 3.85688E-01 0.00000E+00 0.00000E+00 8.42993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.23897E-04 2.41696E-04 0.00000E+00 0.00000E+00 8.22014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.96625E-05 8.34719E-09 0.00000E+00 0.00000E+00 7.96541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.66574E-05 1.58865E-14 0.00000E+00 0.00000E+00 7.66574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.31234E-05 1.66633E-21 0.00000E+00 0.00000E+00 7.31234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.90520E-05 9.63221E-30 0.00000E+00 0.00000E+00 6.90520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.46934E-05 3.06823E-39 0.00000E+00 0.00000E+00 6.46934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.00475E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.00475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.53117E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.04860E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.56486E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.07993E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.46942E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.73332E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.17752E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.80203E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.42654E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.05105E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.75559E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.75559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.39032E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.39032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.41470E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.41470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.43907E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.43907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.46344E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.46344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.87815E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.87815E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.597
 neutron        2.734
 proton         0.000
 alpha          2.109

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.35352E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.20235E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.84464E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.11191E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.11191E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.00018E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.00018E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.64496E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.10891E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.10891E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.90957E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.90957E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33321E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33321E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.07284E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.07284E-05

  Total                                                   6.25751E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.30659E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.73917E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.08890E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.64458E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    4.87282E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    2.77781E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.66786E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    1.94306E-02

  Total                                                   2.85691E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.45018E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.67339E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    1.25496E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    7.08237E+00
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.35944E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.11404E+00

  Total                                                   5.26936E+01

