
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.190

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.19000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.19000 ###########

 Center-of-mass energy:    6.261

 1. Total (binary) cross sections

   Reaction        = 8.93400E+02
     Compound elastic= 3.96410E+02
     Non-elastic     = 4.96990E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.65962E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.96990E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.05262E-03
 neutron = 3.70260E+02
 proton  = 0.00000E+00
 alpha   = 1.26719E+02

 3. Total particle production cross sections

 gamma   = 9.05288E-03    Multiplicity= 1.82154E-05
 neutron = 3.70262E+02    Multiplicity= 7.45008E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.26719E+02    Multiplicity= 2.54973E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.97522E-03    0    6.97522E-03  1.00000
    8  16 ( 16O ) 3.70262E+02    0    3.70262E+02  1.00000
    6  13 ( 13C ) 1.26719E+02    0    1.26719E+02  1.00000

   b. Per mass

   A  cross section

   17 6.97522E-03
   16 3.70262E+02
   13 1.26719E+02

 Total residual production cross section:   496.9877625
 Non-elastic cross section              :   496.9901733

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.98127E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.98127E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.96255E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.96255E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.99064E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.99064E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.98127E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.98127E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.96255E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.96255E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.99064E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.99064E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.98127E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.98127E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.15785E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.15785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.82644E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.82644E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.76722E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.31997E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.31997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.91402E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.91402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.93717E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.93717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09603E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51681E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.98445E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.52813E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.16507E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.83877E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.63909E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.44596E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.39722E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.39722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.34849E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.34849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.42131E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.42131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.50711E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.50711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06862E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31619E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58150E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.86109E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.15147E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.44923E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.75116E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.05426E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.35584E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.65349E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.94442E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.63205E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.24603E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.77584E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.21814E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.57501E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.75831E-04 4.49830E-04 0.00000E+00 0.00000E+00 5.26001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.16907E-03 7.74573E-04 0.00000E+00 0.00000E+00 3.94501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.41000E-03 1.14700E-03 0.00000E+00 0.00000E+00 2.63000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.61761E-03 1.48611E-03 0.00000E+00 0.00000E+00 1.31500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.73527E-03 1.73527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.90566E-03 1.90566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.05312E-03 2.05312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.20264E-03 2.20264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.30128E-03 2.30128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.25548E-03 2.25548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.01680E-03 2.01680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.63085E-03 1.63085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.20858E-03 1.20858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.55275E-04 8.55275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.20200E-04 6.20200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.95320E-04 4.95320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.46284E-04 4.46284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.42729E-04 4.42729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.69304E-04 4.69304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.19422E-04 5.19422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.84134E-04 5.84134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.46824E-04 6.46824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.86926E-04 6.86926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.88777E-04 6.88777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.49007E-04 6.49007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.77706E-04 5.77706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.93067E-04 4.93067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.13042E-04 4.13042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.48636E-04 3.48636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.01734E-04 3.01734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.67351E-04 2.67351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.38066E-04 2.38066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.08021E-04 2.08021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.74920E-04 1.74920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.39878E-04 1.39878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.05970E-04 1.05970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.65523E-05 7.65523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.41251E-05 5.41251E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.99819E-05 3.99819E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.44889E-05 3.44889E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.76425E-05 3.76425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.95918E-05 4.95918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.09461E-05 7.09461E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.02834E-04 1.02834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.46776E-04 1.46776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.04455E-04 2.04455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.77484E-04 2.77484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.67205E-04 3.67205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.74569E-04 4.74569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.00061E-04 6.00061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.43631E-04 7.43631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.04565E-04 9.04565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.08124E-03 1.08124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.27078E-03 1.27078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.46860E-03 1.46860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.66807E-03 1.66807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.86037E-03 1.86037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.03482E-03 2.03482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.17965E-03 2.17965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.28328E-03 2.28328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33586E-03 2.33586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.33086E-03 2.33086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.26621E-03 2.26621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.14491E-03 2.14491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.97481E-03 1.97481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.76765E-03 1.76765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.53752E-03 1.53752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.29913E-03 1.29913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.06604E-03 1.06604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.49372E-04 8.49372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.56993E-04 6.56993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.93306E-04 4.93306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.59527E-04 3.59527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.54321E-04 2.54321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.74603E-04 1.74603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.16338E-04 1.16338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.52302E-05 7.52302E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.72120E-05 4.72120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.87542E-05 2.87542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.69956E-05 1.69956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.74875E-06 9.74875E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.42680E-06 5.42680E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.93169E-06 2.93169E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.53702E-06 1.53702E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.82011E-07 7.82011E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.86123E-07 3.86123E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.85020E-07 1.85020E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.60377E-08 8.60377E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.88280E-08 3.88280E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.70049E-08 1.70049E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.22739E-09 7.22739E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.98104E-09 2.98104E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.19325E-09 1.19325E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.63536E-10 4.63536E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.74745E-10 1.74745E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.39303E-11 6.39303E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.26979E-11 2.26979E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.82067E-12 7.82067E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.61511E-12 2.61511E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.48605E-13 8.48605E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.67239E-13 2.67239E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.16719E-14 8.16719E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.42228E-14 2.42228E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.97211E-15 6.97211E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.94748E-15 1.94748E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.27913E-16 5.27913E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.38877E-16 1.38877E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.54547E-17 3.54547E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.78431E-18 8.78431E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.11208E-18 2.11208E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.92824E-19 4.92824E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.11597E-19 1.11597E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.45240E-20 2.45240E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.23024E-21 5.23024E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.08247E-21 1.08247E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.17416E-22 2.17416E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.23785E-23 4.23785E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.01635E-24 8.01635E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.47165E-24 1.47165E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.62176E-25 2.62176E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.53272E-26 4.53272E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.60511E-27 7.60511E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.23832E-27 1.23832E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.95683E-28 1.95683E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.00078E-29 3.00078E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.46576E-30 4.46576E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.44966E-31 6.44966E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.03971E-32 9.03971E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.22962E-32 1.22962E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.62311E-33 1.62311E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.07922E-34 2.07922E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.58485E-35 2.58485E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.11851E-36 3.11851E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.65138E-37 3.65138E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.14885E-38 4.14885E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.57482E-39 4.57482E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.89555E-40 4.89555E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.08405E-41 5.08405E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.12455E-42 5.12455E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.01665E-43 5.01665E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.76441E-44 4.76441E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.92690E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.73310E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.86900E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.71932E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.64289E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.27144E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.09388E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.86197E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.65605E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.40524E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.17700E-05 7.51806E-34 0.00000E+00 0.00000E+00 1.17700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.09369E-05 1.49312E-11 0.00000E+00 0.00000E+00 1.09369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.91898E+00 7.91897E+00 0.00000E+00 0.00000E+00 9.04877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.12164E+02 1.12164E+02 0.00000E+00 0.00000E+00 1.26715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.23780E+01 6.23780E+01 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.47389E+02 3.47389E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.34350E-04 1.88656E-04 0.00000E+00 0.00000E+00 6.45694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.56327E-04 9.99120E-18 0.00000E+00 0.00000E+00 6.56327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.44792E-04 3.50484E-18 0.00000E+00 0.00000E+00 6.44792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.37715E-04 5.45309E-10 0.00000E+00 0.00000E+00 6.37714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.37212E-03 7.40531E-04 0.00000E+00 0.00000E+00 6.31592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.78038E+00 8.77976E+00 0.00000E+00 0.00000E+00 6.25470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.13024E+02 9.13023E+02 0.00000E+00 0.00000E+00 6.19194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.62452E+02 9.62451E+02 0.00000E+00 0.00000E+00 6.12917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.27817E+01 6.27811E+01 0.00000E+00 0.00000E+00 6.03952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.07572E-01 3.06977E-01 0.00000E+00 0.00000E+00 5.94986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.10381E-04 2.29754E-05 0.00000E+00 0.00000E+00 5.87405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.79825E-04 2.37146E-11 0.00000E+00 0.00000E+00 5.79825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.70012E-04 3.37074E-19 0.00000E+00 0.00000E+00 5.70012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.60199E-04 6.59807E-29 0.00000E+00 0.00000E+00 5.60199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.50125E-04 1.77879E-40 0.00000E+00 0.00000E+00 5.50125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.40051E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.27171E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.14290E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.97074E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.79858E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.55551E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.31244E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.96948E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.62651E-04 1.04817E-42 0.00000E+00 0.00000E+00 3.62651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.44624E-04 8.97097E-41 0.00000E+00 0.00000E+00 3.44624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.26596E-04 7.00932E-39 0.00000E+00 0.00000E+00 3.26596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.08569E-04 4.95148E-37 0.00000E+00 0.00000E+00 3.08569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.90542E-04 3.16267E-35 0.00000E+00 0.00000E+00 2.90542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.72515E-04 1.82655E-33 0.00000E+00 0.00000E+00 2.72515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.56829E-04 9.53840E-32 0.00000E+00 0.00000E+00 2.56829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.41144E-04 4.50387E-30 0.00000E+00 0.00000E+00 2.41144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.25458E-04 1.92293E-28 0.00000E+00 0.00000E+00 2.25458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.09773E-04 7.42335E-27 0.00000E+00 0.00000E+00 2.09773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.94088E-04 2.59117E-25 0.00000E+00 0.00000E+00 1.94088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.81905E-04 8.17823E-24 0.00000E+00 0.00000E+00 1.81905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.69722E-04 2.33392E-22 0.00000E+00 0.00000E+00 1.69722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.57539E-04 6.02258E-21 0.00000E+00 0.00000E+00 1.57539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.45356E-04 1.40519E-19 0.00000E+00 0.00000E+00 1.45356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.33173E-04 2.96452E-18 0.00000E+00 0.00000E+00 1.33173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.22520E-04 5.65504E-17 0.00000E+00 0.00000E+00 1.22520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.11867E-04 9.75399E-16 0.00000E+00 0.00000E+00 1.11867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.01214E-04 1.52124E-14 0.00000E+00 0.00000E+00 1.01214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.05617E-05 2.14521E-13 0.00000E+00 0.00000E+00 9.05617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.99090E-05 2.73531E-12 0.00000E+00 0.00000E+00 7.99090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.19132E-05 3.15360E-11 0.00000E+00 0.00000E+00 7.19131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.39176E-05 3.28754E-10 0.00000E+00 0.00000E+00 6.39173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.59244E-05 3.09887E-09 0.00000E+00 0.00000E+00 5.59213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.79519E-05 2.64116E-08 0.00000E+00 0.00000E+00 4.79255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.01331E-05 2.03541E-07 0.00000E+00 0.00000E+00 3.99296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.62092E-05 1.41831E-06 0.00000E+00 0.00000E+00 3.47909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.85885E-05 8.93621E-06 0.00000E+00 0.00000E+00 2.96523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.54237E-05 5.09101E-05 0.00000E+00 0.00000E+00 2.45136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.81624E-04 2.62249E-04 0.00000E+00 0.00000E+00 1.93750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.23572E-03 1.22149E-03 0.00000E+00 0.00000E+00 1.42363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.15621E-03 5.14431E-03 0.00000E+00 0.00000E+00 1.18984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.95993E-02 1.95898E-02 0.00000E+00 0.00000E+00 9.56047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.74597E-02 6.74525E-02 0.00000E+00 0.00000E+00 7.22254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.10009E-01 2.10004E-01 0.00000E+00 0.00000E+00 4.88464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.91184E-01 5.91182E-01 0.00000E+00 0.00000E+00 2.54673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.50480E+00 1.50480E+00 0.00000E+00 0.00000E+00 2.03737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.46337E+00 3.46337E+00 0.00000E+00 0.00000E+00 1.52803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.20752E+00 7.20752E+00 0.00000E+00 0.00000E+00 1.01869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.35623E+01 1.35623E+01 0.00000E+00 0.00000E+00 5.09343E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.30753E+01 2.30753E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.54996E+01 3.54996E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.93813E+01 4.93813E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.21108E+01 6.21108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.06373E+01 7.06373E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.26383E+01 7.26383E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.75399E+01 6.75399E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.67832E+01 5.67832E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.31660E+01 4.31660E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.96708E+01 2.96708E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.84407E+01 1.84407E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03631E+01 1.03631E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.26587E+00 5.26587E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.41941E+00 2.41941E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.00512E+00 1.00512E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.77559E-01 3.77559E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.28238E-01 1.28238E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.93835E-02 3.93835E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.09363E-02 1.09363E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.74599E-03 2.74599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.23426E-04 6.23426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.27977E-04 1.27977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.37548E-05 2.37548E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.98683E-06 3.98683E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.05027E-07 6.05027E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.30192E-08 8.30192E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.03002E-08 1.03002E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.15554E-09 1.15554E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.17213E-10 1.17213E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.07509E-11 1.07509E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.91591E-13 8.91591E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.68574E-14 6.68574E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.53324E-15 4.53324E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.77920E-16 2.77920E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54066E-17 1.54066E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.72227E-19 7.72227E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.49984E-20 3.49984E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.43426E-21 1.43426E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.31443E-23 5.31443E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.78059E-24 1.78059E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.39410E-26 5.39410E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.47754E-27 1.47754E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.65965E-29 3.65965E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.19572E-31 8.19572E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.65964E-32 1.65964E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.03869E-34 3.03869E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.03067E-36 5.03067E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.53087E-38 7.53087E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.01928E-39 1.01928E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.24127E-41 1.24127E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.12753E-44 8.12753E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.40097E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.40097E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.39483E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.39483E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.39914E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.39914E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.24611E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.24611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.04806E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.04806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.38714E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.38714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.63299E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.63725E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.75518E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.95891E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.27799E-05 2.27978E-39 0.00000E+00 0.00000E+00 6.27799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.50290E-05 9.09722E-28 0.00000E+00 0.00000E+00 7.50290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.56915E-05 4.46425E-18 0.00000E+00 0.00000E+00 8.56915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.46721E-05 2.69386E-10 0.00000E+00 0.00000E+00 9.46719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.02297E-04 1.99888E-04 0.00000E+00 0.00000E+00 1.02409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.82399E+00 1.82388E+00 0.00000E+00 0.00000E+00 1.08551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.04669E+02 2.04669E+02 0.00000E+00 0.00000E+00 1.13098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.99144E+02 2.99144E+02 0.00000E+00 0.00000E+00 1.16211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.67221E+02 2.67221E+02 0.00000E+00 0.00000E+00 1.17889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.13437E+02 1.13437E+02 0.00000E+00 0.00000E+00 1.18414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.35723E+00 1.35711E+00 0.00000E+00 0.00000E+00 1.17784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.03046E-02 1.01882E-02 0.00000E+00 0.00000E+00 1.16460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.81025E+00 1.81013E+00 0.00000E+00 0.00000E+00 1.14441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.91664E+01 4.91663E+01 0.00000E+00 0.00000E+00 1.11814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.95157E+02 1.95157E+02 0.00000E+00 0.00000E+00 1.08580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.13203E+02 1.13203E+02 0.00000E+00 0.00000E+00 1.04854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.59606E+00 9.59596E+00 0.00000E+00 0.00000E+00 1.00636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.18966E-01 1.18870E-01 0.00000E+00 0.00000E+00 9.61648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.06629E-04 2.15189E-04 0.00000E+00 0.00000E+00 9.14397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.61502E-05 5.69280E-08 0.00000E+00 0.00000E+00 8.60932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.01254E-05 2.20080E-12 0.00000E+00 0.00000E+00 8.01254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.13290E-05 1.24337E-17 0.00000E+00 0.00000E+00 7.13290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.97038E-05 1.02652E-23 0.00000E+00 0.00000E+00 5.97038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.14397E-05 1.23847E-30 0.00000E+00 0.00000E+00 5.14397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.65368E-05 2.18363E-38 0.00000E+00 0.00000E+00 4.65368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.16339E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.67309E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.18280E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.74061E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.34654E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.95246E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.55838E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.16430E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.70531E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.70531E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.77080E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.77080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.83629E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.83629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.90177E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.90177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.67259E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.67259E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.090
 neutron        3.046
 proton         0.000
 alpha          2.683

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31576E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93746E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.94257E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08635E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08635E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.26879E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.26879E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.10385E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64440E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64440E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.01910E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.01910E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30149E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30149E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67883E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67883E-05

  Total                                                   6.40916E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.05146E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79902E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.56657E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.04369E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.05537E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.66585E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.20106E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.56423E-02

  Total                                                   3.12793E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.78901E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.72382E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.29259E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.14667E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.03991E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.82785E+01

  Total                                                   1.45907E+02

