
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.810

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.81000 ###########

 Center-of-mass energy:    4.442

 1. Total (binary) cross sections

   Reaction        = 7.22393E+02
     Compound elastic= 4.83354E+02
     Non-elastic     = 2.39039E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.39039E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.09809E-03
 neutron = 2.37315E+02
 proton  = 0.00000E+00
 alpha   = 1.71060E+00

 3. Total particle production cross sections

 gamma   = 8.09826E-03    Multiplicity= 3.38784E-05
 neutron = 2.37316E+02    Multiplicity= 9.92793E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.71066E+00    Multiplicity= 7.15642E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.83433E-03    0    6.83433E-03  1.00000
    8  16 ( 16O ) 2.37316E+02    0    2.37316E+02  1.00000
    6  13 ( 13C ) 1.71066E+00    0    1.71066E+00  1.00000

   b. Per mass

   A  cross section

   17 6.83433E-03
   16 2.37316E+02
   13 1.71066E+00

 Total residual production cross section:   239.0339508
 Non-elastic cross section              :   239.0391235

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.49223E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.49223E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.98446E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.98446E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.24611E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.24611E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.49223E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.49223E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.98446E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.98446E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.24611E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.24611E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.11804E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.11804E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.72098E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.72098E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05246E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.08936E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.08936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.06753E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.06753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.52827E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.52827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.89566E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.89566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.42538E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.92444E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54601E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.25881E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.04303E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.95188E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.94689E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.94689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.01322E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.01322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.18332E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.18332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.43917E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.43917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07591E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21498E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36270E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67352E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00550E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35243E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.71056E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07512E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44190E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80702E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.16679E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51831E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.85882E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.64719E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.16682E-04 1.39299E-04 0.00000E+00 0.00000E+00 5.77383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.83679E-04 2.93632E-04 0.00000E+00 0.00000E+00 5.90047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.13605E-03 5.33336E-04 0.00000E+00 0.00000E+00 6.02712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.45580E-03 8.40428E-04 0.00000E+00 0.00000E+00 6.15376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.78899E-03 1.16095E-03 0.00000E+00 0.00000E+00 6.28040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.93128E-03 1.42884E-03 0.00000E+00 0.00000E+00 5.02432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.98214E-03 1.60532E-03 0.00000E+00 0.00000E+00 3.76824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.95052E-03 1.69930E-03 0.00000E+00 0.00000E+00 2.51216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.87301E-03 1.74741E-03 0.00000E+00 0.00000E+00 1.25608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77218E-03 1.77218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.75987E-03 1.75987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.67766E-03 1.67766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.51004E-03 1.51004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.27928E-03 1.27928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.03500E-03 1.03500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.26511E-04 8.26511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.81094E-04 6.81094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.00209E-04 6.00209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.69619E-04 5.69619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.72105E-04 5.72105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.94482E-04 5.94482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.27748E-04 6.27748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.64015E-04 6.64015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.94414E-04 6.94414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.09770E-04 7.09770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.03255E-04 7.03255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.72915E-04 6.72915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.22362E-04 6.22362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.59252E-04 5.59252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.92430E-04 4.92430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.29130E-04 4.29130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.73366E-04 3.73366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.25853E-04 3.25853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.85110E-04 2.85110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.48997E-04 2.48997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.15974E-04 2.15974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.85745E-04 1.85745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.59237E-04 1.59237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.38174E-04 1.38174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24535E-04 1.24535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.20115E-04 1.20115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.26293E-04 1.26293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.43997E-04 1.43997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.73789E-04 1.73789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.15975E-04 2.15975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.70691E-04 2.70691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.37918E-04 3.37918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.17444E-04 4.17444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.08781E-04 5.08781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.11082E-04 6.11082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.23060E-04 7.23060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.42936E-04 8.42936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.68427E-04 9.68427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.09677E-03 1.09677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.22476E-03 1.22476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.34890E-03 1.34890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.46542E-03 1.46542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.57051E-03 1.57051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.66046E-03 1.66046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73184E-03 1.73184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78172E-03 1.78172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.80782E-03 1.80782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.80875E-03 1.80875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.78407E-03 1.78407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.73442E-03 1.73442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.66150E-03 1.66150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.56798E-03 1.56798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.45738E-03 1.45738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.33383E-03 1.33383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.20178E-03 1.20178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.06577E-03 1.06577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.30130E-04 9.30130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.98716E-04 7.98716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.74764E-04 6.74764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.60752E-04 5.60752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.58356E-04 4.58356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.68478E-04 3.68478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.91316E-04 2.91316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26484E-04 2.26484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.73143E-04 1.73143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.30151E-04 1.30151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.61954E-05 9.61954E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.99055E-05 6.99055E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.99473E-05 4.99473E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.50867E-05 3.50867E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.42326E-05 2.42326E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.64543E-05 1.64543E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.09845E-05 1.09845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.20934E-06 7.20934E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.65180E-06 4.65180E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.95093E-06 2.95093E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.84037E-06 1.84037E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.12840E-06 1.12840E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.80188E-07 6.80188E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.03088E-07 4.03088E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.34843E-07 2.34843E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.34512E-07 1.34512E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.57448E-08 7.57448E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.19329E-08 4.19329E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.28222E-08 2.28222E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.22114E-08 1.22114E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.42363E-09 6.42363E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.32201E-09 3.32201E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.68901E-09 1.68901E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.44235E-10 8.44235E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.14859E-10 4.14859E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.00421E-10 2.00421E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.51902E-11 9.51902E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.44480E-11 4.44480E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.04039E-11 2.04039E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.20829E-12 9.20829E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.08554E-12 4.08554E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.78208E-12 1.78208E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.64216E-13 7.64216E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.22184E-13 3.22184E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.33536E-13 1.33536E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.44124E-14 5.44124E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.17973E-14 2.17973E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.58461E-15 8.58461E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.32382E-15 3.32382E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.26520E-15 1.26520E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.73463E-16 4.73463E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.74189E-16 1.74189E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.30039E-17 6.30039E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.24033E-17 2.24033E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.83179E-18 7.83179E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.69164E-18 2.69164E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.09450E-19 9.09450E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.02102E-19 3.02102E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.86569E-20 9.86569E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.16742E-20 3.16742E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.99749E-21 9.99749E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.10227E-21 3.10227E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.46420E-22 9.46420E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.83848E-22 2.83848E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.36938E-23 8.36938E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.42608E-23 2.42608E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.91388E-24 6.91388E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.93712E-24 1.93712E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.33563E-25 5.33563E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.44485E-25 1.44485E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.84645E-26 3.84645E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.00672E-26 1.00672E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.59041E-27 2.59041E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06765E+01 1.06765E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.84162E+02 4.84162E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.97184E-15 2.97184E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.44719E-43 3.44719E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.74013E-41 1.74013E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.69299E-40 7.69299E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.22767E-04 3.16586E-38 0.00000E+00 0.00000E+00 6.22767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.13661E-04 1.20960E-36 0.00000E+00 0.00000E+00 6.13661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.00475E-04 4.29114E-35 0.00000E+00 0.00000E+00 6.00475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.83865E-04 1.41341E-33 0.00000E+00 0.00000E+00 5.83865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.70915E-04 4.32241E-32 0.00000E+00 0.00000E+00 5.70915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.57966E-04 1.22732E-30 0.00000E+00 0.00000E+00 5.57966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.42716E-04 3.23555E-29 0.00000E+00 0.00000E+00 5.42716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.27466E-04 7.91976E-28 0.00000E+00 0.00000E+00 5.27466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.11445E-04 1.79988E-26 0.00000E+00 0.00000E+00 5.11445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.95424E-04 3.79786E-25 0.00000E+00 0.00000E+00 4.95424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.78616E-04 7.44051E-24 0.00000E+00 0.00000E+00 4.78616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.61808E-04 1.35342E-22 0.00000E+00 0.00000E+00 4.61808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.44156E-04 2.28576E-21 0.00000E+00 0.00000E+00 4.44156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.26505E-04 3.58422E-20 0.00000E+00 0.00000E+00 4.26505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.07643E-04 5.21826E-19 0.00000E+00 0.00000E+00 4.07643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.88780E-04 7.05383E-18 0.00000E+00 0.00000E+00 3.88780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.70719E-04 8.85300E-17 0.00000E+00 0.00000E+00 3.70719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.52657E-04 1.03163E-15 0.00000E+00 0.00000E+00 3.52657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.30823E-04 1.11615E-14 0.00000E+00 0.00000E+00 3.30823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.08988E-04 1.12122E-13 0.00000E+00 0.00000E+00 3.08988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.83248E-04 1.04574E-12 0.00000E+00 0.00000E+00 2.83248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.57509E-04 9.05579E-12 0.00000E+00 0.00000E+00 2.57509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.29785E-04 7.28108E-11 0.00000E+00 0.00000E+00 2.29785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.02062E-04 5.43537E-10 0.00000E+00 0.00000E+00 2.02062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.85673E-04 3.76731E-09 0.00000E+00 0.00000E+00 1.85669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.69301E-04 2.42438E-08 0.00000E+00 0.00000E+00 1.69277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.53029E-04 1.44857E-07 0.00000E+00 0.00000E+00 1.52885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.37296E-04 8.03606E-07 0.00000E+00 0.00000E+00 1.36492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24239E-04 4.13916E-06 0.00000E+00 0.00000E+00 1.20100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.26904E-04 1.97947E-05 0.00000E+00 0.00000E+00 1.07109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.82012E-04 8.78929E-05 0.00000E+00 0.00000E+00 9.41190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.43478E-04 3.62350E-04 0.00000E+00 0.00000E+00 8.11285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.45511E-03 1.38697E-03 0.00000E+00 0.00000E+00 6.81380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.98430E-03 4.92915E-03 0.00000E+00 0.00000E+00 5.51475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.63130E-02 1.62646E-02 0.00000E+00 0.00000E+00 4.83108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.98707E-02 4.98293E-02 0.00000E+00 0.00000E+00 4.14742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.41775E-01 1.41740E-01 0.00000E+00 0.00000E+00 3.46376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.74369E-01 3.74341E-01 0.00000E+00 0.00000E+00 2.78010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.17949E-01 9.17928E-01 0.00000E+00 0.00000E+00 2.09644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.08987E+00 2.08986E+00 0.00000E+00 0.00000E+00 1.67715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.41767E+00 4.41766E+00 0.00000E+00 0.00000E+00 1.25786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.67034E+00 8.67033E+00 0.00000E+00 0.00000E+00 8.38575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.57996E+01 1.57996E+01 0.00000E+00 0.00000E+00 4.19289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.67314E+01 2.67314E+01 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.19919E+01 4.19919E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.12458E+01 6.12458E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.29383E+01 8.29383E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.04280E+02 1.04280E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.21734E+02 1.21734E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.31944E+02 1.31944E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.32781E+02 1.32781E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.24065E+02 1.24065E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.07629E+02 1.07629E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.66920E+01 8.66920E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.48326E+01 6.48326E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.50169E+01 4.50169E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.90217E+01 2.90217E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.73716E+01 1.73716E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.65434E+00 9.65434E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.98165E+00 4.98165E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.38666E+00 2.38666E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.06163E+00 1.06163E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.38455E-01 4.38455E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.68129E-01 1.68129E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.98586E-02 5.98586E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.97871E-02 1.97871E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.07294E-03 6.07294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.73057E-03 1.73057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.57869E-04 4.57869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.12476E-04 1.12476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.56537E-05 2.56537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.43254E-06 5.43254E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.06814E-06 1.06814E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.94991E-07 1.94991E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.30497E-08 3.30497E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.20112E-09 5.20112E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.59947E-10 7.59947E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.03097E-10 1.03097E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29857E-11 1.29857E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.51864E-12 1.51864E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.64899E-13 1.64899E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.66242E-14 1.66242E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.55610E-15 1.55610E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.35236E-16 1.35236E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.09123E-17 1.09123E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.17554E-19 8.17554E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.68688E-20 5.68688E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.67290E-21 3.67290E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.20242E-22 2.20242E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.22619E-23 1.22619E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.33859E-25 6.33859E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.04218E-26 3.04218E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.35568E-27 1.35568E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.60895E-29 5.60895E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.15463E-30 2.15463E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.68505E-32 7.68505E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.54491E-33 2.54491E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.82493E-35 7.82493E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.23378E-36 2.23378E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.92062E-38 5.92062E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.45710E-39 1.45710E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.32528E-41 3.32528E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.89439E-43 6.89439E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.25239E-05 1.25239E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.40567E-11 3.40567E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.18118E-01 3.18118E-01 0.00000E+00 0.00000E+00 6.39399E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.36397E-07 1.48991E-10 0.00000E+00 0.00000E+00 1.36248E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.14369E-07 1.42091E-30 0.00000E+00 0.00000E+00 5.14369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.27882E-06 5.12615E-17 0.00000E+00 0.00000E+00 1.27882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.01983E-06 2.63400E-07 0.00000E+00 0.00000E+00 2.75643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.92773E-01 1.92768E-01 0.00000E+00 0.00000E+00 5.23524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.00931E+01 2.00931E+01 0.00000E+00 0.00000E+00 8.87638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.98317E-01 2.98304E-01 0.00000E+00 0.00000E+00 1.35528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.92812E-05 6.30759E-07 0.00000E+00 0.00000E+00 1.86504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.40507E-05 1.89960E-16 0.00000E+00 0.00000E+00 2.40507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.95183E-05 8.14806E-30 0.00000E+00 0.00000E+00 2.95183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.42956E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.79459E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.01274E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.15301E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.15301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.19309E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.13300E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.13300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.00147E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.00147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.79851E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.54020E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.22654E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.92251E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.62811E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.29876E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.93445E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.57947E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.23380E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.95727E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.95727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.65245E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.65245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.860
 neutron        3.711
 proton         0.000
 alpha          1.348

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.54792E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.89982E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.68260E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.20693E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.20693E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.14599E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.14599E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.38482E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.31976E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.31976E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.65943E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.65943E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33770E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33770E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.69943E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.69943E-05

  Total                                                   6.16938E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.84469E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    9.59144E+01

  Total                                                   1.14361E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.69489E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.30552E-02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    9.79078E-05
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.69819E-04
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    9.01800E-06
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.72910E-04

  Total                                                   1.70879E+00

