
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.110

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.11000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.11000 ###########

 Center-of-mass energy:    6.200

 1. Total (binary) cross sections

   Reaction        = 8.89651E+02
     Compound elastic= 3.98776E+02
     Non-elastic     = 4.90875E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.73458E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.90875E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.99674E-03
 neutron = 3.71058E+02
 proton  = 0.00000E+00
 alpha   = 1.19805E+02

 3. Total particle production cross sections

 gamma   = 8.99699E-03    Multiplicity= 1.83285E-05
 neutron = 3.71060E+02    Multiplicity= 7.55915E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.19806E+02    Multiplicity= 2.44065E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.95189E-03    0    6.95189E-03  1.00000
    8  16 ( 16O ) 3.71060E+02    0    3.71060E+02  1.00000
    6  13 ( 13C ) 1.19806E+02    0    1.19806E+02  1.00000

   b. Per mass

   A  cross section

   17 6.95189E-03
   16 3.71060E+02
   13 1.19806E+02

 Total residual production cross section:   490.8723450
 Non-elastic cross section              :   490.8750916

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.84387E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.84387E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.68775E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.68775E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.92194E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.92194E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.84387E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.84387E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.68775E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.68775E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.92194E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.92194E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.84387E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.84387E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07275E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07275E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.58465E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.58465E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.75563E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.25808E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.25808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.89335E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.89335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.82231E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.82231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07513E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.49764E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95130E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.49784E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.11654E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.79304E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.57144E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.37986E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.30626E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.30626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.24388E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.24388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.30266E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.30266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.36222E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.36222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05356E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29752E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55889E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83424E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.12015E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.41330E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.71054E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.00893E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.30585E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.59820E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.88418E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.56009E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.16371E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.68272E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.11702E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.46600E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.15652E-03 6.39237E-04 0.00000E+00 0.00000E+00 5.17280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.38888E-03 1.00092E-03 0.00000E+00 0.00000E+00 3.87960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.61963E-03 1.36099E-03 0.00000E+00 0.00000E+00 2.58640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.77562E-03 1.64630E-03 0.00000E+00 0.00000E+00 1.29320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.83988E-03 1.83988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.98691E-03 1.98691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.13325E-03 2.13325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.25785E-03 2.25785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.27592E-03 2.27592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.11350E-03 2.11350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.77843E-03 1.77843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.36170E-03 1.36170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.76899E-04 9.76899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.96985E-04 6.96985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.33914E-04 5.33914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.60149E-04 4.60149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.41854E-04 4.41854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.57944E-04 4.57944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.99569E-04 4.99569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.59665E-04 5.59665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.24758E-04 6.24758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.75264E-04 6.75264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.92864E-04 6.92864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.69000E-04 6.69000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.08682E-04 6.08682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.27527E-04 5.27527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.44228E-04 4.44228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.72895E-04 3.72895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.19001E-04 3.19001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.80008E-04 2.80008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.49134E-04 2.49134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.19683E-04 2.19683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.87888E-04 1.87888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.53564E-04 1.53564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.19111E-04 1.19111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.78564E-05 8.78564E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.26836E-05 6.26836E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.53668E-05 4.53668E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.66188E-05 3.66188E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.65566E-05 3.65566E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.52477E-05 4.52477E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.31061E-05 6.31061E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.10475E-05 9.10475E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30430E-04 1.30430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.82864E-04 1.82864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.49979E-04 2.49979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.33206E-04 3.33206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.33629E-04 4.33629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.51879E-04 5.51879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.88070E-04 6.88070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.41685E-04 8.41685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.01139E-03 1.01139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.19473E-03 1.19473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.38774E-03 1.38774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.58460E-03 1.58460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77742E-03 1.77742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.95640E-03 1.95640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.11042E-03 2.11042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.22808E-03 2.22808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29911E-03 2.29911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.31591E-03 2.31591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.27478E-03 2.27478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.17673E-03 2.17673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.02759E-03 2.02759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.83738E-03 1.83738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.61897E-03 1.61897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.38656E-03 1.38656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.15390E-03 1.15390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.32891E-04 9.32891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.32578E-04 7.32578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.58706E-04 5.58706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.13790E-04 4.13790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.97589E-04 2.97589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.07813E-04 2.07813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.40908E-04 1.40908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.27661E-05 9.27661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.92968E-05 5.92968E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.68006E-05 3.68006E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.21748E-05 2.21748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.29731E-05 1.29731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.36882E-06 7.36882E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.06375E-06 4.06375E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.17585E-06 2.17585E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.13112E-06 1.13112E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.70897E-07 5.70897E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.79755E-07 2.79755E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.33098E-07 1.33098E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.14802E-08 6.14802E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.75727E-08 2.75727E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.20057E-08 1.20057E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.07538E-09 5.07538E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.08315E-09 2.08315E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.30131E-10 8.30131E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.21182E-10 3.21182E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.20648E-10 1.20648E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.40009E-11 4.40009E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.55803E-11 1.55803E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.35625E-12 5.35625E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.78783E-12 1.78783E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.79371E-13 5.79371E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.82288E-13 1.82288E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.56840E-14 5.56840E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.65149E-14 1.65149E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.75559E-15 4.75559E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.32952E-15 1.32952E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.60873E-16 3.60873E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.51017E-17 9.51017E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.43330E-17 2.43330E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.04484E-18 6.04484E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.45792E-18 1.45792E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.41393E-19 3.41393E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.76157E-20 7.76157E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.71323E-20 1.71323E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.67169E-21 3.67169E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.63968E-22 7.63968E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.54332E-22 1.54332E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.02699E-23 3.02699E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.76418E-24 5.76418E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.06574E-24 1.06574E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.91301E-25 1.91301E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.33397E-26 3.33397E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.64126E-27 5.64126E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.26750E-28 9.26750E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.47821E-28 1.47821E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.28910E-29 2.28910E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.44167E-30 3.44167E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.02391E-31 5.02391E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.12014E-32 7.12014E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.79775E-33 9.79775E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.30892E-33 1.30892E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.69776E-34 1.69776E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.13802E-35 2.13802E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.61408E-36 2.61408E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.10324E-37 3.10324E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.57656E-38 3.57656E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.00209E-39 4.00209E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.34792E-40 4.34792E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.58617E-41 4.58617E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.69715E-42 4.69715E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.66632E-43 4.66632E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.48416E-44 4.48416E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.32470E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.63681E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.60880E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.56102E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.34731E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.09408E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.90875E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.71312E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.49265E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24821E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.07419E-05 2.33325E-21 0.00000E+00 0.00000E+00 1.07419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.04460E-03 1.03463E-03 0.00000E+00 0.00000E+00 9.96878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.52948E+02 7.52948E+02 0.00000E+00 0.00000E+00 5.10171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.01016E-01 2.01016E-01 0.00000E+00 0.00000E+00 3.54552E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.25786E+03 1.25786E+03 0.00000E+00 0.00000E+00 4.26326E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.67209E-01 1.67209E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.44657E-04 4.70069E-13 0.00000E+00 0.00000E+00 6.44657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.54060E-04 3.75492E-23 0.00000E+00 0.00000E+00 6.54060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.42858E-04 1.05931E-13 0.00000E+00 0.00000E+00 6.42858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.37776E-04 2.04834E-06 0.00000E+00 0.00000E+00 6.35728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.72121E-01 2.71492E-01 0.00000E+00 0.00000E+00 6.29344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.46943E+02 2.46942E+02 0.00000E+00 0.00000E+00 6.22960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.59908E+03 1.59908E+03 0.00000E+00 0.00000E+00 6.16439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.03106E+02 2.03105E+02 0.00000E+00 0.00000E+00 6.09917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.35543E+00 3.35483E+00 0.00000E+00 0.00000E+00 6.01008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.49811E-03 9.06008E-04 0.00000E+00 0.00000E+00 5.92099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.84071E-04 2.75623E-09 0.00000E+00 0.00000E+00 5.84069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.76039E-04 9.39322E-17 0.00000E+00 0.00000E+00 5.76039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.66229E-04 3.58572E-26 0.00000E+00 0.00000E+00 5.66229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.56420E-04 1.53335E-37 0.00000E+00 0.00000E+00 5.56420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.45951E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.35483E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.22749E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.10015E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.92180E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.74346E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.49732E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.25118E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.93638E-04 4.11982E-43 0.00000E+00 0.00000E+00 3.93638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.62157E-04 3.48223E-41 0.00000E+00 0.00000E+00 3.62157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.43098E-04 2.73895E-39 0.00000E+00 0.00000E+00 3.43098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.24038E-04 1.94659E-37 0.00000E+00 0.00000E+00 3.24038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.04979E-04 1.25188E-35 0.00000E+00 0.00000E+00 3.04979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.85920E-04 7.28532E-34 0.00000E+00 0.00000E+00 2.85920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.66860E-04 3.83649E-32 0.00000E+00 0.00000E+00 2.66860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.50727E-04 1.82818E-30 0.00000E+00 0.00000E+00 2.50727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.34595E-04 7.88320E-29 0.00000E+00 0.00000E+00 2.34595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.18462E-04 3.07608E-27 0.00000E+00 0.00000E+00 2.18462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.02330E-04 1.08614E-25 0.00000E+00 0.00000E+00 2.02330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.86197E-04 3.47032E-24 0.00000E+00 0.00000E+00 1.86197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.75002E-04 1.00336E-22 0.00000E+00 0.00000E+00 1.75002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.63807E-04 2.62509E-21 0.00000E+00 0.00000E+00 1.63807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.52612E-04 6.21497E-20 0.00000E+00 0.00000E+00 1.52612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.41417E-04 1.33146E-18 0.00000E+00 0.00000E+00 1.41417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.30222E-04 2.58117E-17 0.00000E+00 0.00000E+00 1.30222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.19961E-04 4.52800E-16 0.00000E+00 0.00000E+00 1.19961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.09701E-04 7.18778E-15 0.00000E+00 0.00000E+00 1.09701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.94408E-05 1.03250E-13 0.00000E+00 0.00000E+00 9.94408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.91805E-05 1.34209E-12 0.00000E+00 0.00000E+00 8.91805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.89203E-05 1.57860E-11 0.00000E+00 0.00000E+00 7.89203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.01456E-05 1.68021E-10 0.00000E+00 0.00000E+00 7.01455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.13722E-05 1.61828E-09 0.00000E+00 0.00000E+00 6.13706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.26098E-05 1.41043E-08 0.00000E+00 0.00000E+00 5.25957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.39321E-05 1.11236E-07 0.00000E+00 0.00000E+00 4.38208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.58398E-05 7.93846E-07 0.00000E+00 0.00000E+00 3.50460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.57092E-05 5.12660E-06 0.00000E+00 0.00000E+00 3.05826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.60780E-05 2.99587E-05 0.00000E+00 0.00000E+00 2.61193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.80080E-04 1.58424E-04 0.00000E+00 0.00000E+00 2.16559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.75273E-04 7.58080E-04 0.00000E+00 0.00000E+00 1.71926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.29527E-03 3.28254E-03 0.00000E+00 0.00000E+00 1.27292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.28721E-02 1.28619E-02 0.00000E+00 0.00000E+00 1.01920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.56114E-02 4.56038E-02 0.00000E+00 0.00000E+00 7.65471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.46324E-01 1.46319E-01 0.00000E+00 0.00000E+00 5.11744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.24814E-01 4.24811E-01 0.00000E+00 0.00000E+00 2.58019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.11607E+00 1.11607E+00 0.00000E+00 0.00000E+00 4.29336E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.65332E+00 2.65332E+00 0.00000E+00 0.00000E+00 3.43375E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.70805E+00 5.70805E+00 0.00000E+00 0.00000E+00 2.57531E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.11119E+01 1.11119E+01 0.00000E+00 0.00000E+00 1.71687E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95743E+01 1.95743E+01 0.00000E+00 0.00000E+00 8.58436E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.12021E+01 3.12021E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.50074E+01 4.50074E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.87467E+01 5.87467E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.93879E+01 6.93879E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.41625E+01 7.41625E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.17274E+01 7.17274E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.27749E+01 6.27749E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.97151E+01 4.97151E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.56279E+01 3.56279E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.31043E+01 2.31043E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.35580E+01 1.35580E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.19941E+00 7.19941E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.45941E+00 3.45941E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.50420E+00 1.50420E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.91849E-01 5.91849E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.10724E-01 2.10724E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.78918E-02 6.78918E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.97936E-02 1.97936E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.22190E-03 5.22190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.24663E-03 1.24663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.69303E-04 2.69303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.26437E-05 5.26437E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.31231E-06 9.31231E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.49060E-06 1.49060E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.15911E-07 2.15911E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.82995E-08 2.82995E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.35648E-09 3.35648E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.60246E-10 3.60246E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.49868E-11 3.49868E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.07483E-12 3.07483E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.44526E-13 2.44526E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.75967E-14 1.75967E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.14590E-15 1.14590E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.75237E-17 6.75237E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.60059E-18 3.60059E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.73733E-19 1.73733E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.58557E-21 7.58557E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.99715E-22 2.99715E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.07156E-23 1.07156E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.46687E-25 3.46687E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.01495E-26 1.01495E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.68877E-28 2.68877E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.44579E-30 6.44579E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.39825E-31 1.39825E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.74480E-33 2.74480E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.87554E-35 4.87554E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.83663E-37 7.83663E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.13986E-38 1.13986E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.50101E-40 1.50101E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.73341E-42 1.73341E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.31988E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.31988E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.73699E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.73699E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.25708E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.25708E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.17938E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.17938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.92829E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.92829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.12327E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.12327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.61251E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.60017E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.67538E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.89001E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.23278E-05 9.88163E-34 0.00000E+00 0.00000E+00 6.23278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.36773E-05 8.67020E-23 0.00000E+00 0.00000E+00 7.36773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.36203E-05 7.54431E-14 0.00000E+00 0.00000E+00 8.36203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.34459E-05 6.51016E-07 0.00000E+00 0.00000E+00 9.27949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.58110E-02 5.57105E-02 0.00000E+00 0.00000E+00 1.00550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.72799E+01 4.72798E+01 0.00000E+00 0.00000E+00 1.06553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.99610E+02 3.99610E+02 0.00000E+00 0.00000E+00 1.10805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.61725E+02 1.61725E+02 0.00000E+00 0.00000E+00 1.13564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.29367E+02 2.29367E+02 0.00000E+00 0.00000E+00 1.14830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.69008E+00 9.68997E+00 0.00000E+00 0.00000E+00 1.15193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.03309E-02 1.02162E-02 0.00000E+00 0.00000E+00 1.14651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.44634E-01 2.44521E-01 0.00000E+00 0.00000E+00 1.13340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.57934E+01 1.57933E+01 0.00000E+00 0.00000E+00 1.11261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.40877E+02 1.40877E+02 0.00000E+00 0.00000E+00 1.08538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.73551E+02 1.73551E+02 0.00000E+00 0.00000E+00 1.05170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.95277E+01 2.95276E+01 0.00000E+00 0.00000E+00 1.01336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.93919E-01 6.93822E-01 0.00000E+00 0.00000E+00 9.70345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.34405E-03 2.25154E-03 0.00000E+00 0.00000E+00 9.25146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.87851E-05 1.00909E-06 0.00000E+00 0.00000E+00 8.77760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.24391E-05 6.24602E-11 0.00000E+00 0.00000E+00 8.24390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.65037E-05 5.33923E-16 0.00000E+00 0.00000E+00 7.65037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.82688E-05 6.30355E-22 0.00000E+00 0.00000E+00 6.82688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.77344E-05 1.02776E-28 0.00000E+00 0.00000E+00 5.77344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.97976E-05 2.31424E-36 0.00000E+00 0.00000E+00 4.97976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.44583E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.91191E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.37799E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.84407E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.40251E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.05332E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.70412E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.35493E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.00573E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.48022E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.48022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.81795E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.81795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.15568E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.15568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.49341E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.49341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.31138E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.31138E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.055
 neutron        3.008
 proton         0.000
 alpha          2.629

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31409E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94423E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.93385E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08432E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08432E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.29699E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.29699E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.09301E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.65345E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.65345E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.01066E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.01066E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30345E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30345E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.69100E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.69100E-05

  Total                                                   6.38790E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.07413E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80226E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.49949E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.02557E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.00169E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.62092E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.17408E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.53281E-02

  Total                                                   3.12223E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.69848E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.35987E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.01964E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.91044E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    5.58648E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.69063E+01

  Total                                                   1.37555E+02

