
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.760

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   5.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.76000 ###########

 Center-of-mass energy:    4.404

 1. Total (binary) cross sections

   Reaction        = 7.17038E+02
     Compound elastic= 4.82865E+02
     Non-elastic     = 2.34173E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.34173E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.03791E-03
 neutron = 2.32784E+02
 proton  = 0.00000E+00
 alpha   = 1.37592E+00

 3. Total particle production cross sections

 gamma   = 8.03808E-03    Multiplicity= 3.43254E-05
 neutron = 2.32785E+02    Multiplicity= 9.94072E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.37598E+00    Multiplicity= 5.87590E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.79768E-03    0    6.79768E-03  1.00000
    8  16 ( 16O ) 2.32785E+02    0    2.32785E+02  1.00000
    6  13 ( 13C ) 1.37598E+00    0    1.37598E+00  1.00000

   b. Per mass

   A  cross section

   17 6.79768E-03
   16 2.32785E+02
   13 1.37598E+00

 Total residual production cross section:   234.1678162
 Non-elastic cross section              :   234.1730957

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.75920E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.75920E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.51839E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.51839E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.37960E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.37960E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.75920E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.75920E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.51839E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.51839E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.37960E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.37960E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.11755E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.11755E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.14534E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.14534E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.18719E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.18719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.33672E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.33672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.57524E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.57524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.37921E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.37921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.11181E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.60618E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.17364E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.86484E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.67292E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.56247E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.57467E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.57467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.70125E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.70125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.90836E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.90836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.21348E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.21348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.06336E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.21254E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.36889E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.53475E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.88553E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.25861E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.64959E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.05222E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.46265E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.87519E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.28595E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.69052E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.08549E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.46793E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.35304E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.96570E-04 1.88327E-04 0.00000E+00 0.00000E+00 5.08243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.55307E-04 3.74124E-04 0.00000E+00 0.00000E+00 3.81182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.96324E-04 6.42203E-04 0.00000E+00 0.00000E+00 2.54121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.08719E-03 9.60129E-04 0.00000E+00 0.00000E+00 1.27061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.26564E-03 1.26564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.49917E-03 1.49917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.63978E-03 1.63978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.71074E-03 1.71074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.74757E-03 1.74757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.75979E-03 1.75979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.72355E-03 1.72355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.60942E-03 1.60942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.41558E-03 1.41558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.17651E-03 1.17651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.43998E-04 9.43998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.59949E-04 7.59949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.41230E-04 6.41230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.82082E-04 5.82082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.66186E-04 5.66186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.77588E-04 5.77588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.04914E-04 6.04914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.39911E-04 6.39911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.74488E-04 6.74488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.99628E-04 6.99628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.06925E-04 7.06925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.91318E-04 6.91318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.52986E-04 6.52986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.97195E-04 5.97195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.32205E-04 5.32205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.66376E-04 4.66376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.05780E-04 4.05780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.53180E-04 3.53180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.08422E-04 3.08422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.69723E-04 2.69723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.35132E-04 2.35132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.03551E-04 2.03551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.75132E-04 1.75132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.51094E-04 1.51094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.33249E-04 1.33249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23495E-04 1.23495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.23458E-04 1.23458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.34331E-04 1.34331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.56886E-04 1.56886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.91568E-04 1.91568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.38595E-04 2.38595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.98017E-04 2.98017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.69714E-04 3.69714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.53341E-04 4.53341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.48249E-04 5.48249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.53405E-04 6.53405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.67325E-04 7.67325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.88039E-04 8.88039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.01310E-03 1.01310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.13959E-03 1.13959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.26427E-03 1.26427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.38356E-03 1.38356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.49378E-03 1.49378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.59125E-03 1.59125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.67244E-03 1.67244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73422E-03 1.73422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.77401E-03 1.77401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.78992E-03 1.78992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.78100E-03 1.78100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.74723E-03 1.74723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.68965E-03 1.68965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.61027E-03 1.61027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.51202E-03 1.51202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39853E-03 1.39853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.27395E-03 1.27395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.14263E-03 1.14263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.00892E-03 1.00892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.76870E-04 8.76870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.50020E-04 7.50020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.31273E-04 6.31273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.22778E-04 5.22778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.25924E-04 4.25924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.41371E-04 3.41371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.69135E-04 2.69135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.08708E-04 2.08708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.59188E-04 1.59188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.19418E-04 1.19418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.81050E-05 8.81050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.39282E-05 6.39282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.56183E-05 4.56183E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.20131E-05 3.20131E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.20930E-05 2.20930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.49939E-05 1.49939E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.00071E-05 1.00071E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.56795E-06 6.56795E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.23911E-06 4.23911E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.69056E-06 2.69056E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.67932E-06 1.67932E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.03073E-06 1.03073E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.22131E-07 6.22131E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.69262E-07 3.69262E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.15530E-07 2.15530E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.23708E-07 1.23708E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.98247E-08 6.98247E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.87564E-08 3.87564E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.11539E-08 2.11539E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.13542E-08 1.13542E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.99299E-09 5.99299E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.11062E-09 3.11062E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.58772E-09 1.58772E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.96921E-10 7.96921E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.93346E-10 3.93346E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.90920E-10 1.90920E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.11271E-11 9.11271E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.27730E-11 4.27730E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.97425E-11 1.97425E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.96093E-12 8.96093E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.99965E-12 3.99965E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.75554E-12 1.75554E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.57747E-13 7.57747E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.21624E-13 3.21624E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.34243E-13 1.34243E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.51002E-14 5.51002E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.22399E-14 2.22399E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.82753E-15 8.82753E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.44553E-15 3.44553E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.32249E-15 1.32249E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.99165E-16 4.99165E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.85275E-16 1.85275E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.76260E-17 6.76260E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.42730E-17 2.42730E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.56743E-18 8.56743E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.97369E-18 2.97369E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.01498E-18 1.01498E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.40682E-19 3.40682E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.12448E-19 1.12448E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.64981E-20 3.64981E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.16495E-20 1.16495E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.65649E-21 3.65649E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.12862E-21 1.12862E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.42562E-22 3.42562E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.02247E-22 1.02247E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.00109E-23 3.00109E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.66218E-24 8.66218E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.45869E-24 2.45869E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.86260E-25 6.86260E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.88361E-25 1.88361E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.08408E-26 5.08408E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.34943E-26 1.34943E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.52227E-27 3.52227E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.63751E-29 3.63751E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.12973E+03 2.12973E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.87929E+00 5.87929E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.25668E-39 2.25668E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.99230E-42 3.99230E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.73032E-40 1.73032E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.21545E-39 7.21545E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.17764E-04 2.79600E-37 0.00000E+00 0.00000E+00 6.17764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.08505E-04 1.00656E-35 0.00000E+00 0.00000E+00 6.08505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.95174E-04 3.36668E-34 0.00000E+00 0.00000E+00 5.95174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.78381E-04 1.04617E-32 0.00000E+00 0.00000E+00 5.78381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.65294E-04 3.02026E-31 0.00000E+00 0.00000E+00 5.65294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.52206E-04 8.10106E-30 0.00000E+00 0.00000E+00 5.52206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.36832E-04 2.01867E-28 0.00000E+00 0.00000E+00 5.36832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.21459E-04 4.67360E-27 0.00000E+00 0.00000E+00 5.21459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.05345E-04 1.00525E-25 0.00000E+00 0.00000E+00 5.05345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.89232E-04 2.00884E-24 0.00000E+00 0.00000E+00 4.89232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.72372E-04 3.72959E-23 0.00000E+00 0.00000E+00 4.72372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.55511E-04 6.43309E-22 0.00000E+00 0.00000E+00 4.55511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.37857E-04 1.03093E-20 0.00000E+00 0.00000E+00 4.37857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.20203E-04 1.53488E-19 0.00000E+00 0.00000E+00 4.20203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.01444E-04 2.12309E-18 0.00000E+00 0.00000E+00 4.01444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.82685E-04 2.72841E-17 0.00000E+00 0.00000E+00 3.82685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.63533E-04 3.25755E-16 0.00000E+00 0.00000E+00 3.63533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.44381E-04 3.61345E-15 0.00000E+00 0.00000E+00 3.44381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.23848E-04 3.72387E-14 0.00000E+00 0.00000E+00 3.23848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.03315E-04 3.56544E-13 0.00000E+00 0.00000E+00 3.03315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.78105E-04 3.17159E-12 0.00000E+00 0.00000E+00 2.78105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.52894E-04 2.62110E-11 0.00000E+00 0.00000E+00 2.52894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.23049E-04 2.01251E-10 0.00000E+00 0.00000E+00 2.23048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.93204E-04 1.43561E-09 0.00000E+00 0.00000E+00 1.93202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.77952E-04 9.51433E-09 0.00000E+00 0.00000E+00 1.77943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.62742E-04 5.85821E-08 0.00000E+00 0.00000E+00 1.62683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.47759E-04 3.35120E-07 0.00000E+00 0.00000E+00 1.47424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.33945E-04 1.78105E-06 0.00000E+00 0.00000E+00 1.32164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.25699E-04 8.79425E-06 0.00000E+00 0.00000E+00 1.16904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.44681E-04 4.03427E-05 0.00000E+00 0.00000E+00 1.04338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.63712E-04 1.71940E-04 0.00000E+00 0.00000E+00 9.17717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.60031E-04 6.80826E-04 0.00000E+00 0.00000E+00 7.92053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.57123E-03 2.50459E-03 0.00000E+00 0.00000E+00 6.66390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.61426E-03 8.56019E-03 0.00000E+00 0.00000E+00 5.40727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.72283E-02 2.71816E-02 0.00000E+00 0.00000E+00 4.67093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.02275E-02 8.01881E-02 0.00000E+00 0.00000E+00 3.93459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.19814E-01 2.19782E-01 0.00000E+00 0.00000E+00 3.19824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.59677E-01 5.59653E-01 0.00000E+00 0.00000E+00 2.46190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.32402E+00 1.32400E+00 0.00000E+00 0.00000E+00 1.72556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.91009E+00 2.91008E+00 0.00000E+00 0.00000E+00 1.38045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.94246E+00 5.94245E+00 0.00000E+00 0.00000E+00 1.03534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.12738E+01 1.12738E+01 0.00000E+00 0.00000E+00 6.90225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.98711E+01 1.98711E+01 0.00000E+00 0.00000E+00 3.45113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.25399E+01 3.25399E+01 0.00000E+00 0.00000E+00 1.63709E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.95059E+01 4.95059E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.99748E+01 6.99748E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.18908E+01 9.18908E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.12111E+02 1.12111E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.27077E+02 1.27077E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.33823E+02 1.33823E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.30930E+02 1.30930E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.19013E+02 1.19013E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.00506E+02 1.00506E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.88563E+01 7.88563E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.74812E+01 5.74812E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.89277E+01 3.89277E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.44927E+01 2.44927E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.43173E+01 1.43173E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.77551E+00 7.77551E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.92321E+00 3.92321E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.83908E+00 1.83908E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.00943E-01 8.00943E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.24078E-01 3.24078E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.21827E-01 1.21827E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.25479E-02 4.25479E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.38058E-02 1.38058E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.16187E-03 4.16187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.16564E-03 1.16564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.03304E-04 3.03304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.33225E-05 7.33225E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.64682E-05 1.64682E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.43634E-06 3.43634E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.66187E-07 6.66187E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.19987E-07 1.19987E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.00779E-08 2.00779E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.12143E-09 3.12143E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.50842E-10 4.50842E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.04994E-11 6.04994E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.54245E-12 7.54245E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.73615E-13 8.73615E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.40113E-14 9.40113E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.39887E-15 9.39887E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.73024E-16 8.73024E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.53375E-17 7.53375E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.04006E-18 6.04006E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.49913E-19 4.49913E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.11350E-20 3.11350E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.00182E-21 2.00182E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.19573E-22 1.19573E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.63572E-24 6.63572E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.42137E-25 3.42137E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.63887E-26 1.63887E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.29362E-28 7.29362E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.01561E-29 3.01561E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.15839E-30 1.15839E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.13421E-32 4.13421E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.37075E-33 1.37075E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.22264E-35 4.22264E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.20848E-36 1.20848E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.21322E-38 3.21322E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.93830E-40 7.93830E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.82225E-41 1.82225E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.47522E-43 3.47522E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.70929E-30 2.70929E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.77489E-02 1.77489E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.30442E-07 2.30442E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.39183E-02 1.39183E-02 0.00000E+00 0.00000E+00 5.25717E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.52454E-07 9.95856E-23 0.00000E+00 0.00000E+00 1.52454E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.16606E-07 1.34301E-26 0.00000E+00 0.00000E+00 5.16606E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.24499E-06 9.19558E-14 0.00000E+00 0.00000E+00 1.24499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.45045E-05 5.18234E-05 0.00000E+00 0.00000E+00 2.68114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.40388E+00 2.40388E+00 0.00000E+00 0.00000E+00 5.09304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.17781E+00 9.17780E+00 0.00000E+00 0.00000E+00 8.64512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.89735E-03 2.88408E-03 0.00000E+00 0.00000E+00 1.32648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.83545E-05 7.45960E-11 0.00000E+00 0.00000E+00 1.83544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.35425E-05 1.58805E-22 0.00000E+00 0.00000E+00 2.35425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.86743E-05 2.78259E-38 0.00000E+00 0.00000E+00 2.86743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.32314E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.67815E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.89149E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.02286E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.05390E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.98462E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.83914E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.61747E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.36903E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.09382E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.79092E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.46032E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.46032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.11925E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.76771E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.40997E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.04601E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.48024E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.48024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.16010E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.16010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.807
 neutron        3.758
 proton         0.000
 alpha          1.311

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.53833E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.86487E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.67422E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.19591E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.19591E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.13809E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.13809E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.32910E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.25046E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.25046E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.65308E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.65308E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.33213E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.33213E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.62820E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.62820E-05

  Total                                                   6.13336E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.77178E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    9.12148E+01

  Total                                                   1.08933E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    1.36680E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.11404E-03
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.33519E-05
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.45272E-04
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.70790E-06
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.42474E-04

  Total                                                   1.37436E+00

