
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.710

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.71000 ###########

 Center-of-mass energy:    7.423

 1. Total (binary) cross sections

   Reaction        = 9.48197E+02
     Compound elastic= 3.58319E+02
     Non-elastic     = 5.89878E+02
       Direct          = 2.78059E+00
       Pre-equilibrium = 4.45320E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.87097E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.07853E-02
 neutron = 3.58986E+02
 proton  = 0.00000E+00
 alpha   = 2.30880E+02

 3. Total particle production cross sections

 gamma   = 1.07856E-02    Multiplicity= 1.82844E-05
 neutron = 3.58988E+02    Multiplicity= 6.08581E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.30881E+02    Multiplicity= 3.91404E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.92762E-03    0    7.92762E-03  1.00000
    8  16 ( 16O ) 3.58988E+02    0    3.58988E+02  1.00000
    6  13 ( 13C ) 2.30881E+02    0    2.30881E+02  1.00000

   b. Per mass

   A  cross section

   17 7.92762E-03
   16 3.58988E+02
   13 2.30881E+02

 Total residual production cross section:   589.8768921
 Non-elastic cross section              :   589.8778687

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.72750E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.72750E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.14550E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.14550E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.86375E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.86375E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.72750E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.72750E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.14550E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.14550E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.86375E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.86375E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.72750E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.72750E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.31909E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.31909E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.09074E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.74957E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.74957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.31831E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.31831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.45906E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.45906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.59980E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.59980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.12087E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.52751E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.93416E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.54179E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.15535E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.81721E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.63233E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.44745E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.36670E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.36670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.36580E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.36580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.36490E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.36490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.51540E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.51540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06740E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.31743E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58464E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.86670E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.16088E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.46510E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.77403E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.08500E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.39548E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.70307E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.00552E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.72679E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.37958E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.95243E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.43974E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.84187E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.16793E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.43309E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.43309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.22918E-04 1.28271E-04 0.00000E+00 0.00000E+00 5.94647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.43603E-04 2.97618E-04 0.00000E+00 0.00000E+00 4.45985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.79138E-04 5.81816E-04 0.00000E+00 0.00000E+00 2.97323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.11336E-03 9.64697E-04 0.00000E+00 0.00000E+00 1.48661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.37328E-03 1.37328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.71745E-03 1.71745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.96307E-03 1.96307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.16019E-03 2.16019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.37647E-03 2.37647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.59617E-03 2.59617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.70152E-03 2.70152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.56882E-03 2.56882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.18309E-03 2.18309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.65896E-03 1.65896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.15862E-03 1.15862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.92216E-04 7.92216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.79839E-04 5.79839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.81140E-04 4.81140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.46890E-04 4.46890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.49896E-04 4.49896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.84612E-04 4.84612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.49499E-04 5.49499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.31604E-04 6.31604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.04696E-04 7.04696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.40248E-04 7.40248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.22160E-04 7.22160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.54878E-04 6.54878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.60112E-04 5.60112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.65010E-04 4.65010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.89492E-04 3.89492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.39602E-04 3.39602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.08932E-04 3.08932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.85322E-04 2.85322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.58121E-04 2.58121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.22485E-04 2.22485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.79748E-04 1.79748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35058E-04 1.35058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.42373E-05 9.42373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.14993E-05 6.14993E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.86748E-05 3.86748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.56983E-05 2.56983E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.16966E-05 2.16966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.60278E-05 2.60278E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.89206E-05 3.89206E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.16508E-05 6.16508E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.63519E-05 9.63519E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.45611E-04 1.45611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.11991E-04 2.11991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.97614E-04 2.97614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.03943E-04 4.03943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.31825E-04 5.31825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.81797E-04 6.81797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.54491E-04 8.54491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.05082E-03 1.05082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.27168E-03 1.27168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.51686E-03 1.51686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.78342E-03 1.78342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.06386E-03 2.06386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.34484E-03 2.34484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.60718E-03 2.60718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.82766E-03 2.82766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.98229E-03 2.98229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.05073E-03 3.05073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.02043E-03 3.02043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.88959E-03 2.88959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.66793E-03 2.66793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.37518E-03 2.37518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.03764E-03 2.03764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.68374E-03 1.68374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.33969E-03 1.33969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.02618E-03 1.02618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.56612E-04 7.56612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.36923E-04 5.36923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.66704E-04 3.66704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.41027E-04 2.41027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.52457E-04 1.52457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.28013E-05 9.28013E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.43605E-05 5.43605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.06432E-05 3.06432E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.66228E-05 1.66228E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.67732E-06 8.67732E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.35897E-06 4.35897E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.10716E-06 2.10716E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.80238E-07 9.80238E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.38807E-07 4.38807E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.89030E-07 1.89030E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.83616E-08 7.83616E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.12601E-08 3.12601E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.20005E-08 1.20005E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.43317E-09 4.43317E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.57596E-09 1.57596E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.39126E-10 5.39126E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.77480E-10 1.77480E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.62255E-11 5.62255E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.71404E-11 1.71404E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.02834E-12 5.02834E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41952E-12 1.41952E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.85633E-13 3.85633E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.00817E-13 1.00817E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.53626E-14 2.53626E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.14001E-15 6.14001E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.43040E-15 1.43040E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.20674E-16 3.20674E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.91824E-17 6.91824E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.43625E-17 1.43625E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.86932E-18 2.86932E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.51622E-19 5.51622E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.02051E-19 1.02051E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.81688E-20 1.81688E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.11266E-21 3.11266E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.13160E-22 5.13160E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.14120E-23 8.14120E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.24291E-23 1.24291E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.82608E-24 1.82608E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.58166E-25 2.58166E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.51232E-26 3.51232E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.59834E-27 4.59834E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.79328E-28 5.79328E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.02392E-29 7.02392E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.19467E-30 8.19467E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.20020E-31 9.20020E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.93982E-32 9.93982E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.03342E-32 1.03342E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.03396E-33 1.03396E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.95472E-35 9.95472E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.22295E-36 9.22295E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.22282E-37 8.22282E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.05487E-38 7.05487E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.82498E-39 5.82498E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.62797E-40 4.62797E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.53842E-41 3.53842E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.60361E-42 2.60361E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.84971E-43 1.84971E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.26117E-44 1.26117E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.93563E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.93563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.84026E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.84026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.64851E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.64851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.77793E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.77793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.04479E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.04479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.99603E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.99603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.95168E-05 5.55213E-20 0.00000E+00 0.00000E+00 7.95168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.02853E-02 1.02087E-02 0.00000E+00 0.00000E+00 7.66195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.18895E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.18895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.79315E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.79315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.23464E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.23464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.72020E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.72020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.18371E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.63903E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.16075E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.16075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.60199E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.21774E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.21774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.56059E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.56059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.29269E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.29269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.18875E-04 6.57750E-36 0.00000E+00 0.00000E+00 7.18875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.14168E-04 7.79537E-23 0.00000E+00 0.00000E+00 7.14168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.09461E-04 1.58299E-12 0.00000E+00 0.00000E+00 7.09461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.56770E-04 5.50722E-05 0.00000E+00 0.00000E+00 7.01698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.28345E+00 3.28275E+00 0.00000E+00 0.00000E+00 6.93934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.35255E+02 3.35254E+02 0.00000E+00 0.00000E+00 6.85864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.39715E+01 7.39708E+01 0.00000E+00 0.00000E+00 6.77793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.99841E+02 5.99840E+02 0.00000E+00 0.00000E+00 6.71971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.47980E+02 1.47980E+02 0.00000E+00 0.00000E+00 6.66149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.30547E-01 2.29888E-01 0.00000E+00 0.00000E+00 6.58342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.52785E-04 2.24900E-06 0.00000E+00 0.00000E+00 6.50536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.46418E-04 2.39052E-06 0.00000E+00 0.00000E+00 6.44027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.24538E-02 1.18163E-02 0.00000E+00 0.00000E+00 6.37519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.49137E+00 5.49074E+00 0.00000E+00 0.00000E+00 6.27505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.40752E+02 2.40751E+02 0.00000E+00 0.00000E+00 6.17491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.01798E+03 1.01798E+03 0.00000E+00 0.00000E+00 6.00519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.72390E+02 4.72389E+02 0.00000E+00 0.00000E+00 5.83548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.91846E+01 3.91840E+01 0.00000E+00 0.00000E+00 5.60967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.93965E-01 7.93427E-01 0.00000E+00 0.00000E+00 5.38386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.91192E-03 2.40878E-03 0.00000E+00 0.00000E+00 5.03142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.68740E-04 8.42009E-07 0.00000E+00 0.00000E+00 4.67898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.48655E-04 3.24622E-11 0.00000E+00 0.00000E+00 4.48655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.29412E-04 1.37390E-16 0.00000E+00 0.00000E+00 4.29412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.10169E-04 6.38021E-23 0.00000E+00 0.00000E+00 4.10169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.90926E-04 3.25137E-30 0.00000E+00 0.00000E+00 3.90926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.71683E-04 1.81811E-38 0.00000E+00 0.00000E+00 3.71683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.54261E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.36839E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.19417E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.01995E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.84574E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.71779E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.58985E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.46191E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.33397E-04 1.65353E-43 0.00000E+00 0.00000E+00 2.33397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.20602E-04 1.77026E-41 0.00000E+00 0.00000E+00 2.20602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.08345E-04 1.88378E-39 0.00000E+00 0.00000E+00 2.08345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.96087E-04 1.79012E-37 0.00000E+00 0.00000E+00 1.96087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.83829E-04 1.51765E-35 0.00000E+00 0.00000E+00 1.83829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.71572E-04 1.14782E-33 0.00000E+00 0.00000E+00 1.71572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.59314E-04 7.74467E-32 0.00000E+00 0.00000E+00 1.59314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.46066E-04 4.66175E-30 0.00000E+00 0.00000E+00 1.46066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.32819E-04 2.50336E-28 0.00000E+00 0.00000E+00 1.32819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.19571E-04 1.19929E-26 0.00000E+00 0.00000E+00 1.19571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.06323E-04 5.12560E-25 0.00000E+00 0.00000E+00 1.06323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.30755E-05 1.95428E-23 0.00000E+00 0.00000E+00 9.30755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.49829E-05 6.64739E-22 0.00000E+00 0.00000E+00 8.49829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.68903E-05 2.01716E-20 0.00000E+00 0.00000E+00 7.68903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.87977E-05 5.46083E-19 0.00000E+00 0.00000E+00 6.87977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.07051E-05 1.31885E-17 0.00000E+00 0.00000E+00 6.07051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.26125E-05 2.84153E-16 0.00000E+00 0.00000E+00 5.26125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.69827E-05 5.46178E-15 0.00000E+00 0.00000E+00 4.69827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.13529E-05 9.36567E-14 0.00000E+00 0.00000E+00 4.13529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.57231E-05 1.43276E-12 0.00000E+00 0.00000E+00 3.57231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.00934E-05 1.95535E-11 0.00000E+00 0.00000E+00 3.00933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.44638E-05 2.38066E-10 0.00000E+00 0.00000E+00 2.44636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.16922E-05 2.58581E-09 0.00000E+00 0.00000E+00 2.16896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.89407E-05 2.50563E-08 0.00000E+00 0.00000E+00 1.89156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.63582E-05 2.16603E-07 0.00000E+00 0.00000E+00 1.61416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.50381E-05 1.67045E-06 0.00000E+00 0.00000E+00 1.33677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.20864E-05 1.14927E-05 0.00000E+00 0.00000E+00 1.05937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.97469E-05 7.05409E-05 0.00000E+00 0.00000E+00 9.20604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.94074E-04 3.86255E-04 0.00000E+00 0.00000E+00 7.81840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.89328E-03 1.88685E-03 0.00000E+00 0.00000E+00 6.43075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.22782E-03 8.22278E-03 0.00000E+00 0.00000E+00 5.04311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.19726E-02 3.19690E-02 0.00000E+00 0.00000E+00 3.65546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.10885E-01 1.10882E-01 0.00000E+00 0.00000E+00 2.92437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.43095E-01 3.43093E-01 0.00000E+00 0.00000E+00 2.19328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.47090E-01 9.47089E-01 0.00000E+00 0.00000E+00 1.46218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.33232E+00 2.33232E+00 0.00000E+00 0.00000E+00 7.31095E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.12405E+00 5.12405E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.00429E+01 1.00429E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.75602E+01 1.75602E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.73920E+01 2.73920E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.81187E+01 3.81187E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.73237E+01 4.73237E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.24132E+01 5.24132E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.17877E+01 5.17877E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.56494E+01 4.56494E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.58978E+01 3.58978E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.51839E+01 2.51839E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.57616E+01 1.57616E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.80043E+00 8.80043E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.38357E+00 4.38357E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.94795E+00 1.94795E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.72232E-01 7.72232E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.73112E-01 2.73112E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.61710E-02 8.61710E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.42549E-02 2.42549E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.09070E-03 6.09070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36443E-03 1.36443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.72684E-04 2.72684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.86181E-05 4.86181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.73307E-06 7.73307E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.09733E-06 1.09733E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.38911E-07 1.38911E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.56877E-08 1.56877E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.58058E-09 1.58058E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.42064E-10 1.42064E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.13916E-11 1.13916E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.14892E-13 8.14892E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.20043E-14 5.20043E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.96082E-15 2.96082E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.50382E-16 1.50382E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.81421E-18 6.81421E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.75452E-19 2.75452E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.93337E-21 9.93337E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.19586E-22 3.19586E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.17243E-24 9.17243E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.34867E-25 2.34867E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.36498E-27 5.36498E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.09329E-28 1.09329E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.98766E-30 1.98766E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.22371E-32 3.22371E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.66459E-34 4.66459E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.02106E-36 6.02106E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.93352E-38 6.93352E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.12333E-40 7.12333E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.54266E-42 6.54266E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.46506E-44 5.46506E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.92087E-04 7.92087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.31673E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.31673E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.53260E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.53260E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.14497E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.14497E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.06159E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.79928E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.79928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.21915E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.21915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.22445E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.11678E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.41318E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.41318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.03201E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.76784E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.76784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.56042E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.56042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.02368E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.17912E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.32031E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.44770E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.55338E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.63736E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.70400E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.75328E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.78585E-04 3.69807E-39 0.00000E+00 0.00000E+00 1.78585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.80170E-04 1.13879E-30 0.00000E+00 0.00000E+00 1.80170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.81015E-04 3.69954E-23 0.00000E+00 0.00000E+00 1.81015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.81117E-04 1.26804E-16 0.00000E+00 0.00000E+00 1.81117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.80593E-04 4.58533E-11 0.00000E+00 0.00000E+00 1.80593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.81191E-04 1.74933E-06 0.00000E+00 0.00000E+00 1.79442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.21867E-03 7.04121E-03 0.00000E+00 0.00000E+00 1.77467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.99036E+00 2.99019E+00 0.00000E+00 0.00000E+00 1.74670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.34079E+02 1.34079E+02 0.00000E+00 0.00000E+00 1.71668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.45792E+02 6.45792E+02 0.00000E+00 0.00000E+00 1.68462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.04756E+02 5.04756E+02 0.00000E+00 0.00000E+00 1.63696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.17032E+02 4.17032E+02 0.00000E+00 0.00000E+00 1.57368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.19940E+02 1.19940E+02 0.00000E+00 0.00000E+00 1.46325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.08846E+00 5.08833E+00 0.00000E+00 0.00000E+00 1.30567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.40856E+00 1.40844E+00 0.00000E+00 0.00000E+00 1.18464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.58873E+01 2.58872E+01 0.00000E+00 0.00000E+00 1.10015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.38413E+02 1.38413E+02 0.00000E+00 0.00000E+00 1.01567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.10660E+02 2.10660E+02 0.00000E+00 0.00000E+00 9.31186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.12634E+01 9.12633E+01 0.00000E+00 0.00000E+00 8.46702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.12545E+01 1.12544E+01 0.00000E+00 0.00000E+00 7.69481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.95126E-01 3.95057E-01 0.00000E+00 0.00000E+00 6.99522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.01033E-03 3.94738E-03 0.00000E+00 0.00000E+00 6.29564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.71873E-05 1.12268E-05 0.00000E+00 0.00000E+00 5.59605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.89737E-05 9.08922E-09 0.00000E+00 0.00000E+00 4.89646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.31527E-05 2.09464E-12 0.00000E+00 0.00000E+00 4.31527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.85247E-05 1.37405E-16 0.00000E+00 0.00000E+00 3.85247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.38966E-05 2.56571E-21 0.00000E+00 0.00000E+00 3.38966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.92686E-05 1.36364E-26 0.00000E+00 0.00000E+00 2.92686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.46406E-05 2.06311E-32 0.00000E+00 0.00000E+00 2.46406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.10492E-05 8.88513E-39 0.00000E+00 0.00000E+00 2.10492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.84944E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.59397E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.33849E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.08301E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.78967E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.78967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.26353E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.26353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.73740E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.73740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.21126E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.21126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.68513E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.68513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.72985E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.72985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.34544E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.61029E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.61029E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.76617E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.76617E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.92206E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.92206E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.970
 neutron        3.697
 proton         0.000
 alpha          3.781

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.47109E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.18890E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.14839E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.26924E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.26924E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.40272E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.40272E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.29772E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.20118E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.20118E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.25065E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.25065E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32262E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32262E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.85746E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.85746E-05

  Total                                                   7.09381E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.64506E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80299E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.69561E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.07854E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.15864E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19721E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52010E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93592E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.77350E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.86056E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.90707E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    8.77295E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.80401E+00
   6   1.0-  9.5850  --->  0   0.0+  0.0000    9.58500    2.30261E+00
   6   1.0-  9.5850  --->  3   2.0+  6.9171    2.66790    2.76337E-01

  Total                                                   3.42867E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.00236E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.11773E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.38245E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.88671E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.32188E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    4.00038E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    8.21696E-05

  Total                                                   2.72828E+02

