
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.650

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.65000 ###########

 Center-of-mass energy:    6.613

 1. Total (binary) cross sections

   Reaction        = 9.13052E+02
     Compound elastic= 3.84600E+02
     Non-elastic     = 5.28452E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.25312E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.28451E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.48414E-03
 neutron = 3.63823E+02
 proton  = 0.00000E+00
 alpha   = 1.64617E+02

 3. Total particle production cross sections

 gamma   = 9.48442E-03    Multiplicity= 1.79476E-05
 neutron = 3.63825E+02    Multiplicity= 6.88474E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.64617E+02    Multiplicity= 3.11509E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.19378E-03    0    7.19378E-03  1.00000
    8  16 ( 16O ) 3.63825E+02    0    3.63825E+02  1.00000
    6  13 ( 13C ) 1.64617E+02    0    1.64617E+02  1.00000

   b. Per mass

   A  cross section

   17 7.19378E-03
   16 3.63825E+02
   13 1.64617E+02

 Total residual production cross section:   528.4497070
 Non-elastic cross section              :   528.4515381

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.28051E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.28051E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.56102E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.56102E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.14025E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.14025E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.28051E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.28051E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.56102E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.56102E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.14025E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.14025E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.28051E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.28051E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.09509E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.09509E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.08570E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.08570E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.58601E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.58601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23429E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.88258E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.88258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.53166E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.53166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07172E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.42376E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.91285E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.40194E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.02703E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68822E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.68822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.41997E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.24459E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.08699E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.08699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.05992E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.05992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.03285E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.03285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.11630E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.11630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02187E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26012E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51518E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78397E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06333E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35011E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64125E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.93390E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22540E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51338E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79573E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.46425E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06453E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.58492E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02238E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37834E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.60749E-04 1.71945E-05 0.00000E+00 0.00000E+00 6.43554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.03351E-04 5.40763E-05 0.00000E+00 0.00000E+00 6.49275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.97863E-04 1.42869E-04 0.00000E+00 0.00000E+00 6.54995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.78893E-04 3.18178E-04 0.00000E+00 0.00000E+00 6.60715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.26653E-03 6.00095E-04 0.00000E+00 0.00000E+00 6.66435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.49866E-03 9.65514E-04 0.00000E+00 0.00000E+00 5.33148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.74233E-03 1.34247E-03 0.00000E+00 0.00000E+00 3.99861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.91781E-03 1.65123E-03 0.00000E+00 0.00000E+00 2.66574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.99973E-03 1.86645E-03 0.00000E+00 0.00000E+00 1.33287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.03319E-03 2.03319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.20548E-03 2.20548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.36635E-03 2.36635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.42085E-03 2.42085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.27638E-03 2.27638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.92964E-03 1.92964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.47722E-03 1.47722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.04945E-03 1.04945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.34200E-04 7.34200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.48738E-04 5.48738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.62583E-04 4.62583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.36722E-04 4.36722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.47337E-04 4.47337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.86063E-04 4.86063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.47474E-04 5.47474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.18411E-04 6.18411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.77283E-04 6.77283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.02383E-04 7.02383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.82331E-04 6.82331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.21430E-04 6.21430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.36840E-04 5.36840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.49860E-04 4.49860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.76695E-04 3.76695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.23427E-04 3.23427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.86670E-04 2.86670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.58128E-04 2.58128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.29812E-04 2.29812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.97422E-04 1.97422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61026E-04 1.61026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.23711E-04 1.23711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.95213E-05 8.95213E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.17706E-05 6.17706E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.23107E-05 4.23107E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.16669E-05 3.16669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.96721E-05 2.96721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.61640E-05 3.61640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.14674E-05 5.14674E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.65656E-05 7.65656E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.13011E-04 1.13011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62678E-04 1.62678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.27473E-04 2.27473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.09081E-04 3.09081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.08811E-04 4.08811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.27547E-04 5.27547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.65765E-04 6.65765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.23522E-04 8.23522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.00031E-03 1.00031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.19467E-03 1.19467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.40360E-03 1.40360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.62185E-03 1.62185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.84136E-03 1.84136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.05108E-03 2.05108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.23749E-03 2.23749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.38589E-03 2.38589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.48233E-03 2.48233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.51577E-03 2.51577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.48010E-03 2.48010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.37545E-03 2.37545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.20850E-03 2.20850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.99161E-03 1.99161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.74111E-03 1.74111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.47496E-03 1.47496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.21041E-03 1.21041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.62018E-04 9.62018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.40401E-04 7.40401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.51735E-04 5.51735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.98049E-04 3.98049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.78011E-04 2.78011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.87971E-04 1.87971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.23030E-04 1.23030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.79494E-05 7.79494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.78069E-05 4.78069E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.83819E-05 2.83819E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.63103E-05 1.63103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.07318E-06 9.07318E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.88561E-06 4.88561E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.54652E-06 2.54652E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.28482E-06 1.28482E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.27484E-07 6.27484E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.96645E-07 2.96645E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.35748E-07 1.35748E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.01305E-08 6.01305E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.57824E-08 2.57824E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.07009E-08 1.07009E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.29920E-09 4.29920E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.67193E-09 1.67193E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.29378E-10 6.29378E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.29337E-10 2.29337E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.08912E-11 8.08912E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.76188E-11 2.76188E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.12781E-12 9.12781E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.92008E-12 2.92008E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.04251E-13 9.04251E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.71050E-13 2.71050E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.86481E-14 7.86481E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.20893E-14 2.20893E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.00542E-15 6.00542E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.58042E-15 1.58042E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.02592E-16 4.02592E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.92741E-17 9.92741E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.36954E-17 2.36954E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.47467E-18 5.47467E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.22439E-18 1.22439E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.65061E-19 2.65061E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.55458E-20 5.55458E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.12671E-20 1.12671E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.21228E-21 2.21228E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.20467E-22 4.20467E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.73557E-23 7.73557E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.37763E-23 1.37763E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.37479E-24 2.37479E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.96264E-25 3.96264E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.40046E-26 6.40046E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.00070E-26 1.00070E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.51454E-27 1.51454E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.21873E-28 2.21873E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.14627E-29 3.14627E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.31872E-30 4.31872E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.73827E-31 5.73827E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.38056E-32 7.38056E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.18859E-33 9.18859E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.10732E-33 1.10732E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.29172E-34 1.29172E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.45855E-35 1.45855E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.59429E-36 1.59429E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.68680E-37 1.68680E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.72750E-38 1.72750E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.71255E-39 1.71255E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.64337E-40 1.64337E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.52657E-41 1.52657E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.37327E-42 1.37327E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.19110E-43 1.19110E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.06301E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.86318E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.08309E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.04157E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.04200E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.86483E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.61508E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.27952E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.73208E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.41848E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.10720E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.82474E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.53870E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.29926E-05 1.76328E-28 0.00000E+00 0.00000E+00 1.29926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.27332E-05 4.52129E-12 0.00000E+00 0.00000E+00 1.27332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.49660E-02 6.49566E-02 0.00000E+00 0.00000E+00 9.42745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.22882E+02 5.22882E+02 0.00000E+00 0.00000E+00 6.58442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.85368E+00 3.85301E+00 0.00000E+00 0.00000E+00 6.75718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.30070E+02 9.30069E+02 0.00000E+00 0.00000E+00 6.61802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.87289E+01 1.87282E+01 0.00000E+00 0.00000E+00 6.54806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.62386E-04 1.22038E-05 0.00000E+00 0.00000E+00 6.50182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.45559E-04 2.74120E-16 0.00000E+00 0.00000E+00 6.45559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.39192E-04 2.50265E-10 0.00000E+00 0.00000E+00 6.39192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.27357E-04 9.45310E-05 0.00000E+00 0.00000E+00 6.32826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.05923E-01 9.05297E-01 0.00000E+00 0.00000E+00 6.25933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.20260E+02 2.20260E+02 0.00000E+00 0.00000E+00 6.19041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.39954E+03 1.39954E+03 0.00000E+00 0.00000E+00 6.11463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.42697E+02 3.42697E+02 0.00000E+00 0.00000E+00 6.03886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.33185E+01 1.33179E+01 0.00000E+00 0.00000E+00 5.96121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.15006E-02 4.09122E-02 0.00000E+00 0.00000E+00 5.88357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.83300E-04 4.61519E-06 0.00000E+00 0.00000E+00 5.78685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.69013E-04 1.80294E-11 0.00000E+00 0.00000E+00 5.69013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.57286E-04 2.43459E-18 0.00000E+00 0.00000E+00 5.57286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.45559E-04 1.13624E-26 0.00000E+00 0.00000E+00 5.45559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.27149E-04 1.83295E-36 0.00000E+00 0.00000E+00 5.27149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.08739E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.87799E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.66859E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.34136E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.01413E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.81035E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.60656E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.40277E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.19898E-04 7.14662E-44 0.00000E+00 0.00000E+00 3.19898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.99520E-04 1.17569E-41 0.00000E+00 0.00000E+00 2.99520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.83068E-04 1.05715E-39 0.00000E+00 0.00000E+00 2.83068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.66617E-04 8.51928E-38 0.00000E+00 0.00000E+00 2.66617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.50165E-04 6.18127E-36 0.00000E+00 0.00000E+00 2.50165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.33714E-04 4.03773E-34 0.00000E+00 0.00000E+00 2.33714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.17262E-04 2.37455E-32 0.00000E+00 0.00000E+00 2.17262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.05968E-04 1.25722E-30 0.00000E+00 0.00000E+00 2.05968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.94674E-04 5.99283E-29 0.00000E+00 0.00000E+00 1.94674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.83380E-04 2.57185E-27 0.00000E+00 0.00000E+00 1.83380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.72086E-04 9.93669E-26 0.00000E+00 0.00000E+00 1.72086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.60792E-04 3.45641E-24 0.00000E+00 0.00000E+00 1.60792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.49120E-04 1.08242E-22 0.00000E+00 0.00000E+00 1.49120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.37447E-04 3.05179E-21 0.00000E+00 0.00000E+00 1.37447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.25775E-04 7.74656E-20 0.00000E+00 0.00000E+00 1.25775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.14102E-04 1.77029E-18 0.00000E+00 0.00000E+00 1.14102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.02430E-04 3.64223E-17 0.00000E+00 0.00000E+00 1.02430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.28776E-05 6.74645E-16 0.00000E+00 0.00000E+00 9.28776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.33255E-05 1.12506E-14 0.00000E+00 0.00000E+00 8.33255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.37735E-05 1.68914E-13 0.00000E+00 0.00000E+00 7.37735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.42214E-05 2.28318E-12 0.00000E+00 0.00000E+00 6.42214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.46694E-05 2.77845E-11 0.00000E+00 0.00000E+00 5.46694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.84970E-05 3.04405E-10 0.00000E+00 0.00000E+00 4.84966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.23269E-05 3.00254E-09 0.00000E+00 0.00000E+00 4.23239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.61778E-05 2.66636E-08 0.00000E+00 0.00000E+00 3.61511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.01916E-05 2.13173E-07 0.00000E+00 0.00000E+00 2.99784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.53401E-05 1.53438E-06 0.00000E+00 0.00000E+00 2.38057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.06018E-05 9.94313E-06 0.00000E+00 0.00000E+00 2.06586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.55212E-05 5.80096E-05 0.00000E+00 0.00000E+00 1.75116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.19062E-04 3.04697E-04 0.00000E+00 0.00000E+00 1.43646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.45207E-03 1.44086E-03 0.00000E+00 0.00000E+00 1.12176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.14232E-03 6.13425E-03 0.00000E+00 0.00000E+00 8.07055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.35184E-02 2.35120E-02 0.00000E+00 0.00000E+00 6.45644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.11393E-02 8.11345E-02 0.00000E+00 0.00000E+00 4.84233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.52068E-01 2.52064E-01 0.00000E+00 0.00000E+00 3.22822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.05025E-01 7.05024E-01 0.00000E+00 0.00000E+00 1.61411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.77535E+00 1.77535E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.02488E+00 4.02488E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.21498E+00 8.21498E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.50956E+01 1.50956E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.49736E+01 2.49736E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.71964E+01 3.71964E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.98779E+01 4.98779E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.02147E+01 6.02147E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.54464E+01 6.54464E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.40407E+01 6.40407E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.64175E+01 5.64175E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.47466E+01 4.47466E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.19517E+01 3.19517E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.05407E+01 2.05407E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.18885E+01 1.18885E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.19473E+00 6.19473E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.90607E+00 2.90607E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.22739E+00 1.22739E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.66703E-01 4.66703E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.59769E-01 1.59769E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.92409E-02 4.92409E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.36631E-02 1.36631E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.41322E-03 3.41322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.67647E-04 7.67647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.55436E-04 1.55436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.83351E-05 2.83351E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.65035E-06 4.65035E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.87134E-07 6.87134E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.14065E-08 9.14065E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.09473E-08 1.09473E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.18037E-09 1.18037E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.14583E-10 1.14583E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.00141E-11 1.00141E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.87930E-13 7.87930E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.58161E-14 5.58161E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.55967E-15 3.55967E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04384E-16 2.04384E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.05653E-17 1.05653E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.91694E-19 4.91694E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.06019E-20 2.06019E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.77132E-22 7.77132E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.63918E-23 2.63918E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.06948E-25 8.06948E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.22124E-26 2.22124E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.50490E-28 5.50490E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.22822E-29 1.22822E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.46712E-31 2.46712E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.46175E-33 4.46175E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.26432E-35 7.26432E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.06484E-36 1.06484E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.40524E-38 1.40524E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.66952E-40 1.66952E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.78105E-42 1.78105E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.40001E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.40001E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.58912E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.58912E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.00550E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.00550E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.60811E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.60811E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.25707E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.25707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.20137E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.20137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.04500E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.78446E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.86037E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.20763E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.20763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.54370E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.54370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.89866E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.89866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.29713E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.29713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.56108E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.56108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.06069E-04 1.43877E-35 0.00000E+00 0.00000E+00 1.06069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.15354E-04 1.02070E-25 0.00000E+00 0.00000E+00 1.15354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.22583E-04 2.31625E-17 0.00000E+00 0.00000E+00 1.22583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.27754E-04 1.68119E-10 0.00000E+00 0.00000E+00 1.27754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.70478E-04 3.90321E-05 0.00000E+00 0.00000E+00 1.31446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.89987E-01 2.89853E-01 0.00000E+00 0.00000E+00 1.33657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.88539E+01 6.88538E+01 0.00000E+00 0.00000E+00 1.35099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.26710E+02 5.26710E+02 0.00000E+00 0.00000E+00 1.35771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.72199E+02 2.72199E+02 0.00000E+00 0.00000E+00 1.35473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.27807E+02 3.27807E+02 0.00000E+00 0.00000E+00 1.34205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.13610E+01 4.13609E+01 0.00000E+00 0.00000E+00 1.32219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.96308E-01 2.96178E-01 0.00000E+00 0.00000E+00 1.29516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.42301E-01 4.42175E-01 0.00000E+00 0.00000E+00 1.26254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.77092E+01 1.77091E+01 0.00000E+00 0.00000E+00 1.22433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.35857E+02 1.35857E+02 0.00000E+00 0.00000E+00 1.18319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.99585E+02 1.99585E+02 0.00000E+00 0.00000E+00 1.13910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.61487E+01 5.61486E+01 0.00000E+00 0.00000E+00 1.08602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.02501E+00 3.02490E+00 0.00000E+00 0.00000E+00 1.02395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.12994E-02 3.12069E-02 0.00000E+00 0.00000E+00 9.24367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.40380E-04 6.16522E-05 0.00000E+00 0.00000E+00 7.87275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.91195E-05 2.33242E-08 0.00000E+00 0.00000E+00 6.90961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.35427E-05 1.68982E-12 0.00000E+00 0.00000E+00 6.35427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.79893E-05 2.34442E-17 0.00000E+00 0.00000E+00 5.79893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.24359E-05 6.22827E-23 0.00000E+00 0.00000E+00 5.24359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.68825E-05 3.16878E-29 0.00000E+00 0.00000E+00 4.68825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.14780E-05 3.08731E-36 0.00000E+00 0.00000E+00 4.14780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.62224E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.09668E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.57112E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.04556E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.64754E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.37704E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.10655E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.36056E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.36056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.65562E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.65562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.87284E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.87284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.01221E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.01221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.15158E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.15158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.29095E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.30317E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.30317E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.366
 neutron        3.286
 proton         0.000
 alpha          3.004

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34693E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.97270E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.00130E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12300E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12300E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.26147E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.26147E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.16472E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.72408E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.72408E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.07867E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.07867E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30199E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30199E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.71297E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.71297E-05

  Total                                                   6.58492E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.93172E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.76739E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.83039E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.11495E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.26651E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.86138E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.31846E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.70101E-02

  Total                                                   3.13028E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.26620E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    7.70466E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.77812E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    4.47509E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    8.58976E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.59951E+01

  Total                                                   1.91891E+02

