
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.560

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.56000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.56000 ###########

 Center-of-mass energy:    5.780

 1. Total (binary) cross sections

   Reaction        = 8.60944E+02
     Compound elastic= 4.17340E+02
     Non-elastic     = 4.43604E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 6.28803E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.43604E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.71154E-03
 neutron = 3.70791E+02
 proton  = 0.00000E+00
 alpha   = 7.28002E+01

 3. Total particle production cross sections

 gamma   = 8.71178E-03    Multiplicity= 1.96386E-05
 neutron = 3.70793E+02    Multiplicity= 8.35865E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.28004E+01    Multiplicity= 1.64111E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.86839E-03    0    6.86839E-03  1.00000
    8  16 ( 16O ) 3.70793E+02    0    3.70793E+02  1.00000
    6  13 ( 13C ) 7.28004E+01    0    7.28004E+01  1.00000

   b. Per mass

   A  cross section

   17 6.86839E-03
   16 3.70793E+02
   13 7.28004E+01

 Total residual production cross section:   443.6001587
 Non-elastic cross section              :   443.6040344

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.58087E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.58087E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.16173E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.16173E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.79043E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.79043E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.58087E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.58087E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.16173E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.16173E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.79043E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.79043E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.58087E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.58087E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.16853E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.16853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.40077E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.40077E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.95528E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.95528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.37638E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.37638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.53337E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.53337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.32819E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.32819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17790E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.61465E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.10673E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.70767E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.35629E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.11907E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.92613E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.84196E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.84196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.80267E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.80267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.85853E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.85853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.96262E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.96262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.01430E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.13759E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.40082E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.68229E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.97825E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.28505E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.59917E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.91736E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.23612E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.55250E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.86415E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.16824E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.88339E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.51814E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.06019E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.50859E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.29728E-04 4.09041E-04 0.00000E+00 0.00000E+00 5.20687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.10545E-03 7.14939E-04 0.00000E+00 0.00000E+00 3.90515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.33641E-03 1.07607E-03 0.00000E+00 0.00000E+00 2.60343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.54603E-03 1.41586E-03 0.00000E+00 0.00000E+00 1.30172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.67054E-03 1.67054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.83553E-03 1.83553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.95765E-03 1.95765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.07304E-03 2.07304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.15480E-03 2.15480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.12873E-03 2.12873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.94215E-03 1.94215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.61655E-03 1.61655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.23797E-03 1.23797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.01974E-04 9.01974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.64299E-04 6.64299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.29607E-04 5.29607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.72329E-04 4.72329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.63791E-04 4.63791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.86125E-04 4.86125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.30517E-04 5.30517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.88585E-04 5.88585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.46646E-04 6.46646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.87140E-04 6.87140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.95226E-04 6.95226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.65404E-04 6.65404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.03770E-04 6.03770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.24771E-04 5.24771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.44667E-04 4.44667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.75348E-04 3.75348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.21324E-04 3.21324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.80466E-04 2.80466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.47196E-04 2.47196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.16022E-04 2.16022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.83840E-04 1.83840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.50482E-04 1.50482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.17934E-04 1.17934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.90222E-05 8.90222E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.62961E-05 6.62961E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.14655E-05 5.14655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.53984E-05 4.53984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.84593E-05 4.84593E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.09321E-05 6.09321E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.33343E-05 8.33343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.16545E-04 1.16545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.61761E-04 1.61761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.20339E-04 2.20339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.93594E-04 2.93594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.82603E-04 3.82603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.88039E-04 4.88039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.10049E-04 6.10049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.48126E-04 7.48126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.00982E-04 9.00982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.06639E-03 1.06639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.24097E-03 1.24097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.42006E-03 1.42006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59756E-03 1.59756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.76602E-03 1.76602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.91694E-03 1.91694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.04137E-03 2.04137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.13072E-03 2.13072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.17780E-03 2.17780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.17774E-03 2.17774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.12878E-03 2.12878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.03275E-03 2.03275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.89493E-03 1.89493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.72359E-03 1.72359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.52904E-03 1.52904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.32252E-03 1.32252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.11497E-03 1.11497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.16032E-04 9.16032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.33278E-04 7.33278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.71853E-04 5.71853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.34425E-04 4.34425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.21462E-04 3.21462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.31689E-04 2.31689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.62638E-04 1.62638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.11191E-04 1.11191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.40347E-05 7.40347E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.80085E-05 4.80085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.03187E-05 3.03187E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.86469E-05 1.86469E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.11688E-05 1.11688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.51489E-06 6.51489E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.70095E-06 3.70095E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.04746E-06 2.04746E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.10310E-06 1.10310E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.78784E-07 5.78784E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.95744E-07 2.95744E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.47170E-07 1.47170E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.13205E-08 7.13205E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.36596E-08 3.36596E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.54704E-08 1.54704E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.92456E-09 6.92456E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.01848E-09 3.01848E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.28137E-09 1.28137E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.29738E-10 5.29738E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.13277E-10 2.13277E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.36232E-11 8.36232E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.19312E-11 3.19312E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.18739E-11 1.18739E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.30002E-12 4.30002E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.51651E-12 1.51651E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.20857E-13 5.20857E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.74221E-13 1.74221E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.67504E-14 5.67504E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.80026E-14 1.80026E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.56164E-15 5.56164E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.67327E-15 1.67327E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.90276E-16 4.90276E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.39894E-16 1.39894E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.88740E-17 3.88740E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.05201E-17 1.05201E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.77251E-18 2.77251E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.11605E-19 7.11605E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.77864E-19 1.77864E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.32953E-20 4.32953E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.02633E-20 1.02633E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.36939E-21 2.36939E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.32711E-22 5.32711E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.16637E-22 1.16637E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.48701E-23 2.48701E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.16437E-24 5.16437E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.04437E-24 1.04437E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.05686E-25 2.05686E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.94494E-26 3.94494E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.36837E-27 7.36837E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.34030E-27 1.34030E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.37428E-28 2.37428E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.09612E-29 4.09612E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.88175E-30 6.88175E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.12596E-30 1.12596E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.79410E-31 1.79410E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.78398E-32 2.78398E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.20726E-33 4.20726E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.19181E-34 6.19181E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.87426E-35 8.87426E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.23864E-35 1.23864E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.68366E-36 1.68366E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.22885E-37 2.22885E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.87335E-38 2.87335E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.60741E-39 3.60741E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.41064E-40 4.41064E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.25179E-41 5.25179E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.09004E-42 6.09004E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.27762E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.36469E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.39110E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.30861E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.21904E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.21731E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.15055E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.58278E-06 2.10846E-07 0.00000E+00 0.00000E+00 1.37194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.35346E+02 2.35346E+02 0.00000E+00 0.00000E+00 7.95808E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.01323E-02 1.01323E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.24411E+02 7.24411E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.07885E-09 1.07885E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.34723E-38 3.34723E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.70227E-32 1.70227E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.51844E-19 4.51844E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.15222E-09 7.15222E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.81546E-02 6.75123E-02 0.00000E+00 0.00000E+00 6.42219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.80219E+02 3.80218E+02 0.00000E+00 0.00000E+00 6.44128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.38676E+03 1.38676E+03 0.00000E+00 0.00000E+00 6.34523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.26888E+01 9.26882E+01 0.00000E+00 0.00000E+00 6.26304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.06091E-01 1.05473E-01 0.00000E+00 0.00000E+00 6.18419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.10712E-04 1.78028E-07 0.00000E+00 0.00000E+00 6.10534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.02103E-04 4.33507E-16 0.00000E+00 0.00000E+00 6.02103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.93671E-04 1.52270E-27 0.00000E+00 0.00000E+00 5.93671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.84344E-04 7.65389E-42 0.00000E+00 0.00000E+00 5.84344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.75018E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.64450E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.53881E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.42870E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.31858E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.20064E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.08271E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.92766E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.77262E-04 4.22211E-42 0.00000E+00 0.00000E+00 4.77262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.60063E-04 3.11413E-40 0.00000E+00 0.00000E+00 4.60063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.42864E-04 2.07108E-38 0.00000E+00 0.00000E+00 4.42864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.18477E-04 1.25334E-36 0.00000E+00 0.00000E+00 4.18477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.94090E-04 6.90112E-35 0.00000E+00 0.00000E+00 3.94090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.59246E-04 3.45771E-33 0.00000E+00 0.00000E+00 3.59246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.24403E-04 1.57636E-31 0.00000E+00 0.00000E+00 3.24403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.07109E-04 6.53913E-30 0.00000E+00 0.00000E+00 3.07109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.89816E-04 2.46825E-28 0.00000E+00 0.00000E+00 2.89816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.72522E-04 8.47749E-27 0.00000E+00 0.00000E+00 2.72522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.55228E-04 2.64936E-25 0.00000E+00 0.00000E+00 2.55228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.37935E-04 7.53381E-24 0.00000E+00 0.00000E+00 2.37935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.21618E-04 1.94936E-22 0.00000E+00 0.00000E+00 2.21618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.05301E-04 4.58955E-21 0.00000E+00 0.00000E+00 2.05301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.88984E-04 9.83234E-20 0.00000E+00 0.00000E+00 1.88984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.72667E-04 1.91663E-18 0.00000E+00 0.00000E+00 1.72667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.56350E-04 3.39955E-17 0.00000E+00 0.00000E+00 1.56350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.44989E-04 5.48664E-16 0.00000E+00 0.00000E+00 1.44989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.33628E-04 8.05739E-15 0.00000E+00 0.00000E+00 1.33628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.22267E-04 1.07669E-13 0.00000E+00 0.00000E+00 1.22267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.10906E-04 1.30913E-12 0.00000E+00 0.00000E+00 1.10906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.95452E-05 1.44836E-11 0.00000E+00 0.00000E+00 9.95452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.11951E-05 1.45804E-10 0.00000E+00 0.00000E+00 9.11950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.28461E-05 1.33557E-09 0.00000E+00 0.00000E+00 8.28448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.45057E-05 1.11320E-08 0.00000E+00 0.00000E+00 7.44946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.62288E-05 8.44253E-08 0.00000E+00 0.00000E+00 6.61444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.83768E-05 5.82606E-07 0.00000E+00 0.00000E+00 5.77942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.44682E-05 3.65831E-06 0.00000E+00 0.00000E+00 5.08099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.47275E-05 2.09020E-05 0.00000E+00 0.00000E+00 4.38256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.45509E-04 1.08667E-04 0.00000E+00 0.00000E+00 3.68413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.43912E-04 5.14055E-04 0.00000E+00 0.00000E+00 2.98570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.23557E-03 2.21270E-03 0.00000E+00 0.00000E+00 2.28727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.68466E-03 8.66636E-03 0.00000E+00 0.00000E+00 1.82982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.08991E-02 3.08854E-02 0.00000E+00 0.00000E+00 1.37236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.00164E-01 1.00155E-01 0.00000E+00 0.00000E+00 9.14909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.95529E-01 2.95525E-01 0.00000E+00 0.00000E+00 4.57456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.93444E-01 7.93444E-01 0.00000E+00 0.00000E+00 2.18279E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.93839E+00 1.93839E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.30890E+00 4.30890E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.71556E+00 8.71556E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.60408E+01 1.60408E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.68631E+01 2.68631E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.09346E+01 4.09346E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.67578E+01 5.67578E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.16083E+01 7.16083E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.22058E+01 8.22058E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.58704E+01 8.58704E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.16181E+01 8.16181E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.05881E+01 7.05881E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.55492E+01 5.55492E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.97766E+01 3.97766E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.59166E+01 2.59166E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.53649E+01 1.53649E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.28867E+00 8.28867E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.06855E+00 4.06855E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.81719E+00 1.81719E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.38513E-01 7.38513E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.73098E-01 2.73098E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.18934E-02 9.18934E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.81351E-02 2.81351E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.83824E-03 7.83824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.98694E-03 1.98694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.58304E-04 4.58304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.61901E-05 9.61901E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.83697E-05 1.83697E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.19216E-06 3.19216E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.04731E-07 5.04731E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.26167E-08 7.26167E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.50657E-09 9.50657E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.13241E-09 1.13241E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.22743E-10 1.22743E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.21055E-11 1.21055E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.08634E-12 1.08634E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.87081E-14 8.87081E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.59102E-15 6.59102E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.45610E-16 4.45610E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.74125E-17 2.74125E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.53441E-18 1.53441E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.81540E-20 7.81540E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.62200E-21 3.62200E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52743E-22 1.52743E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.86087E-24 5.86087E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.04628E-25 2.04628E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.50106E-27 6.50106E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.87928E-28 1.87928E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.94327E-30 4.94327E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.18310E-31 1.18310E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.57652E-33 2.57652E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.10580E-35 5.10580E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.20619E-37 9.20619E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.51047E-38 1.51047E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.25510E-40 2.25510E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.04362E-42 3.04362E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.11719E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.11719E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.99044E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.99044E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.55278E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.55278E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.26735E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.26735E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.11554E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.11554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.26137E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.26137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.24581E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.24581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.46410E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.26680E-05 1.39630E-31 0.00000E+00 0.00000E+00 2.26680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.24793E-05 4.37783E-19 0.00000E+00 0.00000E+00 3.24793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.34600E-05 1.59451E-09 0.00000E+00 0.00000E+00 4.34584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.80085E-03 6.74667E-03 0.00000E+00 0.00000E+00 5.41852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.31619E+01 3.31618E+01 0.00000E+00 0.00000E+00 6.42118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.90131E+02 1.90131E+02 0.00000E+00 0.00000E+00 7.31920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.14958E+02 1.14958E+02 0.00000E+00 0.00000E+00 8.04756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.78304E+01 8.78304E+01 0.00000E+00 0.00000E+00 8.67067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.56673E-01 3.56582E-01 0.00000E+00 0.00000E+00 9.13339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.10831E-04 1.16474E-04 0.00000E+00 0.00000E+00 9.43573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.44917E-01 1.44821E-01 0.00000E+00 0.00000E+00 9.59550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.61470E+01 1.61469E+01 0.00000E+00 0.00000E+00 9.61269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.50891E+02 1.50891E+02 0.00000E+00 0.00000E+00 9.55455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.18183E+02 1.18183E+02 0.00000E+00 0.00000E+00 9.42106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.75831E+00 7.75822E+00 0.00000E+00 0.00000E+00 9.21154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.27750E-02 4.26857E-02 0.00000E+00 0.00000E+00 8.92596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.05547E-04 1.96846E-05 0.00000E+00 0.00000E+00 8.58624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.19246E-05 7.60829E-10 0.00000E+00 0.00000E+00 8.19239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.76434E-05 2.46463E-15 0.00000E+00 0.00000E+00 7.76434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.30210E-05 6.69188E-22 0.00000E+00 0.00000E+00 7.30210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.82228E-05 1.52280E-29 0.00000E+00 0.00000E+00 6.82228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.32487E-05 2.90452E-38 0.00000E+00 0.00000E+00 6.32487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.82628E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.82628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.32651E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.63725E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.75849E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.10911E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.68913E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.26915E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.84917E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.42919E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.09728E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.53442E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.53442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.09602E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.09602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.65760E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.65760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.21921E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.21921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.749
 neutron        2.801
 proton         0.000
 alpha          2.283

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32819E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.07454E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.87854E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09445E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09445E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.67155E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.67155E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.01467E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.87770E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.87770E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.95213E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.95213E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.32320E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.32320E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.89036E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.89036E-05

  Total                                                   6.29159E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.23111E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78871E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    6.77680E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.83038E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.42334E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.17811E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    1.90821E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.22307E-02

  Total                                                   3.00777E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    2.97797E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.90404E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.17789E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.39053E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.66907E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    8.07737E+00

  Total                                                   8.12875E+01

