
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.490

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.49000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.49000 ###########

 Center-of-mass energy:    7.255

 1. Total (binary) cross sections

   Reaction        = 9.41891E+02
     Compound elastic= 3.63209E+02
     Non-elastic     = 5.78682E+02
       Direct          = 2.29635E+00
       Pre-equilibrium = 4.60534E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.76385E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.04425E-02
 neutron = 3.59799E+02
 proton  = 0.00000E+00
 alpha   = 2.18871E+02

 3. Total particle production cross sections

 gamma   = 1.04428E-02    Multiplicity= 1.80458E-05
 neutron = 3.59801E+02    Multiplicity= 6.21760E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.18872E+02    Multiplicity= 3.78225E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.72041E-03    0    7.72041E-03  1.00000
    8  16 ( 16O ) 3.59801E+02    0    3.59801E+02  1.00000
    6  13 ( 13C ) 2.18872E+02    0    2.18872E+02  1.00000

   b. Per mass

   A  cross section

   17 7.72041E-03
   16 3.59801E+02
   13 2.18872E+02

 Total residual production cross section:   578.6805420
 Non-elastic cross section              :   578.6816406

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.21281E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.21281E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.04256E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.04256E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.60640E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.60640E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.21281E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.21281E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.04256E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.04256E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.60640E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.60640E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.21281E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.21281E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.15061E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.15061E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.01639E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.61772E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.20829E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.20829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.16890E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.16890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.12951E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.12951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07767E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.45145E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.86916E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.43519E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.00121E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.67386E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.42857E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.42857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.18328E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.10430E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.10430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.03272E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.03272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.02266E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.02266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.10320E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.10320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01837E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.25873E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51510E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78510E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06606E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35516E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.64949E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.94617E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.24220E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.53510E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.82284E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.50769E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.12832E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.66891E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.12950E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.50866E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.81522E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.06425E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.06425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.03873E-03 4.73594E-04 0.00000E+00 0.00000E+00 5.65140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.24808E-03 8.24224E-04 0.00000E+00 0.00000E+00 4.23855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.50952E-03 1.22696E-03 0.00000E+00 0.00000E+00 2.82569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.73325E-03 1.59196E-03 0.00000E+00 0.00000E+00 1.41284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.86185E-03 1.86185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.06118E-03 2.06118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.26055E-03 2.26055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.47819E-03 2.47819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.62747E-03 2.62747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.57859E-03 2.57859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.27603E-03 2.27603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.79431E-03 1.79431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.28561E-03 1.28561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.79963E-04 8.79963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.25254E-04 6.25254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.97305E-04 4.97305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.47342E-04 4.47342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.40626E-04 4.40626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.65519E-04 4.65519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.20333E-04 5.20333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.96572E-04 5.96572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.72568E-04 6.72568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.20495E-04 7.20495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.20094E-04 7.20094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.69060E-04 6.69060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.83476E-04 5.83476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.88726E-04 4.88726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.07081E-04 4.07081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.49101E-04 3.49101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.12462E-04 3.12462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.86944E-04 2.86944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.61481E-04 2.61481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.29365E-04 2.29365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.89871E-04 1.89871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.46801E-04 1.46801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.05638E-04 1.05638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.10437E-05 7.10437E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.56016E-05 4.56016E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.98876E-05 2.98876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.33353E-05 2.33353E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.52598E-05 2.52598E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.56053E-05 3.56053E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.52597E-05 5.52597E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.59848E-05 8.59848E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.30098E-04 1.30098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.90042E-04 1.90042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.67978E-04 2.67978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.65521E-04 3.65521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.83687E-04 4.83687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.23079E-04 6.23079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.84188E-04 7.84188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.67582E-04 9.67582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.17374E-03 1.17374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.40228E-03 1.40228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.65072E-03 1.65072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.91291E-03 1.91291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.17782E-03 2.17782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.42928E-03 2.42928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.64710E-03 2.64710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.80965E-03 2.80965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.89744E-03 2.89744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.89690E-03 2.89690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.80334E-03 2.80334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.62227E-03 2.62227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.36876E-03 2.36876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.06491E-03 2.06491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.73620E-03 1.73620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.40756E-03 1.40756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.10000E-03 1.10000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.28521E-04 8.28521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.01384E-04 6.01384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.20634E-04 4.20634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.83490E-04 2.83490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.84095E-04 1.84095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.15187E-04 1.15187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.94413E-05 6.94413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.03347E-05 4.03347E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.25728E-05 2.25728E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.21714E-05 1.21714E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.32319E-06 6.32319E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.16500E-06 3.16500E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.52635E-06 1.52635E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.09211E-07 7.09211E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.17502E-07 3.17502E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.36947E-07 1.36947E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.69115E-08 5.69115E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.27872E-08 2.27872E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.79067E-09 8.79067E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.26741E-09 3.26741E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.17009E-09 1.17009E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.03717E-10 4.03717E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.34208E-10 1.34208E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.29852E-11 4.29852E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.32651E-11 1.32651E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.94399E-12 3.94399E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.12980E-12 1.12980E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.11825E-13 3.11825E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.29206E-14 8.29206E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.12455E-14 2.12455E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.24446E-15 5.24446E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.24732E-15 1.24732E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.85822E-16 2.85822E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.31040E-17 6.31040E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.34236E-17 1.34236E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.75114E-18 2.75114E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.43251E-19 5.43251E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.03354E-19 1.03354E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.89451E-20 1.89451E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.34598E-21 3.34598E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.69346E-22 5.69346E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.33407E-23 9.33407E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.47438E-23 1.47438E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.24382E-24 2.24382E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.29022E-25 3.29022E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.64822E-26 4.64822E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.32690E-27 6.32690E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.29732E-28 8.29732E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.04840E-28 1.04840E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.27637E-29 1.27637E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.49709E-30 1.49709E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.69185E-31 1.69185E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.84211E-32 1.84211E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.93248E-33 1.93248E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.95332E-34 1.95332E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.90220E-35 1.90220E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.78476E-36 1.78476E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.61341E-37 1.61341E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.40524E-38 1.40524E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.17929E-39 1.17929E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.53472E-41 9.53472E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.42688E-42 7.42688E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.57717E-43 5.57717E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.06377E-44 4.06377E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.30267E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.30267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.46996E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.46996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.66421E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.66421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.00823E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.03945E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.03945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.74579E+03 1.74579E+03 0.00000E+00 0.00000E+00 7.07111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.87865E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.55677E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.55677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.24128E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.24128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.72397E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.72397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.25415E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.74098E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.74098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.25418E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.78774E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.27213E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.81306E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.03502E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.03502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.34562E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.12029E-04 6.71371E-31 0.00000E+00 0.00000E+00 7.12029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.01830E-04 4.72126E-18 0.00000E+00 0.00000E+00 7.01830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.97508E-04 2.21322E-08 0.00000E+00 0.00000E+00 6.97486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.98586E-02 6.91655E-02 0.00000E+00 0.00000E+00 6.93141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.44087E+02 1.44086E+02 0.00000E+00 0.00000E+00 6.84169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00901E+02 2.00901E+02 0.00000E+00 0.00000E+00 6.75196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.15513E+02 3.15512E+02 0.00000E+00 0.00000E+00 6.68543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.02021E+02 4.02020E+02 0.00000E+00 0.00000E+00 6.61890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.66792E+00 1.66727E+00 0.00000E+00 0.00000E+00 6.55965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.72532E-04 2.24929E-05 0.00000E+00 0.00000E+00 6.50039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.42782E-04 1.56183E-08 0.00000E+00 0.00000E+00 6.42766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.84919E-04 3.49426E-04 0.00000E+00 0.00000E+00 6.35494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.06138E-01 6.05510E-01 0.00000E+00 0.00000E+00 6.28537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.14203E+01 8.14196E+01 0.00000E+00 0.00000E+00 6.21580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.59829E+02 8.59828E+02 0.00000E+00 0.00000E+00 6.10802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.75476E+02 7.75476E+02 0.00000E+00 0.00000E+00 6.00023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.27761E+01 9.27755E+01 0.00000E+00 0.00000E+00 5.83703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.60220E+00 2.60163E+00 0.00000E+00 0.00000E+00 5.67383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.11046E-02 1.05596E-02 0.00000E+00 0.00000E+00 5.44988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.26827E-04 4.23318E-06 0.00000E+00 0.00000E+00 5.22594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.89348E-04 1.57677E-10 0.00000E+00 0.00000E+00 4.89347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.56101E-04 5.42604E-16 0.00000E+00 0.00000E+00 4.56101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.34771E-04 1.72432E-22 0.00000E+00 0.00000E+00 4.34771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.13440E-04 5.06012E-30 0.00000E+00 0.00000E+00 4.13440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.92110E-04 1.37110E-38 0.00000E+00 0.00000E+00 3.92110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.70780E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.49449E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.34308E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.19166E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.04025E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.88883E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.73742E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.59681E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.45621E-04 1.73761E-43 0.00000E+00 0.00000E+00 2.45621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.31560E-04 1.95229E-41 0.00000E+00 0.00000E+00 2.31560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.17500E-04 2.00681E-39 0.00000E+00 0.00000E+00 2.17500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.03440E-04 1.83920E-37 0.00000E+00 0.00000E+00 2.03440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.93549E-04 1.50643E-35 0.00000E+00 0.00000E+00 1.93549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.83659E-04 1.10274E-33 0.00000E+00 0.00000E+00 1.83659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.73769E-04 7.21471E-32 0.00000E+00 0.00000E+00 1.73769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.63878E-04 4.21850E-30 0.00000E+00 0.00000E+00 1.63878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.53988E-04 2.20448E-28 0.00000E+00 0.00000E+00 1.53988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.39510E-04 1.02959E-26 0.00000E+00 0.00000E+00 1.39510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.25031E-04 4.29761E-25 0.00000E+00 0.00000E+00 1.25031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.10553E-04 1.60327E-23 0.00000E+00 0.00000E+00 1.10553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.60746E-05 5.34543E-22 0.00000E+00 0.00000E+00 9.60746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.15962E-05 1.59283E-20 0.00000E+00 0.00000E+00 8.15962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.41960E-05 4.24195E-19 0.00000E+00 0.00000E+00 7.41960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.67958E-05 1.00964E-17 0.00000E+00 0.00000E+00 6.67958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.93956E-05 2.14774E-16 0.00000E+00 0.00000E+00 5.93956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.19954E-05 4.08317E-15 0.00000E+00 0.00000E+00 5.19954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.45952E-05 6.93780E-14 0.00000E+00 0.00000E+00 4.45952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.97073E-05 1.05355E-12 0.00000E+00 0.00000E+00 3.97073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.48193E-05 1.42986E-11 0.00000E+00 0.00000E+00 3.48193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.99316E-05 1.73438E-10 0.00000E+00 0.00000E+00 2.99314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.50453E-05 1.88018E-09 0.00000E+00 0.00000E+00 2.50435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.01737E-05 1.82163E-08 0.00000E+00 0.00000E+00 2.01555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.79192E-05 1.57736E-07 0.00000E+00 0.00000E+00 1.77615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.65882E-05 1.22070E-06 0.00000E+00 0.00000E+00 1.53675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.14164E-05 8.44297E-06 0.00000E+00 0.00000E+00 1.29734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.27694E-05 5.21900E-05 0.00000E+00 0.00000E+00 1.05794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.96514E-04 2.88328E-04 0.00000E+00 0.00000E+00 8.18541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.43054E-03 1.42363E-03 0.00000E+00 0.00000E+00 6.90698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.28778E-03 6.28215E-03 0.00000E+00 0.00000E+00 5.62857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.47805E-02 2.47761E-02 0.00000E+00 0.00000E+00 4.35014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.73324E-02 8.73294E-02 0.00000E+00 0.00000E+00 3.07172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.75108E-01 2.75106E-01 0.00000E+00 0.00000E+00 1.79329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.74546E-01 7.74545E-01 0.00000E+00 0.00000E+00 1.43463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.94893E+00 1.94893E+00 0.00000E+00 0.00000E+00 1.07598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.38287E+00 4.38286E+00 0.00000E+00 0.00000E+00 7.17316E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.80895E+00 8.80895E+00 0.00000E+00 0.00000E+00 3.58660E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.58234E+01 1.58234E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.54029E+01 2.54029E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.64479E+01 3.64479E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.67380E+01 4.67380E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.35642E+01 5.35642E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.48640E+01 5.48640E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.02235E+01 5.02235E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.10899E+01 4.10899E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.00448E+01 3.00448E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.96342E+01 1.96342E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.14673E+01 1.14673E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.98574E+00 5.98574E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.79244E+00 2.79244E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.16427E+00 1.16427E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.33848E-01 4.33848E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.44485E-01 1.44485E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.30047E-02 4.30047E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.14399E-02 1.14399E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.71974E-03 2.71974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.77895E-04 5.77895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.09742E-04 1.09742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.86252E-05 1.86252E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.82517E-06 2.82517E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.82991E-07 3.82991E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.64033E-08 4.64033E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.02466E-09 5.02466E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.86265E-10 4.86265E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.20587E-11 4.20587E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.25114E-12 3.25114E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.24614E-13 2.24614E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.38685E-14 1.38685E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.65300E-16 7.65300E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.77446E-17 3.77446E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.66369E-18 1.66369E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.55401E-20 6.55401E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.30749E-21 2.30749E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.26068E-23 7.26068E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.04192E-24 2.04192E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.13208E-26 5.13208E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.15284E-27 1.15284E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.31440E-29 2.31440E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.15251E-31 4.15251E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.65906E-33 6.65906E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.54338E-35 9.54338E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.22241E-36 1.22241E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.39932E-38 1.39932E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.43187E-40 1.43187E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.32843E-42 1.32843E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.06025E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.06025E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.56126E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.56126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.03844E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.79541E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.79541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.86456E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.86456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.18646E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.11889E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.31885E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.78524E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.42863E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.42863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.14748E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.14748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.84489E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.84489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.13840E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.26808E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.38625E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.48352E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.55990E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.61750E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.65634E-04 4.49237E-36 0.00000E+00 0.00000E+00 1.65634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.68331E-04 1.23978E-27 0.00000E+00 0.00000E+00 1.68331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.69840E-04 3.02226E-20 0.00000E+00 0.00000E+00 1.69840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.70583E-04 6.50739E-14 0.00000E+00 0.00000E+00 1.70583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.70571E-04 1.23765E-08 0.00000E+00 0.00000E+00 1.70558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.77674E-04 2.07913E-04 0.00000E+00 0.00000E+00 1.69761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.08681E-01 3.08513E-01 0.00000E+00 0.00000E+00 1.68191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.04445E+01 4.04443E+01 0.00000E+00 0.00000E+00 1.65875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.70587E+02 4.70587E+02 0.00000E+00 0.00000E+00 1.62814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.66172E+02 5.66172E+02 0.00000E+00 0.00000E+00 1.59491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.24796E+02 4.24796E+02 0.00000E+00 0.00000E+00 1.55906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.04651E+02 2.04651E+02 0.00000E+00 0.00000E+00 1.51680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.34314E+01 1.34313E+01 0.00000E+00 0.00000E+00 1.46812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.10520E-01 4.10383E-01 0.00000E+00 0.00000E+00 1.36693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.00437E+01 1.00436E+01 0.00000E+00 0.00000E+00 1.21322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.91361E+01 8.91360E+01 0.00000E+00 0.00000E+00 1.09489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.11135E+02 2.11135E+02 0.00000E+00 0.00000E+00 1.01192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.33478E+02 1.33478E+02 0.00000E+00 0.00000E+00 9.28950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.25216E+01 2.25215E+01 0.00000E+00 0.00000E+00 8.45980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.01429E+00 1.01421E+00 0.00000E+00 0.00000E+00 7.63011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.22587E-02 1.21900E-02 0.00000E+00 0.00000E+00 6.87186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.00954E-04 3.91038E-05 0.00000E+00 0.00000E+00 6.18505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.50158E-05 3.34794E-08 0.00000E+00 0.00000E+00 5.49823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.81142E-05 7.64999E-12 0.00000E+00 0.00000E+00 4.81142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.12460E-05 4.66555E-16 0.00000E+00 0.00000E+00 4.12460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.58041E-05 7.59426E-21 0.00000E+00 0.00000E+00 3.58041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.17884E-05 3.29923E-26 0.00000E+00 0.00000E+00 3.17884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.77727E-05 3.82544E-32 0.00000E+00 0.00000E+00 2.77727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.37569E-05 1.18376E-38 0.00000E+00 0.00000E+00 2.37569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.97412E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.66431E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.44625E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.22820E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.01014E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.01014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.92089E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.92089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.14756E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.14756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.78144E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.78144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.41532E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.41532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.04919E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.83064E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.83064E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.858
 neutron        3.612
 proton         0.000
 alpha          3.618

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.44021E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.11987E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.11043E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.22455E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.22455E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.31392E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.31392E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.26958E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.04652E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.04652E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.20277E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.20277E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30845E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30845E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.78867E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.78867E-05

  Total                                                   6.96235E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.70563E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80679E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.74193E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.09105E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.19571E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.19141E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.51662E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.93186E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.51188E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.43858E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.62575E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    7.47881E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.39038E+00

  Total                                                   3.38057E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.87301E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.05487E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    7.91100E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.44488E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.23707E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.74373E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    1.00000E-07

  Total                                                   2.58131E+02

