
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.040

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.04000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.04000 ###########

 Center-of-mass energy:    4.618

 1. Total (binary) cross sections

   Reaction        = 7.45852E+02
     Compound elastic= 4.84941E+02
     Non-elastic     = 2.60911E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.60911E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.40847E-03
 neutron = 2.56879E+02
 proton  = 0.00000E+00
 alpha   = 4.01912E+00

 3. Total particle production cross sections

 gamma   = 8.40865E-03    Multiplicity= 3.22280E-05
 neutron = 2.56880E+02    Multiplicity= 9.84549E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.01920E+00    Multiplicity= 1.54045E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.02932E-03    0    7.02932E-03  1.00000
    8  16 ( 16O ) 2.56880E+02    0    2.56880E+02  1.00000
    6  13 ( 13C ) 4.01920E+00    0    4.01920E+00  1.00000

   b. Per mass

   A  cross section

   17 7.02932E-03
   16 2.56880E+02
   13 4.01920E+00

 Total residual production cross section:   260.9060364
 Non-elastic cross section              :   260.9111023

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.68975E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.68975E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.37950E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.37950E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.34488E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.34488E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.68975E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.68975E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.37950E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.37950E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.34488E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.34488E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.62029E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.62029E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.90087E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.90087E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03775E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.15010E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.15010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.07023E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.07023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.37531E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.37531E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.96229E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.96229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41459E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.92020E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.54575E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.23327E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.04174E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.94276E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.94276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.91005E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.00263E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.00263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.16879E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.39881E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.39881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07356E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.21360E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35918E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.67138E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.00229E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35069E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70928E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07529E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44365E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.81074E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.17294E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.52747E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.87112E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.66857E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.06136E-04 2.54448E-05 0.00000E+00 0.00000E+00 5.80691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.65876E-04 7.13504E-05 0.00000E+00 0.00000E+00 5.94525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.79088E-04 1.70729E-04 0.00000E+00 0.00000E+00 6.08359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.72122E-04 3.49929E-04 0.00000E+00 0.00000E+00 6.22194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.25356E-03 6.17536E-04 0.00000E+00 0.00000E+00 6.36028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.45427E-03 9.45449E-04 0.00000E+00 0.00000E+00 5.08822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.65221E-03 1.27059E-03 0.00000E+00 0.00000E+00 3.81617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.78128E-03 1.52687E-03 0.00000E+00 0.00000E+00 2.54411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.81335E-03 1.68615E-03 0.00000E+00 0.00000E+00 1.27205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.77007E-03 1.77007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.81841E-03 1.81841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.84462E-03 1.84462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.82282E-03 1.82282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.71650E-03 1.71650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.51806E-03 1.51806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.26237E-03 1.26237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.00719E-03 1.00719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.01575E-04 8.01575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.66647E-04 6.66647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.97170E-04 5.97170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.75290E-04 5.75290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.83590E-04 5.83590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.10221E-04 6.10221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.47033E-04 6.47033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.85700E-04 6.85700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.16140E-04 7.16140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.28299E-04 7.28299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.15624E-04 7.15624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.77636E-04 6.77636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.19975E-04 6.19975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.51990E-04 5.51990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.83229E-04 4.83229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.20520E-04 4.20520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.66721E-04 3.66721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.21234E-04 3.21234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.81624E-04 2.81624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.45392E-04 2.45392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.11206E-04 2.11206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.79296E-04 1.79296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.51171E-04 1.51171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.28997E-04 1.28997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.14971E-04 1.14971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.10909E-04 1.10909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.18106E-04 1.18106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.37389E-04 1.37389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.69271E-04 1.69271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.14087E-04 2.14087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.72071E-04 2.72071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.43335E-04 3.43335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.27805E-04 4.27805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.25099E-04 5.25099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.34415E-04 6.34415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.54444E-04 7.54444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.83308E-04 8.83308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.01854E-03 1.01854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.15713E-03 1.15713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.29555E-03 1.29555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.42984E-03 1.42984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.55579E-03 1.55579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.66907E-03 1.66907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.76539E-03 1.76539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.84082E-03 1.84082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.89196E-03 1.89196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.91622E-03 1.91622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.91203E-03 1.91203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.87904E-03 1.87904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.81819E-03 1.81819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.73168E-03 1.73168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62293E-03 1.62293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49626E-03 1.49626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.35669E-03 1.35669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.20952E-03 1.20952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.06003E-03 1.06003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.13092E-04 9.13092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.72911E-04 7.72911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.42840E-04 6.42840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.25272E-04 5.25272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.21629E-04 4.21629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.32435E-04 3.32435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.57444E-04 2.57444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.95809E-04 1.95809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.46264E-04 1.46264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.07296E-04 1.07296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.72963E-05 7.72963E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.46825E-05 5.46825E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.79880E-05 3.79880E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.59148E-05 2.59148E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.73599E-05 1.73599E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.14194E-05 1.14194E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.37612E-06 7.37612E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.67845E-06 4.67845E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.91382E-06 2.91382E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.78201E-06 1.78201E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.07015E-06 1.07015E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.31050E-07 6.31050E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.65396E-07 3.65396E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.07754E-07 2.07754E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.15989E-07 1.15989E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.35875E-08 6.35875E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.42299E-08 3.42299E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.80935E-08 1.80935E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.39121E-09 9.39121E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.78634E-09 4.78634E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.39538E-09 2.39538E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.17712E-09 1.17712E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.68003E-10 5.68003E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.69131E-10 2.69131E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.25215E-10 1.25215E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.72060E-11 5.72060E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.56627E-11 2.56627E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.13043E-11 1.13043E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.88957E-12 4.88957E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.07672E-12 2.07672E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.66115E-13 8.66115E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.54690E-13 3.54690E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.42628E-13 1.42628E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.63174E-14 5.63174E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.18355E-14 2.18355E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.31332E-15 8.31332E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.10785E-15 3.10785E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.14085E-15 1.14085E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.11226E-16 4.11226E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.45551E-16 1.45551E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.05869E-17 5.05869E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.72638E-17 1.72638E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.78521E-18 5.78521E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.90362E-18 1.90362E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.15074E-19 6.15074E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.95149E-19 1.95149E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.07963E-20 6.07963E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.85982E-20 1.85982E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.58661E-21 5.58661E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.64782E-21 1.64782E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.77266E-22 4.77266E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.35732E-22 1.35732E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.79045E-23 3.79045E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.03940E-23 1.03940E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.79868E-24 2.79868E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.39977E-25 7.39977E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.92113E-25 1.92113E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.89750E-26 4.89750E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.22596E-26 1.22596E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.01344E-27 3.01344E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.27348E-28 7.27348E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.72382E-28 1.72382E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.01167E-29 4.01167E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.16725E-30 9.16725E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.05701E-30 2.05701E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.53241E-31 4.53241E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.13641E-14 8.13641E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.64130E+03 3.64130E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.43481E+02 3.43481E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.42321E-12 1.42321E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.47400E-04 9.99126E-43 0.00000E+00 0.00000E+00 6.47400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.39006E-04 4.77647E-41 0.00000E+00 0.00000E+00 6.39006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.26398E-04 2.23164E-39 0.00000E+00 0.00000E+00 6.26398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.10409E-04 9.64713E-38 0.00000E+00 0.00000E+00 6.10409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.98097E-04 3.86083E-36 0.00000E+00 0.00000E+00 5.98097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.85784E-04 1.43050E-34 0.00000E+00 0.00000E+00 5.85784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.71045E-04 4.90667E-33 0.00000E+00 0.00000E+00 5.71045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.56306E-04 1.55815E-31 0.00000E+00 0.00000E+00 5.56306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.40658E-04 4.58077E-30 0.00000E+00 0.00000E+00 5.40658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.25009E-04 1.24673E-28 0.00000E+00 0.00000E+00 5.25009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.08398E-04 3.14142E-27 0.00000E+00 0.00000E+00 5.08398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.91786E-04 7.32784E-26 0.00000E+00 0.00000E+00 4.91786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.74479E-04 1.58251E-24 0.00000E+00 0.00000E+00 4.74479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.57172E-04 3.16390E-23 0.00000E+00 0.00000E+00 4.57172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.40448E-04 5.85606E-22 0.00000E+00 0.00000E+00 4.40448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.23724E-04 1.00347E-20 0.00000E+00 0.00000E+00 4.23724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.03536E-04 1.59187E-19 0.00000E+00 0.00000E+00 4.03536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.83347E-04 2.33789E-18 0.00000E+00 0.00000E+00 3.83347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.60165E-04 3.17869E-17 0.00000E+00 0.00000E+00 3.60165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.36982E-04 4.00111E-16 0.00000E+00 0.00000E+00 3.36982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.15240E-04 4.66259E-15 0.00000E+00 0.00000E+00 3.15240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.93498E-04 5.03012E-14 0.00000E+00 0.00000E+00 2.93498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.60128E-04 5.02394E-13 0.00000E+00 0.00000E+00 2.60128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.26757E-04 4.64534E-12 0.00000E+00 0.00000E+00 2.26757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.09361E-04 3.97647E-11 0.00000E+00 0.00000E+00 2.09360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.91964E-04 3.15130E-10 0.00000E+00 0.00000E+00 1.91964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.74569E-04 2.31204E-09 0.00000E+00 0.00000E+00 1.74567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.57185E-04 1.57038E-08 0.00000E+00 0.00000E+00 1.57170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.39872E-04 9.87478E-08 0.00000E+00 0.00000E+00 1.39773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.26991E-04 5.74854E-07 0.00000E+00 0.00000E+00 1.26417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.16159E-04 3.09812E-06 0.00000E+00 0.00000E+00 1.13060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.15162E-04 1.54579E-05 0.00000E+00 0.00000E+00 9.97041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.57750E-04 7.14021E-05 0.00000E+00 0.00000E+00 8.63479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.78329E-04 3.05338E-04 0.00000E+00 0.00000E+00 7.29917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.27364E-03 1.20882E-03 0.00000E+00 0.00000E+00 6.48242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.48711E-03 4.43046E-03 0.00000E+00 0.00000E+00 5.66567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.50816E-02 1.50332E-02 0.00000E+00 0.00000E+00 4.84892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.72639E-02 4.72235E-02 0.00000E+00 0.00000E+00 4.03217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.37366E-01 1.37333E-01 0.00000E+00 0.00000E+00 3.21543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.69772E-01 3.69747E-01 0.00000E+00 0.00000E+00 2.57234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.21618E-01 9.21599E-01 0.00000E+00 0.00000E+00 1.92926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.12664E+00 2.12663E+00 0.00000E+00 0.00000E+00 1.28617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.54306E+00 4.54305E+00 0.00000E+00 0.00000E+00 6.43087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.98493E+00 8.98493E+00 0.00000E+00 0.00000E+00 2.91038E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.64510E+01 1.64510E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.78854E+01 2.78854E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.37597E+01 4.37597E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.35741E+01 6.35741E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.55058E+01 8.55058E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.06468E+02 1.06468E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.22731E+02 1.22731E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.30979E+02 1.30979E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.29406E+02 1.29406E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.18364E+02 1.18364E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.00229E+02 1.00229E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.85735E+01 7.85735E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.70254E+01 5.70254E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.83152E+01 3.83152E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.38333E+01 2.38333E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.37248E+01 1.37248E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.31710E+00 7.31710E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.61143E+00 3.61143E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.65018E+00 1.65018E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.98059E-01 6.98059E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.73377E-01 2.73377E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.91161E-02 9.91161E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.32685E-02 3.32685E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.03380E-02 1.03380E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.97401E-03 2.97401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.92063E-04 7.92063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.95295E-04 1.95295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.45788E-05 4.45788E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.42065E-06 9.42065E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.84304E-06 1.84304E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.33811E-07 3.33811E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.59734E-08 5.59734E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.68891E-09 8.68891E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.24873E-09 1.24873E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.66139E-10 1.66139E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.04637E-11 2.04637E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.33354E-12 2.33354E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.46346E-13 2.46346E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.40767E-14 2.40767E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.17846E-15 2.17846E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.82477E-16 1.82477E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.41510E-17 1.41510E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.01594E-18 1.01594E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.75257E-20 6.75257E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.15498E-21 4.15498E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.36688E-22 2.36688E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24826E-23 1.24826E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.09447E-25 6.09447E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.75476E-26 2.75476E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.15274E-27 1.15274E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.46568E-29 4.46568E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.60165E-30 1.60165E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.31792E-32 5.31792E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.63471E-33 1.63471E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.65196E-35 4.65196E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.22558E-36 1.22558E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.98929E-38 2.98929E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.75033E-40 6.75033E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.41461E-41 1.41461E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.66755E-43 1.66755E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.46128E-16 1.46128E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.11044E-01 3.11044E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.61765E-05 6.60809E-05 0.00000E+00 0.00000E+00 9.55487E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.54711E+00 1.54711E+00 0.00000E+00 0.00000E+00 5.28060E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.46147E-06 2.54054E-09 0.00000E+00 0.00000E+00 1.45893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.12975E-06 1.51952E-20 0.00000E+00 0.00000E+00 3.12975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.66559E-06 1.03221E-10 0.00000E+00 0.00000E+00 5.66549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.18718E-04 7.09276E-04 0.00000E+00 0.00000E+00 9.44205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.93017E+00 4.93015E+00 0.00000E+00 0.00000E+00 1.46808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.46653E+01 3.46653E+01 0.00000E+00 0.00000E+00 2.08829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.46585E-01 2.46557E-01 0.00000E+00 0.00000E+00 2.75105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.50993E-05 1.77390E-06 0.00000E+00 0.00000E+00 3.33254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.83744E-05 1.29105E-14 0.00000E+00 0.00000E+00 3.83744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.30806E-05 9.50466E-26 0.00000E+00 0.00000E+00 4.30806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.62355E-05 7.07818E-40 0.00000E+00 0.00000E+00 4.62355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.82945E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.82945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.91897E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.91897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.89211E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.77646E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.57201E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.33923E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.07810E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.75991E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.38466E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.99775E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.59917E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.34238E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.22738E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.70949E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.70949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.88696E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.88696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.46221E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.46221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.20744E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.20744E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.984
 neutron        3.545
 proton         0.000
 alpha          1.509

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.59129E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.05942E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.72990E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.26625E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.26625E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.18064E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.18064E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.68723E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.63759E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.63759E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.70592E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.70592E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.37101E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.37101E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.01384E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.01384E-05

  Total                                                   6.35365E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.14990E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.16612E+02

  Total                                                   1.38111E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.88934E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.13494E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.51148E-04
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    1.11881E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    2.14752E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    6.49900E-03

  Total                                                   4.02158E+00

