
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.960

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.96000 ###########

 Center-of-mass energy:    6.850

 1. Total (binary) cross sections

   Reaction        = 9.24649E+02
     Compound elastic= 3.75037E+02
     Non-elastic     = 5.49612E+02
       Direct          = 1.50248E+00
       Pre-equilibrium = 5.00085E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.48110E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.72223E-03
 neutron = 3.64370E+02
 proton  = 0.00000E+00
 alpha   = 1.85232E+02

 3. Total particle production cross sections

 gamma   = 9.72252E-03    Multiplicity= 1.76898E-05
 neutron = 3.64372E+02    Multiplicity= 6.62961E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.85232E+02    Multiplicity= 3.37023E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.30349E-03    0    7.30349E-03  1.00000
    8  16 ( 16O ) 3.64372E+02    0    3.64372E+02  1.00000
    6  13 ( 13C ) 1.85232E+02    0    1.85232E+02  1.00000

   b. Per mass

   A  cross section

   17 7.30349E-03
   16 3.64372E+02
   13 1.85232E+02

 Total residual production cross section:   549.6110229
 Non-elastic cross section              :   549.6124268

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.74876E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.74876E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.49751E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.49751E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.37438E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.37438E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.74876E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.74876E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.49751E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.49751E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.37438E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.37438E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.74876E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.74876E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.26194E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.26194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.77677E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.77677E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.52916E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.34031E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.34031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.15309E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.15309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.62499E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.62499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.11108E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.45966E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.96307E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.49556E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.09077E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.80697E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.52318E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.39318E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.28190E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.28190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.24653E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.24653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.28983E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.28983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.35163E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.35163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05279E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.29720E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.55940E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83629E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.12458E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.42097E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.72224E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.02528E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.32728E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.62583E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.91850E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.61288E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.23807E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.78167E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.24181E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.61628E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.91905E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.91905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.90930E-04 2.37406E-04 0.00000E+00 0.00000E+00 5.53524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.94671E-04 4.79528E-04 0.00000E+00 0.00000E+00 4.15143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.09920E-03 8.22437E-04 0.00000E+00 0.00000E+00 2.76762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.34858E-03 1.21020E-03 0.00000E+00 0.00000E+00 1.38381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.55730E-03 1.55730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.81169E-03 1.81169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.99739E-03 1.99739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.17802E-03 2.17802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.36761E-03 2.36761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.48729E-03 2.48729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.42355E-03 2.42355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.13183E-03 2.13183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.68256E-03 1.68256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.21271E-03 1.21271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.38116E-04 8.38116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.01628E-04 6.01628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.82438E-04 4.82438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.37484E-04 4.37484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.35126E-04 4.35126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.63174E-04 4.63174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.17838E-04 5.17838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.89699E-04 5.89699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.58684E-04 6.58684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.00310E-04 7.00310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.97323E-04 6.97323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.48256E-04 6.48256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.67506E-04 5.67506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.77492E-04 4.77492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.98073E-04 3.98073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.39190E-04 3.39190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.99675E-04 2.99675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.71303E-04 2.71303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.44677E-04 2.44677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.13744E-04 2.13744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.77374E-04 1.77374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.38347E-04 1.38347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.01098E-04 1.01098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.96215E-05 6.96215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.63409E-05 4.63409E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.20487E-05 3.20487E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.65360E-05 2.65360E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.94108E-05 2.94108E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.07268E-05 4.07268E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.12710E-05 6.12710E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.25323E-05 9.25323E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.36459E-04 1.36459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.95126E-04 1.95126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.70428E-04 2.70428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.63871E-04 3.63871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.76514E-04 4.76514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.09028E-04 6.09028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.61787E-04 7.61787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.34860E-04 9.34860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.12773E-03 1.12773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.33867E-03 1.33867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.56389E-03 1.56389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.79655E-03 1.79655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.02626E-03 2.02626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.23913E-03 2.23913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.41889E-03 2.41889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.54887E-03 2.54887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.61460E-03 2.61460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.60641E-03 2.60641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.52144E-03 2.52144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.36451E-03 2.36451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.14755E-03 2.14755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.88789E-03 1.88789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.60558E-03 1.60558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.32057E-03 1.32057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.05016E-03 1.05016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.07300E-04 8.07300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.99855E-04 5.99855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.30778E-04 4.30778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.98973E-04 2.98973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.00523E-04 2.00523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.29967E-04 1.29967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.14021E-05 8.14021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.92680E-05 4.92680E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.88151E-05 2.88151E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.62854E-05 1.62854E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.89393E-06 8.89393E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.69363E-06 4.69363E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.39355E-06 2.39355E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.17951E-06 1.17951E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.61656E-07 5.61656E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.58439E-07 2.58439E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.14912E-07 1.14912E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.93729E-08 4.93729E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.04993E-08 2.04993E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.22429E-09 8.22429E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.18842E-09 3.18842E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.19446E-09 1.19446E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.32400E-10 4.32400E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.51260E-10 1.51260E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.11297E-11 5.11297E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.67009E-11 1.67009E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.27139E-12 5.27139E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.60779E-12 1.60779E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.73869E-13 4.73869E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.34957E-13 1.34957E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.71409E-14 3.71409E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.87704E-15 9.87704E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.53816E-15 2.53816E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.30288E-16 6.30288E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.51240E-16 1.51240E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.50681E-17 3.50681E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.85731E-18 7.85731E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.70120E-18 1.70120E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.55932E-19 3.55932E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.19586E-20 7.19586E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.40578E-20 1.40578E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.65381E-21 2.65381E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.84105E-22 4.84105E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.53379E-23 8.53379E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.45361E-23 1.45361E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.39261E-24 2.39261E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.80551E-25 3.80551E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.84886E-26 5.84886E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.68689E-27 8.68689E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.24670E-27 1.24670E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.72891E-28 1.72891E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.31687E-29 2.31687E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.00018E-30 3.00018E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.75434E-31 3.75434E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.53961E-32 4.53961E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.30416E-33 5.30416E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.98877E-34 5.98877E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.53394E-35 6.53394E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.88887E-36 6.88887E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.01818E-37 7.01818E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.90897E-38 6.90897E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.57237E-39 6.57237E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.04153E-40 6.04153E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.36669E-41 5.36669E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.60607E-42 4.60607E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.82554E-43 3.82554E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.08286E-44 3.08286E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.07652E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.07652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.76873E-04 1.29525E-04 0.00000E+00 0.00000E+00 4.73485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.89998E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.04861E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.99152E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.91638E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.91638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.70222E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.70222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.39489E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.00651E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.00651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.53811E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.89531E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.54191E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.23639E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.92344E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.61606E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.37552E-05 9.13066E-27 0.00000E+00 0.00000E+00 1.37552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.72686E-04 1.15551E-12 0.00000E+00 0.00000E+00 6.72686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.54380E-03 2.85145E-03 0.00000E+00 0.00000E+00 6.92357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.37216E+02 1.37215E+02 0.00000E+00 0.00000E+00 6.68248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.28865E+02 1.28865E+02 0.00000E+00 0.00000E+00 6.60200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.31591E+02 3.31590E+02 0.00000E+00 0.00000E+00 6.56659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.09876E+02 3.09876E+02 0.00000E+00 0.00000E+00 6.53119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.91195E-02 8.84730E-02 0.00000E+00 0.00000E+00 6.46442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.39773E-04 7.71706E-09 0.00000E+00 0.00000E+00 6.39766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.34615E-04 9.22474E-11 0.00000E+00 0.00000E+00 6.34615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.48952E-04 1.94878E-05 0.00000E+00 0.00000E+00 6.29465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.73015E-01 1.72394E-01 0.00000E+00 0.00000E+00 6.21451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.39386E+01 6.39380E+01 0.00000E+00 0.00000E+00 6.13437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.00601E+03 1.00601E+03 0.00000E+00 0.00000E+00 6.06834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.61523E+02 7.61522E+02 0.00000E+00 0.00000E+00 6.00231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.28184E+01 6.28178E+01 0.00000E+00 0.00000E+00 5.91477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.43020E-01 9.42437E-01 0.00000E+00 0.00000E+00 5.82723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.57818E-03 1.00652E-03 0.00000E+00 0.00000E+00 5.71653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.60643E-04 5.87577E-08 0.00000E+00 0.00000E+00 5.60584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.43783E-04 1.84051E-13 0.00000E+00 0.00000E+00 5.43783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.26982E-04 3.09080E-20 0.00000E+00 0.00000E+00 5.26982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.03104E-04 2.78245E-28 0.00000E+00 0.00000E+00 5.03104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.79226E-04 1.34291E-37 0.00000E+00 0.00000E+00 4.79226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.45371E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.11516E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.93231E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.74946E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.56660E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.38375E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.20090E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.03345E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.86599E-04 1.94780E-43 0.00000E+00 0.00000E+00 2.86599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.69854E-04 1.49140E-41 0.00000E+00 0.00000E+00 2.69854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.53108E-04 1.40850E-39 0.00000E+00 0.00000E+00 2.53108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.36363E-04 1.19135E-37 0.00000E+00 0.00000E+00 2.36363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.23306E-04 9.04707E-36 0.00000E+00 0.00000E+00 2.23306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.10250E-04 6.16816E-34 0.00000E+00 0.00000E+00 2.10250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.97193E-04 3.77565E-32 0.00000E+00 0.00000E+00 1.97193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.84137E-04 2.07489E-30 0.00000E+00 0.00000E+00 1.84137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.71080E-04 1.02372E-28 0.00000E+00 0.00000E+00 1.71080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.61561E-04 4.53467E-27 0.00000E+00 0.00000E+00 1.61561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.52042E-04 1.80338E-25 0.00000E+00 0.00000E+00 1.52042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.42522E-04 6.43891E-24 0.00000E+00 0.00000E+00 1.42522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.33003E-04 2.06402E-22 0.00000E+00 0.00000E+00 1.33003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.23483E-04 5.94005E-21 0.00000E+00 0.00000E+00 1.23483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.10966E-04 1.53478E-19 0.00000E+00 0.00000E+00 1.10966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.84484E-05 3.56026E-18 0.00000E+00 0.00000E+00 9.84484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.59310E-05 7.41479E-17 0.00000E+00 0.00000E+00 8.59310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.34136E-05 1.38641E-15 0.00000E+00 0.00000E+00 7.34136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.08962E-05 2.32735E-14 0.00000E+00 0.00000E+00 6.08962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.47303E-05 3.50761E-13 0.00000E+00 0.00000E+00 5.47303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.85644E-05 4.74612E-12 0.00000E+00 0.00000E+00 4.85644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.23986E-05 5.76567E-11 0.00000E+00 0.00000E+00 4.23985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.62332E-05 6.28833E-10 0.00000E+00 0.00000E+00 3.62326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.00729E-05 6.15741E-09 0.00000E+00 0.00000E+00 3.00667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.64735E-05 5.41304E-08 0.00000E+00 0.00000E+00 2.64194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.31993E-05 4.27230E-07 0.00000E+00 0.00000E+00 2.27720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.21520E-05 3.02737E-06 0.00000E+00 0.00000E+00 1.91247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.47367E-05 1.92594E-05 0.00000E+00 0.00000E+00 1.54773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.21832E-04 1.10002E-04 0.00000E+00 0.00000E+00 1.18300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.74052E-04 5.64073E-04 0.00000E+00 0.00000E+00 9.97967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.60499E-03 2.59686E-03 0.00000E+00 0.00000E+00 8.12939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.07398E-02 1.07336E-02 0.00000E+00 0.00000E+00 6.27911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.98349E-02 3.98305E-02 0.00000E+00 0.00000E+00 4.42883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.32701E-01 1.32698E-01 0.00000E+00 0.00000E+00 2.57855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.96916E-01 3.96913E-01 0.00000E+00 0.00000E+00 2.06284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.06586E+00 1.06586E+00 0.00000E+00 0.00000E+00 1.54713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.56974E+00 2.56974E+00 0.00000E+00 0.00000E+00 1.03142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.56226E+00 5.56226E+00 0.00000E+00 0.00000E+00 5.15712E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.08092E+01 1.08092E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.88590E+01 1.88590E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.95405E+01 2.95405E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.15429E+01 4.15429E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.24510E+01 5.24510E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.94552E+01 5.94552E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.05069E+01 6.05069E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.52838E+01 5.52838E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.53492E+01 4.53492E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.33980E+01 3.33980E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.20826E+01 2.20826E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.31086E+01 1.31086E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.98624E+00 6.98624E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.34277E+00 3.34277E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.43599E+00 1.43599E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.53825E-01 5.53825E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.91766E-01 1.91766E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.96147E-02 5.96147E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.66383E-02 1.66383E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.16916E-03 4.16916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.37910E-04 9.37910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.89431E-04 1.89431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.43501E-05 3.43501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.59211E-06 5.59211E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.17351E-07 8.17351E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.07254E-07 1.07254E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.26356E-08 1.26356E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.33649E-09 1.33649E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.26913E-10 1.26913E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.08202E-11 1.08202E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.28191E-13 8.28191E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.69122E-14 5.69122E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.51130E-15 3.51130E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.94492E-16 1.94492E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.67217E-18 9.67217E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.31829E-19 4.31829E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.73093E-20 1.73093E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.22928E-22 6.22928E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.01261E-23 2.01261E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.83819E-25 5.83819E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.52040E-26 1.52040E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.55481E-28 3.55481E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.46224E-30 7.46224E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.40632E-31 1.40632E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.37955E-33 2.37955E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.61468E-35 3.61468E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.92968E-37 4.92968E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.03621E-39 6.03621E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.63641E-41 6.63641E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.51604E-43 6.51604E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.78598E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.78598E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.20563E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.20563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.55780E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.55780E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.43684E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.43684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.53622E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.53622E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.06474E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.90444E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.05032E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.34209E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.81465E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.81465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.40704E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.40704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.86597E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.86597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.01279E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.12116E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.21745E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.29835E-04 4.65122E-34 0.00000E+00 0.00000E+00 1.29835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.36384E-04 4.98280E-25 0.00000E+00 0.00000E+00 1.36384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.41372E-04 2.68974E-17 0.00000E+00 0.00000E+00 1.41372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.44800E-04 7.31527E-11 0.00000E+00 0.00000E+00 1.44800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.56824E-04 1.00245E-05 0.00000E+00 0.00000E+00 1.46799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.93641E-02 6.92167E-02 0.00000E+00 0.00000E+00 1.47371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.40814E+01 2.40813E+01 0.00000E+00 0.00000E+00 1.47222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.23147E+02 4.23147E+02 0.00000E+00 0.00000E+00 1.46354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.41727E+02 4.41727E+02 0.00000E+00 0.00000E+00 1.44778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.75712E+02 3.75712E+02 0.00000E+00 0.00000E+00 1.42493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.48522E+02 1.48522E+02 0.00000E+00 0.00000E+00 1.39630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.87300E+00 4.87287E+00 0.00000E+00 0.00000E+00 1.36189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.60266E-01 1.60133E-01 0.00000E+00 0.00000E+00 1.32374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.52225E+00 7.52212E+00 0.00000E+00 0.00000E+00 1.28184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.46763E+01 8.46762E+01 0.00000E+00 0.00000E+00 1.23418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.10328E+02 2.10328E+02 0.00000E+00 0.00000E+00 1.18077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.15277E+02 1.15277E+02 0.00000E+00 0.00000E+00 1.08633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.39413E+01 1.39412E+01 0.00000E+00 0.00000E+00 9.50862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.72107E-01 3.72022E-01 0.00000E+00 0.00000E+00 8.46508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.26788E-03 2.19055E-03 0.00000E+00 0.00000E+00 7.73269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.28491E-05 2.84611E-06 0.00000E+00 0.00000E+00 7.00030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.26799E-05 8.15915E-10 0.00000E+00 0.00000E+00 6.26791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.53552E-05 5.16140E-14 0.00000E+00 0.00000E+00 5.53552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.89213E-05 7.20452E-19 0.00000E+00 0.00000E+00 4.89213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.33774E-05 2.21898E-24 0.00000E+00 0.00000E+00 4.33774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.78335E-05 1.50806E-30 0.00000E+00 0.00000E+00 3.78335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.22896E-05 2.26132E-37 0.00000E+00 0.00000E+00 3.22896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.67457E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.25290E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.96393E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.67497E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.38601E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.09704E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.57305E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.57305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.66793E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.66793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.76281E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.76281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.85768E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.85768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.52565E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.52565E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.520
 neutron        3.366
 proton         0.000
 alpha          3.227

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.36102E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.94745E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.03077E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.14154E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.14154E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.01898E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.01898E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.20315E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.75563E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.75563E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.11488E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.11488E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29595E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29595E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.54779E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.54779E-05

  Total                                                   6.66660E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.83137E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80246E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.80627E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.10843E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.24720E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.04788E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.43044E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.83147E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    7.92654E-01
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    1.27851E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    8.52356E+00
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    3.92102E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    1.25324E+00

  Total                                                   3.28131E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.48326E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    8.78865E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    6.59106E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    5.23369E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.00459E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.04017E+01

  Total                                                   2.17121E+02

