
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.270

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.27000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.27000 ###########

 Center-of-mass energy:    6.322

 1. Total (binary) cross sections

   Reaction        = 8.97034E+02
     Compound elastic= 3.94121E+02
     Non-elastic     = 5.02913E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.58598E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.02912E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.11411E-03
 neutron = 3.69361E+02
 proton  = 0.00000E+00
 alpha   = 1.33540E+02

 3. Total particle production cross sections

 gamma   = 9.11437E-03    Multiplicity= 1.81232E-05
 neutron = 3.69363E+02    Multiplicity= 7.34447E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.33540E+02    Multiplicity= 2.65534E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.00289E-03    0    7.00289E-03  1.00000
    8  16 ( 16O ) 3.69363E+02    0    3.69363E+02  1.00000
    6  13 ( 13C ) 1.33540E+02    0    1.33540E+02  1.00000

   b. Per mass

   A  cross section

   17 7.00289E-03
   16 3.69363E+02
   13 1.33540E+02

 Total residual production cross section:   502.9101257
 Non-elastic cross section              :   502.9125366

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.12443E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.12443E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.24887E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.24887E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.06222E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.06222E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.12443E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.12443E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.24887E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.24887E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.06222E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.06222E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.12443E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.12443E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.24458E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.24458E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.07623E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.07623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.77784E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.38288E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.38288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.98793E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.98793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.05260E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.05260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.11735E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.53600E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.01815E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.55850E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.21434E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.88486E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.70785E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.70785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.53085E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.48991E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.48991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.46688E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.46688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.54256E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.54256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.65629E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.65629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.08406E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.33537E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.60481E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.88884E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.18389E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.48650E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.79336E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.10143E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.40793E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.71040E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.00671E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.70676E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.33236E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.87138E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.32361E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.68842E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.68842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.32689E-04 2.97616E-04 0.00000E+00 0.00000E+00 5.35074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.67151E-04 5.65846E-04 0.00000E+00 0.00000E+00 4.01305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.18627E-03 9.18738E-04 0.00000E+00 0.00000E+00 2.67537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.42323E-03 1.28946E-03 0.00000E+00 0.00000E+00 1.33768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.59860E-03 1.59860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.81368E-03 1.81368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.97088E-03 1.97088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.12409E-03 2.12409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.26852E-03 2.26852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.32447E-03 2.32447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.20403E-03 2.20403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.89367E-03 1.89367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.47342E-03 1.47342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.06285E-03 1.06285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.50103E-04 7.50103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.59665E-04 5.59665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.68124E-04 4.68124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.39269E-04 4.39269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.48257E-04 4.48257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.84650E-04 4.84650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.42306E-04 5.42306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.09344E-04 6.09344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.66422E-04 6.66422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.93373E-04 6.93373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.78515E-04 6.78515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.24083E-04 6.24083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.44569E-04 5.44569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.59432E-04 4.59432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.84694E-04 3.84694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.27745E-04 3.27745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.87121E-04 2.87121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.56074E-04 2.56074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.27239E-04 2.27239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.96006E-04 1.96006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.61604E-04 1.61604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.26246E-04 1.26246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.34052E-05 9.34052E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.62481E-05 6.62481E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.67986E-05 4.67986E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.58920E-05 3.58920E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.36322E-05 3.36322E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.99892E-05 3.99892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.52600E-05 5.52600E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.02760E-05 8.02760E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.16373E-04 1.16373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.65202E-04 1.65202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.28486E-04 2.28486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.07784E-04 3.07784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.04328E-04 4.04328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.18930E-04 5.18930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.51926E-04 6.51926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.03098E-04 8.03098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.71520E-04 9.71520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.15524E-03 1.15524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.35088E-03 1.35088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.55314E-03 1.55314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.75447E-03 1.75447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.94506E-03 1.94506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.11337E-03 2.11337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.24707E-03 2.24707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33460E-03 2.33460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.36681E-03 2.36681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.33851E-03 2.33851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.24953E-03 2.24953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.10499E-03 2.10499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.91476E-03 1.91476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.69221E-03 1.69221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.45240E-03 1.45240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.21025E-03 1.21025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.78858E-04 9.78858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.68316E-04 7.68316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.85170E-04 5.85170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.32419E-04 4.32419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.10015E-04 3.10015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.15621E-04 2.15621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.45484E-04 1.45484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.52241E-05 9.52241E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.04614E-05 6.04614E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.72398E-05 3.72398E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.22499E-05 2.22499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.28954E-05 1.28954E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.24990E-06 7.24990E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.95380E-06 3.95380E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.09166E-06 2.09166E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.07336E-06 1.07336E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.34304E-07 5.34304E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.57997E-07 2.57997E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.20845E-07 1.20845E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.49077E-08 5.49077E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.42001E-08 2.42001E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.03463E-08 1.03463E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.29082E-09 4.29082E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.72615E-09 1.72615E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.73615E-10 6.73615E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.54990E-10 2.54990E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.36306E-11 9.36306E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.33503E-11 3.33503E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.15230E-11 1.15230E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.86212E-12 3.86212E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.25563E-12 1.25563E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.95991E-13 3.95991E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.21141E-13 1.21141E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.59489E-14 3.59489E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.03484E-14 1.03484E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.88960E-15 2.88960E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.82684E-16 7.82684E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.05646E-16 2.05646E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.24130E-17 5.24130E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.29586E-17 1.29586E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.10774E-18 3.10774E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.22971E-19 7.22971E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.63148E-19 1.63148E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.57130E-20 3.57130E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.58354E-21 7.58354E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.56202E-21 1.56202E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.12097E-22 3.12097E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.04889E-23 6.04889E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.13723E-23 1.13723E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.07406E-24 2.07406E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.66913E-25 3.66913E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.29639E-26 6.29639E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.04811E-26 1.04811E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.69241E-27 1.69241E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.65097E-28 2.65097E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.02785E-29 4.02785E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.93647E-30 5.93647E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.48729E-31 8.48729E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.17705E-31 1.17705E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.58351E-32 1.58351E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.06641E-33 2.06641E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.61577E-34 2.61577E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.21194E-35 3.21194E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.82577E-36 3.82577E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.42052E-37 4.42052E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.95447E-38 4.95447E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.38646E-39 5.38646E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.68067E-40 5.68067E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.81132E-41 5.81132E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.76774E-42 5.76774E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.54914E-43 5.54914E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.18480E-44 5.18480E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.20353E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.89224E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.05511E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.93965E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.85404E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.58913E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.28381E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.04468E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.04468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.80749E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.56458E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.30785E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.30785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.12749E-05 2.09798E-21 0.00000E+00 0.00000E+00 1.12749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.49440E-05 5.44981E-05 0.00000E+00 0.00000E+00 1.04458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.06974E+02 4.06974E+02 0.00000E+00 0.00000E+00 5.41897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.93529E-01 8.93529E-01 0.00000E+00 0.00000E+00 3.96831E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.24308E+02 8.24308E+02 0.00000E+00 0.00000E+00 4.83169E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.26257E+01 1.26251E+01 0.00000E+00 0.00000E+00 6.47021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.58989E-04 7.14698E-08 0.00000E+00 0.00000E+00 6.58918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.47023E-04 2.06948E-22 0.00000E+00 0.00000E+00 6.47023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.39986E-04 5.85275E-14 0.00000E+00 0.00000E+00 6.39986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.34776E-04 6.50231E-07 0.00000E+00 0.00000E+00 6.34126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.93679E-02 7.87396E-02 0.00000E+00 0.00000E+00 6.28266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.04009E+02 1.04008E+02 0.00000E+00 0.00000E+00 6.22050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52621E+03 1.52621E+03 0.00000E+00 0.00000E+00 6.15833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.94263E+02 3.94263E+02 0.00000E+00 0.00000E+00 6.07148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.38270E+01 1.38264E+01 0.00000E+00 0.00000E+00 5.98463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.93677E-02 1.87767E-02 0.00000E+00 0.00000E+00 5.91000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.83974E-04 4.37130E-07 0.00000E+00 0.00000E+00 5.83537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.74007E-04 1.69596E-13 0.00000E+00 0.00000E+00 5.74007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.64476E-04 1.09621E-21 0.00000E+00 0.00000E+00 5.64476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.54611E-04 1.18041E-31 0.00000E+00 0.00000E+00 5.54611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.44745E-04 2.27010E-43 0.00000E+00 0.00000E+00 5.44745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.31745E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.18745E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.02058E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.85370E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.61398E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.37427E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.03792E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.70157E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.51586E-04 2.67788E-42 0.00000E+00 0.00000E+00 3.51586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.33016E-04 2.35162E-40 0.00000E+00 0.00000E+00 3.33016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.14446E-04 1.82563E-38 0.00000E+00 0.00000E+00 3.14446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.95875E-04 1.28068E-36 0.00000E+00 0.00000E+00 2.95875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.77305E-04 8.11702E-35 0.00000E+00 0.00000E+00 2.77305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.61399E-04 4.64825E-33 0.00000E+00 0.00000E+00 2.61399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.45492E-04 2.40496E-31 0.00000E+00 0.00000E+00 2.45492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.29585E-04 1.12426E-29 0.00000E+00 0.00000E+00 2.29585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.13679E-04 4.74839E-28 0.00000E+00 0.00000E+00 2.13679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97772E-04 1.81199E-26 0.00000E+00 0.00000E+00 1.97772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.85435E-04 6.24737E-25 0.00000E+00 0.00000E+00 1.85435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.73098E-04 1.94612E-23 0.00000E+00 0.00000E+00 1.73098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.60761E-04 5.47745E-22 0.00000E+00 0.00000E+00 1.60761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.48425E-04 1.39286E-20 0.00000E+00 0.00000E+00 1.48425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.36088E-04 3.20016E-19 0.00000E+00 0.00000E+00 1.36088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.26042E-04 6.64302E-18 0.00000E+00 0.00000E+00 1.26042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.15997E-04 1.24591E-16 0.00000E+00 0.00000E+00 1.15997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05951E-04 2.11129E-15 0.00000E+00 0.00000E+00 1.05951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.59059E-05 3.23243E-14 0.00000E+00 0.00000E+00 9.59059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.58604E-05 4.47140E-13 0.00000E+00 0.00000E+00 8.58604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.67278E-05 5.58839E-12 0.00000E+00 0.00000E+00 7.67278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.75953E-05 6.31046E-11 0.00000E+00 0.00000E+00 6.75952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.84632E-05 6.43830E-10 0.00000E+00 0.00000E+00 5.84625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.93358E-05 5.93480E-09 0.00000E+00 0.00000E+00 4.93299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.02467E-05 4.94277E-08 0.00000E+00 0.00000E+00 4.01973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.57965E-05 3.71934E-07 0.00000E+00 0.00000E+00 3.54245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.31805E-05 2.52867E-06 0.00000E+00 0.00000E+00 3.06518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.14120E-05 1.55329E-05 0.00000E+00 0.00000E+00 2.58791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.07313E-04 8.62062E-05 0.00000E+00 0.00000E+00 2.11064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.48604E-04 4.32270E-04 0.00000E+00 0.00000E+00 1.63337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.97209E-03 1.95841E-03 0.00000E+00 0.00000E+00 1.36845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.02745E-03 8.01642E-03 0.00000E+00 0.00000E+00 1.10352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.96561E-02 2.96477E-02 0.00000E+00 0.00000E+00 8.38596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.90727E-02 9.90669E-02 0.00000E+00 0.00000E+00 5.73672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.99090E-01 2.99087E-01 0.00000E+00 0.00000E+00 3.08748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.15825E-01 8.15822E-01 0.00000E+00 0.00000E+00 2.46998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.01060E+00 2.01059E+00 0.00000E+00 0.00000E+00 1.85249E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.47698E+00 4.47698E+00 0.00000E+00 0.00000E+00 1.23499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.00689E+00 9.00689E+00 0.00000E+00 0.00000E+00 6.17494E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.63717E+01 1.63717E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.68872E+01 2.68872E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.98956E+01 3.98956E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.34856E+01 5.34856E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.47855E+01 6.47855E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.09005E+01 7.09005E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.01053E+01 7.01053E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.26301E+01 6.26301E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.05528E+01 5.05528E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.68670E+01 3.68670E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.42918E+01 2.42918E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.44615E+01 1.44615E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.77853E+00 7.77853E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.78015E+00 3.78015E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.65980E+00 1.65980E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.58458E-01 6.58458E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.36010E-01 2.36010E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.64308E-02 7.64308E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.23631E-02 2.23631E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.91193E-03 5.91193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.41206E-03 1.41206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.04723E-04 3.04723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.94149E-05 5.94149E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.04667E-05 1.04667E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.66594E-06 1.66594E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.39571E-07 2.39571E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.11270E-08 3.11270E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.65409E-09 3.65409E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.87564E-10 3.87564E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.71405E-11 3.71405E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.21567E-12 3.21567E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.51550E-13 2.51550E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.77796E-14 1.77796E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.13537E-15 1.13537E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.55076E-17 6.55076E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.41480E-18 3.41480E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.60831E-19 1.60831E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.84413E-21 6.84413E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.63138E-22 2.63138E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.14096E-24 9.14096E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.86890E-25 2.86890E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.13528E-27 8.13528E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.08435E-28 2.08435E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.82490E-30 4.82490E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.00914E-31 1.00914E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.90688E-33 1.90688E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.25559E-35 3.25559E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.02208E-37 5.02208E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.99917E-39 6.99917E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.80772E-41 8.80772E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.02435E-42 1.02435E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.54273E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.54273E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.10057E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.10057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.55958E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.55958E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.27894E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.27894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.89348E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.89348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.58520E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.58520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.68563E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.64325E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.81800E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.10266E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.37476E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.37476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.61564E-05 5.74196E-33 0.00000E+00 0.00000E+00 7.61564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.75643E-05 1.34517E-22 0.00000E+00 0.00000E+00 8.75643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.66785E-05 4.72430E-14 0.00000E+00 0.00000E+00 9.66785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.04591E-04 2.48730E-07 0.00000E+00 0.00000E+00 1.04342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.97430E-02 1.96324E-02 0.00000E+00 0.00000E+00 1.10563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.32302E+01 2.32301E+01 0.00000E+00 0.00000E+00 1.15341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.12781E+02 4.12780E+02 0.00000E+00 0.00000E+00 1.18707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.91526E+02 1.91525E+02 0.00000E+00 0.00000E+00 1.20662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.01128E+02 3.01128E+02 0.00000E+00 0.00000E+00 1.21441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.52961E+01 3.52960E+01 0.00000E+00 0.00000E+00 1.21044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.32892E-01 1.32772E-01 0.00000E+00 0.00000E+00 1.19804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.16373E-01 1.16256E-01 0.00000E+00 0.00000E+00 1.17721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.03867E+00 9.03855E+00 0.00000E+00 0.00000E+00 1.15110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.08336E+02 1.08336E+02 0.00000E+00 0.00000E+00 1.11971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.00157E+02 2.00157E+02 0.00000E+00 0.00000E+00 1.08338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.70028E+01 5.70027E+01 0.00000E+00 0.00000E+00 1.04211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.50243E+00 2.50233E+00 0.00000E+00 0.00000E+00 9.97440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.70275E-02 1.69326E-02 0.00000E+00 0.00000E+00 9.49383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.07380E-04 1.76616E-05 0.00000E+00 0.00000E+00 8.97188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.40881E-05 2.83958E-09 0.00000E+00 0.00000E+00 8.40852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.53603E-05 7.03740E-14 0.00000E+00 0.00000E+00 7.53603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.35438E-05 2.68835E-19 0.00000E+00 0.00000E+00 6.35438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.49792E-05 1.58300E-25 0.00000E+00 0.00000E+00 5.49792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.96665E-05 1.43688E-32 0.00000E+00 0.00000E+00 4.96665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.43539E-05 2.00941E-40 0.00000E+00 0.00000E+00 4.43539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.90412E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.37285E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.91315E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.52500E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.13686E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.74871E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.36057E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.04984E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.16546E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.16546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.83247E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.83247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.49948E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.49948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.16650E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.16650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.126
 neutron        3.085
 proton         0.000
 alpha          2.737

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31860E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93480E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.95151E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08979E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08979E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.24932E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.24932E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.11435E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64295E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64295E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.02810E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.02810E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30019E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30019E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67251E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67251E-05

  Total                                                   6.43285E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.02936E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79499E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.62733E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.06010E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.10400E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.70748E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.22606E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.59336E-02

  Total                                                   3.13193E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.87715E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.08204E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.56124E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.38184E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.49132E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.96446E+01

  Total                                                   1.54160E+02

