
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.590

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   9.59000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.59000 ###########

 Center-of-mass energy:    7.331

 1. Total (binary) cross sections

   Reaction        = 9.44821E+02
     Compound elastic= 3.61193E+02
     Non-elastic     = 5.83628E+02
       Direct          = 2.49542E+00
       Pre-equilibrium = 4.53536E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.81132E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.06103E-02
 neutron = 3.58882E+02
 proton  = 0.00000E+00
 alpha   = 2.24734E+02

 3. Total particle production cross sections

 gamma   = 1.06106E-02    Multiplicity= 1.81805E-05
 neutron = 3.58885E+02    Multiplicity= 6.14921E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.24734E+02    Multiplicity= 3.85065E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.82269E-03    0    7.82269E-03  1.00000
    8  16 ( 16O ) 3.58885E+02    0    3.58885E+02  1.00000
    6  13 ( 13C ) 2.24734E+02    0    2.24734E+02  1.00000

   b. Per mass

   A  cross section

   17 7.82269E-03
   16 3.58885E+02
   13 2.24734E+02

 Total residual production cross section:   583.6269531
 Non-elastic cross section              :   583.6278687

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.45043E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.45043E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.09009E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.09009E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.72521E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.72521E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.45043E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.45043E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.09009E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.09009E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.72521E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.72521E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.45042E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.45042E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.23544E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.23544E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05148E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.67941E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.67941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.26493E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.26493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.30910E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.30910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.35327E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.35327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.09935E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.48842E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.89976E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.48798E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.07619E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.74571E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.74571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.52871E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.31172E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.23402E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.23402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.19567E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.19567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.18811E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.18811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.30550E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.30550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.04229E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.28741E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.54909E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.82495E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.11229E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.40822E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.70994E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.01362E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.31659E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.61653E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.91131E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.61458E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.24957E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.80548E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.27919E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.66909E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.98583E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.24220E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.24220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.58150E-04 2.78774E-04 0.00000E+00 0.00000E+00 5.79376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.85860E-04 5.51328E-04 0.00000E+00 0.00000E+00 4.34532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.21434E-03 9.24654E-04 0.00000E+00 0.00000E+00 2.89687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.47526E-03 1.33042E-03 0.00000E+00 0.00000E+00 1.44843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.67852E-03 1.67852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.92855E-03 1.92855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.12389E-03 2.12389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.33339E-03 2.33339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.55098E-03 2.55098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.66779E-03 2.66779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.55868E-03 2.55868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.19747E-03 2.19747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.68737E-03 1.68737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.18717E-03 1.18717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.12026E-04 8.12026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.89457E-04 5.89457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.83658E-04 4.83658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.45679E-04 4.45679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.46314E-04 4.46314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.78299E-04 4.78299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.40024E-04 5.40024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.19865E-04 6.19865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.93101E-04 6.93101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.31697E-04 7.31697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.18579E-04 7.18579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.56290E-04 6.56290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.64766E-04 5.64766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.70405E-04 4.70405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.93605E-04 3.93605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.41638E-04 3.41638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.09323E-04 3.09323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.85166E-04 2.85166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.58493E-04 2.58493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.23964E-04 2.23964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.82312E-04 1.82312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.38253E-04 1.38253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.74794E-05 9.74794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.43202E-05 6.43202E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.08326E-05 4.08326E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.71611E-05 2.71611E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.25460E-05 2.25460E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.63509E-05 2.63509E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.87280E-05 3.87280E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.08317E-05 6.08317E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.46659E-05 9.46659E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.42707E-04 1.42707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.07444E-04 2.07444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.90976E-04 2.90976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.94776E-04 3.94776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.19707E-04 5.19707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.66285E-04 6.66285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.35016E-04 8.35016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.02659E-03 1.02659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.24158E-03 1.24158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.47955E-03 1.47955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.73753E-03 1.73753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.00840E-03 2.00840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.27966E-03 2.27966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.53342E-03 2.53342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.74793E-03 2.74793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.90057E-03 2.90057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.97188E-03 2.97188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.94943E-03 2.94943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.83071E-03 2.83071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.62400E-03 2.62400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.34719E-03 2.34719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.02472E-03 2.02472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.68350E-03 1.68350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.34881E-03 1.34881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.04108E-03 1.04108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.74008E-04 7.74008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.54231E-04 5.54231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.82201E-04 3.82201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.53823E-04 2.53823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.62328E-04 1.62328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.99702E-05 9.99702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.92868E-05 5.92868E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.38573E-05 3.38573E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.86190E-05 1.86190E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.85967E-06 9.85967E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.02770E-06 5.02770E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.46876E-06 2.46876E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.16733E-06 1.16733E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.31512E-07 5.31512E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.33040E-07 2.33040E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.83895E-08 9.83895E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.00009E-08 4.00009E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.56600E-08 1.56600E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.90371E-09 5.90371E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.14315E-09 2.14315E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.49171E-10 7.49171E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.52180E-10 2.52180E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.17418E-11 8.17418E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.55146E-11 2.55146E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.66877E-12 7.66877E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.21955E-12 2.21955E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.18593E-13 6.18593E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.66015E-13 1.66015E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.29046E-14 4.29046E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.06770E-14 1.06770E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.55858E-15 2.55858E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.90405E-16 5.90405E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.31191E-16 1.31191E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.80717E-17 2.80717E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.78396E-18 5.78396E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.14758E-18 1.14758E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.19253E-19 2.19253E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.03374E-20 4.03374E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.14640E-21 7.14640E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.21914E-21 1.21914E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.00273E-22 2.00273E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.16805E-23 3.16805E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.82576E-24 4.82576E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.07872E-25 7.07872E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.99844E-26 9.99844E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.35991E-26 1.35991E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.78111E-27 1.78111E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.24632E-28 2.24632E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.72819E-29 2.72819E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.19051E-30 3.19051E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.59295E-31 3.59295E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.89620E-32 3.89620E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.06849E-33 4.06849E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.09116E-34 4.09116E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.96134E-35 3.96134E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.69351E-36 3.69351E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.31619E-37 3.31619E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.86711E-38 2.86711E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.38707E-39 2.38707E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.91370E-40 1.91370E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.47739E-41 1.47739E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.09862E-42 1.09862E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.84727E-44 7.84727E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.61655E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.61655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.85450E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.05539E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.05539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.37949E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.37949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.52988E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.52988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.47947E-05 2.13592E-37 0.00000E+00 0.00000E+00 7.47947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.49288E-01 1.49214E-01 0.00000E+00 0.00000E+00 7.40146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.01917E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.01917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.68765E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.68765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.21823E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.21823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.67206E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.67206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.18751E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.65847E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.19950E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.67912E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.13774E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.13082E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.13082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.44887E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.44887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.21029E-04 4.41357E-40 0.00000E+00 0.00000E+00 7.21029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.10652E-04 9.26160E-26 0.00000E+00 0.00000E+00 7.10652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.05957E-04 2.04440E-14 0.00000E+00 0.00000E+00 7.05957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.06009E-04 4.74708E-06 0.00000E+00 0.00000E+00 7.01262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.16008E+00 1.15938E+00 0.00000E+00 0.00000E+00 6.93401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.97848E+02 2.97848E+02 0.00000E+00 0.00000E+00 6.85541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.74794E+01 8.74787E+01 0.00000E+00 0.00000E+00 6.77501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.49927E+02 5.49926E+02 0.00000E+00 0.00000E+00 6.69461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.93198E+02 1.93198E+02 0.00000E+00 0.00000E+00 6.63989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.03944E-01 3.03286E-01 0.00000E+00 0.00000E+00 6.58517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.53031E-04 2.12727E-06 0.00000E+00 0.00000E+00 6.50904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.43743E-04 4.51167E-07 0.00000E+00 0.00000E+00 6.43291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.58166E-03 3.94507E-03 0.00000E+00 0.00000E+00 6.36593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.92911E+00 2.92848E+00 0.00000E+00 0.00000E+00 6.29894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.85105E+02 1.85104E+02 0.00000E+00 0.00000E+00 6.19462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.01539E+03 1.01539E+03 0.00000E+00 0.00000E+00 6.09030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.46220E+02 5.46220E+02 0.00000E+00 0.00000E+00 5.92128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.80658E+01 4.80652E+01 0.00000E+00 0.00000E+00 5.75226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.00278E+00 1.00223E+00 0.00000E+00 0.00000E+00 5.53251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.44335E-03 2.91208E-03 0.00000E+00 0.00000E+00 5.31276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.97944E-04 8.88432E-07 0.00000E+00 0.00000E+00 4.97056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.62836E-04 2.72791E-11 0.00000E+00 0.00000E+00 4.62836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.42204E-04 8.39473E-17 0.00000E+00 0.00000E+00 4.42204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.21572E-04 2.58829E-23 0.00000E+00 0.00000E+00 4.21572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.00940E-04 7.99470E-31 0.00000E+00 0.00000E+00 4.00940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.80308E-04 2.47425E-39 0.00000E+00 0.00000E+00 3.80308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.59676E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.43697E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.27717E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.11737E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.95757E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.79777E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.66093E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.52408E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.38724E-04 2.27010E-43 0.00000E+00 0.00000E+00 2.38724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.25039E-04 2.84674E-41 0.00000E+00 0.00000E+00 2.25039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.11355E-04 2.93868E-39 0.00000E+00 0.00000E+00 2.11355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.00358E-04 2.71085E-37 0.00000E+00 0.00000E+00 2.00358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.89360E-04 2.23312E-35 0.00000E+00 0.00000E+00 1.89360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.78363E-04 1.64276E-33 0.00000E+00 0.00000E+00 1.78363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.67366E-04 1.07915E-31 0.00000E+00 0.00000E+00 1.67366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56369E-04 6.33039E-30 0.00000E+00 0.00000E+00 1.56369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.42658E-04 3.31614E-28 0.00000E+00 0.00000E+00 1.42658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.28947E-04 1.55125E-26 0.00000E+00 0.00000E+00 1.28947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.15236E-04 6.48020E-25 0.00000E+00 0.00000E+00 1.15236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.01524E-04 2.41732E-23 0.00000E+00 0.00000E+00 1.01524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.78134E-05 8.05249E-22 0.00000E+00 0.00000E+00 8.78134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.98694E-05 2.39538E-20 0.00000E+00 0.00000E+00 7.98694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.19254E-05 6.36308E-19 0.00000E+00 0.00000E+00 7.19254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.39814E-05 1.50944E-17 0.00000E+00 0.00000E+00 6.39814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.60374E-05 3.19745E-16 0.00000E+00 0.00000E+00 5.60374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.80934E-05 6.04843E-15 0.00000E+00 0.00000E+00 4.80934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.28618E-05 1.02172E-13 0.00000E+00 0.00000E+00 4.28618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.76301E-05 1.54122E-12 0.00000E+00 0.00000E+00 3.76301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.23985E-05 2.07614E-11 0.00000E+00 0.00000E+00 3.23984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.71670E-05 2.49740E-10 0.00000E+00 0.00000E+00 2.71668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.19378E-05 2.68269E-09 0.00000E+00 0.00000E+00 2.19352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.94086E-05 2.57336E-08 0.00000E+00 0.00000E+00 1.93828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.70510E-05 2.20434E-07 0.00000E+00 0.00000E+00 1.68305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.59644E-05 1.68621E-06 0.00000E+00 0.00000E+00 1.42782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.32442E-05 1.15183E-05 0.00000E+00 0.00000E+00 1.17259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.94342E-05 7.02606E-05 0.00000E+00 0.00000E+00 9.17364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.90547E-04 3.82726E-04 0.00000E+00 0.00000E+00 7.82003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.86816E-03 1.86169E-03 0.00000E+00 0.00000E+00 6.46644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.09199E-03 8.08688E-03 0.00000E+00 0.00000E+00 5.11284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.13725E-02 3.13687E-02 0.00000E+00 0.00000E+00 3.75925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.08662E-01 1.08659E-01 0.00000E+00 0.00000E+00 2.40565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.36116E-01 3.36114E-01 0.00000E+00 0.00000E+00 1.92452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.28432E-01 9.28430E-01 0.00000E+00 0.00000E+00 1.44339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29016E+00 2.29016E+00 0.00000E+00 0.00000E+00 9.62259E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.04459E+00 5.04459E+00 0.00000E+00 0.00000E+00 4.81132E-07 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.92289E+00 9.92289E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.74301E+01 1.74301E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.73405E+01 2.73405E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.82969E+01 3.82969E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.79037E+01 4.79037E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.35086E+01 5.35086E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.33736E+01 5.33736E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.75420E+01 4.75420E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.78161E+01 3.78161E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.68613E+01 2.68613E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.70382E+01 1.70382E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.65090E+00 9.65090E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.88161E+00 4.88161E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.20498E+00 2.20498E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.89403E-01 8.89403E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.20359E-01 3.20359E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.03044E-01 1.03044E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.95981E-02 2.95981E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.59185E-03 7.59185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.73894E-03 1.73894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.55686E-04 3.55686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.49672E-05 6.49672E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.05969E-05 1.05969E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54349E-06 1.54349E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.00765E-07 2.00765E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.33190E-08 2.33190E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.41868E-09 2.41868E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.24031E-10 2.24031E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85300E-11 1.85300E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.36868E-12 1.36868E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.02749E-14 9.02749E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.31716E-15 5.31716E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.79674E-16 2.79674E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.31360E-17 1.31360E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.50975E-19 5.50975E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.06366E-20 2.06366E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.90228E-22 6.90228E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.06164E-23 2.06164E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.49871E-25 5.49871E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.30972E-26 1.30972E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.78564E-28 2.78564E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.29081E-30 5.29081E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.97398E-32 8.97398E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.35918E-33 1.35918E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.83839E-35 1.83839E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.22038E-37 2.22038E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.39480E-39 2.39480E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.30906E-41 2.30906E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.27010E-43 2.27010E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.02344E-10 2.02344E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.34065E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.34065E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.30497E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.30497E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.97232E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.97232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.05966E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.87881E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.87881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.04668E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.04668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.19357E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.10152E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.38153E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.96382E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.58977E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.58977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.27313E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.27313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.99350E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.99350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.15763E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.29286E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.41562E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.51752E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.59854E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.66019E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.70246E-04 1.17933E-41 0.00000E+00 0.00000E+00 1.70246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.73087E-04 9.81741E-33 0.00000E+00 0.00000E+00 1.73087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.74541E-04 7.95882E-25 0.00000E+00 0.00000E+00 1.74541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.75345E-04 6.19829E-18 0.00000E+00 0.00000E+00 1.75345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.75498E-04 4.63764E-12 0.00000E+00 0.00000E+00 1.75498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.75271E-04 3.33347E-07 0.00000E+00 0.00000E+00 1.74938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.47557E-03 2.30191E-03 0.00000E+00 0.00000E+00 1.73666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.52733E+00 1.52716E+00 0.00000E+00 0.00000E+00 1.71458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.73812E+01 9.73811E+01 0.00000E+00 0.00000E+00 1.68313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.03858E+02 6.03858E+02 0.00000E+00 0.00000E+00 1.65134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.06431E+02 5.06431E+02 0.00000E+00 0.00000E+00 1.61923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.21920E+02 4.21920E+02 0.00000E+00 0.00000E+00 1.57347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.36155E+02 1.36155E+02 0.00000E+00 0.00000E+00 1.51406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.04835E+00 6.04821E+00 0.00000E+00 0.00000E+00 1.40554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.20503E-01 9.20379E-01 0.00000E+00 0.00000E+00 1.24792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.00445E+01 2.00444E+01 0.00000E+00 0.00000E+00 1.12963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.24844E+02 1.24844E+02 0.00000E+00 0.00000E+00 1.05067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.13889E+02 2.13888E+02 0.00000E+00 0.00000E+00 9.71708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.00798E+02 1.00798E+02 0.00000E+00 0.00000E+00 8.92749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.30667E+01 1.30666E+01 0.00000E+00 0.00000E+00 8.13790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.66005E-01 4.65931E-01 0.00000E+00 0.00000E+00 7.37922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.63662E-03 4.57011E-03 0.00000E+00 0.00000E+00 6.65143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.15668E-05 1.23304E-05 0.00000E+00 0.00000E+00 5.92364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.19676E-05 9.15081E-09 0.00000E+00 0.00000E+00 5.19585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.46806E-05 1.86810E-12 0.00000E+00 0.00000E+00 4.46806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.89062E-05 1.04903E-16 0.00000E+00 0.00000E+00 3.89062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.46354E-05 1.62041E-21 0.00000E+00 0.00000E+00 3.46354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.03646E-05 6.88502E-27 0.00000E+00 0.00000E+00 3.03646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.60937E-05 8.04644E-33 0.00000E+00 0.00000E+00 2.60937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.18229E-05 2.58696E-39 0.00000E+00 0.00000E+00 2.18229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.85663E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.63240E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.40817E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.18394E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.59712E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.59712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.62837E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.62837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.93318E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.93318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.23799E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.23799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.54279E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.54279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.47600E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.47600E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.909
 neutron        3.662
 proton         0.000
 alpha          3.692

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.46045E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.17004E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.12850E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.24627E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.24627E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.40329E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.40329E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.28232E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.12733E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.12733E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.22379E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.22379E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.31476E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.31476E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.85767E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.85767E-05

  Total                                                   7.03300E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.68529E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80665E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.72110E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08543E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.17904E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    4.21286E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.52950E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.94686E-02
   5   2.0-  8.8719  --->  0   0.0+  0.0000    8.87190    1.63820E+00
   5   2.0-  8.8719  --->  1   0.0+  6.0494    2.82250    2.64233E-02
   5   2.0-  8.8719  --->  2   3.0-  6.1299    2.74201    1.76158E+01
   5   2.0-  8.8719  --->  3   2.0+  6.9171    1.95480    8.10367E-01
   5   2.0-  8.8719  --->  4   1.0-  7.1168    1.75505    2.59009E+00

  Total                                                   3.39595E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.94287E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    1.08549E+02
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    8.14068E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    6.65451E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    1.27731E+00
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    3.86550E+01
   4   2.5+  6.8640  --->  0   0.5-  0.0000    6.86400    2.44290E-06

  Total                                                   2.65270E+02

