
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.940

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.94000 ###########

 Center-of-mass energy:    6.070

 1. Total (binary) cross sections

   Reaction        = 8.81357E+02
     Compound elastic= 4.04116E+02
     Non-elastic     = 4.77241E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.89835E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.77241E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.89170E-03
 neutron = 3.72145E+02
 proton  = 0.00000E+00
 alpha   = 1.05084E+02

 3. Total particle production cross sections

 gamma   = 8.89195E-03    Multiplicity= 1.86320E-05
 neutron = 3.72147E+02    Multiplicity= 7.79788E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.05084E+02    Multiplicity= 2.20191E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.91292E-03    0    6.91292E-03  1.00000
    8  16 ( 16O ) 3.72147E+02    0    3.72147E+02  1.00000
    6  13 ( 13C ) 1.05084E+02    0    1.05084E+02  1.00000

   b. Per mass

   A  cross section

   17 6.91292E-03
   16 3.72147E+02
   13 1.05084E+02

 Total residual production cross section:   477.2380066
 Non-elastic cross section              :   477.2410278

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.70083E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.70083E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.40166E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.40166E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.85042E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.85042E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.70083E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.70083E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.40166E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.40166E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.85042E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.85042E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.70083E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.70083E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04089E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04089E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.39413E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.39413E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.79186E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24521E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.01874E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.01874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.85970E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.85970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07007E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.07007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51071E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.95196E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.52351E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.12693E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.83323E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.59449E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.59449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.43532E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.34380E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.34380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.31444E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.31444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.35553E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.35553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.44709E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.44709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06040E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30589E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56873E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.84551E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.13282E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.42737E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.72609E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.02553E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.32304E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.61633E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.90339E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.57999E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.18205E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.69986E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.13118E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.50662E-04 3.06304E-05 0.00000E+00 0.00000E+00 6.20031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.14229E-04 8.72849E-05 0.00000E+00 0.00000E+00 6.26944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.43816E-04 2.09959E-04 0.00000E+00 0.00000E+00 6.33857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.06877E-03 4.28003E-04 0.00000E+00 0.00000E+00 6.40770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.39128E-03 7.43599E-04 0.00000E+00 0.00000E+00 6.47683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.62943E-03 1.11128E-03 0.00000E+00 0.00000E+00 5.18147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.84051E-03 1.45190E-03 0.00000E+00 0.00000E+00 3.88610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.96393E-03 1.70486E-03 0.00000E+00 0.00000E+00 2.59073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.00329E-03 1.87375E-03 0.00000E+00 0.00000E+00 1.29537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.01083E-03 2.01083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.14708E-03 2.14708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.24139E-03 2.24139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.20757E-03 2.20757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.99345E-03 1.99345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.63303E-03 1.63303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.22689E-03 1.22689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.77623E-04 8.77623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.38656E-04 6.38656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.07940E-04 5.07940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.54665E-04 4.54665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.48706E-04 4.48706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.73327E-04 4.73327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.20959E-04 5.20959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.83014E-04 5.83014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.44208E-04 6.44208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.85174E-04 6.85174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.90376E-04 6.90376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.55291E-04 6.55291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.88178E-04 5.88178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.05680E-04 5.05680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.25211E-04 4.25211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.58372E-04 3.58372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.08310E-04 3.08310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.71279E-04 2.71279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.40568E-04 2.40568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.10358E-04 2.10358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.77912E-04 1.77912E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.43750E-04 1.43750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.10479E-04 1.10479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.12558E-05 8.12558E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.86276E-05 5.86276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.40821E-05 4.40821E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.81968E-05 3.81968E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.11101E-05 4.11101E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.30081E-05 5.30081E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.44447E-05 7.44447E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.06434E-04 1.06434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.50360E-04 1.50360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.07780E-04 2.07780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.80203E-04 2.80203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.68893E-04 3.68893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.74723E-04 4.74723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.98076E-04 5.98076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.38741E-04 7.38741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.95793E-04 8.95793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.06737E-03 1.06737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.25039E-03 1.25039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.44024E-03 1.44024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.63052E-03 1.63052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.81300E-03 1.81300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.97796E-03 1.97796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.11483E-03 2.11483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.21330E-03 2.21330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26463E-03 2.26463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.26291E-03 2.26291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.20612E-03 2.20612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.09662E-03 2.09662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.94107E-03 1.94107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.74964E-03 1.74964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.53479E-03 1.53479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.30974E-03 1.30974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.08703E-03 1.08703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.77270E-04 8.77270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.88317E-04 6.88317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.24998E-04 5.24998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.89226E-04 3.89226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.80476E-04 2.80476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.96435E-04 1.96435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.33708E-04 1.33708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.84512E-05 8.84512E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.68652E-05 5.68652E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.55289E-05 3.55289E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.15728E-05 2.15728E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.27299E-05 1.27299E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.30002E-06 7.30002E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.06825E-06 4.06825E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.20331E-06 2.20331E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.15965E-06 1.15965E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.93153E-07 5.93153E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.94839E-07 2.94839E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.42425E-07 1.42425E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.68603E-08 6.68603E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.05024E-08 3.05024E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.35235E-08 1.35235E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.82668E-09 5.82668E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.43969E-09 2.43969E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.92730E-10 9.92730E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.92564E-10 3.92564E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.50862E-10 1.50862E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.63410E-11 5.63410E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.04480E-11 2.04480E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.21209E-12 7.21209E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.47203E-12 2.47203E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.23450E-13 8.23450E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.66560E-13 2.66560E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.38562E-14 8.38562E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.56364E-14 2.56364E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.61665E-15 7.61665E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.19918E-15 2.19918E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.17066E-16 6.17066E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.68262E-16 1.68262E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.45883E-17 4.45883E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14826E-17 1.14826E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.87377E-18 2.87377E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.98935E-19 6.98935E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.65197E-19 1.65197E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.79446E-20 3.79446E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.46999E-21 8.46999E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.83742E-21 1.83742E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.87352E-22 3.87352E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.93571E-23 7.93571E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.57996E-23 1.57996E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.05697E-24 3.05697E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.74819E-25 5.74819E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.05037E-25 1.05037E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.86524E-26 1.86524E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.21892E-27 3.21892E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.39843E-28 5.39843E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.79879E-29 8.79879E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.39363E-29 1.39363E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.14512E-30 2.14512E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.20877E-31 3.20877E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.66455E-32 4.66455E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.58990E-33 6.58990E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.04723E-34 9.04723E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.20707E-34 1.20707E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.56508E-35 1.56508E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.97207E-36 1.97207E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.41493E-37 2.41493E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.87378E-38 2.87378E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.32342E-39 3.32342E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.73508E-40 3.73508E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.07946E-41 4.07946E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.33001E-42 4.33001E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.47014E-43 4.47014E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.48416E-44 4.48416E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.02043E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.18108E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.23428E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.06808E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.87891E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.74104E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.58622E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.58622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.39086E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.16889E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.01716E-05 1.12045E-19 0.00000E+00 0.00000E+00 1.01716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.66941E-01 1.66932E-01 0.00000E+00 0.00000E+00 9.38397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.68487E+02 1.68487E+02 0.00000E+00 0.00000E+00 4.22176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.05305E+00 7.05305E+00 0.00000E+00 0.00000E+00 2.33757E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.97448E+02 4.97448E+02 0.00000E+00 0.00000E+00 2.84217E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.23674E-05 1.23674E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.08385E-22 1.08385E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43116E-04 9.58216E-23 0.00000E+00 0.00000E+00 6.43116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.50038E-04 6.71213E-13 0.00000E+00 0.00000E+00 6.50038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.57310E-04 1.78585E-05 0.00000E+00 0.00000E+00 6.39452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.80546E+00 1.80483E+00 0.00000E+00 0.00000E+00 6.32177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.94391E+02 6.94391E+02 0.00000E+00 0.00000E+00 6.25232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.14351E+03 1.14351E+03 0.00000E+00 0.00000E+00 6.18287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.63440E+01 7.63433E+01 0.00000E+00 0.00000E+00 6.11230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.54740E-01 2.54135E-01 0.00000E+00 0.00000E+00 6.04173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.01483E-04 6.18768E-06 0.00000E+00 0.00000E+00 5.95295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.86417E-04 1.02264E-12 0.00000E+00 0.00000E+00 5.86417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.77497E-04 1.14666E-21 0.00000E+00 0.00000E+00 5.77497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.68577E-04 8.72358E-33 0.00000E+00 0.00000E+00 5.68577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.58618E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.48659E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.37570E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.26481E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.13550E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.00619E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.81479E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.62340E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.39600E-04 8.68805E-44 0.00000E+00 0.00000E+00 4.39600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.16859E-04 8.68805E-42 0.00000E+00 0.00000E+00 4.16859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.86164E-04 6.78263E-40 0.00000E+00 0.00000E+00 3.86164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.55468E-04 4.80894E-38 0.00000E+00 0.00000E+00 3.55468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.35665E-04 3.09024E-36 0.00000E+00 0.00000E+00 3.35665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.15861E-04 1.79994E-34 0.00000E+00 0.00000E+00 3.15861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.96057E-04 9.50298E-33 0.00000E+00 0.00000E+00 2.96057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.76254E-04 4.54756E-31 0.00000E+00 0.00000E+00 2.76254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.56450E-04 1.97253E-29 0.00000E+00 0.00000E+00 2.56450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.40507E-04 7.75527E-28 0.00000E+00 0.00000E+00 2.40507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.24563E-04 2.76371E-26 0.00000E+00 0.00000E+00 2.24563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.08620E-04 8.92739E-25 0.00000E+00 0.00000E+00 2.08620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.92677E-04 2.61382E-23 0.00000E+00 0.00000E+00 1.92677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.76733E-04 6.93667E-22 0.00000E+00 0.00000E+00 1.76733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.64660E-04 1.66860E-20 0.00000E+00 0.00000E+00 1.64660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.52587E-04 3.63817E-19 0.00000E+00 0.00000E+00 1.52587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.40514E-04 7.19024E-18 0.00000E+00 0.00000E+00 1.40514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.28441E-04 1.28802E-16 0.00000E+00 0.00000E+00 1.28441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.16368E-04 2.09138E-15 0.00000E+00 0.00000E+00 1.16368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.08048E-04 3.07799E-14 0.00000E+00 0.00000E+00 1.08048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.97277E-05 4.10608E-13 0.00000E+00 0.00000E+00 9.97277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.14076E-05 4.96498E-12 0.00000E+00 0.00000E+00 9.14076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.30876E-05 5.44165E-11 0.00000E+00 0.00000E+00 8.30875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.47680E-05 5.40593E-10 0.00000E+00 0.00000E+00 7.47674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.56000E-05 4.86782E-09 0.00000E+00 0.00000E+00 6.55951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.64625E-05 3.97307E-08 0.00000E+00 0.00000E+00 5.64228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.75444E-05 2.93932E-07 0.00000E+00 0.00000E+00 4.72505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.00492E-05 1.97101E-06 0.00000E+00 0.00000E+00 3.80781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.08859E-05 1.19801E-05 0.00000E+00 0.00000E+00 2.89058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.15226E-05 6.60018E-05 0.00000E+00 0.00000E+00 2.55208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.51729E-04 3.29593E-04 0.00000E+00 0.00000E+00 2.21358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.51061E-03 1.49186E-03 0.00000E+00 0.00000E+00 1.87507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.13611E-03 6.12074E-03 0.00000E+00 0.00000E+00 1.53657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.27737E-02 2.27617E-02 0.00000E+00 0.00000E+00 1.19807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.67336E-02 7.67240E-02 0.00000E+00 0.00000E+00 9.58455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.34422E-01 2.34415E-01 0.00000E+00 0.00000E+00 7.18842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.49186E-01 6.49181E-01 0.00000E+00 0.00000E+00 4.79228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.62957E+00 1.62956E+00 0.00000E+00 0.00000E+00 2.39614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.70769E+00 3.70769E+00 0.00000E+00 0.00000E+00 1.18234E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.64647E+00 7.64647E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.42937E+01 1.42937E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.42190E+01 2.42190E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.71958E+01 3.71958E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.17793E+01 5.17793E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.53350E+01 6.53350E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.47241E+01 7.47241E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.74644E+01 7.74644E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.27897E+01 7.27897E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.19960E+01 6.19960E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.78611E+01 4.78611E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.34911E+01 3.34911E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.12423E+01 2.12423E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.22124E+01 1.22124E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.36392E+00 6.36392E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.00590E+00 3.00590E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.28693E+00 1.28693E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.99408E-01 4.99408E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.75666E-01 1.75666E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.60068E-02 5.60068E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.61853E-02 1.61853E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.23966E-03 4.23966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.00661E-03 1.00661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.16634E-04 2.16634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.22582E-05 4.22582E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.47172E-06 7.47172E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.19747E-06 1.19747E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.73950E-07 1.73950E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.29045E-08 2.29045E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.73360E-09 2.73360E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.95716E-10 2.95716E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.89968E-11 2.89968E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.57716E-12 2.57716E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.07620E-13 2.07620E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.51605E-14 1.51605E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.00342E-15 1.00342E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.01990E-17 6.01990E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.27350E-18 3.27350E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61352E-19 1.61352E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.20852E-21 7.20852E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.91908E-22 2.91908E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.07148E-23 1.07148E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.56481E-25 3.56481E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.07505E-26 1.07505E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.93854E-28 2.93854E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.28050E-30 7.28050E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.63506E-31 1.63506E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.32826E-33 3.32826E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.14101E-35 6.14101E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.02701E-36 1.02701E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.55680E-38 1.55680E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.13896E-40 2.13896E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.69330E-42 2.69330E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.28623E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.28623E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.73058E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.73058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.97606E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.97606E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.06456E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.06456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.70988E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.70988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.17254E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.17254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.56331E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.45216E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.58205E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.75413E-05 6.05856E-34 0.00000E+00 0.00000E+00 4.75413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.90603E-05 1.98744E-22 0.00000E+00 0.00000E+00 5.90603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.07514E-05 3.83226E-13 0.00000E+00 0.00000E+00 7.07514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.56930E-05 4.34378E-06 0.00000E+00 0.00000E+00 8.13492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.89505E-01 2.89415E-01 0.00000E+00 0.00000E+00 8.96608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.13351E+02 1.13351E+02 0.00000E+00 0.00000E+00 9.66261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.66882E+02 2.66881E+02 0.00000E+00 0.00000E+00 1.01656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.04617E+02 2.04617E+02 0.00000E+00 0.00000E+00 1.04749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.10821E+02 1.10821E+02 0.00000E+00 0.00000E+00 1.07130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.93556E-01 9.93447E-01 0.00000E+00 0.00000E+00 1.08798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.18495E-03 2.07570E-03 0.00000E+00 0.00000E+00 1.09256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.22790E-01 7.22681E-01 0.00000E+00 0.00000E+00 1.08504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.27418E+01 3.27417E+01 0.00000E+00 0.00000E+00 1.06896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.79563E+02 1.79563E+02 0.00000E+00 0.00000E+00 1.04433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.19204E+02 1.19204E+02 0.00000E+00 0.00000E+00 1.01386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.57919E+00 9.57909E+00 0.00000E+00 0.00000E+00 9.77547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.32716E-02 9.31778E-02 0.00000E+00 0.00000E+00 9.37152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.98982E-04 1.09715E-04 0.00000E+00 0.00000E+00 8.92671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.45710E-05 1.56375E-08 0.00000E+00 0.00000E+00 8.45553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.95800E-05 2.69797E-13 0.00000E+00 0.00000E+00 7.95800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.45172E-05 5.63470E-19 0.00000E+00 0.00000E+00 7.45172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.93668E-05 1.42444E-25 0.00000E+00 0.00000E+00 6.93668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.16810E-05 4.35907E-33 0.00000E+00 0.00000E+00 6.16810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.14597E-05 1.60995E-41 0.00000E+00 0.00000E+00 5.14597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.38324E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.87992E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.37660E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.87328E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.36996E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.96489E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.65809E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.35128E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.04448E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.37674E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.37674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.25844E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.25844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.08990E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.08990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.92136E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.92136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.75282E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.84273E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.84273E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.966
 neutron        2.934
 proton         0.000
 alpha          2.517

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31368E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.96896E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.91648E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08314E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08314E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.37876E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.37876E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.06997E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.69195E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.69195E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.99326E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.99326E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30866E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30866E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.73102E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.73102E-05

  Total                                                   6.35007E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.12289E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80544E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.32703E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.97899E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.86367E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.51027E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.10765E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.45541E-02

  Total                                                   3.10197E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.49555E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.58633E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.43953E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.41610E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.63762E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.40348E+01

  Total                                                   1.19822E+02

