
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.160

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   6.16000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.16000 ###########

 Center-of-mass energy:    4.709

 1. Total (binary) cross sections

   Reaction        = 7.57340E+02
     Compound elastic= 4.80378E+02
     Non-elastic     = 2.76962E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.76962E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.41427E-03
 neutron = 2.71175E+02
 proton  = 0.00000E+00
 alpha   = 5.77378E+00

 3. Total particle production cross sections

 gamma   = 8.41445E-03    Multiplicity= 3.03813E-05
 neutron = 2.71176E+02    Multiplicity= 9.79110E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.77387E+00    Multiplicity= 2.08472E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.99827E-03    0    6.99827E-03  1.00000
    8  16 ( 16O ) 2.71176E+02    0    2.71176E+02  1.00000
    6  13 ( 13C ) 5.77387E+00    0    5.77387E+00  1.00000

   b. Per mass

   A  cross section

   17 6.99827E-03
   16 2.71176E+02
   13 5.77387E+00

 Total residual production cross section:   276.9568176
 Non-elastic cross section              :   276.9617920

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.78372E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.78372E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.56744E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.56744E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.39186E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.39186E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.78372E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.78372E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.56744E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.56744E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.39186E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.39186E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.27620E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.27620E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.97475E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.97475E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.02114E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.16867E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.16867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.04114E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.04114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.34826E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.34826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.92777E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.92777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.39844E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.91713E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.52812E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.20128E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.02368E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.02368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.90566E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.90566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.87943E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.96505E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.96505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.11077E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.11077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.35124E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.35124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.06771E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.20579E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.35170E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.66173E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.99239E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.33813E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.69620E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.06061E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.42807E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.79437E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.15612E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.50986E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.85344E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.65192E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.34565E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.14868E-03 6.41031E-04 0.00000E+00 0.00000E+00 5.07652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.35267E-03 9.71929E-04 0.00000E+00 0.00000E+00 3.80739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.54788E-03 1.29406E-03 0.00000E+00 0.00000E+00 2.53826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.66980E-03 1.54289E-03 0.00000E+00 0.00000E+00 1.26913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.69549E-03 1.69549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.77824E-03 1.77824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.83094E-03 1.83094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.86204E-03 1.86204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.83980E-03 1.83980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.72579E-03 1.72579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.51535E-03 1.51535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.24845E-03 1.24845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.86472E-04 9.86472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.78933E-04 7.78933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.45198E-04 6.45198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.77929E-04 5.77929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.58149E-04 5.58149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.68341E-04 5.68341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.96904E-04 5.96904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.35648E-04 6.35648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.75783E-04 6.75783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.06644E-04 7.06644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.17913E-04 7.17913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.03316E-04 7.03316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.63103E-04 6.63103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.03758E-04 6.03758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.35218E-04 5.35218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.67154E-04 4.67154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.06074E-04 4.06074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.54279E-04 3.54279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.10629E-04 3.10629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.72351E-04 2.72351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.36876E-04 2.36876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.02999E-04 2.02999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.71171E-04 1.71171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.43094E-04 1.43094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.21043E-04 1.21043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.07225E-04 1.07225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.03403E-04 1.03403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.10798E-04 1.10798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.30189E-04 1.30189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.62080E-04 1.62080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.06849E-04 2.06849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.64808E-04 2.64808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.36170E-04 3.36170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.20965E-04 4.20965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.18901E-04 5.18901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.29254E-04 6.29254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.50761E-04 7.50761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.81567E-04 8.81567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01920E-03 1.01920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.16060E-03 1.16060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.30213E-03 1.30213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.43973E-03 1.43973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.56900E-03 1.56900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.68536E-03 1.68536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.78432E-03 1.78432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.86166E-03 1.86166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.91373E-03 1.91373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.93777E-03 1.93777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.93211E-03 1.93211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.89636E-03 1.89636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.83159E-03 1.83159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74023E-03 1.74023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62599E-03 1.62599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49359E-03 1.49359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.34842E-03 1.34842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.19618E-03 1.19618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.04243E-03 1.04243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.92279E-04 8.92279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.50033E-04 7.50033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.19054E-04 6.19054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.01643E-04 5.01643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.99060E-04 3.99060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.11619E-04 3.11619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.38848E-04 2.38848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.79684E-04 1.79684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.32669E-04 1.32669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.61368E-05 9.61368E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.83683E-05 6.83683E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.77151E-05 4.77151E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.26804E-05 3.26804E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.19655E-05 2.19655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.44884E-05 1.44884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.37803E-06 9.37803E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.95686E-06 5.95686E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.71309E-06 3.71309E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.27125E-06 2.27125E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.36335E-06 1.36335E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.03073E-07 8.03073E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.64207E-07 4.64207E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.63315E-07 2.63315E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.46571E-07 1.46571E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.00631E-08 8.00631E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.29160E-08 4.29160E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.25743E-08 2.25743E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.16524E-08 1.16524E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.90234E-09 5.90234E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.93390E-09 2.93390E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.43109E-09 1.43109E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.85012E-10 6.85012E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.21762E-10 3.21762E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.48313E-10 1.48313E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.70866E-11 6.70866E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.97779E-11 2.97779E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.29705E-11 1.29705E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.54409E-12 5.54409E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.32546E-12 2.32546E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.57198E-13 9.57198E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.86629E-13 3.86629E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.53248E-13 1.53248E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.96074E-14 5.96074E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.27517E-14 2.27517E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.52201E-15 8.52201E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.13235E-15 3.13235E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.12981E-15 1.12981E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.99895E-16 3.99895E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.38898E-16 1.38898E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.73433E-17 4.73433E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.58351E-17 1.58351E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.19746E-18 5.19746E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.67404E-18 1.67404E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.29114E-19 5.29114E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.64116E-19 1.64116E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.99514E-20 4.99514E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.49195E-20 1.49195E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.37284E-21 4.37284E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.25771E-21 1.25771E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.54992E-22 3.54992E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.83219E-23 9.83219E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.67233E-23 2.67233E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.12747E-24 7.12747E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.86547E-24 1.86547E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.79138E-25 4.79138E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.20761E-25 1.20761E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.98677E-26 2.98677E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.24907E-27 7.24907E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.72651E-27 1.72651E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.03531E-28 4.03531E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.25508E-29 9.25508E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.08300E-29 2.08300E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.60051E-30 4.60051E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.97076E-31 9.97076E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.12066E-31 2.12066E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.06876E-40 2.06876E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.45913E-07 1.45913E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.46570E+03 3.46570E+03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.95507E+02 1.95507E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.86068E-11 8.86068E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.91012E-40 5.91012E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.48343E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.40465E-04 1.59748E-43 0.00000E+00 0.00000E+00 6.40465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.28379E-04 9.94081E-42 0.00000E+00 0.00000E+00 6.28379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.12886E-04 4.93330E-40 0.00000E+00 0.00000E+00 6.12886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.01151E-04 2.27782E-38 0.00000E+00 0.00000E+00 6.01151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.89416E-04 9.72176E-37 0.00000E+00 0.00000E+00 5.89416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.75199E-04 3.83550E-35 0.00000E+00 0.00000E+00 5.75199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.60982E-04 1.39888E-33 0.00000E+00 0.00000E+00 5.60982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.45810E-04 4.71629E-32 0.00000E+00 0.00000E+00 5.45810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.30638E-04 1.46991E-30 0.00000E+00 0.00000E+00 5.30638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.14429E-04 4.23494E-29 0.00000E+00 0.00000E+00 5.14429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.98219E-04 1.12787E-27 0.00000E+00 0.00000E+00 4.98219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.82503E-04 2.77687E-26 0.00000E+00 0.00000E+00 4.82503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.66787E-04 6.31989E-25 0.00000E+00 0.00000E+00 4.66787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.49286E-04 1.32963E-23 0.00000E+00 0.00000E+00 4.49286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.31785E-04 2.58596E-22 0.00000E+00 0.00000E+00 4.31785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.11409E-04 4.64917E-21 0.00000E+00 0.00000E+00 4.11409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.91032E-04 7.72681E-20 0.00000E+00 0.00000E+00 3.91032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.71051E-04 1.18710E-18 0.00000E+00 0.00000E+00 3.71051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.51069E-04 1.68595E-17 0.00000E+00 0.00000E+00 3.51069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.25590E-04 2.21345E-16 0.00000E+00 0.00000E+00 3.25590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.00110E-04 2.68632E-15 0.00000E+00 0.00000E+00 3.00110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.67700E-04 3.01382E-14 0.00000E+00 0.00000E+00 2.67700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.35289E-04 3.12564E-13 0.00000E+00 0.00000E+00 2.35289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.18438E-04 2.99661E-12 0.00000E+00 0.00000E+00 2.18438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.01586E-04 2.65575E-11 0.00000E+00 0.00000E+00 2.01586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.84734E-04 2.17578E-10 0.00000E+00 0.00000E+00 1.84734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.67884E-04 1.64780E-09 0.00000E+00 0.00000E+00 1.67882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.51042E-04 1.15362E-08 0.00000E+00 0.00000E+00 1.51031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.36372E-04 7.46600E-08 0.00000E+00 0.00000E+00 1.36297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.22010E-04 4.46662E-07 0.00000E+00 0.00000E+00 1.21564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.09300E-04 2.47025E-06 0.00000E+00 0.00000E+00 1.06830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.04725E-04 1.26289E-05 0.00000E+00 0.00000E+00 9.20965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.37047E-04 5.96840E-05 0.00000E+00 0.00000E+00 7.73630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.30713E-04 2.60746E-04 0.00000E+00 0.00000E+00 6.99677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.11561E-03 1.05304E-03 0.00000E+00 0.00000E+00 6.25724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.98650E-03 3.93132E-03 0.00000E+00 0.00000E+00 5.51770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.36152E-02 1.35675E-02 0.00000E+00 0.00000E+00 4.77818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.33241E-02 4.32837E-02 0.00000E+00 0.00000E+00 4.03865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.27682E-01 1.27649E-01 0.00000E+00 0.00000E+00 3.23092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.48024E-01 3.48000E-01 0.00000E+00 0.00000E+00 2.42319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.77033E-01 8.77017E-01 0.00000E+00 0.00000E+00 1.61546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.04317E+00 2.04316E+00 0.00000E+00 0.00000E+00 8.07732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.40011E+00 4.40011E+00 0.00000E+00 0.00000E+00 4.00178E-11 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.75975E+00 8.75975E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.61208E+01 1.61208E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.74252E+01 2.74252E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.31299E+01 4.31299E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.27010E+01 6.27010E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.42630E+01 8.42630E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.04681E+02 1.04681E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.20216E+02 1.20216E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.27622E+02 1.27622E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.25244E+02 1.25244E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.13620E+02 1.13620E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.52835E+01 9.52835E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.38666E+01 7.38666E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.29354E+01 5.29354E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.50680E+01 3.50680E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.14755E+01 2.14755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.21574E+01 1.21574E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.36217E+00 6.36217E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.07778E+00 3.07778E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.37638E+00 1.37638E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.68985E-01 5.68985E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.17438E-01 2.17438E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.68129E-02 7.68129E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.50844E-02 2.50844E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.57242E-03 7.57242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.11316E-03 2.11316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.45134E-04 5.45134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.29997E-04 1.29997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.86576E-05 2.86576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.83988E-06 5.83988E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.10011E-06 1.10011E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.91576E-07 1.91576E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.08395E-08 3.08395E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.58931E-09 4.58931E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.31315E-10 6.31315E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.02808E-11 8.02808E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.43740E-12 9.43740E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.02554E-12 1.02554E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.03021E-13 1.03021E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.56666E-15 9.56666E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.21219E-16 8.21219E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.51682E-17 6.51682E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.78045E-18 4.78045E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.24174E-19 3.24174E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.03210E-20 2.03210E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17755E-21 1.17755E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.30797E-23 6.30797E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.12361E-24 3.12361E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42989E-25 1.42989E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.05066E-27 6.05066E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.36682E-28 2.36682E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.55883E-30 8.55883E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.86098E-31 2.86098E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.84092E-33 8.84092E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.52541E-34 2.52541E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.66855E-36 6.66855E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.62786E-37 1.62786E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.67328E-39 3.67328E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.66370E-41 7.66370E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.44334E-42 1.44334E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.77756E-39 7.77756E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.78480E-08 1.16838E-10 0.00000E+00 0.00000E+00 2.77311E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.38419E+00 1.38419E+00 0.00000E+00 0.00000E+00 1.91179E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.42304E-03 5.42241E-03 0.00000E+00 0.00000E+00 6.22966E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.29940E+00 2.29939E+00 0.00000E+00 0.00000E+00 1.54638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.11760E-06 2.86085E-08 0.00000E+00 0.00000E+00 3.08899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.75113E-06 2.97595E-17 0.00000E+00 0.00000E+00 5.75113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.97889E-06 1.02201E-08 0.00000E+00 0.00000E+00 9.96867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.56514E-03 7.54961E-03 0.00000E+00 0.00000E+00 1.55242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.19957E+01 1.19957E+01 0.00000E+00 0.00000E+00 2.20812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.09977E+01 4.09977E+01 0.00000E+00 0.00000E+00 2.84469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.01420E-01 3.01385E-01 0.00000E+00 0.00000E+00 3.45969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.54354E-05 4.76566E-06 0.00000E+00 0.00000E+00 4.06697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.56042E-05 1.62088E-13 0.00000E+00 0.00000E+00 4.56042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.89069E-05 1.18579E-23 0.00000E+00 0.00000E+00 4.89069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.12764E-05 1.86601E-36 0.00000E+00 0.00000E+00 5.12764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.24303E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.23688E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.15040E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.98360E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.73811E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.41393E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.09401E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.09401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.77836E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.42281E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.02736E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.63306E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.23991E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.85980E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.49275E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.81916E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.81916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.27308E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.27308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.044
 neutron        3.364
 proton         0.000
 alpha          1.587

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.56983E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.98886E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.73555E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.22016E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.22016E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.18581E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.18581E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.86953E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.30545E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.30545E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.71384E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.71384E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.34998E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.34998E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.10466E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.10466E-05

  Total                                                   6.33338E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.26144E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.25432E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    8.71445E+00
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.35373E-03
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.97400E-04

  Total                                                   1.56764E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    5.46149E+00
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    2.69132E-01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    2.01836E-03
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.58747E-02
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.88602E-04
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.08390E-02

  Total                                                   5.79005E+00

