
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.990

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   7.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.99000 ###########

 Center-of-mass energy:    6.108

 1. Total (binary) cross sections

   Reaction        = 8.83846E+02
     Compound elastic= 4.02503E+02
     Non-elastic     = 4.81343E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.84954E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.81343E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.92073E-03
 neutron = 3.71916E+02
 proton  = 0.00000E+00
 alpha   = 1.09415E+02

 3. Total particle production cross sections

 gamma   = 8.92098E-03    Multiplicity= 1.85335E-05
 neutron = 3.71918E+02    Multiplicity= 7.72667E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.09415E+02    Multiplicity= 2.27313E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.92295E-03    0    6.92295E-03  1.00000
    8  16 ( 16O ) 3.71918E+02    0    3.71918E+02  1.00000
    6  13 ( 13C ) 1.09415E+02    0    1.09415E+02  1.00000

   b. Per mass

   A  cross section

   17 6.92295E-03
   16 3.71918E+02
   13 1.09415E+02

 Total residual production cross section:   481.3401489
 Non-elastic cross section              :   481.3429565

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.73600E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.73600E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.47199E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.47199E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.86800E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.86800E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.73600E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.73600E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.47199E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.47199E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.86800E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.86800E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.73600E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.73600E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.04379E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04379E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.43567E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.43567E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.77870E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.24384E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.24384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.97484E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.97484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.83657E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.83657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06983E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.50453E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.94865E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.51202E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.11887E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.81533E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.58030E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.41024E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.32242E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.32242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.28170E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.28170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.32621E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.32621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.40642E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.05662E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.30123E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56316E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83902E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.12540E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.41898E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.71665E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.01531E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.31203E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.60448E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.89068E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.56621E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.16759E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.68495E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.11590E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.37999E-04 1.94773E-05 0.00000E+00 0.00000E+00 6.18522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.84836E-04 5.93830E-05 0.00000E+00 0.00000E+00 6.25453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.84981E-04 1.52596E-04 0.00000E+00 0.00000E+00 6.32385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.70992E-04 3.31676E-04 0.00000E+00 0.00000E+00 6.39316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.25899E-03 6.12741E-04 0.00000E+00 0.00000E+00 6.46248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.48643E-03 9.69430E-04 0.00000E+00 0.00000E+00 5.16998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.71852E-03 1.33077E-03 0.00000E+00 0.00000E+00 3.87749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.88020E-03 1.62170E-03 0.00000E+00 0.00000E+00 2.58499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.94835E-03 1.81911E-03 0.00000E+00 0.00000E+00 1.29249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.96356E-03 1.96356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.10336E-03 2.10336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.22575E-03 2.22575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.25232E-03 2.25232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.10747E-03 2.10747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.79072E-03 1.79072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.38491E-03 1.38491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.00120E-03 1.00120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.15802E-04 7.15802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.45713E-04 5.45713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.66633E-04 4.66633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.45176E-04 4.45176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.59170E-04 4.59170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.98814E-04 4.98814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.57077E-04 5.57077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.21297E-04 6.21297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.72689E-04 6.72689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.93013E-04 6.93013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.72881E-04 6.72881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.15979E-04 6.15979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.36778E-04 5.36778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.53527E-04 4.53527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.80706E-04 3.80706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.24665E-04 3.24665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.83759E-04 2.83759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.51754E-04 2.51754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.22027E-04 2.22027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.90531E-04 1.90531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.56679E-04 1.56679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.22534E-04 1.22534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.12695E-05 9.12695E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.57813E-05 6.57813E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.79634E-05 4.79634E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.86681E-05 3.86681E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.81102E-05 3.81102E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.63891E-05 4.63891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.38906E-05 6.38906E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.14646E-05 9.14646E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.30392E-04 1.30392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.82214E-04 1.82214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.48509E-04 2.48509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.30677E-04 3.30677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.29781E-04 4.29781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.46431E-04 5.46431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.80693E-04 6.80693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.31989E-04 8.31989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.98909E-04 9.98909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.17894E-03 1.17894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.36814E-03 1.36814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.56081E-03 1.56081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.74936E-03 1.74936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.92446E-03 1.92446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.07553E-03 2.07553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.19178E-03 2.19178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26345E-03 2.26345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.28319E-03 2.28319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.24726E-03 2.24726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.15633E-03 2.15633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.01556E-03 2.01556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.83412E-03 1.83412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.62404E-03 1.62404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.39873E-03 1.39873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.17142E-03 1.17142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.53729E-04 9.53729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.54750E-04 7.54750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.80482E-04 5.80482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.33850E-04 4.33850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.15084E-04 3.15084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.22345E-04 2.22345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.52450E-04 1.52450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.01559E-04 1.01559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.57329E-05 6.57329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.13354E-05 4.13354E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.52541E-05 2.52541E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.49904E-05 1.49904E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.64482E-06 8.64482E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.84354E-06 4.84354E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.63653E-06 2.63653E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.39433E-06 1.39433E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.16420E-07 7.16420E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.57623E-07 3.57623E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.73439E-07 1.73439E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.17200E-08 8.17200E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.74087E-08 3.74087E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.66374E-08 1.66374E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.18876E-09 7.18876E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.01776E-09 3.01776E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.23077E-09 1.23077E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.87674E-10 4.87674E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.87739E-10 1.87739E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.02153E-11 7.02153E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.55136E-11 2.55136E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.00686E-12 9.00686E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.08914E-12 3.08914E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.02937E-12 1.02937E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.33241E-13 3.33241E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.04811E-13 1.04811E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.20272E-14 3.20272E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.50807E-15 9.50807E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.74245E-15 2.74245E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.68484E-16 7.68484E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.09216E-16 2.09216E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.53368E-17 5.53368E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.42199E-17 1.42199E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.55021E-18 3.55021E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.61112E-19 8.61112E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.02922E-19 2.02922E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.64577E-20 4.64577E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.03336E-20 1.03336E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.23315E-21 2.23315E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.68849E-22 4.68849E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.56338E-23 9.56338E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.89518E-23 1.89518E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.64882E-24 3.64882E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.82543E-25 6.82543E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.24038E-25 1.24038E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.18999E-26 2.18999E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.75658E-27 3.75658E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.26042E-28 6.26042E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.01366E-28 1.01366E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.59451E-29 1.59451E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.43682E-30 2.43682E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.61811E-31 3.61811E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.21917E-32 5.21917E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.31477E-33 7.31477E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.95969E-34 9.95969E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.31751E-34 1.31751E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.69326E-35 1.69326E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.11422E-36 2.11422E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.56484E-37 2.56484E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.02285E-38 3.02285E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.46123E-39 3.46123E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.85042E-40 3.85042E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.16144E-41 4.16144E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.36925E-42 4.36925E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.45613E-43 4.45613E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.48416E-44 4.48416E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.02502E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.38179E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.30333E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.24814E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.95966E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.84375E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.84375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.66650E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.49002E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.25684E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.05857E-05 3.43592E-28 0.00000E+00 0.00000E+00 1.05857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.53022E-05 5.20452E-06 0.00000E+00 0.00000E+00 1.00977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.25110E+02 7.25110E+02 0.00000E+00 0.00000E+00 6.68604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03427E-02 1.03421E-02 0.00000E+00 0.00000E+00 6.77862E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.25172E+03 1.25172E+03 0.00000E+00 0.00000E+00 7.95808E-13 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.24999E-01 2.24999E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.46683E-14 5.46683E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43475E-04 3.62587E-26 0.00000E+00 0.00000E+00 6.43475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.51109E-04 9.35824E-16 0.00000E+00 0.00000E+00 6.51109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.40465E-04 1.10449E-07 0.00000E+00 0.00000E+00 6.40354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.02425E-02 5.96094E-02 0.00000E+00 0.00000E+00 6.33126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.47207E+02 1.47206E+02 0.00000E+00 0.00000E+00 6.26348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.70655E+03 1.70655E+03 0.00000E+00 0.00000E+00 6.19571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.45428E+02 2.45428E+02 0.00000E+00 0.00000E+00 6.12671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.36837E+00 4.36776E+00 0.00000E+00 0.00000E+00 6.05772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.53617E-03 9.39268E-04 0.00000E+00 0.00000E+00 5.96899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.88027E-04 1.61105E-09 0.00000E+00 0.00000E+00 5.88026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.79360E-04 2.19389E-17 0.00000E+00 0.00000E+00 5.79360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.70694E-04 2.37209E-27 0.00000E+00 0.00000E+00 5.70694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.60799E-04 2.03613E-39 0.00000E+00 0.00000E+00 5.60799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.50904E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.39930E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.28957E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.16239E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.03521E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.84717E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.65913E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.42262E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.18611E-04 9.41673E-43 0.00000E+00 0.00000E+00 4.18611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.88430E-04 7.87936E-41 0.00000E+00 0.00000E+00 3.88430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.58249E-04 5.93204E-39 0.00000E+00 0.00000E+00 3.58249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.38498E-04 4.04238E-37 0.00000E+00 0.00000E+00 3.38498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.18746E-04 2.49569E-35 0.00000E+00 0.00000E+00 3.18746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.98994E-04 1.39592E-33 0.00000E+00 0.00000E+00 2.98994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.79243E-04 7.07346E-32 0.00000E+00 0.00000E+00 2.79243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.59491E-04 3.24725E-30 0.00000E+00 0.00000E+00 2.59491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.43415E-04 1.35055E-28 0.00000E+00 0.00000E+00 2.43415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.27339E-04 5.08884E-27 0.00000E+00 0.00000E+00 2.27339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.11262E-04 1.73717E-25 0.00000E+00 0.00000E+00 2.11262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.95186E-04 5.37243E-24 0.00000E+00 0.00000E+00 1.95186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.79109E-04 1.50525E-22 0.00000E+00 0.00000E+00 1.79109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.67388E-04 3.82088E-21 0.00000E+00 0.00000E+00 1.67388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.55667E-04 8.78668E-20 0.00000E+00 0.00000E+00 1.55667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.43946E-04 1.83065E-18 0.00000E+00 0.00000E+00 1.43946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.32225E-04 3.45532E-17 0.00000E+00 0.00000E+00 1.32225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.20504E-04 5.90861E-16 0.00000E+00 0.00000E+00 1.20504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.11693E-04 9.15361E-15 0.00000E+00 0.00000E+00 1.11693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.02882E-04 1.28473E-13 0.00000E+00 0.00000E+00 1.02882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.40707E-05 1.63361E-12 0.00000E+00 0.00000E+00 9.40707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.52597E-05 1.88187E-11 0.00000E+00 0.00000E+00 8.52597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.64488E-05 1.96400E-10 0.00000E+00 0.00000E+00 7.64486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.71021E-05 1.85697E-09 0.00000E+00 0.00000E+00 6.71002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.77677E-05 1.59067E-08 0.00000E+00 0.00000E+00 5.77518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.85267E-05 1.23444E-07 0.00000E+00 0.00000E+00 4.84033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.99228E-05 8.67897E-07 0.00000E+00 0.00000E+00 3.90549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.52346E-05 5.52811E-06 0.00000E+00 0.00000E+00 2.97064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.83185E-05 3.19004E-05 0.00000E+00 0.00000E+00 2.64180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.89904E-04 1.66774E-04 0.00000E+00 0.00000E+00 2.31297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.09745E-04 7.89904E-04 0.00000E+00 0.00000E+00 1.98413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.40599E-03 3.38944E-03 0.00000E+00 0.00000E+00 1.65529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.31895E-02 1.31763E-02 0.00000E+00 0.00000E+00 1.32645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.64161E-02 4.64055E-02 0.00000E+00 0.00000E+00 1.06116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.48074E-01 1.48066E-01 0.00000E+00 0.00000E+00 7.95871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.28019E-01 4.28014E-01 0.00000E+00 0.00000E+00 5.30580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.12090E+00 1.12090E+00 0.00000E+00 0.00000E+00 2.65291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.65943E+00 2.65943E+00 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.71638E+00 5.71638E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.11318E+01 1.11318E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.96391E+01 1.96391E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.13897E+01 3.13897E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.54533E+01 4.54533E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.96285E+01 5.96285E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.08686E+01 7.08686E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.63072E+01 7.63072E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.44368E+01 7.44368E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.57842E+01 6.57842E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.26703E+01 5.26703E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.82052E+01 3.82052E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.51067E+01 2.51067E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.49475E+01 1.49475E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.06229E+00 8.06229E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.93965E+00 3.93965E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.74410E+00 1.74410E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.99510E-01 6.99510E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.54174E-01 2.54174E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.36710E-02 8.36710E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.49534E-02 2.49534E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.74220E-03 6.74220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.65036E-03 1.65036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.65993E-04 3.65993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.35313E-05 7.35313E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.33839E-05 1.33839E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.20704E-06 2.20704E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.29718E-07 3.29718E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.46267E-08 4.46267E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.47204E-09 5.47204E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.07877E-10 6.07877E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.11787E-11 6.11787E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.57813E-12 5.57813E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.60784E-13 4.60784E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.44831E-14 3.44831E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.33791E-15 2.33791E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43605E-16 1.43605E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.99122E-18 7.99122E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.02884E-19 4.02884E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84011E-20 1.84011E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.61413E-22 7.61413E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.85444E-23 2.85444E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.69435E-25 9.69435E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.98294E-26 2.98294E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.31503E-28 8.31503E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.09988E-29 2.09988E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.80453E-31 4.80453E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.95871E-33 9.95871E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.87019E-34 1.87019E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.18172E-36 3.18172E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.90394E-38 4.90394E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.84848E-40 6.84848E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.72589E-42 8.72589E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.54792E-44 8.54792E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.05864E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.05864E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.72902E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.72902E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.96805E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.96805E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.09867E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.09867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.75345E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.75345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.06560E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.06560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.57671E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.57671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.49070E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.59227E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.80040E-05 1.29377E-37 0.00000E+00 0.00000E+00 4.80040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.00836E-05 1.21689E-25 0.00000E+00 0.00000E+00 6.00836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.14837E-05 7.92743E-16 0.00000E+00 0.00000E+00 7.14837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.19938E-05 3.57702E-08 0.00000E+00 0.00000E+00 8.19580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.12698E-02 1.11791E-02 0.00000E+00 0.00000E+00 9.06484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.41985E+01 2.41984E+01 0.00000E+00 0.00000E+00 9.79836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.63439E+02 3.63439E+02 0.00000E+00 0.00000E+00 1.03281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.28173E+02 1.28173E+02 0.00000E+00 0.00000E+00 1.06541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.34129E+02 2.34129E+02 0.00000E+00 0.00000E+00 1.08931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.10745E+01 1.10744E+01 0.00000E+00 0.00000E+00 1.10452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.84378E-03 9.73286E-03 0.00000E+00 0.00000E+00 1.10910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.12411E-01 1.12301E-01 0.00000E+00 0.00000E+00 1.10305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.04345E+01 1.04344E+01 0.00000E+00 0.00000E+00 1.08826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.22216E+02 1.22216E+02 0.00000E+00 0.00000E+00 1.06474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.80451E+02 1.80451E+02 0.00000E+00 0.00000E+00 1.03519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.35863E+01 3.35862E+01 0.00000E+00 0.00000E+00 9.99623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.88106E-01 7.88010E-01 0.00000E+00 0.00000E+00 9.59787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.42222E-03 2.33066E-03 0.00000E+00 0.00000E+00 9.15685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.77699E-05 8.68938E-07 0.00000E+00 0.00000E+00 8.69009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.19759E-05 4.08393E-11 0.00000E+00 0.00000E+00 8.19759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.68918E-05 2.41959E-16 0.00000E+00 0.00000E+00 7.68918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.16485E-05 1.80702E-22 0.00000E+00 0.00000E+00 7.16485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.38612E-05 1.70125E-29 0.00000E+00 0.00000E+00 6.38612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.35295E-05 2.01896E-37 0.00000E+00 0.00000E+00 5.35295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.56897E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.56897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.03420E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.49943E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.49943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.96465E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.42988E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.01701E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.72605E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.43509E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.14412E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.53161E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.53161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.36911E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.36911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.95376E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.95376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.53840E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.53840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.12304E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.07682E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.07682E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.993
 neutron        2.955
 proton         0.000
 alpha          2.549

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31332E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.96010E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.92151E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08304E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08304E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.35127E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.35127E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.07683E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.67753E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.67753E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.99841E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.99841E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30700E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30700E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.71701E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.71701E-05

  Total                                                   6.36028E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.10841E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.80510E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.38209E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    1.99386E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    5.90774E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.54492E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.12846E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.47965E-02

  Total                                                   3.10915E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.55676E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    4.81388E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    3.61018E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    2.56005E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    4.91391E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.48709E+01

  Total                                                   1.25030E+02

